


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       9    4.49          174          1.10            0.03      10.53       0.11 Fractals15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
      10    2.09           21          1.25            0.10       7.91       0.08 Fractals15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11   -5.37           14          0.40           -0.38       8.09       0.08 Fractals15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       7   -6.36          101          0.85           -0.06      11.93       0.12 Fractals15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       6  -10.71          240          0.92           -0.04      31.98       0.32 Fractals15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       3  -12.33          303          0.87           -0.04      20.62       0.21 Fractals15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       2  -26.79          535          0.91           -0.05      56.14       0.56  Fractals15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       8  -35.53          195          0.66           -0.18      50.91       0.51 Fractals15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       5  -53.54          779          0.80           -0.07      65.14       0.65 Fractals15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4 -145.11         1256          0.79           -0.12     164.13       1.64 Fractals15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -152.70         2519          0.82           -0.06     185.52       1.85   Fractals15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
