


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10   -10.46          165          0.66           -0.06      14.37       0.14 Fractals1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      11   -15.00           21          0.16           -0.71      19.59       0.20 Fractals1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       8   -89.97         1174          0.59           -0.08      93.52       0.93 Fractals1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       7  -169.29         1189          0.58           -0.14     180.41       1.80 Fractals1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       9  -217.10         1627          0.57           -0.13     225.41       2.25 Fractals1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       6  -389.25         3770          0.49           -0.10     397.07       3.97 Fractals1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       3  -607.52         4708          0.70           -0.13     668.53       6.67 Fractals1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       5  -767.06         8945          0.77           -0.09     836.85       8.35 Fractals1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       2 -1032.05         7879          0.47           -0.13    1063.58      10.63  Fractals1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       4 -1592.76        15833          0.65           -0.10    1683.35      16.77 Fractals1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -3946.83        34410          0.77           -0.11    4129.24      41.07   Fractals1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
