


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       11    0.41            9          1.44            0.05       1.31       0.01 Fractals5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       10   -5.57           48          0.38           -0.12       6.18       0.06 Fractals5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        8  -24.51          235          0.55           -0.10      34.50       0.34 Fractals5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        9  -29.49          322          0.72           -0.09      42.53       0.42 Fractals5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        7  -49.06          304          0.62           -0.16      58.80       0.59 Fractals5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
        6 -112.25         1032          0.54           -0.11     114.99       1.15 Fractals5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
        3 -118.37         1096          0.72           -0.11     125.66       1.26 Fractals5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
        5 -182.84         1808          0.74           -0.10     191.47       1.91 Fractals5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
        2 -229.40         2217          0.54           -0.10     231.75       2.32  Fractals5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
        4 -336.63         3465          0.58           -0.10     340.43       3.40 Fractals5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
        1 -674.46         7338          0.74           -0.09     694.33       6.94   Fractals5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
