


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11     8.34          335          1.08            0.02      33.13       0.33 Fractals1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
      10   -33.05         2591          0.98           -0.01     281.63       2.75 Fractals1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       7   -93.91         2729          0.93           -0.03     186.45       1.85 Fractals1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       6  -155.20         2658          0.82           -0.06     177.76       1.78 Fractals1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       9  -188.09         4207          0.90           -0.04     290.61       2.88 Fractals1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       3  -260.76         3127          0.69           -0.08     268.99       2.69 Fractals1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       5  -271.90         4101          0.69           -0.07     283.90       2.84 Fractals1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       8  -412.81         6079          0.76           -0.07     421.86       4.21 Fractals1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       2  -999.19        13291          0.85           -0.08    1091.11      10.87  Fractals1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       4 -2045.62        27249          0.86           -0.08    2196.31      21.96 Fractals1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -4065.95        34652          0.77           -0.12    4107.67      40.98   Fractals1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
