
                                                                Strategy Tester Report
                                                EA31337-Lite-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.013 build 1690899816 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
  Parameters                         Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                     EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                     EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                     EA_DisplayDetailsOnChart=true;
  Bars in test                371827 Ticks modelled                          112400779 Modelling quality                                      24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                                   Spread                                                     10
  Total net profit             29.84 Gross profit                              2526.07 Gross loss                                           -2496.23
  Profit factor                 1.01 Expected payoff                              0.15
  Absolute drawdown           751.00 Maximal drawdown                   777.86 (0.78%) Relative drawdown                              0.78% (777.86)
  Total trades                   197 Short positions (won %)               81 (45.68%) Long positions (won %)                           116 (49.14%)
                                     Profit trades (% of total)            94 (47.72%) Loss trades (% of total)                         103 (52.28%)
                             Largest profit trade                               111.78 loss trade                                            -154.80
                             Average profit trade                                26.87 loss trade                                             -24.24
                             Maximum consecutive wins (profit in money)     6 (267.49) consecutive losses (loss in money)               12 (-328.62)
                             Maximal consecutive profit (count of wins)     267.49 (6) consecutive loss (count of losses)               -328.62 (12)
                             Average consecutive wins                                2 consecutive losses                                          2
                                                                       [Graph]
