
                                                                Strategy Tester Report
                                                EA31337-Lite-9d7c4086240dd9f9eb52ebf89736c38746f5dd14
                                                                     (Build 1359)

Symbol                           EURUSD (Euro vs US Dollar)
Period                           1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
Model                            Every tick (the most precise method based on all available least timeframes)
                                 __EA_Params__=">> EA31337 Lite v2.011 build 1671030004 <<"; __Strategies_Active__="-- Active strategies --";
                                 Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=24; Strategy_H1=4; Strategy_H2=17; Strategy_H3=7;
Parameters                       Strategy_H4=4; Strategy_H6=31; Strategy_H8=1; Strategy_H12=35; __EA_Risk_Params__="-- EA's risk management --";
                                 EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                 __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test              371827 Ticks modelled                           112400779 Modelling quality                                          24.99%
Mismatched charts errors       0
Initial deposit          1000.00                                                    Spread                                                         10
Total net profit          254.06 Gross profit                               1324.75 Gross loss                                               -1070.69
Profit factor               1.24 Expected payoff                               1.09
Absolute drawdown          64.20 Maximal drawdown                   120.07 (10.25%) Relative drawdown                                 10.25% (120.07)
Total trades                 234 Short positions (won %)                72 (50.00%) Long positions (won %)                               162 (54.94%)
                                 Profit trades (% of total)            125 (53.42%) Loss trades (% of total)                             109 (46.58%)
                         Largest profit trade                                 36.60 loss trade                                                 -16.10
                         Average profit trade                                 10.60 loss trade                                                  -9.82
                         Maximum consecutive wins (profit in money)       8 (73.60) consecutive losses (loss in money)                     7 (-67.57)
                         Maximal consecutive profit (count of wins)      100.63 (7) consecutive loss (count of losses)                     -67.57 (7)
                         Average consecutive wins                                 2 consecutive losses                                              2
                                                                       [Graph]
