
                                                                Strategy Tester Report
                                                EA31337-Lite-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Lite v2.012 build 1684363171 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=17; Strategy_M30=23; Strategy_H1=17; Strategy_H2=35; Strategy_H3=22;
  Parameters                       Strategy_H4=17; Strategy_H6=35; Strategy_H8=33; Strategy_H12=33; __EA_Risk_Params__="-- EA's risk management --
                                   "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              371827 Ticks modelled                     112400779 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                           10
  Total net profit         -200.78 Gross profit                         1705.49 Gross loss                                                 -1906.28
  Profit factor               0.89 Expected payoff                        -0.48
  Absolute drawdown         213.28 Maximal drawdown             356.44 (31.18%) Relative drawdown                                   31.18% (356.44)
  Total trades                 414 Short positions (won %)         183 (47.54%) Long positions (won %)                                 231 (41.13%)
                                   Profit trades (% of total)      182 (43.96%) Loss trades (% of total)                               232 (56.04%)
                           Largest profit trade                           12.80 loss trade                                                   -14.40
                           Average profit trade                            9.37 loss trade                                                    -8.22
                           Maximum consecutive wins (profit in        8 (84.16) consecutive losses (loss in money)                      11 (-35.60)
                                   money)
                           Maximal consecutive profit (count of       84.16 (8) consecutive loss (count of losses)                       -59.40 (7)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                3
                                                                       [Graph]
