
                                                                Strategy Tester Report
                                                EA31337-Lite-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Lite v2.012 build 1684363171 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=17; Strategy_M30=23; Strategy_H1=17; Strategy_H2=35; Strategy_H3=22;
  Parameters                       Strategy_H4=17; Strategy_H6=35; Strategy_H8=33; Strategy_H12=33; __EA_Risk_Params__="-- EA's risk management --
                                   "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              371827 Ticks modelled                     112400779 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                            1
  Total net profit          170.50 Gross profit                         2185.98 Gross loss                                                 -2015.48
  Profit factor               1.08 Expected payoff                         0.41
  Absolute drawdown          13.00 Maximal drawdown             234.54 (17.12%) Relative drawdown                                   17.12% (234.54)
  Total trades                 414 Short positions (won %)         183 (49.18%) Long positions (won %)                                 231 (48.05%)
                                   Profit trades (% of total)      201 (48.55%) Loss trades (% of total)                               213 (51.45%)
                           Largest profit trade                           15.50 loss trade                                                   -22.00
                           Average profit trade                           10.88 loss trade                                                    -9.46
                           Maximum consecutive wins (profit in       8 (104.95) consecutive losses (loss in money)                       12 (-2.00)
                                   money)
                           Maximal consecutive profit (count of      104.95 (8) consecutive loss (count of losses)                      -130.00 (9)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                2
                                                                       [Graph]
