
                                                                Strategy Tester Report
                                                EA31337-Lite-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.012 build 1684363171 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=17; Strategy_M30=23; Strategy_H1=17; Strategy_H2=35; Strategy_H3=22;
 Parameters                         Strategy_H4=17; Strategy_H6=35; Strategy_H8=33; Strategy_H12=33; __EA_Risk_Params__="-- EA's risk management --
                                    "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                    EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                    VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                371827 Ticks modelled                    112400779 Modelling quality                                             24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                             Spread                                                             1
 Total net profit           -296.83 Gross profit                        3828.90 Gross loss                                                  -4125.72
 Profit factor                 0.93 Expected payoff                       -0.72
 Absolute drawdown           618.77 Maximal drawdown             894.72 (0.89%) Relative drawdown                                     0.89% (894.72)
 Total trades                   414 Short positions (won %)        183 (40.44%) Long positions (won %)                                  231 (51.95%)
                                    Profit trades (% of total)     194 (46.86%) Loss trades (% of total)                                220 (53.14%)
                            Largest profit trade                          97.40 loss trade                                                   -170.70
                            Average profit trade                          19.74 loss trade                                                    -18.75
                            Maximum consecutive wins (profit in     11 (194.70) consecutive losses (loss in money)                       16 (-74.00)
                                    money)
                            Maximal consecutive profit (count of    194.70 (11) consecutive loss (count of losses)                       -274.64 (6)
                                    wins)
                            Average consecutive wins                          2 consecutive losses                                                 2
                                                                       [Graph]
