
                                                                Strategy Tester Report
                                                EA31337-Lite-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.013 build 1690899816 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
  Parameters                        Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                    EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                    EA_DisplayDetailsOnChart=true;
  Bars in test               371827 Ticks modelled                          112400779 Modelling quality                                      24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                                   Spread                                                      1
  Total net profit           185.07 Gross profit                              2600.00 Gross loss                                           -2414.93
  Profit factor                1.08 Expected payoff                              0.94
  Absolute drawdown          668.33 Maximal drawdown                   698.10 (6.96%) Relative drawdown                              6.96% (698.10)
  Total trades                  197 Short positions (won %)               81 (46.91%) Long positions (won %)                           116 (54.31%)
                                    Profit trades (% of total)           101 (51.27%) Loss trades (% of total)                          96 (48.73%)
                            Largest profit trade                               108.58 loss trade                                            -153.90
                            Average profit trade                                25.74 loss trade                                             -25.16
                            Maximum consecutive wins (profit in money)     7 (144.21) consecutive losses (loss in money)               12 (-320.62)
                            Maximal consecutive profit (count of wins)     271.09 (6) consecutive loss (count of losses)               -320.62 (12)
                            Average consecutive wins                                2 consecutive losses                                          2
                                                                       [Graph]
