
                                                                Strategy Tester Report
                                                EA31337-Lite-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

   Symbol                           EURUSD (Euro vs US Dollar)
   Period                           1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
   Model                            Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.013 build 1690899816 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
   Parameters                       Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                    EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                    EA_DisplayDetailsOnChart=true;
   Bars in test              371827 Ticks modelled                           112400779 Modelling quality                                     24.99%
   Mismatched charts errors       0
   Initial deposit          1000.00                                                    Spread                                                     1
   Total net profit         -153.01 Gross profit                               1001.82 Gross loss                                          -1154.82
   Profit factor               0.87 Expected payoff                              -0.78
   Absolute drawdown         283.58 Maximal drawdown                   313.88 (30.46%) Relative drawdown                            30.46% (313.88)
   Total trades                 197 Short positions (won %)                81 (46.91%) Long positions (won %)                          116 (47.41%)
                                    Profit trades (% of total)             93 (47.21%) Loss trades (% of total)                        104 (52.79%)
                            Largest profit trade                                 21.10 loss trade                                            -21.00
                            Average profit trade                                 10.77 loss trade                                            -11.10
                            Maximum consecutive wins (profit in money)       6 (71.03) consecutive losses (loss in money)              12 (-113.80)
                            Maximal consecutive profit (count of wins)       71.03 (6) consecutive loss (count of losses)              -113.80 (12)
                            Average consecutive wins                                 2 consecutive losses                                         2
                                                                       [Graph]
