


                                                                Strategy Tester Report
                                                EA31337-Lite-3a3d062454d0c7470939c3dbb96d72d53af60407
                                                                     (Build 1320)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.006 build 1632158489 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=4; Strategy_M30=6; Strategy_H1=8; Strategy_H2=21; Strategy_H3=30;
  Parameters                         Strategy_H4=30; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                     __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-
                                     - EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test                356589 Ticks modelled                       109229002 Modelling quality                                         24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                                Spread                                                        10
  Total net profit         -11121.54 Gross profit                          33404.30 Gross loss                                             -44525.84
  Profit factor                 0.75 Expected payoff                          -4.16
  Absolute drawdown         11212.37 Maximal drawdown             13664.24 (13.34%) Relative drawdown                              13.34% (13664.24)
  Total trades                  2672 Short positions (won %)          1438 (64.88%) Long positions (won %)                             1234 (48.87%)
                                     Profit trades (% of total)       1536 (57.49%) Loss trades (% of total)                           1136 (42.51%)
                             Largest profit trade                            228.53 loss trade                                               -294.71
                             Average profit trade                             21.75 loss trade                                                -39.20
                             Maximum consecutive wins (profit in        21 (394.83) consecutive losses (loss in money)                 18 (-1158.01)
                                     money)
                             Maximal consecutive profit (count of      1453.42 (17) consecutive loss (count of losses)                 -1485.52 (15)
                                     wins)
                             Average consecutive wins                             4 consecutive losses                                             3
                                                                       [Graph]
