


                                                                Strategy Tester Report
                                                EA31337-Lite-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.005 build 1630605789 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=23; Strategy_H1=11; Strategy_H4=30;
  Parameters                         __Trade_Params__="-- Trade parameters --"; __EA_Risk_Params__="-- EA's risk management --";
                                     EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                     __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test                356589 Ticks modelled                     109229002 Modelling quality                                           24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                              Spread                                                          10
  Total net profit          -3556.76 Gross profit                        15234.41 Gross loss                                               -18791.17
  Profit factor                 0.81 Expected payoff                        -1.77
  Absolute drawdown          6149.64 Maximal drawdown             6318.34 (6.31%) Relative drawdown                                  6.31% (6318.34)
  Total trades                  2007 Short positions (won %)         834 (52.16%) Long positions (won %)                               1173 (53.79%)
                                     Profit trades (% of total)     1066 (53.11%) Loss trades (% of total)                              941 (46.89%)
                             Largest profit trade                          200.08 loss trade                                                 -116.52
                             Average profit trade                           14.29 loss trade                                                  -19.97
                             Maximum consecutive wins (profit in      63 (641.60) consecutive losses (loss in money)                   48 (-1035.48)
                                     money)
                             Maximal consecutive profit (count of    1378.00 (45) consecutive loss (count of losses)                   -1918.57 (24)
                                     wins)
                             Average consecutive wins                          17 consecutive losses                                              15
                                                                       [Graph]
