


                                                                Strategy Tester Report
                                                EA31337-Lite-3a3d062454d0c7470939c3dbb96d72d53af60407
                                                                     (Build 1320)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.006 build 1632158489 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=4; Strategy_M30=6; Strategy_H1=8; Strategy_H2=21; Strategy_H3=30;
  Parameters                         Strategy_H4=30; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                     __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-
                                     - EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test                356589 Ticks modelled                       109229002 Modelling quality                                         24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                                Spread                                                         1
  Total net profit          -9598.80 Gross profit                          30683.56 Gross loss                                             -40282.36
  Profit factor                 0.76 Expected payoff                          -3.59
  Absolute drawdown          9676.90 Maximal drawdown             12403.76 (12.07%) Relative drawdown                              12.07% (12403.76)
  Total trades                  2672 Short positions (won %)          1438 (68.57%) Long positions (won %)                             1234 (66.69%)
                                     Profit trades (% of total)       1809 (67.70%) Loss trades (% of total)                            863 (32.30%)
                             Largest profit trade                            229.43 loss trade                                               -294.71
                             Average profit trade                             16.96 loss trade                                                -46.68
                             Maximum consecutive wins (profit in        44 (968.42) consecutive losses (loss in money)                 17 (-1146.41)
                                     money)
                             Maximal consecutive profit (count of      1525.71 (31) consecutive loss (count of losses)                 -1421.11 (14)
                                     wins)
                             Average consecutive wins                             6 consecutive losses                                             3
                                                                       [Graph]
