Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -2177.87 USD
Gross profit:                               2008.08 USD
Gross loss:                                 4185.95 USD
Absolute drawdown:                          2247.30 USD
Maximal drawdown:                           2247.3 USD (22.5%)
Relative drawdown:                          (22.5%) 2247.3 USD
Profit factor:                              0.48
Expected payoff:                            -5.56
Trades total                                392
Short positions (won %):                    281 (34.5%)
Long positions (won %):                     111 (18.0%)
Profit trades (% of total):                 117 (29.8%)
Loss trades (% of total):                   275 (70.2%)
Largest profit trade:                       82.50
Largest loss trade:                         -40.31
Average profit trade:                       17.16
Average loss trade:                         -15.22
Average consecutive wins:                   2.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 5 (142.10)
Maximum consecutive losses (loss in money): 25 (-573.17)
Maximal consecutive profit (count of wins): 142.10 (5)
Maximal consecutive loss (count of losses): 573.17 (25)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.66, Total net profit: -93.60USD [+180.90/-274.50] (180.90pips), Total orders: 21 (Won: 42.9% [9] / Loss: 57.1% [12]) - AC1
Profit factor: 1.00, Total net profit: -202.84USD [+213.87/-416.70] (213.87pips), Total orders: 18 (Won: 22.2% [4] / Loss: 77.8% [14]) - AC30
Profit factor: 0.27, Total net profit: -51.90USD [+19.10/-71.00] (19.10pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - ADX15
Profit factor: 0.30, Total net profit: -109.08USD [+47.70/-156.78] (47.70pips), Total orders: 21 (Won: 23.8% [5] / Loss: 71.4% [15]) - ADX30
Profit factor: 1.00, Total net profit: -19.00USD [+0.00/-19.00] (0.00pips), Total orders: 5 (Won: 0.0% [0] / Loss: 100.0% [5]) - Bands1
Profit factor: 1.00, Total net profit: -99.60USD [+21.40/-121.00] (21.40pips), Total orders: 15 (Won: 26.7% [4] / Loss: 73.3% [11]) - Bands15
Profit factor: 1.00, Total net profit: -33.70USD [+21.20/-54.90] (21.20pips), Total orders: 6 (Won: 33.3% [2] / Loss: 66.7% [4]) - Bands30
Profit factor: 1.00, Total net profit: 136.60USD [+145.40/-8.80] (145.40pips), Total orders: 5 (Won: 80.0% [4] / Loss: 20.0% [1]) - CCI30
Profit factor: 0.45, Total net profit: -101.78USD [+82.90/-184.68] (82.90pips), Total orders: 21 (Won: 38.1% [8] / Loss: 61.9% [13]) - DeMarker30
Profit factor: 1.12, Total net profit: 7.21USD [+68.21/-61.00] (68.21pips), Total orders: 45 (Won: 31.1% [14] / Loss: 66.7% [30]) - MA5
Profit factor: 0.28, Total net profit: -203.48USD [+77.70/-281.19] (77.70pips), Total orders: 21 (Won: 47.6% [10] / Loss: 52.4% [11]) - MACD5
Profit factor: 0.36, Total net profit: -254.56USD [+142.91/-397.47] (142.91pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - MACD15
Profit factor: 0.39, Total net profit: -78.33USD [+50.10/-128.43] (50.10pips), Total orders: 21 (Won: 9.5% [2] / Loss: 90.5% [19]) - RSI1
Profit factor: 0.57, Total net profit: -117.16USD [+153.00/-270.17] (153.00pips), Total orders: 21 (Won: 28.6% [6] / Loss: 71.4% [15]) - RSI15
Profit factor: 0.50, Total net profit: -167.06USD [+165.82/-332.88] (165.82pips), Total orders: 21 (Won: 38.1% [8] / Loss: 61.9% [13]) - SAR1
Profit factor: 1.00, Total net profit: -24.58USD [+106.91/-131.48] (106.91pips), Total orders: 10 (Won: 40.0% [4] / Loss: 60.0% [6]) - SAR5
Profit factor: 0.25, Total net profit: -263.32USD [+88.97/-352.28] (88.97pips), Total orders: 21 (Won: 9.5% [2] / Loss: 90.5% [19]) - SAR15
Profit factor: 0.44, Total net profit: -151.04USD [+119.91/-270.95] (119.91pips), Total orders: 21 (Won: 28.6% [6] / Loss: 71.4% [15]) - WPR5
Profit factor: 0.37, Total net profit: -219.45USD [+130.91/-350.36] (130.91pips), Total orders: 21 (Won: 23.8% [5] / Loss: 76.2% [16]) - WPR15
Profit factor: 0.67, Total net profit: -77.97USD [+160.51/-238.48] (160.51pips), Total orders: 27 (Won: 29.6% [8] / Loss: 70.4% [19]) - AC15
Profit factor: 1.00, Total net profit: 2.30USD [+10.60/-8.30] (10.60pips), Total orders: 6 (Won: 50.0% [3] / Loss: 50.0% [3]) - ADX5
Profit factor: 1.00, Total net profit: -38.00USD [+4.30/-42.30] (4.30pips), Total orders: 3 (Won: 33.3% [1] / Loss: 66.7% [2]) - RSI5
Report log:
2018.01.01 23:40:00: EA31337 Lite v1.079 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 21488; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11023; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Lite-b17f276980ccd2deb6bbc5ef8b0d8379dbdc11de; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Profit: 0, Margin Used/Free/Avail: 0/10000/10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1201.23/lot
CHART: OHLC (M1): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M5): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M15): 1.20095/1.20118/1.20095/1.20118
CHART: OHLC (M30): 1.20136/1.20118/1.20114/1.20151
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 30 of 120, Max orders: 46 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 1, Day of month: 1, Day of year: 1, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.01 23:40:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;
