Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           125.44 USD
Gross profit:                               1595.64 USD
Gross loss:                                 1470.21 USD
Absolute drawdown:                          179.11 USD
Maximal drawdown:                           442.7 USD (35.0%)
Relative drawdown:                          (35.0%) 442.7 USD
Profit factor:                              1.09
Expected payoff:                            0.59
Trades total                                212
Short positions (won %):                    167 (24.6%)
Long positions (won %):                     45 (31.1%)
Profit trades (% of total):                 55 (25.9%)
Loss trades (% of total):                   157 (74.1%)
Largest profit trade:                       49.80
Largest loss trade:                         -13.40
Average profit trade:                       29.01
Average loss trade:                         -9.36
Average consecutive wins:                   2.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 4 (107.40)
Maximum consecutive losses (loss in money): 16 (-174.10)
Maximal consecutive profit (count of wins): 149.19 (3)
Maximal consecutive loss (count of losses): 174.10 (16)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 1.46, Total net profit: 124.96USD [+398.92/-273.96] (398.92pips), Total orders: 33 (Won: 24.2% [8] / Loss: 75.8% [25]) - CCI1
Profit factor: 1.00, Total net profit: 58.82USD [+199.20/-140.38] (199.20pips), Total orders: 17 (Won: 23.5% [4] / Loss: 76.5% [13]) - CCI5
Profit factor: 0.83, Total net profit: -40.38USD [+199.51/-239.90] (199.51pips), Total orders: 25 (Won: 16.0% [4] / Loss: 84.0% [21]) - CCI15
Profit factor: 1.00, Total net profit: 205.60USD [+298.90/-93.30] (298.90pips), Total orders: 15 (Won: 40.0% [6] / Loss: 60.0% [9]) - CCI30
Profit factor: 0.27, Total net profit: -104.50USD [+38.30/-142.80] (38.30pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - Envelopes15
Profit factor: 0.89, Total net profit: -5.59USD [+43.81/-49.40] (43.81pips), Total orders: 24 (Won: 50.0% [12] / Loss: 50.0% [12]) - MA15
Profit factor: 0.88, Total net profit: -30.86USD [+235.60/-266.46] (235.60pips), Total orders: 33 (Won: 24.2% [8] / Loss: 75.8% [25]) - RSI15
Profit factor: 0.77, Total net profit: -38.48USD [+132.21/-170.69] (132.21pips), Total orders: 23 (Won: 21.7% [5] / Loss: 78.3% [18]) - RSI30
Profit factor: 0.59, Total net profit: -35.60USD [+52.10/-87.70] (52.10pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - SAR30
Report log:
2018.01.04 03:00:00: EA31337 Lite (Backtest) v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 7828152; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 119847
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.1, Max lot: 100, Lot step: 0.1, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 1, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 10 of 120, Max orders: 8 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.04 03:00:00; Balance: $1000.00; Equity: $1000.00; Credit: $0.00; Margin Used/Free: $0.00/$1000.00; Risk: 1.0;

