Currency pair symbol:                       EURUSD
Initial deposit:                            100000.00 USD
Total net profit:                           12306.44 USD
Gross profit:                               53076.63 USD
Gross loss:                                 40770.20 USD
Absolute drawdown:                          5157.68 USD
Maximal drawdown:                           7324.6 USD (7.2%)
Relative drawdown:                          (7.2%) 7324.6 USD
Profit factor:                              1.30
Expected payoff:                            17.46
Trades total                                705
Short positions (won %):                    346 (33.2%)
Long positions (won %):                     359 (21.7%)
Profit trades (% of total):                 193 (27.4%)
Loss trades (% of total):                   512 (72.6%)
Largest profit trade:                       1595.14
Largest loss trade:                         -601.20
Average profit trade:                       275.01
Average loss trade:                         -79.63
Average consecutive wins:                   2.00
Average consecutive losses:                 6.00
Maximum consecutive wins (profit in money): 11 (5524.43)
Maximum consecutive losses (loss in money): 56 (-789.34)
Maximal consecutive profit (count of wins): 5524.43 (11)
Maximal consecutive loss (count of losses): 2746.40 (11)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 0.83, Total net profit: -209.33USD [+1058.78/-1268.11] (837.45pips), Total orders: 64 (Won: 18.8% [12] / Loss: 81.3% [52]) - AD15
Profit factor: 0.74, Total net profit: -398.11USD [+1126.83/-1524.94] (1000.90pips), Total orders: 55 (Won: 23.6% [13] / Loss: 76.4% [42]) - AD30
Profit factor: 0.77, Total net profit: -357.85USD [+1177.13/-1534.98] (1061.66pips), Total orders: 65 (Won: 26.2% [17] / Loss: 73.8% [48]) - Alligator1
Profit factor: 0.78, Total net profit: -225.37USD [+784.82/-1010.19] (783.28pips), Total orders: 36 (Won: 25.0% [9] / Loss: 75.0% [27]) - Alligator15
Profit factor: 0.09, Total net profit: -978.92USD [+101.41/-1080.33] (95.91pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - Alligator30
Profit factor: 1.00, Total net profit: 966.96USD [+3129.79/-2162.83] (413.34pips), Total orders: 16 (Won: 43.8% [7] / Loss: 56.3% [9]) - CCI5
Profit factor: 0.37, Total net profit: -430.04USD [+247.92/-677.96] (247.92pips), Total orders: 23 (Won: 13.0% [3] / Loss: 87.0% [20]) - CCI15
Profit factor: 1.00, Total net profit: 2035.75USD [+4069.89/-2034.14] (550.38pips), Total orders: 15 (Won: 53.3% [8] / Loss: 46.7% [7]) - CCI30
Profit factor: 1.34, Total net profit: 481.60USD [+1894.00/-1412.40] (353.08pips), Total orders: 24 (Won: 33.3% [8] / Loss: 66.7% [16]) - Envelopes1
Profit factor: 2.84, Total net profit: 1895.02USD [+2927.62/-1032.60] (393.60pips), Total orders: 32 (Won: 21.9% [7] / Loss: 78.1% [25]) - Envelopes15
Profit factor: 0.74, Total net profit: -380.87USD [+1091.52/-1472.39] (1088.45pips), Total orders: 48 (Won: 33.3% [16] / Loss: 66.7% [32]) - MACD1
Profit factor: 3.15, Total net profit: 1976.14USD [+2896.94/-920.80] (366.63pips), Total orders: 32 (Won: 25.0% [8] / Loss: 75.0% [24]) - MACD15
Profit factor: 0.90, Total net profit: -142.39USD [+1258.29/-1400.67] (995.15pips), Total orders: 63 (Won: 22.2% [14] / Loss: 77.8% [49]) - MACD30
Profit factor: 1.40, Total net profit: 1555.24USD [+5454.58/-3899.34] (746.58pips), Total orders: 27 (Won: 33.3% [9] / Loss: 66.7% [18]) - SAR1
Profit factor: 1.40, Total net profit: 7233.04USD [+25374.66/-18141.62] (3478.90pips), Total orders: 120 (Won: 39.2% [47] / Loss: 60.8% [73]) - SAR5
Profit factor: 0.83, Total net profit: -36.90USD [+179.49/-216.39] (179.49pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - WPR5
Profit factor: 0.80, Total net profit: -144.62USD [+592.21/-736.83] (592.21pips), Total orders: 43 (Won: 20.9% [9] / Loss: 79.1% [34]) - WPR30
Report log:
2018.01.04 03:00:00: EA31337 Lite (Backtest) v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 7683662; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 119847
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 100000, Credit: 0, Equity: 100000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.1, Max lot: 100, Lot step: 0.1, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 1, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 17 of 120, Max orders: 421 (per type: 48)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.04 03:00:00; Balance: $100000.00; Equity: $100000.00; Credit: $0.00; Margin Used/Free: $0.00/$100000.00; Risk: 1.0;

