Currency pair symbol:                       EURUSD
Initial deposit:                            100000.00 USD
Total net profit:                           3232.88 USD
Gross profit:                               32948.28 USD
Gross loss:                                 29715.40 USD
Absolute drawdown:                          1485.32 USD
Maximal drawdown:                           4609.3 USD (4.3%)
Relative drawdown:                          (4.3%) 4609.3 USD
Profit factor:                              1.11
Expected payoff:                            8.12
Trades total                                398
Short positions (won %):                    304 (58.2%)
Long positions (won %):                     94 (18.1%)
Profit trades (% of total):                 194 (48.7%)
Loss trades (% of total):                   204 (51.3%)
Largest profit trade:                       951.24
Largest loss trade:                         -323.33
Average profit trade:                       169.84
Average loss trade:                         -145.66
Average consecutive wins:                   2.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 8 (1384.35)
Maximum consecutive losses (loss in money): 22 (-887.62)
Maximal consecutive profit (count of wins): 1796.61 (6)
Maximal consecutive loss (count of losses): 2203.68 (10)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 1.19, Total net profit: 645.66USD [+4048.83/-3403.17] (585.44pips), Total orders: 22 (Won: 45.5% [10] / Loss: 54.5% [12]) - CCI1
Profit factor: 1.00, Total net profit: -160.91USD [+2302.87/-2463.78] (307.62pips), Total orders: 16 (Won: 43.8% [7] / Loss: 56.3% [9]) - CCI5
Profit factor: 0.44, Total net profit: -380.06USD [+299.74/-679.79] (299.74pips), Total orders: 23 (Won: 26.1% [6] / Loss: 73.9% [17]) - CCI15
Profit factor: 1.00, Total net profit: 1025.93USD [+2892.14/-1866.21] (398.92pips), Total orders: 15 (Won: 53.3% [8] / Loss: 46.7% [7]) - CCI30
Profit factor: 0.88, Total net profit: -264.59USD [+2025.57/-2290.16] (361.12pips), Total orders: 32 (Won: 40.6% [13] / Loss: 59.4% [19]) - Envelopes15
Profit factor: 0.95, Total net profit: -65.15USD [+1282.82/-1347.96] (174.42pips), Total orders: 87 (Won: 37.9% [33] / Loss: 62.1% [54]) - MA15
Profit factor: 1.19, Total net profit: 3064.18USD [+19316.42/-16252.24] (2647.48pips), Total orders: 159 (Won: 64.2% [102] / Loss: 35.8% [57]) - RSI15
Profit factor: 0.74, Total net profit: -94.56USD [+272.12/-366.68] (272.12pips), Total orders: 23 (Won: 43.5% [10] / Loss: 56.5% [13]) - RSI30
Profit factor: 0.75, Total net profit: -226.99USD [+670.01/-897.00] (95.72pips), Total orders: 21 (Won: 23.8% [5] / Loss: 76.2% [16]) - SAR30
Report log:
2018.01.04 03:00:00: EA31337 Lite (Backtest) v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 7843040; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 119847
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 100000, Credit: 0, Equity: 100000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.1, Max lot: 100, Lot step: 0.1, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 1, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 10 of 120, Max orders: 421 (per type: 84)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.04 03:00:00; Balance: $100000.00; Equity: $100000.00; Credit: $0.00; Margin Used/Free: $0.00/$100000.00; Risk: 1.0;

