Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           2058.90 USD
Gross profit:                               4436.77 USD
Gross loss:                                 2377.87 USD
Absolute drawdown:                          201.40 USD
Maximal drawdown:                           311.1 USD (3.0%)
Relative drawdown:                          (3.0%) 311.1 USD
Profit factor:                              1.87
Expected payoff:                            2.41
Trades total                                853
Short positions (won %):                    545 (36.9%)
Long positions (won %):                     308 (15.3%)
Profit trades (% of total):                 248 (29.1%)
Loss trades (% of total):                   605 (70.9%)
Largest profit trade:                       240.36
Largest loss trade:                         -80.00
Average profit trade:                       17.89
Average loss trade:                         -3.93
Average consecutive wins:                   3.00
Average consecutive losses:                 8.00
Maximum consecutive wins (profit in money): 25 (44.65)
Maximum consecutive losses (loss in money): 63 (-102.30)
Maximal consecutive profit (count of wins): 1388.13 (13)
Maximal consecutive loss (count of losses): 272.26 (5)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 1.00, Total net profit: -6.08USD [+0.16/-6.24] (1.60pips), Total orders: 3 (Won: 66.7% [2] / Loss: 33.3% [1]) - Alligator M5
Profit factor: 2.28, Total net profit: 157.06USD [+279.93/-122.87] (300.98pips), Total orders: 49 (Won: 30.6% [15] / Loss: 69.4% [34]) - Alligator M30
Profit factor: 0.86, Total net profit: -1.06USD [+6.60/-7.66] (66.00pips), Total orders: 26 (Won: 7.7% [2] / Loss: 92.3% [24]) - Bands M1
Profit factor: 0.82, Total net profit: -6.65USD [+29.82/-36.47] (298.19pips), Total orders: 32 (Won: 34.4% [11] / Loss: 65.6% [21]) - Bands M5
Profit factor: 0.14, Total net profit: -31.63USD [+5.35/-36.98] (53.51pips), Total orders: 23 (Won: 17.4% [4] / Loss: 82.6% [19]) - Bands M15
Profit factor: 0.13, Total net profit: -41.96USD [+6.24/-48.20] (62.41pips), Total orders: 22 (Won: 27.3% [6] / Loss: 72.7% [16]) - Bands M30
Profit factor: 0.25, Total net profit: -31.27USD [+10.45/-41.72] (104.51pips), Total orders: 23 (Won: 17.4% [4] / Loss: 82.6% [19]) - CCI M15
Profit factor: 0.47, Total net profit: -22.67USD [+20.16/-42.84] (201.62pips), Total orders: 22 (Won: 27.3% [6] / Loss: 72.7% [16]) - CCI M30
Profit factor: 0.60, Total net profit: -14.39USD [+21.56/-35.95] (215.60pips), Total orders: 23 (Won: 60.9% [14] / Loss: 39.1% [9]) - Envelopes M30
Profit factor: 2.20, Total net profit: 1953.27USD [+3580.32/-1627.05] (5014.94pips), Total orders: 403 (Won: 23.6% [95] / Loss: 76.4% [308]) - MA M1
Profit factor: 0.87, Total net profit: -2.50USD [+16.76/-19.27] (167.62pips), Total orders: 30 (Won: 46.7% [14] / Loss: 53.3% [16]) - MACD M1
Profit factor: 2.84, Total net profit: 180.01USD [+278.01/-98.00] (214.02pips), Total orders: 25 (Won: 60.0% [15] / Loss: 40.0% [10]) - MACD M15
Profit factor: 0.25, Total net profit: -37.98USD [+12.39/-50.37] (123.90pips), Total orders: 23 (Won: 30.4% [7] / Loss: 69.6% [16]) - RSI M5
Profit factor: 0.68, Total net profit: -14.17USD [+30.02/-44.19] (300.22pips), Total orders: 21 (Won: 42.9% [9] / Loss: 57.1% [12]) - RSI M15
Profit factor: 0.79, Total net profit: -10.08USD [+37.87/-47.96] (378.74pips), Total orders: 21 (Won: 42.9% [9] / Loss: 57.1% [12]) - RSI M30
Profit factor: 0.68, Total net profit: -8.15USD [+17.69/-25.84] (176.88pips), Total orders: 22 (Won: 27.3% [6] / Loss: 72.7% [16]) - SAR M30
Profit factor: 0.88, Total net profit: -4.89USD [+35.64/-40.53] (346.13pips), Total orders: 30 (Won: 23.3% [7] / Loss: 76.7% [23]) - WPR M1
Profit factor: 2.00, Total net profit: 21.44USD [+42.78/-21.34] (427.82pips), Total orders: 32 (Won: 37.5% [12] / Loss: 62.5% [20]) - WPR M5
Profit factor: 1.74, Total net profit: 12.13USD [+28.61/-16.48] (286.13pips), Total orders: 23 (Won: 43.5% [10] / Loss: 56.5% [13]) - WPR M15
Report log:
2018.01.04 03:00:00: EA31337 Lite (Backtest) v1.077 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 8374541; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.077; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 119847
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 500, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: M2 not active.
CHART: M3 not active.
CHART: M4 not active.
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: M6 not active.
CHART: M10 not active.
CHART: M12 not active.
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: M20 not active.
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
CHART: H1 not active.
CHART: H2 not active.
CHART: H3 not active.
CHART: H4 not active.
CHART: H6 not active.
CHART: H8 not active.
CHART: H12 not active.
CHART: D1 not active.
CHART: W1 not active.
CHART: MN1 not active.
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 1.0, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 19 of 120, Max orders: 421 (per type: 44)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
Account Details: Time: 2018.01.04 03:00:00; Account Balance: $10000.00; Account Equity: $10000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $10000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

