Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           56.96 USD
Gross profit:                               5127.63 USD
Gross loss:                                 5070.67 USD
Absolute drawdown:                          703.09 USD
Maximal drawdown:                           947.5 USD (9.2%)
Relative drawdown:                          (9.2%) 947.5 USD
Profit factor:                              1.01
Expected payoff:                            0.14
Trades total                                395
Short positions (won %):                    303 (58.4%)
Long positions (won %):                     92 (19.6%)
Profit trades (% of total):                 195 (49.4%)
Loss trades (% of total):                   200 (50.6%)
Largest profit trade:                       135.89
Largest loss trade:                         -40.42
Average profit trade:                       26.30
Average loss trade:                         -25.35
Average consecutive wins:                   3.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 8 (197.76)
Maximum consecutive losses (loss in money): 22 (-804.02)
Maximal consecutive profit (count of wins): 239.89 (7)
Maximal consecutive loss (count of losses): 804.02 (22)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 1.28, Total net profit: 127.70USD [+585.44/-457.74] (585.44pips), Total orders: 22 (Won: 45.5% [10] / Loss: 54.5% [12]) - CCI1
Profit factor: 1.00, Total net profit: -15.04USD [+307.62/-322.66] (307.62pips), Total orders: 16 (Won: 43.8% [7] / Loss: 56.3% [9]) - CCI5
Profit factor: 0.44, Total net profit: -380.06USD [+299.74/-679.79] (299.74pips), Total orders: 23 (Won: 26.1% [6] / Loss: 73.9% [17]) - CCI15
Profit factor: 1.00, Total net profit: 143.73USD [+398.92/-255.19] (398.92pips), Total orders: 15 (Won: 53.3% [8] / Loss: 46.7% [7]) - CCI30
Profit factor: 0.87, Total net profit: -52.86USD [+360.32/-413.18] (360.32pips), Total orders: 29 (Won: 41.4% [12] / Loss: 58.6% [17]) - Envelopes15
Profit factor: 1.05, Total net profit: 8.78USD [+184.82/-176.03] (184.82pips), Total orders: 87 (Won: 40.2% [35] / Loss: 59.8% [52]) - MA15
Profit factor: 1.19, Total net profit: 425.03USD [+2647.48/-2222.46] (2647.48pips), Total orders: 159 (Won: 64.2% [102] / Loss: 35.8% [57]) - RSI15
Profit factor: 0.74, Total net profit: -94.56USD [+272.12/-366.68] (272.12pips), Total orders: 23 (Won: 43.5% [10] / Loss: 56.5% [13]) - RSI30
Profit factor: 0.61, Total net profit: -60.48USD [+95.72/-156.20] (95.72pips), Total orders: 21 (Won: 23.8% [5] / Loss: 76.2% [16]) - SAR30
Report log:
2018.01.04 03:00:00: EA31337 Lite (Backtest) v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 7820728; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 119847
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.1, Max lot: 100, Lot step: 0.1, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 1, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 10 of 120, Max orders: 46 (per type: 8)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.04 03:00:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;

