Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           -791.04 USD
Gross profit:                               3614.02 USD
Gross loss:                                 4405.06 USD
Absolute drawdown:                          791.04 USD
Maximal drawdown:                           791.0 USD (79.1%)
Relative drawdown:                          (79.1%) 791.0 USD
Profit factor:                              0.82
Expected payoff:                            -1.33
Trades total                                597
Short positions (won %):                    344 (56.4%)
Long positions (won %):                     253 (30.4%)
Profit trades (% of total):                 271 (45.4%)
Loss trades (% of total):                   326 (54.6%)
Largest profit trade:                       90.20
Largest loss trade:                         -40.31
Average profit trade:                       13.34
Average loss trade:                         -13.51
Average consecutive wins:                   2.00
Average consecutive losses:                 2.00
Maximum consecutive wins (profit in money): 10 (88.40)
Maximum consecutive losses (loss in money): 11 (-89.11)
Maximal consecutive profit (count of wins): 211.10 (4)
Maximal consecutive loss (count of losses): 171.41 (6)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.60, Total net profit: -76.30USD [+115.20/-191.50] (115.20pips), Total orders: 21 (Won: 38.1% [8] / Loss: 61.9% [13]) - AC1
Profit factor: 1.00, Total net profit: 6.38USD [+101.30/-94.92] (101.30pips), Total orders: 7 (Won: 57.1% [4] / Loss: 42.9% [3]) - AC30
Profit factor: 0.41, Total net profit: -57.00USD [+39.40/-96.40] (39.40pips), Total orders: 21 (Won: 38.1% [8] / Loss: 61.9% [13]) - ADX15
Profit factor: 1.00, Total net profit: -14.00USD [+15.80/-29.80] (15.80pips), Total orders: 5 (Won: 60.0% [3] / Loss: 40.0% [2]) - ADX30
Profit factor: 1.00, Total net profit: -3.40USD [+0.00/-3.40] (0.00pips), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - Bands1
Profit factor: 1.00, Total net profit: 26.20USD [+29.90/-3.70] (29.90pips), Total orders: 4 (Won: 50.0% [2] / Loss: 50.0% [2]) - Bands15
Profit factor: 1.00, Total net profit: 8.00USD [+12.50/-4.50] (12.50pips), Total orders: 2 (Won: 50.0% [1] / Loss: 50.0% [1]) - Bands30
Profit factor: 1.00, Total net profit: 58.70USD [+58.70/0.00] (58.70pips), Total orders: 2 (Won: 100.0% [2] / Loss: 0.0% [0]) - CCI30
Profit factor: 0.69, Total net profit: -35.89USD [+80.21/-116.10] (80.21pips), Total orders: 21 (Won: 42.9% [9] / Loss: 57.1% [12]) - DeMarker30
Profit factor: 1.00, Total net profit: -16.20USD [+8.50/-24.70] (8.50pips), Total orders: 12 (Won: 33.3% [4] / Loss: 66.7% [8]) - MA5
Profit factor: 0.48, Total net profit: -108.78USD [+101.21/-209.99] (101.21pips), Total orders: 21 (Won: 66.7% [14] / Loss: 33.3% [7]) - MACD5
Profit factor: 0.57, Total net profit: -75.47USD [+99.82/-175.28] (99.82pips), Total orders: 21 (Won: 61.9% [13] / Loss: 38.1% [8]) - MACD15
Profit factor: 1.27, Total net profit: 122.44USD [+577.57/-455.13] (577.57pips), Total orders: 93 (Won: 32.3% [30] / Loss: 67.7% [63]) - RSI1
Profit factor: 1.00, Total net profit: -45.60USD [+56.00/-101.60] (56.00pips), Total orders: 14 (Won: 28.6% [4] / Loss: 71.4% [10]) - RSI15
Profit factor: 1.00, Total net profit: -16.80USD [+24.50/-41.30] (24.50pips), Total orders: 6 (Won: 66.7% [4] / Loss: 33.3% [2]) - SAR1
Profit factor: 1.11, Total net profit: 40.52USD [+407.64/-367.12] (407.64pips), Total orders: 58 (Won: 51.7% [30] / Loss: 48.3% [28]) - SAR15
Profit factor: 0.61, Total net profit: -75.56USD [+118.70/-194.27] (118.70pips), Total orders: 23 (Won: 52.2% [12] / Loss: 47.8% [11]) - WPR5
Profit factor: 0.35, Total net profit: -170.67USD [+90.22/-260.89] (90.22pips), Total orders: 22 (Won: 50.0% [11] / Loss: 50.0% [11]) - WPR15
Profit factor: 0.83, Total net profit: -339.93USD [+1681.82/-2021.74] (1681.82pips), Total orders: 241 (Won: 46.5% [112] / Loss: 53.5% [129]) - AC15
Profit factor: 1.00, Total net profit: -4.00USD [+0.00/-4.00] (0.00pips), Total orders: 2 (Won: 0.0% [0] / Loss: 100.0% [2]) - ADX5
Report log:
2018.01.01 23:40:00: EA31337 Lite v1.079 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 21486; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11023; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Lite-b17f276980ccd2deb6bbc5ef8b0d8379dbdc11de; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Profit: 0, Margin Used/Free/Avail: 0/1000/1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1201.23/lot
CHART: OHLC (M1): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M5): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M15): 1.20095/1.20118/1.20095/1.20118
CHART: OHLC (M30): 1.20136/1.20118/1.20114/1.20151
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 30 of 120, Max orders: 8 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 1, Day of month: 1, Day of year: 1, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.01 23:40:00; Balance: $1000.00; Equity: $1000.00; Credit: $0.00; Margin Used/Free: $0.00/$1000.00; Risk: 1.0;

