
                                                                Strategy Tester Report
                                              EA31337-Advanced-63e3adf3f0e06b97a669c8842d2e4f0c70c0d461
                                                                     (Build 1359)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.012 build 1684288188 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; Strategy_H1=4; Strategy_H2=32; Strategy_H3=32;
                                    Strategy_H4=32; Strategy_H6=4; Strategy_H8=35; Strategy_H12=23; __Strategies_Stops__="-- Strategies' stops --";
                                    EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=1; EA_Stops_M30=0; EA_Stops_H1=0; EA_Stops_H2=0; EA_Stops_H3=0;
                                    EA_Stops_H4=0; EA_Stops_H6=0; EA_Stops_H8=0; EA_Stops_H12=0; __Signal_Filters__="-- Signal filters --";
 Parameters                         EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                    __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=5; EA_Task3_If=9;
                                    EA_Task3_Then=2; __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=300; EA_OrderCloseProfit=0;
                                    EA_OrderCloseTime=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                    __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                364812 Ticks modelled                           41698632 Modelling quality                                       24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                                   Spread                                                       1
 Total net profit            879.29 Gross profit                              2001.16 Gross loss                                            -1121.87
 Profit factor                 1.78 Expected payoff                              6.37
 Absolute drawdown           382.21 Maximal drawdown                   494.65 (0.49%) Relative drawdown                               0.49% (494.65)
 Total trades                   138 Short positions (won %)               63 (58.73%) Long positions (won %)                             75 (40.00%)
                                    Profit trades (% of total)            67 (48.55%) Loss trades (% of total)                           71 (51.45%)
                            Largest profit trade                               558.89 loss trade                                              -55.23
                            Average profit trade                                29.87 loss trade                                              -15.80
                            Maximum consecutive wins (profit in money)      8 (88.49) consecutive losses (loss in money)                 8 (-196.22)
                            Maximal consecutive profit (count of wins)     592.28 (3) consecutive loss (count of losses)                 -196.22 (8)
                            Average consecutive wins                                2 consecutive losses                                           2
                                                                       [Graph]
