
                                                                Strategy Tester Report
                                              EA31337-Advanced-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.013 build 1690899953 <<"; __Strategies_Active__="-- Active strategies --";
                                    EA_Strategy_Filter=2047; Strategy_M1=0; Strategy_M5=15; Strategy_M15=18; Strategy_M30=32; Strategy_H1=34;
                                    Strategy_H2=23; Strategy_H3=27; Strategy_H4=19; Strategy_H6=31; Strategy_H8=13; Strategy_H12=14;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=22; EA_Stops_M15=0; EA_Stops_M30=0;
                                    EA_Stops_H1=22; EA_Stops_H2=36; EA_Stops_H3=22; EA_Stops_H4=36; EA_Stops_H6=22; EA_Stops_H8=0; EA_Stops_H12=0;
                                    __Signal_Filters__="-- Signal filters --"; EA_SignalOpenFilterMethod=68; EA_SignalCloseFilterMethod=96;
 Parameters                         EA_SignalOpenFilterTime=10; EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=32; __EA_Tasks__="-- EA's tasks --
                                    "; EA_Tasks_Filter=31; EA_Task1_If=9; EA_Task1_Then=3; EA_Task2_If=15; EA_Task2_Then=2; EA_Task3_If=13;
                                    EA_Task3_Then=6; EA_Task4_If=1; EA_Task4_Then=6; EA_Task5_If=0; EA_Task5_Then=0; __Order_Params__="-- Orders'
                                    limits --"; EA_OrderCloseLoss=300; EA_OrderCloseProfit=120; EA_OrderCloseTime=-90; __EA_Risk_Params__="-- EA's
                                    risk management --"; EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --";
                                    EA_LotSize=0; EA_MaxSpread=4; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                    VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                364812 Ticks modelled                     41698632 Modelling quality                                              24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                             Spread                                                              1
 Total net profit           1467.72 Gross profit                        2853.78 Gross loss                                                   -1386.05
 Profit factor                 2.06 Expected payoff                        7.89
 Absolute drawdown            55.70 Maximal drawdown             320.40 (0.32%) Relative drawdown                                      0.32% (320.40)
 Total trades                   186 Short positions (won %)        133 (64.66%) Long positions (won %)                                    53 (73.58%)
                                    Profit trades (% of total)     125 (67.20%) Loss trades (% of total)                                  61 (32.80%)
                            Largest profit trade                         112.00 loss trade                                                     -46.80
                            Average profit trade                          22.83 loss trade                                                     -22.72
                            Maximum consecutive wins (profit in    30 (1111.19) consecutive losses (loss in money)                         4 (-89.92)
                                    money)
                            Maximal consecutive profit (count of   1111.19 (30) consecutive loss (count of losses)                        -102.40 (3)
                                    wins)
                            Average consecutive wins                          3 consecutive losses                                                  2
                                                                       [Graph]
