
                                                                Strategy Tester Report
                                              EA31337-Advanced-2a9e7c6456af224607c410a6760d5a6d9c615919
                                                                     (Build 1359)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.012 build 1671495964 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; Strategy_H1=4; Strategy_H2=32; Strategy_H3=32;
                                    Strategy_H4=32; Strategy_H6=4; Strategy_H8=35; Strategy_H12=23; __Strategies_Stops__="-- Strategies' stops --";
                                    EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=0; EA_Stops_M30=0; EA_Stops_H1=0; EA_Stops_H2=0; EA_Stops_H3=0;
                                    EA_Stops_H4=0; EA_Stops_H6=0; EA_Stops_H8=0; EA_Stops_H12=0; __Signal_Filters__="-- Signal filters --";
 Parameters                         EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                    __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=5; EA_Task3_If=9;
                                    EA_Task3_Then=2; __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=200; EA_OrderCloseProfit=0;
                                    EA_OrderCloseTime=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                    __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                364812 Ticks modelled                           41698632 Modelling quality                                       24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                                   Spread                                                      10
 Total net profit            510.58 Gross profit                              2568.07 Gross loss                                            -2057.49
 Profit factor                 1.25 Expected payoff                              2.11
 Absolute drawdown           273.41 Maximal drawdown                   332.53 (0.33%) Relative drawdown                               0.33% (332.53)
 Total trades                   242 Short positions (won %)               90 (45.56%) Long positions (won %)                            152 (36.84%)
                                    Profit trades (% of total)            97 (40.08%) Loss trades (% of total)                          145 (59.92%)
                            Largest profit trade                               557.99 loss trade                                              -61.87
                            Average profit trade                                26.47 loss trade                                              -14.19
                            Maximum consecutive wins (profit in money)     5 (116.09) consecutive losses (loss in money)                12 (-198.43)
                            Maximal consecutive profit (count of wins)     557.99 (1) consecutive loss (count of losses)                -198.43 (12)
                            Average consecutive wins                                2 consecutive losses                                           3
                                                                       [Graph]
