
                                                                Strategy Tester Report
                                                EA31337-Rider-63e3adf3f0e06b97a669c8842d2e4f0c70c0d461
                                                                     (Build 1359)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.012 build 1684288246 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=23; Strategy_H2=42; Strategy_H3=34;
                                  Strategy_H4=36; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4; EA_Task2_If=4;
Parameters                        EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                  EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                  parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging &
                                  messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               364812 Ticks modelled                       41698632 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                             10
Total net profit          7456.98 Gross profit                         11433.66 Gross loss                                                   -3976.68
Profit factor                2.88 Expected payoff                         31.20
Absolute drawdown          445.28 Maximal drawdown             1873.09 (14.57%) Relative drawdown                                    14.57% (1873.09)
Total trades                  239 Short positions (won %)          123 (69.11%) Long positions (won %)                                   116 (23.28%)
                                  Profit trades (% of total)       112 (46.86%) Loss trades (% of total)                                 127 (53.14%)
                          Largest profit trade                           194.66 loss trade                                                    -221.71
                          Average profit trade                           102.09 loss trade                                                     -31.31
                          Maximum consecutive wins (profit in      17 (2193.57) consecutive losses (loss in money)                       11 (-523.08)
                                  money)
                          Maximal consecutive profit (count of     2193.57 (17) consecutive loss (count of losses)                        -647.10 (7)
                                  wins)
                          Average consecutive wins                            3 consecutive losses                                                  3
                                                                       [Graph]
