
                                                                Strategy Tester Report
                                                EA31337-Rider-f7198dd4c9d5e5b1589e0a4991d59dd7e2fa8dca
                                                                     (Build 1359)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.012 build 1684326175 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=23; Strategy_H2=42; Strategy_H3=34;
                                  Strategy_H4=36; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=6; EA_Task2_If=4;
Parameters                        EA_Task2_Then=0; EA_Task3_If=9; EA_Task3_Then=5; __Signal_Filters__="-- Signal filters --";
                                  EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=66; EA_TickFilterMethod=32;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                  parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging &
                                  messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               364812 Ticks modelled                       41698632 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                             10
Total net profit          4914.46 Gross profit                         11753.90 Gross loss                                                   -6839.43
Profit factor                1.72 Expected payoff                         17.49
Absolute drawdown          637.66 Maximal drawdown             1793.96 (16.08%) Relative drawdown                                    16.08% (1793.96)
Total trades                  281 Short positions (won %)          128 (64.84%) Long positions (won %)                                   153 (26.14%)
                                  Profit trades (% of total)       123 (43.77%) Loss trades (% of total)                                 158 (56.23%)
                          Largest profit trade                           172.68 loss trade                                                    -178.40
                          Average profit trade                            95.56 loss trade                                                     -43.29
                          Maximum consecutive wins (profit in      17 (1797.30) consecutive losses (loss in money)                       11 (-580.30)
                                  money)
                          Maximal consecutive profit (count of     1797.30 (17) consecutive loss (count of losses)                        -918.37 (9)
                                  wins)
                          Average consecutive wins                            3 consecutive losses                                                  3
                                                                       [Graph]
