
                                                                Strategy Tester Report
                                                EA31337-Rider-c81ca7e4da78a8a32af22917e711686d7dc0d7a4
                                                                     (Build 1382)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.013 build 1690822334 <<"; __Strategies_Active__="-- Active strategies --";
                                   EA_Strategy_Filter=2047; Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=28; Strategy_H1=23;
                                   Strategy_H2=7; Strategy_H3=32; Strategy_H4=5; Strategy_H6=32; Strategy_H8=14; Strategy_H12=6;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=36; EA_Stops_Tf=1440; __EA_Tasks__="-- EA's tasks --
                                   "; EA_Tasks_Filter=31; EA_Task1_If=9; EA_Task1_Then=3; EA_Task2_If=13; EA_Task2_Then=2; EA_Task3_If=13;
Parameters                         EA_Task3_Then=6; EA_Task4_If=15; EA_Task4_Then=1; EA_Task5_If=0; EA_Task5_Then=0; __Signal_Filters__="-- Signal
                                   filters --"; EA_SignalOpenFilterMethod=68; EA_SignalCloseFilterMethod=98; EA_SignalOpenFilterTime=11;
                                   EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=32; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                   EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                   EA_DisplayDetailsOnChart=true;
Bars in test                364812 Ticks modelled                        41698632 Modelling quality                                             24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                             1
Total net profit          55702.57 Gross profit                          73533.18 Gross loss                                                 -17830.61
Profit factor                 4.12 Expected payoff                          63.73
Absolute drawdown         22537.77 Maximal drawdown             36441.05 (31.99%) Relative drawdown                                  31.99% (36441.05)
Total trades                   874 Short positions (won %)           828 (52.17%) Long positions (won %)                                   46 (50.00%)
                                   Profit trades (% of total)        455 (52.06%) Loss trades (% of total)                                419 (47.94%)
                           Largest profit trade                            969.98 loss trade                                                   -429.46
                           Average profit trade                            161.61 loss trade                                                    -42.56
                           Maximum consecutive wins (profit in      47 (23176.31) consecutive losses (loss in money)                     26 (-5941.02)
                                   money)
                           Maximal consecutive profit (count of     23176.31 (47) consecutive loss (count of losses)                     -5941.02 (26)
                                   wins)
                           Average consecutive wins                             4 consecutive losses                                                 4
                                                                       [Graph]
