
                                                                Strategy Tester Report
                                                EA31337-Rider-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.012 build 1684363204 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=23; Strategy_H2=42; Strategy_H3=34;
                                  Strategy_H4=36; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=6; EA_Task2_If=4;
Parameters                        EA_Task2_Then=0; EA_Task3_If=9; EA_Task3_Then=5; __Signal_Filters__="-- Signal filters --";
                                  EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=66; EA_TickFilterMethod=32;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                  parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging &
                                  messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               364812 Ticks modelled                       41698632 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                              1
Total net profit          5170.96 Gross profit                         10916.42 Gross loss                                                   -5745.46
Profit factor                1.90 Expected payoff                         19.01
Absolute drawdown          319.33 Maximal drawdown             1983.84 (16.60%) Relative drawdown                                    16.60% (1983.84)
Total trades                  272 Short positions (won %)          128 (67.97%) Long positions (won %)                                   144 (50.69%)
                                  Profit trades (% of total)       160 (58.82%) Loss trades (% of total)                                 112 (41.18%)
                          Largest profit trade                           174.88 loss trade                                                    -181.67
                          Average profit trade                            68.23 loss trade                                                     -51.30
                          Maximum consecutive wins (profit in      28 (2505.89) consecutive losses (loss in money)                       8 (-1117.91)
                                  money)
                          Maximal consecutive profit (count of     2505.89 (28) consecutive loss (count of losses)                       -1117.91 (8)
                                  wins)
                          Average consecutive wins                            3 consecutive losses                                                  2
                                                                       [Graph]
