
                                                                Strategy Tester Report
                                                EA31337-Rider-9cca07514158ea1bd21b81b172f5db1030f73317
                                                                     (Build 1359)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.011 build 1671052948 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=30; Strategy_H2=9; Strategy_H3=38;
                                   Strategy_H4=21; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4;
Parameters                         EA_Task2_If=4; EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                   EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                   parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                364812 Ticks modelled                      41698632 Modelling quality                                              24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                              Spread                                                             10
Total net profit          -6520.92 Gross profit                         8044.73 Gross loss                                                  -14565.65
Profit factor                 0.55 Expected payoff                       -14.99
Absolute drawdown          6817.15 Maximal drawdown             7641.23 (7.58%) Relative drawdown                                     7.58% (7641.23)
Total trades                   435 Short positions (won %)         191 (46.07%) Long positions (won %)                                   244 (11.07%)
                                   Profit trades (% of total)      115 (26.44%) Loss trades (% of total)                                 320 (73.56%)
                           Largest profit trade                          409.59 loss trade                                                    -423.15
                           Average profit trade                           69.95 loss trade                                                     -45.52
                           Maximum consecutive wins (profit in       6 (773.88) consecutive losses (loss in money)                      29 (-1551.11)
                                   money)
                           Maximal consecutive profit (count of     1304.51 (5) consecutive loss (count of losses)                      -2512.45 (13)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                  5
                                                                       [Graph]
