
                                                                Strategy Tester Report
                                                EA31337-Rider-2a9e7c6456af224607c410a6760d5a6d9c615919
                                                                     (Build 1359)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.012 build 1671495990 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=30; Strategy_H2=9; Strategy_H3=38;
                                  Strategy_H4=21; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4; EA_Task2_If=4;
Parameters                        EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                  EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                  parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging &
                                  messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               364812 Ticks modelled                       41698632 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                             10
Total net profit         -2894.12 Gross profit                          8052.34 Gross loss                                                  -10946.46
Profit factor                0.74 Expected payoff                         -6.65
Absolute drawdown         3061.42 Maximal drawdown             3296.89 (32.21%) Relative drawdown                                    32.21% (3296.89)
Total trades                  435 Short positions (won %)          191 (47.64%) Long positions (won %)                                   244 (14.75%)
                                  Profit trades (% of total)       127 (29.20%) Loss trades (% of total)                                 308 (70.80%)
                          Largest profit trade                           126.59 loss trade                                                    -136.18
                          Average profit trade                            63.40 loss trade                                                     -35.54
                          Maximum consecutive wins (profit in        5 (499.60) consecutive losses (loss in money)                       20 (-923.54)
                                  money)
                          Maximal consecutive profit (count of       499.60 (5) consecutive loss (count of losses)                      -1015.05 (19)
                                  wins)
                          Average consecutive wins                            2 consecutive losses                                                  5
                                                                       [Graph]
