
                                                                Strategy Tester Report
                                                EA31337-Rider-0adbd0caee8d0183160043695610726b62a60dc6
                                                                     (Build 1359)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.011 build 1671022755 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=30; Strategy_H2=9; Strategy_H3=0;
                                   Strategy_H4=0; Strategy_H6=0; Strategy_H8=0; Strategy_H12=0; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4;
Parameters                         EA_Task2_If=4; EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                   EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                   parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                364812 Ticks modelled                      41698632 Modelling quality                                              24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                              Spread                                                              1
Total net profit          -1064.21 Gross profit                         2980.34 Gross loss                                                   -4044.55
Profit factor                 0.74 Expected payoff                        -7.29
Absolute drawdown          1203.08 Maximal drawdown             2290.62 (2.27%) Relative drawdown                                     2.27% (2290.62)
Total trades                   146 Short positions (won %)          75 (44.00%) Long positions (won %)                                    71 (59.15%)
                                   Profit trades (% of total)       75 (51.37%) Loss trades (% of total)                                  71 (48.63%)
                           Largest profit trade                          311.58 loss trade                                                    -425.02
                           Average profit trade                           39.74 loss trade                                                     -56.97
                           Maximum consecutive wins (profit in      12 (486.69) consecutive losses (loss in money)                        7 (-204.25)
                                   money)
                           Maximal consecutive profit (count of      628.90 (6) consecutive loss (count of losses)                        -775.94 (4)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                  2
                                                                       [Graph]
