
                                                                Strategy Tester Report
                                                EA31337-Rider-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.012 build 1684363204 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=23; Strategy_H2=42; Strategy_H3=34;
                                   Strategy_H4=36; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=6; EA_Task2_If=4;
Parameters                         EA_Task2_Then=0; EA_Task3_If=9; EA_Task3_Then=5; __Signal_Filters__="-- Signal filters --";
                                   EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=66; EA_TickFilterMethod=32;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                   parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging &
                                   messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                364812 Ticks modelled                            41698632 Modelling quality                                         24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                    Spread                                                        10
Total net profit          13135.71 Gross profit                              17605.21 Gross loss                                              -4469.50
Profit factor                 3.94 Expected payoff                              46.75
Absolute drawdown           327.43 Maximal drawdown                   1985.72 (1.90%) Relative drawdown                                1.90% (1985.72)
Total trades                   281 Short positions (won %)               128 (66.41%) Long positions (won %)                              153 (21.57%)
                                   Profit trades (% of total)            118 (41.99%) Loss trades (% of total)                            163 (58.01%)
                           Largest profit trade                                509.22 loss trade                                               -337.00
                           Average profit trade                                149.20 loss trade                                                -27.42
                           Maximum consecutive wins (profit in money)    12 (2517.08) consecutive losses (loss in money)                 30 (-1496.75)
                           Maximal consecutive profit (count of wins)    3092.55 (11) consecutive loss (count of losses)                 -1496.75 (30)
                           Average consecutive wins                                 3 consecutive losses                                             4
                                                                       [Graph]
