
                                                                Strategy Tester Report
                                                EA31337-Rider-9d7c4086240dd9f9eb52ebf89736c38746f5dd14
                                                                     (Build 1359)

 Symbol                           EURUSD (Euro vs US Dollar)
 Period                           1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
 Model                            Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.011 build 1671029991 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=30; Strategy_H2=9; Strategy_H3=38;
                                  Strategy_H4=21; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4;
 Parameters                       EA_Task2_If=4; EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                  EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                  parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                  VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test              364812 Ticks modelled                      41698632 Modelling quality                                              24.99%
 Mismatched charts errors       0
 Initial deposit          1000.00                                              Spread                                                              1
 Total net profit         -105.80 Gross profit                         2097.41 Gross loss                                                   -2203.21
 Profit factor               0.95 Expected payoff                        -0.26
 Absolute drawdown         212.30 Maximal drawdown             376.71 (32.35%) Relative drawdown                                     32.35% (376.71)
 Total trades                 401 Short positions (won %)         191 (48.69%) Long positions (won %)                                   210 (49.05%)
                                  Profit trades (% of total)      196 (48.88%) Loss trades (% of total)                                 205 (51.12%)
                          Largest profit trade                           13.00 loss trade                                                     -14.71
                          Average profit trade                           10.70 loss trade                                                     -10.75
                          Maximum consecutive wins (profit in        7 (83.07) consecutive losses (loss in money)                       11 (-101.39)
                                  money)
                          Maximal consecutive profit (count of       83.07 (7) consecutive loss (count of losses)                       -101.39 (11)
                                  wins)
                          Average consecutive wins                           2 consecutive losses                                                  2
                                                                       [Graph]
