
                                                                Strategy Tester Report
                                                EA31337-Rider-c81ca7e4da78a8a32af22917e711686d7dc0d7a4
                                                                     (Build 1382)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.013 build 1690822334 <<"; __Strategies_Active__="-- Active strategies --";
                                   EA_Strategy_Filter=2047; Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=28; Strategy_H1=23;
                                   Strategy_H2=7; Strategy_H3=32; Strategy_H4=5; Strategy_H6=32; Strategy_H8=14; Strategy_H12=6;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=36; EA_Stops_Tf=1440; __EA_Tasks__="-- EA's tasks --
                                   "; EA_Tasks_Filter=31; EA_Task1_If=9; EA_Task1_Then=3; EA_Task2_If=13; EA_Task2_Then=2; EA_Task3_If=13;
Parameters                         EA_Task3_Then=6; EA_Task4_If=15; EA_Task4_Then=1; EA_Task5_If=0; EA_Task5_Then=0; __Signal_Filters__="-- Signal
                                   filters --"; EA_SignalOpenFilterMethod=68; EA_SignalCloseFilterMethod=98; EA_SignalOpenFilterTime=11;
                                   EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=32; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                   EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                   EA_DisplayDetailsOnChart=true;
Bars in test                364812 Ticks modelled                        41698632 Modelling quality                                             24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                            10
Total net profit          54580.63 Gross profit                          73335.34 Gross loss                                                 -18754.71
Profit factor                 3.91 Expected payoff                          61.95
Absolute drawdown         23030.91 Maximal drawdown             36574.09 (32.21%) Relative drawdown                                  32.21% (36574.09)
Total trades                   881 Short positions (won %)           829 (50.42%) Long positions (won %)                                   52 (23.08%)
                                   Profit trades (% of total)        430 (48.81%) Loss trades (% of total)                                451 (51.19%)
                           Largest profit trade                            969.98 loss trade                                                   -430.36
                           Average profit trade                            170.55 loss trade                                                    -41.58
                           Maximum consecutive wins (profit in      47 (23134.01) consecutive losses (loss in money)                     31 (-6111.53)
                                   money)
                           Maximal consecutive profit (count of     23134.01 (47) consecutive loss (count of losses)                     -6111.53 (31)
                                   wins)
                           Average consecutive wins                             4 consecutive losses                                                 4
                                                                       [Graph]
