


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                9    50.96        11789          1.00            0.00    1688.75      15.60 SAR1_Active=0; SAR5_Active=0; SAR15_Active=0;
                2    22.10          289          1.18            0.08      42.12       0.42 SAR1_Active=1; SAR5_Active=0; SAR15_Active=0;
                1     0.00            0          0.00            0.00       0.00       0.00 SAR1_Active=0; SAR5_Active=0; SAR15_Active=0;
                4  -450.48         6903          0.79           -0.07     490.99       4.89 SAR1_Active=1; SAR5_Active=1; SAR15_Active=0;
                3  -627.53         6614          0.86           -0.09    1387.84      12.93 SAR1_Active=0; SAR5_Active=1; SAR15_Active=0;
                5  -636.97        11578          0.95           -0.06    1309.53      12.30 SAR1_Active=0; SAR5_Active=0; SAR15_Active=1;
                6 -1249.66        11867          0.72           -0.11    1266.86      12.65 SAR1_Active=1; SAR5_Active=0; SAR15_Active=1;
               10 -1408.03        12078          0.69           -0.12    1426.31      14.24 SAR1_Active=1; SAR5_Active=0; SAR15_Active=0;
                8 -1828.99        18481          0.72           -0.10    1830.90      18.31 SAR1_Active=1; SAR5_Active=1; SAR15_Active=1;
               12 -1889.82        18690          0.71           -0.10    1894.57      18.94 SAR1_Active=1; SAR5_Active=1; SAR15_Active=0;
                7 -2473.49        18192          0.82           -0.14    3521.96      31.90 SAR1_Active=0; SAR5_Active=1; SAR15_Active=1;
               14 -2514.31        23656          0.73           -0.11    2533.48      25.29 SAR1_Active=1; SAR5_Active=0; SAR15_Active=1;
               13 -2574.04        23355          0.92           -0.11    4116.71      35.76 SAR1_Active=0; SAR5_Active=0; SAR15_Active=1;
               11 -2885.02        18403          0.79           -0.16    3909.80      35.56 SAR1_Active=0; SAR5_Active=1; SAR15_Active=0;
               15 -3129.50        30270          0.72           -0.10    3135.99      31.34 SAR1_Active=1; SAR5_Active=1; SAR15_Active=1;
