


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                9   48.32          829          1.05            0.06     104.48       1.04 SAR1_Active=0; SAR5_Active=0; SAR15_Active=0;
                3   23.10          352          1.08            0.07      45.65       0.45 SAR1_Active=0; SAR5_Active=1; SAR15_Active=0;
                2   12.13           73          1.36            0.17      11.34       0.11 SAR1_Active=1; SAR5_Active=0; SAR15_Active=0;
                1    0.00            0          0.00            0.00       0.00       0.00 SAR1_Active=0; SAR5_Active=0; SAR15_Active=0;
                4  -37.46          496          0.80           -0.08      41.45       0.41 SAR1_Active=1; SAR5_Active=1; SAR15_Active=0;
               11 -115.96         1417          0.90           -0.08     144.04       1.44 SAR1_Active=0; SAR5_Active=1; SAR15_Active=0;
               10 -150.12         1693          0.77           -0.09     161.04       1.61 SAR1_Active=1; SAR5_Active=0; SAR15_Active=0;
               12 -194.46         2114          0.76           -0.09     207.78       2.08 SAR1_Active=1; SAR5_Active=1; SAR15_Active=0;
               13 -271.69         3252          0.92           -0.08     540.54       5.27 SAR1_Active=0; SAR5_Active=0; SAR15_Active=1;
                5 -278.45         2387          0.89           -0.12     486.12       4.78 SAR1_Active=0; SAR5_Active=0; SAR15_Active=1;
                6 -437.07         4472          0.84           -0.10     607.97       6.03 SAR1_Active=1; SAR5_Active=0; SAR15_Active=1;
                7 -532.63         3618          0.81           -0.15     597.27       5.94 SAR1_Active=0; SAR5_Active=1; SAR15_Active=1;
               15 -581.83         4680          0.84           -0.12     639.55       6.36 SAR1_Active=0; SAR5_Active=1; SAR15_Active=1;
                8 -632.98         5484          0.79           -0.12     668.10       6.67 SAR1_Active=1; SAR5_Active=1; SAR15_Active=1;
               14 -735.51         6048          0.79           -0.12     792.12       7.90 SAR1_Active=1; SAR5_Active=0; SAR15_Active=1;
               16 -895.53         6791          0.76           -0.13     925.14       9.23 SAR1_Active=1; SAR5_Active=1; SAR15_Active=1;
