


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               5 201.19        11516          1.02            0.02    2183.84      19.81 TrailingStop=50; MaxOrders=0; MaxOrdersPerType=0;
               4 152.91        11564          1.01            0.01    2143.47      19.49 TrailingStop=40; MaxOrders=0; MaxOrdersPerType=0;
               3 104.36        11623          1.01            0.01    2101.24      19.14 TrailingStop=30; MaxOrders=0; MaxOrdersPerType=0;
               1  60.07        11724          1.01            0.01    1846.14      17.07 TrailingStop=10; MaxOrders=0; MaxOrdersPerType=0;
               2  21.68        11666          1.00            0.00    1965.26      18.02 TrailingStop=20; MaxOrders=0; MaxOrdersPerType=0;
