


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4 564.51        15344          1.03            0.04    1170.81      11.50   TrendPeriod=30; MaxOrders=0; MaxOrdersPerType=0;
              7 391.45        14779          1.02            0.03    1282.73      12.59 TrendPeriod=1440; MaxOrders=0; MaxOrdersPerType=0;
              5 362.86        15002          1.02            0.02    1186.00      11.67   TrendPeriod=60; MaxOrders=0; MaxOrdersPerType=0;
              2 336.60        15814          1.02            0.02    1276.58      12.59    TrendPeriod=5; MaxOrders=0; MaxOrdersPerType=0;
              1 325.92        15640          1.01            0.02    1268.71      12.51    TrendPeriod=1; MaxOrders=0; MaxOrdersPerType=0;
              3 274.77        15661          1.01            0.02    1287.42      12.69   TrendPeriod=15; MaxOrders=0; MaxOrdersPerType=0;
              6 201.49        14806          1.01            0.01    1277.55      12.60  TrendPeriod=240; MaxOrders=0; MaxOrdersPerType=0;
