


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4  -668.65         1665          0.58           -0.40    1547.43      14.24   ProfitFactorMinToTrade=1; MaxOrders=0; MaxOrdersPerType=0;
        3  -950.40         2323          0.54           -0.41    1866.36      17.17 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
        2 -1365.94         7962          0.79           -0.17    2359.50      21.71 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
        1 -1800.35        13851          0.88           -0.13    2958.37      27.22 ProfitFactorMinToTrade=0.4; MaxOrders=0; MaxOrdersPerType=0;
