


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               3 -29.54         1365          0.93           -0.02      78.51       0.78 StopLossMax=40; MaxOrders=0; MaxOrdersPerType=0;
               4 -30.74         1259          0.93           -0.02      68.23       0.68 StopLossMax=60; MaxOrders=0; MaxOrdersPerType=0;
               5 -38.52         1182          0.90           -0.03     107.46       1.07 StopLossMax=80; MaxOrders=0; MaxOrdersPerType=0;
               2 -48.06         1585          0.90           -0.03      65.21       0.65 StopLossMax=20; MaxOrders=0; MaxOrdersPerType=0;
               1 -72.95         1134          0.80           -0.06     136.73       1.37  StopLossMax=0; MaxOrders=0; MaxOrdersPerType=0;
