


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1  54.86         3387          1.02            0.02     274.72       2.66 ProfitFactorMaxToTrade=-0.2; MaxOrders=0; MaxOrdersPerType=0;
         2  54.87         3387          1.02            0.02     274.72       2.66    ProfitFactorMaxToTrade=0; MaxOrders=0; MaxOrdersPerType=0;
         3   0.00            0          0.00            0.00       0.00       0.00  ProfitFactorMaxToTrade=0.2; MaxOrders=0; MaxOrdersPerType=0;
         4   0.00            0          0.00            0.00       0.00       0.00  ProfitFactorMaxToTrade=0.4; MaxOrders=0; MaxOrdersPerType=0;
         5   0.00            0          0.00            0.00       0.00       0.00  ProfitFactorMaxToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
