# Base params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=48
ValidateSettings=0
PrintLogOnChart=0
WriteReport=0
RecordTicksToCSV=0
VerboseInfo=0
VerboseErrors=0
# Strategy params.
#Alligator1_Active=1
#Alligator5_Active=1
#Alligator15_Active=1
#Alligator30_Active=1
#Bands1_Active=1
#Bands5_Active=1
#Bands15_Active=1
#Bands30_Active=1
#CCI1_Active=1
#CCI5_Active=1
#CCI15_Active=1
#CCI30_Active=1
#DeMarker1_Active=1
#DeMarker5_Active=1
#DeMarker15_Active=1
#DeMarker30_Active=1
#Envelopes1_Active=1
#Envelopes5_Active=1
#Envelopes15_Active=1
#Envelopes30_Active=1
#Fractals1_Active=1
#Fractals5_Active=1
#Fractals15_Active=1
#Fractals30_Active=1
#MA1_Active=1
#MA5_Active=1
#MA15_Active=1
#MA30_Active=1
#MACD1_Active=1
#MACD5_Active=1
#MACD15_Active=1
#MACD30_Active=1
#RSI1_Active=1
#RSI5_Active=1
#RSI15_Active=1
#RSI30_Active=1
#SAR1_Active=1
#SAR5_Active=1
#SAR15_Active=1
#SAR30_Active=1
#WPR1_Active=1
#WPR5_Active=1
#WPR15_Active=1
#WPR30_Active=1
# Other params.
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=5.0
# Optimization params.
ProfitFactorMaxToTrade,F=0
ProfitFactorMaxToTrade,1=0
ProfitFactorMaxToTrade,2=0
ProfitFactorMaxToTrade,3=0
