


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1  60.07        11724          1.01            0.01    1846.14      17.07  TrailingProfit=0; MaxOrders=0; MaxOrdersPerType=0;
              2  60.07        11724          1.01            0.01    1846.14      17.07 TrailingProfit=10; MaxOrders=0; MaxOrdersPerType=0;
              3  60.07        11724          1.01            0.01    1846.14      17.07 TrailingProfit=20; MaxOrders=0; MaxOrdersPerType=0;
