


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1  -11.54         1207          0.97           -0.01      43.33       0.43  TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=0;
              2 -110.72         2105          0.81           -0.05     133.15       1.33 TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
              3 -139.20         1721          0.75           -0.08     155.23       1.55 TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
