


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1 -1191.76        43064          0.97           -0.03    1999.35      19.68 MinPipGap=10; MaxOrders=0; MaxOrdersPerType=0;
               2 -1305.51        31143          0.95           -0.04    1611.19      15.90 MinPipGap=20; MaxOrders=0; MaxOrdersPerType=0;
