


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 1729.06         9183          1.13            0.19    2052.09      20.43  MinPipGap=0; MaxOrders=0; MaxOrdersPerType=0;
                3 -107.27         1750          0.86           -0.06     111.48       1.11 MinPipGap=20; MaxOrders=0; MaxOrdersPerType=0;
                2 -165.43         2201          0.87           -0.08     293.87       2.94 MinPipGap=10; MaxOrders=0; MaxOrdersPerType=0;
