


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5   362.16         2071          1.16            0.17     727.45       6.90 ProfitFactorMinToTrade=0.9; MaxOrders=0; MaxOrdersPerType=0;
        4   114.09         3221          1.03            0.04    1017.61       9.52 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
        3  -237.25         4784          0.95           -0.05     952.58       8.93 ProfitFactorMinToTrade=0.7; MaxOrders=0; MaxOrdersPerType=0;
        6  -262.95         1543          0.85           -0.17     677.85       6.55   ProfitFactorMinToTrade=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -757.74         6325          0.87           -0.12    1422.29      13.35 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
        1 -2160.90         8250          0.74           -0.26    2841.73      26.62 ProfitFactorMinToTrade=0.5; MaxOrders=0; MaxOrdersPerType=0;
