


                                                                 Optimization Report
                                                                       EA31337
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9 -33.66           28          0.47           -1.20      52.34       0.52 CCI_SignalLevel=83; MaxOrders=0; MaxOrdersPerType=0;
            10 -33.66           28          0.47           -1.20      52.34       0.52 CCI_SignalLevel=84; MaxOrders=0; MaxOrdersPerType=0;
            11 -33.66           28          0.47           -1.20      52.34       0.52 CCI_SignalLevel=85; MaxOrders=0; MaxOrdersPerType=0;
             1 -34.79           29          0.46           -1.20      53.47       0.53 CCI_SignalLevel=75; MaxOrders=0; MaxOrdersPerType=0;
             2 -35.39           29          0.46           -1.22      54.07       0.54 CCI_SignalLevel=76; MaxOrders=0; MaxOrdersPerType=0;
             3 -35.39           29          0.46           -1.22      54.07       0.54 CCI_SignalLevel=77; MaxOrders=0; MaxOrdersPerType=0;
             4 -35.39           29          0.46           -1.22      54.07       0.54 CCI_SignalLevel=78; MaxOrders=0; MaxOrdersPerType=0;
             5 -35.39           29          0.46           -1.22      54.07       0.54 CCI_SignalLevel=79; MaxOrders=0; MaxOrdersPerType=0;
             6 -35.39           29          0.46           -1.22      54.07       0.54 CCI_SignalLevel=80; MaxOrders=0; MaxOrdersPerType=0;
             7 -35.39           29          0.46           -1.22      54.07       0.54 CCI_SignalLevel=81; MaxOrders=0; MaxOrdersPerType=0;
             8 -35.39           29          0.46           -1.22      54.07       0.54 CCI_SignalLevel=82; MaxOrders=0; MaxOrdersPerType=0;
