


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6  -7.66           45          0.92           -0.17      53.53       0.54 CCI_SignalLevel=102; MaxOrders=0; MaxOrdersPerType=0;
             4  -8.80           46          0.91           -0.19      54.45       0.54  CCI_SignalLevel=98; MaxOrders=0; MaxOrdersPerType=0;
             5  -8.80           46          0.91           -0.19      54.45       0.54 CCI_SignalLevel=100; MaxOrders=0; MaxOrdersPerType=0;
             7  -8.51           45          0.92           -0.19      53.13       0.53 CCI_SignalLevel=104; MaxOrders=0; MaxOrdersPerType=0;
             8  -8.51           45          0.92           -0.19      53.13       0.53 CCI_SignalLevel=106; MaxOrders=0; MaxOrdersPerType=0;
             9  -8.51           45          0.92           -0.19      53.13       0.53 CCI_SignalLevel=108; MaxOrders=0; MaxOrdersPerType=0;
            10  -8.51           45          0.92           -0.19      53.13       0.53 CCI_SignalLevel=110; MaxOrders=0; MaxOrdersPerType=0;
            11  -8.51           45          0.92           -0.19      53.13       0.53 CCI_SignalLevel=112; MaxOrders=0; MaxOrdersPerType=0;
             2 -10.68           47          0.90           -0.23      55.96       0.56  CCI_SignalLevel=94; MaxOrders=0; MaxOrdersPerType=0;
             3 -11.60           47          0.89           -0.25      56.69       0.57  CCI_SignalLevel=96; MaxOrders=0; MaxOrdersPerType=0;
             1 -11.01           47          0.89           -0.23      55.96       0.56  CCI_SignalLevel=92; MaxOrders=0; MaxOrdersPerType=0;
