


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4 -10.71           51          0.90           -0.21      59.62       0.60 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
             1 -11.52           47          0.89           -0.25      55.96       0.56 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -13.03           48          0.88           -0.27      55.96       0.56 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             5 -14.28           49          0.87           -0.29      56.12       0.56 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             6 -14.28           49          0.87           -0.29      56.12       0.56 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             7 -14.28           49          0.87           -0.29      56.12       0.56 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             3 -19.37           43          0.81           -0.45      56.63       0.57 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
