


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                5  -4.80           50          0.96           -0.10      57.46       0.57 CCI_Period=22; MaxOrders=0; MaxOrdersPerType=0;
                4  -4.07           47          0.96           -0.09      56.54       0.56 CCI_Period=20; MaxOrders=0; MaxOrdersPerType=0;
                3  -5.00           47          0.95           -0.11      56.54       0.56 CCI_Period=18; MaxOrders=0; MaxOrdersPerType=0;
                1 -10.06           51          0.91           -0.20      59.62       0.60 CCI_Period=14; MaxOrders=0; MaxOrdersPerType=0;
                2 -10.06           51          0.91           -0.20      59.62       0.60 CCI_Period=16; MaxOrders=0; MaxOrdersPerType=0;
                7 -11.91           50          0.89           -0.24      57.86       0.58 CCI_Period=26; MaxOrders=0; MaxOrdersPerType=0;
                6 -11.39           50          0.89           -0.23      56.68       0.57 CCI_Period=24; MaxOrders=0; MaxOrdersPerType=0;
                8 -12.73           45          0.87           -0.28      56.29       0.56 CCI_Period=28; MaxOrders=0; MaxOrdersPerType=0;
                9 -14.78           47          0.86           -0.31      56.29       0.56 CCI_Period=30; MaxOrders=0; MaxOrdersPerType=0;
