


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4  -4.80           50          0.96           -0.10      57.46       0.57 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
             5 -19.18           48          0.82           -0.40      55.96       0.56 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             6 -19.18           48          0.82           -0.40      55.96       0.56 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             7 -19.18           48          0.82           -0.40      55.96       0.56 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             1 -20.83           47          0.80           -0.44      55.96       0.56 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -25.35           46          0.75           -0.55      55.96       0.56 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             3 -28.69           43          0.73           -0.67      58.30       0.58 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
