


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  -25.97         2643          0.98           -0.01     187.39       1.87 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            1 -102.48         2629          0.93           -0.04     195.88       1.96 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            5 -106.11         2725          0.93           -0.04     216.87       2.17 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            6 -118.48         2719          0.92           -0.04     221.49       2.21 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            7 -123.58         2705          0.92           -0.05     206.65       2.07 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            4 -145.09         2681          0.90           -0.05     212.10       2.12 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            2 -161.94         2621          0.89           -0.06     200.80       2.01 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
