


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  -268.90         2201          0.75           -0.12     372.34       3.72 CCI_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=0;
           3 -1099.80         7699          0.73           -0.14    1213.81      12.14 CCI_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=0;
           2 -1325.14         8292          0.71           -0.16    1441.60      14.38 CCI_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=0;
           5 -1489.03        17039          0.83           -0.09    2943.66      29.43   CCI_Period_Ratio=2; MaxOrders=0; MaxOrdersPerType=0;
           4 -4230.69        24899          0.71           -0.17    4604.86      45.29 CCI_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=0;
