


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 166.02          821          1.22            0.20     142.82       1.42 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
             1  65.08         1421          1.06            0.05     300.14       2.99 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             7  52.75         1494          1.04            0.04     320.16       3.19 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             5  49.96         1511          1.04            0.03     317.97       3.17 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             6  41.10         1509          1.03            0.03     326.56       3.26 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             2  16.79         1493          1.01            0.01     349.24       3.48 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             4 -67.31         2201          0.96           -0.03     435.82       4.34 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
