


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1   6.55           47          1.06            0.14      58.63       0.59 CCI_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=0;
            3 -12.27          141          0.95           -0.09     121.55       1.21 CCI_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=0;
            2 -24.92          133          0.90           -0.19     130.03       1.30 CCI_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=0;
            4 -24.67          257          0.94           -0.10     183.06       1.82 CCI_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=0;
            7 -37.96          348          0.93           -0.11     238.24       2.37 CCI_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=0;
            6 -42.26          385          0.93           -0.11     239.32       2.38   CCI_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=0;
            5 -56.78          432          0.90           -0.13     240.28       2.39 CCI_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=0;
