


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6  -4.80           50          0.96           -0.10      57.46       0.57 CCI_SignalLevel=82; MaxOrders=0; MaxOrdersPerType=0;
             7  -4.80           50          0.96           -0.10      57.46       0.57 CCI_SignalLevel=84; MaxOrders=0; MaxOrdersPerType=0;
             8  -4.80           50          0.96           -0.10      57.46       0.57 CCI_SignalLevel=86; MaxOrders=0; MaxOrdersPerType=0;
             9  -4.80           50          0.96           -0.10      57.46       0.57 CCI_SignalLevel=88; MaxOrders=0; MaxOrdersPerType=0;
            10  -4.80           50          0.96           -0.10      57.46       0.57 CCI_SignalLevel=90; MaxOrders=0; MaxOrdersPerType=0;
            11  -4.80           50          0.96           -0.10      57.46       0.57 CCI_SignalLevel=92; MaxOrders=0; MaxOrdersPerType=0;
             1  -5.42           49          0.95           -0.11      56.71       0.57 CCI_SignalLevel=72; MaxOrders=0; MaxOrdersPerType=0;
             2  -5.42           49          0.95           -0.11      56.71       0.57 CCI_SignalLevel=74; MaxOrders=0; MaxOrdersPerType=0;
             5  -5.09           50          0.95           -0.10      57.46       0.57 CCI_SignalLevel=80; MaxOrders=0; MaxOrdersPerType=0;
             3  -6.66           51          0.94           -0.13      57.95       0.58 CCI_SignalLevel=76; MaxOrders=0; MaxOrdersPerType=0;
             4  -6.11           51          0.94           -0.12      57.46       0.57 CCI_SignalLevel=78; MaxOrders=0; MaxOrdersPerType=0;
