


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2   55.11         7375          1.01            0.01     338.67       3.38 CCI_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=0;
            3   50.19         7560          1.01            0.01     368.07       3.55 CCI_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=0;
            1  -94.97         7834          0.98           -0.01     376.42       3.76 CCI_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=0;
            4 -175.86        21875          0.99           -0.01    1309.22      12.93 CCI_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=0;
