


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                5  -4.14           49          0.96           -0.08      55.96       0.56 CCI_Period=18; MaxOrders=0; MaxOrdersPerType=0;
                1  -5.88           49          0.94           -0.12      53.58       0.54 CCI_Period=10; MaxOrders=0; MaxOrdersPerType=0;
                4 -12.05           47          0.89           -0.26      56.69       0.57 CCI_Period=16; MaxOrders=0; MaxOrdersPerType=0;
                6 -12.05           49          0.89           -0.25      55.96       0.56 CCI_Period=20; MaxOrders=0; MaxOrdersPerType=0;
                3 -13.03           48          0.88           -0.27      55.96       0.56 CCI_Period=14; MaxOrders=0; MaxOrdersPerType=0;
                2 -15.65           49          0.85           -0.32      56.84       0.57 CCI_Period=12; MaxOrders=0; MaxOrdersPerType=0;
                8 -17.11           47          0.84           -0.36      55.56       0.56 CCI_Period=24; MaxOrders=0; MaxOrdersPerType=0;
                9 -19.47           46          0.81           -0.42      55.56       0.56 CCI_Period=26; MaxOrders=0; MaxOrdersPerType=0;
                7 -25.95           46          0.75           -0.56      55.96       0.56 CCI_Period=22; MaxOrders=0; MaxOrdersPerType=0;
