


                                                                 Optimization Report
                                                                       EA31337
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                3 -29.35           35          0.58           -0.84      53.50       0.53 CCI_Period=10; MaxOrders=0; MaxOrdersPerType=0;
                4 -33.90           29          0.47           -1.17      51.88       0.52 CCI_Period=12; MaxOrders=0; MaxOrdersPerType=0;
                2 -33.63           41          0.54           -0.82      55.13       0.55  CCI_Period=8; MaxOrders=0; MaxOrdersPerType=0;
                5 -35.39           29          0.46           -1.22      54.07       0.54 CCI_Period=14; MaxOrders=0; MaxOrdersPerType=0;
                1 -37.18           45          0.48           -0.83      52.77       0.53  CCI_Period=6; MaxOrders=0; MaxOrdersPerType=0;
