


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1   35.55         1553          1.04            0.02     127.99       1.28 CCI_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                2   14.51         2643          1.01            0.01     171.98       1.72 CCI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                3  -25.97         2643          0.98           -0.01     187.39       1.87 CCI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                4  -69.74         2643          0.95           -0.03     178.27       1.78 CCI_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                5 -116.41         2643          0.92           -0.04     188.12       1.88 CCI_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                6 -155.18         2643          0.90           -0.06     221.70       2.21 CCI_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
                7 -169.86         2643          0.89           -0.06     240.73       2.40 CCI_Shift=6; MaxOrders=0; MaxOrdersPerType=0;
