


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                5  -4.60           49          0.96           -0.09      56.42       0.56 CCI_Period=18; MaxOrders=0; MaxOrdersPerType=0;
                1  -5.08           49          0.95           -0.10      52.67       0.53 CCI_Period=10; MaxOrders=0; MaxOrdersPerType=0;
                4 -12.62           47          0.88           -0.27      57.15       0.57 CCI_Period=16; MaxOrders=0; MaxOrdersPerType=0;
                3 -13.60           48          0.87           -0.28      56.42       0.56 CCI_Period=14; MaxOrders=0; MaxOrdersPerType=0;
                2 -14.85           49          0.86           -0.30      56.04       0.56 CCI_Period=12; MaxOrders=0; MaxOrdersPerType=0;
