


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9   -8.72         2439          0.99           -0.00     174.91       1.75  CCI_SignalLevel=98; MaxOrders=0; MaxOrdersPerType=0;
            8  -14.75         2502          0.99           -0.01     176.79       1.77  CCI_SignalLevel=96; MaxOrders=0; MaxOrdersPerType=0;
           10  -22.87         2375          0.98           -0.01     171.82       1.72 CCI_SignalLevel=100; MaxOrders=0; MaxOrdersPerType=0;
            6  -25.97         2643          0.98           -0.01     187.39       1.87  CCI_SignalLevel=92; MaxOrders=0; MaxOrdersPerType=0;
           11  -28.94         2297          0.98           -0.01     174.91       1.75 CCI_SignalLevel=102; MaxOrders=0; MaxOrdersPerType=0;
            7  -35.33         2566          0.98           -0.01     182.13       1.82  CCI_SignalLevel=94; MaxOrders=0; MaxOrdersPerType=0;
            5  -44.02         2702          0.97           -0.02     184.51       1.84  CCI_SignalLevel=90; MaxOrders=0; MaxOrdersPerType=0;
            4  -79.80         2762          0.95           -0.03     202.42       2.02  CCI_SignalLevel=88; MaxOrders=0; MaxOrdersPerType=0;
            3 -109.22         2828          0.93           -0.04     219.53       2.19  CCI_SignalLevel=86; MaxOrders=0; MaxOrdersPerType=0;
            1 -113.53         2985          0.93           -0.04     229.82       2.30  CCI_SignalLevel=82; MaxOrders=0; MaxOrdersPerType=0;
            2 -114.36         2908          0.93           -0.04     231.49       2.31  CCI_SignalLevel=84; MaxOrders=0; MaxOrdersPerType=0;
