


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11   43.23          931          1.08            0.05     113.60       1.12 Alligator1_Active=0; Alligator5_Active=1; Alligator15_Active=0;
       1    0.00            0          0.00            0.00       0.00       0.00 Alligator1_Active=0; Alligator5_Active=0; Alligator15_Active=0;
      15   -6.46         1382          0.99           -0.00     141.83       1.40 Alligator1_Active=0; Alligator5_Active=1; Alligator15_Active=1;
       3  -31.60          381          0.87           -0.08      56.37       0.56 Alligator1_Active=0; Alligator5_Active=1; Alligator15_Active=0;
       7  -44.74          850          0.92           -0.05      99.19       0.99 Alligator1_Active=0; Alligator5_Active=1; Alligator15_Active=1;
       9  -50.36          476          0.89           -0.11     136.94       1.36 Alligator1_Active=0; Alligator5_Active=0; Alligator15_Active=0;
      13 -108.27          908          0.88           -0.12     299.15       2.94 Alligator1_Active=0; Alligator5_Active=0; Alligator15_Active=1;
       5 -113.05          452          0.76           -0.25     171.47       1.70 Alligator1_Active=0; Alligator5_Active=0; Alligator15_Active=1;
       2 -202.82         1382          0.61           -0.15     208.35       2.08 Alligator1_Active=1; Alligator5_Active=0; Alligator15_Active=0;
       4 -220.15         1820          0.68           -0.12     229.05       2.29 Alligator1_Active=1; Alligator5_Active=1; Alligator15_Active=0;
      10 -230.46         1971          0.69           -0.12     236.59       2.36 Alligator1_Active=1; Alligator5_Active=0; Alligator15_Active=0;
      12 -246.70         2429          0.72           -0.10     255.09       2.55 Alligator1_Active=1; Alligator5_Active=1; Alligator15_Active=0;
       6 -253.37         1906          0.65           -0.13     259.32       2.59 Alligator1_Active=1; Alligator5_Active=0; Alligator15_Active=1;
      14 -262.38         2493          0.72           -0.11     267.05       2.67 Alligator1_Active=1; Alligator5_Active=0; Alligator15_Active=1;
       8 -268.27         2347          0.70           -0.11     278.62       2.78 Alligator1_Active=1; Alligator5_Active=1; Alligator15_Active=1;
      16 -285.90         2945          0.74           -0.10     294.29       2.94 Alligator1_Active=1; Alligator5_Active=1; Alligator15_Active=1;
