


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4   1.33           87          1.03            0.02      13.45       0.13  CCI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        3   0.45           87          1.01            0.01      15.08       0.15   CCI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       54  -1.46           87          0.98           -0.02      27.80       0.28 CCI_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       45  -3.96           87          0.95           -0.05      27.80       0.28  CCI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       51  -3.95           87          0.94           -0.05      18.00       0.18  CCI_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       53  -3.79           87          0.95           -0.04      27.80       0.28  CCI_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       49  -4.96           87          0.93           -0.06      18.03       0.18  CCI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       13  -4.36           87          0.94           -0.05      27.80       0.28   CCI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -4.36           87          0.94           -0.05      27.80       0.28  CCI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       47  -4.36           87          0.94           -0.05      27.80       0.28  CCI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48  -4.36           87          0.94           -0.05      27.80       0.28 CCI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       52  -5.17           87          0.92           -0.06      18.00       0.18 CCI_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       15  -6.98           87          0.91           -0.08      27.80       0.28   CCI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -6.98           87          0.91           -0.08      27.80       0.28  CCI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        8  -6.67           87          0.91           -0.08      26.61       0.27  CCI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        9  -7.77           87          0.90           -0.09      27.80       0.28   CCI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       46  -7.44           87          0.90           -0.09      27.80       0.28 CCI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       50  -9.35           87          0.86           -0.11      18.03       0.18 CCI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       12  -9.27           87          0.88           -0.11      27.80       0.28  CCI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       33 -10.88           87          0.86           -0.13      27.80       0.28  CCI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -10.88           87          0.86           -0.13      27.80       0.28 CCI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       41 -10.55           87          0.86           -0.12      27.80       0.28  CCI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -10.55           87          0.86           -0.12      27.80       0.28 CCI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       23 -11.58           87          0.85           -0.13      27.80       0.28  CCI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -11.58           87          0.85           -0.13      27.80       0.28 CCI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       11 -11.54           87          0.85           -0.13      27.80       0.28   CCI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       10 -11.45           87          0.85           -0.13      27.80       0.28  CCI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       25 -11.33           87          0.85           -0.13      27.80       0.28  CCI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -11.33           87          0.85           -0.13      27.80       0.28 CCI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        7 -11.26           87          0.85           -0.13      27.80       0.28   CCI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       35 -11.12           87          0.86           -0.13      27.80       0.28  CCI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -11.12           87          0.86           -0.13      27.80       0.28 CCI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        1 -12.92           87          0.83           -0.15      27.80       0.28   CCI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -12.92           87          0.83           -0.15      27.80       0.28  CCI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       18 -12.56           87          0.75           -0.14      24.78       0.25  CCI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        6 -12.51           87          0.80           -0.14      21.85       0.22  CCI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       17 -12.12           87          0.75           -0.14      24.34       0.24   CCI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        5 -13.71           87          0.79           -0.16      23.05       0.23   CCI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       37 -26.99           87          0.62           -0.31      30.28       0.30  CCI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       19 -26.64           87          0.63           -0.31      28.33       0.28  CCI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       40 -26.24           87          0.58           -0.30      32.21       0.32 CCI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       44 -27.65           87          0.62           -0.32      29.34       0.29 CCI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       43 -29.53           87          0.61           -0.34      31.22       0.31  CCI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       38 -30.71           87          0.53           -0.35      36.22       0.36 CCI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       39 -31.59           87          0.57           -0.36      33.28       0.33  CCI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       30 -32.83           87          0.54           -0.38      35.07       0.35 CCI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       32 -33.93           87          0.53           -0.39      35.62       0.36 CCI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       31 -35.73           87          0.52           -0.41      37.42       0.37  CCI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       21 -35.70           87          0.52           -0.41      37.97       0.38  CCI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       27 -36.80           87          0.50           -0.42      38.49       0.38  CCI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       29 -36.15           87          0.52           -0.42      38.39       0.38  CCI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       20 -36.02           87          0.49           -0.41      37.71       0.38 CCI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       28 -37.76           87          0.46           -0.43      39.45       0.39 CCI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       22 -37.05           87          0.47           -0.43      39.32       0.39 CCI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
