


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        54 111.31           87          1.77            1.28      43.51       0.43 CCI_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        53 110.97           87          1.77            1.28      43.51       0.43  CCI_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        15  98.57           87          1.69            1.13      43.94       0.43   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  98.57           87          1.69            1.13      43.94       0.43  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        45  82.01           87          1.53            0.94      39.53       0.40  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46  82.01           87          1.53            0.94      39.53       0.40 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        41  82.62           87          1.53            0.95      36.46       0.36  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  81.94           87          1.52            0.94      36.46       0.36 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        36  79.07           87          1.51            0.91      39.53       0.40 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         2  79.20           87          1.50            0.91      36.18       0.36  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        35  79.75           87          1.51            0.92      39.53       0.40  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         1  79.88           87          1.51            0.92      36.18       0.36   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        23  78.62           87          1.50            0.90      39.53       0.40  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        25  78.62           87          1.50            0.90      39.53       0.40  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        33  78.62           87          1.50            0.90      39.53       0.40  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        47  77.17           87          1.49            0.89      36.46       0.36  CCI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48  77.17           87          1.49            0.89      36.46       0.36 CCI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        24  77.94           87          1.50            0.90      39.53       0.40 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        26  77.94           87          1.50            0.90      39.53       0.40 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        34  77.94           87          1.50            0.90      39.53       0.40 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        13  72.93           87          1.46            0.84      46.21       0.46   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  72.93           87          1.46            0.84      46.21       0.46  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        11  66.24           87          1.45            0.76      52.04       0.51   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12  65.94           87          1.45            0.76      52.04       0.51  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         9  34.10           87          1.33            0.39      29.85       0.30   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10  33.80           87          1.33            0.39      29.85       0.30  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        17  30.76           87          1.63            0.35      20.78       0.21   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18  30.76           87          1.63            0.35      20.78       0.21  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         3  11.52           87          1.29            0.13      11.78       0.12   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4  11.52           87          1.29            0.13      11.78       0.12  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        51   2.39           87          1.16            0.03       4.79       0.05  CCI_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        52   2.39           87          1.16            0.03       4.79       0.05 CCI_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         8   2.64           87          1.03            0.03      36.95       0.37  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         7   2.94           87          1.03            0.03      36.95       0.37   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        49  -1.07           87          0.97           -0.01      14.73       0.15  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50  -1.07           87          0.97           -0.01      14.73       0.15 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        37  -2.86           87          0.96           -0.03      27.36       0.27  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38  -2.86           87          0.96           -0.03      27.36       0.27 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         5  -4.10           87          0.93           -0.05      18.15       0.18   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6  -4.10           87          0.93           -0.05      18.15       0.18  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        19 -10.88           87          0.86           -0.13      27.80       0.28  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -11.18           87          0.86           -0.13      27.80       0.28 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        27 -12.85           87          0.84           -0.15      29.60       0.30  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -12.85           87          0.84           -0.15      29.60       0.30 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        39 -13.14           87          0.84           -0.15      33.11       0.33  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -13.14           87          0.84           -0.15      33.11       0.33 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        21 -13.03           87          0.83           -0.15      27.06       0.27  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -13.03           87          0.83           -0.15      27.06       0.27 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        30 -16.50           87          0.78           -0.19      25.08       0.25 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        29 -16.20           87          0.79           -0.19      25.08       0.25  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        43 -21.76           87          0.77           -0.25      33.18       0.33  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44 -21.76           87          0.77           -0.25      33.18       0.33 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        31 -34.68           87          0.59           -0.40      34.85       0.35  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 -34.68           87          0.59           -0.40      34.85       0.35 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
