


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       23 872.71         1352          1.41            0.65     262.33       2.61  CCI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 872.71         1352          1.41            0.65     262.33       2.61 CCI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       33 872.71         1352          1.41            0.65     262.33       2.61  CCI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 872.71         1352          1.41            0.65     262.33       2.61 CCI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       25 865.89         1352          1.41            0.64     247.48       2.46  CCI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 865.89         1352          1.41            0.64     247.48       2.46 CCI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       35 865.89         1352          1.41            0.64     247.48       2.46  CCI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 865.89         1352          1.41            0.64     247.48       2.46 CCI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       53 852.75         1352          1.40            0.63     231.86       2.30  CCI_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       54 852.75         1352          1.40            0.63     231.86       2.30 CCI_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       17 830.62         1352          1.41            0.61     270.84       2.70   CCI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 798.45         1352          1.39            0.59     274.16       2.74  CCI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       41 741.33         1352          1.35            0.55     277.28       2.76  CCI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 718.55         1352          1.34            0.53     277.42       2.76 CCI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       13 712.74         1352          1.33            0.53     331.86       3.30   CCI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 708.05         1352          1.33            0.52     331.86       3.30  CCI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       15 672.23         1352          1.33            0.50     221.97       2.21   CCI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 649.14         1352          1.32            0.48     221.97       2.21  CCI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       47 642.68         1352          1.30            0.48     266.55       2.66  CCI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 640.54         1352          1.30            0.47     266.81       2.66 CCI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       11 565.48         1352          1.27            0.42     296.54       2.95   CCI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 559.28         1352          1.27            0.41     292.45       2.91  CCI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       45 530.30         1352          1.25            0.39     264.63       2.64  CCI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 520.18         1352          1.25            0.38     264.63       2.64 CCI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        1 374.07         1352          1.19            0.28     203.14       2.03   CCI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 371.06         1352          1.18            0.27     203.59       2.03  CCI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       51 306.42         1352          1.15            0.23     237.65       2.36  CCI_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       52 284.97         1352          1.14            0.21     238.00       2.37 CCI_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       49 243.14         1352          1.12            0.18     255.64       2.54  CCI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 218.59         1352          1.11            0.16     256.14       2.55 CCI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        9  89.58         1352          1.05            0.07     193.05       1.92   CCI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        7  70.53         1352          1.05            0.05     130.53       1.29   CCI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        6  58.18         1352          1.06            0.04     102.20       1.02  CCI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       10  56.26         1352          1.03            0.04     207.20       2.06  CCI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        5  41.36         1352          1.04            0.03     107.14       1.07   CCI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        8  38.33         1352          1.03            0.03     139.96       1.40  CCI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        4  26.49         1352          1.04            0.02      92.78       0.92  CCI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       37  25.82         1352          1.02            0.02     190.47       1.90  CCI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  20.92         1352          1.01            0.02     191.22       1.90 CCI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        3  15.79         1352          1.02            0.01      94.25       0.94   CCI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       39  13.34         1352          1.01            0.01     207.54       2.07  CCI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40   8.99         1352          1.01            0.01     208.51       2.08 CCI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       43   3.73         1352          1.00            0.00     209.57       2.09  CCI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44   0.10         1352          1.00            0.00     209.75       2.09 CCI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       21 -34.84         1352          0.98           -0.03     208.17       2.06  CCI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       29 -34.84         1352          0.98           -0.03     208.17       2.06  CCI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       22 -35.78         1352          0.98           -0.03     208.17       2.06 CCI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30 -35.78         1352          0.98           -0.03     208.17       2.06 CCI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       28 -43.01         1352          0.98           -0.03     213.19       2.11 CCI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       27 -47.21         1352          0.97           -0.03     213.19       2.11  CCI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       31 -64.76         1352          0.96           -0.05     210.84       2.08  CCI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -65.70         1352          0.96           -0.05     210.84       2.08 CCI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       19 -78.43         1352          0.95           -0.06     213.15       2.11  CCI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -80.45         1352          0.95           -0.06     213.15       2.11 CCI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
