


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9  69.90         1352          1.11            0.05      83.47       0.83   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10  69.94         1352          1.11            0.05      83.47       0.83  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        40  65.54         1352          1.10            0.05      74.97       0.75 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        15  62.10         1352          1.08            0.05     109.82       1.10   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        39  62.45         1352          1.10            0.05      74.98       0.75  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        16  61.96         1352          1.08            0.05     109.82       1.10  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        19  59.16         1352          1.09            0.04     120.45       1.20  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20  57.02         1352          1.08            0.04     121.03       1.21 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        38  46.11         1352          1.07            0.03      78.52       0.78 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        28  43.24         1352          1.06            0.03     122.08       1.22 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        37  43.27         1352          1.07            0.03      80.61       0.81  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        27  41.85         1352          1.06            0.03     121.50       1.21  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        22  37.88         1352          1.05            0.03     117.84       1.18 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        30  37.88         1352          1.05            0.03     117.84       1.18 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        21  37.98         1352          1.05            0.03     117.26       1.17  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        29  37.98         1352          1.05            0.03     117.26       1.17  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        45  35.81         1352          1.04            0.03     103.30       1.03  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46  35.81         1352          1.04            0.03     103.30       1.03 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        43  34.52         1352          1.05            0.03     110.54       1.11  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        41  32.19         1352          1.04            0.02     103.30       1.03  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  32.19         1352          1.04            0.02     103.30       1.03 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        23  32.61         1352          1.04            0.02     103.30       1.03  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24  32.61         1352          1.04            0.02     103.30       1.03 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        33  32.61         1352          1.04            0.02     103.30       1.03  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34  32.61         1352          1.04            0.02     103.30       1.03 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        25  31.39         1352          1.04            0.02     103.30       1.03  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26  31.39         1352          1.04            0.02     103.30       1.03 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        35  31.39         1352          1.04            0.02     103.30       1.03  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36  31.39         1352          1.04            0.02     103.30       1.03 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        44  31.44         1352          1.04            0.02     111.12       1.11 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         1  28.59         1352          1.03            0.02     107.70       1.07   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        47  28.95         1352          1.03            0.02     103.30       1.03  CCI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48  28.95         1352          1.03            0.02     103.30       1.03 CCI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        31  27.21         1352          1.04            0.02     120.77       1.21  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        53  26.00         1352          1.04            0.02      92.78       0.92  CCI_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        54  26.49         1352          1.04            0.02      92.78       0.92 CCI_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        32  26.57         1352          1.04            0.02     121.35       1.21 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         2  25.98         1352          1.03            0.02     107.70       1.07  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        13  21.12         1352          1.02            0.02     103.30       1.03   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  21.12         1352          1.02            0.02     103.30       1.03  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         8  21.34         1352          1.04            0.02      63.74       0.64  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         7  18.69         1352          1.03            0.01      63.74       0.64   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        12   8.43         1352          1.01            0.01     113.48       1.13  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        11   6.55         1352          1.01            0.00     113.48       1.13   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        17  -6.36         1352          0.98           -0.00      44.25       0.44   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18  -6.36         1352          0.98           -0.00      44.25       0.44  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         5 -29.93         1352          0.93           -0.02      66.78       0.67   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -29.93         1352          0.93           -0.02      66.78       0.67  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         3 -53.98         1352          0.87           -0.04      70.13       0.70   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -53.98         1352          0.87           -0.04      70.13       0.70  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        49 -89.55         1352          0.60           -0.07      90.34       0.90  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -89.55         1352          0.60           -0.07      90.34       0.90 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        51 -92.76         1352          0.54           -0.07      92.76       0.93  CCI_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        52 -92.76         1352          0.54           -0.07      92.76       0.93 CCI_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
