


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       33   2.38           49          1.02            0.05      57.46       0.57  CCI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34   2.38           49          1.02            0.05      57.46       0.57 CCI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       53   2.79           69          1.02            0.04      62.33       0.62  CCI_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       54   2.79           69          1.02            0.04      62.33       0.62 CCI_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       31   1.08           91          1.01            0.01      33.94       0.34  CCI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32   1.08           91          1.01            0.01      33.94       0.34 CCI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       25  -0.81           50          0.99           -0.02      56.74       0.57  CCI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26  -0.81           50          0.99           -0.02      56.74       0.57 CCI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       35  -0.34           50          1.00           -0.01      56.74       0.57  CCI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36  -0.34           50          1.00           -0.01      56.74       0.57 CCI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        7  -0.13           82          1.00           -0.00      38.06       0.38   CCI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8  -0.13           82          1.00           -0.00      38.06       0.38  CCI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       15  -0.06           58          1.00           -0.00      48.83       0.49   CCI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -0.06           58          1.00           -0.00      48.83       0.49  CCI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        1   0.80           61          1.01            0.01      62.05       0.62   CCI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2   0.80           61          1.01            0.01      62.05       0.62  CCI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       29  -2.63           92          0.98           -0.03      34.56       0.35  CCI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  -2.63           92          0.98           -0.03      34.56       0.35 CCI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       23  -4.80           50          0.96           -0.10      57.46       0.57  CCI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24  -4.80           50          0.96           -0.10      57.46       0.57 CCI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       27  -4.09          105          0.97           -0.04      35.97       0.36  CCI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28  -4.09          105          0.97           -0.04      35.97       0.36 CCI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       41  -5.41           50          0.95           -0.11      57.66       0.58  CCI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  -5.41           50          0.95           -0.11      57.66       0.58 CCI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       21  -6.39           92          0.95           -0.07      39.08       0.39  CCI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  -6.39           92          0.95           -0.07      39.08       0.39 CCI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       19  -7.69           92          0.94           -0.08      37.74       0.38  CCI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20  -7.69           92          0.94           -0.08      37.74       0.38 CCI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       39  -7.51           87          0.94           -0.09      45.00       0.45  CCI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40  -7.51           87          0.94           -0.09      45.00       0.45 CCI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       43  -7.24           85          0.95           -0.09      45.67       0.46  CCI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -7.24           85          0.95           -0.09      45.67       0.46 CCI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       13  -7.08           52          0.93           -0.14      56.74       0.57   CCI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -7.08           52          0.93           -0.14      56.74       0.57  CCI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       45  -8.78           49          0.92           -0.18      57.46       0.57  CCI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  -8.78           49          0.92           -0.18      57.46       0.57 CCI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       47  -8.78           49          0.92           -0.18      57.46       0.57  CCI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48  -8.78           49          0.92           -0.18      57.46       0.57 CCI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        9  -9.54           74          0.93           -0.13      49.96       0.50   CCI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10  -9.54           74          0.93           -0.13      49.96       0.50  CCI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        5 -10.36          127          0.93           -0.08      41.77       0.42   CCI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -10.36          127          0.93           -0.08      41.77       0.42  CCI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       51 -11.60           71          0.91           -0.16      56.38       0.56  CCI_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       52 -11.60           71          0.91           -0.16      56.38       0.56 CCI_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       49 -12.54           72          0.90           -0.17      56.73       0.57  CCI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -12.54           72          0.90           -0.17      56.73       0.57 CCI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       17 -12.46           52          0.89           -0.24      59.36       0.59   CCI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -12.46           52          0.89           -0.24      59.36       0.59  CCI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       11 -14.61           60          0.88           -0.24      63.11       0.63   CCI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -14.61           60          0.88           -0.24      63.11       0.63  CCI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        3 -17.70          165          0.88           -0.11      39.19       0.39   CCI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -17.70          165          0.88           -0.11      39.19       0.39  CCI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       37 -19.74           92          0.85           -0.21      49.16       0.49  CCI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -19.74           92          0.85           -0.21      49.16       0.49 CCI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
