


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        19   6.16           50          1.06            0.12      59.26       0.59  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20   6.16           50          1.06            0.12      59.26       0.59 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        15   0.89           34          1.01            0.03      57.83       0.58   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16   0.89           34          1.01            0.03      57.83       0.58  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         1  -1.73           32          0.98           -0.05      58.06       0.58   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2  -1.73           32          0.98           -0.05      58.06       0.58  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        13  -1.73           32          0.98           -0.05      58.06       0.58   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  -1.73           32          0.98           -0.05      58.06       0.58  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        17  -1.73           32          0.98           -0.05      58.06       0.58   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18  -1.73           32          0.98           -0.05      58.06       0.58  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        23  -1.73           32          0.98           -0.05      58.06       0.58  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24  -1.73           32          0.98           -0.05      58.06       0.58 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        25  -1.73           32          0.98           -0.05      58.06       0.58  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26  -1.73           32          0.98           -0.05      58.06       0.58 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        33  -1.73           32          0.98           -0.05      58.06       0.58  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34  -1.73           32          0.98           -0.05      58.06       0.58 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        35  -1.73           32          0.98           -0.05      58.06       0.58  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36  -1.73           32          0.98           -0.05      58.06       0.58 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        41  -1.73           32          0.98           -0.05      58.06       0.58  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  -1.73           32          0.98           -0.05      58.06       0.58 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        45  -1.73           32          0.98           -0.05      58.06       0.58  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46  -1.73           32          0.98           -0.05      58.06       0.58 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        47  -1.73           32          0.98           -0.05      58.06       0.58  CCI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48  -1.73           32          0.98           -0.05      58.06       0.58 CCI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         9  -2.34           43          0.98           -0.05      63.48       0.63   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10  -2.34           43          0.98           -0.05      63.48       0.63  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        39  -2.30           49          0.98           -0.05      56.33       0.56  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40  -2.30           49          0.98           -0.05      56.33       0.56 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        53  -2.23          194          0.98           -0.01      46.61       0.47  CCI_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        54  -2.23          194          0.98           -0.01      46.61       0.47 CCI_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         3  -4.90          116          0.96           -0.04      64.33       0.64   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4  -4.90          116          0.96           -0.04      64.33       0.64  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         7  -4.80           50          0.96           -0.10      57.46       0.57   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8  -4.80           50          0.96           -0.10      57.46       0.57  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        31  -5.96           47          0.95           -0.13      58.68       0.59  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  -5.96           47          0.95           -0.13      58.68       0.59 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        43  -5.37           42          0.95           -0.13      61.98       0.62  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  -5.37           42          0.95           -0.13      61.98       0.62 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        27  -6.55           53          0.94           -0.12      59.85       0.60  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28  -6.55           53          0.94           -0.12      59.85       0.60 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        11  -6.32           33          0.94           -0.19      58.15       0.58   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12  -6.32           33          0.94           -0.19      58.15       0.58  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        49  -7.10          146          0.94           -0.05      57.43       0.57  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50  -7.10          146          0.94           -0.05      57.43       0.57 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        29 -12.91           47          0.89           -0.27      66.06       0.66  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 -12.91           47          0.89           -0.27      66.06       0.66 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        21 -12.55           46          0.89           -0.27      65.59       0.66  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -12.55           46          0.89           -0.27      65.59       0.66 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        37 -16.92           54          0.85           -0.31      59.01       0.59  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 -16.92           54          0.85           -0.31      59.01       0.59 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         5 -19.40           95          0.85           -0.20      70.25       0.70   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -19.40           95          0.85           -0.20      70.25       0.70  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        51 -57.67          519          0.38           -0.11      59.98       0.60  CCI_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        52 -57.67          519          0.38           -0.11      59.98       0.60 CCI_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
