


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7  -1.71           56          0.98           -0.03      48.00       0.48   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8  -1.71           56          0.98           -0.03      48.00       0.48  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        29  -2.36           52          0.98           -0.05      52.40       0.52  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30  -2.36           52          0.98           -0.05      52.40       0.52 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        27  -5.96           59          0.94           -0.10      53.39       0.53  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28  -5.96           59          0.94           -0.10      53.39       0.53 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        21  -5.49           54          0.95           -0.10      56.06       0.56  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22  -5.49           54          0.95           -0.10      56.06       0.56 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         3  -5.05          119          0.96           -0.04      47.92       0.48   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4  -5.05          119          0.96           -0.04      47.92       0.48  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        31  -6.44           54          0.94           -0.12      54.43       0.54  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  -6.44           54          0.94           -0.12      54.43       0.54 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        19  -6.16           56          0.94           -0.11      53.44       0.53  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20  -6.16           56          0.94           -0.11      53.44       0.53 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         5  -9.34          101          0.93           -0.09      51.26       0.51   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6  -9.34          101          0.93           -0.09      51.26       0.51  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        37 -10.34           58          0.91           -0.18      57.37       0.57  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 -10.34           58          0.91           -0.18      57.37       0.57 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        43 -10.24           49          0.91           -0.21      58.33       0.58  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44 -10.24           49          0.91           -0.21      58.33       0.58 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        39 -11.29           57          0.90           -0.20      58.86       0.59  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -11.29           57          0.90           -0.20      58.86       0.59 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         1 -12.30           33          0.87           -0.37      54.04       0.54   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -12.30           33          0.87           -0.37      54.04       0.54  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        13 -12.30           33          0.87           -0.37      54.04       0.54   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -12.30           33          0.87           -0.37      54.04       0.54  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        17 -12.30           33          0.87           -0.37      54.04       0.54   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -12.30           33          0.87           -0.37      54.04       0.54  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        23 -12.30           33          0.87           -0.37      54.04       0.54  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -12.30           33          0.87           -0.37      54.04       0.54 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        25 -12.30           33          0.87           -0.37      54.04       0.54  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -12.30           33          0.87           -0.37      54.04       0.54 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        33 -12.30           33          0.87           -0.37      54.04       0.54  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -12.30           33          0.87           -0.37      54.04       0.54 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        35 -12.30           33          0.87           -0.37      54.04       0.54  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -12.30           33          0.87           -0.37      54.04       0.54 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        41 -12.30           33          0.87           -0.37      54.04       0.54  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42 -12.30           33          0.87           -0.37      54.04       0.54 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        45 -12.30           33          0.87           -0.37      54.04       0.54  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -12.30           33          0.87           -0.37      54.04       0.54 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        47 -12.30           33          0.87           -0.37      54.04       0.54  CCI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -12.30           33          0.87           -0.37      54.04       0.54 CCI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         9 -14.19           52          0.88           -0.27      54.57       0.55   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -14.19           52          0.88           -0.27      54.57       0.55  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        15 -16.91           36          0.83           -0.47      60.39       0.60   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -16.91           36          0.83           -0.47      60.39       0.60  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        11 -18.82           35          0.81           -0.54      56.26       0.56   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -18.82           35          0.81           -0.54      56.26       0.56  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        53 -19.49          148          0.81           -0.13      54.27       0.54  CCI_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        54 -19.49          148          0.81           -0.13      54.27       0.54 CCI_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        49 -21.11          123          0.79           -0.17      58.34       0.58  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -21.11          123          0.79           -0.17      58.34       0.58 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        51 -32.84          391          0.53           -0.08      50.54       0.51  CCI_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        52 -32.84          391          0.53           -0.08      50.54       0.51 CCI_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
