


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       23  -3.64           49          0.97           -0.07      59.23       0.59  CCI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24  -3.64           49          0.97           -0.07      59.23       0.59 CCI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       45  -4.96           47          0.95           -0.11      59.23       0.59  CCI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  -4.96           47          0.95           -0.11      59.23       0.59 CCI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       15  -6.16           56          0.94           -0.11      53.44       0.53   CCI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -6.16           56          0.94           -0.11      53.44       0.53  CCI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       33  -6.01           47          0.94           -0.13      59.23       0.59  CCI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34  -6.01           47          0.94           -0.13      59.23       0.59 CCI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        1  -8.72           59          0.93           -0.15      63.24       0.63   CCI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -8.72           59          0.93           -0.15      63.24       0.63  CCI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       35 -10.34           48          0.90           -0.22      59.23       0.59  CCI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -10.34           48          0.90           -0.22      59.23       0.59 CCI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       43 -11.40           87          0.92           -0.13      49.81       0.50  CCI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -11.40           87          0.92           -0.13      49.81       0.50 CCI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       41 -11.40           48          0.89           -0.24      59.23       0.59  CCI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -11.40           48          0.89           -0.24      59.23       0.59 CCI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       51 -11.09           72          0.92           -0.15      59.92       0.60  CCI_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       52 -11.09           72          0.92           -0.15      59.92       0.60 CCI_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       25 -11.00           48          0.90           -0.23      59.23       0.59  CCI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -11.00           48          0.90           -0.23      59.23       0.59 CCI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        3 -12.54          144          0.90           -0.09      38.81       0.39   CCI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -12.54          144          0.90           -0.09      38.81       0.39  CCI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       13 -13.97           49          0.87           -0.29      59.23       0.59   CCI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -13.97           49          0.87           -0.29      59.23       0.59  CCI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       47 -13.61           46          0.87           -0.30      59.23       0.59  CCI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -13.61           46          0.87           -0.30      59.23       0.59 CCI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        7 -15.75           81          0.88           -0.19      45.24       0.45   CCI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -15.75           81          0.88           -0.19      45.24       0.45  CCI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        5 -15.02          113          0.88           -0.13      42.24       0.42   CCI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -15.02          113          0.88           -0.13      42.24       0.42  CCI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       53 -16.72           69          0.87           -0.24      63.52       0.63  CCI_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       54 -16.72           69          0.87           -0.24      63.52       0.63 CCI_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       19 -16.48           95          0.88           -0.17      40.05       0.40  CCI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -16.48           95          0.88           -0.17      40.05       0.40 CCI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       49 -16.31           72          0.88           -0.23      60.43       0.60  CCI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -16.31           72          0.88           -0.23      60.43       0.60 CCI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       31 -18.55           90          0.87           -0.21      44.27       0.44  CCI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -18.55           90          0.87           -0.21      44.27       0.44 CCI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37 -20.28           98          0.85           -0.21      48.50       0.48  CCI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -20.28           98          0.85           -0.21      48.50       0.48 CCI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       39 -20.13           98          0.85           -0.21      47.11       0.47  CCI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -20.13           98          0.85           -0.21      47.11       0.47 CCI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       29 -21.07           91          0.85           -0.23      44.89       0.45  CCI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -21.07           91          0.85           -0.23      44.89       0.45 CCI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       21 -24.59           89          0.82           -0.28      52.68       0.53  CCI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -24.59           89          0.82           -0.28      52.68       0.53 CCI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       27 -25.90           96          0.81           -0.27      43.04       0.43  CCI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -25.90           96          0.81           -0.27      43.04       0.43 CCI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       11 -25.27           58          0.79           -0.44      64.30       0.64   CCI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -25.27           58          0.79           -0.44      64.30       0.64  CCI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        9 -26.23           74          0.81           -0.35      55.28       0.55   CCI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -26.23           74          0.81           -0.35      55.28       0.55  CCI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       17 -32.67           46          0.69           -0.71      66.10       0.66   CCI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -32.67           46          0.69           -0.71      66.10       0.66  CCI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
