


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       35  -23.76          249          0.84           -0.10      84.37       0.84  SAR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       23  -24.59          249          0.83           -0.10      85.71       0.85  SAR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       25  -24.42          249          0.84           -0.10      84.19       0.84  SAR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       11  -24.20          346          0.88           -0.07      76.90       0.77   SAR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  -24.10          345          0.88           -0.07      77.31       0.77  SAR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       33  -33.23          253          0.78           -0.13      88.83       0.89  SAR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       15  -40.99          325          0.78           -0.13      83.23       0.83   SAR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -41.33          319          0.78           -0.13      83.23       0.83  SAR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       36  -44.91          257          0.71           -0.17     105.52       1.05 SAR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       24  -44.55          257          0.71           -0.17     105.55       1.05 SAR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       26  -45.75          257          0.71           -0.18     105.52       1.05 SAR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       47  -50.93          276          0.68           -0.18      94.78       0.94  SAR_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       34  -52.36          261          0.68           -0.20     108.22       1.08 SAR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       17  -52.23          300          0.71           -0.17      94.62       0.94   SAR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -52.23          300          0.71           -0.17      94.62       0.94  SAR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        1  -56.38          296          0.69           -0.19     105.03       1.05   SAR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -57.73          287          0.67           -0.20     105.03       1.05  SAR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       13  -63.13          331          0.66           -0.19      85.73       0.86   SAR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -64.32          330          0.66           -0.19      86.43       0.86  SAR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       42  -66.90          293          0.62           -0.23     110.35       1.10 SAR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       41  -67.13          293          0.62           -0.23     110.32       1.10  SAR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       10  -70.87          541          0.75           -0.13      99.96       1.00  SAR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       48  -70.68          284          0.58           -0.25     114.79       1.14 SAR_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        9  -70.35          541          0.76           -0.13      99.44       0.99   SAR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       45  -73.64          301          0.60           -0.24     117.27       1.17  SAR_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  -73.41          301          0.60           -0.24     117.30       1.17 SAR_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       44  -80.93          628          0.75           -0.13     106.45       1.06 SAR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       43  -81.64          629          0.74           -0.13     107.16       1.07  SAR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       39  -83.03          653          0.72           -0.13     110.84       1.11  SAR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       38  -87.11          626          0.69           -0.14     102.43       1.02 SAR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       40  -87.10          646          0.70           -0.13     116.37       1.16 SAR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       37  -89.60          613          0.68           -0.15     103.38       1.03  SAR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        8  -89.47          654          0.73           -0.14     113.41       1.13  SAR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       49  -90.55          688          0.64           -0.13     105.19       1.05  SAR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -90.35          688          0.64           -0.13     104.99       1.05 SAR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       51  -91.08          793          0.59           -0.11     107.93       1.08  SAR_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       52  -91.08          793          0.59           -0.11     107.93       1.08 SAR_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
        7  -91.06          654          0.73           -0.14     113.39       1.13   SAR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       27  -96.95          715          0.69           -0.14     125.48       1.25  SAR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       19  -96.63          674          0.70           -0.14     130.41       1.30  SAR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20  -99.58          673          0.69           -0.15     134.60       1.34 SAR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       28 -101.22          706          0.68           -0.14     131.28       1.31 SAR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        5 -112.89          772          0.69           -0.15     128.90       1.29   SAR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -112.27          772          0.70           -0.15     128.88       1.29  SAR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       53 -114.16          640          0.56           -0.18     131.23       1.31  SAR_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       54 -114.16          640          0.56           -0.18     131.23       1.31 SAR_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       21 -115.50          626          0.64           -0.18     139.13       1.39  SAR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -115.08          614          0.63           -0.19     139.24       1.39 SAR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29 -121.68          659          0.63           -0.18     140.63       1.41  SAR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -123.85          652          0.62           -0.19     143.66       1.44 SAR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       32 -140.99          745          0.63           -0.19     154.83       1.55 SAR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       31 -141.31          747          0.63           -0.19     155.15       1.55  SAR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        3 -154.88          872          0.61           -0.18     162.79       1.63   SAR_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -154.34          872          0.61           -0.18     162.25       1.62  SAR_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
