


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       15  2398.79        11789          1.18            0.20    1049.49      10.10   SAR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       13  1874.61        11789          1.14            0.16     745.02       7.28   SAR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       16  1782.69        11789          1.14            0.15     930.71       9.11  SAR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       53  1741.80        11789          1.14            0.15     689.17       6.76 SAR_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       52  1654.31        11789          1.12            0.14     847.95       8.32  SAR_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       14  1597.25        11789          1.12            0.14     746.11       7.32  SAR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       42  1577.17        11789          1.12            0.13     777.87       7.63 SAR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       41  1576.34        11789          1.12            0.13     778.44       7.64  SAR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       34  1571.77        11789          1.12            0.13     782.48       7.68 SAR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       25  1565.68        11789          1.12            0.13     787.62       7.73  SAR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       35  1565.68        11789          1.12            0.13     787.62       7.73  SAR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       24  1564.62        11789          1.12            0.13     782.62       7.68 SAR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       48  1560.67        11789          1.12            0.13     787.47       7.73 SAR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       26  1559.29        11789          1.12            0.13     787.43       7.73 SAR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       36  1559.29        11789          1.12            0.13     787.43       7.73 SAR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       47  1552.46        11789          1.12            0.13     787.93       7.73  SAR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       46  1552.88        11789          1.12            0.13     793.33       7.78 SAR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       33  1549.93        11789          1.12            0.13     787.42       7.75  SAR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       45  1547.17        11789          1.12            0.13     794.26       7.79  SAR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       23  1542.54        11789          1.12            0.13     787.80       7.75  SAR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        2  1522.50        11789          1.11            0.13     792.64       7.78  SAR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        1  1468.42        11789          1.11            0.12     832.56       8.17   SAR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       17  1228.66        11789          1.10            0.10     630.13       6.16   SAR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       12  1083.12        11789          1.09            0.09    1127.98      11.09  SAR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       11   979.64        11789          1.08            0.08    1114.28      10.89   SAR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        9  -247.98        11789          0.97           -0.02     813.11       8.00   SAR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       31  -400.36        11789          0.96           -0.03    1055.58      10.42  SAR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       43  -435.07        11789          0.96           -0.04    1170.88      11.56  SAR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       27  -522.07        11789          0.94           -0.04     984.06       9.69  SAR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       19  -571.45        11789          0.94           -0.05    1084.90      10.73  SAR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       49  -589.58        11789          0.94           -0.05    1040.50      10.21  SAR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       39  -599.08        11789          0.93           -0.05     985.42       9.76  SAR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       10  -737.47        11789          0.90           -0.06    1038.90      10.23  SAR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       18  -739.32        11789          0.82           -0.06     780.57       7.77  SAR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21  -748.41        11789          0.92           -0.06    1257.46      12.43  SAR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       29  -755.55        11789          0.92           -0.06    1257.46      12.44  SAR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       37  -814.63        11789          0.90           -0.07    1127.50      11.16  SAR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        7  -849.89        11789          0.90           -0.07    1233.30      12.21   SAR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8  -981.34        11789          0.84           -0.08    1137.76      11.29  SAR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       40 -1042.36        11787          0.83           -0.09    1168.68      11.56 SAR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       38 -1077.54        11789          0.82           -0.09    1245.17      12.31 SAR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       44 -1156.02        11789          0.85           -0.10    1282.80      12.75 SAR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       50 -1157.36        11789          0.85           -0.10    1301.71      12.86 SAR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       20 -1287.95        11787          0.81           -0.11    1389.30      13.80 SAR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        3 -1312.21        11787          0.74           -0.11    1397.59      13.91   SAR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -1321.32        11787          0.63           -0.11    1339.60      13.37  SAR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5 -1325.50        11789          0.79           -0.11    1514.80      15.05   SAR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       28 -1338.05        11785          0.80           -0.11    1480.72      14.68 SAR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        6 -1340.05        11784          0.71           -0.11    1366.24      13.63  SAR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       32 -1343.79        11789          0.81           -0.11    1441.92      14.31 SAR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       22 -1436.32        11789          0.79           -0.12    1525.82      15.15 SAR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30 -1436.32        11789          0.79           -0.12    1525.82      15.15 SAR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       51 -1499.91        11789          0.69           -0.13    1609.63      15.99 SAR_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
