


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      53  1928.98        11789          1.15            0.16    1003.87       9.78  SAR_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
      54  1782.69        11789          1.14            0.15     930.71       9.11 SAR_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       1  1553.47        11789          1.11            0.13    1185.18      10.55   SAR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      45  1454.15        11787          1.09            0.12    1288.39      11.51  SAR_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      41  1396.35        11789          1.09            0.12    1432.36      12.74  SAR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      46  1312.68        11787          1.09            0.11    1429.55      12.74 SAR_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      23  1248.60        11789          1.08            0.11    1434.26      12.80  SAR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       2  1238.10        11789          1.08            0.11    1299.31      11.67  SAR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      33  1235.52        11789          1.08            0.10    1411.63      12.63  SAR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      25  1183.98        11789          1.08            0.10    1460.04      13.11  SAR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      35  1183.98        11789          1.08            0.10    1460.04      13.11  SAR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      47  1177.74        11789          1.07            0.10    1445.01      12.96  SAR_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      42  1166.68        11789          1.08            0.10    1595.48      14.16 SAR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      24  1128.41        11789          1.07            0.10    1513.40      13.49 SAR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      34  1110.53        11789          1.07            0.09    1519.11      13.57 SAR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      26  1069.68        11789          1.07            0.09    1518.83      13.64 SAR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      36  1069.68        11789          1.07            0.09    1518.83      13.64 SAR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      48  1021.00        11789          1.07            0.09    1570.34      14.08 SAR_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      14   582.62        11789          1.04            0.05    1794.34      16.11  SAR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      13   499.68        11789          1.03            0.04    1699.08      15.55   SAR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       9   370.27        11789          1.03            0.03     785.36       7.70   SAR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      15   351.32        11789          1.02            0.03    1423.24      13.81   SAR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16   311.55        11789          1.02            0.03    1421.14      12.86  SAR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      11   139.98        11789          1.01            0.01    1355.74      12.60   SAR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12   116.13        11789          1.01            0.01    1446.20      13.31  SAR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       7    70.44        11789          1.01            0.01     621.82       6.17   SAR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      10    15.49        11789          1.00            0.00     777.25       7.62  SAR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       8  -220.79        11789          0.97           -0.02     643.39       6.39  SAR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      27  -285.31        11789          0.97           -0.02     885.88       8.66  SAR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      39  -312.61        11789          0.97           -0.03     852.34       8.35  SAR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      44  -356.37        11789          0.97           -0.03     860.20       8.42 SAR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      31  -371.64        11789          0.97           -0.03     883.67       8.54  SAR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32  -402.09        11789          0.96           -0.03     868.63       8.41 SAR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      37  -407.43        11789          0.96           -0.03     914.80       8.98  SAR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      43  -417.97        11789          0.96           -0.04     875.66       8.48  SAR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      28  -419.33        11789          0.96           -0.04     860.65       8.42 SAR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      19  -544.92        11789          0.95           -0.05     919.85       9.00  SAR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      40  -552.06        11789          0.94           -0.05     888.40       8.70 SAR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      20  -636.64        11789          0.94           -0.05    1007.38       9.84 SAR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      21  -643.88        11789          0.94           -0.05    1036.70      10.16  SAR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      29  -643.88        11789          0.94           -0.05    1036.70      10.16  SAR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      18  -737.62        11789          0.95           -0.06    1756.05      16.31  SAR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      22  -754.59        11789          0.93           -0.06    1115.88      10.93 SAR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      30  -754.59        11789          0.93           -0.06    1115.88      10.93 SAR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      49  -774.65        11789          0.91           -0.07     973.40       9.71  SAR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50  -781.15        11789          0.90           -0.07     916.14       9.14 SAR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      51  -782.29        11789          0.90           -0.07    1047.74      10.43  SAR_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
      38  -840.86        11789          0.91           -0.07    1107.97      10.93 SAR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      17  -893.81        11789          0.94           -0.08    1759.42      16.58   SAR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      52  -947.35        11789          0.88           -0.08    1118.22      11.12 SAR_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       6  -979.40        11789          0.83           -0.08    1045.90      10.44  SAR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       5 -1047.69        11789          0.82           -0.09    1117.68      11.15   SAR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       4 -1168.15        11789          0.75           -0.10    1197.02      11.96  SAR_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       3 -1182.83        11789          0.75           -0.10    1209.45      12.08   SAR_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
