


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      20  -342.70         5833          0.86           -0.06     642.55       6.29 SAR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      28  -368.13         5833          0.85           -0.06     653.30       6.40 SAR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      34  -419.38         5833          0.88           -0.07     919.49       8.78 SAR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      26  -432.35         5833          0.88           -0.07    1005.66       9.54 SAR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      43  -444.91         5833          0.84           -0.08     740.74       7.21  SAR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      27  -444.61         5833          0.82           -0.08     702.01       6.86  SAR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      21  -448.83         5833          0.83           -0.08     714.37       6.97  SAR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      29  -455.66         5833          0.83           -0.08     703.02       6.87  SAR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      19  -471.49         5833          0.81           -0.08     693.92       6.79  SAR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      31  -479.94         5833          0.82           -0.08     738.61       7.21  SAR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      22  -483.71         5833          0.81           -0.08     735.16       7.18 SAR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       9  -497.31         5833          0.85           -0.09     827.70       8.03   SAR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      32  -511.80         5833          0.81           -0.09     777.50       7.59 SAR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       7  -517.62         5833          0.81           -0.09     697.30       6.86   SAR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      33  -547.65         5833          0.84           -0.09     979.89       9.42  SAR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      44  -550.28         5833          0.81           -0.09     828.64       8.08 SAR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      30  -553.04         5833          0.80           -0.09     845.72       8.23 SAR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      23  -570.46         5833          0.83           -0.10     983.07       9.46  SAR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      52  -575.05         5833          0.25           -0.10     575.45       5.75 SAR_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
      51  -579.97         5833          0.25           -0.10     580.39       5.80  SAR_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
      40  -593.46         5833          0.76           -0.10     746.10       7.37 SAR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       6  -596.34         5833          0.72           -0.10     629.87       6.28  SAR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      39  -603.32         5833          0.75           -0.10     739.38       7.29  SAR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      36  -627.92         5833          0.83           -0.11    1220.47      11.55 SAR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      24  -642.78         5833          0.82           -0.11    1031.17       9.95 SAR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       5  -642.42         5833          0.69           -0.11     661.45       6.60   SAR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      37  -646.48         5833          0.70           -0.11     715.13       7.10  SAR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       1  -652.99         5833          0.72           -0.11     685.89       6.84   SAR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      41  -653.73         5833          0.78           -0.11     768.94       7.60  SAR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      38  -659.30         5833          0.70           -0.11     730.29       7.25 SAR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      35  -665.64         5833          0.82           -0.11    1131.81      10.84  SAR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      46  -696.45         5833          0.79           -0.12    1099.18      10.58 SAR_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      50  -697.81         5833          0.69           -0.12     800.46       7.94 SAR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      25  -700.41         5833          0.80           -0.12    1114.14      10.72  SAR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       8  -701.52         5833          0.76           -0.12     877.29       8.64  SAR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      47  -704.71         5833          0.80           -0.12    1023.50       9.94  SAR_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      49  -720.04         5833          0.68           -0.12     817.62       8.11  SAR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      45  -732.88         5833          0.77           -0.13     926.79       9.11  SAR_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      10  -740.55         5833          0.79           -0.13    1088.89      10.54  SAR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      42  -752.11         5833          0.77           -0.13    1015.04       9.89 SAR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       3  -807.98         5833          0.66           -0.14     905.23       8.98   SAR_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       2  -815.61         5833          0.68           -0.14     861.70       8.59  SAR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       4  -848.28         5833          0.64           -0.15     942.95       9.35  SAR_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      48  -884.18         5833          0.76           -0.15    1213.66      11.78 SAR_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      53  -971.29         5833          0.71           -0.17    1316.46      12.88  SAR_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
      54 -1072.02         5833          0.68           -0.18    1421.90      13.90 SAR_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
      16 -1498.28         5833          0.71           -0.26    2288.90      21.70  SAR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      12 -1558.28         5833          0.71           -0.27    2548.18      23.56  SAR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      11 -1587.17         5833          0.71           -0.27    2572.96      23.80   SAR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      15 -1724.88         5833          0.68           -0.30    2386.97      22.75   SAR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      14 -1858.98         5833          0.66           -0.32    2852.27      26.62  SAR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      17 -1953.00         5833          0.63           -0.33    3387.47      30.33   SAR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18 -1959.59         5833          0.62           -0.34    3319.13      29.92  SAR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      13 -1969.66         5833          0.66           -0.34    3001.93      27.91   SAR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
