


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       4    -5.88           52          0.51           -0.11       7.57       0.08 Envelopes_Deviation_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=0;
       5    -5.88           52          0.51           -0.11       7.57       0.08 Envelopes_Deviation_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=0;
       6    -5.88           52          0.51           -0.11       7.57       0.08 Envelopes_Deviation_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=0;
       7    -5.88           52          0.51           -0.11       7.57       0.08 Envelopes_Deviation_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=0;
       8    -5.88           52          0.51           -0.11       7.57       0.08 Envelopes_Deviation_Ratio=1.6; MaxOrders=0; MaxOrdersPerType=0;
       9    -5.88           52          0.51           -0.11       7.57       0.08 Envelopes_Deviation_Ratio=1.7; MaxOrders=0; MaxOrdersPerType=0;
      10    -5.88           52          0.51           -0.11       7.57       0.08 Envelopes_Deviation_Ratio=1.8; MaxOrders=0; MaxOrdersPerType=0;
      11    -5.88           52          0.51           -0.11       7.57       0.08 Envelopes_Deviation_Ratio=1.9; MaxOrders=0; MaxOrdersPerType=0;
      12    -5.88           52          0.51           -0.11       7.57       0.08   Envelopes_Deviation_Ratio=2; MaxOrders=0; MaxOrdersPerType=0;
      13    -5.88           52          0.51           -0.11       7.57       0.08 Envelopes_Deviation_Ratio=2.1; MaxOrders=0; MaxOrdersPerType=0;
      14    -5.88           52          0.51           -0.11       7.57       0.08 Envelopes_Deviation_Ratio=2.2; MaxOrders=0; MaxOrdersPerType=0;
      15    -5.88           52          0.51           -0.11       7.57       0.08 Envelopes_Deviation_Ratio=2.3; MaxOrders=0; MaxOrdersPerType=0;
       3    -6.13           68          0.61           -0.09      10.08       0.10 Envelopes_Deviation_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=0;
       2   -52.63          390          0.53           -0.13      52.81       0.53   Envelopes_Deviation_Ratio=1; MaxOrders=0; MaxOrdersPerType=0;
       1 -2473.17        23423          0.51           -0.11    2473.75      24.74 Envelopes_Deviation_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=0;
