


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2   -45.87          463          0.64           -0.10      52.13       0.52 Envelopes_MA_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=0;
       1   -50.75          499          0.65           -0.10      57.84       0.58 Envelopes_MA_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=0;
       3   -52.63          390          0.53           -0.13      52.81       0.53   Envelopes_MA_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=0;
       4   -62.53          281          0.39           -0.22      67.43       0.67 Envelopes_MA_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=0;
       5   -73.60          558          0.57           -0.13      86.89       0.87 Envelopes_MA_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=0;
       6  -162.59         1616          0.60           -0.10     169.42       1.69 Envelopes_MA_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=0;
       7  -417.08         4906          0.59           -0.09     428.88       4.29 Envelopes_MA_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=0;
       8 -1314.97        16508          0.57           -0.08    1324.83      13.24 Envelopes_MA_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=0;
       9 -4975.21        54732          0.49           -0.09    4992.67      49.91 Envelopes_MA_Period_Ratio=1.6; MaxOrders=0; MaxOrdersPerType=0;
