


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9  15.68          234          1.15            0.07      32.30       0.32 Envelopes_MA_Shift=2; Envelopes_Shift=2; MaxOrders=0;
             3  -0.52          130          0.99           -0.00      24.81       0.25 Envelopes_MA_Shift=2; Envelopes_Shift=0; MaxOrders=0;
             5  -0.52          130          0.99           -0.00      24.81       0.25 Envelopes_MA_Shift=1; Envelopes_Shift=1; MaxOrders=0;
             7  -0.52          130          0.99           -0.00      24.81       0.25 Envelopes_MA_Shift=0; Envelopes_Shift=2; MaxOrders=0;
             6   0.71          189          1.01            0.00      29.20       0.29 Envelopes_MA_Shift=2; Envelopes_Shift=1; MaxOrders=0;
             8   0.71          189          1.01            0.00      29.20       0.29 Envelopes_MA_Shift=1; Envelopes_Shift=2; MaxOrders=0;
             2  -1.19           91          0.98           -0.01      27.83       0.28 Envelopes_MA_Shift=1; Envelopes_Shift=0; MaxOrders=0;
             4  -1.19           91          0.98           -0.01      27.83       0.28 Envelopes_MA_Shift=0; Envelopes_Shift=1; MaxOrders=0;
             1  -9.28           52          0.73           -0.18      25.37       0.25 Envelopes_MA_Shift=0; Envelopes_Shift=0; MaxOrders=0;
