


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       9    -7.19          214          0.94           -0.03      35.58       0.35 Envelopes_Deviation_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=0;
      11   -13.73          208          0.87           -0.07      35.58       0.36 Envelopes_Deviation_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=0;
      12   -13.73          208          0.87           -0.07      35.58       0.36 Envelopes_Deviation_Ratio=1.6; MaxOrders=0; MaxOrdersPerType=0;
      13   -13.73          208          0.87           -0.07      35.58       0.36 Envelopes_Deviation_Ratio=1.7; MaxOrders=0; MaxOrdersPerType=0;
      14   -13.73          208          0.87           -0.07      35.58       0.36 Envelopes_Deviation_Ratio=1.8; MaxOrders=0; MaxOrdersPerType=0;
      15   -13.73          208          0.87           -0.07      35.58       0.36 Envelopes_Deviation_Ratio=1.9; MaxOrders=0; MaxOrdersPerType=0;
      16   -13.73          208          0.87           -0.07      35.58       0.36   Envelopes_Deviation_Ratio=2; MaxOrders=0; MaxOrdersPerType=0;
      10   -14.31          210          0.87           -0.07      35.58       0.36 Envelopes_Deviation_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=0;
       8   -22.47          249          0.83           -0.09      38.31       0.38 Envelopes_Deviation_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=0;
       7   -27.23          316          0.85           -0.09      52.87       0.53 Envelopes_Deviation_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=0;
       6   -66.53          638          0.80           -0.10      91.99       0.92   Envelopes_Deviation_Ratio=1; MaxOrders=0; MaxOrdersPerType=0;
       5  -251.31         2694          0.72           -0.09     262.30       2.62 Envelopes_Deviation_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=0;
       4  -904.58        10127          0.47           -0.09     905.08       9.05 Envelopes_Deviation_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=0;
       1 -1437.84        14702          0.37           -0.10    1437.92      14.38 Envelopes_Deviation_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=0;
       3 -1540.51        16102          0.35           -0.10    1540.93      15.41 Envelopes_Deviation_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=0;
       2 -1547.58        15963          0.35           -0.10    1548.24      15.48 Envelopes_Deviation_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=0;
