


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  -2.77          199          0.97           -0.01      30.39       0.30 Envelopes_MA_Method=2; MaxOrders=0; MaxOrdersPerType=0;
            4  -8.79          155          0.89           -0.06      33.71       0.34 Envelopes_MA_Method=3; MaxOrders=0; MaxOrdersPerType=0;
            1 -20.34          189          0.82           -0.11      30.79       0.31 Envelopes_MA_Method=0; MaxOrders=0; MaxOrdersPerType=0;
            2 -29.81          166          0.71           -0.18      35.15       0.35 Envelopes_MA_Method=1; MaxOrders=0; MaxOrdersPerType=0;
