


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1  -1.99          197          0.98           -0.01      30.39       0.30 Envelopes_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
          7  -1.99          197          0.98           -0.01      30.39       0.30 Envelopes_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
          5  -2.77          199          0.97           -0.01      30.39       0.30 Envelopes_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
          6  -2.77          199          0.97           -0.01      30.39       0.30 Envelopes_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
          2  -3.78          203          0.97           -0.02      30.39       0.30 Envelopes_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
          4 -17.76          196          0.85           -0.09      31.29       0.31 Envelopes_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
          3 -17.66          207          0.85           -0.09      30.30       0.30 Envelopes_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
