


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          6  -84.11          289          0.50           -0.29     121.62       1.22 Envelopes_Deviation=0.55; MaxOrders=0; MaxOrdersPerType=0;
          5 -121.24          431          0.52           -0.28     162.17       1.62  Envelopes_Deviation=0.5; MaxOrders=0; MaxOrdersPerType=0;
          4 -219.38          657          0.47           -0.33     257.82       2.58 Envelopes_Deviation=0.45; MaxOrders=0; MaxOrdersPerType=0;
          3 -301.97          980          0.55           -0.31     342.48       3.42  Envelopes_Deviation=0.4; MaxOrders=0; MaxOrdersPerType=0;
          2 -387.48         1345          0.58           -0.29     418.15       4.18 Envelopes_Deviation=0.35; MaxOrders=0; MaxOrdersPerType=0;
          1 -552.29         1826          0.58           -0.30     582.20       5.82  Envelopes_Deviation=0.3; MaxOrders=0; MaxOrdersPerType=0;
