


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1  -2.71           93          0.95           -0.03      25.11       0.25  Envelopes_Deviation=0.5; MaxOrders=0; MaxOrdersPerType=0;
          6  -2.67           13          0.62           -0.21       7.57       0.08 Envelopes_Deviation=0.75; MaxOrders=0; MaxOrdersPerType=0;
          2  -9.28           52          0.73           -0.18      25.37       0.25 Envelopes_Deviation=0.55; MaxOrders=0; MaxOrdersPerType=0;
          5 -11.83           18          0.24           -0.66      13.63       0.14  Envelopes_Deviation=0.7; MaxOrders=0; MaxOrdersPerType=0;
          3 -16.17           34          0.39           -0.48      23.71       0.24  Envelopes_Deviation=0.6; MaxOrders=0; MaxOrdersPerType=0;
          4 -16.06           24          0.24           -0.67      17.86       0.18 Envelopes_Deviation=0.65; MaxOrders=0; MaxOrdersPerType=0;
