


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -387.48         1345          0.58           -0.29     418.15       4.18 Envelopes_MA_Shift=0; Envelopes_Shift=0; MaxOrders=0;
            2 -418.49         1434          0.58           -0.29     449.65       4.50 Envelopes_MA_Shift=1; Envelopes_Shift=0; MaxOrders=0;
            4 -418.49         1434          0.58           -0.29     449.65       4.50 Envelopes_MA_Shift=0; Envelopes_Shift=1; MaxOrders=0;
            3 -436.54         1522          0.59           -0.29     468.27       4.68 Envelopes_MA_Shift=2; Envelopes_Shift=0; MaxOrders=0;
            5 -436.54         1522          0.59           -0.29     468.27       4.68 Envelopes_MA_Shift=1; Envelopes_Shift=1; MaxOrders=0;
            7 -436.54         1522          0.59           -0.29     468.27       4.68 Envelopes_MA_Shift=0; Envelopes_Shift=2; MaxOrders=0;
            6 -483.12         1611          0.57           -0.30     514.85       5.15 Envelopes_MA_Shift=2; Envelopes_Shift=1; MaxOrders=0;
            8 -483.12         1611          0.57           -0.30     514.85       5.15 Envelopes_MA_Shift=1; Envelopes_Shift=2; MaxOrders=0;
            9 -511.57         1687          0.57           -0.30     541.49       5.41 Envelopes_MA_Shift=2; Envelopes_Shift=2; MaxOrders=0;
