


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2  -2.77          199          0.97           -0.01      30.39       0.30 Envelopes_Deviation=0.35; MaxOrders=0; MaxOrdersPerType=0;
          3 -10.48          166          0.90           -0.06      28.97       0.29  Envelopes_Deviation=0.4; MaxOrders=0; MaxOrdersPerType=0;
          1 -12.98          226          0.90           -0.06      32.29       0.32  Envelopes_Deviation=0.3; MaxOrders=0; MaxOrdersPerType=0;
          5 -16.95          114          0.75           -0.15      26.19       0.26  Envelopes_Deviation=0.5; MaxOrders=0; MaxOrdersPerType=0;
          6 -22.60           91          0.61           -0.25      28.40       0.28 Envelopes_Deviation=0.55; MaxOrders=0; MaxOrdersPerType=0;
          4 -34.88          138          0.62           -0.25      35.92       0.36 Envelopes_Deviation=0.45; MaxOrders=0; MaxOrdersPerType=0;
