


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5  -2.77          199          0.97           -0.01      30.39       0.30 Envelopes_MA_Period=30; MaxOrders=0; MaxOrdersPerType=0;
           6  -2.21          202          0.98           -0.01      30.12       0.30 Envelopes_MA_Period=32; MaxOrders=0; MaxOrdersPerType=0;
           4  -3.36          195          0.97           -0.02      30.39       0.30 Envelopes_MA_Period=28; MaxOrders=0; MaxOrdersPerType=0;
           2  -4.20          187          0.96           -0.02      29.05       0.29 Envelopes_MA_Period=24; MaxOrders=0; MaxOrdersPerType=0;
           3  -8.12          193          0.93           -0.04      30.39       0.30 Envelopes_MA_Period=26; MaxOrders=0; MaxOrdersPerType=0;
           1  -9.46          189          0.91           -0.05      29.13       0.29 Envelopes_MA_Period=22; MaxOrders=0; MaxOrdersPerType=0;
           7 -14.91          200          0.87           -0.07      30.30       0.30 Envelopes_MA_Period=34; MaxOrders=0; MaxOrdersPerType=0;
           8 -14.18          199          0.88           -0.07      30.30       0.30 Envelopes_MA_Period=36; MaxOrders=0; MaxOrdersPerType=0;
           9 -14.10          207          0.88           -0.07      30.30       0.30 Envelopes_MA_Period=38; MaxOrders=0; MaxOrdersPerType=0;
