


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1 -224.75         1357          0.62           -0.17     311.26       3.10 Envelopes_MA_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=0;
       2 -243.62         1367          0.60           -0.18     311.26       3.10 Envelopes_MA_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=0;
       3 -265.21         1386          0.58           -0.19     311.57       3.11   Envelopes_MA_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=0;
       4 -270.55         1411          0.57           -0.19     312.15       3.11 Envelopes_MA_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=0;
       6 -281.66         1547          0.58           -0.18     315.00       3.14 Envelopes_MA_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=0;
       5 -284.59         1451          0.56           -0.20     322.14       3.21 Envelopes_MA_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=0;
       7 -286.47         1646          0.60           -0.17     328.95       3.28 Envelopes_MA_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=0;
       8 -317.11         1788          0.58           -0.18     334.52       3.34 Envelopes_MA_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=0;
