


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  -1.23          186          0.99           -0.01      30.39       0.30 Envelopes_MA_Shift=0; Envelopes_Shift=0; MaxOrders=0;
             2  -1.21          193          0.99           -0.01      30.39       0.30 Envelopes_MA_Shift=1; Envelopes_Shift=0; MaxOrders=0;
             6  -1.21          193          0.99           -0.01      30.39       0.30 Envelopes_MA_Shift=0; Envelopes_Shift=1; MaxOrders=0;
             3  -2.77          199          0.97           -0.01      30.39       0.30 Envelopes_MA_Shift=2; Envelopes_Shift=0; MaxOrders=0;
             7  -2.77          199          0.97           -0.01      30.39       0.30 Envelopes_MA_Shift=1; Envelopes_Shift=1; MaxOrders=0;
            11  -2.77          199          0.97           -0.01      30.39       0.30 Envelopes_MA_Shift=0; Envelopes_Shift=2; MaxOrders=0;
             4  -4.47          204          0.96           -0.02      30.39       0.30 Envelopes_MA_Shift=3; Envelopes_Shift=0; MaxOrders=0;
             8  -4.47          204          0.96           -0.02      30.39       0.30 Envelopes_MA_Shift=2; Envelopes_Shift=1; MaxOrders=0;
            12  -4.47          204          0.96           -0.02      30.39       0.30 Envelopes_MA_Shift=1; Envelopes_Shift=2; MaxOrders=0;
            15  -4.16          216          0.97           -0.02      30.30       0.30 Envelopes_MA_Shift=4; Envelopes_Shift=2; MaxOrders=0;
             5  -5.87          212          0.95           -0.03      30.12       0.30 Envelopes_MA_Shift=4; Envelopes_Shift=0; MaxOrders=0;
             9  -5.87          212          0.95           -0.03      30.12       0.30 Envelopes_MA_Shift=3; Envelopes_Shift=1; MaxOrders=0;
            13  -5.87          212          0.95           -0.03      30.12       0.30 Envelopes_MA_Shift=2; Envelopes_Shift=2; MaxOrders=0;
            10  -7.09          214          0.94           -0.03      30.12       0.30 Envelopes_MA_Shift=4; Envelopes_Shift=1; MaxOrders=0;
            14  -7.09          214          0.94           -0.03      30.12       0.30 Envelopes_MA_Shift=3; Envelopes_Shift=2; MaxOrders=0;
