


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9  -2.24           96          0.96           -0.02      27.78       0.28 Envelopes_MA_Period=30; MaxOrders=0; MaxOrdersPerType=0;
           8  -4.67           85          0.90           -0.05      29.07       0.29 Envelopes_MA_Period=28; MaxOrders=0; MaxOrdersPerType=0;
           7  -5.54           73          0.86           -0.08      27.07       0.27 Envelopes_MA_Period=26; MaxOrders=0; MaxOrdersPerType=0;
           6  -9.42           63          0.76           -0.15      27.69       0.28 Envelopes_MA_Period=24; MaxOrders=0; MaxOrdersPerType=0;
           5  -9.28           52          0.73           -0.18      25.37       0.25 Envelopes_MA_Period=22; MaxOrders=0; MaxOrdersPerType=0;
           2 -10.91           27          0.45           -0.40      17.09       0.17 Envelopes_MA_Period=16; MaxOrders=0; MaxOrdersPerType=0;
           1 -13.11           22          0.31           -0.60      16.45       0.16 Envelopes_MA_Period=14; MaxOrders=0; MaxOrdersPerType=0;
           3 -14.60           32          0.38           -0.46      20.60       0.21 Envelopes_MA_Period=18; MaxOrders=0; MaxOrdersPerType=0;
           4 -16.02           42          0.46           -0.38      24.40       0.24 Envelopes_MA_Period=20; MaxOrders=0; MaxOrdersPerType=0;
