


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      17 278.01         1071          1.29            0.26     212.68       2.12   Bands_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18 260.39         1071          1.28            0.24     205.78       2.06  Bands_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      13 145.36         1071          1.14            0.14     260.63       2.61   Bands_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14 141.27         1071          1.13            0.13     260.61       2.61  Bands_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      54 115.01         1071          1.12            0.11     214.88       2.15 Bands_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
      53 114.84         1071          1.12            0.11     213.74       2.14  Bands_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       5  88.87         1071          1.18            0.08      71.25       0.71   Bands_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6  77.48         1071          1.15            0.07      67.23       0.67  Bands_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      10  72.30         1071          1.08            0.07     243.83       2.44  Bands_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       8  69.06         1071          1.09            0.06     137.70       1.38  Bands_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       7  69.81         1071          1.09            0.07     137.77       1.38   Bands_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       9  64.55         1071          1.07            0.06     162.89       1.63   Bands_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      39  64.94         1071          1.11            0.06     130.69       1.31  Bands_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      16  63.11         1071          1.06            0.06     269.47       2.69  Bands_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      15  51.87         1071          1.05            0.05     269.73       2.70   Bands_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      11  46.05         1071          1.04            0.04     227.13       2.27   Bands_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      40  43.17         1071          1.07            0.04     138.67       1.39 Bands_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       4  32.02         1071          1.08            0.03      63.79       0.64  Bands_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       3  32.75         1071          1.08            0.03      67.39       0.67   Bands_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      45  27.06         1071          1.03            0.03     207.71       2.08  Bands_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      23  25.05         1071          1.03            0.02     182.75       1.82  Bands_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24  24.49         1071          1.03            0.02     179.61       1.79 Bands_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      32  23.21         1071          1.04            0.02     184.13       1.84 Bands_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      21  23.30         1071          1.04            0.02     170.87       1.71  Bands_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      22  23.83         1071          1.04            0.02     171.69       1.72 Bands_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      20  21.65         1071          1.04            0.02     162.83       1.63 Bands_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       1  17.16         1071          1.04            0.02     122.75       1.23   Bands_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      37  17.64         1071          1.03            0.02     125.33       1.25  Bands_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      30  16.11         1071          1.03            0.02     150.78       1.51 Bands_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      12  15.04         1071          1.01            0.01     257.20       2.57  Bands_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      38  15.61         1071          1.03            0.01     134.29       1.34 Bands_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      43  11.78         1071          1.02            0.01     171.88       1.72  Bands_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       2   9.36         1071          1.02            0.01     133.15       1.33  Bands_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      46   8.38         1071          1.01            0.01     213.74       2.14 Bands_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      47   8.48         1071          1.01            0.01     232.92       2.33  Bands_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      44   3.29         1071          1.00            0.00     180.87       1.81 Bands_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      28  -0.37         1071          1.00           -0.00     164.59       1.65 Bands_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      48  -5.91         1071          0.99           -0.01     235.05       2.35 Bands_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      41  -5.49         1071          0.99           -0.01     198.30       1.98  Bands_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      29  -8.63         1071          0.99           -0.01     162.60       1.63  Bands_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      33 -14.55         1071          0.98           -0.01     193.31       1.93  Bands_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      42 -16.15         1071          0.98           -0.02     197.87       1.98 Bands_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      34 -16.06         1071          0.98           -0.01     188.26       1.88 Bands_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      31 -23.23         1071          0.96           -0.02     182.07       1.82  Bands_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      19 -24.56         1071          0.96           -0.02     179.91       1.80  Bands_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      27 -31.37         1071          0.95           -0.03     173.12       1.73  Bands_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      51 -37.52         1071          0.95           -0.04     221.20       2.21  Bands_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
      49 -46.72         1071          0.95           -0.04     226.61       2.27  Bands_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      35 -54.22         1071          0.94           -0.05     241.54       2.41  Bands_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36 -61.40         1071          0.93           -0.06     251.23       2.51 Bands_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      26 -67.85         1071          0.92           -0.06     239.40       2.39 Bands_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      25 -67.73         1071          0.92           -0.06     237.12       2.37  Bands_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      52 -70.76         1071          0.91           -0.07     225.46       2.25 Bands_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
      50 -87.19         1071          0.90           -0.08     233.93       2.34 Bands_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
