


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      53   63.18          964          1.03            0.07     520.64       5.19  Bands_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
      54   63.56          964          1.03            0.07     515.12       5.13 Bands_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
      35   44.48          964          1.02            0.05     535.08       5.33  Bands_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36   44.74          964          1.02            0.05     534.82       5.33 Bands_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      25   42.20          964          1.02            0.04     537.89       5.36  Bands_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26   39.90          964          1.02            0.04     535.06       5.33 Bands_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      41   28.19          964          1.02            0.03     507.76       5.06  Bands_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      23   28.72          964          1.02            0.03     527.52       5.26  Bands_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      42   25.21          964          1.01            0.03     505.60       5.04 Bands_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      33   25.25          964          1.01            0.03     524.42       5.23  Bands_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      24   25.43          964          1.01            0.03     525.67       5.24 Bands_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      34   23.18          964          1.01            0.02     521.35       5.20 Bands_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      11  -14.40          964          0.99           -0.01     528.35       5.26   Bands_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12  -47.22          964          0.97           -0.05     555.99       5.54  Bands_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      47  -54.88          964          0.97           -0.06     535.87       5.34  Bands_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48  -59.16          964          0.97           -0.06     535.01       5.33 Bands_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      13  -70.71          964          0.96           -0.07     615.41       6.13   Bands_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      45  -73.59          964          0.96           -0.08     532.12       5.30  Bands_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46  -77.16          964          0.96           -0.08     530.55       5.29 Bands_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       1 -101.67          964          0.94           -0.11     429.43       4.28   Bands_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      14 -104.46          964          0.94           -0.11     649.16       6.47  Bands_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       2 -108.28          964          0.94           -0.11     431.14       4.30  Bands_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       3 -132.71          964          0.79           -0.14     192.59       1.92   Bands_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -133.29          964          0.79           -0.14     193.30       1.93  Bands_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      15 -136.17          964          0.93           -0.14     586.84       5.85   Bands_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16 -137.30          964          0.92           -0.14     587.26       5.85  Bands_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      17 -140.38          964          0.93           -0.15     602.30       6.00   Bands_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      21 -146.16          964          0.89           -0.15     326.66       3.24  Bands_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       5 -164.90          964          0.81           -0.17     259.48       2.59   Bands_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -164.90          964          0.81           -0.17     259.48       2.59  Bands_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       8 -164.41          964          0.87           -0.17     321.00       3.20  Bands_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      32 -165.97          964          0.87           -0.17     384.71       3.82 Bands_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      31 -165.81          964          0.87           -0.17     385.03       3.82  Bands_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      29 -169.42          964          0.87           -0.18     352.33       3.50  Bands_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      22 -170.85          964          0.87           -0.18     328.81       3.27 Bands_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      30 -171.49          964          0.87           -0.18     354.08       3.52 Bands_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      28 -171.09          964          0.87           -0.18     344.64       3.42 Bands_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      27 -177.40          964          0.86           -0.18     347.28       3.45  Bands_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       7 -187.89          964          0.85           -0.19     341.09       3.40   Bands_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      18 -193.51          964          0.90           -0.20     591.37       5.89  Bands_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      40 -209.83          964          0.84           -0.22     392.17       3.89 Bands_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      38 -220.35          964          0.83           -0.23     358.03       3.56 Bands_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      20 -222.52          964          0.84           -0.23     391.18       3.88 Bands_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      19 -223.73          964          0.84           -0.23     392.13       3.89  Bands_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      10 -229.49          964          0.85           -0.24     409.27       4.06  Bands_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       9 -235.74          964          0.85           -0.24     418.43       4.15   Bands_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      44 -238.45          964          0.83           -0.25     456.74       4.53 Bands_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      43 -239.09          964          0.83           -0.25     456.94       4.53  Bands_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      39 -250.16          964          0.81           -0.26     431.63       4.28  Bands_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      37 -254.40          964          0.80           -0.26     395.93       3.93  Bands_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      50 -295.12          964          0.83           -0.31     509.51       5.08 Bands_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      52 -304.33          964          0.82           -0.32     520.73       5.19 Bands_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
      49 -315.25          964          0.82           -0.33     573.35       5.71  Bands_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      51 -330.21          964          0.81           -0.34     588.13       5.86  Bands_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
