


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       13 2885.68         6222          1.32            0.46     611.19       6.05   Bands_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 2823.26         6222          1.31            0.45     613.02       6.07  Bands_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       53 2719.71         6222          1.34            0.44     557.69       5.06  Bands_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        2 2632.05         6222          1.29            0.42     662.57       6.56  Bands_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        1 2629.10         6222          1.29            0.42     671.73       6.65   Bands_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       54 2620.98         6222          1.33            0.42     560.38       5.13 Bands_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       25 2610.67         6222          1.29            0.42     660.63       6.54  Bands_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       35 2610.67         6222          1.29            0.42     660.63       6.54  Bands_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       47 2609.26         6222          1.29            0.42     666.53       6.60  Bands_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       26 2609.84         6222          1.29            0.42     660.63       6.54 Bands_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       36 2609.84         6222          1.29            0.42     660.63       6.54 Bands_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       48 2608.67         6222          1.29            0.42     666.53       6.60 Bands_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       41 2604.14         6222          1.29            0.42     672.01       6.66  Bands_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       33 2604.26         6222          1.29            0.42     666.53       6.60  Bands_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       24 2603.08         6222          1.29            0.42     666.53       6.60 Bands_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       42 2603.31         6222          1.29            0.42     672.15       6.66 Bands_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       34 2603.57         6222          1.29            0.42     666.53       6.60 Bands_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       23 2603.77         6222          1.29            0.42     666.53       6.60  Bands_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       45 2601.49         6222          1.29            0.42     676.74       6.70  Bands_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 2595.69         6222          1.28            0.42     677.57       6.71 Bands_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       15 2345.84         6222          1.28            0.38     674.20       6.72   Bands_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 2196.13         6222          1.27            0.35     729.94       7.28  Bands_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       12 2187.15         6222          1.27            0.35     676.67       6.70  Bands_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       11 2109.51         6222          1.25            0.34     676.96       6.71   Bands_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       17  284.67         6222          1.04            0.05     705.62       6.51   Bands_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       28  267.89         6222          1.07            0.04     353.53       3.52 Bands_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       27  255.24         6222          1.05            0.04     323.32       3.14  Bands_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        7  163.32         6222          1.03            0.03     273.68       2.66   Bands_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8  141.48         6222          1.04            0.02     172.11       1.69  Bands_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       39  139.61         6222          1.03            0.02     316.46       3.10  Bands_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       37  102.50         6222          1.02            0.02     336.29       3.31  Bands_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       10   63.47         6222          1.01            0.01     391.25       3.83  Bands_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       21   53.65         6222          1.01            0.01     363.65       3.62  Bands_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       29   53.65         6222          1.01            0.01     363.65       3.62  Bands_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       20   30.50         6222          1.01            0.00     384.35       3.82 Bands_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       18  -39.83         6222          0.98           -0.01     155.91       1.55  Bands_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       19  -46.37         6222          0.99           -0.01     406.53       4.04  Bands_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       44  -46.02         6222          0.99           -0.01     437.47       4.35 Bands_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       32 -108.66         6222          0.97           -0.02     455.02       4.53 Bands_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       31 -110.50         6222          0.98           -0.02     448.33       4.46  Bands_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       43 -115.58         6222          0.98           -0.02     501.78       4.99  Bands_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        9 -124.15         6222          0.98           -0.02     434.08       4.30   Bands_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       40 -162.38         6222          0.96           -0.03     328.62       3.29 Bands_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       22 -194.50         6222          0.95           -0.03     474.95       4.72 Bands_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30 -194.50         6222          0.95           -0.03     474.95       4.72 Bands_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       38 -239.82         6222          0.94           -0.04     433.15       4.33 Bands_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       50 -243.03         6222          0.89           -0.04     264.89       2.65 Bands_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        5 -245.47         6222          0.94           -0.04     355.11       3.52   Bands_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       49 -245.06         6222          0.91           -0.04     336.49       3.34  Bands_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       51 -399.15         6222          0.79           -0.06     469.88       4.69  Bands_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        3 -411.56         6222          0.87           -0.07     455.07       4.55   Bands_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       52 -507.33         6222          0.66           -0.08     532.73       5.33 Bands_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
        6 -542.62         6222          0.80           -0.09     561.37       5.61  Bands_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        4 -628.00         6222          0.71           -0.10     643.47       6.43  Bands_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
