


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      40  34.19          192          1.49            0.18      22.70       0.23 Bands_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      39  33.83          192          1.49            0.18      23.02       0.23  Bands_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      33  19.52          133          1.34            0.15      28.89       0.29  Bands_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      43   9.21          174          1.11            0.05      26.26       0.26  Bands_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      50   8.21          153          1.10            0.05      39.25       0.39 Bands_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      37   7.08          194          1.08            0.04      21.42       0.21  Bands_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38   7.12          193          1.08            0.04      21.15       0.21 Bands_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      11   7.64          142          1.11            0.05      37.26       0.37   Bands_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      49   7.95          153          1.10            0.05      39.51       0.39  Bands_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      23   5.55          137          1.10            0.04      37.61       0.38  Bands_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24   5.84          138          1.11            0.04      37.43       0.37 Bands_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       1   4.63          136          1.07            0.03      33.83       0.34   Bands_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      44   3.80          171          1.05            0.02      30.76       0.31 Bands_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      32   2.25          181          1.03            0.01      26.92       0.27 Bands_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      34   2.76          136          1.05            0.02      37.66       0.38 Bands_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      12   1.01          142          1.01            0.01      44.01       0.44  Bands_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      31   0.70          181          1.01            0.00      28.23       0.28  Bands_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      10   0.76          160          1.01            0.00      40.33       0.40  Bands_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       2  -1.42          133          0.98           -0.01      37.09       0.37  Bands_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      20  -2.63          211          0.97           -0.01      24.95       0.25 Bands_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      19  -2.61          211          0.97           -0.01      25.29       0.25  Bands_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      47  -2.52          134          0.95           -0.02      39.18       0.39  Bands_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48  -2.41          135          0.95           -0.02      39.07       0.39 Bands_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      21  -4.29          172          0.95           -0.02      33.86       0.34  Bands_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      22  -5.77          170          0.93           -0.03      33.07       0.33 Bands_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      30  -5.75          175          0.93           -0.03      33.85       0.34 Bands_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       6  -5.33          216          0.94           -0.02      25.02       0.25  Bands_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      29  -5.00          177          0.94           -0.03      34.29       0.34  Bands_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      27  -6.91          214          0.92           -0.03      25.58       0.26  Bands_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28  -6.32          214          0.93           -0.03      25.29       0.25 Bands_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       5  -6.17          217          0.93           -0.03      25.03       0.25   Bands_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      54  -8.82          143          0.86           -0.06      30.05       0.30 Bands_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
      53  -9.97          143          0.84           -0.07      31.20       0.31  Bands_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       9  -9.57          156          0.89           -0.06      50.67       0.51   Bands_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      41 -10.33          131          0.82           -0.08      33.28       0.33  Bands_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42 -10.02          132          0.82           -0.08      33.10       0.33 Bands_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       4 -12.96          239          0.86           -0.05      24.48       0.24  Bands_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       3 -14.49          240          0.85           -0.06      24.47       0.24   Bands_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      45 -14.18          127          0.78           -0.11      46.66       0.47  Bands_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -14.07          128          0.79           -0.11      46.55       0.47 Bands_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      25 -18.69          134          0.66           -0.14      39.25       0.39  Bands_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      35 -18.63          134          0.66           -0.14      39.25       0.39  Bands_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      26 -18.51          135          0.66           -0.14      39.07       0.39 Bands_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      36 -18.45          135          0.66           -0.14      39.07       0.39 Bands_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      16 -20.43          143          0.69           -0.14      28.94       0.29  Bands_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      15 -21.55          151          0.69           -0.14      30.06       0.30   Bands_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       7 -21.25          172          0.76           -0.12      35.97       0.36   Bands_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8 -22.49          172          0.74           -0.13      34.42       0.34  Bands_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      18 -25.99          138          0.60           -0.19      48.23       0.48  Bands_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      14 -25.51          135          0.56           -0.19      39.07       0.39  Bands_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      13 -32.24          135          0.47           -0.24      45.79       0.46   Bands_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      17 -33.27          140          0.50           -0.24      55.51       0.55   Bands_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      51 -37.02          195          0.61           -0.19      50.61       0.51  Bands_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
      52 -37.02          195          0.61           -0.19      50.61       0.51 Bands_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
