


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       17  208.95          964          1.24            0.22     293.91       2.94   Bands_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       51  -47.88          964          0.76           -0.05      70.90       0.71  Bands_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       37  -51.08          964          0.93           -0.05     206.55       2.06  Bands_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -52.69          964          0.90           -0.05     126.03       1.25 Bands_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       52  -53.15          964          0.67           -0.06      59.76       0.60 Bands_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
        6  -56.28          964          0.86           -0.06      96.50       0.96  Bands_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        1  -62.96          964          0.97           -0.07     465.20       4.64   Bands_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       18  -64.94          964          0.85           -0.07      97.89       0.98  Bands_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        2  -70.42          964          0.96           -0.07     463.05       4.61  Bands_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        7  -79.08          964          0.89           -0.08     178.11       1.78   Bands_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        3  -80.47          964          0.81           -0.08     126.40       1.26   Bands_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  -86.46          964          0.74           -0.09     102.10       1.02  Bands_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        8  -91.19          964          0.85           -0.09     113.58       1.14  Bands_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       15  -93.79          964          0.95           -0.10     619.63       6.19   Bands_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        5  -97.10          964          0.82           -0.10     178.56       1.78   Bands_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       54 -105.55          964          0.94           -0.11     557.18       5.55 Bands_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       41 -111.74          964          0.94           -0.12     507.32       5.06  Bands_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       25 -120.22          964          0.94           -0.12     523.08       5.21  Bands_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       35 -122.23          964          0.94           -0.13     526.92       5.25  Bands_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       42 -125.06          964          0.94           -0.13     515.18       5.13 Bands_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       33 -126.87          964          0.94           -0.13     529.14       5.27  Bands_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       23 -127.48          964          0.94           -0.13     529.65       5.28  Bands_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       36 -133.15          964          0.93           -0.14     532.83       5.31 Bands_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       26 -136.64          964          0.93           -0.14     530.94       5.29 Bands_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       24 -137.70          964          0.93           -0.14     537.51       5.36 Bands_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       34 -137.09          964          0.93           -0.14     537.00       5.35 Bands_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        9 -138.94          964          0.84           -0.14     318.80       3.18   Bands_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       53 -140.38          964          0.93           -0.15     602.30       6.00  Bands_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       47 -150.24          964          0.93           -0.16     538.52       5.37  Bands_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -151.71          964          0.92           -0.16     539.99       5.38 Bands_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       49 -155.85          964          0.62           -0.16     166.51       1.66  Bands_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       19 -155.74          964          0.82           -0.16     367.08       3.66  Bands_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       50 -161.22          964          0.59           -0.17     171.87       1.72 Bands_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       22 -161.11          964          0.78           -0.17     225.19       2.25 Bands_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       45 -168.17          964          0.92           -0.17     556.45       5.54  Bands_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       20 -173.18          964          0.76           -0.18     276.03       2.75 Bands_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       46 -174.92          964          0.91           -0.18     563.20       5.61 Bands_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       39 -178.16          964          0.78           -0.18     325.51       3.25  Bands_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -186.49          964          0.71           -0.19     241.91       2.41 Bands_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       10 -191.51          964          0.76           -0.20     235.39       2.35  Bands_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       30 -198.41          964          0.75           -0.21     244.03       2.44 Bands_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       21 -200.78          964          0.77           -0.21     285.47       2.84  Bands_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       32 -211.22          964          0.72           -0.22     260.13       2.60 Bands_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       16 -219.23          964          0.88           -0.23     583.38       5.83  Bands_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       44 -230.41          964          0.72           -0.24     274.45       2.74 Bands_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       27 -236.98          964          0.73           -0.25     345.50       3.45  Bands_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -241.32          964          0.68           -0.25     311.03       3.11 Bands_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       11 -256.46          964          0.84           -0.27     361.17       3.59   Bands_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       43 -264.46          964          0.72           -0.27     331.12       3.31  Bands_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       29 -285.68          964          0.69           -0.30     343.62       3.43  Bands_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       31 -300.91          964          0.67           -0.31     363.18       3.63  Bands_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       13 -309.75          964          0.84           -0.32     576.02       5.74   Bands_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       12 -348.12          964          0.79           -0.36     433.68       4.32  Bands_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       14 -359.71          964          0.82           -0.37     598.47       5.96  Bands_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
