


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      53  284.67         6222          1.04            0.05     705.62       6.51  Bands_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
      54  245.57         6222          1.03            0.04     715.94       6.61 Bands_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
      14  185.32         6222          1.02            0.03     758.14       7.44  Bands_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      13  127.80         6222          1.02            0.02     757.79       7.01   Bands_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       9  -83.54         6222          0.98           -0.01     515.07       5.14   Bands_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      37  -87.32         6222          0.98           -0.01     379.45       3.73  Bands_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       1 -153.64         6222          0.98           -0.02     720.13       6.82   Bands_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      10 -194.88         6222          0.96           -0.03     570.95       5.70  Bands_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      47 -239.55         6222          0.97           -0.04     909.81       8.54  Bands_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      43 -276.40         6222          0.94           -0.04     414.12       4.10  Bands_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       2 -314.63         6222          0.95           -0.05     878.40       8.33  Bands_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      48 -345.67         6222          0.95           -0.06     960.62       9.08 Bands_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      17 -359.23         6222          0.95           -0.06     815.59       8.14   Bands_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18 -359.03         6222          0.95           -0.06     780.96       7.79  Bands_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      34 -376.10         6222          0.95           -0.06     908.88       8.69 Bands_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      11 -379.65         6222          0.94           -0.06     754.32       7.27   Bands_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      33 -381.79         6222          0.94           -0.06     806.11       7.75  Bands_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      51 -390.21         6222          0.90           -0.06     506.59       5.07  Bands_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
      16 -396.71         6222          0.94           -0.06     716.79       6.95  Bands_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      15 -417.61         6222          0.94           -0.07     721.79       7.01   Bands_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      44 -442.69         6222          0.91           -0.07     504.27       5.04 Bands_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      38 -446.78         6222          0.90           -0.07     595.48       5.90 Bands_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      31 -471.59         6222          0.90           -0.08     558.46       5.56  Bands_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      12 -474.94         6222          0.93           -0.08     778.25       7.56  Bands_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      39 -477.14         6222          0.89           -0.08     562.94       5.60  Bands_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      49 -487.57         6222          0.92           -0.08     584.92       5.84  Bands_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       8 -488.42         6222          0.89           -0.08     557.21       5.57  Bands_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      40 -500.81         6222          0.89           -0.08     606.86       6.03 Bands_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      45 -517.31         6222          0.93           -0.08     877.01       8.47  Bands_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       6 -531.21         6222          0.84           -0.09     551.70       5.52  Bands_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      26 -536.10         6222          0.92           -0.09     948.22       9.17 Bands_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      36 -536.10         6222          0.92           -0.09     948.22       9.17 Bands_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      25 -537.67         6222          0.92           -0.09     844.80       8.21  Bands_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      35 -537.67         6222          0.92           -0.09     844.80       8.21  Bands_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       7 -551.52         6222          0.88           -0.09     614.65       6.15   Bands_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      42 -554.80         6222          0.92           -0.09     949.22       9.20 Bands_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      32 -578.97         6222          0.88           -0.09     671.10       6.68 Bands_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       5 -604.11         6222          0.83           -0.10     627.49       6.27   Bands_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      41 -606.01         6222          0.91           -0.10     910.16       8.85  Bands_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      23 -628.89         6222          0.91           -0.10     863.51       8.45  Bands_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      46 -630.00         6222          0.91           -0.10     971.69       9.42 Bands_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      27 -633.83         6222          0.86           -0.10     738.47       7.34  Bands_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      24 -652.19         6222          0.91           -0.10     990.63       9.65 Bands_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      20 -661.39         6222          0.86           -0.11     764.99       7.61 Bands_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      19 -667.45         6222          0.86           -0.11     771.89       7.67  Bands_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      50 -668.52         6222          0.89           -0.11     714.17       7.13 Bands_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      28 -668.50         6222          0.86           -0.11     753.61       7.51 Bands_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       4 -683.09         6222          0.79           -0.11     706.42       7.06  Bands_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      21 -696.33         6222          0.85           -0.11     785.96       7.83  Bands_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      29 -696.33         6222          0.85           -0.11     785.96       7.83  Bands_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      52 -720.43         6222          0.82           -0.12     802.42       8.02 Bands_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       3 -769.83         6222          0.78           -0.12     794.18       7.94   Bands_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      22 -787.83         6222          0.84           -0.13     877.26       8.74 Bands_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      30 -787.83         6222          0.84           -0.13     877.26       8.74 Bands_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
