


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       53  34.19          192          1.49            0.18      22.70       0.23  Bands_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       49  22.61          178          1.35            0.13      27.70       0.28  Bands_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       43  18.32           93          1.22            0.20      31.44       0.31  Bands_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        7  18.95           99          1.24            0.19      30.07       0.30   Bands_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       17  17.16           75          1.28            0.23      34.47       0.34   Bands_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       31  16.71           96          1.20            0.17      30.49       0.30  Bands_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        9  15.20           94          1.20            0.16      31.75       0.32   Bands_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        3  15.58          143          1.20            0.11      29.62       0.30   Bands_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       19  15.88          102          1.20            0.16      31.87       0.32  Bands_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       21  14.17           95          1.17            0.15      29.62       0.30  Bands_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        5  14.80          128          1.17            0.12      32.21       0.32   Bands_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       29  13.80           94          1.17            0.15      31.09       0.31  Bands_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       37  12.48           99          1.14            0.13      31.38       0.31  Bands_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       27  10.18          109          1.12            0.09      36.49       0.36  Bands_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       11   7.40           95          1.11            0.08      37.45       0.37   Bands_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       13   2.75          100          1.04            0.03      39.18       0.39   Bands_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        4   2.95          171          1.04            0.02      33.51       0.33  Bands_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       51   1.23          317          1.02            0.00      24.58       0.25  Bands_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       14   1.49          117          1.02            0.01      39.73       0.40  Bands_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        6   1.87          163          1.02            0.01      36.89       0.37  Bands_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       54  -0.77          255          0.99           -0.00      35.11       0.35 Bands_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       15  -0.11           96          1.00           -0.00      40.62       0.41   Bands_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       50   0.51          214          1.01            0.00      32.18       0.32 Bands_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       18  -2.77          129          0.96           -0.02      40.54       0.40  Bands_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        8  -3.32          140          0.96           -0.02      40.10       0.40  Bands_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       44  -4.03          120          0.95           -0.03      49.52       0.49 Bands_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        1  -5.87          129          0.92           -0.05      41.26       0.41   Bands_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -5.87          129          0.92           -0.05      41.26       0.41  Bands_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       23  -5.50          129          0.93           -0.04      41.26       0.41  Bands_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24  -5.50          129          0.93           -0.04      41.26       0.41 Bands_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       25  -5.50          129          0.93           -0.04      41.26       0.41  Bands_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26  -5.50          129          0.93           -0.04      41.26       0.41 Bands_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       33  -5.50          129          0.93           -0.04      41.26       0.41  Bands_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34  -5.50          129          0.93           -0.04      41.26       0.41 Bands_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       35  -5.50          129          0.93           -0.04      41.26       0.41  Bands_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36  -5.50          129          0.93           -0.04      41.26       0.41 Bands_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       41  -5.50          129          0.93           -0.04      41.26       0.41  Bands_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  -5.50          129          0.93           -0.04      41.26       0.41 Bands_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       45  -5.50          129          0.93           -0.04      41.26       0.41  Bands_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  -5.50          129          0.93           -0.04      41.26       0.41 Bands_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       47  -5.50          129          0.93           -0.04      41.26       0.41  Bands_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48  -5.50          129          0.93           -0.04      41.26       0.41 Bands_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       12  -7.85          122          0.90           -0.06      42.49       0.42  Bands_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       10  -7.82          132          0.91           -0.06      42.89       0.43  Bands_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       20  -8.68          128          0.90           -0.07      46.88       0.47 Bands_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       38  -8.17          119          0.90           -0.07      49.96       0.50 Bands_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       28 -11.41          141          0.87           -0.08      48.36       0.48 Bands_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       32 -12.98          128          0.86           -0.10      49.00       0.49 Bands_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       16 -13.36          129          0.84           -0.10      45.30       0.45  Bands_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       22 -14.23          127          0.84           -0.11      50.13       0.50 Bands_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30 -15.18          124          0.82           -0.12      49.46       0.49 Bands_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       39 -20.73          102          0.81           -0.20      40.39       0.40  Bands_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       52 -21.79          422          0.71           -0.05      37.27       0.37 Bands_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       40 -38.20          159          0.63           -0.24      55.25       0.55 Bands_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
