


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          34 -141.83         2555          0.86           -0.06     182.82       1.83 WPR15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          33 -159.08         2334          0.84           -0.07     173.78       1.74 WPR15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37 -159.08         2334          0.84           -0.07     173.78       1.74 WPR15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          42 -164.64         2550          0.83           -0.06     174.83       1.75 WPR15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          49 -164.53         2364          0.84           -0.07     178.67       1.79 WPR15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53 -164.53         2364          0.84           -0.07     178.67       1.79 WPR15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          66 -176.73         2556          0.81           -0.07     205.46       2.05   WPR15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          10 -178.32         2686          0.83           -0.07     213.82       2.13 WPR15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           2 -181.51         2679          0.83           -0.07     221.32       2.21 WPR15_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
           6 -186.61         2697          0.82           -0.07     218.91       2.18 WPR15_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14 -186.61         2697          0.82           -0.07     218.91       2.18 WPR15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          32 -187.02         2501          0.82           -0.07     187.45       1.87 WPR15_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          48 -188.43         2412          0.82           -0.08     193.72       1.94 WPR15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          52 -190.77         2416          0.82           -0.08     196.24       1.96 WPR15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          56 -191.21         2374          0.81           -0.08     202.25       2.02  WPR15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          60 -191.21         2374          0.81           -0.08     202.25       2.02  WPR15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          41 -192.29         2432          0.81           -0.08     207.14       2.07 WPR15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          45 -192.29         2432          0.81           -0.08     207.14       2.07 WPR15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          68 -194.77         2610          0.81           -0.07     233.84       2.33   WPR15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          74 -195.86         2546          0.79           -0.08     219.46       2.19  WPR15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          35 -196.39         2452          0.79           -0.08     202.10       2.02 WPR15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          39 -196.39         2452          0.79           -0.08     202.10       2.02 WPR15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          43 -196.39         2452          0.79           -0.08     202.10       2.02 WPR15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          47 -196.39         2452          0.79           -0.08     202.10       2.02 WPR15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          84 -198.66         2636          0.80           -0.08     231.74       2.31  WPR15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          57 -200.64         2437          0.80           -0.08     214.93       2.15  WPR15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          61 -200.64         2437          0.80           -0.08     214.93       2.15  WPR15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          44 -200.61         2434          0.81           -0.08     212.27       2.12 WPR15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          50 -200.49         2392          0.79           -0.08     220.95       2.21 WPR15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51 -200.49         2392          0.79           -0.08     220.95       2.21 WPR15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54 -200.49         2392          0.79           -0.08     220.95       2.21 WPR15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55 -200.49         2392          0.79           -0.08     220.95       2.21  WPR15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          58 -200.49         2392          0.79           -0.08     220.95       2.21  WPR15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59 -200.49         2392          0.79           -0.08     220.95       2.21  WPR15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          62 -200.49         2392          0.79           -0.08     220.95       2.21  WPR15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63 -200.49         2392          0.79           -0.08     220.95       2.21  WPR15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          38 -204.63         2458          0.79           -0.08     209.17       2.09 WPR15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          46 -204.63         2458          0.79           -0.08     209.17       2.09 WPR15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          40 -205.50         2446          0.81           -0.08     217.16       2.17 WPR15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          80 -206.90         2660          0.80           -0.08     236.52       2.36  WPR15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          67 -208.76         2437          0.77           -0.09     232.03       2.32   WPR15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          71 -208.76         2437          0.77           -0.09     232.03       2.32   WPR15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          75 -208.76         2437          0.77           -0.09     232.03       2.32  WPR15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79 -208.76         2437          0.77           -0.09     232.03       2.32  WPR15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          12 -212.86         2444          0.80           -0.09     230.85       2.31 WPR15_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          36 -215.30         2469          0.80           -0.09     220.77       2.21 WPR15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          98 -219.37         2443          0.76           -0.09     248.28       2.48  WPR15_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          70 -224.09         2505          0.76           -0.09     251.08       2.51   WPR15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          78 -224.09         2505          0.76           -0.09     251.08       2.51  WPR15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
           8 -228.67         2439          0.79           -0.09     246.66       2.47 WPR15_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
         106 -232.29         2417          0.75           -0.10     252.21       2.52  WPR15_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
          82 -234.20         2407          0.74           -0.10     258.14       2.58  WPR15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83 -234.20         2407          0.74           -0.10     258.14       2.58  WPR15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          86 -234.20         2407          0.74           -0.10     258.14       2.58  WPR15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87 -234.20         2407          0.74           -0.10     258.14       2.58  WPR15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          90 -234.20         2407          0.74           -0.10     258.14       2.58  WPR15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91 -234.20         2407          0.74           -0.10     258.14       2.58  WPR15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          94 -234.20         2407          0.74           -0.10     258.14       2.58  WPR15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95 -234.20         2407          0.74           -0.10     258.14       2.58  WPR15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         102 -240.70         2368          0.74           -0.10     264.02       2.64  WPR15_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         110 -240.70         2368          0.74           -0.10     264.02       2.64  WPR15_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
           3 -246.43         2623          0.77           -0.09     261.18       2.61 WPR15_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7 -246.43         2623          0.77           -0.09     261.18       2.61 WPR15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11 -246.43         2623          0.77           -0.09     261.18       2.61 WPR15_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -246.43         2623          0.77           -0.09     261.18       2.61 WPR15_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          99 -246.41         2363          0.73           -0.10     269.12       2.69  WPR15_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         103 -246.41         2363          0.73           -0.10     269.12       2.69  WPR15_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         107 -246.41         2363          0.73           -0.10     269.12       2.69  WPR15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         111 -246.41         2363          0.73           -0.10     269.12       2.69  WPR15_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
          20 -247.06         2555          0.77           -0.10     273.83       2.74 WPR15_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
         114 -250.11         2370          0.72           -0.11     272.82       2.73  WPR15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115 -250.11         2370          0.72           -0.11     272.82       2.73  WPR15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         118 -250.11         2370          0.72           -0.11     272.82       2.73  WPR15_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119 -250.11         2370          0.72           -0.11     272.82       2.73  WPR15_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         122 -250.11         2370          0.72           -0.11     272.82       2.73  WPR15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123 -250.11         2370          0.72           -0.11     272.82       2.73  WPR15_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         126 -250.11         2370          0.72           -0.11     272.82       2.73  WPR15_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127 -250.11         2370          0.72           -0.11     272.82       2.73  WPR15_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
         100 -255.97         2499          0.74           -0.10     268.90       2.69  WPR15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
          18 -257.02         2568          0.75           -0.10     279.75       2.80 WPR15_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19 -257.02         2568          0.75           -0.10     279.75       2.80 WPR15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          22 -257.02         2568          0.75           -0.10     279.75       2.80 WPR15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23 -257.02         2568          0.75           -0.10     279.75       2.80 WPR15_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26 -257.02         2568          0.75           -0.10     279.75       2.80 WPR15_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27 -257.02         2568          0.75           -0.10     279.75       2.80 WPR15_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30 -257.02         2568          0.75           -0.10     279.75       2.80 WPR15_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31 -257.02         2568          0.75           -0.10     279.75       2.80 WPR15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
         112 -263.05         2487          0.74           -0.11     275.87       2.76  WPR15_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          72 -265.33         2633          0.74           -0.10     283.89       2.84   WPR15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         116 -266.82         2458          0.73           -0.11     279.82       2.80  WPR15_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
          96 -268.82         2557          0.74           -0.11     282.11       2.82  WPR15_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          24 -269.35         2512          0.75           -0.11     297.24       2.97 WPR15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -269.35         2512          0.75           -0.11     297.24       2.97 WPR15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
         108 -269.17         2452          0.72           -0.11     289.46       2.89  WPR15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
          16 -271.27         2570          0.75           -0.11     298.04       2.98 WPR15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
         104 -276.98         2476          0.72           -0.11     294.13       2.94  WPR15_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
          25 -278.52         2618          0.74           -0.11     285.52       2.86 WPR15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29 -278.52         2618          0.74           -0.11     285.52       2.86 WPR15_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
         105 -279.96         2445          0.71           -0.11     299.92       3.00  WPR15_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         109 -279.96         2445          0.71           -0.11     299.92       3.00  WPR15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          97 -282.91         2443          0.71           -0.12     302.83       3.03  WPR15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         101 -282.91         2443          0.71           -0.12     302.83       3.03  WPR15_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         121 -289.63         2459          0.70           -0.12     309.59       3.10  WPR15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         125 -289.63         2459          0.70           -0.12     309.59       3.10  WPR15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
          76 -290.44         2627          0.72           -0.11     309.00       3.09  WPR15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         120 -290.42         2424          0.70           -0.12     310.09       3.10  WPR15_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         124 -290.42         2424          0.70           -0.12     310.09       3.10  WPR15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
           4 -291.33         2628          0.74           -0.11     308.68       3.09 WPR15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
         113 -293.62         2463          0.70           -0.12     313.54       3.14  WPR15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         117 -293.62         2463          0.70           -0.12     313.54       3.14  WPR15_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          73 -295.76         2592          0.71           -0.11     319.47       3.19   WPR15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          77 -295.76         2592          0.71           -0.11     319.47       3.19  WPR15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
           9 -296.83         2597          0.73           -0.11     297.26       2.97 WPR15_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13 -296.83         2597          0.73           -0.11     297.26       2.97 WPR15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          65 -307.48         2631          0.70           -0.12     334.05       3.34   WPR15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          69 -307.48         2631          0.70           -0.12     334.05       3.34   WPR15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          89 -313.66         2577          0.69           -0.12     337.38       3.37  WPR15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          93 -313.66         2577          0.69           -0.12     337.38       3.37  WPR15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          64 -315.84         2632          0.72           -0.12     324.37       3.24   WPR15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          81 -318.09         2623          0.70           -0.12     344.66       3.45  WPR15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          85 -318.09         2623          0.70           -0.12     344.66       3.45  WPR15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          17 -327.30         2679          0.71           -0.12     339.09       3.39 WPR15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21 -327.30         2679          0.71           -0.12     339.09       3.39 WPR15_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          88 -331.93         2560          0.68           -0.13     350.49       3.50  WPR15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92 -331.93         2560          0.68           -0.13     350.49       3.50  WPR15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
           1 -344.50         2671          0.70           -0.13     344.93       3.45 WPR15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5 -344.33         2672          0.70           -0.13     344.76       3.45 WPR15_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
