


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          64 1950.43         7305          1.26            0.27     507.95       5.04   WPR30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           4 1876.21         6627          1.28            0.28     448.61       4.46 WPR30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           8 1208.07         4311          1.28            0.28     303.76       3.04 WPR30_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          16 1208.94         4894          1.25            0.25     354.92       3.53 WPR30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          20 1187.21         4617          1.25            0.26     338.45       3.37 WPR30_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          12 1170.49         4257          1.28            0.27     295.22       2.95 WPR30_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           1  855.41         3427          1.25            0.25     244.90       2.45 WPR30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5  855.41         3427          1.25            0.25     244.90       2.45 WPR30_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
          17  647.64         2329          1.28            0.28     183.87       1.84 WPR30_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21  647.64         2329          1.28            0.28     183.87       1.84 WPR30_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
           9  594.54         2549          1.24            0.23     177.82       1.78 WPR30_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13  594.54         2549          1.24            0.23     177.82       1.78 WPR30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           2  589.52         2275          1.27            0.26     178.07       1.78 WPR30_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          32  564.34         3618          1.19            0.16     173.01       1.62 WPR30_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          10  544.05         2184          1.26            0.25     157.40       1.57 WPR30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           6  533.24         2130          1.26            0.25     148.32       1.48 WPR30_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14  533.24         2130          1.26            0.25     148.32       1.48 WPR30_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          24  496.41         2271          1.22            0.22     201.21       2.01 WPR30_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28  496.41         2271          1.22            0.22     201.21       2.01 WPR30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          36  493.32         3304          1.19            0.15     143.33       1.42 WPR30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          48  396.29         2440          1.22            0.16     130.56       1.24 WPR30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          52  371.23         2311          1.22            0.16     115.12       1.10 WPR30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          44  363.68         2130          1.26            0.17      71.04       0.70 WPR30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          25  346.58         1451          1.25            0.24     133.11       1.33 WPR30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29  346.58         1451          1.25            0.24     133.11       1.33 WPR30_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          33  334.94         1716          1.30            0.20      66.59       0.66 WPR30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37  334.94         1716          1.30            0.20      66.59       0.66 WPR30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          40  332.02         2152          1.23            0.15      81.17       0.81 WPR30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41  268.27         1278          1.38            0.21      54.47       0.54 WPR30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          45  268.27         1278          1.38            0.21      54.47       0.54 WPR30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          34  244.12         1120          1.24            0.22      95.81       0.96 WPR30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          38  205.70         1053          1.23            0.20      79.18       0.79 WPR30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          46  205.70         1053          1.23            0.20      79.18       0.79 WPR30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          42  203.10         1075          1.22            0.19      86.83       0.87 WPR30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
           3  171.62         1291          1.14            0.13     106.58       1.04 WPR30_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7  171.62         1291          1.14            0.13     106.58       1.04 WPR30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11  171.62         1291          1.14            0.13     106.58       1.04 WPR30_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15  171.62         1291          1.14            0.13     106.58       1.04 WPR30_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          56  156.47         1147          1.19            0.14     131.19       1.28  WPR30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          60  156.47         1147          1.19            0.14     131.19       1.28  WPR30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          57  132.75          744          1.29            0.18      75.46       0.75  WPR30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          61  132.75          744          1.29            0.18      75.46       0.75  WPR30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          35  107.33          626          1.23            0.17      77.64       0.77 WPR30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          39  107.33          626          1.23            0.17      77.64       0.77 WPR30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          43  107.33          626          1.23            0.17      77.64       0.77 WPR30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          47  107.33          626          1.23            0.17      77.64       0.77 WPR30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          88   97.03          183          1.61            0.53      33.77       0.34  WPR30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92   97.03          183          1.61            0.53      33.77       0.34  WPR30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          72   97.91          368          1.25            0.27      81.25       0.80   WPR30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          49   96.87         1182          1.10            0.08     167.13       1.65 WPR30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53   96.87         1182          1.10            0.08     167.13       1.65 WPR30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          76   91.31          356          1.24            0.26      73.93       0.73  WPR30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         104   62.76          173          1.39            0.36      39.35       0.39  WPR30_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         108   60.51          172          1.37            0.35      41.60       0.41  WPR30_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
          89   43.76           99          1.56            0.44      29.88       0.30  WPR30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          93   43.76           99          1.56            0.44      29.88       0.30  WPR30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         120   24.98          100          1.28            0.25      34.64       0.35  WPR30_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         124   24.98          100          1.28            0.25      34.64       0.35  WPR30_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
          65   22.96          299          1.07            0.08      69.27       0.69   WPR30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          69   22.96          299          1.07            0.08      69.27       0.69   WPR30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          82   14.42           15          3.74            0.96       6.08       0.06  WPR30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83   14.42           15          3.74            0.96       6.08       0.06  WPR30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          86   14.42           15          3.74            0.96       6.08       0.06  WPR30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87   14.42           15          3.74            0.96       6.08       0.06  WPR30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          90   14.42           15          3.74            0.96       6.08       0.06  WPR30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91   14.42           15          3.74            0.96       6.08       0.06  WPR30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          94   14.42           15          3.74            0.96       6.08       0.06  WPR30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95   14.42           15          3.74            0.96       6.08       0.06  WPR30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          73   14.57          168          1.08            0.09      54.45       0.54   WPR30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          77   14.57          168          1.08            0.09      54.45       0.54  WPR30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          50   10.52           92          1.22            0.11      23.06       0.23 WPR30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51   10.52           92          1.22            0.11      23.06       0.23 WPR30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54   10.52           92          1.22            0.11      23.06       0.23 WPR30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55   10.52           92          1.22            0.11      23.06       0.23  WPR30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          58   10.52           92          1.22            0.11      23.06       0.23  WPR30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59   10.52           92          1.22            0.11      23.06       0.23  WPR30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          62   10.52           92          1.22            0.11      23.06       0.23  WPR30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63   10.52           92          1.22            0.11      23.06       0.23  WPR30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         106    7.29           79          1.09            0.09      35.81       0.36  WPR30_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
          99    6.32           43          1.18            0.15      17.10       0.17  WPR30_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         103    6.32           43          1.18            0.15      17.10       0.17  WPR30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         107    6.32           43          1.18            0.15      17.10       0.17  WPR30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         111    6.32           43          1.18            0.15      17.10       0.17  WPR30_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
          84    6.93          600          1.01            0.01     109.70       1.09  WPR30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         102    5.04           78          1.07            0.06      38.06       0.38  WPR30_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         110    5.04           78          1.07            0.06      38.06       0.38  WPR30_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
          97    5.87          163          1.04            0.04      51.18       0.51  WPR30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         101    5.87          163          1.04            0.04      51.18       0.51  WPR30_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         114    3.59            6          4.99            0.60       3.38       0.03  WPR30_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115    3.59            6          4.99            0.60       3.38       0.03  WPR30_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         118    3.59            6          4.99            0.60       3.38       0.03  WPR30_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119    3.59            6          4.99            0.60       3.38       0.03  WPR30_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         122    3.59            6          4.99            0.60       3.38       0.03  WPR30_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123    3.59            6          4.99            0.60       3.38       0.03  WPR30_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         126    3.59            6          4.99            0.60       3.38       0.03  WPR30_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127    3.59            6          4.99            0.60       3.38       0.03  WPR30_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
         105    2.31           93          1.03            0.02      41.45       0.41  WPR30_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         109    2.31           93          1.03            0.02      41.45       0.41  WPR30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          19    2.78          193          1.01            0.01      66.24       0.66 WPR30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          23    2.78          193          1.01            0.01      66.24       0.66 WPR30_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26    2.78          193          1.01            0.01      66.24       0.66 WPR30_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27    2.78          193          1.01            0.01      66.24       0.66 WPR30_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30    2.78          193          1.01            0.01      66.24       0.66 WPR30_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31    2.78          193          1.01            0.01      66.24       0.66 WPR30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          18    1.39          193          1.01            0.01      66.24       0.66 WPR30_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          22    1.39          193          1.01            0.01      66.24       0.66 WPR30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          81    1.77          230          1.01            0.01      63.71       0.63  WPR30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          85    1.77          230          1.01            0.01      63.71       0.63  WPR30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          68   -0.00          779          1.00           -0.00     146.72       1.45   WPR30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          98   -2.43           83          0.97           -0.03      43.82       0.44  WPR30_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          74   -5.33          196          0.98           -0.03      81.74       0.82  WPR30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          66   -7.89          214          0.97           -0.04      83.34       0.83   WPR30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          67   -9.03           84          0.90           -0.11      33.10       0.33   WPR30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          71   -9.03           84          0.90           -0.11      33.10       0.33   WPR30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          75   -9.03           84          0.90           -0.11      33.10       0.33  WPR30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79   -9.03           84          0.90           -0.11      33.10       0.33  WPR30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          70  -11.93          184          0.95           -0.06      85.33       0.85   WPR30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          78  -11.93          184          0.95           -0.06      85.33       0.85  WPR30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         121  -11.46           56          0.76           -0.20      23.95       0.24  WPR30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         125  -11.46           56          0.76           -0.20      23.95       0.24  WPR30_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         100  -23.45          381          0.95           -0.06      87.80       0.88  WPR30_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         113  -39.99          126          0.74           -0.32      84.30       0.84  WPR30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         117  -39.99          126          0.74           -0.32      84.30       0.84  WPR30_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          96  -50.72          452          0.91           -0.11     108.52       1.08  WPR30_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
         116  -56.68          308          0.85           -0.18     102.60       1.02  WPR30_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         112  -61.93          343          0.86           -0.18     102.62       1.02  WPR30_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          80 -103.47          681          0.87           -0.15     152.41       1.52  WPR30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
