


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          56 -130.86         2358          0.86           -0.06     147.88       1.48  WPR30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          60 -130.86         2358          0.86           -0.06     147.88       1.48  WPR30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          44 -138.28         2381          0.86           -0.06     148.41       1.48 WPR30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          40 -146.68         2391          0.85           -0.06     156.14       1.56 WPR30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41 -149.86         2398          0.85           -0.06     164.68       1.65 WPR30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          45 -149.86         2398          0.85           -0.06     164.68       1.65 WPR30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          57 -151.95         2371          0.84           -0.06     168.51       1.69  WPR30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          61 -151.95         2371          0.84           -0.06     168.51       1.69  WPR30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          74 -154.79         2473          0.83           -0.06     214.27       2.13  WPR30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          70 -161.50         2459          0.81           -0.07     203.14       2.03   WPR30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          78 -161.50         2459          0.81           -0.07     203.14       2.03  WPR30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          76 -174.87         2482          0.81           -0.07     209.33       2.09  WPR30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          72 -178.94         2486          0.81           -0.07     212.82       2.12   WPR30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          16 -183.93         2560          0.82           -0.07     218.24       2.18 WPR30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           4 -185.33         2485          0.82           -0.07     212.74       2.13 WPR30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          20 -186.96         2561          0.82           -0.07     221.27       2.21 WPR30_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          17 -187.84         2528          0.81           -0.07     196.44       1.96 WPR30_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21 -187.84         2528          0.81           -0.07     196.44       1.96 WPR30_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          33 -187.11         2313          0.81           -0.08     190.29       1.90 WPR30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37 -187.11         2313          0.81           -0.08     190.29       1.90 WPR30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          49 -196.92         2294          0.80           -0.09     197.35       1.97 WPR30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53 -196.92         2294          0.80           -0.09     197.35       1.97 WPR30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
           8 -197.06         2410          0.81           -0.08     224.88       2.25 WPR30_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          24 -200.73         2452          0.80           -0.08     209.67       2.10 WPR30_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -200.73         2452          0.80           -0.08     209.67       2.10 WPR30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          66 -201.92         2528          0.78           -0.08     247.61       2.47   WPR30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
           6 -201.87         2527          0.80           -0.08     227.07       2.27 WPR30_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14 -201.87         2527          0.80           -0.08     227.07       2.27 WPR30_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
           3 -205.45         2492          0.79           -0.08     230.65       2.31 WPR30_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7 -205.45         2492          0.79           -0.08     230.65       2.31 WPR30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11 -205.45         2492          0.79           -0.08     230.65       2.31 WPR30_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -205.45         2492          0.79           -0.08     230.65       2.31 WPR30_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          38 -205.38         2334          0.78           -0.09     205.81       2.06 WPR30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          46 -205.38         2334          0.78           -0.09     205.81       2.06 WPR30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          73 -208.10         2420          0.77           -0.09     238.12       2.38   WPR30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          77 -208.10         2420          0.77           -0.09     238.12       2.38  WPR30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          65 -212.91         2452          0.77           -0.09     241.38       2.41   WPR30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          69 -212.91         2452          0.77           -0.09     241.38       2.41   WPR30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          32 -217.25         2367          0.79           -0.09     217.68       2.18 WPR30_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          12 -223.68         2434          0.78           -0.09     225.03       2.25 WPR30_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           1 -223.20         2487          0.78           -0.09     230.74       2.31 WPR30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5 -223.20         2487          0.78           -0.09     230.74       2.31 WPR30_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
          18 -224.04         2447          0.77           -0.09     257.04       2.57 WPR30_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19 -224.04         2447          0.77           -0.09     257.04       2.57 WPR30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          22 -224.04         2447          0.77           -0.09     257.04       2.57 WPR30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23 -224.04         2447          0.77           -0.09     257.04       2.57 WPR30_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26 -224.04         2447          0.77           -0.09     257.04       2.57 WPR30_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27 -224.04         2447          0.77           -0.09     257.04       2.57 WPR30_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30 -224.04         2447          0.77           -0.09     257.04       2.57 WPR30_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31 -224.04         2447          0.77           -0.09     257.04       2.57 WPR30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          36 -225.69         2355          0.78           -0.10     226.12       2.26 WPR30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          10 -226.51         2522          0.78           -0.09     251.71       2.52 WPR30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
         104 -227.96         2374          0.75           -0.10     245.23       2.45  WPR30_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
          81 -227.83         2454          0.75           -0.09     251.79       2.52  WPR30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          85 -227.83         2454          0.75           -0.09     251.79       2.52  WPR30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         102 -228.69         2382          0.74           -0.10     245.96       2.46  WPR30_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         110 -228.69         2382          0.74           -0.10     245.96       2.46  WPR30_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         106 -229.97         2380          0.75           -0.10     247.24       2.47  WPR30_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
          35 -229.27         2355          0.76           -0.10     229.70       2.30 WPR30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          39 -229.27         2355          0.76           -0.10     229.70       2.30 WPR30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          43 -229.27         2355          0.76           -0.10     229.70       2.30 WPR30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          47 -229.27         2355          0.76           -0.10     229.70       2.30 WPR30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         108 -231.04         2380          0.74           -0.10     248.31       2.48  WPR30_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
          42 -232.30         2320          0.76           -0.10     232.73       2.33 WPR30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          50 -233.90         2336          0.75           -0.10     260.88       2.61 WPR30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51 -233.90         2336          0.75           -0.10     260.88       2.61 WPR30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54 -233.90         2336          0.75           -0.10     260.88       2.61 WPR30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55 -233.90         2336          0.75           -0.10     260.88       2.61  WPR30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          58 -233.90         2336          0.75           -0.10     260.88       2.61  WPR30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59 -233.90         2336          0.75           -0.10     260.88       2.61  WPR30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          62 -233.90         2336          0.75           -0.10     260.88       2.61  WPR30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63 -233.90         2336          0.75           -0.10     260.88       2.61  WPR30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          67 -237.74         2356          0.73           -0.10     261.04       2.61   WPR30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          71 -237.74         2356          0.73           -0.10     261.04       2.61   WPR30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          75 -237.74         2356          0.73           -0.10     261.04       2.61  WPR30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79 -237.74         2356          0.73           -0.10     261.04       2.61  WPR30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          99 -237.53         2349          0.73           -0.10     260.24       2.60  WPR30_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         103 -237.53         2349          0.73           -0.10     260.24       2.60  WPR30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         107 -237.53         2349          0.73           -0.10     260.24       2.60  WPR30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         111 -237.53         2349          0.73           -0.10     260.24       2.60  WPR30_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
          88 -237.44         2448          0.74           -0.10     261.39       2.61  WPR30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92 -237.44         2448          0.74           -0.10     261.39       2.61  WPR30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          25 -237.13         2431          0.76           -0.10     243.85       2.44 WPR30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29 -237.13         2431          0.76           -0.10     243.85       2.44 WPR30_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           9 -242.92         2437          0.76           -0.10     243.69       2.44 WPR30_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13 -242.92         2437          0.76           -0.10     243.69       2.44 WPR30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          89 -245.90         2425          0.73           -0.10     269.86       2.70  WPR30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          93 -245.90         2425          0.73           -0.10     269.86       2.70  WPR30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          68 -249.79         2605          0.75           -0.10     258.32       2.58   WPR30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         105 -249.34         2338          0.72           -0.11     272.05       2.72  WPR30_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         109 -249.34         2338          0.72           -0.11     272.05       2.72  WPR30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          48 -249.34         2333          0.76           -0.11     249.82       2.50 WPR30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          64 -252.75         2448          0.77           -0.10     280.16       2.80   WPR30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          52 -252.44         2331          0.75           -0.11     252.92       2.53 WPR30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           2 -254.12         2552          0.76           -0.10     279.33       2.79 WPR30_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
         120 -257.80         2356          0.72           -0.11     280.51       2.81  WPR30_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         124 -257.80         2356          0.72           -0.11     280.51       2.81  WPR30_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
          97 -260.15         2350          0.72           -0.11     282.86       2.83  WPR30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         101 -260.15         2350          0.72           -0.11     282.86       2.83  WPR30_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         114 -262.81         2360          0.70           -0.11     285.52       2.86  WPR30_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115 -262.81         2360          0.70           -0.11     285.52       2.86  WPR30_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         118 -262.81         2360          0.70           -0.11     285.52       2.86  WPR30_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119 -262.81         2360          0.70           -0.11     285.52       2.86  WPR30_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         122 -262.81         2360          0.70           -0.11     285.52       2.86  WPR30_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123 -262.81         2360          0.70           -0.11     285.52       2.86  WPR30_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         126 -262.81         2360          0.70           -0.11     285.52       2.86  WPR30_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127 -262.81         2360          0.70           -0.11     285.52       2.86  WPR30_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          82 -262.22         2361          0.71           -0.11     285.52       2.86  WPR30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83 -262.22         2361          0.71           -0.11     285.52       2.86  WPR30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          86 -262.22         2361          0.71           -0.11     285.52       2.86  WPR30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87 -262.22         2361          0.71           -0.11     285.52       2.86  WPR30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          90 -262.22         2361          0.71           -0.11     285.52       2.86  WPR30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91 -262.22         2361          0.71           -0.11     285.52       2.86  WPR30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          94 -262.22         2361          0.71           -0.11     285.52       2.86  WPR30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95 -262.22         2361          0.71           -0.11     285.52       2.86  WPR30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          98 -265.67         2433          0.72           -0.11     282.94       2.83  WPR30_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
         121 -271.39         2346          0.70           -0.12     294.10       2.94  WPR30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         125 -271.39         2346          0.70           -0.12     294.10       2.94  WPR30_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         100 -273.41         2398          0.71           -0.11     287.08       2.87  WPR30_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
          80 -273.36         2614          0.72           -0.10     284.43       2.84  WPR30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          34 -274.34         2366          0.72           -0.12     274.77       2.75 WPR30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          84 -278.14         2601          0.72           -0.11     286.67       2.87  WPR30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         113 -280.13         2359          0.70           -0.12     302.84       3.03  WPR30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         117 -280.13         2359          0.70           -0.12     302.84       3.03  WPR30_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         116 -299.11         2390          0.69           -0.13     318.81       3.19  WPR30_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         112 -300.80         2396          0.69           -0.13     320.50       3.20  WPR30_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          96 -326.61         2507          0.68           -0.13     340.28       3.40  WPR30_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
