


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4  2719.60        13452          1.16            0.20    1453.02      14.18 WPR15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
         20  2263.49         9384          1.21            0.24     988.27       9.70 WPR15_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
         16  2238.50         9951          1.19            0.22    1048.04      10.27 WPR15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          8  1304.98         8719          1.12            0.15     998.74       9.84 WPR15_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
         12  1247.63         8592          1.12            0.15     981.19       9.67 WPR15_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          1  1004.55         6851          1.12            0.15     790.67       7.81 WPR15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          5  1004.55         6851          1.12            0.15     790.67       7.81 WPR15_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
          9  1004.63         4978          1.18            0.20     597.93       5.92 WPR15_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
         13  1004.63         4978          1.18            0.20     597.93       5.92 WPR15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
         17   860.25         4752          1.16            0.18     552.32       5.47 WPR15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
         21   860.25         4752          1.16            0.18     552.32       5.47 WPR15_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
         24   784.78         4592          1.15            0.17     497.79       4.93 WPR15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
         28   784.78         4592          1.15            0.17     497.79       4.93 WPR15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          2   686.03         4500          1.13            0.15     519.28       5.15 WPR15_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
         10   646.10         4386          1.13            0.15     498.99       4.96 WPR15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
         25   625.77         2879          1.20            0.22     347.94       3.46 WPR15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
         29   625.77         2879          1.20            0.22     347.94       3.46 WPR15_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          6   593.88         4259          1.12            0.14     480.20       4.77 WPR15_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
         14   593.88         4259          1.12            0.14     480.20       4.77 WPR15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
         32   412.92         7373          1.05            0.06     596.64       5.90 WPR15_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
         42   303.96         2238          1.13            0.14     243.21       2.42 WPR15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         34   278.16         2301          1.12            0.12     263.61       2.62 WPR15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
         38   251.11         2165          1.12            0.12     228.73       2.28 WPR15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         46   251.11         2165          1.12            0.12     228.73       2.28 WPR15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          3   243.85         2484          1.09            0.10     306.13       3.05 WPR15_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
          7   243.85         2484          1.09            0.10     306.13       3.05 WPR15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
         11   243.85         2484          1.09            0.10     306.13       3.05 WPR15_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
         15   243.85         2484          1.09            0.10     306.13       3.05 WPR15_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
         36   232.80         6738          1.04            0.03     431.42       4.15 WPR15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         33    50.51         3432          1.02            0.01     236.69       2.32 WPR15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         37    50.51         3432          1.02            0.01     236.69       2.32 WPR15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         52    41.38         4648          1.01            0.01     303.93       2.94 WPR15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         35    35.64         1271          1.03            0.03     134.45       1.32 WPR15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
         39    35.64         1271          1.03            0.03     134.45       1.32 WPR15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         43    35.64         1271          1.03            0.03     134.45       1.32 WPR15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         47    35.64         1271          1.03            0.03     134.45       1.32 WPR15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         40    13.36         4409          1.00            0.00     397.39       3.87 WPR15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         48    -0.83         4919          1.00           -0.00     323.89       3.19 WPR15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         98    -2.46          177          0.99           -0.01      77.98       0.77  WPR15_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
        102    -2.46          177          0.99           -0.01      77.98       0.77  WPR15_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
        106    -2.46          177          0.99           -0.01      77.98       0.77  WPR15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
        110    -2.46          177          0.99           -0.01      77.98       0.77  WPR15_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
        113   -36.41           32          0.02           -1.14      42.14       0.42  WPR15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
        114   -36.41           32          0.02           -1.14      42.14       0.42  WPR15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
        117   -36.41           32          0.02           -1.14      42.14       0.42  WPR15_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
        118   -36.41           32          0.02           -1.14      42.14       0.42  WPR15_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
        121   -36.41           32          0.02           -1.14      42.14       0.42  WPR15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
        122   -36.41           32          0.02           -1.14      42.14       0.42  WPR15_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
        125   -36.41           32          0.02           -1.14      42.14       0.42  WPR15_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
        126   -36.41           32          0.02           -1.14      42.14       0.42  WPR15_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
         81   -36.06           61          0.48           -0.59      42.97       0.43  WPR15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         82   -36.06           61          0.48           -0.59      42.97       0.43  WPR15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         85   -36.06           61          0.48           -0.59      42.97       0.43  WPR15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         86   -36.06           61          0.48           -0.59      42.97       0.43  WPR15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         89   -36.06           61          0.48           -0.59      42.97       0.43  WPR15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         90   -36.06           61          0.48           -0.59      42.97       0.43  WPR15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         93   -36.06           61          0.48           -0.59      42.97       0.43  WPR15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         94   -36.06           61          0.48           -0.59      42.97       0.43  WPR15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         66   -49.41          320          0.87           -0.15     152.33       1.51   WPR15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         70   -49.41          320          0.87           -0.15     152.33       1.51   WPR15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         74   -49.41          320          0.87           -0.15     152.33       1.51  WPR15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         78   -49.41          320          0.87           -0.15     152.33       1.51  WPR15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         41   -66.69         2511          0.96           -0.03     172.96       1.72 WPR15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         45   -66.69         2511          0.96           -0.03     172.96       1.72 WPR15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        120   -66.30          215          0.46           -0.31      74.15       0.74  WPR15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
        124   -66.30          215          0.46           -0.31      74.15       0.74  WPR15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         44   -71.74         4336          0.98           -0.02     340.27       3.33 WPR15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        104   -73.55          360          0.73           -0.20     116.99       1.16  WPR15_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
        108   -73.55          360          0.73           -0.20     116.99       1.16  WPR15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
        101   -82.26          323          0.80           -0.25     159.49       1.58  WPR15_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
        109   -82.26          323          0.80           -0.25     159.49       1.58  WPR15_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
        105   -97.71          339          0.78           -0.29     171.04       1.70  WPR15_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         50  -103.60          179          0.23           -0.58     117.80       1.18 WPR15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         51  -103.60          179          0.23           -0.58     117.80       1.18 WPR15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         54  -103.60          179          0.23           -0.58     117.80       1.18 WPR15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         55  -103.60          179          0.23           -0.58     117.80       1.18  WPR15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         58  -103.60          179          0.23           -0.58     117.80       1.18  WPR15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         59  -103.60          179          0.23           -0.58     117.80       1.18  WPR15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         62  -103.60          179          0.23           -0.58     117.80       1.18  WPR15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         63  -103.60          179          0.23           -0.58     117.80       1.18  WPR15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         97  -104.63          350          0.78           -0.30     183.08       1.82  WPR15_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
         18  -140.00          385          0.68           -0.36     157.78       1.58 WPR15_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
         19  -140.00          385          0.68           -0.36     157.78       1.58 WPR15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
         22  -140.00          385          0.68           -0.36     157.78       1.58 WPR15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
         23  -140.00          385          0.68           -0.36     157.78       1.58 WPR15_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
         26  -140.00          385          0.68           -0.36     157.78       1.58 WPR15_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
         27  -140.00          385          0.68           -0.36     157.78       1.58 WPR15_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
         30  -140.00          385          0.68           -0.36     157.78       1.58 WPR15_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
         31  -140.00          385          0.68           -0.36     157.78       1.58 WPR15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
        119  -161.21          391          0.40           -0.41     202.05       2.01  WPR15_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
        123  -161.21          391          0.40           -0.41     202.05       2.01  WPR15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         57  -190.19         1419          0.78           -0.13     301.16       3.00  WPR15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         61  -190.19         1419          0.78           -0.13     301.16       3.00  WPR15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         88  -204.86          406          0.61           -0.50     221.67       2.21  WPR15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         92  -204.86          406          0.61           -0.50     221.67       2.21  WPR15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         69  -219.93          614          0.72           -0.36     284.45       2.83   WPR15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         77  -219.93          614          0.72           -0.36     284.45       2.83  WPR15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         49  -236.61         2340          0.86           -0.10     392.67       3.89 WPR15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         73  -240.76          642          0.71           -0.38     306.40       3.04  WPR15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         96  -240.46          571          0.59           -0.42     312.79       3.11  WPR15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
        100  -240.46          571          0.59           -0.42     312.79       3.11  WPR15_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
        112  -243.29          426          0.42           -0.57     263.24       2.63  WPR15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
        116  -243.29          426          0.42           -0.57     263.24       2.63  WPR15_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         53  -246.80         2340          0.86           -0.11     392.67       3.90 WPR15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         65  -260.61          669          0.70           -0.39     318.25       3.16   WPR15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        107  -308.03          691          0.56           -0.45     353.35       3.52  WPR15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         72  -310.99          665          0.64           -0.47     338.51       3.38   WPR15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         76  -310.99          665          0.64           -0.47     338.51       3.38  WPR15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        103  -323.48          707          0.56           -0.46     364.79       3.63  WPR15_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         80  -339.64          795          0.66           -0.43     347.13       3.47  WPR15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         84  -339.64          795          0.66           -0.43     347.13       3.47  WPR15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         87  -376.58          702          0.59           -0.54     424.30       4.22  WPR15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         91  -376.58          702          0.59           -0.54     424.30       4.22  WPR15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         56  -379.47         2285          0.76           -0.17     438.38       4.37  WPR15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         60  -379.47         2285          0.76           -0.17     438.38       4.37  WPR15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         64  -450.08         1054          0.67           -0.43     514.58       5.11   WPR15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         68  -462.28         1054          0.66           -0.44     514.58       5.12   WPR15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        111  -476.42         1012          0.61           -0.47     507.10       5.06  WPR15_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
        115  -493.61          933          0.54           -0.53     507.88       5.07  WPR15_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         99  -614.71         1239          0.59           -0.50     649.76       6.48  WPR15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         75  -652.13         1280          0.63           -0.51     701.51       6.98  WPR15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         95  -656.08         1406          0.65           -0.47     683.04       6.81  WPR15_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
         71  -676.20         1308          0.63           -0.52     716.51       7.14   WPR15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         79  -786.57         1930          0.71           -0.41     863.22       8.57  WPR15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         83  -837.04         1757          0.67           -0.48     879.03       8.75  WPR15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         67 -1046.42         2347          0.69           -0.45    1141.69      11.31   WPR15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
