


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  849.54         7558          1.09            0.11     927.53       8.26 WPR1_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
           2  849.54         7558          1.09            0.11     927.53       8.26 WPR1_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           3  849.54         7558          1.09            0.11     927.53       8.26 WPR1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           4  849.54         7558          1.09            0.11     927.53       8.26 WPR1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
           5  849.54         7558          1.09            0.11     927.53       8.26 WPR1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
           6  849.54         7558          1.09            0.11     927.53       8.26 WPR1_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
           7  849.54         7558          1.09            0.11     927.53       8.26 WPR1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
           8  849.54         7558          1.09            0.11     927.53       8.26 WPR1_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           9 -162.07         3859          0.95           -0.04     609.87       5.98 WPR1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          10 -162.07         3859          0.95           -0.04     609.87       5.98 WPR1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          11 -162.07         3859          0.95           -0.04     609.87       5.98 WPR1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          12 -162.07         3859          0.95           -0.04     609.87       5.98  WPR1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          13 -162.07         3859          0.95           -0.04     609.87       5.98  WPR1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          14 -162.07         3859          0.95           -0.04     609.87       5.98  WPR1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          15 -162.07         3859          0.95           -0.04     609.87       5.98  WPR1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          16 -162.07         3859          0.95           -0.04     609.87       5.98  WPR1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          25 -308.26         1055          0.50           -0.29     574.64       5.60  WPR1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          27 -308.26         1055          0.50           -0.29     574.64       5.60  WPR1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
          29 -308.26         1055          0.50           -0.29     574.64       5.60  WPR1_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
          31 -308.26         1055          0.50           -0.29     574.64       5.60  WPR1_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
          26 -308.12         1055          0.50           -0.29     574.64       5.60  WPR1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          28 -308.12         1055          0.50           -0.29     574.64       5.60  WPR1_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
          30 -308.12         1055          0.50           -0.29     574.64       5.60  WPR1_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
          32 -308.12         1055          0.50           -0.29     574.64       5.60  WPR1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          18 -732.90         1964          0.69           -0.37     976.67       9.53  WPR1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          20 -732.90         1964          0.69           -0.37     976.67       9.53  WPR1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          22 -732.90         1964          0.69           -0.37     976.67       9.53  WPR1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          24 -732.90         1964          0.69           -0.37     976.67       9.53  WPR1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          17 -733.04         1964          0.69           -0.37     976.67       9.53  WPR1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          19 -733.04         1964          0.69           -0.37     976.67       9.53  WPR1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          21 -733.04         1964          0.69           -0.37     976.67       9.53  WPR1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          23 -733.04         1964          0.69           -0.37     976.67       9.53  WPR1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
