


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11  2623.77        14182          1.14            0.19    1571.27      14.31 WPR5_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          15  2623.77        14182          1.14            0.19    1571.27      14.31 WPR5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           2  1807.69        12692          1.11            0.14    1515.30      14.96 WPR5_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
           5  1807.69        12692          1.11            0.14    1515.30      14.96 WPR5_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          12  1555.85         8414          1.16            0.18    1067.12      10.47 WPR5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          16  1555.85         8414          1.16            0.18    1067.12      10.47 WPR5_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           1   999.50         7114          1.12            0.14     935.30       9.26 WPR5_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           3   999.50         7114          1.12            0.14     935.30       9.26 WPR5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           4   999.50         7114          1.12            0.14     935.30       9.26 WPR5_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
           6   999.50         7114          1.12            0.14     935.30       9.26 WPR5_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          19   434.41         6635          1.06            0.07     679.87       6.26 WPR5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          25   423.58         6498          1.06            0.07     685.54       6.27 WPR5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          20   180.54         3576          1.05            0.05     341.66       3.40 WPR5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          22   180.54         3576          1.05            0.05     341.66       3.40 WPR5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          26   180.54         3576          1.05            0.05     341.66       3.40 WPR5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          29   180.54         3576          1.05            0.05     341.66       3.40 WPR5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
           7   151.15         1167          1.11            0.13     214.43       2.14 WPR5_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
           8   151.15         1167          1.11            0.13     214.43       2.14 WPR5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           9   151.15         1167          1.11            0.13     214.43       2.14 WPR5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          10   151.15         1167          1.11            0.13     214.43       2.14 WPR5_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          13   151.15         1167          1.11            0.13     214.43       2.14 WPR5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          14   151.15         1167          1.11            0.13     214.43       2.14 WPR5_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          17   151.15         1167          1.11            0.13     214.43       2.14 WPR5_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          18   151.15         1167          1.11            0.13     214.43       2.14 WPR5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          21   142.88         6339          1.02            0.02     676.20       6.27 WPR5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          28   142.88         6339          1.02            0.02     676.20       6.27 WPR5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          70   -26.38          131          0.60           -0.20      69.24       0.69  WPR5_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          71   -26.38          131          0.60           -0.20      69.24       0.69  WPR5_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          73   -26.38          131          0.60           -0.20      69.24       0.69  WPR5_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
          74   -26.38          131          0.60           -0.20      69.24       0.69  WPR5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
          77   -26.38          131          0.60           -0.20      69.24       0.69  WPR5_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
          78   -26.38          131          0.60           -0.20      69.24       0.69  WPR5_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
          81   -26.38          131          0.60           -0.20      69.24       0.69  WPR5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
          82   -26.38          131          0.60           -0.20      69.24       0.69  WPR5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          31   -40.70          578          0.86           -0.07      68.50       0.68 WPR5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          34   -40.70          578          0.86           -0.07      68.50       0.68 WPR5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          32   -47.98          578          0.84           -0.08      61.32       0.61 WPR5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          35   -47.98          578          0.84           -0.08      61.32       0.61  WPR5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          37   -47.98          578          0.84           -0.08      61.32       0.61  WPR5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          38   -47.98          578          0.84           -0.08      61.32       0.61  WPR5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          40   -47.98          578          0.84           -0.08      61.32       0.61  WPR5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          41   -47.98          578          0.84           -0.08      61.32       0.61  WPR5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          49   -53.75          258          0.81           -0.21      87.46       0.87  WPR5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          51   -53.75          258          0.81           -0.21      87.46       0.87  WPR5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          50   -56.73          258          0.80           -0.22      87.46       0.87  WPR5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          52   -56.73          258          0.80           -0.22      87.46       0.87  WPR5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          54   -56.73          258          0.80           -0.22      87.46       0.87  WPR5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          55   -56.73          258          0.80           -0.22      87.46       0.87  WPR5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          57   -56.73          258          0.80           -0.22      87.46       0.87  WPR5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          58   -56.73          258          0.80           -0.22      87.46       0.87  WPR5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          60  -206.41          753          0.72           -0.27     329.61       3.26  WPR5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
          62  -206.41          753          0.72           -0.27     329.61       3.26  WPR5_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
          65  -206.41          753          0.72           -0.27     329.61       3.26  WPR5_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
          68  -206.41          753          0.72           -0.27     329.61       3.26  WPR5_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
          64  -518.39         1398          0.68           -0.37     593.45       5.89  WPR5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
          59  -530.97         1434          0.69           -0.37     602.58       5.98  WPR5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          23  -535.64        13323          0.97           -0.04    1515.49      14.19 WPR5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          61  -538.83         1371          0.66           -0.39     613.71       6.09  WPR5_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
          67  -538.83         1371          0.66           -0.39     613.71       6.09  WPR5_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
          44  -561.10         1481          0.71           -0.38     710.83       7.00   WPR5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          46  -561.10         1481          0.71           -0.38     710.83       7.00  WPR5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          48  -561.10         1481          0.71           -0.38     710.83       7.00  WPR5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          42  -561.00         1481          0.71           -0.38     710.83       7.00   WPR5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          76  -587.13         1016          0.24           -0.58     717.22       7.08  WPR5_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
          80  -587.13         1016          0.24           -0.58     717.22       7.08  WPR5_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
          36  -626.95         4285          0.82           -0.15     901.13       8.90  WPR5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          39  -626.95         4285          0.82           -0.15     901.13       8.90  WPR5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          24  -722.16         7283          0.90           -0.10     808.61       8.03 WPR5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          27  -722.16         7283          0.90           -0.10     808.61       8.03 WPR5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          63  -816.42         1638          0.49           -0.50    1003.89       9.86  WPR5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
          66  -816.42         1638          0.49           -0.50    1003.89       9.86  WPR5_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          75  -941.28         1702          0.30           -0.55    1083.37      10.69  WPR5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
          79  -941.28         1702          0.30           -0.55    1083.37      10.69  WPR5_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
          53 -1036.00         1858          0.58           -0.56    1163.99      11.50  WPR5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          56 -1036.00         1858          0.58           -0.56    1163.99      11.50  WPR5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          30 -1168.68         7078          0.83           -0.17    1316.91      13.04 WPR5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          33 -1188.96         7078          0.83           -0.17    1316.91      13.07 WPR5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          69 -1207.65         1722          0.31           -0.70    1346.55      13.29  WPR5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
          72 -1207.65         1722          0.31           -0.70    1346.55      13.29  WPR5_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          45 -1350.69         2780          0.65           -0.49    1470.89      14.53  WPR5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          43 -1364.43         2710          0.64           -0.50    1479.57      14.63   WPR5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          47 -1364.43         2710          0.64           -0.50    1479.57      14.63  WPR5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
