


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          48 -186.29         2654          0.81           -0.07     204.93       2.05 WPR1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          25 -197.57         2345          0.79           -0.08     260.51       2.59 WPR1_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29 -197.57         2345          0.79           -0.08     260.51       2.59 WPR1_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           9 -199.34         2298          0.79           -0.09     253.16       2.52 WPR1_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13 -199.34         2298          0.79           -0.09     253.16       2.52 WPR1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          49 -202.10         2561          0.79           -0.08     222.53       2.22 WPR1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53 -202.10         2561          0.79           -0.08     222.53       2.22 WPR1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          38 -209.50         2580          0.79           -0.08     213.96       2.14 WPR1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          46 -209.50         2580          0.79           -0.08     213.96       2.14 WPR1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          34 -213.35         2439          0.78           -0.09     247.20       2.47 WPR1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          50 -215.75         2514          0.77           -0.09     220.44       2.20 WPR1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51 -215.75         2514          0.77           -0.09     220.44       2.20 WPR1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54 -215.75         2514          0.77           -0.09     220.44       2.20 WPR1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55 -215.75         2514          0.77           -0.09     220.44       2.20  WPR1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          58 -215.75         2514          0.77           -0.09     220.44       2.20  WPR1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59 -215.75         2514          0.77           -0.09     220.44       2.20  WPR1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          62 -215.75         2514          0.77           -0.09     220.44       2.20  WPR1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63 -215.75         2514          0.77           -0.09     220.44       2.20  WPR1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          41 -216.83         2508          0.78           -0.09     234.78       2.34 WPR1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          45 -216.83         2508          0.78           -0.09     234.78       2.34 WPR1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          33 -221.22         2633          0.77           -0.08     233.44       2.33 WPR1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37 -221.22         2633          0.77           -0.08     233.44       2.33 WPR1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          52 -224.78         2689          0.77           -0.08     228.87       2.29 WPR1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          65 -230.60         2617          0.76           -0.09     251.93       2.52   WPR1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          69 -230.60         2617          0.76           -0.09     251.93       2.52   WPR1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         114 -230.00         2497          0.76           -0.09     243.87       2.44  WPR1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115 -230.00         2497          0.76           -0.09     243.87       2.44  WPR1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         118 -230.00         2497          0.76           -0.09     243.87       2.44  WPR1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119 -230.00         2497          0.76           -0.09     243.87       2.44  WPR1_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         122 -230.00         2497          0.76           -0.09     243.87       2.44  WPR1_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123 -230.00         2497          0.76           -0.09     243.87       2.44  WPR1_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         126 -230.00         2497          0.76           -0.09     243.87       2.44  WPR1_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127 -230.00         2497          0.76           -0.09     243.87       2.44  WPR1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          24 -231.52         2175          0.76           -0.11     245.02       2.45 WPR1_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -231.52         2175          0.76           -0.11     245.02       2.45 WPR1_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
         121 -232.89         2567          0.76           -0.09     246.86       2.47  WPR1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         125 -232.89         2567          0.76           -0.09     246.86       2.47  WPR1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
          57 -235.24         2516          0.75           -0.09     250.36       2.50  WPR1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          61 -235.24         2516          0.75           -0.09     250.36       2.50  WPR1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         113 -236.88         2620          0.76           -0.09     241.06       2.41  WPR1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         117 -236.88         2620          0.76           -0.09     241.06       2.41  WPR1_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          12 -238.74         2181          0.76           -0.11     249.84       2.50 WPR1_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           8 -239.27         2182          0.76           -0.11     250.40       2.50 WPR1_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          56 -239.21         2544          0.75           -0.09     260.64       2.60  WPR1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          60 -239.21         2544          0.75           -0.09     260.64       2.60  WPR1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         105 -241.86         2627          0.75           -0.09     253.33       2.53  WPR1_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         109 -241.86         2627          0.75           -0.09     253.33       2.53  WPR1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          81 -241.55         2623          0.75           -0.09     263.52       2.64  WPR1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          85 -241.55         2623          0.75           -0.09     263.52       2.64  WPR1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          73 -243.05         2559          0.75           -0.09     264.44       2.64   WPR1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          77 -243.05         2559          0.75           -0.09     264.44       2.64  WPR1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          35 -244.69         2675          0.75           -0.09     246.35       2.46 WPR1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          39 -244.69         2675          0.75           -0.09     246.35       2.46 WPR1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          43 -244.69         2675          0.75           -0.09     246.35       2.46 WPR1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          47 -244.69         2675          0.75           -0.09     246.35       2.46 WPR1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          97 -245.21         2685          0.75           -0.09     249.39       2.49  WPR1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         101 -245.21         2685          0.75           -0.09     249.39       2.49  WPR1_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
          18 -248.66         2372          0.75           -0.10     270.80       2.71 WPR1_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19 -248.66         2372          0.75           -0.10     270.80       2.71 WPR1_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          22 -248.66         2372          0.75           -0.10     270.80       2.71 WPR1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23 -248.66         2372          0.75           -0.10     270.80       2.71 WPR1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26 -248.66         2372          0.75           -0.10     270.80       2.71 WPR1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27 -248.66         2372          0.75           -0.10     270.80       2.71 WPR1_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30 -248.66         2372          0.75           -0.10     270.80       2.71 WPR1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31 -248.66         2372          0.75           -0.10     270.80       2.71 WPR1_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
         120 -248.31         2644          0.75           -0.09     259.53       2.60  WPR1_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         124 -248.31         2644          0.75           -0.09     259.53       2.60  WPR1_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
          88 -251.08         2612          0.74           -0.10     273.24       2.73  WPR1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92 -251.08         2612          0.74           -0.10     273.24       2.73  WPR1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          17 -256.92         2342          0.74           -0.11     290.69       2.91 WPR1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21 -256.92         2342          0.74           -0.11     290.69       2.91 WPR1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          76 -257.75         2674          0.74           -0.10     267.36       2.67  WPR1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
           2 -259.23         2265          0.74           -0.11     269.00       2.69 WPR1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
         112 -261.94         2628          0.74           -0.10     276.84       2.77  WPR1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          42 -262.00         2494          0.74           -0.11     262.02       2.62 WPR1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          89 -263.27         2568          0.73           -0.10     285.31       2.85  WPR1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          93 -263.27         2568          0.73           -0.10     285.31       2.85  WPR1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
           3 -263.21         2289          0.73           -0.11     286.12       2.86 WPR1_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7 -263.21         2289          0.73           -0.11     286.12       2.86 WPR1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11 -263.21         2289          0.73           -0.11     286.12       2.86 WPR1_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -263.21         2289          0.73           -0.11     286.12       2.86 WPR1_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          66 -265.56         2604          0.73           -0.10     301.26       3.01   WPR1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          74 -265.22         2596          0.73           -0.10     300.92       3.01  WPR1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          36 -270.18         2846          0.73           -0.09     271.82       2.72 WPR1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         116 -271.21         2794          0.73           -0.10     275.59       2.76  WPR1_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
          99 -272.92         2554          0.72           -0.11     285.54       2.86  WPR1_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         103 -272.92         2554          0.72           -0.11     285.54       2.86  WPR1_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         107 -272.92         2554          0.72           -0.11     285.54       2.86  WPR1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         111 -272.92         2554          0.72           -0.11     285.54       2.86  WPR1_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
           5 -274.29         2303          0.73           -0.12     284.74       2.85 WPR1_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           1 -274.15         2303          0.73           -0.12     284.60       2.85 WPR1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          44 -275.68         2693          0.72           -0.10     281.83       2.82 WPR1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
           6 -276.01         2280          0.73           -0.12     279.23       2.79 WPR1_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14 -276.01         2280          0.73           -0.12     279.23       2.79 WPR1_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          72 -280.02         2673          0.72           -0.10     288.24       2.88   WPR1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          10 -282.38         2275          0.73           -0.12     292.15       2.92 WPR1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
         108 -284.40         2842          0.72           -0.10     295.62       2.96  WPR1_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
          67 -285.74         2583          0.72           -0.11     305.85       3.06   WPR1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          71 -285.74         2583          0.72           -0.11     305.85       3.06   WPR1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          75 -285.74         2583          0.72           -0.11     305.85       3.06  WPR1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79 -285.74         2583          0.72           -0.11     305.85       3.06  WPR1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          40 -285.03         2804          0.72           -0.10     297.92       2.98 WPR1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         102 -286.25         2674          0.72           -0.11     298.85       2.99  WPR1_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         110 -286.25         2674          0.72           -0.11     298.85       2.99  WPR1_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
          84 -291.53         2631          0.71           -0.11     299.75       3.00  WPR1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         106 -291.41         2669          0.71           -0.11     299.64       3.00  WPR1_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
          80 -292.80         2660          0.71           -0.11     301.02       3.01  WPR1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          32 -302.51         2565          0.70           -0.12     311.04       3.11 WPR1_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
         100 -308.03         2979          0.70           -0.10     318.63       3.19  WPR1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
          70 -312.13         2621          0.70           -0.12     347.83       3.48   WPR1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          78 -312.13         2621          0.70           -0.12     347.83       3.48  WPR1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          64 -320.34         2306          0.70           -0.14     329.05       3.29   WPR1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          68 -320.09         2774          0.69           -0.12     328.31       3.28   WPR1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          16 -321.72         2295          0.69           -0.14     332.01       3.32 WPR1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          20 -321.72         2295          0.69           -0.14     332.01       3.32 WPR1_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          96 -322.77         2736          0.69           -0.12     330.99       3.31  WPR1_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
         104 -327.93         2747          0.68           -0.12     336.15       3.36  WPR1_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
          98 -329.84         2617          0.69           -0.13     338.37       3.38  WPR1_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
           4 -345.43         2309          0.68           -0.15     354.14       3.54 WPR1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          82 -407.22         2571          0.62           -0.16     415.44       4.15  WPR1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83 -407.22         2571          0.62           -0.16     415.44       4.15  WPR1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          86 -407.22         2571          0.62           -0.16     415.44       4.15  WPR1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87 -407.22         2571          0.62           -0.16     415.44       4.15  WPR1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          90 -407.22         2571          0.62           -0.16     415.44       4.15  WPR1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91 -407.22         2571          0.62           -0.16     415.44       4.15  WPR1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          94 -407.22         2571          0.62           -0.16     415.44       4.15  WPR1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95 -407.22         2571          0.62           -0.16     415.44       4.15  WPR1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
