
                                                                Strategy Tester Report
                                              EA31337-Advanced-9d7c4086240dd9f9eb52ebf89736c38746f5dd14
                                                                     (Build 1359)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Advanced v2.011 build 1671029994 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; Strategy_H1=4; Strategy_H2=32; Strategy_H3=32;
                                   Strategy_H4=32; Strategy_H6=4; Strategy_H8=35; Strategy_H12=23; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=0; EA_Stops_M30=0; EA_Stops_H1=0; EA_Stops_H2=0; EA_Stops_H3=0;
                                   EA_Stops_H4=0; EA_Stops_H6=0; EA_Stops_H8=0; EA_Stops_H12=0; __Signal_Filters__="-- Signal filters --";
Parameters                         EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                   __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=5; EA_Task3_If=9;
                                   EA_Task3_Then=2; __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=200; EA_OrderCloseProfit=0;
                                   EA_OrderCloseTime=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                   __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's
                                   logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                371752 Ticks modelled                          126201574 Modelling quality                                         24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                   Spread                                                        10
Total net profit           -522.07 Gross profit                              1591.18 Gross loss                                              -2113.25
Profit factor                 0.75 Expected payoff                             -2.00
Absolute drawdown           650.50 Maximal drawdown                   675.10 (0.67%) Relative drawdown                                 0.67% (675.10)
Total trades                   261 Short positions (won %)              112 (41.07%) Long positions (won %)                              149 (48.32%)
                                   Profit trades (% of total)           118 (45.21%) Loss trades (% of total)                            143 (54.79%)
                           Largest profit trade                               145.24 loss trade                                                -63.27
                           Average profit trade                                13.48 loss trade                                                -14.78
                           Maximum consecutive wins (profit in money)      6 (36.46) consecutive losses (loss in money)                  11 (-158.44)
                           Maximal consecutive profit (count of wins)     220.09 (3) consecutive loss (count of losses)                  -158.44 (11)
                           Average consecutive wins                                2 consecutive losses                                             2
                                                                       [Graph]
