


                                                                Strategy Tester Report
                                              EA31337-Advanced-21f4528279f99cd7e57a61281f258bc890d450e8
                                                                     (Build 1280)

 Symbol                           EURUSD (Euro vs US Dollar)
 Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                            Every tick (the most precise method based on all available least timeframes)
                                  __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.001 --"; __Strategies_Active__="-- Active
                                  strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __EA_Stops__="-- EA's stops --";
                                  EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=28; EA_Stops_M30=28; __EA_Order_Params__="-- EA's order params --";
 Parameters                       EA_OrderCloseTime=-30; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                  logging & messages --"; VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --";
                                  EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                  Advanced v2.001 --";
 Bars in test              371692 Ticks modelled                     126198471 Modelling quality                                              24.99%
 Mismatched charts errors       0
 Initial deposit          1000.00                                              Spread                                                              1
 Total net profit         -220.00 Gross profit                         1425.22 Gross loss                                                   -1645.21
 Profit factor               0.87 Expected payoff                        -0.19
 Absolute drawdown         226.49 Maximal drawdown             258.69 (25.06%) Relative drawdown                                     25.06% (258.69)
 Total trades                1152 Short positions (won %)         554 (62.27%) Long positions (won %)                                   598 (62.04%)
                                  Profit trades (% of total)      716 (62.15%) Loss trades (% of total)                                 436 (37.85%)
                          Largest profit trade                           23.00 loss trade                                                     -20.70
                          Average profit trade                            1.99 loss trade                                                      -3.77
                          Maximum consecutive wins (profit in       15 (12.20) consecutive losses (loss in money)                         8 (-24.40)
                                  money)
                          Maximal consecutive profit (count of       46.50 (8) consecutive loss (count of losses)                         -37.60 (4)
                                  wins)
                          Average consecutive wins                           3 consecutive losses                                                  2
                                                                       [Graph]
