


                                                                Strategy Tester Report
                                              EA31337-Advanced-3a3d062454d0c7470939c3dbb96d72d53af60407
                                                                     (Build 1320)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.006 build 1632158485 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=13; Strategy_M30=6; Strategy_H1=21; Strategy_H2=21; Strategy_H3=30;
                                    Strategy_H4=30; __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=18;
                                    EA_Stops_M30=32; EA_Stops_H1=21; EA_Stops_H2=16; EA_Stops_H3=30; EA_Stops_H4=16; __Strategies_Filters__="-
                                    - Strategies' filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=3;
 Parameters                         EA_TickFilterMethod=60; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=3; EA_Task1_Then=2; EA_Task2_If=3;
                                    EA_Task2_Then=2; EA_Task3_If=7; EA_Task3_Then=2; __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=200;
                                    EA_OrderCloseProfit=0; EA_OrderCloseTime=-40; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                    EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                    EA_DisplayDetailsOnChart=true;
 Bars in test                371752 Ticks modelled                     126201574 Modelling quality                                             24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                            10
 Total net profit          -4241.20 Gross profit                        55321.64 Gross loss                                                 -59562.84
 Profit factor                 0.93 Expected payoff                        -1.39
 Absolute drawdown          6573.71 Maximal drawdown             9895.63 (9.58%) Relative drawdown                                    9.58% (9895.63)
 Total trades                  3051 Short positions (won %)        1492 (56.43%) Long positions (won %)                                 1559 (55.61%)
                                    Profit trades (% of total)     1709 (56.01%) Loss trades (% of total)                               1342 (43.99%)
                            Largest profit trade                          263.65 loss trade                                                   -490.00
                            Average profit trade                           32.37 loss trade                                                    -44.38
                            Maximum consecutive wins (profit in      23 (946.62) consecutive losses (loss in money)                      15 (-258.22)
                                    money)
                            Maximal consecutive profit (count of    1041.76 (19) consecutive loss (count of losses)                      -1616.37 (6)
                                    wins)
                            Average consecutive wins                           3 consecutive losses                                                 2
                                                                       [Graph]
