


                                                                Strategy Tester Report
                                              EA31337-Advanced-21f4528279f99cd7e57a61281f258bc890d450e8
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.001 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __EA_Stops__="-- EA's stops --";
                                   EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=28; EA_Stops_M30=28; __EA_Order_Params__="-- EA's order params --";
 Parameters                        EA_OrderCloseTime=-30; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                   logging & messages --"; VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --";
                                   EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                   Advanced v2.001 --";
 Bars in test               371692 Ticks modelled                      126198471 Modelling quality                                             24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                               Spread                                                             1
 Total net profit         -1715.24 Gross profit                          9004.34 Gross loss                                                 -10719.58
 Profit factor                0.84 Expected payoff                         -0.37
 Absolute drawdown         1973.04 Maximal drawdown             2219.74 (21.66%) Relative drawdown                                   21.66% (2219.74)
 Total trades                 4671 Short positions (won %)         2141 (68.38%) Long positions (won %)                                 2530 (64.23%)
                                   Profit trades (% of total)      3089 (66.13%) Loss trades (% of total)                               1582 (33.87%)
                           Largest profit trade                            32.50 loss trade                                                    -33.90
                           Average profit trade                             2.91 loss trade                                                     -6.78
                           Maximum consecutive wins (profit in       77 (138.17) consecutive losses (loss in money)                      33 (-247.74)
                                   money)
                           Maximal consecutive profit (count of      495.49 (75) consecutive loss (count of losses)                      -304.80 (16)
                                   wins)
                           Average consecutive wins                           16 consecutive losses                                                 8
                                                                       [Graph]
