
                                                                Strategy Tester Report
                                              EA31337-Advanced-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.013 build 1690899953 <<"; __Strategies_Active__="-- Active strategies --";
                                    EA_Strategy_Filter=2047; Strategy_M1=0; Strategy_M5=15; Strategy_M15=18; Strategy_M30=32; Strategy_H1=34;
                                    Strategy_H2=23; Strategy_H3=27; Strategy_H4=19; Strategy_H6=31; Strategy_H8=13; Strategy_H12=14;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=22; EA_Stops_M15=0; EA_Stops_M30=0;
                                    EA_Stops_H1=22; EA_Stops_H2=36; EA_Stops_H3=22; EA_Stops_H4=36; EA_Stops_H6=22; EA_Stops_H8=0; EA_Stops_H12=0;
                                    __Signal_Filters__="-- Signal filters --"; EA_SignalOpenFilterMethod=68; EA_SignalCloseFilterMethod=96;
 Parameters                         EA_SignalOpenFilterTime=10; EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=32; __EA_Tasks__="-- EA's tasks --
                                    "; EA_Tasks_Filter=31; EA_Task1_If=9; EA_Task1_Then=3; EA_Task2_If=15; EA_Task2_Then=2; EA_Task3_If=13;
                                    EA_Task3_Then=6; EA_Task4_If=1; EA_Task4_Then=6; EA_Task5_If=0; EA_Task5_Then=0; __Order_Params__="-- Orders'
                                    limits --"; EA_OrderCloseLoss=300; EA_OrderCloseProfit=120; EA_OrderCloseTime=-90; __EA_Risk_Params__="-- EA's
                                    risk management --"; EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --";
                                    EA_LotSize=0; EA_MaxSpread=4; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                    VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                371752 Ticks modelled                    126201574 Modelling quality                                              24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                             Spread                                                              1
 Total net profit             87.47 Gross profit                        1231.81 Gross loss                                                   -1144.34
 Profit factor                 1.08 Expected payoff                        0.58
 Absolute drawdown           101.63 Maximal drawdown             179.09 (0.18%) Relative drawdown                                      0.18% (179.09)
 Total trades                   152 Short positions (won %)        104 (56.73%) Long positions (won %)                                    48 (47.92%)
                                    Profit trades (% of total)      82 (53.95%) Loss trades (% of total)                                  70 (46.05%)
                            Largest profit trade                          47.20 loss trade                                                     -47.40
                            Average profit trade                          15.02 loss trade                                                     -16.35
                            Maximum consecutive wins (profit in     16 (204.80) consecutive losses (loss in money)                        4 (-118.80)
                                    money)
                            Maximal consecutive profit (count of    204.80 (16) consecutive loss (count of losses)                        -118.80 (4)
                                    wins)
                            Average consecutive wins                          2 consecutive losses                                                  2
                                                                       [Graph]
