


                                                                Strategy Tester Report
                                              EA31337-Advanced-21f4528279f99cd7e57a61281f258bc890d450e8
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.001 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __EA_Stops__="-- EA's stops --";
                                   EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=28; EA_Stops_M30=28; __EA_Order_Params__="-- EA's order params --";
 Parameters                        EA_OrderCloseTime=-30; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                   logging & messages --"; VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --";
                                   EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                   Advanced v2.001 --";
 Bars in test               371692 Ticks modelled                      126198471 Modelling quality                                             24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                               Spread                                                            10
 Total net profit         -5394.03 Gross profit                          7052.48 Gross loss                                                 -12446.51
 Profit factor                0.57 Expected payoff                         -1.30
 Absolute drawdown         5539.66 Maximal drawdown             5722.66 (56.20%) Relative drawdown                                   56.20% (5722.66)
 Total trades                 4158 Short positions (won %)         1595 (50.03%) Long positions (won %)                                 2563 (52.91%)
                                   Profit trades (% of total)      2154 (51.80%) Loss trades (% of total)                               2004 (48.20%)
                           Largest profit trade                            41.60 loss trade                                                    -34.80
                           Average profit trade                             3.27 loss trade                                                     -6.21
                           Maximum consecutive wins (profit in       61 (435.99) consecutive losses (loss in money)                      52 (-420.21)
                                   money)
                           Maximal consecutive profit (count of      435.99 (61) consecutive loss (count of losses)                      -420.21 (52)
                                   wins)
                           Average consecutive wins                            9 consecutive losses                                                 9
                                                                       [Graph]
