


                                                                Strategy Tester Report
                                              EA31337-Advanced-21f4528279f99cd7e57a61281f258bc890d450e8
                                                                     (Build 1280)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.001 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __EA_Stops__="-- EA's stops --";
                                   EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=28; EA_Stops_M30=28; __EA_Order_Params__="-- EA's order params --";
Parameters                         EA_OrderCloseTime=-30; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                   logging & messages --"; VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --";
                                   EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                   Advanced v2.001 --";
Bars in test                371692 Ticks modelled                     126198471 Modelling quality                                              24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                              Spread                                                              1
Total net profit           4394.61 Gross profit                        23369.69 Gross loss                                                  -18975.08
Profit factor                 1.23 Expected payoff                         4.84
Absolute drawdown          5606.74 Maximal drawdown             7976.34 (7.79%) Relative drawdown                                     7.79% (7976.34)
Total trades                   908 Short positions (won %)         440 (76.36%) Long positions (won %)                                   468 (63.03%)
                                   Profit trades (% of total)      631 (69.49%) Loss trades (% of total)                                 277 (30.51%)
                           Largest profit trade                          266.30 loss trade                                                    -229.60
                           Average profit trade                           37.04 loss trade                                                     -68.50
                           Maximum consecutive wins (profit in     88 (5015.11) consecutive losses (loss in money)                      30 (-1528.08)
                                   money)
                           Maximal consecutive profit (count of    5015.11 (88) consecutive loss (count of losses)                      -2152.56 (22)
                                   wins)
                           Average consecutive wins                          19 consecutive losses                                                  8
                                                                       [Graph]
