


                                                                Strategy Tester Report
                                              EA31337-Advanced-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.005 build 1630605769 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=2; Strategy_M30=3; Strategy_H1=4; Strategy_H4=30;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=4; EA_Stops_M30=30;
                                    EA_Stops_H1=14; EA_Stops_H4=30; __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32;
 Parameters                         EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12; EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=7;
                                    __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=0; EA_Task1_Then=0; EA_Task2_If=0; EA_Task2_Then=0;
                                    __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=0; EA_OrderCloseProfit=0; EA_OrderCloseTime=-40;
                                    __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade
                                    parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                    VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                371752 Ticks modelled                    126201574 Modelling quality                                              24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                             Spread                                                              1
 Total net profit           1459.80 Gross profit                        5559.92 Gross loss                                                   -4100.12
 Profit factor                 1.36 Expected payoff                        0.74
 Absolute drawdown           495.52 Maximal drawdown             875.80 (0.87%) Relative drawdown                                      0.87% (875.80)
 Total trades                  1960 Short positions (won %)        733 (54.43%) Long positions (won %)                                  1227 (59.41%)
                                    Profit trades (% of total)    1128 (57.55%) Loss trades (% of total)                                 832 (42.45%)
                            Largest profit trade                          40.30 loss trade                                                     -78.70
                            Average profit trade                           4.93 loss trade                                                      -4.93
                            Maximum consecutive wins (profit in     54 (251.60) consecutive losses (loss in money)                        36 (-93.50)
                                    money)
                            Maximal consecutive profit (count of    496.50 (36) consecutive loss (count of losses)                        -550.60 (7)
                                    wins)
                            Average consecutive wins                         13 consecutive losses                                                 10
                                                                       [Graph]
