


                                                                Strategy Tester Report
                                              EA31337-Advanced-a4f85f47e9bc5e8a47607046e895fb85cd98f262
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.31 00:00 (2019.01.01 - 2019.12.31)
  Model                             Control points (a very crude method, the results must not be considered)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced (Backtest) v2.000 --"; __Strategies_Active__="-
                                    - Active strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=27; Strategy_M30=29; __EA_Stops__="-- EA's
                                    stops --"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=24; EA_Stops_M30=23; __EA_Order_Params__="-- EA's order
  Parameters                        params --"; EA_OrderCloseTime_M1=0; EA_OrderCloseTime_M5=0; EA_OrderCloseTime_M15=0; EA_OrderCloseTime_M30=0;
                                    __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1;
                                    __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                    __EA_Parameters__="-- End of input parameters for EA31337 Advanced (Backtest) v2.000 --";
  Bars in test               371692 Ticks modelled                      3469439 Modelling quality                                                n/a
  Mismatched charts errors        0
  Initial deposit          10000.00                                             Spread                                                             1
  Total net profit          -231.77 Gross profit                        1029.80 Gross loss                                                  -1261.57
  Profit factor                0.82 Expected payoff                       -0.09
  Absolute drawdown          262.60 Maximal drawdown             264.60 (2.65%) Relative drawdown                                     2.65% (264.60)
  Total trades                 2566 Short positions (won %)       1217 (50.94%) Long positions (won %)                                 1349 (52.11%)
                                    Profit trades (% of total)    1323 (51.56%) Loss trades (% of total)                               1243 (48.44%)
                            Largest profit trade                           4.70 loss trade                                                     -7.20
                            Average profit trade                           0.78 loss trade                                                     -1.01
                            Maximum consecutive wins (profit in      13 (12.80) consecutive losses (loss in money)                       12 (-12.50)
                                    money)
                            Maximal consecutive profit (count of     12.80 (13) consecutive loss (count of losses)                       -12.50 (12)
                                    wins)
                            Average consecutive wins                          2 consecutive losses                                                 2
                                                                       [Graph]
