


                                                                Strategy Tester Report
                                              EA31337-Advanced-3ecc56c0beade43d8822d1db17e173682824347c
                                                                     (Build 1260)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Parameters__="-- Input EA parameters for EA31337 Advanced v1.079 --"; __Trade_Parameters__="-- Trade
                                   parameters --"; MaxOrders=0; MaxOrdersPerType=0; MaxOrdersPerDay=0; LotSize=0; LotSizeIncreaseMethod=202;
                                   LotSizeDecreaseMethod=167; TradeMicroLots=true; MinVolumeToTrade=0; MaxOrderPriceSlippage=50; MaxTries=5;
                                   MinPipGap=10; MinIntervalSec=0; __EA_Order_Parameters__="-- Profit and loss parameters --"; TakeProfitMax=0;
                                   StopLossMax=60; __EA_Trailing_Parameters__="-- Profit and loss trailing parameters --"; TrailingStop=30;
                                   TrailingProfit=0; __EA_Risk_Parameters__="-- Risk management parameters --"; RiskMarginPerOrder=1;
                                   RiskMarginTotal=10; RiskRatio=0; RiskRatioIncreaseMethod=0; RiskRatioDecreaseMethod=0; InitNoOfDaysToWarmUp=14;
                                   CloseOrderAfterXHours=0; ApplySpreadLimits=true; MaxSpreadToTrade=10; __Strategy_Profit__="-- Per strategy
                                   parameters (0 to disable) --"; ProfitFactorMinToTrade=0.7; ProfitFactorMaxToTrade=0; InitNoOfOrdersToCalcPF=20;
                                   __Strategy_Boosting_Parameters__="-- Strategy boosting parameters (set 1.0 for default) --";
                                   Boosting_Enabled=false; BoostTrendFactor=0.9; StrategyBoostByPF=true; StrategyHandicapByPF=true;
                                   BestDailyStrategyMultiplierFactor=1; BestWeeklyStrategyMultiplierFactor=1; BestMonthlyStrategyMultiplierFactor=1;
                                   WorseDailyStrategyMultiplierFactor=1; WorseWeeklyStrategyMultiplierFactor=1;
                                   WorseMonthlyStrategyMultiplierFactor=1; ConWinsIncreaseFactor=0.4; ConLossesIncreaseFactor=0.7;
                                   ConFactorOrdersLimit=600; __Strategy_Timeframes__="-- Strategy's timeframes --"; AC_Active_Tf=14; AD_Active_Tf=0;
                                   ADX_Active_Tf=0; Alligator_Active_Tf=4; Bands_Active_Tf=3; CCI_Active_Tf=12; DeMarker_Active_Tf=8;
                                   Envelopes_Active_Tf=3; Force_Active_Tf=4; Fractals_Active_Tf=0; MACD_Active_Tf=0; MA_Active_Tf=0; MFI_Active_Tf=5;
                                   RSI_Active_Tf=3; SAR_Active_Tf=0; WPR_Active_Tf=4; __SmartQueue_Parameters__="-- Smart queue parameters --";
                                   SmartQueueActive=true; SmartQueueMethod=11; SmartQueueFilter=72; __EA_Account_Conditions__="-- Account conditions
 Parameters                        --"; Account_Conditions_Active=true; Account_Condition_1=2; Market_Condition_1=14; Action_On_Condition_1=1;
                                   Account_Condition_2=0; Market_Condition_2=8; Action_On_Condition_2=7; Account_Condition_3=0; Market_Condition_3=1;
                                   Action_On_Condition_3=0; Account_Condition_4=17; Market_Condition_4=16; Action_On_Condition_4=7;
                                   Account_Condition_5=0; Market_Condition_5=0; Action_On_Condition_5=0; Account_Condition_6=6; Market_Condition_6=0;
                                   Action_On_Condition_6=0; Account_Condition_7=7; Market_Condition_7=0; Action_On_Condition_7=0;
                                   Account_Condition_8=8; Market_Condition_8=0; Action_On_Condition_8=0; Account_Condition_9=9; Market_Condition_9=0;
                                   Action_On_Condition_9=0; Account_Condition_10=10; Market_Condition_10=0; Action_On_Condition_10=0;
                                   Account_Condition_11=11; Market_Condition_11=0; Action_On_Condition_11=0; Account_Condition_12=12;
                                   Market_Condition_12=0; Action_On_Condition_12=0; Account_Condition_13=13; Market_Condition_13=0;
                                   Action_On_Condition_13=0; Account_Condition_14=14; Market_Condition_14=0; Action_On_Condition_14=0;
                                   Account_Condition_15=15; Market_Condition_15=0; Action_On_Condition_15=0; Account_Condition_16=16;
                                   Market_Condition_16=0; Action_On_Condition_16=0; Account_Condition_17=17; Market_Condition_17=0;
                                   Action_On_Condition_17=0; Account_Condition_18=18; Market_Condition_18=0; Action_On_Condition_18=0;
                                   Account_Condition_19=19; Market_Condition_19=0; Action_On_Condition_19=0; Account_Condition_20=20;
                                   Market_Condition_20=0; Action_On_Condition_20=0; Account_Condition_21=21; Market_Condition_21=0;
                                   Action_On_Condition_21=0; Account_Condition_22=22; Market_Condition_22=0; Action_On_Condition_22=0;
                                   Account_Condition_23=23; Market_Condition_23=0; Action_On_Condition_23=0; Account_Condition_24=24;
                                   Market_Condition_24=0; Action_On_Condition_24=0; Account_Condition_25=25; Market_Condition_25=0;
                                   Action_On_Condition_25=0; Account_Condition_26=26; Market_Condition_26=0; Action_On_Condition_26=0;
                                   Account_Condition_27=27; Market_Condition_27=0; Action_On_Condition_27=0; Account_Condition_28=0;
                                   Market_Condition_28=0; Action_On_Condition_28=0; MarketSpecificHour=3;
 Bars in test               371692 Ticks modelled                     126198471 Modelling quality                                              24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                              Spread                                                             10
 Total net profit           562.71 Gross profit                         8744.19 Gross loss                                                   -8181.49
 Profit factor                1.07 Expected payoff                         0.66
 Absolute drawdown          281.89 Maximal drawdown             1089.53 (9.60%) Relative drawdown                                     9.60% (1089.53)
 Total trades                  849 Short positions (won %)         648 (52.62%) Long positions (won %)                                   201 (11.44%)
                                   Profit trades (% of total)      364 (42.87%) Loss trades (% of total)                                 485 (57.13%)
                           Largest profit trade                          149.68 loss trade                                                     -60.31
                           Average profit trade                           24.02 loss trade                                                     -16.87
                           Maximum consecutive wins (profit in       9 (458.80) consecutive losses (loss in money)                        20 (-35.10)
                                   money)
                           Maximal consecutive profit (count of      462.77 (6) consecutive loss (count of losses)                       -374.72 (13)
                                   wins)
                           Average consecutive wins                           3 consecutive losses                                                  3
                                                                       [Graph]
