


                                                                Strategy Tester Report
                                              EA31337-Advanced-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.005 build 1630605769 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=2; Strategy_M30=3; Strategy_H1=4; Strategy_H4=30;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=4; EA_Stops_M30=30;
                                    EA_Stops_H1=14; EA_Stops_H4=30; __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32;
 Parameters                         EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12; EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=7;
                                    __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=0; EA_Task1_Then=0; EA_Task2_If=0; EA_Task2_Then=0;
                                    __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=0; EA_OrderCloseProfit=0; EA_OrderCloseTime=-40;
                                    __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade
                                    parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                    VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                371752 Ticks modelled                     126201574 Modelling quality                                             24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                            10
 Total net profit           2924.41 Gross profit                         9692.33 Gross loss                                                  -6767.92
 Profit factor                 1.43 Expected payoff                         5.19
 Absolute drawdown          1859.51 Maximal drawdown             2518.82 (2.50%) Relative drawdown                                    2.50% (2518.82)
 Total trades                   563 Short positions (won %)         267 (42.70%) Long positions (won %)                                  296 (44.59%)
                                    Profit trades (% of total)      246 (43.69%) Loss trades (% of total)                                317 (56.31%)
                            Largest profit trade                          120.97 loss trade                                                    -69.60
                            Average profit trade                           39.40 loss trade                                                    -21.35
                            Maximum consecutive wins (profit in     36 (1349.96) consecutive losses (loss in money)                     32 (-1185.41)
                                    money)
                            Maximal consecutive profit (count of    1349.96 (36) consecutive loss (count of losses)                     -1185.41 (32)
                                    wins)
                            Average consecutive wins                          11 consecutive losses                                                14
                                                                       [Graph]
