
                                                                Strategy Tester Report
                                              EA31337-Advanced-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.012 build 1684363196 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; Strategy_H1=4; Strategy_H2=32; Strategy_H3=32;
                                    Strategy_H4=32; Strategy_H6=4; Strategy_H8=35; Strategy_H12=23; __Strategies_Stops__="-- Strategies' stops --";
                                    EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=1; EA_Stops_M30=0; EA_Stops_H1=0; EA_Stops_H2=0; EA_Stops_H3=0;
                                    EA_Stops_H4=0; EA_Stops_H6=0; EA_Stops_H8=0; EA_Stops_H12=0; __Signal_Filters__="-- Signal filters --";
 Parameters                         EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                    __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=5; EA_Task3_If=9;
                                    EA_Task3_Then=2; __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=300; EA_OrderCloseProfit=0;
                                    EA_OrderCloseTime=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                    __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                371752 Ticks modelled                          126201574 Modelling quality                                       24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                                   Spread                                                      10
 Total net profit           -275.11 Gross profit                              1429.43 Gross loss                                            -1704.55
 Profit factor                 0.84 Expected payoff                             -1.60
 Absolute drawdown           577.27 Maximal drawdown                   809.28 (0.81%) Relative drawdown                               0.81% (809.28)
 Total trades                   172 Short positions (won %)               79 (44.30%) Long positions (won %)                             93 (36.56%)
                                    Profit trades (% of total)            69 (40.12%) Loss trades (% of total)                          103 (59.88%)
                            Largest profit trade                               145.24 loss trade                                              -76.47
                            Average profit trade                                20.72 loss trade                                              -16.55
                            Maximum consecutive wins (profit in money)     6 (268.89) consecutive losses (loss in money)                13 (-184.41)
                            Maximal consecutive profit (count of wins)     268.89 (6) consecutive loss (count of losses)                -192.69 (10)
                            Average consecutive wins                                2 consecutive losses                                           3
                                                                       [Graph]
