
                                                                Strategy Tester Report
                                              EA31337-Advanced-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Advanced v2.013 build 1690899953 <<"; __Strategies_Active__="-- Active strategies --";
                                   EA_Strategy_Filter=2047; Strategy_M1=0; Strategy_M5=15; Strategy_M15=18; Strategy_M30=32; Strategy_H1=34;
                                   Strategy_H2=23; Strategy_H3=27; Strategy_H4=19; Strategy_H6=31; Strategy_H8=13; Strategy_H12=14;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=22; EA_Stops_M15=0; EA_Stops_M30=0;
                                   EA_Stops_H1=22; EA_Stops_H2=36; EA_Stops_H3=22; EA_Stops_H4=36; EA_Stops_H6=22; EA_Stops_H8=0; EA_Stops_H12=0;
                                   __Signal_Filters__="-- Signal filters --"; EA_SignalOpenFilterMethod=68; EA_SignalCloseFilterMethod=96;
 Parameters                        EA_SignalOpenFilterTime=10; EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=32; __EA_Tasks__="-- EA's tasks --
                                   "; EA_Tasks_Filter=31; EA_Task1_If=9; EA_Task1_Then=3; EA_Task2_If=15; EA_Task2_Then=2; EA_Task3_If=13;
                                   EA_Task3_Then=6; EA_Task4_If=1; EA_Task4_Then=6; EA_Task5_If=0; EA_Task5_Then=0; __Order_Params__="-- Orders'
                                   limits --"; EA_OrderCloseLoss=300; EA_OrderCloseProfit=120; EA_OrderCloseTime=-90; __EA_Risk_Params__="-- EA's
                                   risk management --"; EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --";
                                   EA_LotSize=0; EA_MaxSpread=4; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test               371752 Ticks modelled                    126201574 Modelling quality                                              24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                             Spread                                                             10
 Total net profit          -136.99 Gross profit                        1180.51 Gross loss                                                   -1317.50
 Profit factor                0.90 Expected payoff                       -0.87
 Absolute drawdown          211.29 Maximal drawdown             339.25 (3.35%) Relative drawdown                                      3.35% (339.25)
 Total trades                  157 Short positions (won %)        104 (55.77%) Long positions (won %)                                    53 (49.06%)
                                   Profit trades (% of total)      84 (53.50%) Loss trades (% of total)                                  73 (46.50%)
                           Largest profit trade                          46.30 loss trade                                                    -110.40
                           Average profit trade                          14.05 loss trade                                                     -18.05
                           Maximum consecutive wins (profit in     16 (202.50) consecutive losses (loss in money)                        4 (-119.70)
                                   money)
                           Maximal consecutive profit (count of    202.50 (16) consecutive loss (count of losses)                        -138.71 (2)
                                   wins)
                           Average consecutive wins                          2 consecutive losses                                                  2
                                                                       [Graph]
