Currency pair symbol:                       EURUSD
Initial deposit:                            100000.00 USD
Total net profit:                           41264.93 USD
Gross profit:                               119355.23 USD
Gross loss:                                 78090.29 USD
Absolute drawdown:                          1407.30 USD
Maximal drawdown:                           8912.7 USD (6.4%)
Relative drawdown:                          (6.4%) 8912.7 USD
Profit factor:                              1.53
Expected payoff:                            17.51
Trades total                                2357
Short positions (won %):                    1606 (43.1%)
Long positions (won %):                     751 (26.8%)
Profit trades (% of total):                 893 (37.9%)
Loss trades (% of total):                   1464 (62.1%)
Largest profit trade:                       1359.84
Largest loss trade:                         -662.29
Average profit trade:                       133.66
Average loss trade:                         -53.34
Average consecutive wins:                   2.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 16 (5958.56)
Maximum consecutive losses (loss in money): 29 (-52.20)
Maximal consecutive profit (count of wins): 6164.64 (7)
Maximal consecutive loss (count of losses): 6076.66 (13)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.97, Total net profit: -60.90USD [+2236.40/-2297.30] (262.40pips), Total orders: 109 (Won: 34.9% [38] / Loss: 65.1% [71]) - AC1
Profit factor: 0.99, Total net profit: -100.53USD [+8739.50/-8840.03] (1102.48pips), Total orders: 79 (Won: 69.6% [55] / Loss: 30.4% [24]) - ADX1
Profit factor: 1.98, Total net profit: 3513.67USD [+7084.98/-3571.31] (830.58pips), Total orders: 84 (Won: 56.0% [47] / Loss: 44.0% [37]) - ADX5
Profit factor: 1.00, Total net profit: 275.27USD [+405.27/-130.00] (38.87pips), Total orders: 5 (Won: 60.0% [3] / Loss: 40.0% [2]) - Alligator1
Profit factor: 1.00, Total net profit: 26.50USD [+26.50/0.00] (26.50pips), Total orders: 1 (Won: 100.0% [1] / Loss: 0.0% [0]) - Alligator15
Profit factor: 1.00, Total net profit: -163.30USD [+8.00/-171.30] (0.80pips), Total orders: 9 (Won: 11.1% [1] / Loss: 88.9% [8]) - Bands1
Profit factor: 1.00, Total net profit: -49.80USD [+0.00/-49.80] (0.00pips), Total orders: 2 (Won: 0.0% [0] / Loss: 100.0% [2]) - Bands15
Profit factor: 1.00, Total net profit: 146.70USD [+457.69/-310.99] (41.61pips), Total orders: 8 (Won: 37.5% [3] / Loss: 62.5% [5]) - DeMarker5
Profit factor: 1.06, Total net profit: 53.24USD [+1020.47/-967.23] (103.37pips), Total orders: 53 (Won: 24.5% [13] / Loss: 75.5% [40]) - DeMarker30
Profit factor: 2.00, Total net profit: 285.00USD [+569.80/-284.80] (56.90pips), Total orders: 15 (Won: 13.3% [2] / Loss: 86.7% [13]) - Envelopes1
Profit factor: 9.25, Total net profit: 777.21USD [+871.40/-94.19] (225.00pips), Total orders: 15 (Won: 86.7% [13] / Loss: 13.3% [2]) - Envelopes15
Profit factor: 1.00, Total net profit: 160.66USD [+160.66/0.00] (15.62pips), Total orders: 3 (Won: 100.0% [3] / Loss: 0.0% [0]) - Fractals5
Profit factor: 2.86, Total net profit: 1501.85USD [+2309.84/-807.99] (247.67pips), Total orders: 28 (Won: 39.3% [11] / Loss: 60.7% [17]) - Fractals15
Profit factor: 1.55, Total net profit: 2704.30USD [+7623.63/-4919.33] (882.09pips), Total orders: 106 (Won: 75.5% [80] / Loss: 24.5% [26]) - MACD1
Profit factor: 1.29, Total net profit: 1628.59USD [+7293.10/-5664.51] (801.00pips), Total orders: 92 (Won: 59.8% [55] / Loss: 40.2% [37]) - MFI1
Profit factor: 1.96, Total net profit: 10974.45USD [+22382.21/-11407.76] (2616.13pips), Total orders: 345 (Won: 24.3% [84] / Loss: 75.7% [261]) - MFI5
Profit factor: 1.46, Total net profit: 5104.64USD [+16109.27/-11004.63] (1846.76pips), Total orders: 516 (Won: 38.8% [200] / Loss: 60.5% [312]) - MFI30
Profit factor: 2.46, Total net profit: 2426.30USD [+4083.96/-1657.66] (452.44pips), Total orders: 35 (Won: 54.3% [19] / Loss: 45.7% [16]) - RSI1
Profit factor: 1.30, Total net profit: 1763.54USD [+7674.81/-5911.27] (839.66pips), Total orders: 145 (Won: 45.5% [66] / Loss: 54.5% [79]) - SAR1
Profit factor: 4.77, Total net profit: 11897.98USD [+15056.34/-3158.35] (1772.90pips), Total orders: 47 (Won: 68.1% [32] / Loss: 31.9% [15]) - SAR30
Profit factor: 1.00, Total net profit: -85.90USD [+40.70/-126.60] (3.70pips), Total orders: 5 (Won: 40.0% [2] / Loss: 60.0% [3]) - WPR15
Profit factor: 1.00, Total net profit: -161.40USD [+90.00/-251.40] (9.00pips), Total orders: 7 (Won: 14.3% [1] / Loss: 85.7% [6]) - DeMarker1
Profit factor: 1.03, Total net profit: 59.95USD [+2109.14/-2049.20] (274.21pips), Total orders: 68 (Won: 38.2% [26] / Loss: 60.3% [41]) - Force5
Profit factor: 1.00, Total net profit: -62.10USD [+4.40/-66.50] (0.40pips), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - Alligator5
Profit factor: 0.76, Total net profit: -923.74USD [+3002.30/-3926.04] (385.00pips), Total orders: 131 (Won: 29.8% [39] / Loss: 70.2% [92]) - AC5
Profit factor: 1.00, Total net profit: 108.74USD [+230.44/-121.70] (21.50pips), Total orders: 8 (Won: 62.5% [5] / Loss: 37.5% [3]) - AD5
Profit factor: 1.00, Total net profit: -458.09USD [+378.53/-836.62] (36.31pips), Total orders: 8 (Won: 25.0% [2] / Loss: 75.0% [6]) - DeMarker15
Profit factor: 1.00, Total net profit: 248.58USD [+537.04/-288.46] (56.90pips), Total orders: 6 (Won: 66.7% [4] / Loss: 33.3% [2]) - Alligator30
Profit factor: 0.81, Total net profit: -543.44USD [+2354.41/-2897.85] (258.27pips), Total orders: 119 (Won: 17.6% [21] / Loss: 82.4% [98]) - Force30
Profit factor: 0.61, Total net profit: -1762.28USD [+2705.04/-4467.32] (348.18pips), Total orders: 209 (Won: 20.1% [42] / Loss: 78.9% [165]) - ADX30
Profit factor: 0.20, Total net profit: -104.80USD [+25.90/-130.70] (25.90pips), Total orders: 73 (Won: 9.6% [7] / Loss: 89.0% [65]) - RSI30
Profit factor: 1.81, Total net profit: 779.68USD [+1742.67/-962.99] (161.33pips), Total orders: 14 (Won: 35.7% [5] / Loss: 64.3% [9]) - AC30
Report log:
2019.01.01 23:42:00: EA31337 Advanced v1.080 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 6; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 35091; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 32149; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Advanced-008c0758b7d6c04060365efd017189b953986980; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 100000, Credit: 0, Equity: 100000, Profit: 0, Margin Used/Free/Avail: 0/100000/100000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0087%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0087%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1146.56/lot
CHART: OHLC (M1): 1.14651/1.14651/1.14651/1.14651
CHART: OHLC (M5): 1.14659/1.14651/1.14651/1.14659
CHART: OHLC (M15): 1.14649/1.14651/1.14649/1.14651
CHART: OHLC (M30): 1.14663/1.14651/1.14651/1.14669
CHART: OHLC (D1): 1.14612/1.14651/1.14566/1.14676
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 27 of 125, Max orders: 441 (per type: 32)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 2, Day of month: 1, Day of year: 1, Month: 1, Year: 2019
ACCOUNT: Time: 2019.01.01 23:42:00; Balance: $100000.00; Equity: $100000.00; Credit: $0.00; Margin Used/Free: $0.00/$100000.00; Risk: 1.0;

