Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           4613.64 USD
Gross profit:                               17055.98 USD
Gross loss:                                 12442.34 USD
Absolute drawdown:                          3.20 USD
Maximal drawdown:                           569.5 USD (10.3%)
Relative drawdown:                          (21.7%) 357.3 USD
Profit factor:                              1.37
Expected payoff:                            1.34
Trades total                                3445
Short positions (won %):                    2597 (50.3%)
Long positions (won %):                     848 (26.5%)
Profit trades (% of total):                 1531 (44.4%)
Loss trades (% of total):                   1914 (55.6%)
Largest profit trade:                       170.88
Largest loss trade:                         -58.51
Average profit trade:                       11.14
Average loss trade:                         -6.50
Average consecutive wins:                   2.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 12 (227.96)
Maximum consecutive losses (loss in money): 27 (-44.53)
Maximal consecutive profit (count of wins): 357.12 (5)
Maximal consecutive loss (count of losses): 498.29 (18)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 1.55, Total net profit: 101.40USD [+285.90/-184.50] (285.90pips), Total orders: 100 (Won: 42.0% [42] / Loss: 58.0% [58]) - AC1
Profit factor: 1.30, Total net profit: 257.21USD [+1102.10/-844.89] (1102.10pips), Total orders: 86 (Won: 70.9% [61] / Loss: 29.1% [25]) - ADX1
Profit factor: 2.01, Total net profit: 358.62USD [+714.00/-355.38] (714.00pips), Total orders: 101 (Won: 40.6% [41] / Loss: 59.4% [60]) - ADX5
Profit factor: 1.00, Total net profit: 18.67USD [+30.77/-12.10] (30.77pips), Total orders: 5 (Won: 40.0% [2] / Loss: 40.0% [2]) - Alligator1
Profit factor: 1.00, Total net profit: 27.40USD [+27.40/0.00] (27.40pips), Total orders: 1 (Won: 100.0% [1] / Loss: 0.0% [0]) - Alligator15
Profit factor: 0.09, Total net profit: -8.93USD [+0.87/-9.80] (0.87pips), Total orders: 12 (Won: 16.7% [2] / Loss: 83.3% [10]) - Bands1
Profit factor: 0.19, Total net profit: -13.47USD [+3.17/-16.63] (3.17pips), Total orders: 23 (Won: 17.4% [4] / Loss: 82.6% [19]) - Bands15
Profit factor: 1.00, Total net profit: 39.21USD [+56.91/-17.70] (56.91pips), Total orders: 8 (Won: 37.5% [3] / Loss: 62.5% [5]) - DeMarker5
Profit factor: 2.95, Total net profit: 105.73USD [+160.07/-54.33] (160.07pips), Total orders: 57 (Won: 28.1% [16] / Loss: 71.9% [41]) - DeMarker30
Profit factor: 3.86, Total net profit: 41.50USD [+56.00/-14.50] (56.00pips), Total orders: 15 (Won: 13.3% [2] / Loss: 86.7% [13]) - Envelopes1
Profit factor: 25.09, Total net profit: 224.00USD [+233.30/-9.30] (233.30pips), Total orders: 17 (Won: 94.1% [16] / Loss: 5.9% [1]) - Envelopes15
Profit factor: 0.65, Total net profit: -42.84USD [+78.15/-120.99] (78.15pips), Total orders: 14 (Won: 57.1% [8] / Loss: 42.9% [6]) - Fractals5
Profit factor: 0.89, Total net profit: -19.30USD [+159.47/-178.77] (159.47pips), Total orders: 35 (Won: 20.0% [7] / Loss: 80.0% [28]) - Fractals15
Profit factor: 1.01, Total net profit: 19.78USD [+1684.86/-1665.08] (1684.86pips), Total orders: 255 (Won: 66.7% [170] / Loss: 33.3% [85]) - MACD1
Profit factor: 1.13, Total net profit: 327.41USD [+2808.36/-2480.95] (2808.36pips), Total orders: 377 (Won: 56.8% [214] / Loss: 43.2% [163]) - MFI1
Profit factor: 2.27, Total net profit: 1042.80USD [+1863.82/-821.02] (1863.82pips), Total orders: 375 (Won: 32.3% [121] / Loss: 61.9% [232]) - MFI5
Profit factor: 1.75, Total net profit: 748.29USD [+1742.03/-993.74] (1742.03pips), Total orders: 499 (Won: 45.9% [229] / Loss: 52.5% [262]) - MFI30
Profit factor: 0.13, Total net profit: -72.68USD [+11.20/-83.88] (11.20pips), Total orders: 11 (Won: 9.1% [1] / Loss: 90.9% [10]) - RSI1
Profit factor: 1.13, Total net profit: 333.36USD [+2991.97/-2658.60] (2991.97pips), Total orders: 686 (Won: 41.0% [281] / Loss: 59.0% [405]) - SAR1
Profit factor: 4.24, Total net profit: 1114.08USD [+1457.93/-343.85] (1457.93pips), Total orders: 43 (Won: 55.8% [24] / Loss: 44.2% [19]) - SAR30
Profit factor: 0.73, Total net profit: -31.75USD [+84.02/-115.77] (84.02pips), Total orders: 120 (Won: 39.2% [47] / Loss: 57.5% [69]) - WPR15
Profit factor: 1.00, Total net profit: -11.10USD [+9.50/-20.60] (9.50pips), Total orders: 7 (Won: 28.6% [2] / Loss: 71.4% [5]) - DeMarker1
Profit factor: 1.17, Total net profit: 39.71USD [+278.00/-238.29] (278.00pips), Total orders: 69 (Won: 43.5% [30] / Loss: 56.5% [39]) - Force5
Profit factor: 1.00, Total net profit: -2.20USD [+1.30/-3.50] (1.30pips), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - Alligator5
Profit factor: 1.21, Total net profit: 84.63USD [+483.80/-399.17] (483.80pips), Total orders: 126 (Won: 33.3% [42] / Loss: 65.9% [83]) - AC5
Profit factor: 3.13, Total net profit: 13.20USD [+19.40/-6.20] (19.40pips), Total orders: 11 (Won: 63.6% [7] / Loss: 36.4% [4]) - AD5
Profit factor: 1.00, Total net profit: -34.68USD [+24.11/-58.79] (24.11pips), Total orders: 8 (Won: 37.5% [3] / Loss: 62.5% [5]) - DeMarker15
Profit factor: 1.00, Total net profit: -5.29USD [+55.30/-60.60] (55.30pips), Total orders: 6 (Won: 50.0% [3] / Loss: 50.0% [3]) - Alligator30
Profit factor: 0.98, Total net profit: -4.73USD [+213.07/-217.80] (213.07pips), Total orders: 134 (Won: 16.4% [22] / Loss: 83.6% [112]) - Force30
Profit factor: 1.25, Total net profit: 67.47USD [+337.43/-269.96] (337.43pips), Total orders: 206 (Won: 38.3% [79] / Loss: 56.8% [117]) - ADX30
Profit factor: 0.03, Total net profit: -28.00USD [+0.80/-28.80] (0.80pips), Total orders: 11 (Won: 9.1% [1] / Loss: 90.9% [10]) - RSI30
Profit factor: 2.71, Total net profit: 87.90USD [+139.43/-51.53] (139.43pips), Total orders: 17 (Won: 29.4% [5] / Loss: 70.6% [12]) - AC30
Report log:
2019.01.01 23:42:00: EA31337 Advanced v1.080 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 6; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 21066; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 32149; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Advanced-008c0758b7d6c04060365efd017189b953986980; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Profit: 0, Margin Used/Free/Avail: 0/1000/1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0009%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0009%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1146.52/lot
CHART: OHLC (M1): 1.14651/1.14651/1.14651/1.14651
CHART: OHLC (M5): 1.14659/1.14651/1.14651/1.14659
CHART: OHLC (M15): 1.14649/1.14651/1.14649/1.14651
CHART: OHLC (M30): 1.14663/1.14651/1.14651/1.14669
CHART: OHLC (D1): 1.14612/1.14651/1.14566/1.14676
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 0.1 (1 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 27 of 125, Max orders: 8 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 2, Day of month: 1, Day of year: 1, Month: 1, Year: 2019
ACCOUNT: Time: 2019.01.01 23:42:00; Balance: $1000.00; Equity: $1000.00; Credit: $0.00; Margin Used/Free: $0.00/$1000.00; Risk: 1.0;

