Currency pair symbol:                       EURUSD
Initial deposit:                            100000.00 USD
Total net profit:                           55406.79 USD
Gross profit:                               182166.42 USD
Gross loss:                                 126759.63 USD
Absolute drawdown:                          827.09 USD
Maximal drawdown:                           9853.8 USD (6.4%)
Relative drawdown:                          (6.4%) 9853.8 USD
Profit factor:                              1.44
Expected payoff:                            15.99
Trades total                                3465
Short positions (won %):                    2715 (52.0%)
Long positions (won %):                     750 (25.1%)
Profit trades (% of total):                 1600 (46.2%)
Loss trades (% of total):                   1865 (53.8%)
Largest profit trade:                       1367.04
Largest loss trade:                         -722.50
Average profit trade:                       113.85
Average loss trade:                         -67.97
Average consecutive wins:                   2.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 20 (6095.32)
Maximum consecutive losses (loss in money): 30 (-2673.56)
Maximal consecutive profit (count of wins): 6095.32 (20)
Maximal consecutive loss (count of losses): 8364.38 (22)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 1.37, Total net profit: 761.10USD [+2822.20/-2061.10] (304.30pips), Total orders: 107 (Won: 38.3% [41] / Loss: 61.7% [66]) - AC1
Profit factor: 1.01, Total net profit: 102.11USD [+9989.59/-9887.48] (1229.91pips), Total orders: 87 (Won: 75.9% [66] / Loss: 24.1% [21]) - ADX1
Profit factor: 3.35, Total net profit: 7008.85USD [+9988.54/-2979.69] (1041.95pips), Total orders: 87 (Won: 47.1% [41] / Loss: 52.9% [46]) - ADX5
Profit factor: 1.00, Total net profit: 196.27USD [+341.47/-145.20] (30.77pips), Total orders: 5 (Won: 40.0% [2] / Loss: 40.0% [2]) - Alligator1
Profit factor: 1.00, Total net profit: 27.40USD [+27.40/0.00] (27.40pips), Total orders: 1 (Won: 100.0% [1] / Loss: 0.0% [0]) - Alligator15
Profit factor: 0.19, Total net profit: -54.96USD [+12.54/-67.50] (1.57pips), Total orders: 16 (Won: 12.5% [2] / Loss: 87.5% [14]) - Bands1
Profit factor: 0.20, Total net profit: -64.26USD [+16.00/-80.26] (1.60pips), Total orders: 12 (Won: 16.7% [2] / Loss: 83.3% [10]) - Bands15
Profit factor: 1.00, Total net profit: 401.51USD [+682.90/-281.39] (56.91pips), Total orders: 8 (Won: 37.5% [3] / Loss: 62.5% [5]) - DeMarker5
Profit factor: 3.34, Total net profit: 1233.47USD [+1760.47/-527.00] (160.07pips), Total orders: 65 (Won: 24.6% [16] / Loss: 75.4% [49]) - DeMarker30
Profit factor: 3.41, Total net profit: 396.80USD [+561.60/-164.80] (56.00pips), Total orders: 15 (Won: 13.3% [2] / Loss: 86.7% [13]) - Envelopes1
Profit factor: 7.09, Total net profit: 723.42USD [+842.30/-118.88] (149.20pips), Total orders: 16 (Won: 75.0% [12] / Loss: 25.0% [4]) - Envelopes15
Profit factor: 0.63, Total net profit: -563.91USD [+943.14/-1507.06] (87.35pips), Total orders: 14 (Won: 57.1% [8] / Loss: 42.9% [6]) - Fractals5
Profit factor: 2.20, Total net profit: 1368.14USD [+2512.36/-1144.23] (269.80pips), Total orders: 34 (Won: 35.3% [12] / Loss: 64.7% [22]) - Fractals15
Profit factor: 1.11, Total net profit: 1725.90USD [+17517.78/-15791.88] (1907.71pips), Total orders: 254 (Won: 71.3% [181] / Loss: 28.7% [73]) - MACD1
Profit factor: 1.08, Total net profit: 2152.17USD [+27709.42/-25557.25] (3031.99pips), Total orders: 382 (Won: 58.6% [224] / Loss: 41.4% [158]) - MFI1
Profit factor: 2.18, Total net profit: 12806.03USD [+23624.75/-10818.71] (2629.14pips), Total orders: 385 (Won: 32.2% [124] / Loss: 62.1% [239]) - MFI5
Profit factor: 1.86, Total net profit: 8757.96USD [+18964.96/-10207.01] (2071.50pips), Total orders: 536 (Won: 46.3% [248] / Loss: 52.4% [281]) - MFI30
Profit factor: 2.57, Total net profit: 2683.49USD [+4391.52/-1708.03] (475.71pips), Total orders: 37 (Won: 45.9% [17] / Loss: 54.1% [20]) - RSI1
Profit factor: 1.12, Total net profit: 3103.91USD [+29615.13/-26511.22] (3129.37pips), Total orders: 690 (Won: 40.9% [282] / Loss: 59.1% [408]) - SAR1
Profit factor: 5.01, Total net profit: 13255.92USD [+16559.37/-3303.45] (1810.38pips), Total orders: 52 (Won: 63.5% [33] / Loss: 36.5% [19]) - SAR30
Profit factor: 0.77, Total net profit: -284.05USD [+967.40/-1251.46] (97.22pips), Total orders: 130 (Won: 40.8% [53] / Loss: 56.2% [73]) - WPR15
Profit factor: 1.00, Total net profit: -80.80USD [+144.80/-225.60] (13.10pips), Total orders: 6 (Won: 50.0% [3] / Loss: 50.0% [3]) - DeMarker1
Profit factor: 1.14, Total net profit: 293.16USD [+2365.64/-2072.48] (264.70pips), Total orders: 68 (Won: 44.1% [30] / Loss: 55.9% [38]) - Force5
Profit factor: 1.00, Total net profit: -14.00USD [+15.60/-29.60] (1.30pips), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - Alligator5
Profit factor: 1.15, Total net profit: 541.86USD [+4107.00/-3565.14] (530.50pips), Total orders: 126 (Won: 34.1% [43] / Loss: 65.1% [82]) - AC5
Profit factor: 2.25, Total net profit: 150.69USD [+270.89/-120.20] (24.51pips), Total orders: 11 (Won: 63.6% [7] / Loss: 36.4% [4]) - AD5
Profit factor: 1.00, Total net profit: -639.11USD [+99.50/-738.61] (9.61pips), Total orders: 8 (Won: 25.0% [2] / Loss: 75.0% [6]) - DeMarker15
Profit factor: 1.00, Total net profit: 332.68USD [+604.05/-271.36] (60.50pips), Total orders: 6 (Won: 66.7% [4] / Loss: 33.3% [2]) - Alligator30
Profit factor: 0.01, Total net profit: -357.00USD [+4.00/-361.00] (0.50pips), Total orders: 12 (Won: 8.3% [1] / Loss: 91.7% [11]) - Force30
Profit factor: 1.02, Total net profit: 72.68USD [+3360.58/-3287.90] (414.15pips), Total orders: 212 (Won: 39.6% [84] / Loss: 55.2% [117]) - ADX30
Profit factor: 0.06, Total net profit: -64.90USD [+3.80/-68.70] (3.80pips), Total orders: 53 (Won: 7.5% [4] / Loss: 90.6% [48]) - RSI30
Profit factor: 2.55, Total net profit: 1123.21USD [+1847.01/-723.80] (159.53pips), Total orders: 19 (Won: 31.6% [6] / Loss: 68.4% [13]) - AC30
Report log:
2019.01.01 23:42:00: EA31337 Advanced v1.080 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 6; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 240663; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 22069; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Advanced-008c0758b7d6c04060365efd017189b953986980; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 100000, Credit: 0, Equity: 100000, Profit: 0, Margin Used/Free/Avail: 0/100000/100000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0009%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0009%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1146.52/lot
CHART: OHLC (M1): 1.14651/1.14651/1.14651/1.14651
CHART: OHLC (M5): 1.14659/1.14651/1.14651/1.14659
CHART: OHLC (M15): 1.14649/1.14651/1.14649/1.14651
CHART: OHLC (M30): 1.14663/1.14651/1.14651/1.14669
CHART: OHLC (D1): 1.14612/1.14651/1.14566/1.14676
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 0.1 (1 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 27 of 125, Max orders: 441 (per type: 32)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 2, Day of month: 1, Day of year: 1, Month: 1, Year: 2019
ACCOUNT: Time: 2019.01.01 23:42:00; Balance: $100000.00; Equity: $100000.00; Credit: $0.00; Margin Used/Free: $0.00/$100000.00; Risk: 1.0;

