Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           4690.40 USD
Gross profit:                               13789.01 USD
Gross loss:                                 9098.61 USD
Absolute drawdown:                          42.02 USD
Maximal drawdown:                           810.5 USD (5.6%)
Relative drawdown:                          (7.4%) 792.5 USD
Profit factor:                              1.52
Expected payoff:                            2.00
Trades total                                2348
Short positions (won %):                    1595 (42.8%)
Long positions (won %):                     753 (27.2%)
Profit trades (% of total):                 888 (37.8%)
Loss trades (% of total):                   1460 (62.2%)
Largest profit trade:                       169.98
Largest loss trade:                         -60.52
Average profit trade:                       15.53
Average loss trade:                         -6.23
Average consecutive wins:                   2.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 16 (595.86)
Maximum consecutive losses (loss in money): 29 (-52.20)
Maximal consecutive profit (count of wins): 770.58 (7)
Maximal consecutive loss (count of losses): 678.34 (22)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.94, Total net profit: -15.50USD [+262.40/-277.90] (262.40pips), Total orders: 109 (Won: 34.9% [38] / Loss: 65.1% [71]) - AC1
Profit factor: 1.24, Total net profit: 212.25USD [+1102.48/-890.23] (1102.48pips), Total orders: 79 (Won: 69.6% [55] / Loss: 30.4% [24]) - ADX1
Profit factor: 1.88, Total net profit: 404.81USD [+862.65/-457.84] (862.65pips), Total orders: 92 (Won: 55.4% [51] / Loss: 44.6% [41]) - ADX5
Profit factor: 1.00, Total net profit: 25.87USD [+38.87/-13.00] (38.87pips), Total orders: 5 (Won: 60.0% [3] / Loss: 40.0% [2]) - Alligator1
Profit factor: 1.00, Total net profit: 26.50USD [+26.50/0.00] (26.50pips), Total orders: 1 (Won: 100.0% [1] / Loss: 0.0% [0]) - Alligator15
Profit factor: 1.00, Total net profit: -15.43USD [+0.80/-16.23] (0.80pips), Total orders: 9 (Won: 11.1% [1] / Loss: 88.9% [8]) - Bands1
Profit factor: 1.00, Total net profit: -5.13USD [+0.00/-5.13] (0.00pips), Total orders: 2 (Won: 0.0% [0] / Loss: 100.0% [2]) - Bands15
Profit factor: 1.00, Total net profit: -13.09USD [+41.61/-54.70] (41.61pips), Total orders: 8 (Won: 37.5% [3] / Loss: 62.5% [5]) - DeMarker5
Profit factor: 1.03, Total net profit: 3.40USD [+103.37/-99.97] (103.37pips), Total orders: 53 (Won: 24.5% [13] / Loss: 75.5% [40]) - DeMarker30
Profit factor: 2.15, Total net profit: 30.40USD [+56.90/-26.50] (56.90pips), Total orders: 15 (Won: 13.3% [2] / Loss: 86.7% [13]) - Envelopes1
Profit factor: 5.98, Total net profit: 187.40USD [+225.00/-37.60] (225.00pips), Total orders: 15 (Won: 86.7% [13] / Loss: 13.3% [2]) - Envelopes15
Profit factor: 1.00, Total net profit: 15.62USD [+15.62/0.00] (15.62pips), Total orders: 3 (Won: 100.0% [3] / Loss: 0.0% [0]) - Fractals5
Profit factor: 3.21, Total net profit: 170.51USD [+247.67/-77.17] (247.67pips), Total orders: 28 (Won: 39.3% [11] / Loss: 60.7% [17]) - Fractals15
Profit factor: 1.69, Total net profit: 360.57USD [+882.09/-521.52] (882.09pips), Total orders: 106 (Won: 75.5% [80] / Loss: 24.5% [26]) - MACD1
Profit factor: 1.25, Total net profit: 161.15USD [+801.00/-639.85] (801.00pips), Total orders: 92 (Won: 59.8% [55] / Loss: 40.2% [37]) - MFI1
Profit factor: 2.03, Total net profit: 1309.72USD [+2577.40/-1267.68] (2577.40pips), Total orders: 335 (Won: 24.2% [81] / Loss: 75.8% [254]) - MFI5
Profit factor: 1.42, Total net profit: 547.02USD [+1841.36/-1294.34] (1841.36pips), Total orders: 515 (Won: 38.6% [199] / Loss: 60.6% [312]) - MFI30
Profit factor: 2.01, Total net profit: 220.34USD [+438.33/-218.00] (438.33pips), Total orders: 35 (Won: 51.4% [18] / Loss: 48.6% [17]) - RSI1
Profit factor: 1.21, Total net profit: 147.32USD [+839.66/-692.35] (839.66pips), Total orders: 145 (Won: 45.5% [66] / Loss: 54.5% [79]) - SAR1
Profit factor: 4.20, Total net profit: 1301.88USD [+1708.87/-406.99] (1708.87pips), Total orders: 45 (Won: 66.7% [30] / Loss: 33.3% [15]) - SAR30
Profit factor: 1.00, Total net profit: -9.70USD [+3.70/-13.40] (3.70pips), Total orders: 5 (Won: 40.0% [2] / Loss: 60.0% [3]) - WPR15
Profit factor: 1.00, Total net profit: -16.50USD [+9.00/-25.50] (9.00pips), Total orders: 7 (Won: 14.3% [1] / Loss: 85.7% [6]) - DeMarker1
Profit factor: 1.04, Total net profit: 10.51USD [+274.21/-263.70] (274.21pips), Total orders: 68 (Won: 38.2% [26] / Loss: 60.3% [41]) - Force5
Profit factor: 1.00, Total net profit: -5.80USD [+0.40/-6.20] (0.40pips), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - Alligator5
Profit factor: 0.76, Total net profit: -124.16USD [+385.00/-509.16] (385.00pips), Total orders: 131 (Won: 29.8% [39] / Loss: 70.2% [92]) - AC5
Profit factor: 1.00, Total net profit: 8.90USD [+21.50/-12.60] (21.50pips), Total orders: 8 (Won: 62.5% [5] / Loss: 37.5% [3]) - AD5
Profit factor: 1.00, Total net profit: -60.37USD [+36.31/-96.68] (36.31pips), Total orders: 8 (Won: 25.0% [2] / Loss: 75.0% [6]) - DeMarker15
Profit factor: 1.00, Total net profit: 27.91USD [+56.90/-29.00] (56.90pips), Total orders: 6 (Won: 66.7% [4] / Loss: 33.3% [2]) - Alligator30
Profit factor: 0.87, Total net profit: -38.33USD [+258.27/-296.60] (258.27pips), Total orders: 119 (Won: 17.6% [21] / Loss: 82.4% [98]) - Force30
Profit factor: 0.60, Total net profit: -218.98USD [+323.78/-542.76] (323.78pips), Total orders: 205 (Won: 19.5% [40] / Loss: 79.5% [163]) - ADX30
Profit factor: 0.20, Total net profit: -104.80USD [+25.90/-130.70] (25.90pips), Total orders: 73 (Won: 9.6% [7] / Loss: 89.0% [65]) - RSI30
Profit factor: 1.59, Total net profit: 60.11USD [+161.33/-101.23] (161.33pips), Total orders: 14 (Won: 35.7% [5] / Loss: 64.3% [9]) - AC30
Report log:
2019.01.01 23:42:00: EA31337 Advanced v1.080 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 6; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 226684; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 22069; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Advanced-008c0758b7d6c04060365efd017189b953986980; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Profit: 0, Margin Used/Free/Avail: 0/10000/10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0087%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0087%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1146.56/lot
CHART: OHLC (M1): 1.14651/1.14651/1.14651/1.14651
CHART: OHLC (M5): 1.14659/1.14651/1.14651/1.14659
CHART: OHLC (M15): 1.14649/1.14651/1.14649/1.14651
CHART: OHLC (M30): 1.14663/1.14651/1.14651/1.14669
CHART: OHLC (D1): 1.14612/1.14651/1.14566/1.14676
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 27 of 125, Max orders: 48 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 2, Day of month: 1, Day of year: 1, Month: 1, Year: 2019
ACCOUNT: Time: 2019.01.01 23:42:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;

