


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                15  48.23          870          1.04            0.06     144.19       1.44 RSI1_Active=0; RSI5_Active=1; RSI15_Active=1;
                13  48.74          395          1.09            0.12      96.87       0.97 RSI1_Active=0; RSI5_Active=0; RSI15_Active=1;
                14  40.99         1599          1.02            0.03     203.65       2.03 RSI1_Active=1; RSI5_Active=0; RSI15_Active=1;
                10  39.14         1402          1.02            0.03     165.31       1.65 RSI1_Active=1; RSI5_Active=0; RSI15_Active=0;
                 9  39.42          190          1.18            0.21      54.65       0.55 RSI1_Active=0; RSI5_Active=0; RSI15_Active=0;
                16  36.29         2076          1.01            0.02     261.06       2.60 RSI1_Active=1; RSI5_Active=1; RSI15_Active=1;
                11  34.21          669          1.04            0.05     106.69       1.06 RSI1_Active=0; RSI5_Active=1; RSI15_Active=0;
                12  33.41         1875          1.01            0.02     222.71       2.22 RSI1_Active=1; RSI5_Active=1; RSI15_Active=0;
                 7  17.05          670          1.02            0.03     104.32       1.04 RSI1_Active=0; RSI5_Active=1; RSI15_Active=1;
                 6  13.72         1391          1.01            0.01     154.19       1.53 RSI1_Active=1; RSI5_Active=0; RSI15_Active=1;
                 2  11.98         1194          1.01            0.01     124.52       1.24 RSI1_Active=1; RSI5_Active=0; RSI15_Active=0;
                 5   6.12          200          1.02            0.03      65.09       0.65 RSI1_Active=0; RSI5_Active=0; RSI15_Active=1;
                 3   3.89          469          1.01            0.01      67.16       0.67 RSI1_Active=0; RSI5_Active=1; RSI15_Active=0;
                 1   0.00            0          0.00            0.00       0.00       0.00 RSI1_Active=0; RSI5_Active=0; RSI15_Active=0;
                 8  -2.46         1868          1.00           -0.00     218.73       2.17 RSI1_Active=1; RSI5_Active=1; RSI15_Active=1;
                 4 -20.20         1667          0.99           -0.01     180.47       1.80 RSI1_Active=1; RSI5_Active=1; RSI15_Active=0;
