


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               6  119.99         1423          1.06            0.08     293.02       2.83 MACD1_Active=1; MACD5_Active=0; MACD15_Active=1;
               2  107.87         1312          1.06            0.08     295.33       2.85 MACD1_Active=1; MACD5_Active=0; MACD15_Active=0;
              14   93.40         1912          1.04            0.05     289.03       2.79 MACD1_Active=1; MACD5_Active=0; MACD15_Active=1;
              10   81.15         1809          1.04            0.04     295.84       2.86 MACD1_Active=1; MACD5_Active=0; MACD15_Active=0;
               5   12.86          111          1.17            0.12      21.40       0.21 MACD1_Active=0; MACD5_Active=0; MACD15_Active=1;
               1    0.00            0          0.00            0.00       0.00       0.00 MACD1_Active=0; MACD5_Active=0; MACD15_Active=0;
               4  -18.74         3589          1.00           -0.01     480.20       4.60 MACD1_Active=1; MACD5_Active=1; MACD15_Active=0;
               8  -18.56         3705          1.00           -0.01     480.37       4.60 MACD1_Active=1; MACD5_Active=1; MACD15_Active=1;
              13  -23.59          546          0.94           -0.04      69.35       0.69 MACD1_Active=0; MACD5_Active=0; MACD15_Active=1;
              12  -23.56         4037          0.99           -0.01     490.49       4.70 MACD1_Active=1; MACD5_Active=1; MACD15_Active=0;
              16  -25.25         4149          0.99           -0.01     488.03       4.68 MACD1_Active=1; MACD5_Active=1; MACD15_Active=1;
               9  -78.27          405          0.75           -0.19     131.60       1.31 MACD1_Active=0; MACD5_Active=0; MACD15_Active=0;
               3 -251.19         2414          0.88           -0.10     304.82       3.04 MACD1_Active=0; MACD5_Active=1; MACD15_Active=0;
               7 -260.89         2530          0.88           -0.10     318.41       3.17 MACD1_Active=0; MACD5_Active=1; MACD15_Active=1;
              11 -308.44         2871          0.87           -0.11     363.98       3.63 MACD1_Active=0; MACD5_Active=1; MACD15_Active=0;
              15 -321.19         2973          0.87           -0.11     380.62       3.79 MACD1_Active=0; MACD5_Active=1; MACD15_Active=1;
