


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               7  252.77          656          1.49            0.39      80.22       0.79 MACD1_Active=0; MACD5_Active=0; MACD15_Active=1;
               3   96.60          358          1.36            0.27      64.46       0.63 MACD1_Active=0; MACD5_Active=0; MACD15_Active=1;
               5   70.88          298          1.27            0.24      71.10       0.71 MACD1_Active=0; MACD5_Active=0; MACD15_Active=0;
               1    0.00            0          0.00            0.00       0.00       0.00 MACD1_Active=0; MACD5_Active=0; MACD15_Active=0;
               8 -639.59        22586          0.96           -0.03    1591.41      14.54 MACD1_Active=0; MACD5_Active=1; MACD15_Active=1;
               4 -662.82        22288          0.96           -0.03    1544.34      14.21 MACD1_Active=0; MACD5_Active=1; MACD15_Active=1;
               6 -823.07        22228          0.95           -0.04    1750.61      16.04 MACD1_Active=0; MACD5_Active=1; MACD15_Active=0;
               2 -833.28        21930          0.94           -0.04    1658.50      15.34 MACD1_Active=0; MACD5_Active=1; MACD15_Active=0;
