


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 218.57         2456          1.09            0.09     171.59       1.65   WPR30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          2 154.88         1057          1.30            0.15     100.03       0.99  WPR30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          6  18.55          466          1.08            0.04      71.99       0.72 WPR30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          7   0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          8   0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          9   0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         10   0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11   0.00            0          0.00            0.00       0.00       0.00 WPR30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          5 -29.59          338          0.92           -0.09      79.49       0.79 WPR30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          4 -42.91          823          0.92           -0.05     107.79       1.08 WPR30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          3 -50.74          365          0.85           -0.14      74.50       0.74 WPR30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
