


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4   460.72        16220          1.02            0.03    1660.82      16.57 WPR5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          2   285.70         5722          1.04            0.05     721.35       7.12  WPR5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          6    49.84         2478          1.02            0.02     237.84       2.38 WPR5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          7    -0.03         1717          1.00           -0.00     287.44       2.81 WPR5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         11   -50.23          270          0.80           -0.19     112.82       1.12 WPR5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          5   -61.00         4159          0.99           -0.01     418.05       4.14 WPR5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          1   -74.77        13438          1.00           -0.01    1367.08      12.82   WPR5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          3  -148.38         1140          0.86           -0.13     228.72       2.28 WPR5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         10  -262.37         1299          0.85           -0.20     529.45       5.16 WPR5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          9  -333.49         2545          0.88           -0.13     745.10       7.16 WPR5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          8 -1062.67         8519          0.90           -0.12    2893.34      24.46 WPR5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
