


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4 374.16         1588          1.15            0.24     226.50       2.26 WPR30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          1 131.53         2104          1.07            0.06     127.50       1.27   WPR30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          5  75.35          807          1.11            0.09      91.73       0.91 WPR30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          2  63.45          184          1.20            0.34      76.65       0.77  WPR30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          7  54.53           69          1.95            0.79      12.56       0.12 WPR30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          9  39.13          162          1.29            0.24      32.64       0.33 WPR30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          3  27.85           59          1.59            0.47      12.84       0.13 WPR30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          6  17.51           71          1.14            0.25      50.69       0.51 WPR30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          8  16.97           72          1.14            0.24      57.33       0.57 WPR30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         11  10.60            1          0.00           10.60       2.94       0.03 WPR30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         10   2.97           17          1.08            0.17      28.67       0.29 WPR30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
