


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5  142.99         3539          1.04            0.04     638.69       6.27 WPR5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          9   55.39          383          1.13            0.14      95.36       0.95 WPR5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          8   43.87           58          4.93            0.76       5.82       0.06 WPR5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         10    2.61           15          2.13            0.17       6.72       0.07 WPR5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11   -4.77            3          0.00           -1.59      10.46       0.10 WPR5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          7  -64.10          267          0.78           -0.24     165.04       1.65 WPR5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          6  -66.93          744          0.74           -0.09     156.24       1.55 WPR5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          2  -88.34         1698          0.88           -0.05     314.09       3.07  WPR5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          4 -103.85         2494          0.93           -0.04     464.97       4.51 WPR5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          1 -167.52        14376          0.99           -0.01    1779.86      17.32   WPR5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          3 -259.50         2305          0.90           -0.11     470.08       4.61 WPR5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
