


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4  352.99         4250          1.06            0.08     556.66       5.54 WPR15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          1   96.60         4252          1.02            0.02     610.74       5.88   WPR15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          2   11.51          465          1.02            0.02     105.35       1.05  WPR15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          7   11.72          166          1.06            0.07      35.89       0.36 WPR15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          9    9.07          460          1.02            0.02     135.39       1.34 WPR15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          6    4.15          256          1.01            0.02      48.23       0.48 WPR15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         10    0.29           64          1.00            0.00      47.01       0.47 WPR15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11   -7.19           16          0.62           -0.45      13.61       0.14 WPR15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          3  -25.89          149          0.84           -0.17      34.13       0.34 WPR15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          8 -144.25         1040          0.90           -0.14     318.08       3.13 WPR15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          5 -198.26         1744          0.89           -0.11     271.09       2.71 WPR15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
