


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1  306.56         4889          1.06            0.06     437.09       4.32   WPR15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          8   19.50           10         28.08            1.95       8.28       0.08 WPR15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          7    8.91          100          1.08            0.09      44.12       0.44 WPR15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          5    2.59          977          1.00            0.00     210.21       2.06 WPR15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         10   -0.38            5          0.30           -0.08       1.06       0.01 WPR15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11   -4.18            2          0.00           -2.09       6.60       0.07 WPR15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          9  -23.93           57          0.66           -0.42      38.80       0.39 WPR15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          3  -84.73          916          0.92           -0.09     171.36       1.70 WPR15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          2 -141.80         1405          0.81           -0.10     264.88       2.62  WPR15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          6 -141.60          658          0.58           -0.22     187.36       1.87 WPR15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          4 -192.49         1364          0.76           -0.14     308.74       3.07 WPR15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
