
                                                                Strategy Tester Report
                                                EA31337-Lite-63e3adf3f0e06b97a669c8842d2e4f0c70c0d461
                                                                     (Build 1359)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.012 build 1684288224 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=29; Strategy_H1=17; Strategy_H2=35; Strategy_H3=22;
 Parameters                         Strategy_H4=17; Strategy_H6=35; Strategy_H8=33; Strategy_H12=33; __EA_Risk_Params__="-- EA's risk management --
                                    "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                    EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                    VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                364812 Ticks modelled                      41698632 Modelling quality                                            24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                           10
 Total net profit          -2411.29 Gross profit                         6169.90 Gross loss                                                 -8581.18
 Profit factor                 0.72 Expected payoff                        -1.14
 Absolute drawdown          2484.27 Maximal drawdown             2499.47 (2.50%) Relative drawdown                                   2.50% (2499.47)
 Total trades                  2118 Short positions (won %)         969 (42.83%) Long positions (won %)                                1149 (40.47%)
                                    Profit trades (% of total)      880 (41.55%) Loss trades (% of total)                              1238 (58.45%)
                            Largest profit trade                          118.59 loss trade                                                   -54.90
                            Average profit trade                            7.01 loss trade                                                    -6.93
                            Maximum consecutive wins (profit in        9 (93.13) consecutive losses (loss in money)                      13 (-93.70)
                                    money)
                            Maximal consecutive profit (count of      167.99 (4) consecutive loss (count of losses)                     -162.90 (12)
                                    wins)
                            Average consecutive wins                           2 consecutive losses                                                3
                                                                       [Graph]
