
                                                                Strategy Tester Report
                                                EA31337-Lite-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Lite v2.012 build 1684363171 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=17; Strategy_M30=23; Strategy_H1=17; Strategy_H2=35; Strategy_H3=22;
  Parameters                       Strategy_H4=17; Strategy_H6=35; Strategy_H8=33; Strategy_H12=33; __EA_Risk_Params__="-- EA's risk management --
                                   "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              364812 Ticks modelled                      41698632 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                            1
  Total net profit          -95.08 Gross profit                         1380.15 Gross loss                                                 -1475.22
  Profit factor               0.94 Expected payoff                        -0.27
  Absolute drawdown         114.81 Maximal drawdown             173.07 (16.35%) Relative drawdown                                   16.35% (173.07)
  Total trades                 355 Short positions (won %)         157 (49.68%) Long positions (won %)                                 198 (45.96%)
                                   Profit trades (% of total)      169 (47.61%) Loss trades (% of total)                               186 (52.39%)
                           Largest profit trade                           12.30 loss trade                                                   -13.80
                           Average profit trade                            8.17 loss trade                                                    -7.93
                           Maximum consecutive wins (profit in        7 (57.40) consecutive losses (loss in money)                       9 (-80.30)
                                   money)
                           Maximal consecutive profit (count of       57.40 (7) consecutive loss (count of losses)                       -80.30 (9)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                2
                                                                       [Graph]
