
                                                                Strategy Tester Report
                                                EA31337-Lite-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

   Symbol                           EURUSD (Euro vs US Dollar)
   Period                           1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
   Model                            Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.013 build 1690899816 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
   Parameters                       Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                    EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                    EA_DisplayDetailsOnChart=true;
   Bars in test              364812 Ticks modelled                            41698632 Modelling quality                                     24.99%
   Mismatched charts errors       0
   Initial deposit          1000.00                                                    Spread                                                    10
   Total net profit           -8.05 Gross profit                                629.03 Gross loss                                           -637.08
   Profit factor               0.99 Expected payoff                              -0.07
   Absolute drawdown         111.98 Maximal drawdown                   142.91 (13.86%) Relative drawdown                            13.86% (142.91)
   Total trades                 110 Short positions (won %)                48 (60.42%) Long positions (won %)                           62 (40.32%)
                                    Profit trades (% of total)             54 (49.09%) Loss trades (% of total)                         56 (50.91%)
                            Largest profit trade                                 21.00 loss trade                                            -21.60
                            Average profit trade                                 11.65 loss trade                                            -11.38
                            Maximum consecutive wins (profit in money)      8 (104.83) consecutive losses (loss in money)                6 (-88.47)
                            Maximal consecutive profit (count of wins)      104.83 (8) consecutive loss (count of losses)                -88.47 (6)
                            Average consecutive wins                                 2 consecutive losses                                         2
                                                                       [Graph]
