
                                                                Strategy Tester Report
                                                EA31337-Lite-2a9e7c6456af224607c410a6760d5a6d9c615919
                                                                     (Build 1359)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Lite v2.012 build 1671495961 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=24; Strategy_H1=4; Strategy_H2=17; Strategy_H3=7;
  Parameters                       Strategy_H4=4; Strategy_H6=31; Strategy_H8=1; Strategy_H12=35; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              364812 Ticks modelled                      41698632 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                            1
  Total net profit          -96.69 Gross profit                          978.55 Gross loss                                                 -1075.24
  Profit factor               0.91 Expected payoff                        -0.40
  Absolute drawdown         132.19 Maximal drawdown             235.30 (21.33%) Relative drawdown                                   21.33% (235.30)
  Total trades                 242 Short positions (won %)          81 (45.68%) Long positions (won %)                                 161 (43.48%)
                                   Profit trades (% of total)      107 (44.21%) Loss trades (% of total)                               135 (55.79%)
                           Largest profit trade                           12.20 loss trade                                                   -13.70
                           Average profit trade                            9.15 loss trade                                                    -7.96
                           Maximum consecutive wins (profit in        6 (58.13) consecutive losses (loss in money)                      11 (-52.67)
                                   money)
                           Maximal consecutive profit (count of       58.13 (6) consecutive loss (count of losses)                       -73.77 (9)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                3
                                                                       [Graph]
