
                                                                Strategy Tester Report
                                                EA31337-Lite-0979874e1c6f3abf3f422f19473d9c9afe95117c
                                                                     (Build 1382)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.013 build 1691874348 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
  Parameters                         Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                     EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                     EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                     EA_DisplayDetailsOnChart=true;
  Bars in test                364812 Ticks modelled                           41698632 Modelling quality                                      24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                                   Spread                                                      1
  Total net profit            101.45 Gross profit                              1154.63 Gross loss                                           -1053.19
  Profit factor                 1.10 Expected payoff                              0.92
  Absolute drawdown           527.94 Maximal drawdown                   562.77 (0.56%) Relative drawdown                              0.56% (562.77)
  Total trades                   110 Short positions (won %)               48 (60.42%) Long positions (won %)                            62 (43.55%)
                                     Profit trades (% of total)            56 (50.91%) Loss trades (% of total)                          54 (49.09%)
                             Largest profit trade                               100.48 loss trade                                             -71.00
                             Average profit trade                                20.62 loss trade                                             -19.50
                             Maximum consecutive wins (profit in money)      5 (93.76) consecutive losses (loss in money)                5 (-230.00)
                             Maximal consecutive profit (count of wins)     136.73 (4) consecutive loss (count of losses)                -230.00 (5)
                             Average consecutive wins                                2 consecutive losses                                          2
                                                                       [Graph]
