
                                                                Strategy Tester Report
                                                EA31337-Lite-f7198dd4c9d5e5b1589e0a4991d59dd7e2fa8dca
                                                                     (Build 1359)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.012 build 1684326201 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=17; Strategy_M30=23; Strategy_H1=17; Strategy_H2=35; Strategy_H3=22;
 Parameters                         Strategy_H4=17; Strategy_H6=35; Strategy_H8=33; Strategy_H12=33; __EA_Risk_Params__="-- EA's risk management --
                                    "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                    EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                    VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                364812 Ticks modelled                     41698632 Modelling quality                                             24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                             Spread                                                            10
 Total net profit             70.41 Gross profit                        2768.42 Gross loss                                                  -2698.01
 Profit factor                 1.03 Expected payoff                        0.20
 Absolute drawdown           575.72 Maximal drawdown             603.62 (0.60%) Relative drawdown                                     0.60% (603.62)
 Total trades                   355 Short positions (won %)        157 (52.87%) Long positions (won %)                                  198 (39.90%)
                                    Profit trades (% of total)     162 (45.63%) Loss trades (% of total)                                193 (54.37%)
                            Largest profit trade                         203.58 loss trade                                                    -72.30
                            Average profit trade                          17.09 loss trade                                                    -13.98
                            Maximum consecutive wins (profit in      5 (140.62) consecutive losses (loss in money)                       11 (-72.60)
                                    money)
                            Maximal consecutive profit (count of     231.78 (3) consecutive loss (count of losses)                       -147.60 (7)
                                    wins)
                            Average consecutive wins                          2 consecutive losses                                                 2
                                                                       [Graph]
