
                                                                Strategy Tester Report
                                                EA31337-Lite-2a9e7c6456af224607c410a6760d5a6d9c615919
                                                                     (Build 1359)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.012 build 1671495961 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=24; Strategy_H1=4; Strategy_H2=17; Strategy_H3=7;
  Parameters                        Strategy_H4=4; Strategy_H6=31; Strategy_H8=1; Strategy_H12=35; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                    EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                    VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test               364812 Ticks modelled                     41698632 Modelling quality                                             24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                             Spread                                                             1
  Total net profit            68.54 Gross profit                        1629.00 Gross loss                                                  -1560.46
  Profit factor                1.04 Expected payoff                        0.28
  Absolute drawdown           66.57 Maximal drawdown             393.65 (3.81%) Relative drawdown                                     3.81% (393.65)
  Total trades                  242 Short positions (won %)         81 (44.44%) Long positions (won %)                                  161 (55.28%)
                                    Profit trades (% of total)     125 (51.65%) Loss trades (% of total)                                117 (48.35%)
                            Largest profit trade                          64.80 loss trade                                                    -54.90
                            Average profit trade                          13.03 loss trade                                                    -13.34
                            Maximum consecutive wins (profit in       9 (70.13) consecutive losses (loss in money)                       7 (-125.08)
                                    money)
                            Maximal consecutive profit (count of     126.30 (6) consecutive loss (count of losses)                       -125.08 (7)
                                    wins)
                            Average consecutive wins                          2 consecutive losses                                                 2
                                                                       [Graph]
