
                                                                Strategy Tester Report
                                                EA31337-Lite-0979874e1c6f3abf3f422f19473d9c9afe95117c
                                                                     (Build 1382)

   Symbol                           EURUSD (Euro vs US Dollar)
   Period                           1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
   Model                            Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.013 build 1691874348 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
   Parameters                       Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                    EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                    EA_DisplayDetailsOnChart=true;
   Bars in test              364812 Ticks modelled                            41698632 Modelling quality                                     24.99%
   Mismatched charts errors       0
   Initial deposit          1000.00                                                    Spread                                                     1
   Total net profit          104.26 Gross profit                                700.84 Gross loss                                           -596.58
   Profit factor               1.17 Expected payoff                               0.95
   Absolute drawdown         102.18 Maximal drawdown                   137.01 (13.24%) Relative drawdown                            13.24% (137.01)
   Total trades                 110 Short positions (won %)                48 (64.58%) Long positions (won %)                           62 (41.94%)
                                    Profit trades (% of total)             57 (51.82%) Loss trades (% of total)                         53 (48.18%)
                            Largest profit trade                                 19.30 loss trade                                            -20.50
                            Average profit trade                                 12.30 loss trade                                            -11.26
                            Maximum consecutive wins (profit in money)       4 (64.83) consecutive losses (loss in money)                6 (-64.67)
                            Maximal consecutive profit (count of wins)       64.83 (4) consecutive loss (count of losses)                -74.77 (5)
                            Average consecutive wins                                 2 consecutive losses                                         2
                                                                       [Graph]
