
                                                                Strategy Tester Report
                                                EA31337-Lite-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2021.01.03 23:45 - 2021.12.30 23:59 (2021.01.01 - 2021.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Lite v2.012 build 1684363171 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=17; Strategy_M30=23; Strategy_H1=17; Strategy_H2=35; Strategy_H3=22;
  Parameters                       Strategy_H4=17; Strategy_H6=35; Strategy_H8=33; Strategy_H12=33; __EA_Risk_Params__="-- EA's risk management --
                                   "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              364812 Ticks modelled                      41698632 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                           10
  Total net profit         -256.41 Gross profit                         1156.78 Gross loss                                                 -1413.19
  Profit factor               0.82 Expected payoff                        -0.72
  Absolute drawdown         278.74 Maximal drawdown             305.63 (29.76%) Relative drawdown                                   29.76% (305.63)
  Total trades                 355 Short positions (won %)         157 (46.50%) Long positions (won %)                                 198 (39.39%)
                                   Profit trades (% of total)      151 (42.54%) Loss trades (% of total)                               204 (57.46%)
                           Largest profit trade                           64.10 loss trade                                                   -13.00
                           Average profit trade                            7.66 loss trade                                                    -6.93
                           Maximum consecutive wins (profit in        7 (55.90) consecutive losses (loss in money)                      11 (-91.90)
                                   money)
                           Maximal consecutive profit (count of       65.30 (2) consecutive loss (count of losses)                      -91.90 (11)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                3
                                                                       [Graph]
