


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -126.64         2493          0.82           -0.05     232.64       2.31 SAR_Step_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=0;
             5 -137.83         2197          0.80           -0.06     236.33       2.35 SAR_Step_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=0;
             2 -152.12         1861          0.80           -0.08     236.23       2.35 SAR_Step_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=0;
             8 -178.86         2067          0.74           -0.09     243.69       2.42 SAR_Step_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=0;
             9 -178.86         2067          0.74           -0.09     243.69       2.42 SAR_Step_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=0;
            10 -178.86         2067          0.74           -0.09     243.69       2.42 SAR_Step_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=0;
            11 -178.86         2067          0.74           -0.09     243.69       2.42 SAR_Step_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=0;
             7 -179.92         2065          0.73           -0.09     244.72       2.43 SAR_Step_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=0;
             6 -188.79         2057          0.72           -0.09     245.49       2.44   SAR_Step_Ratio=1; MaxOrders=0; MaxOrdersPerType=0;
             4 -209.65         1624          0.70           -0.13     290.80       2.89 SAR_Step_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=0;
             3 -283.40         2292          0.64           -0.12     365.70       3.63 SAR_Step_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=0;
