


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2  10.59          226          1.08            0.05      54.06       0.54 SAR_Maximum_Stop=0.3; MaxOrders=0; MaxOrdersPerType=0;
            3  10.59          226          1.08            0.05      54.06       0.54 SAR_Maximum_Stop=0.4; MaxOrders=0; MaxOrdersPerType=0;
            4  10.59          226          1.08            0.05      54.06       0.54 SAR_Maximum_Stop=0.5; MaxOrders=0; MaxOrdersPerType=0;
            1  10.75          226          1.08            0.05      54.06       0.54 SAR_Maximum_Stop=0.2; MaxOrders=0; MaxOrdersPerType=0;
            5 -12.48          228          0.91           -0.05      66.44       0.66 SAR_Maximum_Stop=0.6; MaxOrders=0; MaxOrdersPerType=0;
