


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 1385.85        11789          1.11            0.12     761.88       7.49 SAR_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                5  575.62        11789          1.05            0.05     711.99       6.56 SAR_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                2  512.09        11789          1.04            0.04     614.22       6.05 SAR_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                3  316.70        11789          1.03            0.03     663.34       6.35 SAR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                4  307.65        11789          1.02            0.03     737.02       6.96 SAR_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
