


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            4 1782.69        11789          1.14            0.15     930.71       9.11 SAR_Maximum_Stop=0.4; MaxOrders=0; MaxOrdersPerType=0;
            5 1782.69        11789          1.14            0.15     930.71       9.11 SAR_Maximum_Stop=0.5; MaxOrders=0; MaxOrdersPerType=0;
            1 1385.85        11789          1.11            0.12     761.88       7.49 SAR_Maximum_Stop=0.1; MaxOrders=0; MaxOrdersPerType=0;
            2 1385.85        11789          1.11            0.12     761.88       7.49 SAR_Maximum_Stop=0.2; MaxOrders=0; MaxOrdersPerType=0;
            3 1385.85        11789          1.11            0.12     761.88       7.49 SAR_Maximum_Stop=0.3; MaxOrders=0; MaxOrdersPerType=0;
