


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1     0.00            0          0.00            0.00       0.00       0.00 DeMarker1_Active=0; DeMarker5_Active=0; DeMarker15_Active=0;
        9   -42.14          526          0.84           -0.08      68.90       0.69 DeMarker1_Active=0; DeMarker5_Active=0; DeMarker15_Active=0;
        5  -377.93         3123          0.63           -0.12     455.56       4.52 DeMarker1_Active=0; DeMarker5_Active=0; DeMarker15_Active=1;
       13  -407.60         3590          0.68           -0.11     534.74       5.28 DeMarker1_Active=0; DeMarker5_Active=0; DeMarker15_Active=1;
        3  -500.88         4564          0.55           -0.11     555.65       5.53 DeMarker1_Active=0; DeMarker5_Active=1; DeMarker15_Active=0;
       11  -531.50         4952          0.62           -0.11     619.89       6.15 DeMarker1_Active=0; DeMarker5_Active=1; DeMarker15_Active=0;
        7  -827.67         7497          0.61           -0.11     997.39       9.81 DeMarker1_Active=0; DeMarker5_Active=1; DeMarker15_Active=1;
       15  -976.52         7942          0.61           -0.12    1125.20      11.09 DeMarker1_Active=0; DeMarker5_Active=1; DeMarker15_Active=1;
        2 -1554.47        14953          0.42           -0.10    1616.85      16.07 DeMarker1_Active=1; DeMarker5_Active=0; DeMarker15_Active=0;
       10 -1574.54        15098          0.47           -0.10    1706.21      16.85 DeMarker1_Active=1; DeMarker5_Active=0; DeMarker15_Active=0;
        6 -1906.99        17787          0.48           -0.11    2019.63      19.98 DeMarker1_Active=1; DeMarker5_Active=0; DeMarker15_Active=1;
        4 -1963.38        19807          0.49           -0.10    2288.87      22.17 DeMarker1_Active=1; DeMarker5_Active=1; DeMarker15_Active=0;
       14 -2028.32        17976          0.49           -0.11    2162.07      21.35 DeMarker1_Active=1; DeMarker5_Active=0; DeMarker15_Active=1;
       12 -2113.10        20200          0.49           -0.10    2253.80      22.23 DeMarker1_Active=1; DeMarker5_Active=1; DeMarker15_Active=0;
        8 -2372.75        22374          0.52           -0.11    2724.99      26.32 DeMarker1_Active=1; DeMarker5_Active=1; DeMarker15_Active=1;
       16 -2486.29        22855          0.52           -0.11    2661.66      26.16 DeMarker1_Active=1; DeMarker5_Active=1; DeMarker15_Active=1;
