


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          59 303.89        23579          1.01            0.01    2682.16      25.61 SAR15_SignalMethod=-112; MaxOrders=0; MaxOrdersPerType=0;
          51 172.61          278          1.45            0.62      64.02       0.63 SAR15_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
          14 143.69         3834          1.04            0.04     417.64       4.02 SAR15_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
          13  61.32           65          1.91            0.94      27.85       0.28 SAR15_SignalMethod=-117; MaxOrders=0; MaxOrdersPerType=0;
          49  43.29          668          1.07            0.06      76.75       0.77 SAR15_SignalMethod=-126; MaxOrders=0; MaxOrdersPerType=0;
          41  35.94           60          1.53            0.60      30.37       0.30  SAR15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          35  35.94           60          1.53            0.60      30.37       0.30   SAR15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          25  35.94           60          1.53            0.60      30.37       0.30  SAR15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          21  35.94           60          1.53            0.60      30.37       0.30  SAR15_SignalMethod=-66; MaxOrders=0; MaxOrdersPerType=0;
           6  35.94           60          1.53            0.60      30.37       0.30  SAR15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          52  34.85           58          1.47            0.60      30.35       0.30  SAR15_SignalMethod=-91; MaxOrders=0; MaxOrdersPerType=0;
          43  34.85           58          1.47            0.60      30.35       0.30  SAR15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          34  34.85           58          1.47            0.60      30.35       0.30  SAR15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          18  34.85           58          1.47            0.60      30.35       0.30  SAR15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          17  34.85           58          1.47            0.60      30.35       0.30  SAR15_SignalMethod=-73; MaxOrders=0; MaxOrdersPerType=0;
          16  34.85           58          1.47            0.60      30.35       0.30  SAR15_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
          53  33.17           59          1.44            0.56      30.35       0.30  SAR15_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
          33  33.95           61          1.49            0.56      30.37       0.30  SAR15_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
           9  33.95           61          1.49            0.56      30.37       0.30  SAR15_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
          56  31.60           44          1.61            0.72      25.60       0.25  SAR15_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          42  31.60           44          1.61            0.72      25.60       0.25 SAR15_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
          30  31.60           44          1.61            0.72      25.60       0.25  SAR15_SignalMethod=-65; MaxOrders=0; MaxOrdersPerType=0;
          28  31.60           44          1.61            0.72      25.60       0.25  SAR15_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
           1  31.60           44          1.61            0.72      25.60       0.25  SAR15_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
          31  29.92           45          1.56            0.66      27.28       0.27  SAR15_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
           2  29.92           45          1.56            0.66      27.28       0.27  SAR15_SignalMethod=-71; MaxOrders=0; MaxOrdersPerType=0;
          38  15.98           66          1.17            0.24      44.12       0.44  SAR15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          29  15.98           66          1.17            0.24      44.12       0.44 SAR15_SignalMethod=-121; MaxOrders=0; MaxOrdersPerType=0;
          61  12.44          193          1.07            0.06      51.96       0.52  SAR15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          47  12.06           88          1.11            0.14      56.24       0.56 SAR15_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
          23  12.44          193          1.07            0.06      51.96       0.52  SAR15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          12  12.44          193          1.07            0.06      51.96       0.52  SAR15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           8  10.18          248          1.04            0.04      56.73       0.56  SAR15_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          62   9.27          193          1.05            0.05      51.96       0.52  SAR15_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          40  -6.54            8          0.42           -0.82      16.91       0.17  SAR15_SignalMethod=124; MaxOrders=0; MaxOrdersPerType=0;
          55  -7.07            5          0.01           -1.41      13.43       0.13   SAR15_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
          50  -7.07            5          0.01           -1.41      13.43       0.13   SAR15_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
          46  -7.07            5          0.01           -1.41      13.43       0.13   SAR15_SignalMethod=91; MaxOrders=0; MaxOrdersPerType=0;
          37  -7.07            5          0.01           -1.41      13.43       0.13   SAR15_SignalMethod=93; MaxOrders=0; MaxOrdersPerType=0;
          36  -7.07            5          0.01           -1.41      13.43       0.13  SAR15_SignalMethod=105; MaxOrders=0; MaxOrdersPerType=0;
          27  -7.07            5          0.01           -1.41      13.43       0.13   SAR15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
          26  -7.07            5          0.01           -1.41      13.43       0.13   SAR15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
          22  -7.07            5          0.01           -1.41      13.43       0.13   SAR15_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
          10  -7.07            5          0.01           -1.41      13.43       0.13  SAR15_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
          45 -11.16            8          0.01           -1.40      17.15       0.17   SAR15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
          32 -11.42            8          0.01           -1.43      16.91       0.17  SAR15_SignalMethod=110; MaxOrders=0; MaxOrdersPerType=0;
           5 -11.16            8          0.01           -1.40      17.15       0.17   SAR15_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
           3 -11.42            8          0.01           -1.43      16.91       0.17   SAR15_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=0;
          60 -12.98            9          0.16           -1.44      17.26       0.17  SAR15_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
          54 -12.48            9          0.17           -1.39      17.26       0.17   SAR15_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
          24 -12.98            9          0.16           -1.44      17.26       0.17   SAR15_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
          11 -12.48            9          0.17           -1.39      17.26       0.17  SAR15_SignalMethod=103; MaxOrders=0; MaxOrdersPerType=0;
          57 -15.92           53          0.73           -0.30      37.45       0.37   SAR15_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          48 -18.84           47          0.63           -0.40      31.21       0.31  SAR15_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=0;
          20 -19.05           47          0.63           -0.41      31.21       0.31   SAR15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          58 -21.23           65          0.70           -0.33      37.57       0.38   SAR15_SignalMethod=80; MaxOrders=0; MaxOrdersPerType=0;
          44 -21.02           65          0.70           -0.32      37.57       0.38   SAR15_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
          19 -21.02           65          0.70           -0.32      37.57       0.38   SAR15_SignalMethod=68; MaxOrders=0; MaxOrdersPerType=0;
          15 -21.67           12          0.10           -1.81      25.77       0.26   SAR15_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
           7 -21.02           65          0.70           -0.32      37.57       0.38    SAR15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
           4 -21.02           65          0.70           -0.32      37.57       0.38   SAR15_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
          39 -47.70           75          0.43           -0.64      67.97       0.68   SAR15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
