


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         21 -216.29         2433          0.78           -0.09     239.78       2.40   SAR15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         42 -218.71         2441          0.76           -0.09     233.41       2.33    SAR15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         59 -225.97         2578          0.77           -0.09     233.63       2.34 SAR15_SignalMethod=-112; MaxOrders=0; MaxOrdersPerType=0;
         51 -240.78         2565          0.76           -0.09     245.13       2.45   SAR15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         56 -251.90         2373          0.72           -0.11     274.43       2.74 SAR15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
         45 -256.86         2530          0.75           -0.10     280.97       2.81 SAR15_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
         62 -257.64         2359          0.71           -0.11     280.35       2.80  SAR15_SignalMethod=-87; MaxOrders=0; MaxOrdersPerType=0;
         49 -257.17         2360          0.71           -0.11     279.88       2.80  SAR15_SignalMethod=-70; MaxOrders=0; MaxOrdersPerType=0;
         47 -257.17         2360          0.71           -0.11     279.88       2.80  SAR15_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
         40 -257.17         2360          0.71           -0.11     279.88       2.80 SAR15_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
         35 -257.64         2359          0.71           -0.11     280.35       2.80  SAR15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         22 -257.17         2360          0.71           -0.11     279.88       2.80  SAR15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
         12 -257.64         2359          0.71           -0.11     280.35       2.80   SAR15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          8 -257.64         2359          0.71           -0.11     280.35       2.80 SAR15_SignalMethod=-117; MaxOrders=0; MaxOrdersPerType=0;
         53 -258.08         2360          0.71           -0.11     280.79       2.81  SAR15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
         50 -258.08         2360          0.71           -0.11     280.79       2.81  SAR15_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
         36 -258.08         2360          0.71           -0.11     280.79       2.81 SAR15_SignalMethod=-121; MaxOrders=0; MaxOrdersPerType=0;
         18 -258.08         2360          0.71           -0.11     280.79       2.81  SAR15_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
         16 -258.08         2360          0.71           -0.11     280.79       2.81  SAR15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
         14 -258.08         2360          0.71           -0.11     280.79       2.81  SAR15_SignalMethod=-91; MaxOrders=0; MaxOrdersPerType=0;
         58 -259.17         2366          0.71           -0.11     281.88       2.82 SAR15_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
         61 -262.63         2359          0.71           -0.11     285.34       2.85   SAR15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         55 -262.63         2359          0.71           -0.11     285.34       2.85   SAR15_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=0;
         54 -262.16         2360          0.71           -0.11     284.87       2.85   SAR15_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         52 -262.16         2360          0.71           -0.11     284.87       2.85   SAR15_SignalMethod=94; MaxOrders=0; MaxOrdersPerType=0;
         46 -262.63         2359          0.71           -0.11     285.34       2.85  SAR15_SignalMethod=105; MaxOrders=0; MaxOrdersPerType=0;
         44 -262.63         2359          0.71           -0.11     285.34       2.85   SAR15_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
         41 -262.16         2360          0.71           -0.11     284.87       2.85   SAR15_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=0;
         39 -262.16         2360          0.71           -0.11     284.87       2.85   SAR15_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
         38 -262.63         2359          0.71           -0.11     285.34       2.85  SAR15_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
         32 -262.63         2359          0.71           -0.11     285.34       2.85   SAR15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         31 -262.16         2360          0.71           -0.11     284.87       2.85   SAR15_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         30 -262.16         2360          0.71           -0.11     284.87       2.85   SAR15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         29 -262.63         2359          0.71           -0.11     285.34       2.85   SAR15_SignalMethod=89; MaxOrders=0; MaxOrdersPerType=0;
         26 -262.63         2359          0.71           -0.11     285.34       2.85  SAR15_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
         24 -262.63         2359          0.71           -0.11     285.34       2.85  SAR15_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=0;
         19 -262.16         2360          0.71           -0.11     284.87       2.85  SAR15_SignalMethod=104; MaxOrders=0; MaxOrdersPerType=0;
         15 -262.16         2360          0.71           -0.11     284.87       2.85  SAR15_SignalMethod=110; MaxOrders=0; MaxOrdersPerType=0;
          5 -262.16         2360          0.71           -0.11     284.87       2.85   SAR15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
          1 -262.16         2360          0.71           -0.11     284.87       2.85   SAR15_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
         63 -263.07         2360          0.70           -0.11     285.78       2.86   SAR15_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
         48 -263.07         2360          0.70           -0.11     285.78       2.86  SAR15_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
         28 -263.07         2360          0.70           -0.11     285.78       2.86   SAR15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         27 -263.07         2360          0.70           -0.11     285.78       2.86  SAR15_SignalMethod=119; MaxOrders=0; MaxOrdersPerType=0;
         25 -263.07         2360          0.70           -0.11     285.78       2.86   SAR15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         23 -263.07         2360          0.70           -0.11     285.78       2.86   SAR15_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
         17 -263.07         2360          0.70           -0.11     285.78       2.86  SAR15_SignalMethod=103; MaxOrders=0; MaxOrdersPerType=0;
         10 -263.07         2360          0.70           -0.11     285.78       2.86   SAR15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          6 -263.07         2360          0.70           -0.11     285.78       2.86    SAR15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          4 -263.07         2360          0.70           -0.11     285.78       2.86   SAR15_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
          3 -263.07         2360          0.70           -0.11     285.78       2.86  SAR15_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
          2 -263.07         2360          0.70           -0.11     285.78       2.86   SAR15_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
         60 -264.18         2364          0.71           -0.11     283.82       2.84  SAR15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         57 -264.18         2364          0.71           -0.11     283.82       2.84  SAR15_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
         34 -264.18         2364          0.71           -0.11     283.82       2.84  SAR15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         20 -264.18         2364          0.71           -0.11     283.82       2.84  SAR15_SignalMethod=-74; MaxOrders=0; MaxOrdersPerType=0;
         13 -264.18         2364          0.71           -0.11     283.82       2.84  SAR15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         11 -264.18         2364          0.71           -0.11     283.82       2.84  SAR15_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          7 -264.18         2364          0.71           -0.11     283.82       2.84  SAR15_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
         43 -269.17         2364          0.70           -0.11     288.81       2.89   SAR15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         37 -269.17         2364          0.70           -0.11     288.81       2.89   SAR15_SignalMethod=68; MaxOrders=0; MaxOrdersPerType=0;
         33 -269.17         2364          0.70           -0.11     288.81       2.89   SAR15_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
          9 -269.17         2364          0.70           -0.11     288.81       2.89   SAR15_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
