


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          65 -241.19         2351          0.73           -0.10     263.90       2.64   SAR1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          31 -241.19         2351          0.73           -0.10     263.90       2.64  SAR1_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
          42 -243.67         2415          0.72           -0.10     266.20       2.66  SAR1_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
          22 -243.85         2416          0.72           -0.10     266.38       2.66 SAR1_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
          59 -258.63         2358          0.71           -0.11     281.34       2.81  SAR1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          43 -258.63         2358          0.71           -0.11     281.34       2.81  SAR1_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          41 -258.27         2356          0.71           -0.11     280.98       2.81   SAR1_SignalMethod=68; MaxOrders=0; MaxOrdersPerType=0;
          28 -258.63         2358          0.71           -0.11     281.34       2.81  SAR1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          26 -258.63         2358          0.71           -0.11     281.34       2.81  SAR1_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
           4 -258.27         2356          0.71           -0.11     280.98       2.81   SAR1_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
          67 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
          66 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          62 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
          61 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
          60 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-71; MaxOrders=0; MaxOrdersPerType=0;
          58 -262.52         2354          0.71           -0.11     285.23       2.85    SAR1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          57 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
          56 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=101; MaxOrders=0; MaxOrdersPerType=0;
          53 -262.52         2354          0.71           -0.11     285.23       2.85    SAR1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          51 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
          50 -262.52         2354          0.71           -0.11     285.23       2.85   SAR1_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
          48 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          47 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
          46 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          44 -262.34         2353          0.71           -0.11     285.05       2.85    SAR1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          40 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          39 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=109; MaxOrders=0; MaxOrdersPerType=0;
          37 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-91; MaxOrders=0; MaxOrdersPerType=0;
          36 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
          35 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          34 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=0;
          33 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          32 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          29 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          27 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
          23 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-66; MaxOrders=0; MaxOrdersPerType=0;
          21 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=0;
          20 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          19 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-73; MaxOrders=0; MaxOrdersPerType=0;
          17 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          16 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          15 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
          14 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          13 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=104; MaxOrders=0; MaxOrdersPerType=0;
          12 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          11 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          10 -262.52         2354          0.71           -0.11     285.23       2.85    SAR1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
           9 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
           8 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=103; MaxOrders=0; MaxOrdersPerType=0;
           6 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=83; MaxOrders=0; MaxOrdersPerType=0;
           5 -262.34         2353          0.71           -0.11     285.05       2.85   SAR1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
           3 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
           2 -262.34         2353          0.71           -0.11     285.05       2.85  SAR1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          63 -263.28         2360          0.71           -0.11     285.99       2.86  SAR1_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
          38 -263.28         2360          0.71           -0.11     285.99       2.86  SAR1_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
          18 -263.28         2360          0.71           -0.11     285.99       2.86  SAR1_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
          64 -264.22         2356          0.70           -0.11     286.93       2.87   SAR1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          55 -264.22         2356          0.70           -0.11     286.93       2.87   SAR1_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
          54 -264.22         2356          0.70           -0.11     286.93       2.87  SAR1_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
          52 -264.22         2356          0.70           -0.11     286.93       2.87  SAR1_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
          49 -264.22         2356          0.70           -0.11     286.93       2.87 SAR1_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
          45 -264.22         2356          0.70           -0.11     286.93       2.87 SAR1_SignalMethod=-122; MaxOrders=0; MaxOrdersPerType=0;
          30 -264.22         2356          0.70           -0.11     286.93       2.87   SAR1_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
          25 -264.40         2357          0.70           -0.11     287.11       2.87   SAR1_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          24 -264.22         2356          0.70           -0.11     286.93       2.87   SAR1_SignalMethod=86; MaxOrders=0; MaxOrdersPerType=0;
           7 -264.22         2356          0.70           -0.11     286.93       2.87  SAR1_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
           1 -264.22         2356          0.70           -0.11     286.93       2.87   SAR1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          68 -485.57         5041          0.61           -0.10     500.16       5.00 SAR1_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
