


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         16  776.68         5695          1.12            0.14     637.79       5.85 SAR15_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
         59  391.13         1619          1.24            0.24     267.19       2.64 SAR15_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
         63  142.61          175          1.72            0.81      45.49       0.45 SAR15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
         46   29.06           32          1.68            0.91      18.88       0.19 SAR15_SignalMethod=-125; MaxOrders=0; MaxOrdersPerType=0;
          3   28.02           22          2.01            1.27      23.65       0.24   SAR15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         39   26.79           85          1.22            0.32      35.13       0.35 SAR15_SignalMethod=-123; MaxOrders=0; MaxOrdersPerType=0;
         38   20.64           35          1.52            0.59      19.50       0.19  SAR15_SignalMethod=-87; MaxOrders=0; MaxOrdersPerType=0;
          7   16.15            4         90.72            4.04       8.28       0.08   SAR15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         10   13.68           29          1.35            0.47      24.36       0.24 SAR15_SignalMethod=-115; MaxOrders=0; MaxOrdersPerType=0;
         60    8.58           21          1.28            0.41      19.05       0.19  SAR15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
         54    8.58           21          1.28            0.41      19.05       0.19  SAR15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         50    8.58           21          1.28            0.41      19.05       0.19  SAR15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         41    8.58           21          1.28            0.41      19.05       0.19  SAR15_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
         14    8.58           21          1.28            0.41      19.05       0.19  SAR15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         13    8.58           21          1.28            0.41      19.05       0.19  SAR15_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
          4    8.58           21          1.28            0.41      19.05       0.19  SAR15_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
         67    4.02            2         23.33            2.01       2.61       0.03   SAR15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         57    4.02            2         23.33            2.01       2.61       0.03  SAR15_SignalMethod=126; MaxOrders=0; MaxOrdersPerType=0;
         56    4.02            2         23.33            2.01       2.61       0.03  SAR15_SignalMethod=121; MaxOrders=0; MaxOrdersPerType=0;
         51    4.02            2         23.33            2.01       2.61       0.03   SAR15_SignalMethod=95; MaxOrders=0; MaxOrdersPerType=0;
         48    4.02            2         23.33            2.01       2.61       0.03  SAR15_SignalMethod=104; MaxOrders=0; MaxOrdersPerType=0;
         47    4.02            2         23.33            2.01       2.61       0.03   SAR15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         37    4.02            2         23.33            2.01       2.61       0.03  SAR15_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
         33    4.18           37          1.09            0.11      28.54       0.28 SAR15_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
         28    4.02            2         23.33            2.01       2.61       0.03   SAR15_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=0;
         23    4.02            2         23.33            2.01       2.61       0.03   SAR15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         21    4.02            2         23.33            2.01       2.61       0.03   SAR15_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         20    4.02            2         23.33            2.01       2.61       0.03   SAR15_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=0;
         19    4.02            2         23.33            2.01       2.61       0.03   SAR15_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
         17    4.02            2         23.33            2.01       2.61       0.03   SAR15_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
          9    4.02            2         23.33            2.01       2.61       0.03   SAR15_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
         68    2.66           28          1.07            0.09      23.39       0.23  SAR15_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
         49    2.66           28          1.07            0.09      23.39       0.23  SAR15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         43    2.66           28          1.07            0.09      23.39       0.23  SAR15_SignalMethod=-84; MaxOrders=0; MaxOrdersPerType=0;
         29    2.66           28          1.07            0.09      23.39       0.23  SAR15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         53    1.64           28          1.04            0.06      27.97       0.28  SAR15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
         36    1.64           28          1.04            0.06      27.97       0.28  SAR15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         30    1.64           28          1.04            0.06      27.97       0.28 SAR15_SignalMethod=-121; MaxOrders=0; MaxOrdersPerType=0;
         22    1.64           28          1.04            0.06      27.97       0.28  SAR15_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
          8    1.64           28          1.04            0.06      27.97       0.28  SAR15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          6    1.64           28          1.04            0.06      27.97       0.28  SAR15_SignalMethod=-73; MaxOrders=0; MaxOrdersPerType=0;
         61   -0.50            6          0.94           -0.08      12.04       0.12  SAR15_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
         58   -0.50            6          0.94           -0.08      12.04       0.12   SAR15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         55   -0.50            6          0.94           -0.08      12.04       0.12   SAR15_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
         35   -0.50            6          0.94           -0.08      12.04       0.12   SAR15_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
         26   -0.50            6          0.94           -0.08      12.04       0.12   SAR15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         18   -0.50            6          0.94           -0.08      12.04       0.12   SAR15_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
         15   -0.50            6          0.94           -0.08      12.04       0.12   SAR15_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
         11   -0.50            6          0.94           -0.08      12.04       0.12  SAR15_SignalMethod=103; MaxOrders=0; MaxOrdersPerType=0;
          1   -0.50            6          0.94           -0.08      12.04       0.12  SAR15_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
         32   -3.02            5          0.59           -0.60      15.12       0.15   SAR15_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         44   -5.53           18          0.80           -0.31      18.95       0.19   SAR15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         34  -12.41          218          0.94           -0.06      56.30       0.56 SAR15_SignalMethod=-126; MaxOrders=0; MaxOrdersPerType=0;
         25  -18.29          334          0.95           -0.05     176.51       1.75   SAR15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         65  -21.05           26          0.43           -0.81      28.87       0.29  SAR15_SignalMethod=112; MaxOrders=0; MaxOrdersPerType=0;
         62  -21.05           26          0.43           -0.81      28.87       0.29   SAR15_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
         52  -21.05           26          0.43           -0.81      28.87       0.29   SAR15_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
         45  -21.05           26          0.43           -0.81      28.87       0.29   SAR15_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         40  -21.26           26          0.43           -0.82      28.87       0.29   SAR15_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
          2  -21.66          102          0.81           -0.21      36.70       0.37  SAR15_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
          5  -28.10           29          0.36           -0.97      35.92       0.36   SAR15_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
         64  -34.78           87          0.66           -0.40      56.06       0.56  SAR15_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
         42  -34.57           87          0.66           -0.40      56.06       0.56  SAR15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         31  -34.78           87          0.66           -0.40      56.06       0.56  SAR15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         27  -34.57           87          0.66           -0.40      56.06       0.56  SAR15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         12  -34.57           87          0.66           -0.40      56.06       0.56  SAR15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         24  -35.25           58          0.55           -0.61      45.01       0.45   SAR15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         66 -567.18         3852          0.89           -0.15    1505.80      13.86   SAR15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
