


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          40 -232.53         2354          0.73           -0.10     255.23       2.55  SAR5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          27 -232.53         2354          0.73           -0.10     255.23       2.55  SAR5_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          17 -232.53         2354          0.73           -0.10     255.23       2.55  SAR5_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          60 -240.23         2397          0.73           -0.10     262.93       2.63 SAR5_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
          59 -241.52         2365          0.73           -0.10     264.23       2.64   SAR5_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
          30 -241.52         2365          0.73           -0.10     264.23       2.64  SAR5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          16 -241.52         2365          0.73           -0.10     264.23       2.64  SAR5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          12 -241.52         2365          0.73           -0.10     264.23       2.64   SAR5_SignalMethod=86; MaxOrders=0; MaxOrdersPerType=0;
           3 -241.89         2367          0.73           -0.10     264.60       2.65  SAR5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          46 -242.84         2369          0.73           -0.10     265.55       2.66  SAR5_SignalMethod=-80; MaxOrders=0; MaxOrdersPerType=0;
          25 -242.84         2369          0.73           -0.10     265.55       2.66   SAR5_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
           6 -244.42         2376          0.72           -0.10     267.13       2.67  SAR5_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
          55 -245.98         2385          0.72           -0.10     268.69       2.69  SAR5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           9 -245.86         2385          0.72           -0.10     268.57       2.69  SAR5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          50 -247.63         2389          0.72           -0.10     270.34       2.70  SAR5_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          64 -249.49         2376          0.72           -0.11     272.20       2.72   SAR5_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
          62 -249.29         2767          0.75           -0.09     250.99       2.51   SAR5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          52 -249.61         2376          0.72           -0.11     272.32       2.72   SAR5_SignalMethod=68; MaxOrders=0; MaxOrdersPerType=0;
          42 -254.68         2524          0.73           -0.10     286.31       2.86 SAR5_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
          66 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
          57 -268.63         2360          0.70           -0.11     291.34       2.91  SAR5_SignalMethod=110; MaxOrders=0; MaxOrdersPerType=0;
          56 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          54 -268.63         2360          0.70           -0.11     291.34       2.91  SAR5_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          53 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
          51 -268.63         2360          0.70           -0.11     291.34       2.91  SAR5_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
          44 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          43 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=93; MaxOrders=0; MaxOrdersPerType=0;
          41 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
          39 -268.63         2360          0.70           -0.11     291.34       2.91  SAR5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          38 -268.63         2360          0.70           -0.11     291.34       2.91  SAR5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          36 -268.63         2360          0.70           -0.11     291.34       2.91  SAR5_SignalMethod=-67; MaxOrders=0; MaxOrdersPerType=0;
          34 -268.63         2360          0.70           -0.11     291.34       2.91  SAR5_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=0;
          33 -268.63         2360          0.70           -0.11     291.34       2.91  SAR5_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
          32 -268.63         2360          0.70           -0.11     291.34       2.91  SAR5_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
          31 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          26 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=0;
          24 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
          23 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
          22 -268.63         2360          0.70           -0.11     291.34       2.91    SAR5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          20 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          18 -268.63         2360          0.70           -0.11     291.34       2.91  SAR5_SignalMethod=-68; MaxOrders=0; MaxOrdersPerType=0;
          15 -268.63         2360          0.70           -0.11     291.34       2.91  SAR5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          11 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=94; MaxOrders=0; MaxOrdersPerType=0;
          10 -268.63         2360          0.70           -0.11     291.34       2.91  SAR5_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
           8 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=67; MaxOrders=0; MaxOrdersPerType=0;
           5 -268.63         2360          0.70           -0.11     291.34       2.91  SAR5_SignalMethod=-65; MaxOrders=0; MaxOrdersPerType=0;
           4 -268.63         2360          0.70           -0.11     291.34       2.91  SAR5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
           2 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
           1 -268.63         2360          0.70           -0.11     291.34       2.91   SAR5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          65 -269.90         2362          0.70           -0.11     292.61       2.93    SAR5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          63 -269.35         2364          0.70           -0.11     292.06       2.92 SAR5_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
          61 -269.90         2362          0.70           -0.11     292.61       2.93   SAR5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          45 -269.35         2364          0.70           -0.11     292.06       2.92 SAR5_SignalMethod=-107; MaxOrders=0; MaxOrdersPerType=0;
          37 -269.90         2362          0.70           -0.11     292.61       2.93    SAR5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          35 -269.00         2362          0.70           -0.11     291.71       2.92  SAR5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          19 -269.90         2362          0.70           -0.11     292.61       2.93   SAR5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          13 -269.90         2362          0.70           -0.11     292.61       2.93   SAR5_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
           7 -269.00         2362          0.70           -0.11     291.71       2.92  SAR5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          58 -270.75         2370          0.70           -0.11     293.46       2.93 SAR5_SignalMethod=-116; MaxOrders=0; MaxOrdersPerType=0;
          49 -270.39         2368          0.70           -0.11     293.10       2.93  SAR5_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
          48 -270.39         2368          0.70           -0.11     293.10       2.93 SAR5_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
          29 -270.39         2368          0.70           -0.11     293.10       2.93  SAR5_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
          28 -270.75         2370          0.70           -0.11     293.46       2.93 SAR5_SignalMethod=-115; MaxOrders=0; MaxOrdersPerType=0;
          21 -270.39         2368          0.70           -0.11     293.10       2.93 SAR5_SignalMethod=-121; MaxOrders=0; MaxOrdersPerType=0;
          14 -270.39         2368          0.70           -0.11     293.10       2.93  SAR5_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
          47 -291.48         2995          0.72           -0.10     293.52       2.94 SAR5_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
