


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          7    -1.29           74          0.96           -0.02      11.86       0.12  SAR1_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
         27   -14.10          222          0.87           -0.06      21.91       0.22   SAR1_SignalMethod=87; MaxOrders=0; MaxOrdersPerType=0;
         32   -22.30          201          0.75           -0.11      32.85       0.33   SAR1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
         19   -24.41          410          0.87           -0.06      54.95       0.55   SAR1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         24   -28.36          343          0.82           -0.08      33.51       0.34   SAR1_SignalMethod=83; MaxOrders=0; MaxOrdersPerType=0;
         46   -33.17          584          0.86           -0.06      46.63       0.47   SAR1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          5   -36.04          438          0.84           -0.08      59.59       0.59   SAR1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          9   -50.39          157          0.44           -0.32      52.37       0.52  SAR1_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
         29   -58.78          518          0.72           -0.11      60.76       0.61   SAR1_SignalMethod=86; MaxOrders=0; MaxOrdersPerType=0;
         45   -75.20          605          0.68           -0.12      79.05       0.79   SAR1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         15   -99.25          808          0.71           -0.12     100.71       1.01  SAR1_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          4  -102.95          995          0.73           -0.10     116.09       1.16  SAR1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         50  -108.94          666          0.65           -0.16     118.92       1.19  SAR1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         42  -110.47          952          0.70           -0.12     111.75       1.12  SAR1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
         18  -110.59          571          0.52           -0.19     111.41       1.11   SAR1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         13  -116.90          956          0.68           -0.12     121.54       1.21   SAR1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         56  -124.26         1114          0.71           -0.11     138.60       1.38  SAR1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         48  -151.57         1417          0.73           -0.11     162.00       1.62   SAR1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         14  -176.32         1232          0.68           -0.14     192.56       1.92   SAR1_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
          3  -277.11         2363          0.69           -0.12     277.94       2.78  SAR1_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
         26  -325.75         2461          0.61           -0.13     333.39       3.33   SAR1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         23  -415.67         3212          0.71           -0.13     557.01       5.49  SAR1_SignalMethod=106; MaxOrders=0; MaxOrdersPerType=0;
         41  -491.36         4096          0.68           -0.12     498.90       4.99   SAR1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         51  -500.25         3330          0.67           -0.15     643.48       6.34   SAR1_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
         44  -561.86         2977          0.60           -0.19     650.09       6.44  SAR1_SignalMethod=100; MaxOrders=0; MaxOrdersPerType=0;
         16  -565.90         3565          0.65           -0.16     702.42       6.93   SAR1_SignalMethod=98; MaxOrders=0; MaxOrdersPerType=0;
         40  -634.23         8237          0.81           -0.08     822.75       8.22  SAR1_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
         53  -659.87         7638          0.78           -0.09     688.55       6.89  SAR1_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
         17  -690.13         5416          0.63           -0.13     692.93       6.93 SAR1_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
         31  -699.62         6640          0.71           -0.11     747.47       7.46 SAR1_SignalMethod=-102; MaxOrders=0; MaxOrdersPerType=0;
         54  -714.90         6740          0.70           -0.11     730.50       7.29   SAR1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         39  -815.76         5330          0.63           -0.15     840.11       8.40  SAR1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
         28  -871.64         7762          0.75           -0.11     946.79       9.40   SAR1_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
         11  -940.75         4231          0.54           -0.22    1043.42      10.33   SAR1_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
          1  -949.55         8483          0.74           -0.11    1021.55      10.14   SAR1_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
         12 -1026.45        11323          0.77           -0.09    1241.01      12.21  SAR1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          6 -1052.88        10881          0.76           -0.10    1215.98      11.97  SAR1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         20 -1124.41        11346          0.75           -0.10    1253.22      12.38  SAR1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          8 -1133.39        11771          0.76           -0.10    1321.50      13.04  SAR1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         10 -1163.65         9940          0.73           -0.12    1298.43      12.81   SAR1_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=0;
          2 -1192.59         8584          0.65           -0.14    1302.18      12.96  SAR1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
         22 -1226.76         9645          0.71           -0.13    1720.09      16.39   SAR1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         55 -1231.69         9789          0.72           -0.13    1724.90      16.44   SAR1_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         30 -1245.29         7476          0.67           -0.17    1569.84      15.20   SAR1_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
         37 -1349.65        11956          0.66           -0.11    1414.22      14.11  SAR1_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
         38 -2121.36        37550          0.89           -0.06    2393.07      23.92  SAR1_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
         43 -2160.02        45750          0.91           -0.05    2919.56      29.19  SAR1_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
         49 -2386.27        16537          0.69           -0.14    2499.34      24.71   SAR1_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
         33 -2501.41        16173          0.68           -0.15    3200.02      29.91   SAR1_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         34 -2860.77        25258          0.76           -0.11    3148.97      30.61  SAR1_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
         47 -3039.56        41869          0.86           -0.07    3161.25      31.59  SAR1_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
         52 -3110.93        24559          0.71           -0.13    4069.81      37.14   SAR1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         36 -3247.31        32459          0.72           -0.10    3518.72      34.81 SAR1_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
         35 -3426.18        26189          0.80           -0.13    3746.16      37.44  SAR1_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
         25 -3480.26        55281          0.89           -0.06    3881.65      38.80  SAR1_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
         21 -3860.11        30315          0.73           -0.13    4180.98      40.51  SAR1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
