


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         52   101.19          451          1.28            0.22      56.12       0.55 SAR5_SignalMethod=-101; MaxOrders=0; MaxOrdersPerType=0;
         61    58.38          136          1.62            0.43      29.64       0.30  SAR5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         24    44.50           95          1.87            0.47      20.64       0.21   SAR5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         12    39.60          289          1.19            0.14      34.58       0.34  SAR5_SignalMethod=-71; MaxOrders=0; MaxOrdersPerType=0;
         21    31.31          127          1.35            0.25      28.21       0.28  SAR5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         29    28.06           63          1.88            0.45      15.79       0.16   SAR5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         15    28.17          184          1.22            0.15      26.53       0.26  SAR5_SignalMethod=-65; MaxOrders=0; MaxOrdersPerType=0;
         28    25.63           77          1.69            0.33      15.97       0.16   SAR5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         22    10.45          294          1.05            0.04      37.14       0.37  SAR5_SignalMethod=-98; MaxOrders=0; MaxOrdersPerType=0;
         30     9.67          211          1.06            0.05      33.65       0.34  SAR5_SignalMethod=-67; MaxOrders=0; MaxOrdersPerType=0;
         27     9.71           88          1.15            0.11      32.08       0.32   SAR5_SignalMethod=89; MaxOrders=0; MaxOrdersPerType=0;
         70     5.39          169          1.04            0.03      59.13       0.59   SAR5_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
         69     2.63          380          1.01            0.01      40.71       0.41  SAR5_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
         54     1.99           27          1.15            0.07      12.86       0.13  SAR5_SignalMethod=122; MaxOrders=0; MaxOrdersPerType=0;
         67     0.85           20          1.07            0.04      14.44       0.14  SAR5_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
         40     0.04           59          1.00            0.00      23.52       0.24   SAR5_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         37    -0.42           52          0.99           -0.01      19.95       0.20   SAR5_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         62    -5.46           37          0.82           -0.15      23.12       0.23  SAR5_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
         34    -5.67           34          0.80           -0.17      23.05       0.23  SAR5_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=0;
         63   -13.32          807          0.98           -0.02     171.73       1.69  SAR5_SignalMethod=108; MaxOrders=0; MaxOrdersPerType=0;
         43   -23.37          218          0.85           -0.11      48.88       0.49  SAR5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
         33   -28.85           60          0.44           -0.48      38.28       0.38   SAR5_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
         47   -33.46          128          0.73           -0.26      60.61       0.61   SAR5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         57   -34.87          869          0.95           -0.04     180.16       1.78  SAR5_SignalMethod=101; MaxOrders=0; MaxOrdersPerType=0;
         58   -36.99          618          0.92           -0.06      98.63       0.98 SAR5_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
         11   -38.57         1056          0.95           -0.04     230.87       2.27  SAR5_SignalMethod=107; MaxOrders=0; MaxOrdersPerType=0;
         51   -60.40          736          0.91           -0.08     147.98       1.47  SAR5_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
         38   -66.97          185          0.48           -0.36      83.94       0.84  SAR5_SignalMethod=112; MaxOrders=0; MaxOrdersPerType=0;
         68   -89.43         1010          0.88           -0.09     211.55       2.09  SAR5_SignalMethod=100; MaxOrders=0; MaxOrdersPerType=0;
         17  -139.46          676          0.71           -0.21     170.71       1.70   SAR5_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         39  -203.82         1128          0.76           -0.18     265.65       2.64   SAR5_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
          7  -211.80         1161          0.76           -0.18     291.81       2.90   SAR5_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
         35  -259.18         1241          0.72           -0.21     327.06       3.25   SAR5_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
         25  -286.80         1901          0.79           -0.15     428.49       4.23   SAR5_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
         66  -289.34         2135          0.82           -0.14     498.59       4.88   SAR5_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
         23  -321.57         2935          0.85           -0.11     421.22       4.17  SAR5_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
         59  -343.68         3174          0.83           -0.11     401.85       4.00  SAR5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          9  -350.95         2437          0.81           -0.14     612.89       5.97   SAR5_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         31  -402.44        11225          0.95           -0.04     958.43       9.36 SAR5_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
         10  -424.07         4036          0.86           -0.11     471.93       4.70  SAR5_SignalMethod=-80; MaxOrders=0; MaxOrdersPerType=0;
         71  -439.06         2687          0.79           -0.16     672.00       6.57   SAR5_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
          6  -448.11         2673          0.79           -0.17     676.38       6.61   SAR5_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          3  -457.77         3974          0.82           -0.12     514.37       5.12  SAR5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         16  -462.82         2614          0.77           -0.18     655.31       6.43   SAR5_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
          8  -466.74         4184          0.83           -0.11     535.35       5.32  SAR5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         46  -480.29         4326          0.82           -0.11     554.52       5.51  SAR5_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
         13  -514.93         2749          0.76           -0.19     704.30       6.91   SAR5_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         36  -546.88        34813          0.98           -0.02    2118.13      20.27 SAR5_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
         49  -706.13         2961          0.70           -0.24     807.69       8.00   SAR5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         18  -766.47         7591          0.86           -0.10     995.97       9.75  SAR5_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          2  -818.34        26596          0.96           -0.03    2256.08      21.01 SAR5_SignalMethod=-117; MaxOrders=0; MaxOrdersPerType=0;
         14  -834.01         3147          0.67           -0.27     937.98       9.28    SAR5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          4  -843.38        32250          0.97           -0.03    1920.82      18.42 SAR5_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
         44  -872.88         3284          0.68           -0.27     977.82       9.68   SAR5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          5  -905.79         7367          0.83           -0.12    1077.35      10.60  SAR5_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
         42  -959.42        12657          0.89           -0.08    1163.06      11.49  SAR5_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
         56  -964.06         5060          0.78           -0.19    1450.42      13.83   SAR5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         20 -1027.25        13048          0.89           -0.08    1173.83      11.60  SAR5_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
         48 -1057.44         7912          0.82           -0.13    1236.12      12.15  SAR5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
         50 -1073.59        21075          0.94           -0.05    1528.84      14.89  SAR5_SignalMethod=-94; MaxOrders=0; MaxOrdersPerType=0;
         64 -1080.92        14813          0.90           -0.07    1304.48      12.88  SAR5_SignalMethod=-91; MaxOrders=0; MaxOrdersPerType=0;
         60 -1129.05        20254          0.93           -0.06    1585.67      15.47  SAR5_SignalMethod=-93; MaxOrders=0; MaxOrdersPerType=0;
         45 -1184.16         4648          0.70           -0.25    1348.82      13.27   SAR5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         32 -1194.74        12021          0.86           -0.10    1331.84      13.17  SAR5_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
         55 -1276.58        19880          0.92           -0.06    1586.30      15.51  SAR5_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
         53 -1319.54        17638          0.90           -0.07    1589.66      15.65  SAR5_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
         41 -1385.51        18482          0.90           -0.07    1618.56      15.90 SAR5_SignalMethod=-123; MaxOrders=0; MaxOrdersPerType=0;
         65 -1479.67         7218          0.76           -0.20    2112.83      19.88    SAR5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         19 -1508.30        29117          0.94           -0.05    1928.69      18.97  SAR5_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
          1 -1843.24         5731          0.69           -0.32    2499.89      23.51   SAR5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         26 -3636.27         9366          0.65           -0.39    4850.64      43.39    SAR5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
