


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         31  500.50         1885          1.26            0.27     177.41       1.77 SAR30_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
         36  185.94          231          1.65            0.80      48.55       0.47 SAR30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
          4  141.79          172          1.71            0.82      49.23       0.48 SAR30_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
         19   35.46          176          1.18            0.20      37.39       0.37  SAR30_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
         22   24.75           47          1.40            0.53      19.65       0.20  SAR30_SignalMethod=-98; MaxOrders=0; MaxOrdersPerType=0;
         58   21.10           52          1.30            0.41      22.57       0.22 SAR30_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
         52   21.72           38          1.37            0.57      27.80       0.28 SAR30_SignalMethod=-101; MaxOrders=0; MaxOrdersPerType=0;
          2   21.72           38          1.37            0.57      27.80       0.28 SAR30_SignalMethod=-117; MaxOrders=0; MaxOrdersPerType=0;
         55   18.50           46          1.30            0.40      23.73       0.24  SAR30_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
         41   12.91           83          1.09            0.16      49.81       0.50 SAR30_SignalMethod=-123; MaxOrders=0; MaxOrdersPerType=0;
         59    9.04           44          1.15            0.21      28.15       0.28  SAR30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         43    9.04           44          1.15            0.21      28.15       0.28  SAR30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
         32    9.04           44          1.15            0.21      28.15       0.28  SAR30_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
         28    9.04           44          1.15            0.21      28.15       0.28   SAR30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         24    9.04           44          1.15            0.21      28.15       0.28   SAR30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         46    8.84           44          1.14            0.20      28.15       0.28  SAR30_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
         69    4.87           34          1.09            0.14      23.08       0.23  SAR30_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
         60    4.87           34          1.09            0.14      23.08       0.23  SAR30_SignalMethod=-93; MaxOrders=0; MaxOrdersPerType=0;
         70    3.97            7          1.33            0.57      13.21       0.13   SAR30_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
         63    3.25           10          1.24            0.32      12.80       0.13  SAR30_SignalMethod=108; MaxOrders=0; MaxOrdersPerType=0;
         62    3.97            7          1.33            0.57      13.21       0.13  SAR30_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
         57    3.97            7          1.33            0.57      13.21       0.13  SAR30_SignalMethod=101; MaxOrders=0; MaxOrdersPerType=0;
         54    3.25           10          1.24            0.32      12.80       0.13  SAR30_SignalMethod=122; MaxOrders=0; MaxOrdersPerType=0;
         49    3.97            7          1.33            0.57      13.21       0.13   SAR30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         44    3.09            9          1.19            0.34      17.21       0.17   SAR30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         40    3.97            7          1.33            0.57      13.21       0.13   SAR30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         39    3.97            7          1.33            0.57      13.21       0.13   SAR30_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
         37    3.97            7          1.33            0.57      13.21       0.13   SAR30_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         34    3.97            7          1.33            0.57      13.21       0.13  SAR30_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=0;
         33    3.25           10          1.24            0.32      12.80       0.13   SAR30_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
         27    3.97            7          1.33            0.57      13.21       0.13   SAR30_SignalMethod=89; MaxOrders=0; MaxOrdersPerType=0;
         25    3.25           10          1.24            0.32      12.80       0.13   SAR30_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
         16    3.97            7          1.33            0.57      13.21       0.13   SAR30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         11    3.97            7          1.33            0.57      13.21       0.13  SAR30_SignalMethod=107; MaxOrders=0; MaxOrdersPerType=0;
          9    3.97            7          1.33            0.57      13.21       0.13   SAR30_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
          6    3.97            7          1.33            0.57      13.21       0.13   SAR30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         47    2.37           12          1.14            0.20      16.80       0.17   SAR30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         12    1.99           31          1.04            0.06      24.53       0.24  SAR30_SignalMethod=-71; MaxOrders=0; MaxOrdersPerType=0;
         61   -4.59           32          0.92           -0.14      27.50       0.27  SAR30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         42   -4.59           32          0.92           -0.14      27.50       0.27  SAR30_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
         21   -4.59           32          0.92           -0.14      27.50       0.27  SAR30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         14   -4.04            9          0.80           -0.45      21.22       0.21    SAR30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          8   -4.59           32          0.92           -0.14      27.50       0.27  SAR30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          7   -4.04            9          0.80           -0.45      21.22       0.21   SAR30_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
         50   -5.42           92          0.95           -0.06      32.89       0.33  SAR30_SignalMethod=-94; MaxOrders=0; MaxOrdersPerType=0;
         10   -5.42           92          0.95           -0.06      32.89       0.33  SAR30_SignalMethod=-80; MaxOrders=0; MaxOrdersPerType=0;
         30   -7.47           29          0.86           -0.26      28.95       0.29  SAR30_SignalMethod=-67; MaxOrders=0; MaxOrdersPerType=0;
         29   -7.47           29          0.86           -0.26      28.95       0.29   SAR30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         15   -7.47           29          0.86           -0.26      28.95       0.29  SAR30_SignalMethod=-65; MaxOrders=0; MaxOrdersPerType=0;
          5   -7.47           29          0.86           -0.26      28.95       0.29  SAR30_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          3   -7.47           29          0.86           -0.26      28.95       0.29  SAR30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         65  -10.92           89          0.90           -0.12      37.31       0.37  SAR30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         51  -10.84           38          0.84           -0.29      38.68       0.39  SAR30_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
         48  -10.84           38          0.84           -0.29      38.68       0.39  SAR30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
         23  -10.71           89          0.90           -0.12      37.31       0.37  SAR30_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
         66  -18.41           27          0.54           -0.68      24.56       0.25  SAR30_SignalMethod=100; MaxOrders=0; MaxOrdersPerType=0;
         45  -18.97           18          0.49           -1.05      28.27       0.28   SAR30_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         38  -18.41           27          0.54           -0.68      24.56       0.25  SAR30_SignalMethod=112; MaxOrders=0; MaxOrdersPerType=0;
         17  -18.41           27          0.54           -0.68      24.56       0.25   SAR30_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         13  -18.41           27          0.54           -0.68      24.56       0.25   SAR30_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         20  -19.25           34          0.70           -0.57      35.65       0.36  SAR30_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
         56  -22.98           19          0.44           -1.21      29.84       0.30   SAR30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         64  -28.36           37          0.62           -0.77      48.06       0.48    SAR30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         53  -28.77           96          0.78           -0.30      45.53       0.45  SAR30_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
         35  -31.22           52          0.54           -0.60      36.26       0.36   SAR30_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
         18  -31.21          174          0.85           -0.18      47.20       0.47  SAR30_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
         67  -32.34           54          0.56           -0.60      41.60       0.42   SAR30_SignalMethod=80; MaxOrders=0; MaxOrdersPerType=0;
         68  -49.40           41          0.32           -1.20      50.94       0.51   SAR30_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          1 -248.09         1652          0.84           -0.15     339.19       3.36   SAR30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         26 -252.10         1653          0.84           -0.15     343.20       3.40    SAR30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
