Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -9406.71 USD
Gross profit:                               14674.75 USD
Gross loss:                                 24081.46 USD
Absolute drawdown:                          9406.71 USD
Maximal drawdown:                           9594.1 USD (94.2%)
Relative drawdown:                          (94.2%) 9594.1 USD
Profit factor:                              0.61
Expected payoff:                            -1.31
Trades total                                7175
Short positions (won %):                    3402 (25.3%)
Long positions (won %):                     3773 (29.5%)
Profit trades (% of total):                 1973 (27.5%)
Loss trades (% of total):                   5202 (72.5%)
Largest profit trade:                       64.70
Largest loss trade:                         -70.30
Average profit trade:                       7.44
Average loss trade:                         -4.63
Average consecutive wins:                   2.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 11 (293.60)
Maximum consecutive losses (loss in money): 30 (-111.80)
Maximal consecutive profit (count of wins): 293.60 (11)
Maximal consecutive loss (count of losses): 243.80 (22)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 0.65, Total net profit: -1592.49USD [+2928.11/-4520.60] (2928.11pips), Total orders: 1326 (Won: 28.6% [379] / Loss: 71.4% [947]) - AC1
Profit factor: 0.69, Total net profit: -2027.45USD [+4556.59/-6584.05] (4556.59pips), Total orders: 1563 (Won: 34.0% [532] / Loss: 66.0% [1031]) - AC5
Profit factor: 0.61, Total net profit: -3339.04USD [+5190.51/-8529.55] (5190.51pips), Total orders: 2611 (Won: 27.1% [707] / Loss: 72.9% [1904]) - AC15
Profit factor: 0.45, Total net profit: -2449.51USD [+1995.35/-4444.86] (1995.35pips), Total orders: 1675 (Won: 19.3% [323] / Loss: 80.7% [1352]) - AC30
Report log:
2018.01.04 03:00:00: EA31337 Lite (Backtest) v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 7968155; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 119847
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.1, Max lot: 100, Lot step: 0.1, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 1, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 4 of 120, Max orders: 46 (per type: 22)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.04 03:00:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;

