Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -7200.57 USD
Gross profit:                               12182.09 USD
Gross loss:                                 19382.67 USD
Absolute drawdown:                          7200.57 USD
Maximal drawdown:                           7645.0 USD (73.2%)
Relative drawdown:                          (73.2%) 7645.0 USD
Profit factor:                              0.63
Expected payoff:                            -1.37
Trades total                                5256
Short positions (won %):                    2332 (24.2%)
Long positions (won %):                     2924 (27.5%)
Profit trades (% of total):                 1368 (26.0%)
Loss trades (% of total):                   3888 (74.0%)
Largest profit trade:                       64.10
Largest loss trade:                         -70.30
Average profit trade:                       8.91
Average loss trade:                         -4.99
Average consecutive wins:                   2.00
Average consecutive losses:                 5.00
Maximum consecutive wins (profit in money): 9 (377.90)
Maximum consecutive losses (loss in money): 28 (-104.40)
Maximal consecutive profit (count of wins): 377.90 (9)
Maximal consecutive loss (count of losses): 224.80 (11)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 0.63, Total net profit: -926.68USD [+1591.44/-2518.12] (1591.44pips), Total orders: 335 (Won: 37.3% [125] / Loss: 62.7% [210]) - AC1
Profit factor: 0.66, Total net profit: -1499.74USD [+2876.58/-4376.32] (2876.58pips), Total orders: 831 (Won: 31.5% [262] / Loss: 68.5% [569]) - AC5
Profit factor: 0.68, Total net profit: -2702.78USD [+5708.78/-8411.56] (5708.78pips), Total orders: 2577 (Won: 26.9% [694] / Loss: 73.1% [1883]) - AC15
Profit factor: 0.49, Total net profit: -2077.82USD [+1997.91/-4075.73] (1997.91pips), Total orders: 1513 (Won: 18.0% [273] / Loss: 82.0% [1240]) - AC30
Report log:
2018.01.04 03:00:00: EA31337 Lite (Backtest) v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 8196524; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 119847
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.1, Max lot: 100, Lot step: 0.1, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 1, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 4 of 120, Max orders: 46 (per type: 22)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.04 03:00:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;

