Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -6807.04 USD
Gross profit:                               104965.53 USD
Gross loss:                                 111772.57 USD
Absolute drawdown:                          7382.96 USD
Maximal drawdown:                           8088.8 USD (75.6%)
Relative drawdown:                          (75.6%) 8088.8 USD
Profit factor:                              0.94
Expected payoff:                            -0.40
Trades total                                17165
Short positions (won %):                    6456 (32.7%)
Long positions (won %):                     10709 (16.4%)
Profit trades (% of total):                 3869 (22.5%)
Loss trades (% of total):                   13296 (77.5%)
Largest profit trade:                       150.50
Largest loss trade:                         -55.30
Average profit trade:                       27.13
Average loss trade:                         -8.41
Average consecutive wins:                   3.00
Average consecutive losses:                 10.00
Maximum consecutive wins (profit in money): 20 (522.50)
Maximum consecutive losses (loss in money): 80 (-1315.53)
Maximal consecutive profit (count of wins): 1387.70 (12)
Maximal consecutive loss (count of losses): 1315.53 (80)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 0.92, Total net profit: -2746.06USD [+32202.80/-34948.86] (32202.80pips), Total orders: 7569 (Won: 16.8% [1269] / Loss: 83.2% [6300]) - Force1
Profit factor: 0.93, Total net profit: -2013.15USD [+27668.95/-29682.11] (27668.95pips), Total orders: 4255 (Won: 24.5% [1043] / Loss: 75.5% [3212]) - Force5
Profit factor: 0.95, Total net profit: -1213.82USD [+24193.17/-25406.99] (24193.17pips), Total orders: 2935 (Won: 28.6% [838] / Loss: 71.4% [2097]) - Force15
Profit factor: 0.97, Total net profit: -542.92USD [+21062.16/-21605.09] (21062.16pips), Total orders: 2402 (Won: 29.3% [703] / Loss: 70.7% [1699]) - Force30
Report log:
2018.01.04 03:00:00: EA31337 Lite (Backtest) v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 7923446; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 119847
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.1, Max lot: 100, Lot step: 0.1, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 1, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 4 of 120, Max orders: 46 (per type: 22)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.04 03:00:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;

