


                                                                 Optimization Report
                                                                       EA31337
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 -19.01          252          0.92           -0.08     110.72       1.11 WPR_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                 3 -30.42          248          0.87           -0.12     111.11       1.11 WPR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                 2 -30.35          258          0.88           -0.12     109.55       1.10 WPR_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
