


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4   39.47         1109          1.04            0.04     179.77       1.80 WPR_SignalLevel=40; MaxOrders=0; MaxOrdersPerType=0;
             5   28.84          543          1.07            0.05      71.24       0.71 WPR_SignalLevel=45; MaxOrders=0; MaxOrdersPerType=0;
             6    0.00            0          0.00            0.00       0.00       0.00 WPR_SignalLevel=50; MaxOrders=0; MaxOrdersPerType=0;
             7    0.00            0          0.00            0.00       0.00       0.00 WPR_SignalLevel=55; MaxOrders=0; MaxOrdersPerType=0;
             8    0.00            0          0.00            0.00       0.00       0.00 WPR_SignalLevel=60; MaxOrders=0; MaxOrdersPerType=0;
             9    0.00            0          0.00            0.00       0.00       0.00 WPR_SignalLevel=65; MaxOrders=0; MaxOrdersPerType=0;
             3  -87.18         1775          0.94           -0.05     349.84       3.50 WPR_SignalLevel=35; MaxOrders=0; MaxOrdersPerType=0;
             2 -263.10         2380          0.88           -0.11     452.47       4.52 WPR_SignalLevel=30; MaxOrders=0; MaxOrdersPerType=0;
             1 -265.42         3004          0.90           -0.09     496.31       4.96 WPR_SignalLevel=25; MaxOrders=0; MaxOrdersPerType=0;
