


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 -50.82          308          0.81           -0.16      73.75       0.74 WPR_Period=2; MaxOrders=0; MaxOrdersPerType=0;
                2 -50.82          308          0.81           -0.16      73.75       0.74 WPR_Period=4; MaxOrders=0; MaxOrdersPerType=0;
                3 -50.82          308          0.81           -0.16      73.75       0.74 WPR_Period=6; MaxOrders=0; MaxOrdersPerType=0;
                4 -50.82          308          0.81           -0.16      73.75       0.74 WPR_Period=8; MaxOrders=0; MaxOrdersPerType=0;
