


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1 -41.17           37          0.44           -1.11      67.09       0.67 WPR_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                 2 -43.36           83          0.36           -0.52      66.41       0.66 WPR_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                 3 -47.86           86          0.32           -0.56      65.84       0.66 WPR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
