


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -50.82          308          0.81           -0.16      73.75       0.74 WPR_SignalLevel=-5; MaxOrders=0; MaxOrdersPerType=0;
             2 -50.82          308          0.81           -0.16      73.75       0.74 WPR_SignalLevel=-4; MaxOrders=0; MaxOrdersPerType=0;
             3 -50.82          308          0.81           -0.16      73.75       0.74 WPR_SignalLevel=-3; MaxOrders=0; MaxOrdersPerType=0;
             4 -50.82          308          0.81           -0.16      73.75       0.74 WPR_SignalLevel=-2; MaxOrders=0; MaxOrdersPerType=0;
             5 -50.82          308          0.81           -0.16      73.75       0.74 WPR_SignalLevel=-1; MaxOrders=0; MaxOrdersPerType=0;
             6 -50.82          308          0.81           -0.16      73.75       0.74  WPR_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
             7 -50.82          308          0.81           -0.16      73.75       0.74  WPR_SignalLevel=1; MaxOrders=0; MaxOrdersPerType=0;
             8 -50.82          308          0.81           -0.16      73.75       0.74  WPR_SignalLevel=2; MaxOrders=0; MaxOrdersPerType=0;
             9 -50.82          308          0.81           -0.16      73.75       0.74  WPR_SignalLevel=3; MaxOrders=0; MaxOrdersPerType=0;
            10 -50.82          308          0.81           -0.16      73.75       0.74  WPR_SignalLevel=4; MaxOrders=0; MaxOrdersPerType=0;
            11 -50.82          308          0.81           -0.16      73.75       0.74  WPR_SignalLevel=5; MaxOrders=0; MaxOrdersPerType=0;
