


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 -194.98         5833          0.95           -0.03     559.29       5.56 WPR_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                2 -283.45         5833          0.93           -0.05     524.84       5.23 WPR_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                3 -339.38         5833          0.92           -0.06     502.09       5.00 WPR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
