


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 1321.79         3619          1.34            0.37     472.97       4.72 WPR_SignalLevel=20; MaxOrders=0; MaxOrdersPerType=0;
             2 1112.50         3004          1.36            0.37     479.04       4.78 WPR_SignalLevel=25; MaxOrders=0; MaxOrdersPerType=0;
             3  937.29         2380          1.39            0.39     399.00       3.99 WPR_SignalLevel=30; MaxOrders=0; MaxOrdersPerType=0;
             4  751.74         1775          1.44            0.42     370.96       3.71 WPR_SignalLevel=35; MaxOrders=0; MaxOrdersPerType=0;
             5  524.59         1109          1.52            0.47     223.93       2.24 WPR_SignalLevel=40; MaxOrders=0; MaxOrdersPerType=0;
             6  194.02          543          1.40            0.36     120.59       1.20 WPR_SignalLevel=45; MaxOrders=0; MaxOrdersPerType=0;
             7    0.00            0          0.00            0.00       0.00       0.00 WPR_SignalLevel=50; MaxOrders=0; MaxOrdersPerType=0;
             8    0.00            0          0.00            0.00       0.00       0.00 WPR_SignalLevel=55; MaxOrders=0; MaxOrdersPerType=0;
             9    0.00            0          0.00            0.00       0.00       0.00 WPR_SignalLevel=60; MaxOrders=0; MaxOrdersPerType=0;
