


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                3 614.04         1197          1.57            0.51     198.45       1.98  WPR_Period=6; MaxOrders=0; MaxOrdersPerType=0;
                6 543.60         1095          1.56            0.50     259.11       2.59 WPR_Period=12; MaxOrders=0; MaxOrdersPerType=0;
                5 524.59         1109          1.52            0.47     223.93       2.24 WPR_Period=10; MaxOrders=0; MaxOrdersPerType=0;
                4 523.31         1134          1.50            0.46     224.86       2.25  WPR_Period=8; MaxOrders=0; MaxOrdersPerType=0;
                9 468.81         1122          1.47            0.42     312.80       3.13 WPR_Period=18; MaxOrders=0; MaxOrdersPerType=0;
                7 431.66         1117          1.42            0.39     275.72       2.76 WPR_Period=14; MaxOrders=0; MaxOrdersPerType=0;
                8 430.49         1123          1.43            0.38     319.99       3.20 WPR_Period=16; MaxOrders=0; MaxOrdersPerType=0;
                2 428.34         1227          1.37            0.35     198.43       1.98  WPR_Period=4; MaxOrders=0; MaxOrdersPerType=0;
                1 356.13         1470          1.23            0.24     328.07       3.24  WPR_Period=2; MaxOrders=0; MaxOrdersPerType=0;
