


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1   6.83          355          1.03            0.02      30.72       0.31 WPR_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                 2  -8.60          362          0.96           -0.02      34.08       0.34 WPR_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                 4 -13.78          314          0.94           -0.04      45.96       0.46 WPR_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                 3 -45.18          343          0.81           -0.13      45.23       0.45 WPR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
