


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8    46.99          443          1.09            0.11     240.06       2.38 Bands5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         9    26.80          671          1.03            0.04     176.41       1.75 Bands5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
        10     3.11           46          1.31            0.07      10.30       0.10 Bands5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        11   -12.51           13          0.00           -0.96      15.37       0.15 Bands5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         7  -242.51          753          0.72           -0.32     332.70       3.31 Bands5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         1  -284.54        17948          0.99           -0.02    2783.34      27.19   Bands5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
         6  -522.26         2164          0.75           -0.24     633.71       6.31 Bands5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         4  -536.35         4757          0.89           -0.11     921.69       9.04 Bands5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         5  -678.80         3679          0.85           -0.18     918.81       8.98 Bands5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         3  -909.08         3414          0.76           -0.27    1085.70      10.69 Bands5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         2 -1289.46         4274          0.68           -0.30    1443.74      14.33  Bands5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
