


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 309.43         4532          1.05            0.07     580.57       5.76   Bands15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
         9  97.95          168          1.45            0.58      53.91       0.54 Bands15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         2  56.66          448          1.28            0.13      93.08       0.92  Bands15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         8  27.54           97          1.23            0.28      28.63       0.29 Bands15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         5  14.16          307          1.03            0.05     154.35       1.52 Bands15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         4   8.24          621          1.02            0.01     124.90       1.23 Bands15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
        11   0.08            1          0.00            0.08       0.76       0.01 Bands15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
        10  -3.74           14          0.12           -0.27       6.70       0.07 Bands15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         6  -5.66          133          0.91           -0.04      39.98       0.40 Bands15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         3  -6.13          240          0.98           -0.03     112.13       1.11 Bands15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         7 -17.49           60          0.76           -0.29      33.17       0.33 Bands15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
