


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10   -64.77          708          0.79           -0.09     108.44       1.08 Bands1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         2  -147.63        23215          0.99           -0.01    1124.56      10.97  Bands1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         9  -188.71         3643          0.89           -0.05     352.27       3.51 Bands1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         6  -206.39         5572          0.93           -0.04     440.35       4.34 Bands1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         5  -228.75         5765          0.91           -0.04     348.78       3.48 Bands1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         1  -361.82         4713          0.92           -0.08    2122.32      19.11   Bands1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         3  -676.53         7429          0.83           -0.09     823.53       8.18 Bands1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         8  -800.29         9611          0.85           -0.08    1344.75      12.77 Bands1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         4  -973.21        10667          0.83           -0.09    1301.01      12.97 Bands1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         7 -1841.99        18174          0.84           -0.10    3649.76      32.47 Bands1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
