


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1   666.33          502          8.64            1.33     683.09       6.17   Bands1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
         9   387.07          786          3.73            0.49     119.34       1.17 Bands1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        10    -7.10           90          0.21           -0.08      19.18       0.19 Bands1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         8  -571.59         6333          0.80           -0.09     837.70       8.32 Bands1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         6  -683.63         3478          0.58           -0.20     813.33       8.03 Bands1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         7  -900.70         4023          0.60           -0.22    1340.42      12.84 Bands1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         5 -1249.27        11955          0.80           -0.10    2236.35      20.44 Bands1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         3 -1394.15        11396          0.74           -0.12    1850.98      17.71 Bands1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         4 -3200.68        29183          0.83           -0.11    5047.77      43.23 Bands1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         2 -3770.29        26933          0.75           -0.14    4835.19      43.70  Bands1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
