


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9  1041.55        17459          1.10            0.06    1896.30      16.24 MA_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=0;
            8   138.15        21008          1.01            0.01    1314.40      12.64 MA_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=0;
            2   -32.13         5693          0.99           -0.01     182.54       1.82 MA_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=0;
            1   -42.89         5689          0.98           -0.01     170.16       1.69 MA_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=0;
            3  -159.87         5262          0.94           -0.03     236.26       2.36 MA_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=0;
            4  -481.54        19307          0.95           -0.02     878.46       8.78 MA_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=0;
           11 -1019.10         8770          0.78           -0.12    1056.39      10.53 MA_Period_Ratio=1.7; MaxOrders=0; MaxOrdersPerType=0;
           14 -1070.46         8389          0.78           -0.13    1563.03      15.21   MA_Period_Ratio=2; MaxOrders=0; MaxOrdersPerType=0;
           13 -1199.76         8218          0.77           -0.15    2314.54      23.14 MA_Period_Ratio=1.9; MaxOrders=0; MaxOrdersPerType=0;
           10 -1534.08        12154          0.81           -0.13    3063.99      29.05 MA_Period_Ratio=1.6; MaxOrders=0; MaxOrdersPerType=0;
           12 -2916.15         9611          0.60           -0.30    3341.76      32.40 MA_Period_Ratio=1.8; MaxOrders=0; MaxOrdersPerType=0;
            5 -3603.35        76669          0.92           -0.05    4421.96      42.98   MA_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=0;
            6 -3882.84        63512          0.91           -0.06    4688.55      45.68 MA_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=0;
            7 -4119.61        33268          0.83           -0.12    4388.89      43.28 MA_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=0;
