


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2 1796.14        10606          1.13            0.17     823.96       7.95 MA_Shift_Slow=5; MaxOrders=0; MaxOrdersPerType=0;
              1 1492.70        10365          1.11            0.14     856.71       8.35 MA_Shift_Slow=4; MaxOrders=0; MaxOrdersPerType=0;
              3 1147.89        10905          1.08            0.11    1009.93       9.82 MA_Shift_Slow=6; MaxOrders=0; MaxOrdersPerType=0;
