


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             7 1274.22         6014          1.17            0.21     345.05       3.32 MA_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             1 1241.57         5997          1.17            0.21     302.93       2.95 MA_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             5 1166.45         6088          1.16            0.19     324.78       3.17 MA_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             2 1162.74         5983          1.16            0.19     331.13       3.18 MA_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             4 1019.53         5978          1.14            0.17     357.95       3.29 MA_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
             6 1003.34         6036          1.14            0.17     361.78       3.34 MA_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             3  970.47         6043          1.13            0.16     449.60       4.05 MA_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
