


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -17.54           58          0.50           -0.30      24.50       0.25 MA_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
             5 -20.70           38          0.34           -0.54      26.56       0.27  MA_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
             4 -21.36           43          0.34           -0.50      27.64       0.28  MA_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
             3 -23.14           49          0.31           -0.47      27.77       0.28    MA_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -24.37           54          0.30           -0.45      29.02       0.29 MA_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
