


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
                Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                   5  81.98         1259          1.16            0.07      64.15       0.63 MA_Shift=7; MA_Shift_Far=2; MaxOrders=0;
                  10  81.98         1259          1.16            0.07      64.15       0.63 MA_Shift=7; MA_Shift_Far=3; MaxOrders=0;
                  15  81.98         1259          1.16            0.07      64.15       0.63 MA_Shift=7; MA_Shift_Far=4; MaxOrders=0;
                  20  81.98         1259          1.16            0.07      64.15       0.63 MA_Shift=7; MA_Shift_Far=5; MaxOrders=0;
                  25  81.98         1259          1.16            0.07      64.15       0.63 MA_Shift=7; MA_Shift_Far=6; MaxOrders=0;
                   3  71.51         1259          1.13            0.06      57.80       0.57 MA_Shift=5; MA_Shift_Far=2; MaxOrders=0;
                   8  71.51         1259          1.13            0.06      57.80       0.57 MA_Shift=5; MA_Shift_Far=3; MaxOrders=0;
                  13  71.51         1259          1.13            0.06      57.80       0.57 MA_Shift=5; MA_Shift_Far=4; MaxOrders=0;
                  18  71.51         1259          1.13            0.06      57.80       0.57 MA_Shift=5; MA_Shift_Far=5; MaxOrders=0;
                  23  71.51         1259          1.13            0.06      57.80       0.57 MA_Shift=5; MA_Shift_Far=6; MaxOrders=0;
                   2  52.78         1259          1.09            0.04      57.35       0.57 MA_Shift=4; MA_Shift_Far=2; MaxOrders=0;
                   7  52.78         1259          1.09            0.04      57.35       0.57 MA_Shift=4; MA_Shift_Far=3; MaxOrders=0;
                  12  52.78         1259          1.09            0.04      57.35       0.57 MA_Shift=4; MA_Shift_Far=4; MaxOrders=0;
                  17  52.78         1259          1.09            0.04      57.35       0.57 MA_Shift=4; MA_Shift_Far=5; MaxOrders=0;
                  22  52.78         1259          1.09            0.04      57.35       0.57 MA_Shift=4; MA_Shift_Far=6; MaxOrders=0;
                   4  38.97         1259          1.07            0.03      66.23       0.66 MA_Shift=6; MA_Shift_Far=2; MaxOrders=0;
                   9  38.97         1259          1.07            0.03      66.23       0.66 MA_Shift=6; MA_Shift_Far=3; MaxOrders=0;
                  14  38.97         1259          1.07            0.03      66.23       0.66 MA_Shift=6; MA_Shift_Far=4; MaxOrders=0;
                  19  38.97         1259          1.07            0.03      66.23       0.66 MA_Shift=6; MA_Shift_Far=5; MaxOrders=0;
                  24  38.97         1259          1.07            0.03      66.23       0.66 MA_Shift=6; MA_Shift_Far=6; MaxOrders=0;
                   6  32.65         1259          1.06            0.03      44.71       0.45 MA_Shift=3; MA_Shift_Far=3; MaxOrders=0;
                  11  32.65         1259          1.06            0.03      44.71       0.45 MA_Shift=3; MA_Shift_Far=4; MaxOrders=0;
                  16  32.65         1259          1.06            0.03      44.71       0.45 MA_Shift=3; MA_Shift_Far=5; MaxOrders=0;
                  21  32.65         1259          1.06            0.03      44.71       0.45 MA_Shift=3; MA_Shift_Far=6; MaxOrders=0;
                   1  32.91         1259          1.06            0.03      44.71       0.45 MA_Shift=3; MA_Shift_Far=2; MaxOrders=0;
