


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 1934.08        11789          1.12            0.16     995.20       9.62 MA_Shift_Medium=10; MaxOrders=0; MaxOrdersPerType=0;
             2 1796.14        10606          1.13            0.17     823.96       7.95  MA_Shift_Medium=9; MaxOrders=0; MaxOrdersPerType=0;
             1 1508.03        10270          1.11            0.15     882.23       8.60  MA_Shift_Medium=8; MaxOrders=0; MaxOrdersPerType=0;
             4 1371.53         4615          1.27            0.30     284.65       2.82 MA_Shift_Medium=11; MaxOrders=0; MaxOrdersPerType=0;
