


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3  71.51         1259          1.13            0.06      57.80       0.57 MA_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
             2  52.98         1165          1.10            0.05      53.14       0.53 MA_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             6  42.26         1175          1.08            0.04      51.09       0.51 MA_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             1  28.11         1184          1.05            0.02      52.21       0.52 MA_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             7  25.45         1169          1.05            0.02      55.19       0.55 MA_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             5  25.61         1177          1.05            0.02      48.19       0.48 MA_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             4  13.90         1196          1.03            0.01      69.58       0.70 MA_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
