


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          8   76.62         1199          1.15            0.06      58.29       0.58  MA_Period_Fast=10; MA_Period_Medium=14; MA_Period_Slow=6;
         23   75.97         1267          1.14            0.06      60.78       0.60 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=10;
         22   73.35         1255          1.14            0.06      58.93       0.58  MA_Period_Fast=8; MA_Period_Medium=12; MA_Period_Slow=10;
         14   71.51         1259          1.13            0.06      57.80       0.57  MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=8;
          9   65.12         1200          1.13            0.05      55.09       0.55  MA_Period_Fast=12; MA_Period_Medium=14; MA_Period_Slow=6;
         19   65.62         1357          1.11            0.05      60.85       0.61  MA_Period_Fast=8; MA_Period_Medium=10; MA_Period_Slow=10;
         13   65.82         1243          1.13            0.05      56.93       0.57   MA_Period_Fast=8; MA_Period_Medium=12; MA_Period_Slow=8;
         26   57.11         1122          1.12            0.05      60.71       0.60 MA_Period_Fast=10; MA_Period_Medium=14; MA_Period_Slow=10;
         17   54.96         1143          1.11            0.05      61.70       0.61  MA_Period_Fast=10; MA_Period_Medium=14; MA_Period_Slow=8;
         20   51.60         1383          1.09            0.04      84.25       0.84 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=10;
          5   50.62         1296          1.09            0.04      58.83       0.58  MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=6;
          4   44.59         1277          1.08            0.03      57.98       0.58   MA_Period_Fast=8; MA_Period_Medium=12; MA_Period_Slow=6;
          7   42.53         1174          1.08            0.04      65.12       0.65   MA_Period_Fast=8; MA_Period_Medium=14; MA_Period_Slow=6;
         18   40.80         1144          1.08            0.04      62.33       0.62  MA_Period_Fast=12; MA_Period_Medium=14; MA_Period_Slow=8;
         27   38.87         1123          1.08            0.03      61.16       0.61 MA_Period_Fast=12; MA_Period_Medium=14; MA_Period_Slow=10;
          1   23.29         1359          1.04            0.02      64.84       0.65   MA_Period_Fast=8; MA_Period_Medium=10; MA_Period_Slow=6;
         16   23.82         1121          1.05            0.02      69.50       0.69   MA_Period_Fast=8; MA_Period_Medium=14; MA_Period_Slow=8;
         10   22.55         1332          1.04            0.02      66.52       0.66   MA_Period_Fast=8; MA_Period_Medium=10; MA_Period_Slow=8;
         25   20.63         1102          1.04            0.02      68.51       0.68  MA_Period_Fast=8; MA_Period_Medium=14; MA_Period_Slow=10;
          2   18.60         1417          1.03            0.01      93.14       0.93  MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=6;
         11   14.58         1383          1.02            0.01      91.02       0.91  MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=8;
         24    4.74         1304          1.01            0.00      82.53       0.82 MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=10;
         15   -6.51         1314          0.99           -0.00      81.70       0.81  MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=8;
          6  -13.23         1345          0.98           -0.01      76.51       0.76  MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=6;
         12 -218.42         2431          0.83           -0.09     277.19       2.76  MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=8;
         21 -223.50         2375          0.82           -0.09     273.53       2.73 MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=10;
          3 -232.06         2440          0.82           -0.10     282.62       2.82  MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=6;
