


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
                Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                   9  30.25          845          1.08            0.04      48.17       0.48 MA_Shift=5; MA_Shift_Far=4; MaxOrders=0;
                   7  17.28          821          1.05            0.02      48.15       0.48 MA_Shift=5; MA_Shift_Far=3; MaxOrders=0;
                   8   5.84          845          1.01            0.01      55.44       0.55 MA_Shift=4; MA_Shift_Far=4; MaxOrders=0;
                   5   5.84          586          1.02            0.01      37.14       0.37 MA_Shift=5; MA_Shift_Far=1; MaxOrders=0;
                   3   2.39          402          1.01            0.01      24.91       0.25 MA_Shift=5; MA_Shift_Far=0; MaxOrders=0;
                   6  -2.78          733          0.99           -0.00      48.71       0.49 MA_Shift=4; MA_Shift_Far=2; MaxOrders=0;
                   1  -5.25          402          0.97           -0.01      38.64       0.39 MA_Shift=1; MA_Shift_Far=0; MaxOrders=0;
                   4 -14.85          586          0.95           -0.03      45.98       0.46 MA_Shift=4; MA_Shift_Far=1; MaxOrders=0;
                   2 -16.76          402          0.91           -0.04      40.35       0.40 MA_Shift=4; MA_Shift_Far=0; MaxOrders=0;
