


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
                Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                   4 2247.05        11789          1.14            0.19     972.37       9.37 MA_Shift=8; MA_Shift_Far=0; MaxOrders=0;
                   9 2247.05        11789          1.14            0.19     972.37       9.37 MA_Shift=8; MA_Shift_Far=1; MaxOrders=0;
                  14 2247.05        11789          1.14            0.19     972.37       9.37 MA_Shift=8; MA_Shift_Far=2; MaxOrders=0;
                  19 2247.05        11789          1.14            0.19     972.37       9.37 MA_Shift=8; MA_Shift_Far=3; MaxOrders=0;
                  24 2247.05        11789          1.14            0.19     972.37       9.37 MA_Shift=8; MA_Shift_Far=4; MaxOrders=0;
                   2 2032.69        11789          1.13            0.17     953.66       9.29 MA_Shift=6; MA_Shift_Far=0; MaxOrders=0;
                   7 2032.69        11789          1.13            0.17     953.66       9.29 MA_Shift=6; MA_Shift_Far=1; MaxOrders=0;
                  12 2032.69        11789          1.13            0.17     953.66       9.29 MA_Shift=6; MA_Shift_Far=2; MaxOrders=0;
                  17 2032.69        11789          1.13            0.17     953.66       9.29 MA_Shift=6; MA_Shift_Far=3; MaxOrders=0;
                  22 2032.69        11789          1.13            0.17     953.66       9.29 MA_Shift=6; MA_Shift_Far=4; MaxOrders=0;
                   3 1934.08        11789          1.12            0.16     995.20       9.62 MA_Shift=7; MA_Shift_Far=0; MaxOrders=0;
                   8 1934.08        11789          1.12            0.16     995.20       9.62 MA_Shift=7; MA_Shift_Far=1; MaxOrders=0;
                  13 1934.08        11789          1.12            0.16     995.20       9.62 MA_Shift=7; MA_Shift_Far=2; MaxOrders=0;
                  18 1934.08        11789          1.12            0.16     995.20       9.62 MA_Shift=7; MA_Shift_Far=3; MaxOrders=0;
                  23 1934.08        11789          1.12            0.16     995.20       9.62 MA_Shift=7; MA_Shift_Far=4; MaxOrders=0;
                   5 1881.81        11789          1.12            0.16     843.45       8.12 MA_Shift=9; MA_Shift_Far=0; MaxOrders=0;
                  10 1881.81        11789          1.12            0.16     843.45       8.12 MA_Shift=9; MA_Shift_Far=1; MaxOrders=0;
                  15 1881.81        11789          1.12            0.16     843.45       8.12 MA_Shift=9; MA_Shift_Far=2; MaxOrders=0;
                  20 1881.81        11789          1.12            0.16     843.45       8.12 MA_Shift=9; MA_Shift_Far=3; MaxOrders=0;
                  25 1881.81        11789          1.12            0.16     843.45       8.12 MA_Shift=9; MA_Shift_Far=4; MaxOrders=0;
                   1 1744.42        11789          1.11            0.15     875.40       8.54 MA_Shift=5; MA_Shift_Far=0; MaxOrders=0;
                   6 1744.42        11789          1.11            0.15     875.40       8.54 MA_Shift=5; MA_Shift_Far=1; MaxOrders=0;
                  11 1744.42        11789          1.11            0.15     875.40       8.54 MA_Shift=5; MA_Shift_Far=2; MaxOrders=0;
                  16 1744.42        11789          1.11            0.15     875.40       8.54 MA_Shift=5; MA_Shift_Far=3; MaxOrders=0;
                  21 1744.42        11789          1.11            0.15     875.40       8.54 MA_Shift=5; MA_Shift_Far=4; MaxOrders=0;
