


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1   1.74           38          1.06            0.05      17.27       0.17 MA_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=0;
             2  -0.87            3          0.00           -0.29       1.03       0.01 MA_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=0;
             3  -0.87            3          0.00           -0.29       1.03       0.01 MA_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=0;
             4  -0.87            3          0.00           -0.29       1.03       0.01 MA_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=0;
             7  -1.90            8          0.04           -0.24       2.18       0.02 MA_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=0;
             8  -3.10           22          0.29           -0.14       5.16       0.05 MA_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=0;
            20  -7.51            7          0.00           -1.07       8.74       0.09 MA_Period_Ratio=2.4; MaxOrders=0; MaxOrdersPerType=0;
             6  -7.24            6          0.00           -1.21      10.11       0.10   MA_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=0;
            19  -7.24            6          0.00           -1.21       7.46       0.07 MA_Period_Ratio=2.3; MaxOrders=0; MaxOrdersPerType=0;
            18  -8.67           20          0.06           -0.43       9.62       0.10 MA_Period_Ratio=2.2; MaxOrders=0; MaxOrdersPerType=0;
             5  -9.79            9          0.27           -1.09      17.43       0.17 MA_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=0;
             9 -11.16           69          0.11           -0.16      11.60       0.12 MA_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=0;
            17 -12.86           58          0.09           -0.22      13.78       0.14 MA_Period_Ratio=2.1; MaxOrders=0; MaxOrdersPerType=0;
            13 -15.95           36          0.09           -0.44      21.54       0.22 MA_Period_Ratio=1.7; MaxOrders=0; MaxOrdersPerType=0;
            15 -15.66          106          0.02           -0.15      17.05       0.17 MA_Period_Ratio=1.9; MaxOrders=0; MaxOrdersPerType=0;
            16 -16.75          107          0.07           -0.16      18.61       0.19   MA_Period_Ratio=2; MaxOrders=0; MaxOrdersPerType=0;
            14 -18.53           75          0.04           -0.25      20.12       0.20 MA_Period_Ratio=1.8; MaxOrders=0; MaxOrdersPerType=0;
            10 -29.12          341          0.21           -0.09      43.14       0.43 MA_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=0;
            12 -35.99          185          0.06           -0.19      44.03       0.44 MA_Period_Ratio=1.6; MaxOrders=0; MaxOrdersPerType=0;
            11 -63.38          583          0.16           -0.11      75.43       0.75 MA_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=0;
