


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            7   -59.74        14449          0.99           -0.00     931.82       9.02 MA_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=0;
            3  -585.81         5502          0.82           -0.11     697.15       6.92 MA_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=0;
            2  -655.11         5793          0.82           -0.11     777.67       7.71 MA_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=0;
            1  -896.00         7458          0.46           -0.12     903.28       9.03 MA_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=0;
            4 -1634.11        19245          0.85           -0.08    1915.96      18.93 MA_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=0;
            6 -1865.56        18044          0.82           -0.10    2029.07      20.27 MA_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=0;
            5 -3435.41        26137          0.77           -0.13    3505.20      34.83 MA_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=0;
