


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              302   5.45           48          1.64            0.11      10.24       0.10 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=8;
              295   5.45           48          1.64            0.11      10.24       0.10 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=8;
              292   5.45           48          1.64            0.11      10.24       0.10 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=8;
              291   5.45           48          1.64            0.11      10.24       0.10 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=7;
              237   5.45           48          1.64            0.11      10.24       0.10 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=7;
              227   5.45           48          1.64            0.11      10.24       0.10 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=7;
              200   5.65           46          1.67            0.12      10.24       0.10 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=8;
              184   5.65           46          1.67            0.12      10.24       0.10 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=8;
              167   5.65           46          1.67            0.12      10.24       0.10 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=8;
              251   1.09           34          1.04            0.03      24.08       0.24 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=4;
              225   1.09           34          1.04            0.03      24.08       0.24 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=4;
              203   1.09           34          1.04            0.03      24.08       0.24 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=4;
              191   1.27           33          1.05            0.04      24.08       0.24 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=4;
              188   1.47           31          1.06            0.05      23.88       0.24 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=4;
              187   1.27           33          1.05            0.04      24.08       0.24 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=4;
              185   1.47           31          1.06            0.05      23.88       0.24 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=4;
              152   1.27           33          1.05            0.04      24.08       0.24 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=4;
               23   1.47           31          1.06            0.05      23.88       0.24 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=4;
              290  -0.08            4          0.00           -0.02       2.42       0.02 MA_Shift=5; MA_Shift_Fast=4; MA_Shift_Medium=4;
              283  -0.26            5          0.00           -0.05       2.60       0.03 MA_Shift=4; MA_Shift_Fast=4; MA_Shift_Medium=4;
              279  -0.08            4          0.00           -0.02       2.42       0.02 MA_Shift=4; MA_Shift_Fast=5; MA_Shift_Medium=5;
              275  -0.10            5          0.00           -0.02       1.97       0.02 MA_Shift=2; MA_Shift_Fast=4; MA_Shift_Medium=4;
              271  -0.24            4          0.00           -0.06       2.11       0.02 MA_Shift=3; MA_Shift_Fast=4; MA_Shift_Medium=4;
              266  -0.08            4          0.00           -0.02       2.42       0.02 MA_Shift=4; MA_Shift_Fast=5; MA_Shift_Medium=5;
              257  -0.10            5          0.00           -0.02       1.97       0.02 MA_Shift=2; MA_Shift_Fast=4; MA_Shift_Medium=4;
              252  -0.10            5          0.00           -0.02       2.42       0.02 MA_Shift=5; MA_Shift_Fast=4; MA_Shift_Medium=4;
              249  -0.10            5          0.00           -0.02       2.42       0.02 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=6;
              245  -0.10            5          0.00           -0.02       2.42       0.02 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=6;
              242  -0.24            4          0.00           -0.06       2.11       0.02 MA_Shift=2; MA_Shift_Fast=5; MA_Shift_Medium=5;
              223  -0.24            4          0.00           -0.06       2.11       0.02 MA_Shift=2; MA_Shift_Fast=5; MA_Shift_Medium=5;
              222   0.05           45          1.00            0.00      13.31       0.13 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=7;
              218  -0.10            5          0.00           -0.02       2.42       0.02 MA_Shift=4; MA_Shift_Fast=5; MA_Shift_Medium=5;
              212  -0.10            5          0.00           -0.02       1.97       0.02 MA_Shift=2; MA_Shift_Fast=4; MA_Shift_Medium=4;
              209  -0.26            5          0.00           -0.05       0.48       0.00 MA_Shift=5; MA_Shift_Fast=5; MA_Shift_Medium=5;
              208  -0.28            6          0.00           -0.05       2.60       0.03 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=5;
              207  -0.28            6          0.00           -0.05       0.48       0.00 MA_Shift=5; MA_Shift_Fast=5; MA_Shift_Medium=5;
              206  -0.10            5          0.00           -0.02       0.30       0.00 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=5;
              202   0.05           45          1.00            0.00      13.31       0.13 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=7;
              196  -0.26            5          0.00           -0.05       1.20       0.01 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=6;
              195  -0.08            4          0.00           -0.02       2.42       0.02 MA_Shift=5; MA_Shift_Fast=4; MA_Shift_Medium=4;
              190  -0.24            4          0.00           -0.06       2.11       0.02 MA_Shift=2; MA_Shift_Fast=5; MA_Shift_Medium=5;
              189  -0.26            5          0.00           -0.05       0.48       0.00 MA_Shift=6; MA_Shift_Fast=4; MA_Shift_Medium=4;
              183   0.05           45          1.00            0.00      13.31       0.13 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=7;
              181  -0.28            6          0.00           -0.05       0.48       0.00 MA_Shift=5; MA_Shift_Fast=5; MA_Shift_Medium=5;
              179  -0.10            5          0.00           -0.02       0.30       0.00 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=5;
              168  -0.28            6          0.00           -0.05       2.60       0.03 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=6;
              157  -0.26            5          0.00           -0.05       0.48       0.00 MA_Shift=5; MA_Shift_Fast=5; MA_Shift_Medium=5;
              151  -0.26            5          0.00           -0.05       0.48       0.00 MA_Shift=6; MA_Shift_Fast=4; MA_Shift_Medium=4;
              147  -0.28            6          0.00           -0.05       2.60       0.03 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=6;
              146  -0.28            6          0.00           -0.05       2.60       0.03 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=6;
              121  -0.10            5          0.00           -0.02       2.42       0.02 MA_Shift=5; MA_Shift_Fast=4; MA_Shift_Medium=4;
              111  -0.12            6          0.00           -0.02       1.06       0.01 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=5;
              110  -0.10            5          0.00           -0.02       0.30       0.00 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=5;
              104  -0.26            5          0.00           -0.05       2.60       0.03 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=5;
               72  -0.10            5          0.00           -0.02       2.42       0.02 MA_Shift=5; MA_Shift_Fast=4; MA_Shift_Medium=4;
               68  -0.10            5          0.00           -0.02       2.42       0.02 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=6;
               64  -0.26            5          0.00           -0.05       2.60       0.03 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=5;
               56  -0.26            5          0.00           -0.05       2.60       0.03 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=5;
               50  -0.12            6          0.00           -0.02       1.06       0.01 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=5;
               11  -0.12            6          0.00           -0.02       1.06       0.01 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=5;
                6  -0.10            5          0.00           -0.02       1.97       0.02 MA_Shift=2; MA_Shift_Fast=4; MA_Shift_Medium=4;
                1  -0.06            3          0.00           -0.02       2.40       0.02 MA_Shift=5; MA_Shift_Fast=5; MA_Shift_Medium=5;
              226  -1.53           56          0.90           -0.03      15.71       0.16 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=8;
              210  -1.53           56          0.90           -0.03      15.71       0.16 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=7;
               99  -1.53           56          0.90           -0.03      15.71       0.16 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=7;
              299  -2.66           46          0.85           -0.06      15.88       0.16 MA_Shift=3; MA_Shift_Fast=7; MA_Shift_Medium=8;
              298  -2.36           62          0.85           -0.04      15.89       0.16 MA_Shift=6; MA_Shift_Fast=3; MA_Shift_Medium=4;
              270  -2.55           44          0.89           -0.06      22.29       0.22 MA_Shift=5; MA_Shift_Fast=6; MA_Shift_Medium=7;
              235  -2.66           46          0.85           -0.06      15.88       0.16 MA_Shift=3; MA_Shift_Fast=7; MA_Shift_Medium=8;
              221  -2.12           58          0.87           -0.04      15.71       0.16 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=8;
              215  -2.36           62          0.85           -0.04      15.89       0.16 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=8;
              204  -2.36           62          0.85           -0.04      15.89       0.16 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=8;
              280  -3.74           43          0.84           -0.09      21.88       0.22 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=8;
              211  -3.51           30          0.82           -0.12      17.09       0.17 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=5;
              180  -3.51           30          0.82           -0.12      17.09       0.17 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=4;
              178  -3.51           30          0.82           -0.12      17.09       0.17 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=5;
              153  -3.47           28          0.82           -0.12      17.09       0.17 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=4;
              105  -3.51           30          0.82           -0.12      17.09       0.17 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=4;
               84  -3.47           28          0.82           -0.12      17.09       0.17 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=4;
               65  -3.51           30          0.82           -0.12      17.09       0.17 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=5;
              286  -4.85           30          0.85           -0.16      30.20       0.30 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=4;
              258  -4.85           30          0.85           -0.16      30.20       0.30 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=4;
              240  -4.51           31          0.86           -0.15      29.86       0.30 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=4;
              232  -4.51           31          0.86           -0.15      29.86       0.30 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=4;
              173  -5.88           27          0.78           -0.22      24.01       0.24 MA_Shift=5; MA_Shift_Fast=6; MA_Shift_Medium=4;
               78  -5.48           29          0.78           -0.19      19.69       0.20 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=4;
               52  -5.48           29          0.78           -0.19      19.69       0.20 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=4;
               29  -5.88           27          0.78           -0.22      24.01       0.24 MA_Shift=5; MA_Shift_Fast=6; MA_Shift_Medium=4;
              228  -6.13            7          0.00           -0.88       7.90       0.08 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=5;
              140  -6.11            6          0.00           -1.02       9.34       0.09 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=7;
              137  -6.11            6          0.00           -1.02       9.34       0.09 MA_Shift=5; MA_Shift_Fast=4; MA_Shift_Medium=4;
              136  -6.11            6          0.00           -1.02       9.34       0.09 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=6;
              129  -6.13            7          0.00           -0.88       7.90       0.08 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=5;
              116  -6.29            7          0.00           -0.90       9.62       0.10 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=6;
              115  -6.11            6          0.00           -1.02       9.83       0.10 MA_Shift=2; MA_Shift_Fast=4; MA_Shift_Medium=4;
               75  -6.29            7          0.00           -0.90       9.62       0.10 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=6;
               57  -6.29            7          0.00           -0.90       9.62       0.10 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=6;
               47  -6.11            6          0.00           -1.02       9.83       0.10 MA_Shift=2; MA_Shift_Fast=4; MA_Shift_Medium=4;
              301  -7.37           30          0.72           -0.25      23.32       0.23 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=4;
              281  -7.53           54          0.66           -0.14      21.05       0.21 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=7;
              244  -7.57           32          0.72           -0.24      23.52       0.24 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=4;
              186  -7.37           30          0.72           -0.25      23.32       0.23 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=5;
              177  -7.31           27          0.73           -0.27      23.28       0.23 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=4;
              172  -7.53           54          0.66           -0.14      21.05       0.21 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=7;
              162  -7.31           27          0.73           -0.27      23.28       0.23 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=4;
              161  -7.35           29          0.72           -0.25      23.30       0.23 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=4;
              159  -7.37           30          0.72           -0.25      23.32       0.23 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=5;
              156  -7.22           50          0.72           -0.14      18.68       0.19 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=7;
              143  -7.85           34          0.71           -0.23      25.41       0.25 MA_Shift=4; MA_Shift_Fast=6; MA_Shift_Medium=4;
              141  -7.59           33          0.72           -0.23      23.54       0.24 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=4;
              138  -7.59           33          0.72           -0.23      23.54       0.24 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=4;
              125  -7.53           54          0.66           -0.14      21.05       0.21 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=7;
              118  -7.59           33          0.72           -0.23      23.54       0.24 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=4;
               95  -7.22           50          0.72           -0.14      18.68       0.19 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=7;
               83  -7.45           13          0.40           -0.57      22.33       0.22 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=7;
               76  -7.45           13          0.40           -0.57      22.33       0.22 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=7;
               61  -7.31           27          0.73           -0.27      23.28       0.23 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=4;
               60  -7.35           29          0.72           -0.25      23.30       0.23 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=4;
               44  -7.45           30          0.72           -0.25      25.01       0.25 MA_Shift=3; MA_Shift_Fast=7; MA_Shift_Medium=5;
               41  -7.85           34          0.71           -0.23      25.41       0.25 MA_Shift=4; MA_Shift_Fast=6; MA_Shift_Medium=4;
               15  -7.45           13          0.40           -0.57      22.33       0.22 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=7;
              260  -8.05           29          0.67           -0.28      19.30       0.19 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=4;
              192  -8.56           74          0.60           -0.12      22.33       0.22 MA_Shift=5; MA_Shift_Fast=4; MA_Shift_Medium=5;
              171  -8.56           74          0.60           -0.12      22.33       0.22 MA_Shift=6; MA_Shift_Fast=3; MA_Shift_Medium=4;
              135  -8.56           74          0.60           -0.12      22.33       0.22 MA_Shift=6; MA_Shift_Fast=3; MA_Shift_Medium=4;
               27  -8.56           74          0.60           -0.12      22.33       0.22 MA_Shift=6; MA_Shift_Fast=3; MA_Shift_Medium=4;
              253  -9.45           72          0.58           -0.13      23.08       0.23 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=7;
              198  -9.45           72          0.58           -0.13      23.08       0.23 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=7;
              194  -9.54           32          0.63           -0.30      19.47       0.19 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=4;
              148  -9.74           34          0.62           -0.29      19.67       0.20 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=4;
              288 -10.36           15          0.27           -0.69      19.55       0.20 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=7;
              282 -10.98           39          0.65           -0.28      20.61       0.21 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=8;
              241 -10.98           39          0.65           -0.28      20.61       0.21 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=8;
              139 -10.43           11          0.17           -0.95      23.80       0.24 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=5;
              120 -10.36           15          0.27           -0.69      19.55       0.20 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=7;
              103 -10.43           11          0.17           -0.95      23.80       0.24 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=6;
               71 -10.36           15          0.27           -0.69      19.55       0.20 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=7;
               63 -10.43           11          0.17           -0.95      23.80       0.24 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=6;
              234 -11.64           33          0.56           -0.35      23.03       0.23 MA_Shift=4; MA_Shift_Fast=5; MA_Shift_Medium=4;
              231 -11.76           11          0.05           -1.07      22.34       0.22 MA_Shift=6; MA_Shift_Fast=4; MA_Shift_Medium=4;
              213 -11.48           35          0.57           -0.33      22.69       0.23 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=5;
              197 -11.99           11          0.02           -1.09      19.51       0.20 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=5;
              122 -11.14           50          0.66           -0.22      29.05       0.29 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=6;
               97 -11.93           48          0.63           -0.25      29.32       0.29 MA_Shift=5; MA_Shift_Fast=6; MA_Shift_Medium=7;
               92 -11.93           48          0.63           -0.25      29.32       0.29 MA_Shift=5; MA_Shift_Fast=6; MA_Shift_Medium=7;
               49 -11.76           11          0.05           -1.07      22.34       0.22 MA_Shift=6; MA_Shift_Fast=4; MA_Shift_Medium=4;
               36 -11.93           48          0.63           -0.25      29.32       0.29 MA_Shift=5; MA_Shift_Fast=6; MA_Shift_Medium=7;
               33 -11.99           11          0.02           -1.09      19.51       0.20 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=7;
              285 -12.61           46          0.48           -0.27      21.48       0.21 MA_Shift=4; MA_Shift_Fast=6; MA_Shift_Medium=7;
              276 -12.61           46          0.48           -0.27      21.48       0.21 MA_Shift=4; MA_Shift_Fast=6; MA_Shift_Medium=7;
              268 -12.39           11          0.01           -1.13      22.54       0.23 MA_Shift=2; MA_Shift_Fast=5; MA_Shift_Medium=5;
              247 -12.61           46          0.48           -0.27      21.48       0.21 MA_Shift=4; MA_Shift_Fast=6; MA_Shift_Medium=7;
              205 -12.08           10          0.02           -1.21      22.29       0.22 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=6;
              149 -12.02           10          0.03           -1.20      22.28       0.22 MA_Shift=2; MA_Shift_Fast=4; MA_Shift_Medium=4;
              144 -12.17            9          0.01           -1.35      22.29       0.22 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=7;
              142 -12.63           30          0.59           -0.42      25.61       0.26 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=5;
              127 -12.08           10          0.02           -1.21      22.29       0.22 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=6;
              123 -12.17            9          0.01           -1.35      22.29       0.22 MA_Shift=5; MA_Shift_Fast=4; MA_Shift_Medium=4;
              109 -12.63           30          0.59           -0.42      25.61       0.26 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=5;
               96 -12.17            9          0.01           -1.35      22.29       0.22 MA_Shift=5; MA_Shift_Fast=4; MA_Shift_Medium=4;
               82 -12.08           10          0.02           -1.21      22.29       0.22 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=6;
               73 -12.63           30          0.59           -0.42      25.61       0.26 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=5;
               67 -12.92           65          0.55           -0.20      27.90       0.28 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=6;
                8 -12.08           10          0.02           -1.21      22.29       0.22 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=6;
              254 -13.88           12          0.01           -1.16      19.51       0.20 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=5;
              236 -13.88           12          0.01           -1.16      19.51       0.20 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=5;
              220 -13.88           12          0.01           -1.16      19.51       0.20 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=5;
               26 -13.02           70          0.54           -0.19      27.98       0.28 MA_Shift=5; MA_Shift_Fast=3; MA_Shift_Medium=4;
              145 -14.37           38          0.56           -0.38      29.14       0.29 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=6;
              124 -14.96           34          0.60           -0.44      33.98       0.34 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=5;
               55 -14.98           73          0.50           -0.21      29.74       0.30 MA_Shift=4; MA_Shift_Fast=4; MA_Shift_Medium=5;
               24 -14.08           31          0.54           -0.45      25.31       0.25 MA_Shift=5; MA_Shift_Fast=6; MA_Shift_Medium=5;
              278 -15.21           41          0.53           -0.37      21.65       0.22 MA_Shift=5; MA_Shift_Fast=7; MA_Shift_Medium=8;
              113 -15.75           83          0.44           -0.19      29.50       0.29 MA_Shift=6; MA_Shift_Fast=3; MA_Shift_Medium=4;
              106 -15.02           75          0.50           -0.20      29.76       0.30 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=6;
               98 -15.80           31          0.57           -0.51      33.96       0.34 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=5;
               79 -15.78           30          0.57           -0.53      33.96       0.34 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=5;
               45 -15.75           83          0.44           -0.19      29.50       0.29 MA_Shift=6; MA_Shift_Fast=3; MA_Shift_Medium=4;
               42 -15.02           75          0.50           -0.20      29.76       0.30 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=6;
                2 -15.80           31          0.57           -0.51      33.96       0.34 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=5;
              199 -16.22           28          0.55           -0.58      31.34       0.31 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=4;
              134 -16.73           33          0.48           -0.51      24.88       0.25 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=4;
              108 -16.71           53          0.45           -0.32      25.94       0.26 MA_Shift=3; MA_Shift_Fast=7; MA_Shift_Medium=8;
                9 -16.71           53          0.45           -0.32      25.94       0.26 MA_Shift=4; MA_Shift_Fast=6; MA_Shift_Medium=7;
                3 -16.71           53          0.45           -0.32      25.94       0.26 MA_Shift=3; MA_Shift_Fast=7; MA_Shift_Medium=8;
              300 -17.58           34          0.54           -0.52      36.45       0.36 MA_Shift=5; MA_Shift_Fast=7; MA_Shift_Medium=4;
              272 -17.58           34          0.54           -0.52      36.45       0.36 MA_Shift=5; MA_Shift_Fast=7; MA_Shift_Medium=4;
              269 -17.58           34          0.54           -0.52      36.45       0.36 MA_Shift=5; MA_Shift_Fast=7; MA_Shift_Medium=4;
              264 -17.85           37          0.54           -0.48      32.37       0.32 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=4;
              160 -17.91           79          0.49           -0.23      28.15       0.28 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=4;
              155 -17.85           37          0.54           -0.48      32.37       0.32 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=4;
              126 -17.91           41          0.46           -0.44      29.10       0.29 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=6;
              114 -17.91           79          0.49           -0.23      28.15       0.28 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=4;
              107 -17.71           39          0.46           -0.45      28.90       0.29 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=6;
              102 -17.50           36          0.53           -0.49      28.97       0.29 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=6;
              100 -17.09           56          0.44           -0.31      26.32       0.26 MA_Shift=5; MA_Shift_Fast=5; MA_Shift_Medium=6;
               91 -17.50           36          0.53           -0.49      28.97       0.29 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=6;
               70 -17.71           39          0.46           -0.45      28.90       0.29 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=6;
               53 -17.50           36          0.53           -0.49      28.97       0.29 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=6;
               51 -17.71           39          0.46           -0.45      28.90       0.29 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=6;
               31 -17.50           36          0.53           -0.49      28.97       0.29 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=6;
               25 -17.03           61          0.44           -0.28      26.24       0.26 MA_Shift=6; MA_Shift_Fast=4; MA_Shift_Medium=5;
               19 -17.91           79          0.49           -0.23      28.15       0.28 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=4;
              259 -18.13           73          0.48           -0.25      29.80       0.30 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=4;
              248 -18.31           41          0.61           -0.45      45.79       0.46 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=4;
              233 -18.51           43          0.60           -0.43      45.81       0.46 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=4;
              229 -18.31           41          0.61           -0.45      45.79       0.46 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=4;
              224 -18.11           30          0.53           -0.60      36.05       0.36 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=5;
              219 -18.31           41          0.61           -0.45      45.79       0.46 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=4;
              201 -18.13           31          0.53           -0.58      36.07       0.36 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=5;
              112 -18.13           31          0.53           -0.58      36.07       0.36 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=5;
              101 -18.31           41          0.61           -0.45      45.79       0.46 MA_Shift=6; MA_Shift_Fast=7; MA_Shift_Medium=4;
               89 -18.13           73          0.48           -0.25      29.80       0.30 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=4;
               87 -18.13           31          0.53           -0.58      36.07       0.36 MA_Shift=5; MA_Shift_Fast=6; MA_Shift_Medium=4;
               69 -18.13           73          0.48           -0.25      29.80       0.30 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=4;
               59 -18.11           30          0.53           -0.60      36.05       0.36 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=5;
               43 -18.11           30          0.53           -0.60      36.05       0.36 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=5;
               40 -18.38           33          0.53           -0.56      36.07       0.36 MA_Shift=4; MA_Shift_Fast=7; MA_Shift_Medium=5;
              267 -19.02          137          0.60           -0.14      36.40       0.36 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=8;
              265 -19.02          137          0.60           -0.14      36.40       0.36 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=8;
              246 -20.12           33          0.45           -0.61      31.32       0.31 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=4;
              193 -20.12           33          0.45           -0.61      31.32       0.31 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=4;
              175 -20.58           28          0.46           -0.74      33.75       0.34 MA_Shift=5; MA_Shift_Fast=5; MA_Shift_Medium=4;
              158 -20.82          143          0.60           -0.15      38.46       0.38 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=7;
              131 -20.12           33          0.45           -0.61      31.32       0.31 MA_Shift=5; MA_Shift_Fast=6; MA_Shift_Medium=5;
               86 -20.96           85          0.43           -0.25      35.68       0.36 MA_Shift=5; MA_Shift_Fast=3; MA_Shift_Medium=4;
               17 -20.96           85          0.43           -0.25      35.68       0.36 MA_Shift=5; MA_Shift_Fast=3; MA_Shift_Medium=4;
              287 -21.53           37          0.50           -0.58      40.03       0.40 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=4;
              238 -21.53           37          0.50           -0.58      40.03       0.40 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=4;
              132 -21.55           38          0.50           -0.57      40.05       0.40 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=4;
              303 -22.34          138          0.39           -0.16      31.77       0.32 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=8;
              176 -22.78           36          0.40           -0.63      30.93       0.31 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=4;
               32 -22.34          138          0.39           -0.16      31.77       0.32 MA_Shift=3; MA_Shift_Fast=6; MA_Shift_Medium=8;
              304 -23.68           42          0.41           -0.56      32.20       0.32 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=4;
              296 -23.64           40          0.41           -0.59      32.16       0.32 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=4;
              284 -23.72           47          0.41           -0.50      30.31       0.30 MA_Shift=3; MA_Shift_Fast=7; MA_Shift_Medium=4;
              261 -23.64           40          0.41           -0.59      32.16       0.32 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=4;
              256 -23.64           39          0.41           -0.61      32.16       0.32 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=4;
              243 -23.64           39          0.41           -0.61      32.16       0.32 MA_Shift=2; MA_Shift_Fast=7; MA_Shift_Medium=4;
              274 -24.80           84          0.41           -0.30      34.82       0.35 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=4;
              230 -24.09           34          0.38           -0.71      33.84       0.34 MA_Shift=4; MA_Shift_Fast=6; MA_Shift_Medium=5;
              165 -24.68           61          0.36           -0.40      42.75       0.43 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=6;
              117 -24.09           34          0.38           -0.71      33.84       0.34 MA_Shift=3; MA_Shift_Fast=7; MA_Shift_Medium=6;
               90 -24.68           61          0.36           -0.40      42.75       0.43 MA_Shift=5; MA_Shift_Fast=6; MA_Shift_Medium=7;
              289 -25.89           63          0.32           -0.41      38.02       0.38 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=7;
              273 -25.89           63          0.32           -0.41      38.02       0.38 MA_Shift=6; MA_Shift_Fast=6; MA_Shift_Medium=7;
              250 -25.85           87          0.39           -0.30      35.87       0.36 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=4;
              164 -25.85           87          0.39           -0.30      35.87       0.36 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=4;
              169 -26.31           84          0.33           -0.31      32.01       0.32 MA_Shift=3; MA_Shift_Fast=3; MA_Shift_Medium=4;
              150 -26.19           86          0.33           -0.30      31.89       0.32 MA_Shift=2; MA_Shift_Fast=4; MA_Shift_Medium=5;
              263 -27.57           68          0.24           -0.41      37.32       0.37 MA_Shift=2; MA_Shift_Fast=5; MA_Shift_Medium=6;
               94 -27.63           79          0.27           -0.35      33.80       0.34 MA_Shift=2; MA_Shift_Fast=4; MA_Shift_Medium=5;
              217 -29.77          181          0.46           -0.16      38.55       0.39 MA_Shift=5; MA_Shift_Fast=5; MA_Shift_Medium=8;
                5 -29.16           70          0.20           -0.42      38.15       0.38 MA_Shift=4; MA_Shift_Fast=6; MA_Shift_Medium=7;
              214 -30.27           71          0.20           -0.43      39.08       0.39 MA_Shift=5; MA_Shift_Fast=5; MA_Shift_Medium=6;
              154 -32.75          144          0.36           -0.23      45.67       0.46 MA_Shift=3; MA_Shift_Fast=5; MA_Shift_Medium=7;
               28 -32.75          144          0.36           -0.23      45.67       0.46 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=8;
              293 -33.47          175          0.39           -0.19      50.49       0.50 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=5;
               21 -33.95          142          0.34           -0.24      46.73       0.47 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=8;
               14 -33.74          144          0.35           -0.23      46.26       0.46 MA_Shift=4; MA_Shift_Fast=4; MA_Shift_Medium=6;
               13 -33.95          142          0.34           -0.24      46.73       0.47 MA_Shift=2; MA_Shift_Fast=6; MA_Shift_Medium=8;
              239 -34.44          181          0.37           -0.19      42.80       0.43 MA_Shift=5; MA_Shift_Fast=4; MA_Shift_Medium=7;
              166 -34.91          152          0.41           -0.23      51.90       0.52 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=7;
              130 -34.91          152          0.41           -0.23      51.90       0.52 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=7;
               62 -34.45          160          0.42           -0.22      52.19       0.52 MA_Shift=6; MA_Shift_Fast=5; MA_Shift_Medium=7;
                4 -34.19          147          0.35           -0.23      46.85       0.47 MA_Shift=4; MA_Shift_Fast=4; MA_Shift_Medium=6;
              174 -36.12           79          0.17           -0.46      45.07       0.45 MA_Shift=6; MA_Shift_Fast=4; MA_Shift_Medium=5;
              216 -38.82          186          0.35           -0.21      55.90       0.56 MA_Shift=3; MA_Shift_Fast=3; MA_Shift_Medium=5;
              133 -38.60          183          0.35           -0.21      55.70       0.56 MA_Shift=2; MA_Shift_Fast=4; MA_Shift_Medium=6;
              170 -39.68          150          0.31           -0.26      53.15       0.53 MA_Shift=2; MA_Shift_Fast=5; MA_Shift_Medium=7;
              128 -39.49          167          0.32           -0.24      57.31       0.57 MA_Shift=2; MA_Shift_Fast=4; MA_Shift_Medium=6;
               54 -39.68          150          0.31           -0.26      53.15       0.53 MA_Shift=2; MA_Shift_Fast=5; MA_Shift_Medium=7;
               34 -39.49          167          0.32           -0.24      57.31       0.57 MA_Shift=2; MA_Shift_Fast=4; MA_Shift_Medium=6;
               16 -39.08          169          0.33           -0.23      57.04       0.57 MA_Shift=3; MA_Shift_Fast=3; MA_Shift_Medium=5;
              255 -40.87          195          0.35           -0.21      45.25       0.45 MA_Shift=6; MA_Shift_Fast=3; MA_Shift_Medium=8;
               88 -40.19          173          0.31           -0.23      52.92       0.53 MA_Shift=5; MA_Shift_Fast=3; MA_Shift_Medium=5;
               85 -40.87          195          0.35           -0.21      45.25       0.45 MA_Shift=6; MA_Shift_Fast=3; MA_Shift_Medium=8;
               46 -41.34          158          0.27           -0.26      56.00       0.56 MA_Shift=5; MA_Shift_Fast=5; MA_Shift_Medium=7;
              182 -42.77          210          0.33           -0.20      55.92       0.56 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=6;
              119 -42.77          210          0.33           -0.20      55.92       0.56 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=6;
               93 -42.53          199          0.37           -0.21      50.43       0.50 MA_Shift=6; MA_Shift_Fast=4; MA_Shift_Medium=7;
              297 -43.35          218          0.34           -0.20      52.73       0.53 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=7;
              277 -43.86          217          0.32           -0.20      55.53       0.55 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=6;
              262 -43.81          206          0.32           -0.21      50.19       0.50 MA_Shift=5; MA_Shift_Fast=4; MA_Shift_Medium=8;
               38 -43.35          218          0.34           -0.20      52.73       0.53 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=7;
              294 -44.68          243          0.33           -0.18      53.83       0.54 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=7;
               39 -44.93          159          0.18           -0.28      54.94       0.55 MA_Shift=4; MA_Shift_Fast=5; MA_Shift_Medium=7;
               22 -44.68          243          0.33           -0.18      53.83       0.54 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=7;
               10 -44.93          159          0.18           -0.28      54.94       0.55 MA_Shift=5; MA_Shift_Fast=4; MA_Shift_Medium=6;
               30 -45.90          196          0.30           -0.23      57.20       0.57 MA_Shift=2; MA_Shift_Fast=4; MA_Shift_Medium=7;
               37 -46.59          224          0.34           -0.21      51.96       0.52 MA_Shift=6; MA_Shift_Fast=3; MA_Shift_Medium=7;
                7 -47.39          248          0.30           -0.19      56.52       0.56 MA_Shift=2; MA_Shift_Fast=3; MA_Shift_Medium=7;
               80 -48.79          207          0.35           -0.24      53.65       0.54 MA_Shift=6; MA_Shift_Fast=3; MA_Shift_Medium=8;
               66 -48.89          227          0.29           -0.22      53.08       0.53 MA_Shift=5; MA_Shift_Fast=3; MA_Shift_Medium=7;
               20 -49.26          218          0.28           -0.23      58.51       0.58 MA_Shift=2; MA_Shift_Fast=4; MA_Shift_Medium=8;
              163 -50.68          222          0.35           -0.23      55.41       0.55 MA_Shift=6; MA_Shift_Fast=3; MA_Shift_Medium=8;
               81 -50.13          209          0.34           -0.24      55.91       0.56 MA_Shift=5; MA_Shift_Fast=3; MA_Shift_Medium=8;
               58 -50.68          222          0.35           -0.23      55.41       0.55 MA_Shift=6; MA_Shift_Fast=3; MA_Shift_Medium=8;
               12 -50.13          209          0.34           -0.24      55.91       0.56 MA_Shift=5; MA_Shift_Fast=3; MA_Shift_Medium=8;
               74 -52.53          187          0.19           -0.28      57.64       0.58 MA_Shift=4; MA_Shift_Fast=4; MA_Shift_Medium=7;
               18 -52.53          187          0.19           -0.28      57.64       0.58 MA_Shift=4; MA_Shift_Fast=4; MA_Shift_Medium=7;
               77 -53.56          229          0.23           -0.23      58.29       0.58 MA_Shift=4; MA_Shift_Fast=3; MA_Shift_Medium=8;
               48 -53.48          211          0.22           -0.25      58.43       0.58 MA_Shift=3; MA_Shift_Fast=4; MA_Shift_Medium=8;
               35 -53.56          229          0.23           -0.23      58.29       0.58 MA_Shift=4; MA_Shift_Fast=3; MA_Shift_Medium=8;
