


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            8  4118.58        23744          1.24            0.17    4421.93      25.78 MA_Period_Ratio=2.5; MaxOrders=0; MaxOrdersPerType=0;
            4 -1645.57        63936          0.96           -0.03    5439.91      43.71 MA_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=0;
            7 -1954.54        21920          0.88           -0.09    3913.97      33.32 MA_Period_Ratio=2.4; MaxOrders=0; MaxOrdersPerType=0;
            2 -2428.05        22391          0.87           -0.11    2891.97      28.91 MA_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=0;
            1 -2453.96        19632          0.86           -0.12    2968.85      28.44 MA_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=0;
            3 -2509.73        23445          0.87           -0.11    3093.32      30.92 MA_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=0;
            6 -2588.39        19698          0.84           -0.13    4928.69      40.56 MA_Period_Ratio=2.3; MaxOrders=0; MaxOrdersPerType=0;
            5 -2922.39        24352          0.83           -0.12    3808.84      35.12 MA_Period_Ratio=2.1; MaxOrders=0; MaxOrdersPerType=0;
