


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          17   9.33           56          2.68            0.17       4.29       0.04  MA_Period_Fast=8; MA_Period_Medium=12; MA_Period_Slow=6;
          14   2.06           81          1.61            0.03       3.33       0.03  MA_Period_Fast=8; MA_Period_Medium=10; MA_Period_Slow=6;
           5  -0.84           26          0.00           -0.03       1.78       0.02  MA_Period_Fast=8; MA_Period_Medium=10; MA_Period_Slow=4;
          18  -0.62           23          0.00           -0.03       1.44       0.01 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=6;
           9  -0.20           10          0.00           -0.02       0.74       0.01 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=4;
           2   0.00            0          0.00            0.00       0.00       0.00   MA_Period_Fast=8; MA_Period_Medium=8; MA_Period_Slow=4;
           6   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=4;
          11   0.00            0          0.00            0.00       0.00       0.00   MA_Period_Fast=8; MA_Period_Medium=8; MA_Period_Slow=6;
          15   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=6;
          20   0.00            0          0.00            0.00       0.00       0.00   MA_Period_Fast=8; MA_Period_Medium=8; MA_Period_Slow=8;
          24   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=8;
           8  -3.51           31          0.00           -0.11       4.83       0.05  MA_Period_Fast=8; MA_Period_Medium=12; MA_Period_Slow=4;
           7  -5.94           48          0.00           -0.12       6.02       0.06  MA_Period_Fast=6; MA_Period_Medium=12; MA_Period_Slow=4;
          21  -6.33           47          0.62           -0.13      11.96       0.12  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=8;
           4  -6.12           65          0.00           -0.09       6.20       0.06  MA_Period_Fast=6; MA_Period_Medium=10; MA_Period_Slow=4;
           1 -11.69           85          0.07           -0.14      12.62       0.13   MA_Period_Fast=6; MA_Period_Medium=8; MA_Period_Slow=4;
          27 -11.57           69          0.00           -0.17      12.36       0.12 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=8;
          26 -13.24          127          0.55           -0.10      24.94       0.25  MA_Period_Fast=8; MA_Period_Medium=12; MA_Period_Slow=8;
          13 -17.93          136          0.50           -0.13      28.58       0.29  MA_Period_Fast=6; MA_Period_Medium=10; MA_Period_Slow=6;
          16 -18.43           76          0.49           -0.24      29.61       0.30  MA_Period_Fast=6; MA_Period_Medium=12; MA_Period_Slow=6;
          25 -22.40          127          0.47           -0.18      32.97       0.33  MA_Period_Fast=6; MA_Period_Medium=12; MA_Period_Slow=8;
          12 -27.82           71          0.58           -0.39      44.54       0.45  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=6;
          23 -29.86          230          0.27           -0.13      34.35       0.34  MA_Period_Fast=8; MA_Period_Medium=10; MA_Period_Slow=8;
          10 -31.78          225          0.38           -0.14      41.67       0.42   MA_Period_Fast=6; MA_Period_Medium=8; MA_Period_Slow=6;
          22 -34.02          264          0.39           -0.13      43.13       0.43  MA_Period_Fast=6; MA_Period_Medium=10; MA_Period_Slow=8;
           3 -35.63           82          0.51           -0.43      48.52       0.49  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=4;
          19 -50.21          251          0.32           -0.20      62.09       0.62   MA_Period_Fast=6; MA_Period_Medium=8; MA_Period_Slow=8;
