


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3  -82.56          926          0.86           -0.09     139.72       1.39 MA_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
             5  -90.98          895          0.85           -0.10     158.37       1.57 MA_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             7 -111.79          903          0.82           -0.12     153.59       1.53 MA_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             6 -113.47          898          0.81           -0.13     157.90       1.57 MA_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             1 -125.68          909          0.79           -0.14     157.47       1.57 MA_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -162.48          900          0.73           -0.18     195.65       1.95 MA_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             4 -190.27          899          0.70           -0.21     219.37       2.19 MA_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
