


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              3 1934.08        11789          1.12            0.16     995.20       9.62 MA_Shift_Fast=10; MaxOrders=0; MaxOrdersPerType=0;
              4 1830.99        10365          1.13            0.18     777.03       7.49 MA_Shift_Fast=11; MaxOrders=0; MaxOrdersPerType=0;
              5 1593.20         9644          1.12            0.17     853.82       8.26 MA_Shift_Fast=12; MaxOrders=0; MaxOrdersPerType=0;
              2 1189.43         4356          1.25            0.27     260.39       2.58  MA_Shift_Fast=9; MaxOrders=0; MaxOrdersPerType=0;
              1  778.91         2814          1.27            0.28     195.07       1.87  MA_Shift_Fast=8; MaxOrders=0; MaxOrdersPerType=0;
