


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 -352.45        14086          0.98           -0.03    3196.95      25.35 Boosting_Enabled=1; MaxOrders=0; MaxOrdersPerType=0;
             1 -514.21        14030          0.97           -0.04    2657.74      22.31 Boosting_Enabled=0; MaxOrders=0; MaxOrdersPerType=0;
