


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6  2479.69         5115          1.21            0.48    5054.85      35.18  ConFactorOrdersLimit=600; MaxOrders=0; MaxOrdersPerType=0;
         7  2005.89         5987          1.17            0.34    5265.00      36.23  ConFactorOrdersLimit=700; MaxOrders=0; MaxOrdersPerType=0;
         2  1360.56         3865          1.31            0.35    2363.95      17.27  ConFactorOrdersLimit=200; MaxOrders=0; MaxOrdersPerType=0;
         1  1236.77         5919          1.20            0.21    2444.62      18.16  ConFactorOrdersLimit=100; MaxOrders=0; MaxOrdersPerType=0;
         3   424.82         3044          1.08            0.14    3502.73      25.19  ConFactorOrdersLimit=300; MaxOrders=0; MaxOrdersPerType=0;
         4  -209.20         3008          0.97           -0.07    4332.19      30.73  ConFactorOrdersLimit=400; MaxOrders=0; MaxOrdersPerType=0;
         5  -784.52         6998          0.92           -0.11    5074.38      35.51  ConFactorOrdersLimit=500; MaxOrders=0; MaxOrdersPerType=0;
         8 -1007.62         4267          0.88           -0.24    5604.64      38.40  ConFactorOrdersLimit=800; MaxOrders=0; MaxOrdersPerType=0;
         9 -1171.02         4018          0.87           -0.29    5767.50      39.51  ConFactorOrdersLimit=900; MaxOrders=0; MaxOrdersPerType=0;
        11 -1184.02         4115          0.87           -0.29    5780.50      39.60 ConFactorOrdersLimit=1100; MaxOrders=0; MaxOrdersPerType=0;
        12 -1203.40         4027          0.87           -0.30    5799.88      39.74 ConFactorOrdersLimit=1200; MaxOrders=0; MaxOrdersPerType=0;
        10 -1243.31         4210          0.86           -0.30    5839.80      40.01 ConFactorOrdersLimit=1000; MaxOrders=0; MaxOrdersPerType=0;
        13 -1248.56         3839          0.86           -0.33    5845.04      40.04 ConFactorOrdersLimit=1300; MaxOrders=0; MaxOrdersPerType=0;
