


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2 3474.87         6393          1.37            0.54    2730.12      19.71 ConWinsIncreaseFactor=0.1; MaxOrders=0; MaxOrdersPerType=0;
         1 3449.77         6399          1.39            0.54    2569.50      18.90   ConWinsIncreaseFactor=0; MaxOrders=0; MaxOrdersPerType=0;
         3 3282.10         6387          1.31            0.51    3107.62      22.26 ConWinsIncreaseFactor=0.2; MaxOrders=0; MaxOrdersPerType=0;
         4 2950.42         6374          1.25            0.46    3605.10      25.64 ConWinsIncreaseFactor=0.3; MaxOrders=0; MaxOrdersPerType=0;
         5 2876.85         6373          1.24            0.45    3782.33      26.70 ConWinsIncreaseFactor=0.4; MaxOrders=0; MaxOrdersPerType=0;
         6 2771.44         6362          1.23            0.44    3810.84      27.02 ConWinsIncreaseFactor=0.5; MaxOrders=0; MaxOrdersPerType=0;
         9 2178.96         6315          1.15            0.35    4965.61      34.69 ConWinsIncreaseFactor=0.8; MaxOrders=0; MaxOrdersPerType=0;
         7 1877.96         6358          1.14            0.30    4301.74      30.38 ConWinsIncreaseFactor=0.6; MaxOrders=0; MaxOrdersPerType=0;
         8 1822.12         6335          1.13            0.29    4800.51      33.46 ConWinsIncreaseFactor=0.7; MaxOrders=0; MaxOrdersPerType=0;
        13 1585.93         6278          1.10            0.25    5742.41      39.40 ConWinsIncreaseFactor=1.2; MaxOrders=0; MaxOrdersPerType=0;
        12 1388.16         6293          1.09            0.22    5468.22      38.28 ConWinsIncreaseFactor=1.1; MaxOrders=0; MaxOrdersPerType=0;
        11 1332.56         6291          1.08            0.21    5500.14      38.49   ConWinsIncreaseFactor=1; MaxOrders=0; MaxOrdersPerType=0;
        10 1330.45         6294          1.09            0.21    5492.58      38.36 ConWinsIncreaseFactor=0.9; MaxOrders=0; MaxOrdersPerType=0;
        19  961.33         6170          1.05            0.16    7078.71      47.54 ConWinsIncreaseFactor=1.8; MaxOrders=0; MaxOrdersPerType=0;
        20  949.93         6164          1.05            0.15    7108.89      47.70 ConWinsIncreaseFactor=1.9; MaxOrders=0; MaxOrdersPerType=0;
        14  580.39         6247          1.03            0.09    5863.26      40.73 ConWinsIncreaseFactor=1.3; MaxOrders=0; MaxOrdersPerType=0;
        16  402.21         6231          1.02            0.06    6137.95      42.50 ConWinsIncreaseFactor=1.5; MaxOrders=0; MaxOrdersPerType=0;
        15  385.04         6231          1.02            0.06    6109.07      42.46 ConWinsIncreaseFactor=1.4; MaxOrders=0; MaxOrdersPerType=0;
        18  261.48         6181          1.01            0.04    6923.82      47.14 ConWinsIncreaseFactor=1.7; MaxOrders=0; MaxOrdersPerType=0;
        17  -71.07         6212          1.00           -0.01    6368.00      44.22 ConWinsIncreaseFactor=1.6; MaxOrders=0; MaxOrdersPerType=0;
