


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   1 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   2 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   3 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   4 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   5 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   6 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   7 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   8 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   9 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  10 424.82         3044          1.08            0.14    3502.73      25.19 WorseMonthlyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
  11 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  12 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  13 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  14 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  15 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  16 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=1.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  17 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=1.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  18 424.82         3044          1.08            0.14    3502.73      25.19                   WorseMonthlyStrategyMultiplierFactor=1.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  19 389.46         3028          1.07            0.13    3763.64      26.63                   WorseMonthlyStrategyMultiplierFactor=1.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  20 364.08         3028          1.06            0.12    3748.51      26.60 WorseMonthlyStrategyMultiplierFactor=2; MaxOrders=0; MaxOrdersPerType=0;
