


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8  1622.08         4100          1.40            0.40    2035.66      14.95 ConLossesIncreaseFactor=0.7; MaxOrders=0; MaxOrdersPerType=0;
        9  1476.57         4127          1.35            0.36    2145.58      15.75 ConLossesIncreaseFactor=0.8; MaxOrders=0; MaxOrdersPerType=0;
       10  1448.59         3927          1.34            0.37    2176.06      15.97 ConLossesIncreaseFactor=0.9; MaxOrders=0; MaxOrdersPerType=0;
       11  1414.63         3927          1.33            0.36    2210.02      16.22   ConLossesIncreaseFactor=1; MaxOrders=0; MaxOrdersPerType=0;
        6  1391.67         4605          1.29            0.30    2118.11      15.69 ConLossesIncreaseFactor=0.5; MaxOrders=0; MaxOrdersPerType=0;
        4  1385.27         5169          1.26            0.27    2097.90      15.65 ConLossesIncreaseFactor=0.3; MaxOrders=0; MaxOrdersPerType=0;
        5  1202.72         2605          1.31            0.46    2356.39      17.42 ConLossesIncreaseFactor=0.4; MaxOrders=0; MaxOrdersPerType=0;
        7   823.91         5591          1.13            0.15    2822.27      20.78 ConLossesIncreaseFactor=0.6; MaxOrders=0; MaxOrdersPerType=0;
        3   810.29         2452          1.20            0.33    2610.49      19.50 ConLossesIncreaseFactor=0.2; MaxOrders=0; MaxOrdersPerType=0;
        1   662.26         2731          1.16            0.24    2432.31      18.63   ConLossesIncreaseFactor=0; MaxOrders=0; MaxOrdersPerType=0;
        2   644.00         5089          1.12            0.13    2569.21      19.51 ConLossesIncreaseFactor=0.1; MaxOrders=0; MaxOrdersPerType=0;
       12   424.82         3044          1.08            0.14    3502.73      25.19 ConLossesIncreaseFactor=1.1; MaxOrders=0; MaxOrdersPerType=0;
       13   289.83         3046          1.05            0.10    3651.02      26.22 ConLossesIncreaseFactor=1.2; MaxOrders=0; MaxOrdersPerType=0;
       14    83.43         3082          1.01            0.03    3910.13      28.08 ConLossesIncreaseFactor=1.3; MaxOrders=0; MaxOrdersPerType=0;
       15 -1226.43         6992          0.88           -0.18    5223.17      37.99 ConLossesIncreaseFactor=1.4; MaxOrders=0; MaxOrdersPerType=0;
       16 -1535.27         5159          0.83           -0.30    5396.40      39.05 ConLossesIncreaseFactor=1.5; MaxOrders=0; MaxOrdersPerType=0;
       17 -1748.98         2920          0.79           -0.60    5584.65      40.46 ConLossesIncreaseFactor=1.6; MaxOrders=0; MaxOrdersPerType=0;
       18 -1806.69         4689          0.81           -0.39    5681.71      41.15 ConLossesIncreaseFactor=1.7; MaxOrders=0; MaxOrdersPerType=0;
       19 -1848.04         4689          0.81           -0.39    5733.20      41.50 ConLossesIncreaseFactor=1.8; MaxOrders=0; MaxOrdersPerType=0;
       20 -2061.79         4679          0.79           -0.44    6046.99      43.49 ConLossesIncreaseFactor=1.9; MaxOrders=0; MaxOrdersPerType=0;
       21 -2062.61         4677          0.79           -0.44    6069.83      43.61   ConLossesIncreaseFactor=2; MaxOrders=0; MaxOrdersPerType=0;
