


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   1 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   2 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   3 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   4 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   5 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   6 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   7 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   8 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   9 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  10 1332.56         6291          1.08            0.21    5500.14      38.49 WorseWeeklyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
  11 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  12 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  13 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  14 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  15 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  16 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=1.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  17 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=1.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  18 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=1.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  19 1332.56         6291          1.08            0.21    5500.14      38.49                   WorseWeeklyStrategyMultiplierFactor=1.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  20 1332.56         6291          1.08            0.21    5500.14      38.49 WorseWeeklyStrategyMultiplierFactor=2; MaxOrders=0; MaxOrdersPerType=0;
