


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  -60.53         2241          0.97           -0.03     438.91       4.25 Boosting_Enabled=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -424.86          859          0.75           -0.49     946.58       9.10 Boosting_Enabled=1; MaxOrders=0; MaxOrdersPerType=0;
