


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5 1905.64         2460          1.54            0.77    1944.25      14.08 ConWinsIncreaseFactor=0.4; MaxOrders=0; MaxOrdersPerType=0;
         6 1905.64         2460          1.54            0.77    1944.25      14.08 ConWinsIncreaseFactor=0.5; MaxOrders=0; MaxOrdersPerType=0;
         4 1452.51         4125          1.34            0.35    2169.64      15.93 ConWinsIncreaseFactor=0.3; MaxOrders=0; MaxOrdersPerType=0;
         1 1442.25         4134          1.33            0.35    2179.89      16.00   ConWinsIncreaseFactor=0; MaxOrders=0; MaxOrdersPerType=0;
         2 1433.87         4134          1.33            0.35    2188.27      16.06 ConWinsIncreaseFactor=0.1; MaxOrders=0; MaxOrdersPerType=0;
         3 1421.51         4133          1.33            0.34    2200.63      16.15 ConWinsIncreaseFactor=0.2; MaxOrders=0; MaxOrdersPerType=0;
         9  616.87         3032          1.12            0.20    3309.81      23.80 ConWinsIncreaseFactor=0.8; MaxOrders=0; MaxOrdersPerType=0;
        11  601.26         3032          1.11            0.20    3325.35      23.91   ConWinsIncreaseFactor=1; MaxOrders=0; MaxOrdersPerType=0;
        10  600.57         3032          1.11            0.20    3326.04      23.91 ConWinsIncreaseFactor=0.9; MaxOrders=0; MaxOrdersPerType=0;
         7  591.15         3041          1.11            0.19    3336.40      23.99 ConWinsIncreaseFactor=0.6; MaxOrders=0; MaxOrdersPerType=0;
         8  589.34         3041          1.11            0.19    3338.21      24.00 ConWinsIncreaseFactor=0.7; MaxOrders=0; MaxOrdersPerType=0;
        12  424.82         3044          1.08            0.14    3502.73      25.19 ConWinsIncreaseFactor=1.1; MaxOrders=0; MaxOrdersPerType=0;
        14  396.48         3042          1.07            0.13    3531.07      25.39 ConWinsIncreaseFactor=1.3; MaxOrders=0; MaxOrdersPerType=0;
        13  395.91         3042          1.07            0.13    3531.64      25.39 ConWinsIncreaseFactor=1.2; MaxOrders=0; MaxOrdersPerType=0;
        15  341.57         3042          1.06            0.11    3585.98      25.78 ConWinsIncreaseFactor=1.4; MaxOrders=0; MaxOrdersPerType=0;
        16  115.68         3125          1.02            0.04    3815.60      27.43 ConWinsIncreaseFactor=1.5; MaxOrders=0; MaxOrdersPerType=0;
        18   96.75         3112          1.02            0.03    3926.02      28.06 ConWinsIncreaseFactor=1.7; MaxOrders=0; MaxOrdersPerType=0;
        17   94.24         3125          1.02            0.03    3841.52      27.62 ConWinsIncreaseFactor=1.6; MaxOrders=0; MaxOrdersPerType=0;
        19   83.64         3075          1.01            0.03    3997.52      28.55 ConWinsIncreaseFactor=1.8; MaxOrders=0; MaxOrdersPerType=0;
        20   31.75         3097          1.01            0.01    4004.14      28.59 ConWinsIncreaseFactor=1.9; MaxOrders=0; MaxOrdersPerType=0;
        21   -6.84         3054          1.00           -0.00    4093.92      29.23   ConWinsIncreaseFactor=2; MaxOrders=0; MaxOrdersPerType=0;
