


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4  698.55         9212          1.08            0.08     716.30       7.15 RSI1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          1  454.32         3543          1.14            0.13     444.06       4.22   RSI1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          9  176.98         1556          1.12            0.11     391.17       3.78 RSI1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          7   79.14          905          1.10            0.09     138.02       1.36 RSI1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         10   69.73         1393          1.06            0.05     204.38       1.99 RSI1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11   30.19          139          1.41            0.22      29.67       0.30 RSI1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          3   22.15          380          1.10            0.06      51.14       0.51 RSI1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          5  -14.90          707          0.96           -0.02     110.63       1.11 RSI1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          6  -46.52         1009          0.93           -0.05      83.98       0.84 RSI1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          2 -106.10         3535          0.97           -0.03     309.08       3.05  RSI1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          8 -209.03         1555          0.82           -0.13     311.74       3.09 RSI1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
