


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4  26.92          284          1.07            0.09     105.05       1.04 RSI30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          1   4.80          136          1.03            0.04      49.57       0.49   RSI30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          3   3.72            9          1.93            0.41      12.79       0.13 RSI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          7   2.11            2          0.00            1.05       2.28       0.02 RSI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          8   0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          9   0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         10   0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11   0.00            0          0.00            0.00       0.00       0.00 RSI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          5 -10.55          106          0.91           -0.10      40.13       0.40 RSI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          6 -15.82           25          0.56           -0.63      24.70       0.25 RSI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          2 -17.95           33          0.59           -0.54      43.27       0.43  RSI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
