


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 161.73         4340          1.04            0.04     416.27       4.15   RSI1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
           6   4.01           16          6.42            0.25       2.49       0.02 RSI1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
           4   1.43           32          1.30            0.04       3.18       0.03 RSI1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
           8   0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          10   0.00            0          0.00            0.00       0.00       0.00 RSI1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
           2  -1.36           69          0.86           -0.02       5.50       0.06  RSI1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
           9  -8.57            8          0.29           -1.07      19.25       0.19 RSI1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          11  -8.00            2          0.00           -4.00      12.71       0.13 RSI1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
           5 -40.82          597          0.93           -0.07     202.07       2.00 RSI1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
           7 -45.13           45          0.41           -1.00      80.03       0.80 RSI1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
           3 -57.41          824          0.93           -0.07     225.23       2.23 RSI1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
