//+------------------------------------------------------------------+
//|                                                      ea-mode.mqh |
//|                       Copyright 2016-2019, 31337 Investments Ltd |
//|                                       https://github.com/EA31337 |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//| Predefined code configurations.
//+------------------------------------------------------------------+

// Main modes (Lite, Advanced and Rider).
//#define __advanced__  // Enable advanced configuration.
//#define __rider__     // Activate rider strategy.

// Other modes.
//#define __backtest__     // For backtest only.
//#define __optimize__     // For optimization only.
//#define __profiler__     // Activate profiler.
//#define __noinput__      // Disables user input params.
//#define __limited__      // Define safe options.
//#define __release__      // Enable release settings.
//#define __debug__        // Enable debugging.
//#define __trace__        // Enable tracing.
//#define __experimental__ // Enable experimental options.