


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                15 919.71         2065          1.21            0.45     652.78       6.44 WPR1_Active=0; WPR5_Active=1; WPR15_Active=1;
                16 915.29         3583          1.15            0.26     747.39       7.11 WPR1_Active=1; WPR5_Active=1; WPR15_Active=1;
                14 749.72         3069          1.15            0.24     662.06       6.04 WPR1_Active=1; WPR5_Active=0; WPR15_Active=1;
                13 737.45         1551          1.21            0.48     599.13       5.29 WPR1_Active=0; WPR5_Active=0; WPR15_Active=1;
                11 728.82         1662          1.20            0.44     533.37       5.28 WPR1_Active=0; WPR5_Active=1; WPR15_Active=0;
                12 726.28         3180          1.14            0.23     621.88       6.07 WPR1_Active=1; WPR5_Active=1; WPR15_Active=0;
                10 588.38         2666          1.14            0.22     507.96       4.75 WPR1_Active=1; WPR5_Active=0; WPR15_Active=0;
                 9 587.08         1148          1.22            0.51     429.77       3.92 WPR1_Active=0; WPR5_Active=0; WPR15_Active=0;
                 8 437.26         2435          1.12            0.18     419.03       4.16 WPR1_Active=1; WPR5_Active=1; WPR15_Active=1;
                 7 399.43          917          1.21            0.44     361.93       3.41 WPR1_Active=0; WPR5_Active=1; WPR15_Active=1;
                 4 259.02         2032          1.09            0.13     290.74       2.90 WPR1_Active=1; WPR5_Active=1; WPR15_Active=0;
                 5 249.27          403          1.30            0.62     135.72       1.31 WPR1_Active=0; WPR5_Active=0; WPR15_Active=1;
                 3 190.30          514          1.18            0.37     236.56       2.28 WPR1_Active=0; WPR5_Active=1; WPR15_Active=0;
                 6 185.22         1921          1.07            0.10     358.46       3.42 WPR1_Active=1; WPR5_Active=0; WPR15_Active=1;
                 2  56.28         1518          1.03            0.04     200.62       1.96 WPR1_Active=1; WPR5_Active=0; WPR15_Active=0;
                 1   0.00            0          0.00            0.00       0.00       0.00 WPR1_Active=0; WPR5_Active=0; WPR15_Active=0;
