


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                8  419.26         5000          1.06            0.08     456.90       4.52 WPR1_Active=1; WPR5_Active=1; WPR15_Active=1;
               11  254.46         4427          1.06            0.06     267.77       2.67 WPR1_Active=0; WPR5_Active=1; WPR15_Active=0;
                9  183.47         2734          1.10            0.07     147.89       1.43 WPR1_Active=0; WPR5_Active=0; WPR15_Active=0;
               10  172.31         4145          1.05            0.04     336.98       3.24 WPR1_Active=1; WPR5_Active=0; WPR15_Active=0;
               14   96.58         5369          1.02            0.02     431.52       4.29 WPR1_Active=1; WPR5_Active=0; WPR15_Active=1;
                3   64.99         2777          1.03            0.02     249.81       2.44 WPR1_Active=0; WPR5_Active=1; WPR15_Active=0;
                7   51.47         3683          1.01            0.01     385.41       3.82 WPR1_Active=0; WPR5_Active=1; WPR15_Active=1;
               12    9.46         5575          1.00            0.00     525.79       5.24 WPR1_Active=1; WPR5_Active=1; WPR15_Active=0;
                2    2.69         1650          1.00            0.00     247.85       2.44 WPR1_Active=1; WPR5_Active=0; WPR15_Active=0;
                1    0.00            0          0.00            0.00       0.00       0.00 WPR1_Active=0; WPR5_Active=0; WPR15_Active=0;
               15   -3.02         5292          1.00           -0.00     396.91       3.96 WPR1_Active=0; WPR5_Active=1; WPR15_Active=1;
                6   -6.42         4264          1.00           -0.00     433.74       4.31 WPR1_Active=1; WPR5_Active=0; WPR15_Active=1;
               16  -10.00         6645          1.00           -0.00     595.36       5.94 WPR1_Active=1; WPR5_Active=1; WPR15_Active=1;
                5  -93.38         3230          0.96           -0.03     247.71       2.47 WPR1_Active=0; WPR5_Active=0; WPR15_Active=1;
                4 -106.65         3899          0.97           -0.03     538.83       5.26 WPR1_Active=1; WPR5_Active=1; WPR15_Active=0;
               13 -184.53         3985          0.96           -0.05     359.62       3.54 WPR1_Active=0; WPR5_Active=0; WPR15_Active=1;
