


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       3   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       7   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       8   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       9   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
      10   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       2  -1.91            1          0.00           -1.91       3.03       0.03  Envelopes15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       6  -1.91            1          0.00           -1.91       3.03       0.03 Envelopes15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       1  -6.90           10          0.19           -0.69      10.00       0.10   Envelopes15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
       5  -6.90           10          0.19           -0.69      10.00       0.10 Envelopes15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4  -8.64            9          0.03           -0.96      13.63       0.14 Envelopes15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
