


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       3   0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       4   0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       5   0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       6   0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       7   0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       8   0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      10   0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      11   0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       9  -2.21            7          0.18           -0.32       2.72       0.03 Envelopes30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       1 -47.43          275          0.67           -0.17      57.72       0.58   Envelopes30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
