


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       4  15.55          146          1.23            0.11      33.85       0.34 Envelopes30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       6   7.97           22          3.17            0.36       4.41       0.04 Envelopes30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       2   5.27           28          1.67            0.19       5.45       0.05  Envelopes30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       7   1.10           11          1.56            0.10       2.72       0.03 Envelopes30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       8   0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       9   0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
      10   0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11   0.00            0          0.00            0.00       0.00       0.00 Envelopes30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       3   0.70           48          1.07            0.01       5.61       0.06 Envelopes30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       1  -3.50          252          0.96           -0.01      29.65       0.30   Envelopes30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
       5  -6.29          186          0.90           -0.03      28.21       0.28 Envelopes30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
