
                                                                Strategy Tester Report
                                              EA31337-Advanced-9d7c4086240dd9f9eb52ebf89736c38746f5dd14
                                                                     (Build 1359)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Advanced v2.011 build 1671029994 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; Strategy_H1=4; Strategy_H2=32; Strategy_H3=32;
                                   Strategy_H4=32; Strategy_H6=4; Strategy_H8=35; Strategy_H12=23; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=0; EA_Stops_M30=0; EA_Stops_H1=0; EA_Stops_H2=0; EA_Stops_H3=0;
                                   EA_Stops_H4=0; EA_Stops_H6=0; EA_Stops_H8=0; EA_Stops_H12=0; __Signal_Filters__="-- Signal filters --";
Parameters                         EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                   __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=5; EA_Task3_If=9;
                                   EA_Task3_Then=2; __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=200; EA_OrderCloseProfit=0;
                                   EA_OrderCloseTime=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                   __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's
                                   logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                329944 Ticks modelled                           81780937 Modelling quality                                         24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                   Spread                                                         1
Total net profit           -175.90 Gross profit                              2233.17 Gross loss                                              -2409.07
Profit factor                 0.93 Expected payoff                             -0.84
Absolute drawdown           502.82 Maximal drawdown                   873.09 (0.87%) Relative drawdown                                 0.87% (873.09)
Total trades                   210 Short positions (won %)              126 (33.33%) Long positions (won %)                               84 (52.38%)
                                   Profit trades (% of total)            86 (40.95%) Loss trades (% of total)                            124 (59.05%)
                           Largest profit trade                               217.70 loss trade                                                -86.20
                           Average profit trade                                25.97 loss trade                                                -19.43
                           Maximum consecutive wins (profit in money)     5 (342.72) consecutive losses (loss in money)                   9 (-133.70)
                           Maximal consecutive profit (count of wins)     342.72 (5) consecutive loss (count of losses)                   -236.03 (5)
                           Average consecutive wins                                2 consecutive losses                                             3
                                                                       [Graph]
