


                                                                Strategy Tester Report
                                              EA31337-Advanced-3a3d062454d0c7470939c3dbb96d72d53af60407
                                                                     (Build 1320)

   Symbol                             EURUSD (Euro vs US Dollar)
   Period                             1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
   Model                              Every tick (the most precise method based on all available least timeframes)
                                      __EA_Params__=">> EA31337 Advanced v2.006 build 1632158485 <<"; __Strategies_Active__="-- Active strategies -
                                      -"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=13; Strategy_M30=6; Strategy_H1=21; Strategy_H2=21;
                                      Strategy_H3=30; Strategy_H4=30; __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=0;
                                      EA_Stops_M15=18; EA_Stops_M30=32; EA_Stops_H1=21; EA_Stops_H2=16; EA_Stops_H3=30; EA_Stops_H4=16;
                                      __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32;
   Parameters                         EA_SignalOpenFilterTime=3; EA_TickFilterMethod=60; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=3;
                                      EA_Task1_Then=2; EA_Task2_If=3; EA_Task2_Then=2; EA_Task3_If=7; EA_Task3_Then=2; __Order_Params__="-- Orders'
                                      limits --"; EA_OrderCloseLoss=200; EA_OrderCloseProfit=0; EA_OrderCloseTime=-40; __EA_Risk_Params__="-- EA's
                                      risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --";
                                      EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                      EA_DisplayDetailsOnChart=true;
   Bars in test                329944 Ticks modelled                        81780937 Modelling quality                                       24.99%
   Mismatched charts errors         0
   Initial deposit          100000.00                                                Spread                                                      10
   Total net profit         -11867.39 Gross profit                          97532.61 Gross loss                                          -109400.00
   Profit factor                 0.89 Expected payoff                          -3.14
   Absolute drawdown         14746.68 Maximal drawdown             20234.26 (19.18%) Relative drawdown                            19.18% (20234.26)
   Total trades                  3774 Short positions (won %)          1777 (46.82%) Long positions (won %)                           1997 (63.14%)
                                      Profit trades (% of total)       2093 (55.46%) Loss trades (% of total)                         1681 (44.54%)
                              Largest profit trade                            312.72 loss trade                                             -790.17
                              Average profit trade                             46.60 loss trade                                              -65.08
                              Maximum consecutive wins (profit in        22 (688.01) consecutive losses (loss in                       17 (-694.30)
                                      money)                                         money)
                              Maximal consecutive profit (count of      1518.33 (19) consecutive loss (count of                       -4371.95 (12)
                                      wins)                                          losses)
                              Average consecutive wins                             3 consecutive losses                                           2
                                                                       [Graph]
