


                                                                Strategy Tester Report
                                              EA31337-Advanced-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Advanced v2.005 build 1630605769 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=2; Strategy_M30=3; Strategy_H1=4; Strategy_H4=30;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=4; EA_Stops_M30=30;
                                   EA_Stops_H1=14; EA_Stops_H4=30; __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32;
 Parameters                        EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12; EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=7;
                                   __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=0; EA_Task1_Then=0; EA_Task2_If=0; EA_Task2_Then=0;
                                   __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=0; EA_OrderCloseProfit=0; EA_OrderCloseTime=-40;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade
                                   parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test               329944 Ticks modelled                       81780937 Modelling quality                                            24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                               Spread                                                           10
 Total net profit          -974.67 Gross profit                           974.38 Gross loss                                                 -1949.05
 Profit factor                0.50 Expected payoff                        -12.82
 Absolute drawdown         1019.17 Maximal drawdown             1024.37 (10.24%) Relative drawdown                                  10.24% (1024.37)
 Total trades                   76 Short positions (won %)           48 (20.83%) Long positions (won %)                                  28 (42.86%)
                                   Profit trades (% of total)        22 (28.95%) Loss trades (% of total)                                54 (71.05%)
                           Largest profit trade                           238.93 loss trade                                                  -148.70
                           Average profit trade                            44.29 loss trade                                                   -36.09
                           Maximum consecutive wins (profit in        3 (314.76) consecutive losses (loss in money)                      8 (-305.58)
                                   money)
                           Maximal consecutive profit (count of       314.76 (3) consecutive loss (count of losses)                      -321.17 (3)
                                   wins)
                           Average consecutive wins                            1 consecutive losses                                                3
                                                                       [Graph]
