


                                                                Strategy Tester Report
                                              EA31337-Advanced-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Advanced v2.005 build 1630605769 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=2; Strategy_M30=3; Strategy_H1=4; Strategy_H4=30;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=4; EA_Stops_M30=30;
                                   EA_Stops_H1=14; EA_Stops_H4=30; __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32;
 Parameters                        EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12; EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=7;
                                   __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=0; EA_Task1_Then=0; EA_Task2_If=0; EA_Task2_Then=0;
                                   __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=0; EA_OrderCloseProfit=0; EA_OrderCloseTime=-40;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade
                                   parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test               329944 Ticks modelled                     81780937 Modelling quality                                              24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                             Spread                                                              1
 Total net profit          -472.49 Gross profit                         738.23 Gross loss                                                   -1210.72
 Profit factor                0.61 Expected payoff                       -1.51
 Absolute drawdown          501.29 Maximal drawdown             510.09 (5.10%) Relative drawdown                                      5.10% (510.09)
 Total trades                  313 Short positions (won %)        152 (51.32%) Long positions (won %)                                   161 (51.55%)
                                   Profit trades (% of total)     161 (51.44%) Loss trades (% of total)                                 152 (48.56%)
                           Largest profit trade                          30.20 loss trade                                                    -147.94
                           Average profit trade                           4.59 loss trade                                                      -7.97
                           Maximum consecutive wins (profit in       7 (35.00) consecutive losses (loss in money)                         6 (-19.70)
                                   money)
                           Maximal consecutive profit (count of      35.00 (7) consecutive loss (count of losses)                        -220.64 (4)
                                   wins)
                           Average consecutive wins                          2 consecutive losses                                                  2
                                                                       [Graph]
