
                                                                Strategy Tester Report
                                              EA31337-Advanced-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

 Symbol                           EURUSD (Euro vs US Dollar)
 Period                           1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
 Model                            Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Advanced v2.013 build 1690899953 <<"; __Strategies_Active__="-- Active strategies --";
                                  EA_Strategy_Filter=2047; Strategy_M1=0; Strategy_M5=15; Strategy_M15=18; Strategy_M30=32; Strategy_H1=34;
                                  Strategy_H2=23; Strategy_H3=27; Strategy_H4=19; Strategy_H6=31; Strategy_H8=13; Strategy_H12=14;
                                  __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=22; EA_Stops_M15=0; EA_Stops_M30=0;
                                  EA_Stops_H1=22; EA_Stops_H2=36; EA_Stops_H3=22; EA_Stops_H4=36; EA_Stops_H6=22; EA_Stops_H8=0; EA_Stops_H12=0;
                                  __Signal_Filters__="-- Signal filters --"; EA_SignalOpenFilterMethod=68; EA_SignalCloseFilterMethod=96;
 Parameters                       EA_SignalOpenFilterTime=10; EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=32; __EA_Tasks__="-- EA's tasks --
                                  "; EA_Tasks_Filter=31; EA_Task1_If=9; EA_Task1_Then=3; EA_Task2_If=15; EA_Task2_Then=2; EA_Task3_If=13;
                                  EA_Task3_Then=6; EA_Task4_If=1; EA_Task4_Then=6; EA_Task5_If=0; EA_Task5_Then=0; __Order_Params__="-- Orders'
                                  limits --"; EA_OrderCloseLoss=300; EA_OrderCloseProfit=120; EA_OrderCloseTime=-90; __EA_Risk_Params__="-- EA's
                                  risk management --"; EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --";
                                  EA_LotSize=0; EA_MaxSpread=4; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                  VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test              329944 Ticks modelled                      81780937 Modelling quality                                              24.99%
 Mismatched charts errors       0
 Initial deposit          1000.00                                              Spread                                                              1
 Total net profit         -548.72 Gross profit                          577.19 Gross loss                                                   -1125.91
 Profit factor               0.51 Expected payoff                        -3.61
 Absolute drawdown         548.72 Maximal drawdown             578.32 (56.17%) Relative drawdown                                     56.17% (578.32)
 Total trades                 152 Short positions (won %)         115 (43.48%) Long positions (won %)                                    37 (24.32%)
                                  Profit trades (% of total)       59 (38.82%) Loss trades (% of total)                                  93 (61.18%)
                          Largest profit trade                           18.70 loss trade                                                     -32.00
                          Average profit trade                            9.78 loss trade                                                     -12.11
                          Maximum consecutive wins (profit in        5 (31.80) consecutive losses (loss in money)                        9 (-119.43)
                                  money)
                          Maximal consecutive profit (count of       55.20 (4) consecutive loss (count of losses)                        -119.43 (9)
                                  wins)
                          Average consecutive wins                           2 consecutive losses                                                  3
                                                                       [Graph]
