Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -599.17 USD
Gross profit:                               842.92 USD
Gross loss:                                 1442.09 USD
Absolute drawdown:                          599.17 USD
Maximal drawdown:                           599.2 USD (6.0%)
Relative drawdown:                          (6.0%) 599.2 USD
Profit factor:                              0.58
Expected payoff:                            -0.33
Trades total                                1802
Short positions (won %):                    982 (30.0%)
Long positions (won %):                     820 (24.0%)
Profit trades (% of total):                 492 (27.3%)
Loss trades (% of total):                   1310 (72.7%)
Largest profit trade:                       12.45
Largest loss trade:                         -4.67
Average profit trade:                       1.71
Average loss trade:                         -1.10
Average consecutive wins:                   2.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 10 (66.79)
Maximum consecutive losses (loss in money): 70 (-138.95)
Maximal consecutive profit (count of wins): 66.79 (10)
Maximal consecutive loss (count of losses): 138.95 (70)
Modelling quality:                          89.96%
Strategy stats:
Profit factor: 0.16, Total net profit: -25.37USD [+4.69/-30.06] (46.87pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - Alligator M15
Profit factor: 0.39, Total net profit: -14.09USD [+9.08/-23.17] (90.77pips), Total orders: 23 (Won: 30.4% [7] / Loss: 69.6% [16]) - Alligator M30
Profit factor: 0.35, Total net profit: -34.54USD [+18.85/-53.39] (188.50pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - Bands M5
Profit factor: 0.59, Total net profit: -5.12USD [+7.23/-12.35] (72.30pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - CCI M5
Profit factor: 0.04, Total net profit: -55.74USD [+2.04/-57.78] (20.40pips), Total orders: 26 (Won: 7.7% [2] / Loss: 92.3% [24]) - CCI M15
Profit factor: 0.66, Total net profit: -17.88USD [+34.16/-52.05] (341.61pips), Total orders: 21 (Won: 28.6% [6] / Loss: 71.4% [15]) - CCI M30
Profit factor: 0.72, Total net profit: -18.01USD [+45.45/-63.46] (454.50pips), Total orders: 220 (Won: 26.4% [58] / Loss: 73.6% [162]) - DeMarker M30
Profit factor: 0.33, Total net profit: -27.52USD [+13.46/-40.98] (134.60pips), Total orders: 25 (Won: 8.0% [2] / Loss: 92.0% [23]) - MA M30
Profit factor: 0.46, Total net profit: -57.86USD [+48.66/-106.52] (486.60pips), Total orders: 51 (Won: 21.6% [11] / Loss: 78.4% [40]) - MACD M5
Profit factor: 0.36, Total net profit: -15.02USD [+8.43/-23.45] (84.30pips), Total orders: 21 (Won: 38.1% [8] / Loss: 61.9% [13]) - MACD M15
Profit factor: 0.79, Total net profit: -24.72USD [+93.45/-118.18] (934.53pips), Total orders: 145 (Won: 35.9% [52] / Loss: 64.1% [93]) - MACD M30
Profit factor: 0.54, Total net profit: -85.11USD [+99.21/-184.32] (992.12pips), Total orders: 89 (Won: 46.1% [41] / Loss: 53.9% [48]) - RSI M5
Profit factor: 0.82, Total net profit: -11.06USD [+51.93/-63.00] (519.33pips), Total orders: 33 (Won: 51.5% [17] / Loss: 48.5% [16]) - RSI M30
Profit factor: 0.81, Total net profit: -94.91USD [+401.80/-496.72] (4018.05pips), Total orders: 1029 (Won: 26.6% [274] / Loss: 73.4% [755]) - SAR M30
Profit factor: 0.11, Total net profit: -50.77USD [+6.06/-56.83] (60.60pips), Total orders: 21 (Won: 4.8% [1] / Loss: 95.2% [20]) - WPR M1
Profit factor: 0.00, Total net profit: -55.34USD [+0.08/-55.42] (0.80pips), Total orders: 35 (Won: 2.9% [1] / Loss: 97.1% [34]) - WPR M30
Report log:
2017.01.04 03:00:00: EA31337 Advanced (Backtest) v1.076 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 6695016; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128606; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Advanced-Backtest-v1.076; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.04065/1.04055, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0096%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1040.6/lot, Delta: 100000
CHART: OHLC (M1): 1.04055/1.04055/1.04055/1.04055
CHART: M2 not active.
CHART: M3 not active.
CHART: M4 not active.
CHART: OHLC (M5): 1.04055/1.04055/1.04055/1.04055
CHART: M6 not active.
CHART: M10 not active.
CHART: M12 not active.
CHART: OHLC (M15): 1.04055/1.04055/1.04055/1.04055
CHART: M20 not active.
CHART: OHLC (M30): 1.04055/1.04055/1.04055/1.04055
CHART: H1 not active.
CHART: H2 not active.
CHART: H3 not active.
CHART: H4 not active.
CHART: H6 not active.
CHART: H8 not active.
CHART: H12 not active.
CHART: D1 not active.
CHART: W1 not active.
CHART: MN1 not active.
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 17 of 125, Max orders: 485 (per type: 56)
Info (633): InitInfo: Modelling Quality: M1: 25.00%, M5: 87.83%, M15: 88.28%, M30: 87.77%, H1: 87.16%, H4: 80.71%, D1: 51.00%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 3, Day of month: 4, Day of year: 4, Month: 1, Year: 2017
Account Details: Time: 2017.01.04 03:00:00; Account Balance: $10000.00; Account Equity: $10000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $10000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

