


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       53 1240.01         3614          1.35            0.34     519.61       5.15  WPR_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       54 1175.37         3614          1.33            0.33     520.59       5.17 WPR_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       33 1118.33         3614          1.30            0.31     686.25       6.79  WPR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       25 1106.93         3614          1.29            0.31     677.39       6.71  WPR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       35 1106.93         3614          1.29            0.31     677.39       6.71  WPR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       26 1090.83         3614          1.29            0.30     675.27       6.69 WPR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       36 1090.83         3614          1.29            0.30     675.27       6.69 WPR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       18 1088.99         3614          1.28            0.30     666.25       6.59  WPR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       23 1077.32         3614          1.29            0.30     680.27       6.73  WPR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       17 1069.50         3614          1.28            0.30     721.92       7.14   WPR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       34 1068.56         3614          1.28            0.30     685.56       6.79 WPR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       24 1028.78         3614          1.27            0.28     679.58       6.73 WPR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       41 1000.27         3614          1.27            0.28     667.28       6.61  WPR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  931.45         3614          1.25            0.26     669.17       6.63 WPR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       47  813.01         3614          1.22            0.22     632.76       6.26  WPR_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       13  792.38         3614          1.21            0.22     780.92       7.73   WPR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       45  784.80         3614          1.21            0.22     632.94       6.27  WPR_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       14  777.56         3614          1.20            0.22     753.49       7.47  WPR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       11  768.28         3614          1.21            0.21     709.65       7.03   WPR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       48  756.42         3614          1.20            0.21     641.61       6.35 WPR_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       46  753.08         3614          1.20            0.21     637.78       6.32 WPR_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       12  741.03         3614          1.20            0.21     685.97       6.80  WPR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        1  658.00         3614          1.18            0.18     501.72       4.97   WPR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  628.09         3614          1.18            0.17     493.45       4.89  WPR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       15  575.22         3614          1.15            0.16     670.98       6.66   WPR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  496.37         3614          1.13            0.14     664.66       6.60  WPR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       51  360.50         3614          1.12            0.10     595.31       5.93  WPR_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       52  340.81         3614          1.11            0.09     595.96       5.93 WPR_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       49  267.15         3614          1.08            0.07     513.85       5.12  WPR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  254.24         3614          1.08            0.07     514.00       5.13 WPR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       44   46.80         3614          1.02            0.01     365.41       3.64 WPR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       32   44.14         3614          1.02            0.01     319.10       3.18 WPR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       21   39.05         3614          1.02            0.01     310.46       3.09  WPR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       29   39.05         3614          1.02            0.01     310.46       3.09  WPR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       43   38.21         3614          1.01            0.01     375.23       3.74  WPR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       22   30.51         3614          1.01            0.01     325.50       3.24 WPR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30   30.51         3614          1.01            0.01     325.50       3.24 WPR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31   29.48         3614          1.01            0.01     319.61       3.19  WPR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       19    6.52         3614          1.00            0.00     298.66       2.98  WPR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       28    4.94         3614          1.00            0.00     293.25       2.93 WPR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       37    1.20         3614          1.00            0.00     343.80       3.43  WPR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       20   -4.52         3614          1.00           -0.00     304.97       3.04 WPR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       38   -5.83         3614          1.00           -0.00     327.47       3.27 WPR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       27  -16.04         3614          0.99           -0.00     305.17       3.05  WPR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       10  -79.30         3614          0.97           -0.02     481.98       4.81  WPR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        9  -83.75         3614          0.97           -0.02     476.67       4.76   WPR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       40  -88.88         3614          0.96           -0.02     369.36       3.69 WPR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        6  -93.98         3614          0.94           -0.03     237.79       2.38  WPR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       39 -107.53         3614          0.96           -0.03     380.31       3.80  WPR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        5 -110.66         3614          0.93           -0.03     246.78       2.47   WPR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        8 -123.06         3614          0.95           -0.03     364.53       3.64  WPR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        7 -143.91         3614          0.94           -0.04     370.90       3.71   WPR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        4 -185.82         3614          0.87           -0.05     207.15       2.07  WPR_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        3 -195.88         3614          0.86           -0.05     216.31       2.16   WPR_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
