


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        19 -19.81           81          0.86           -0.24      71.05       0.71  WPR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -19.81           81          0.86           -0.24      71.05       0.71 WPR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        11 -20.92           39          0.82           -0.54      68.17       0.68   WPR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -20.92           39          0.82           -0.54      68.17       0.68  WPR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         7 -23.67           66          0.83           -0.36      67.77       0.68   WPR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -23.67           66          0.83           -0.36      67.77       0.68  WPR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         1 -24.60           39          0.80           -0.63      70.24       0.70   WPR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -24.60           39          0.80           -0.63      70.24       0.70  WPR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        13 -24.60           39          0.80           -0.63      70.24       0.70   WPR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -24.60           39          0.80           -0.63      70.24       0.70  WPR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        17 -24.60           39          0.80           -0.63      70.24       0.70   WPR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -24.60           39          0.80           -0.63      70.24       0.70  WPR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        23 -24.60           39          0.80           -0.63      70.24       0.70  WPR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -24.60           39          0.80           -0.63      70.24       0.70 WPR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        25 -24.60           39          0.80           -0.63      70.24       0.70  WPR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -24.60           39          0.80           -0.63      70.24       0.70 WPR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        33 -24.60           39          0.80           -0.63      70.24       0.70  WPR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -24.60           39          0.80           -0.63      70.24       0.70 WPR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        35 -24.60           39          0.80           -0.63      70.24       0.70  WPR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -24.60           39          0.80           -0.63      70.24       0.70 WPR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        41 -24.60           39          0.80           -0.63      70.24       0.70  WPR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42 -24.60           39          0.80           -0.63      70.24       0.70 WPR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        45 -24.60           39          0.80           -0.63      70.24       0.70  WPR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -24.60           39          0.80           -0.63      70.24       0.70 WPR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        47 -24.60           39          0.80           -0.63      70.24       0.70  WPR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -24.60           39          0.80           -0.63      70.24       0.70 WPR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        27 -27.81           93          0.80           -0.30      69.66       0.70  WPR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -27.81           93          0.80           -0.30      69.66       0.70 WPR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        39 -28.05           67          0.79           -0.42      72.73       0.73  WPR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -28.05           67          0.79           -0.42      72.73       0.73 WPR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         3 -29.93          133          0.79           -0.23      73.47       0.73   WPR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -29.93          133          0.79           -0.23      73.47       0.73  WPR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        31 -29.52           70          0.80           -0.42      78.13       0.78  WPR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 -29.52           70          0.80           -0.42      78.13       0.78 WPR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         5 -30.89          109          0.79           -0.28      77.31       0.77   WPR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -30.89          109          0.79           -0.28      77.31       0.77  WPR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        15 -32.68           41          0.75           -0.80      78.39       0.78   WPR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -32.68           41          0.75           -0.80      78.39       0.78  WPR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         9 -32.11           53          0.76           -0.61      77.99       0.78   WPR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -32.11           53          0.76           -0.61      77.99       0.78  WPR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        29 -35.68           76          0.75           -0.47      80.76       0.81  WPR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 -35.68           76          0.75           -0.47      80.76       0.81 WPR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        37 -35.64           75          0.75           -0.48      77.68       0.78  WPR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 -35.64           75          0.75           -0.48      77.68       0.78 WPR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        21 -38.87           77          0.74           -0.50      83.84       0.84  WPR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -38.87           77          0.74           -0.50      83.84       0.84 WPR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        43 -39.43           59          0.71           -0.67      80.85       0.81  WPR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44 -39.43           59          0.71           -0.67      80.85       0.81 WPR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        49 -42.34          125          0.68           -0.34      81.45       0.81  WPR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -42.34          125          0.68           -0.34      81.45       0.81 WPR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        53 -44.41          220          0.70           -0.20      91.14       0.91  WPR_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        54 -44.41          220          0.70           -0.20      91.14       0.91 WPR_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        51 -91.90          759          0.49           -0.12     111.38       1.11  WPR_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        52 -91.90          759          0.49           -0.12     111.38       1.11 WPR_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
