


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        54   96.15         1109          1.11            0.09     149.92       1.50 WPR_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        53   90.60         1109          1.11            0.08     150.00       1.50  WPR_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        13   66.09         1109          1.07            0.06     168.22       1.68   WPR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14   66.32         1109          1.07            0.06     167.99       1.68  WPR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        41   64.08         1109          1.07            0.06     170.27       1.70  WPR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42   64.08         1109          1.07            0.06     170.27       1.70 WPR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        25   63.09         1109          1.07            0.06     170.30       1.70  WPR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26   63.09         1109          1.07            0.06     170.30       1.70 WPR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        35   63.09         1109          1.07            0.06     170.30       1.70  WPR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36   63.09         1109          1.07            0.06     170.30       1.70 WPR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        23   63.22         1109          1.07            0.06     170.30       1.70  WPR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24   63.22         1109          1.07            0.06     170.30       1.70 WPR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        33   63.32         1109          1.07            0.06     170.30       1.70  WPR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34   63.32         1109          1.07            0.06     170.30       1.70 WPR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        45   62.56         1109          1.07            0.06     168.88       1.68  WPR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46   62.56         1109          1.07            0.06     168.88       1.68 WPR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        47   62.61         1109          1.07            0.06     168.83       1.68  WPR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48   62.61         1109          1.07            0.06     168.83       1.68 WPR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         1   58.20         1109          1.06            0.05     176.33       1.76   WPR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2   58.20         1109          1.06            0.05     176.33       1.76  WPR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        15   39.47         1109          1.04            0.04     179.77       1.80   WPR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16   38.37         1109          1.04            0.03     178.29       1.78  WPR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        51  -27.87         1109          0.90           -0.03      59.87       0.60  WPR_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        10  -42.30         1109          0.94           -0.04     131.22       1.31  WPR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        18  -46.98         1109          0.84           -0.04      64.88       0.65  WPR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        12  -50.83         1109          0.94           -0.05     202.75       2.02  WPR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        11  -50.60         1109          0.94           -0.05     201.83       2.01   WPR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        52  -71.32         1109          0.71           -0.06      85.41       0.85 WPR_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
        49  -86.76         1109          0.79           -0.08      95.83       0.96  WPR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50  -93.07         1109          0.75           -0.08     108.35       1.08 WPR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         9 -102.49         1109          0.88           -0.09     143.64       1.44   WPR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         4 -109.79         1109          0.70           -0.10     117.17       1.17  WPR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        31 -111.97         1109          0.85           -0.10     190.66       1.91  WPR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        38 -111.04         1109          0.80           -0.10     134.79       1.35 WPR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        21 -118.62         1109          0.84           -0.11     185.86       1.86  WPR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        29 -119.57         1109          0.83           -0.11     179.97       1.80  WPR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         6 -119.28         1109          0.74           -0.11     123.80       1.24  WPR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        19 -120.04         1109          0.83           -0.11     198.95       1.99  WPR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         5 -122.42         1109          0.80           -0.11     147.35       1.47   WPR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         8 -124.97         1109          0.79           -0.11     143.74       1.44  WPR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        27 -127.08         1109          0.82           -0.11     193.55       1.93  WPR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         3 -130.17         1109          0.75           -0.12     135.43       1.35   WPR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        22 -133.79         1109          0.80           -0.12     179.38       1.79 WPR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        44 -134.50         1109          0.81           -0.12     194.16       1.94 WPR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        20 -135.75         1109          0.79           -0.12     181.74       1.82 WPR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        32 -141.37         1109          0.79           -0.13     192.89       1.93 WPR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        43 -142.51         1109          0.81           -0.13     193.28       1.93  WPR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        40 -142.26         1109          0.76           -0.13     153.40       1.53 WPR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        28 -147.78         1109          0.78           -0.13     191.93       1.92 WPR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        17 -149.88         1109          0.83           -0.14     173.92       1.74   WPR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        39 -151.12         1109          0.78           -0.14     155.88       1.56  WPR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        30 -159.24         1109          0.77           -0.14     191.55       1.91 WPR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         7 -166.69         1109          0.79           -0.15     184.22       1.84   WPR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        37 -166.00         1109          0.75           -0.15     173.75       1.74  WPR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
