


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        53 1236.15         3614          1.36            0.34     580.30       5.73  WPR_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        54 1088.99         3614          1.28            0.30     666.25       6.59 WPR_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        41  738.53         3614          1.16            0.20     983.79       9.70  WPR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         1  736.90         3614          1.16            0.20     971.77       9.58   WPR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        47  733.15         3614          1.16            0.20     984.29       9.71  WPR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        42  732.77         3614          1.16            0.20     992.18       9.78 WPR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        48  732.85         3614          1.16            0.20     984.59       9.71 WPR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        24  727.29         3614          1.16            0.20     988.89       9.75 WPR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        26  727.64         3614          1.16            0.20     988.96       9.75 WPR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        36  727.64         3614          1.16            0.20     988.96       9.75 WPR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        34  727.69         3614          1.16            0.20     988.89       9.75 WPR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         2  726.04         3614          1.16            0.20     982.63       9.69  WPR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        23  723.23         3614          1.16            0.20     988.89       9.75  WPR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        25  723.58         3614          1.16            0.20     988.96       9.75  WPR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        35  723.58         3614          1.16            0.20     988.96       9.75  WPR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        33  723.63         3614          1.16            0.20     988.89       9.75  WPR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        46  712.02         3614          1.15            0.20     997.53       9.84 WPR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        45  711.89         3614          1.15            0.20     997.66       9.84  WPR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        14  655.35         3614          1.14            0.18     906.52       8.94  WPR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        15  555.01         3614          1.13            0.15     946.58       9.37   WPR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        17  514.83         3614          1.14            0.14     599.90       5.94   WPR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        13  373.06         3614          1.08            0.10     914.90       9.02   WPR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        16  356.65         3614          1.08            0.10     895.90       8.88  WPR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        11  130.42         3614          1.03            0.04     673.85       6.65   WPR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        21  117.91         3614          1.04            0.03     398.48       3.96  WPR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        29  117.91         3614          1.04            0.03     398.48       3.96  WPR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        12  102.04         3614          1.03            0.03     650.38       6.42  WPR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        19 -119.37         3614          0.95           -0.03     485.94       4.82  WPR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        31 -128.77         3614          0.95           -0.04     451.92       4.48  WPR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        18 -179.73         3614          0.85           -0.05     204.46       2.04  WPR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        40 -195.36         3614          0.88           -0.05     298.92       2.99 WPR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         3 -209.84         3614          0.88           -0.06     296.69       2.96   WPR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        43 -210.55         3614          0.93           -0.06     566.86       5.61  WPR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         9 -214.80         3614          0.92           -0.06     276.73       2.75   WPR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         8 -214.63         3614          0.87           -0.06     245.78       2.45  WPR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         6 -224.21         3614          0.82           -0.06     237.19       2.37  WPR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        10 -234.26         3614          0.89           -0.06     284.74       2.84  WPR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         5 -246.83         3614          0.87           -0.07     271.89       2.72   WPR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         4 -264.50         3614          0.75           -0.07     270.33       2.70  WPR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        52 -266.95         3614          0.69           -0.07     272.67       2.73 WPR_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
        27 -282.45         3614          0.89           -0.08     546.19       5.43  WPR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        38 -283.50         3614          0.82           -0.08     299.16       2.99 WPR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        39 -308.80         3614          0.88           -0.09     535.39       5.34  WPR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        49 -357.83         3614          0.81           -0.10     410.47       4.08  WPR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -357.39         3614          0.69           -0.10     363.15       3.63 WPR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        28 -375.78         3614          0.80           -0.10     422.13       4.21 WPR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        20 -383.13         3614          0.81           -0.11     449.75       4.49 WPR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        22 -390.82         3614          0.81           -0.11     502.76       5.02 WPR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        30 -390.82         3614          0.81           -0.11     502.76       5.02 WPR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        44 -453.15         3614          0.79           -0.13     509.89       5.08 WPR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         7 -455.30         3614          0.83           -0.13     460.15       4.60   WPR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        32 -474.75         3614          0.77           -0.13     541.62       5.41 WPR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        51 -581.24         3614          0.67           -0.16     755.62       7.47  WPR_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        37 -600.93         3614          0.77           -0.17     690.68       6.89  WPR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
