


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            14  126.62         5783          1.04            0.02     221.49       2.20 Bands1_Active=1; Bands5_Active=0; Bands15_Active=1;
            13  114.24         1893          1.04            0.06     281.86       2.82 Bands1_Active=0; Bands5_Active=0; Bands15_Active=1;
             9   63.45         1137          1.06            0.06     139.27       1.39 Bands1_Active=0; Bands5_Active=0; Bands15_Active=0;
             1    0.00            0          0.00            0.00       0.00       0.00 Bands1_Active=0; Bands5_Active=0; Bands15_Active=0;
             5   -7.67         1302          0.99           -0.01     161.45       1.61 Bands1_Active=0; Bands5_Active=0; Bands15_Active=1;
            16 -101.85         7439          0.98           -0.01     230.80       2.30 Bands1_Active=1; Bands5_Active=1; Bands15_Active=1;
             3 -104.51         1114          0.91           -0.09     203.50       2.03 Bands1_Active=0; Bands5_Active=1; Bands15_Active=0;
            10 -117.97         4926          0.94           -0.02     286.52       2.83 Bands1_Active=1; Bands5_Active=0; Bands15_Active=0;
             6 -117.22         5045          0.95           -0.02     277.82       2.75 Bands1_Active=1; Bands5_Active=0; Bands15_Active=1;
             8 -188.19         6791          0.94           -0.03     309.30       3.07 Bands1_Active=1; Bands5_Active=1; Bands15_Active=1;
             2 -195.90         3122          0.87           -0.06     474.35       4.62 Bands1_Active=1; Bands5_Active=0; Bands15_Active=0;
             4 -200.32         5158          0.92           -0.04     466.91       4.56 Bands1_Active=1; Bands5_Active=1; Bands15_Active=0;
             7 -237.26         2543          0.90           -0.09     311.42       3.10 Bands1_Active=0; Bands5_Active=1; Bands15_Active=1;
            11 -259.24         2415          0.88           -0.11     302.16       3.01 Bands1_Active=0; Bands5_Active=1; Bands15_Active=0;
            12 -315.54         6786          0.90           -0.05     464.17       4.59 Bands1_Active=1; Bands5_Active=1; Bands15_Active=0;
            15 -333.93         3223          0.91           -0.10     439.50       4.38 Bands1_Active=0; Bands5_Active=1; Bands15_Active=1;
