


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4 12284.13        70263          1.10            0.17    8748.21      50.99 Bands1_Active=1; Bands5_Active=1; Bands15_Active=0;
             8 12061.65        70783          1.10            0.17    8867.50      51.74 Bands1_Active=1; Bands5_Active=1; Bands15_Active=1;
             7 11707.79        51308          1.13            0.23    5275.39      31.09 Bands1_Active=0; Bands5_Active=1; Bands15_Active=1;
             3 11323.35        50568          1.13            0.22    5167.68      31.04 Bands1_Active=0; Bands5_Active=1; Bands15_Active=0;
            12 11095.91        70335          1.09            0.16    8714.15      53.52 Bands1_Active=1; Bands5_Active=1; Bands15_Active=0;
            11 10882.74        50994          1.12            0.21    5216.61      31.05 Bands1_Active=0; Bands5_Active=1; Bands15_Active=0;
            15 10674.25        51341          1.12            0.21    5324.31      30.60 Bands1_Active=0; Bands5_Active=1; Bands15_Active=1;
            16 10315.09        69680          1.09            0.15    8659.47      56.70 Bands1_Active=1; Bands5_Active=1; Bands15_Active=1;
            10  2002.79        22794          1.13            0.09    3226.67      25.08 Bands1_Active=1; Bands5_Active=0; Bands15_Active=0;
             5   175.23          779          1.21            0.22     148.54       1.46 Bands1_Active=0; Bands5_Active=0; Bands15_Active=1;
             9   139.57          477          1.24            0.29      90.39       0.90 Bands1_Active=0; Bands5_Active=0; Bands15_Active=0;
            13    79.94         1256          1.05            0.06     186.19       1.86 Bands1_Active=0; Bands5_Active=0; Bands15_Active=1;
             1     0.00            0          0.00            0.00       0.00       0.00 Bands1_Active=0; Bands5_Active=0; Bands15_Active=0;
             2  -786.62        22317          0.94           -0.04    3766.83      29.05 Bands1_Active=1; Bands5_Active=0; Bands15_Active=0;
            14 -3483.70        23528          0.84           -0.15    6848.52      51.34 Bands1_Active=1; Bands5_Active=0; Bands15_Active=1;
             6 -4197.04        23096          0.78           -0.18    5932.93      50.67 Bands1_Active=1; Bands5_Active=0; Bands15_Active=1;
