# Base params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=48
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
ValidateSettings=0
PrintLogOnChart=0
WriteReport=0
RecordTicksToCSV=0
VerboseInfo=0
VerboseErrors=0
# Bands params.
Bands1_Active=0
Bands15_Active=0
Bands30_Active=0
Alligator1_Active=0
Alligator5_Active=0
Alligator15_Active=0
Alligator30_Active=0
CCI1_Active=0
CCI5_Active=0
CCI15_Active=0
CCI30_Active=0
RSI1_Active=0
RSI5_Active=0
RSI15_Active=0
RSI30_Active=0
# Optimization params.
Bands5_Active=1
Bands5_Active,F=0
Bands5_Active,1=0
Bands5_Active,2=0
Bands5_Active,3=0
