


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5 11707.79        51308          1.13            0.23    5275.39      31.09 Bands1_Active=0; Bands5_Active=1; Bands15_Active=1;
             3 11323.35        50568          1.13            0.22    5167.68      31.04 Bands1_Active=0; Bands5_Active=1; Bands15_Active=0;
             8 10882.74        50994          1.12            0.21    5216.61      31.05 Bands1_Active=0; Bands5_Active=1; Bands15_Active=0;
            10 10674.25        51341          1.12            0.21    5324.31      30.60 Bands1_Active=0; Bands5_Active=1; Bands15_Active=1;
             7  2002.79        22794          1.13            0.09    3226.67      25.08 Bands1_Active=1; Bands5_Active=0; Bands15_Active=0;
             4   175.23          779          1.21            0.22     148.54       1.46 Bands1_Active=0; Bands5_Active=0; Bands15_Active=1;
             6   144.65          477          1.25            0.30      90.39       0.90 Bands1_Active=0; Bands5_Active=0; Bands15_Active=0;
             9    81.21         1256          1.05            0.06     186.19       1.86 Bands1_Active=0; Bands5_Active=0; Bands15_Active=1;
             1     0.00            0          0.00            0.00       0.00       0.00 Bands1_Active=0; Bands5_Active=0; Bands15_Active=0;
             2  -786.62        22317          0.94           -0.04    3766.83      29.05 Bands1_Active=1; Bands5_Active=0; Bands15_Active=0;
