


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2  -6.24           59          0.92           -0.11      40.42       0.40 MACD_SignalLevel=-0.3; MaxOrders=0; MaxOrdersPerType=0;
            3  -6.24           59          0.92           -0.11      40.42       0.40 MACD_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
            4  -6.24           59          0.92           -0.11      40.42       0.40 MACD_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
            5  -6.24           59          0.92           -0.11      40.42       0.40    MACD_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
            1  -6.08           59          0.92           -0.10      40.42       0.40 MACD_SignalLevel=-0.4; MaxOrders=0; MaxOrdersPerType=0;
