


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     19  -790.44        11789          0.92           -0.07    1099.77      10.82 MACD_Period_Fast=15; MACD_Period_Slow=29; MACD_Period_Signal=10;
     27  -821.48        11789          0.92           -0.07    1136.86      11.17 MACD_Period_Fast=19; MACD_Period_Slow=33; MACD_Period_Signal=10;
     25  -891.17        11789          0.91           -0.08    1209.81      11.89 MACD_Period_Fast=15; MACD_Period_Slow=33; MACD_Period_Signal=10;
     23  -893.11        11789          0.91           -0.08    1209.48      11.90 MACD_Period_Fast=17; MACD_Period_Slow=31; MACD_Period_Signal=10;
     24  -896.12        11789          0.91           -0.08    1204.86      11.84 MACD_Period_Fast=19; MACD_Period_Slow=31; MACD_Period_Signal=10;
     21  -921.40        11789          0.91           -0.08    1221.52      12.01 MACD_Period_Fast=19; MACD_Period_Slow=29; MACD_Period_Signal=10;
     20  -940.63        11789          0.91           -0.08    1243.88      12.23 MACD_Period_Fast=17; MACD_Period_Slow=29; MACD_Period_Signal=10;
     17  -942.80        11789          0.91           -0.08    1184.27      11.71  MACD_Period_Fast=17; MACD_Period_Slow=33; MACD_Period_Signal=8;
     26  -947.40        11789          0.91           -0.08    1252.64      12.32 MACD_Period_Fast=17; MACD_Period_Slow=33; MACD_Period_Signal=10;
     22  -975.07        11789          0.90           -0.08    1285.13      12.64 MACD_Period_Fast=15; MACD_Period_Slow=31; MACD_Period_Signal=10;
     18  -988.11        11789          0.90           -0.08    1232.61      12.19  MACD_Period_Fast=19; MACD_Period_Slow=33; MACD_Period_Signal=8;
     14  -997.54        11789          0.90           -0.08    1239.00      12.25  MACD_Period_Fast=17; MACD_Period_Slow=31; MACD_Period_Signal=8;
     15 -1013.78        11789          0.90           -0.09    1254.05      12.40  MACD_Period_Fast=19; MACD_Period_Slow=31; MACD_Period_Signal=8;
      8 -1016.00        11789          0.90           -0.09    1221.06      12.08  MACD_Period_Fast=17; MACD_Period_Slow=33; MACD_Period_Signal=6;
     12 -1071.19        11789          0.89           -0.09    1314.67      13.00  MACD_Period_Fast=19; MACD_Period_Slow=29; MACD_Period_Signal=8;
     11 -1083.40        11789          0.89           -0.09    1318.18      13.04  MACD_Period_Fast=17; MACD_Period_Slow=29; MACD_Period_Signal=8;
     16 -1084.07        11789          0.89           -0.09    1320.11      13.06  MACD_Period_Fast=15; MACD_Period_Slow=33; MACD_Period_Signal=8;
     13 -1107.71        11789          0.89           -0.09    1343.63      13.29  MACD_Period_Fast=15; MACD_Period_Slow=31; MACD_Period_Signal=8;
      5 -1118.95        11789          0.89           -0.09    1319.66      13.06  MACD_Period_Fast=17; MACD_Period_Slow=31; MACD_Period_Signal=6;
      9 -1120.12        11789          0.89           -0.10    1318.76      13.04  MACD_Period_Fast=19; MACD_Period_Slow=33; MACD_Period_Signal=6;
      7 -1124.66        11789          0.89           -0.10    1328.85      13.14  MACD_Period_Fast=15; MACD_Period_Slow=33; MACD_Period_Signal=6;
      4 -1124.48        11789          0.89           -0.10    1322.09      13.09  MACD_Period_Fast=15; MACD_Period_Slow=31; MACD_Period_Signal=6;
      1 -1127.38        11789          0.89           -0.10    1328.15      13.15  MACD_Period_Fast=15; MACD_Period_Slow=29; MACD_Period_Signal=6;
      2 -1141.02        11789          0.88           -0.10    1334.89      13.21  MACD_Period_Fast=17; MACD_Period_Slow=29; MACD_Period_Signal=6;
      6 -1147.26        11789          0.88           -0.10    1341.32      13.27  MACD_Period_Fast=19; MACD_Period_Slow=31; MACD_Period_Signal=6;
     10 -1148.56        11789          0.89           -0.10    1378.72      13.64  MACD_Period_Fast=15; MACD_Period_Slow=29; MACD_Period_Signal=8;
      3 -1234.69        11789          0.87           -0.10    1421.67      14.08  MACD_Period_Fast=19; MACD_Period_Slow=29; MACD_Period_Signal=6;
