


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -856.42        11789          0.91           -0.07    1087.00      10.75 MACD_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
           2  -910.52        11789          0.91           -0.08    1233.06      12.11 MACD_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
           5  -986.92        11789          0.90           -0.08    1292.22      12.70 MACD_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           7  -997.54        11789          0.90           -0.08    1239.00      12.25 MACD_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           4 -1009.28        11789          0.90           -0.09    1319.69      12.97 MACD_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           6 -1017.10        11789          0.90           -0.09    1258.40      12.45 MACD_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           1 -1037.75        11789          0.90           -0.09    1267.25      12.53 MACD_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
