


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5  20.42           56          1.31            0.36      35.38       0.35 MACD_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            1  19.69           53          1.30            0.37      36.11       0.36 MACD_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            6  19.69           53          1.30            0.37      36.11       0.36 MACD_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            7  19.69           53          1.30            0.37      36.11       0.36 MACD_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            3  17.57           55          1.26            0.32      36.11       0.36 MACD_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            4   8.10           52          1.13            0.16      25.16       0.25 MACD_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            2 -17.32           53          0.77           -0.33      32.80       0.33 MACD_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
