//+------------------------------------------------------------------+
//|                  EA31337 - multi-strategy advanced trading robot |
//|                       Copyright 2016-2019, 31337 Investments Ltd |
//|                                       https://github.com/EA31337 |
//+------------------------------------------------------------------+

// Includes strategy classes.
#include "AC/Stg_AC.mqh"
#include "AD/Stg_AD.mqh"
#include "ADX/Stg_ADX.mqh"
#include "Alligator/Stg_Alligator.mqh"
#include "ATR/Stg_ATR.mqh"
#include "ATR/Stg_ATR.mqh"
#include "Awesome/Stg_Awesome.mqh"
#include "Bands/Stg_Bands.mqh"
#include "BearsPower/Stg_BearsPower.mqh"
#include "BullsPower/Stg_BullsPower.mqh"
#include "BWMFI/Stg_BWMFI.mqh"
#include "CCI/Stg_CCI.mqh"
#include "DeMarker/Stg_DeMarker.mqh"
#include "Envelopes/Stg_Envelopes.mqh"
#include "Force/Stg_Force.mqh"
#include "Fractals/Stg_Fractals.mqh"
#include "Gator/Stg_Gator.mqh"
#include "Ichimoku/Stg_Ichimoku.mqh"
#include "MA/Stg_MA.mqh"
#include "MACD/Stg_MACD.mqh"
#include "MFI/Stg_MFI.mqh"
#include "Momentum/Stg_Momentum.mqh"
#include "OBV/Stg_OBV.mqh"
#include "OSMA/Stg_OSMA.mqh"
#include "RSI/Stg_RSI.mqh"
#include "RVI/Stg_RVI.mqh"
#include "SAR/Stg_SAR.mqh"
#include "StdDev/Stg_StdDev.mqh"
#include "Stoch/Stg_Stoch.mqh"
#include "WPR/Stg_WPR.mqh"
#include "ZigZag/Stg_ZigZag.mqh"