


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6 -1148.93        11789          0.86           -0.10    1717.18      16.32 DeMarker_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
             3 -1176.71        11789          0.86           -0.10    1724.88      16.40 DeMarker_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
             5 -1177.67        11789          0.86           -0.10    1697.47      16.20 DeMarker_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
             4 -1247.17        11789          0.85           -0.11    1791.55      17.05 DeMarker_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
             1 -1275.22        11789          0.85           -0.11    1825.33      17.36 DeMarker_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -1334.92        11789          0.85           -0.11    1892.16      17.98 DeMarker_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
