


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2  17.63          114          1.13            0.15      49.80       0.49 DeMarker_SignalLevel=-0.3; MaxOrders=0; MaxOrdersPerType=0;
          1   2.49          114          1.02            0.02      47.89       0.48 DeMarker_SignalLevel=-0.4; MaxOrders=0; MaxOrdersPerType=0;
          3 -32.38          127          0.80           -0.25      54.63       0.55 DeMarker_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
          4 -35.05          116          0.75           -0.30      61.80       0.62 DeMarker_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
          5 -43.30          119          0.70           -0.36      78.60       0.78    DeMarker_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
