


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -551.85         5833          0.88           -0.09     963.97       9.36  DeMarker_Period=9; MaxOrders=0; MaxOrdersPerType=0;
             3 -555.08         5833          0.88           -0.10     975.34       9.45 DeMarker_Period=13; MaxOrders=0; MaxOrdersPerType=0;
             4 -555.08         5833          0.88           -0.10     975.34       9.45 DeMarker_Period=15; MaxOrders=0; MaxOrdersPerType=0;
             5 -555.08         5833          0.88           -0.10     975.34       9.45 DeMarker_Period=17; MaxOrders=0; MaxOrdersPerType=0;
             6 -555.08         5833          0.88           -0.10     975.34       9.45 DeMarker_Period=19; MaxOrders=0; MaxOrdersPerType=0;
             7 -555.08         5833          0.88           -0.10     975.34       9.45 DeMarker_Period=21; MaxOrders=0; MaxOrdersPerType=0;
             8 -555.08         5833          0.88           -0.10     975.34       9.45 DeMarker_Period=23; MaxOrders=0; MaxOrdersPerType=0;
             9 -555.08         5833          0.88           -0.10     975.34       9.45 DeMarker_Period=25; MaxOrders=0; MaxOrdersPerType=0;
             2 -595.91         5833          0.88           -0.10     975.34       9.49 DeMarker_Period=11; MaxOrders=0; MaxOrdersPerType=0;
