


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  -795.92        11781          0.91           -0.07     946.14       9.42  DeMarker_Period=2; MaxOrders=0; MaxOrdersPerType=0;
            7 -1032.17        11789          0.88           -0.09    1662.54      15.75 DeMarker_Period=14; MaxOrders=0; MaxOrdersPerType=0;
            8 -1032.17        11789          0.88           -0.09    1662.54      15.75 DeMarker_Period=16; MaxOrders=0; MaxOrdersPerType=0;
            2 -1089.20        11789          0.87           -0.09    1363.40      13.35  DeMarker_Period=4; MaxOrders=0; MaxOrdersPerType=0;
            6 -1113.98        11789          0.87           -0.09    1662.85      15.86 DeMarker_Period=12; MaxOrders=0; MaxOrdersPerType=0;
            5 -1141.31        11789          0.87           -0.10    1683.41      16.03 DeMarker_Period=10; MaxOrders=0; MaxOrdersPerType=0;
            4 -1334.92        11789          0.85           -0.11    1892.16      17.98  DeMarker_Period=8; MaxOrders=0; MaxOrdersPerType=0;
            3 -1578.96        11789          0.82           -0.13    1940.51      18.77  DeMarker_Period=6; MaxOrders=0; MaxOrdersPerType=0;
