


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1  297.06          869          1.76            0.34      98.84       0.99 DeMarker_SignalLevel=-0.5; MaxOrders=0; MaxOrdersPerType=0;
         2  178.35          869          1.42            0.21      97.92       0.98 DeMarker_SignalLevel=-0.4; MaxOrders=0; MaxOrdersPerType=0;
         3   48.18          869          1.09            0.06     166.71       1.67 DeMarker_SignalLevel=-0.3; MaxOrders=0; MaxOrdersPerType=0;
         4  -70.83          869          0.89           -0.08     217.24       2.17 DeMarker_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
         5 -197.76          869          0.74           -0.23     341.16       3.40 DeMarker_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
