


                                                                Strategy Tester Report
                                                EA31337-Rider-8b1b14c7572e993c39a2ed1376f2dabc0b7bf9b7
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider (Backtest) v2.000 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=22; Strategy_M30=24; __EA_Stops__="-- EA's stops --";
                                   EA_Stops=14; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=11;
 Parameters                        __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                   logging & messages --"; VerboseLevel=1; __EA_Other_Parameters__="-- Other parameters --";
                                   EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                   Rider (Backtest) v2.000 --";
 Bars in test               371692 Ticks modelled                      126198471 Modelling quality                                             24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                               Spread                                                            10
 Total net profit          -672.86 Gross profit                         15819.10 Gross loss                                                 -16491.96
 Profit factor                0.96 Expected payoff                         -0.65
 Absolute drawdown         1680.78 Maximal drawdown             4588.41 (35.55%) Relative drawdown                                   35.55% (4588.41)
 Total trades                 1035 Short positions (won %)          515 (46.02%) Long positions (won %)                                  520 (45.38%)
                                   Profit trades (% of total)       473 (45.70%) Loss trades (% of total)                                562 (54.30%)
                           Largest profit trade                            82.69 loss trade                                                    -92.00
                           Average profit trade                            33.44 loss trade                                                    -29.35
                           Maximum consecutive wins (profit in      34 (1617.88) consecutive losses (loss in money)                     32 (-1097.46)
                                   money)
                           Maximal consecutive profit (count of     1617.88 (34) consecutive loss (count of losses)                     -1201.33 (20)
                                   wins)
                           Average consecutive wins                            7 consecutive losses                                                 9
                                                                       [Graph]
