
                                                                Strategy Tester Report
                                                EA31337-Rider-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.012 build 1684363204 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=23; Strategy_H2=42; Strategy_H3=34;
                                  Strategy_H4=36; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=6; EA_Task2_If=4;
Parameters                        EA_Task2_Then=0; EA_Task3_If=9; EA_Task3_Then=5; __Signal_Filters__="-- Signal filters --";
                                  EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=66; EA_TickFilterMethod=32;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                  parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging &
                                  messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               371752 Ticks modelled                      126201574 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                              1
Total net profit          3413.04 Gross profit                          8453.98 Gross loss                                                   -5040.94
Profit factor                1.68 Expected payoff                         16.02
Absolute drawdown           85.22 Maximal drawdown             1771.43 (11.88%) Relative drawdown                                    13.44% (1569.53)
Total trades                  213 Short positions (won %)           98 (66.33%) Long positions (won %)                                   115 (44.35%)
                                  Profit trades (% of total)       116 (54.46%) Loss trades (% of total)                                  97 (45.54%)
                          Largest profit trade                           215.89 loss trade                                                    -149.14
                          Average profit trade                            72.88 loss trade                                                     -51.97
                          Maximum consecutive wins (profit in        8 (687.76) consecutive losses (loss in money)                       11 (-977.99)
                                  money)
                          Maximal consecutive profit (count of       807.84 (5) consecutive loss (count of losses)                       -977.99 (11)
                                  wins)
                          Average consecutive wins                            3 consecutive losses                                                  3
                                                                       [Graph]
