


                                                                Strategy Tester Report
                                                EA31337-Rider-21f4528279f99cd7e57a61281f258bc890d450e8
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider v2.001 --"; __Strategies_Active__="-- Active strategies
                                   --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=16; Strategy_M30=16; __EA_Stops__="-- EA's stops --"; EA_Stops=23;
 Parameters                        __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's
                                   risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --";
                                   VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true;
                                   EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337 Rider v2.001 --";
 Bars in test               371692 Ticks modelled                      126198471 Modelling quality                                             24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                               Spread                                                            10
 Total net profit         -5255.70 Gross profit                          8002.19 Gross loss                                                 -13257.90
 Profit factor                0.60 Expected payoff                         -1.90
 Absolute drawdown         5285.20 Maximal drawdown             5988.75 (55.95%) Relative drawdown                                   55.95% (5988.75)
 Total trades                 2771 Short positions (won %)          943 (30.12%) Long positions (won %)                                 1828 (24.56%)
                                   Profit trades (% of total)       733 (26.45%) Loss trades (% of total)                               2038 (73.55%)
                           Largest profit trade                            94.20 loss trade                                                    -68.30
                           Average profit trade                            10.92 loss trade                                                     -6.51
                           Maximum consecutive wins (profit in       26 (181.26) consecutive losses (loss in money)                      84 (-536.84)
                                   money)
                           Maximal consecutive profit (count of       741.50 (8) consecutive loss (count of losses)                      -611.74 (66)
                                   wins)
                           Average consecutive wins                            7 consecutive losses                                                19
                                                                       [Graph]
