


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks
 Parameters                         --"; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                    filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                    EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                371752 Ticks modelled                     126201574 Modelling quality                                            24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                           10
 Total net profit          -5947.00 Gross profit                        17418.89 Gross loss                                                -23365.89
 Profit factor                 0.75 Expected payoff                        -1.56
 Absolute drawdown          6826.06 Maximal drawdown             7712.45 (7.64%) Relative drawdown                                   7.64% (7712.45)
 Total trades                  3821 Short positions (won %)        1153 (29.66%) Long positions (won %)                                2668 (25.07%)
                                    Profit trades (% of total)     1011 (26.46%) Loss trades (% of total)                              2810 (73.54%)
                            Largest profit trade                          140.26 loss trade                                                   -91.10
                            Average profit trade                           17.23 loss trade                                                    -8.32
                            Maximum consecutive wins (profit in      45 (742.21) consecutive losses (loss in money)                     90 (-877.50)
                                    money)
                            Maximal consecutive profit (count of    1444.88 (18) consecutive loss (count of losses)                    -1381.11 (49)
                                    wins)
                            Average consecutive wins                           9 consecutive losses                                               25
                                                                       [Graph]
