
                                                                Strategy Tester Report
                                                EA31337-Rider-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.013 build 1690899810 <<"; __Strategies_Active__="-- Active strategies --";
                                   EA_Strategy_Filter=2047; Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=28; Strategy_H1=23;
                                   Strategy_H2=7; Strategy_H3=32; Strategy_H4=5; Strategy_H6=32; Strategy_H8=14; Strategy_H12=6;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=36; EA_Stops_Tf=1440; __EA_Tasks__="-- EA's tasks --
                                   "; EA_Tasks_Filter=31; EA_Task1_If=9; EA_Task1_Then=3; EA_Task2_If=13; EA_Task2_Then=2; EA_Task3_If=13;
Parameters                         EA_Task3_Then=6; EA_Task4_If=15; EA_Task4_Then=1; EA_Task5_If=0; EA_Task5_Then=0; __Signal_Filters__="-- Signal
                                   filters --"; EA_SignalOpenFilterMethod=68; EA_SignalCloseFilterMethod=98; EA_SignalOpenFilterTime=11;
                                   EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=32; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                   EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                   EA_DisplayDetailsOnChart=true;
Bars in test                371752 Ticks modelled                       126201574 Modelling quality                                             24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                             1
Total net profit          12781.22 Gross profit                          28807.21 Gross loss                                                 -16026.00
Profit factor                 1.80 Expected payoff                          14.11
Absolute drawdown         14633.07 Maximal drawdown             32486.12 (27.56%) Relative drawdown                                  27.56% (32486.12)
Total trades                   906 Short positions (won %)           856 (49.18%) Long positions (won %)                                   50 (32.00%)
                                   Profit trades (% of total)        437 (48.23%) Loss trades (% of total)                                469 (51.77%)
                           Largest profit trade                            347.05 loss trade                                                   -246.48
                           Average profit trade                             65.92 loss trade                                                    -34.17
                           Maximum consecutive wins (profit in      69 (10102.02) consecutive losses (loss in money)                     60 (-6718.14)
                                   money)
                           Maximal consecutive profit (count of     10102.02 (69) consecutive loss (count of losses)                     -6718.14 (60)
                                   wins)
                           Average consecutive wins                             4 consecutive losses                                                 4
                                                                       [Graph]
