
                                                                Strategy Tester Report
                                                EA31337-Rider-9d7c4086240dd9f9eb52ebf89736c38746f5dd14
                                                                     (Build 1359)

 Symbol                           EURUSD (Euro vs US Dollar)
 Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                            Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.011 build 1671029991 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=30; Strategy_H2=9; Strategy_H3=38;
                                  Strategy_H4=21; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4;
 Parameters                       EA_Task2_If=4; EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                  EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                  parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                  VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test              371752 Ticks modelled                     126201574 Modelling quality                                              24.99%
 Mismatched charts errors       0
 Initial deposit          1000.00                                              Spread                                                             10
 Total net profit         -697.44 Gross profit                         1062.77 Gross loss                                                   -1760.20
 Profit factor               0.60 Expected payoff                        -1.56
 Absolute drawdown         697.44 Maximal drawdown             715.94 (70.29%) Relative drawdown                                     70.29% (715.94)
 Total trades                 448 Short positions (won %)         239 (47.28%) Long positions (won %)                                   209 (23.92%)
                                  Profit trades (% of total)      163 (36.38%) Loss trades (% of total)                                 285 (63.62%)
                          Largest profit trade                           11.20 loss trade                                                     -12.90
                          Average profit trade                            6.52 loss trade                                                      -6.18
                          Maximum consecutive wins (profit in        7 (49.99) consecutive losses (loss in money)                       11 (-101.52)
                                  money)
                          Maximal consecutive profit (count of       52.23 (5) consecutive loss (count of losses)                       -101.52 (11)
                                  wins)
                          Average consecutive wins                           2 consecutive losses                                                  3
                                                                       [Graph]
