


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks
 Parameters                         --"; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                    filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                    EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                371752 Ticks modelled                     126201574 Modelling quality                                            24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                            1
 Total net profit          -4068.61 Gross profit                        31100.38 Gross loss                                                -35168.99
 Profit factor                 0.88 Expected payoff                        -0.26
 Absolute drawdown          4793.21 Maximal drawdown             5885.41 (5.82%) Relative drawdown                                   5.82% (5885.41)
 Total trades                 15890 Short positions (won %)        6233 (61.83%) Long positions (won %)                                9657 (53.77%)
                                    Profit trades (% of total)     9047 (56.94%) Loss trades (% of total)                              6843 (43.06%)
                            Largest profit trade                           57.50 loss trade                                                   -90.20
                            Average profit trade                            3.44 loss trade                                                    -5.14
                            Maximum consecutive wins (profit in      74 (132.56) consecutive losses (loss in money)                    101 (-464.50)
                                    money)
                            Maximal consecutive profit (count of     679.80 (27) consecutive loss (count of losses)                    -1288.47 (33)
                                    wins)
                            Average consecutive wins                          13 consecutive losses                                               10
                                                                       [Graph]
