


                                                                Strategy Tester Report
                                                EA31337-Rider-21f4528279f99cd7e57a61281f258bc890d450e8
                                                                     (Build 1280)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider v2.001 --"; __Strategies_Active__="-- Active strategies
                                   --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=16; Strategy_M30=16; __EA_Stops__="-- EA's stops --"; EA_Stops=23;
Parameters                         __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's
                                   risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --";
                                   VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true;
                                   EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337 Rider v2.001 --";
Bars in test                371692 Ticks modelled                     126198471 Modelling quality                                              24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                              Spread                                                              1
Total net profit          -7844.49 Gross profit                        22596.08 Gross loss                                                  -30440.57
Profit factor                 0.74 Expected payoff                        -1.15
Absolute drawdown          8170.88 Maximal drawdown             8304.48 (8.29%) Relative drawdown                                     8.29% (8304.48)
Total trades                  6806 Short positions (won %)        2729 (57.71%) Long positions (won %)                                  4077 (58.72%)
                                   Profit trades (% of total)     3969 (58.32%) Loss trades (% of total)                                2837 (41.68%)
                           Largest profit trade                           32.80 loss trade                                                    -122.40
                           Average profit trade                            5.69 loss trade                                                     -10.73
                           Maximum consecutive wins (profit in     106 (596.24) consecutive losses (loss in money)                       27 (-208.00)
                                   money)
                           Maximal consecutive profit (count of    596.24 (106) consecutive loss (count of losses)                       -868.88 (10)
                                   wins)
                           Average consecutive wins                           5 consecutive losses                                                  4
                                                                       [Graph]
