
                                                                Strategy Tester Report
                                                EA31337-Rider-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.012 build 1684363204 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=23; Strategy_H2=42; Strategy_H3=34;
                                   Strategy_H4=36; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=6; EA_Task2_If=4;
Parameters                         EA_Task2_Then=0; EA_Task3_If=9; EA_Task3_Then=5; __Signal_Filters__="-- Signal filters --";
                                   EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=66; EA_TickFilterMethod=32;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                   parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging &
                                   messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                371752 Ticks modelled                           126201574 Modelling quality                                         24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                    Spread                                                        10
Total net profit           3013.29 Gross profit                               9489.49 Gross loss                                              -6476.20
Profit factor                 1.47 Expected payoff                              13.76
Absolute drawdown            88.82 Maximal drawdown                   2159.09 (2.06%) Relative drawdown                                2.06% (2159.09)
Total trades                   219 Short positions (won %)                98 (64.29%) Long positions (won %)                              121 (14.88%)
                                   Profit trades (% of total)             81 (36.99%) Loss trades (% of total)                            138 (63.01%)
                           Largest profit trade                                419.55 loss trade                                               -289.37
                           Average profit trade                                117.15 loss trade                                                -46.93
                           Maximum consecutive wins (profit in money)      8 (993.91) consecutive losses (loss in money)                  10 (-774.30)
                           Maximal consecutive profit (count of wins)     2195.52 (6) consecutive loss (count of losses)                  -774.30 (10)
                           Average consecutive wins                                 2 consecutive losses                                             4
                                                                       [Graph]
