


                                                                Strategy Tester Report
                                                EA31337-Rider-a4f85f47e9bc5e8a47607046e895fb85cd98f262
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider (Backtest) v2.000 --"; __Strategies_Active__="-
                                    - Active strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=27; Strategy_M30=29; __EA_Stops__="-- EA's
                                    stops --"; EA_Stops=14; __EA_Order_Params__="-- EA's order params --"; EA_OrderCloseTime=0; __Trade_Params__="-
  Parameters                        - EA's trade parameters --"; EA_LotSize=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5;
                                    __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1; __EA_Other_Parameters__="-
                                    - Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input
                                    parameters for EA31337 Rider (Backtest) v2.000 --";
  Bars in test               371692 Ticks modelled                      126198471 Modelling quality                                           24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                               Spread                                                          10
  Total net profit          2439.66 Gross profit                         14887.23 Gross loss                                               -12447.57
  Profit factor                1.20 Expected payoff                          4.06
  Absolute drawdown          930.28 Maximal drawdown             1455.39 (13.83%) Relative drawdown                                 13.83% (1455.39)
  Total trades                  601 Short positions (won %)          301 (47.51%) Long positions (won %)                                300 (49.33%)
                                    Profit trades (% of total)       291 (48.42%) Loss trades (% of total)                              310 (51.58%)
                            Largest profit trade                           112.89 loss trade                                                 -118.17
                            Average profit trade                            51.16 loss trade                                                  -40.15
                            Maximum consecutive wins (profit in      26 (1457.12) consecutive losses (loss in money)                    16 (-608.28)
                                    money)
                            Maximal consecutive profit (count of     1457.12 (26) consecutive loss (count of losses)                    -676.02 (12)
                                    wins)
                            Average consecutive wins                            6 consecutive losses                                               6
                                                                       [Graph]
