


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks
  Parameters                        --"; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                    filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                    EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test               371752 Ticks modelled                    126201574 Modelling quality                                             24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                             Spread                                                            10
  Total net profit          -708.32 Gross profit                        2030.70 Gross loss                                                  -2739.02
  Profit factor                0.74 Expected payoff                       -1.58
  Absolute drawdown          803.95 Maximal drawdown             907.22 (8.98%) Relative drawdown                                     8.98% (907.22)
  Total trades                  449 Short positions (won %)        133 (28.57%) Long positions (won %)                                  316 (24.68%)
                                    Profit trades (% of total)     116 (25.84%) Loss trades (% of total)                                333 (74.16%)
                            Largest profit trade                         140.26 loss trade                                                    -91.00
                            Average profit trade                          17.51 loss trade                                                     -8.23
                            Maximum consecutive wins (profit in       5 (82.41) consecutive losses (loss in money)                       15 (-46.59)
                                    money)
                            Maximal consecutive profit (count of     197.70 (2) consecutive loss (count of losses)                       -154.31 (6)
                                    wins)
                            Average consecutive wins                          1 consecutive losses                                                 4
                                                                       [Graph]
