
                                                                Strategy Tester Report
                                                EA31337-Rider-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.013 build 1690899810 <<"; __Strategies_Active__="-- Active strategies --";
                                   EA_Strategy_Filter=2047; Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=28; Strategy_H1=23;
                                   Strategy_H2=7; Strategy_H3=32; Strategy_H4=5; Strategy_H6=32; Strategy_H8=14; Strategy_H12=6;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=36; EA_Stops_Tf=1440; __EA_Tasks__="-- EA's tasks --
                                   "; EA_Tasks_Filter=31; EA_Task1_If=9; EA_Task1_Then=3; EA_Task2_If=13; EA_Task2_Then=2; EA_Task3_If=13;
Parameters                         EA_Task3_Then=6; EA_Task4_If=15; EA_Task4_Then=1; EA_Task5_If=0; EA_Task5_Then=0; __Signal_Filters__="-- Signal
                                   filters --"; EA_SignalOpenFilterMethod=68; EA_SignalCloseFilterMethod=98; EA_SignalOpenFilterTime=11;
                                   EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=32; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                   EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                   EA_DisplayDetailsOnChart=true;
Bars in test                371752 Ticks modelled                       126201574 Modelling quality                                             24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                            10
Total net profit          12362.94 Gross profit                          28742.34 Gross loss                                                 -16379.40
Profit factor                 1.75 Expected payoff                          13.63
Absolute drawdown         14696.84 Maximal drawdown             32348.36 (27.50%) Relative drawdown                                  27.50% (32348.36)
Total trades                   907 Short positions (won %)           851 (47.24%) Long positions (won %)                                   56 (14.29%)
                                   Profit trades (% of total)        410 (45.20%) Loss trades (% of total)                                497 (54.80%)
                           Largest profit trade                            347.05 loss trade                                                   -247.38
                           Average profit trade                             70.10 loss trade                                                    -32.96
                           Maximum consecutive wins (profit in      71 (10054.61) consecutive losses (loss in money)                     60 (-6768.54)
                                   money)
                           Maximal consecutive profit (count of     10054.61 (71) consecutive loss (count of losses)                     -6768.54 (60)
                                   wins)
                           Average consecutive wins                             4 consecutive losses                                                 5
                                                                       [Graph]
