


                                                                Strategy Tester Report
                                                EA31337-Rider-a4f85f47e9bc5e8a47607046e895fb85cd98f262
                                                                     (Build 1280)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider (Backtest) v2.000 --"; __Strategies_Active__="-
                                   - Active strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=27; Strategy_M30=29; __EA_Stops__="-- EA's
                                   stops --"; EA_Stops=14; __EA_Order_Params__="-- EA's order params --"; EA_OrderCloseTime=0; __Trade_Params__="-
  Parameters                       - EA's trade parameters --"; EA_LotSize=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5;
                                   __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1; __EA_Other_Parameters__="-
                                   - Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input
                                   parameters for EA31337 Rider (Backtest) v2.000 --";
  Bars in test              371692 Ticks modelled                     126198471 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                           10
  Total net profit           52.48 Gross profit                         2642.61 Gross loss                                                 -2590.12
  Profit factor               1.02 Expected payoff                         0.46
  Absolute drawdown         273.21 Maximal drawdown             528.14 (40.82%) Relative drawdown                                   40.82% (528.14)
  Total trades                 115 Short positions (won %)          62 (41.94%) Long positions (won %)                                  53 (52.83%)
                                   Profit trades (% of total)       54 (46.96%) Loss trades (% of total)                                61 (53.04%)
                           Largest profit trade                           93.87 loss trade                                                   -86.80
                           Average profit trade                           48.94 loss trade                                                   -42.46
                           Maximum consecutive wins (profit in       5 (280.98) consecutive losses (loss in money)                      7 (-298.77)
                                   money)
                           Maximal consecutive profit (count of      280.98 (5) consecutive loss (count of losses)                      -298.77 (7)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                2
                                                                       [Graph]
