


                                                                Strategy Tester Report
                                                EA31337-Rider-21f4528279f99cd7e57a61281f258bc890d450e8
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider v2.001 --"; __Strategies_Active__="-- Active strategies
                                   --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=16; Strategy_M30=16; __EA_Stops__="-- EA's stops --"; EA_Stops=23;
 Parameters                        __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's
                                   risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --";
                                   VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true;
                                   EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337 Rider v2.001 --";
 Bars in test               371692 Ticks modelled                      126198471 Modelling quality                                             24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                               Spread                                                             1
 Total net profit         -1051.81 Gross profit                          2769.62 Gross loss                                                  -3821.43
 Profit factor                0.72 Expected payoff                         -0.15
 Absolute drawdown         1072.81 Maximal drawdown             1087.41 (10.86%) Relative drawdown                                   10.86% (1087.41)
 Total trades                 6787 Short positions (won %)         2673 (56.68%) Long positions (won %)                                 4114 (58.14%)
                                   Profit trades (% of total)      3907 (57.57%) Loss trades (% of total)                               2880 (42.43%)
                           Largest profit trade                             4.10 loss trade                                                    -26.30
                           Average profit trade                             0.71 loss trade                                                     -1.33
                           Maximum consecutive wins (profit in       126 (88.46) consecutive losses (loss in money)                       36 (-53.40)
                                   money)
                           Maximal consecutive profit (count of      88.46 (126) consecutive loss (count of losses)                       -88.91 (10)
                                   wins)
                           Average consecutive wins                            5 consecutive losses                                                 4
                                                                       [Graph]
