


                                                                Strategy Tester Report
                                                EA31337-Rider-a4f85f47e9bc5e8a47607046e895fb85cd98f262
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider (Backtest) v2.000 --"; __Strategies_Active__="-
                                    - Active strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=27; Strategy_M30=29; __EA_Stops__="-- EA's
                                    stops --"; EA_Stops=14; __EA_Order_Params__="-- EA's order params --"; EA_OrderCloseTime=0; __Trade_Params__="-
 Parameters                         - EA's trade parameters --"; EA_LotSize=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5;
                                    __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1; __EA_Other_Parameters__="-
                                    - Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input
                                    parameters for EA31337 Rider (Backtest) v2.000 --";
 Bars in test                371692 Ticks modelled                     126198471 Modelling quality                                            24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                           10
 Total net profit          -5307.40 Gross profit                        26483.79 Gross loss                                                -31791.20
 Profit factor                 0.83 Expected payoff                        -1.99
 Absolute drawdown          7746.93 Maximal drawdown             8242.10 (8.20%) Relative drawdown                                   8.20% (8242.10)
 Total trades                  2665 Short positions (won %)        1267 (46.09%) Long positions (won %)                                1398 (48.21%)
                                    Profit trades (% of total)     1258 (47.20%) Loss trades (% of total)                              1407 (52.80%)
                            Largest profit trade                          113.97 loss trade                                                  -152.20
                            Average profit trade                           21.05 loss trade                                                   -22.60
                            Maximum consecutive wins (profit in      35 (920.41) consecutive losses (loss in money)                    37 (-1871.73)
                                    money)
                            Maximal consecutive profit (count of     920.41 (35) consecutive loss (count of losses)                    -1953.62 (28)
                                    wins)
                            Average consecutive wins                           5 consecutive losses                                                5
                                                                       [Graph]
