


                                                                Strategy Tester Report
                                                EA31337-Rider-21f4528279f99cd7e57a61281f258bc890d450e8
                                                                     (Build 1280)

 Symbol                           EURUSD (Euro vs US Dollar)
 Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                            Every tick (the most precise method based on all available least timeframes)
                                  __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider v2.001 --"; __Strategies_Active__="-- Active strategies
                                  --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=16; Strategy_M30=16; __EA_Stops__="-- EA's stops --"; EA_Stops=23;
 Parameters                       __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's
                                  risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --";
                                  VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true;
                                  EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337 Rider v2.001 --";
 Bars in test              371692 Ticks modelled                     126198471 Modelling quality                                              24.99%
 Mismatched charts errors       0
 Initial deposit          1000.00                                              Spread                                                              1
 Total net profit         -390.08 Gross profit                          893.16 Gross loss                                                   -1283.24
 Profit factor               0.70 Expected payoff                        -0.16
 Absolute drawdown         395.78 Maximal drawdown             400.98 (39.89%) Relative drawdown                                     39.89% (400.98)
 Total trades                2439 Short positions (won %)        1068 (51.78%) Long positions (won %)                                  1371 (52.44%)
                                  Profit trades (% of total)     1272 (52.15%) Loss trades (% of total)                                1167 (47.85%)
                          Largest profit trade                            4.10 loss trade                                                     -12.80
                          Average profit trade                            0.70 loss trade                                                      -1.10
                          Maximum consecutive wins (profit in        13 (8.70) consecutive losses (loss in money)                        14 (-13.00)
                                  money)
                          Maximal consecutive profit (count of       9.00 (11) consecutive loss (count of losses)                        -13.00 (14)
                                  wins)
                          Average consecutive wins                           2 consecutive losses                                                  2
                                                                       [Graph]
