


                                                                Strategy Tester Report
                                                EA31337-Rider-21f4528279f99cd7e57a61281f258bc890d450e8
                                                                     (Build 1280)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider v2.001 --"; __Strategies_Active__="-- Active strategies
                                   --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=16; Strategy_M30=16; __EA_Stops__="-- EA's stops --"; EA_Stops=23;
Parameters                         __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's
                                   risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --";
                                   VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true;
                                   EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337 Rider v2.001 --";
Bars in test                371692 Ticks modelled                     126198471 Modelling quality                                              24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                              Spread                                                             10
Total net profit           5662.56 Gross profit                        14299.12 Gross loss                                                   -8636.56
Profit factor                 1.66 Expected payoff                        30.94
Absolute drawdown          3268.56 Maximal drawdown             6328.00 (6.14%) Relative drawdown                                     6.14% (6328.00)
Total trades                   183 Short positions (won %)          66 (28.79%) Long positions (won %)                                   117 (35.04%)
                                   Profit trades (% of total)       60 (32.79%) Loss trades (% of total)                                 123 (67.21%)
                           Largest profit trade                          779.20 loss trade                                                    -185.60
                           Average profit trade                          238.32 loss trade                                                     -70.22
                           Maximum consecutive wins (profit in     11 (8150.40) consecutive losses (loss in money)                      33 (-2557.60)
                                   money)
                           Maximal consecutive profit (count of    8150.40 (11) consecutive loss (count of losses)                      -2557.60 (33)
                                   wins)
                           Average consecutive wins                           9 consecutive losses                                                 18
                                                                       [Graph]
