


                                                                Strategy Tester Report
                                                EA31337-Rider-3a3d062454d0c7470939c3dbb96d72d53af60407
                                                                     (Build 1320)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.006 build 1632158493 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=1; Strategy_M30=14; Strategy_H1=24; Strategy_H2=9; Strategy_H3=5;
                                  Strategy_H4=27; __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=13; EA_Stops_Tf=480; __EA_Tasks__="-
                                  - EA's tasks --"; EA_Task1_If=2; EA_Task1_Then=2; EA_Task2_If=3; EA_Task2_Then=2; EA_Task3_If=6; EA_Task3_Then=5;
Parameters                        __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32;
                                  EA_SignalOpenFilterTime=3; EA_TickFilterMethod=60; __EA_Risk_Params__="-- EA's risk management --";
                                  EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                  EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                  EA_DisplayDetailsOnChart=true;
Bars in test               371752 Ticks modelled                      126201574 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                             10
Total net profit         -4265.86 Gross profit                         40008.18 Gross loss                                                  -44274.03
Profit factor                0.90 Expected payoff                         -2.19
Absolute drawdown         6544.70 Maximal drawdown             7018.47 (67.01%) Relative drawdown                                    67.01% (7018.47)
Total trades                 1945 Short positions (won %)          766 (50.52%) Long positions (won %)                                  1179 (35.96%)
                                  Profit trades (% of total)       811 (41.70%) Loss trades (% of total)                                1134 (58.30%)
                          Largest profit trade                           390.76 loss trade                                                    -308.11
                          Average profit trade                            49.33 loss trade                                                     -39.04
                          Maximum consecutive wins (profit in       11 (322.30) consecutive losses (loss in money)                       13 (-268.48)
                                  money)
                          Maximal consecutive profit (count of       748.40 (6) consecutive loss (count of losses)                       -1513.45 (7)
                                  wins)
                          Average consecutive wins                            2 consecutive losses                                                  3
                                                                       [Graph]
