


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks
  Parameters                        --"; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                    filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                    EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test               371752 Ticks modelled                    126201574 Modelling quality                                             24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                             Spread                                                             1
  Total net profit          -484.60 Gross profit                        3538.26 Gross loss                                                  -4022.86
  Profit factor                0.88 Expected payoff                       -0.27
  Absolute drawdown          559.80 Maximal drawdown             705.13 (6.95%) Relative drawdown                                     6.95% (705.13)
  Total trades                 1821 Short positions (won %)        715 (61.82%) Long positions (won %)                                 1106 (54.88%)
                                    Profit trades (% of total)    1049 (57.61%) Loss trades (% of total)                                772 (42.39%)
                            Largest profit trade                          57.40 loss trade                                                    -90.10
                            Average profit trade                           3.37 loss trade                                                     -5.21
                            Maximum consecutive wins (profit in      10 (35.90) consecutive losses (loss in money)                       12 (-51.80)
                                    money)
                            Maximal consecutive profit (count of      75.40 (3) consecutive loss (count of losses)                       -156.61 (5)
                                    wins)
                            Average consecutive wins                          3 consecutive losses                                                 2
                                                                       [Graph]
