
                                                                Strategy Tester Report
                                                EA31337-Rider-9d7c4086240dd9f9eb52ebf89736c38746f5dd14
                                                                     (Build 1359)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.011 build 1671029991 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=30; Strategy_H2=9; Strategy_H3=38;
                                   Strategy_H4=21; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4;
Parameters                         EA_Task2_If=4; EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                   EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                   parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                371752 Ticks modelled                     126201574 Modelling quality                                              24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                              Spread                                                             10
Total net profit           2645.88 Gross profit                        10621.28 Gross loss                                                   -7975.40
Profit factor                 1.33 Expected payoff                         5.91
Absolute drawdown          1580.76 Maximal drawdown             4960.60 (4.80%) Relative drawdown                                     4.80% (4960.60)
Total trades                   448 Short positions (won %)         239 (55.65%) Long positions (won %)                                    209 (8.13%)
                                   Profit trades (% of total)      150 (33.48%) Loss trades (% of total)                                 298 (66.52%)
                           Largest profit trade                          299.98 loss trade                                                    -254.98
                           Average profit trade                           70.81 loss trade                                                     -26.76
                           Maximum consecutive wins (profit in       9 (976.33) consecutive losses (loss in money)                      32 (-1838.40)
                                   money)
                           Maximal consecutive profit (count of     1100.64 (7) consecutive loss (count of losses)                      -1838.40 (32)
                                   wins)
                           Average consecutive wins                           3 consecutive losses                                                  5
                                                                       [Graph]
