Currency pair symbol:                       EURUSD
Initial deposit:                            100000.00 USD
Total net profit:                           8087.14 USD
Gross profit:                               18790.02 USD
Gross loss:                                 10702.88 USD
Absolute drawdown:                          268.86 USD
Maximal drawdown:                           1540.9 USD (1.5%)
Relative drawdown:                          (1.5%) 1540.9 USD
Profit factor:                              1.76
Expected payoff:                            19.58
Trades total                                413
Short positions (won %):                    364 (38.2%)
Long positions (won %):                     49 (20.4%)
Profit trades (% of total):                 149 (36.1%)
Loss trades (% of total):                   264 (63.9%)
Largest profit trade:                       726.30
Largest loss trade:                         -405.70
Average profit trade:                       126.11
Average loss trade:                         -40.54
Average consecutive wins:                   2.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 7 (283.14)
Maximum consecutive losses (loss in money): 45 (-772.29)
Maximal consecutive profit (count of wins): 3211.52 (6)
Maximal consecutive loss (count of losses): 772.29 (45)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.59, Total net profit: -417.44USD [+594.50/-1011.94] (74.31pips), Total orders: 102 (Won: 1.0% [1] / Loss: 99.0% [101]) - AC5
Profit factor: 1.00, Total net profit: 76.00USD [+76.00/0.00] (9.50pips), Total orders: 1 (Won: 100.0% [1] / Loss: 0.0% [0]) - Alligator15
Profit factor: 1.00, Total net profit: 12.80USD [+14.40/-1.60] (1.80pips), Total orders: 2 (Won: 50.0% [1] / Loss: 50.0% [1]) - Bands15
Profit factor: 1.00, Total net profit: 455.55USD [+818.66/-363.10] (102.33pips), Total orders: 7 (Won: 57.1% [4] / Loss: 42.9% [3]) - DeMarker5
Profit factor: 1.00, Total net profit: 4972.93USD [+5044.83/-71.90] (630.60pips), Total orders: 12 (Won: 91.7% [11] / Loss: 8.3% [1]) - Envelopes15
Profit factor: 2.08, Total net profit: 2539.52USD [+4894.30/-2354.78] (611.79pips), Total orders: 68 (Won: 42.6% [29] / Loss: 55.9% [38]) - Force5
Profit factor: 1.00, Total net profit: 91.20USD [+92.80/-1.60] (11.60pips), Total orders: 3 (Won: 66.7% [2] / Loss: 33.3% [1]) - Fractals5
Profit factor: 1.24, Total net profit: 967.01USD [+4938.82/-3971.81] (617.35pips), Total orders: 107 (Won: 57.9% [62] / Loss: 42.1% [45]) - MACD1
Profit factor: 0.70, Total net profit: -337.25USD [+782.62/-1119.87] (97.83pips), Total orders: 23 (Won: 43.5% [10] / Loss: 56.5% [13]) - SAR1
Profit factor: 2.80, Total net profit: 749.76USD [+1167.33/-417.57] (145.92pips), Total orders: 41 (Won: 41.5% [17] / Loss: 58.5% [24]) - RSI1
Profit factor: 0.04, Total net profit: -260.77USD [+11.23/-272.00] (1.40pips), Total orders: 22 (Won: 4.5% [1] / Loss: 95.5% [21]) - AC1
Profit factor: 1.00, Total net profit: -62.40USD [+0.80/-63.20] (0.10pips), Total orders: 9 (Won: 11.1% [1] / Loss: 88.9% [8]) - Alligator5
Profit factor: 1.00, Total net profit: 35.26USD [+269.63/-234.37] (33.70pips), Total orders: 8 (Won: 62.5% [5] / Loss: 37.5% [3]) - AD5
Profit factor: 1.00, Total net profit: -523.71USD [+229.70/-753.41] (28.71pips), Total orders: 8 (Won: 50.0% [4] / Loss: 50.0% [4]) - DeMarker15
Report log:
2019.01.01 23:42:00: EA31337 Rider v1.080 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 14421; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11050; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Rider-008c0758b7d6c04060365efd017189b953986980; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 100000, Credit: 0, Equity: 100000, Profit: 0, Margin Used/Free/Avail: 0/100000/100000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0087%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0087%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1146.56/lot
CHART: OHLC (M1): 1.14651/1.14651/1.14651/1.14651
CHART: OHLC (M5): 1.14659/1.14651/1.14651/1.14659
CHART: OHLC (M15): 1.14649/1.14651/1.14649/1.14651
CHART: OHLC (D1): 1.14612/1.14651/1.14566/1.14676
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.8, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 10 of 125, Max orders: 59 (per type: 10)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 2, Day of month: 1, Day of year: 1, Month: 1, Year: 2019
ACCOUNT: Time: 2019.01.01 23:42:00; Balance: $100000.00; Equity: $100000.00; Credit: $0.00; Margin Used/Free: $0.00/$100000.00; Risk: 1.0;

