Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           744.82 USD
Gross profit:                               5384.30 USD
Gross loss:                                 4639.48 USD
Absolute drawdown:                          152.42 USD
Maximal drawdown:                           292.7 USD (25.7%)
Relative drawdown:                          (25.7%) 292.7 USD
Profit factor:                              1.16
Expected payoff:                            0.38
Trades total                                1968
Short positions (won %):                    1159 (55.9%)
Long positions (won %):                     809 (55.3%)
Profit trades (% of total):                 1095 (55.6%)
Loss trades (% of total):                   873 (44.4%)
Largest profit trade:                       99.58
Largest loss trade:                         -19.30
Average profit trade:                       4.92
Average loss trade:                         -5.31
Average consecutive wins:                   3.00
Average consecutive losses:                 2.00
Maximum consecutive wins (profit in money): 16 (151.10)
Maximum consecutive losses (loss in money): 15 (-12.80)
Maximal consecutive profit (count of wins): 151.10 (16)
Maximal consecutive loss (count of losses): 113.20 (10)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.60, Total net profit: -9.60USD [+14.70/-24.30] (14.70pips), Total orders: 23 (Won: 91.3% [21] / Loss: 8.7% [2]) - AC5
Profit factor: 1.00, Total net profit: 9.50USD [+9.50/0.00] (9.50pips), Total orders: 1 (Won: 100.0% [1] / Loss: 0.0% [0]) - Alligator15
Profit factor: 1.31, Total net profit: 4.20USD [+17.60/-13.40] (17.60pips), Total orders: 35 (Won: 51.4% [18] / Loss: 48.6% [17]) - Bands15
Profit factor: 1.00, Total net profit: 33.21USD [+92.10/-58.89] (92.10pips), Total orders: 8 (Won: 37.5% [3] / Loss: 62.5% [5]) - DeMarker5
Profit factor: 1.00, Total net profit: 283.26USD [+391.64/-108.38] (391.64pips), Total orders: 15 (Won: 40.0% [6] / Loss: 60.0% [9]) - Envelopes15
Profit factor: 0.56, Total net profit: -44.38USD [+56.40/-100.78] (56.40pips), Total orders: 26 (Won: 38.5% [10] / Loss: 61.5% [16]) - Force5
Profit factor: 1.00, Total net profit: 23.88USD [+44.51/-20.63] (44.51pips), Total orders: 14 (Won: 71.4% [10] / Loss: 28.6% [4]) - Fractals5
Profit factor: 1.12, Total net profit: 144.76USD [+1382.78/-1238.02] (1382.78pips), Total orders: 273 (Won: 54.6% [149] / Loss: 45.4% [124]) - MACD1
Profit factor: 1.07, Total net profit: 171.59USD [+2581.50/-2409.92] (2581.50pips), Total orders: 752 (Won: 55.1% [414] / Loss: 44.9% [338]) - SAR1
Profit factor: 2.45, Total net profit: 72.12USD [+121.71/-49.60] (121.71pips), Total orders: 42 (Won: 64.3% [27] / Loss: 35.7% [15]) - RSI1
Profit factor: 0.41, Total net profit: -17.30USD [+11.90/-29.20] (11.90pips), Total orders: 22 (Won: 77.3% [17] / Loss: 22.7% [5]) - AC1
Profit factor: 1.00, Total net profit: -0.90USD [+3.80/-4.70] (3.80pips), Total orders: 9 (Won: 55.6% [5] / Loss: 44.4% [4]) - Alligator5
Profit factor: 1.00, Total net profit: 19.51USD [+40.61/-21.10] (40.61pips), Total orders: 11 (Won: 72.7% [8] / Loss: 27.3% [3]) - AD5
Profit factor: 1.00, Total net profit: -30.99USD [+25.51/-56.50] (25.51pips), Total orders: 8 (Won: 50.0% [4] / Loss: 50.0% [4]) - DeMarker15
Profit factor: 0.60, Total net profit: -30.51USD [+46.72/-77.22] (46.72pips), Total orders: 21 (Won: 47.6% [10] / Loss: 52.4% [11]) - SAR5
Profit factor: 1.15, Total net profit: 22.40USD [+174.70/-152.30] (174.70pips), Total orders: 277 (Won: 50.2% [139] / Loss: 46.9% [130]) - RSI5
Profit factor: 1.51, Total net profit: 131.93USD [+388.23/-256.30] (388.23pips), Total orders: 430 (Won: 55.8% [240] / Loss: 42.8% [184]) - RSI15
Report log:
2019.01.01 23:42:00: EA31337 Rider v1.080 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 14421; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11050; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Rider-9a49a9a385fe1e9750f4b3928d7df17aca142a69; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Profit: 0, Margin Used/Free/Avail: 0/1000/1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0009%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0009%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1146.52/lot
CHART: OHLC (M1): 1.14651/1.14651/1.14651/1.14651
CHART: OHLC (M5): 1.14659/1.14651/1.14651/1.14659
CHART: OHLC (M15): 1.14649/1.14651/1.14649/1.14651
CHART: OHLC (D1): 1.14612/1.14651/1.14566/1.14676
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 0.1 (1 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 10 of 125, Max orders: 8 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 2, Day of month: 1, Day of year: 1, Month: 1, Year: 2019
ACCOUNT: Time: 2019.01.01 23:42:00; Balance: $1000.00; Equity: $1000.00; Credit: $0.00; Margin Used/Free: $0.00/$1000.00; Risk: 1.0;

