Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           -324.05 USD
Gross profit:                               839.76 USD
Gross loss:                                 1163.80 USD
Absolute drawdown:                          456.25 USD
Maximal drawdown:                           536.7 USD (49.7%)
Relative drawdown:                          (49.7%) 536.7 USD
Profit factor:                              0.72
Expected payoff:                            -0.52
Trades total                                623
Short positions (won %):                    507 (10.1%)
Long positions (won %):                     116 (18.1%)
Profit trades (% of total):                 72 (11.6%)
Loss trades (% of total):                   551 (88.4%)
Largest profit trade:                       99.58
Largest loss trade:                         -11.60
Average profit trade:                       11.66
Average loss trade:                         -2.11
Average consecutive wins:                   1.00
Average consecutive losses:                 10.00
Maximum consecutive wins (profit in money): 4 (5.00)
Maximum consecutive losses (loss in money): 58 (-63.30)
Maximal consecutive profit (count of wins): 101.90 (2)
Maximal consecutive loss (count of losses): 154.21 (55)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.02, Total net profit: -312.70USD [+6.00/-318.70] (6.00pips), Total orders: 331 (Won: 0.3% [1] / Loss: 99.7% [330]) - AC5
Profit factor: 1.00, Total net profit: 6.20USD [+15.90/-9.70] (15.90pips), Total orders: 2 (Won: 50.0% [1] / Loss: 50.0% [1]) - Alligator15
Profit factor: 1.00, Total net profit: -0.40USD [+0.00/-0.40] (0.00pips), Total orders: 2 (Won: 0.0% [0] / Loss: 100.0% [2]) - Bands15
Profit factor: 1.00, Total net profit: 0.31USD [+44.70/-44.39] (44.70pips), Total orders: 7 (Won: 14.3% [1] / Loss: 85.7% [6]) - DeMarker5
Profit factor: 1.00, Total net profit: 289.66USD [+398.94/-109.28] (398.94pips), Total orders: 19 (Won: 31.6% [6] / Loss: 68.4% [13]) - Envelopes15
Profit factor: 0.38, Total net profit: -80.08USD [+49.10/-129.18] (49.10pips), Total orders: 29 (Won: 27.6% [8] / Loss: 69.0% [20]) - Force5
Profit factor: 1.00, Total net profit: 11.40USD [+11.60/-0.20] (11.60pips), Total orders: 3 (Won: 66.7% [2] / Loss: 33.3% [1]) - Fractals5
Profit factor: 0.46, Total net profit: -73.57USD [+62.50/-136.08] (62.50pips), Total orders: 21 (Won: 23.8% [5] / Loss: 76.2% [16]) - MACD1
Profit factor: 0.44, Total net profit: -80.77USD [+62.50/-143.28] (62.50pips), Total orders: 22 (Won: 22.7% [5] / Loss: 77.3% [17]) - SAR1
Profit factor: 0.69, Total net profit: -25.59USD [+56.00/-81.59] (56.00pips), Total orders: 41 (Won: 26.8% [11] / Loss: 73.2% [30]) - RSI1
Profit factor: 0.11, Total net profit: -43.50USD [+5.30/-48.80] (5.30pips), Total orders: 62 (Won: 1.6% [1] / Loss: 98.4% [61]) - AC1
Profit factor: 1.00, Total net profit: -7.50USD [+0.10/-7.60] (0.10pips), Total orders: 9 (Won: 11.1% [1] / Loss: 88.9% [8]) - Alligator5
Profit factor: 1.00, Total net profit: 12.71USD [+33.70/-21.00] (33.70pips), Total orders: 8 (Won: 62.5% [5] / Loss: 37.5% [3]) - AD5
Profit factor: 1.00, Total net profit: -23.79USD [+15.31/-39.10] (15.31pips), Total orders: 8 (Won: 25.0% [2] / Loss: 75.0% [6]) - DeMarker15
Profit factor: 0.55, Total net profit: -12.53USD [+15.27/-27.80] (15.27pips), Total orders: 23 (Won: 26.1% [6] / Loss: 73.9% [17]) - RSI15
Profit factor: 1.00, Total net profit: 32.81USD [+61.21/-28.40] (61.21pips), Total orders: 14 (Won: 64.3% [9] / Loss: 35.7% [5]) - SAR5
Profit factor: 0.43, Total net profit: -7.40USD [+5.50/-12.90] (5.50pips), Total orders: 22 (Won: 31.8% [7] / Loss: 68.2% [15]) - RSI5
Report log:
2019.01.01 23:42:00: EA31337 Rider v1.080 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 14421; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11050; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Rider-008c0758b7d6c04060365efd017189b953986980; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Profit: 0, Margin Used/Free/Avail: 0/1000/1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0087%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0087%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1146.56/lot
CHART: OHLC (M1): 1.14651/1.14651/1.14651/1.14651
CHART: OHLC (M5): 1.14659/1.14651/1.14651/1.14659
CHART: OHLC (M15): 1.14649/1.14651/1.14649/1.14651
CHART: OHLC (D1): 1.14612/1.14651/1.14566/1.14676
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 10 of 125, Max orders: 8 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 2, Day of month: 1, Day of year: 1, Month: 1, Year: 2019
ACCOUNT: Time: 2019.01.01 23:42:00; Balance: $1000.00; Equity: $1000.00; Credit: $0.00; Margin Used/Free: $0.00/$1000.00; Risk: 1.0;

