Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           1010.89 USD
Gross profit:                               2348.75 USD
Gross loss:                                 1337.86 USD
Absolute drawdown:                          33.61 USD
Maximal drawdown:                           192.6 USD (1.9%)
Relative drawdown:                          (1.9%) 192.6 USD
Profit factor:                              1.76
Expected payoff:                            2.45
Trades total                                413
Short positions (won %):                    364 (38.2%)
Long positions (won %):                     49 (20.4%)
Profit trades (% of total):                 149 (36.1%)
Loss trades (% of total):                   264 (63.9%)
Largest profit trade:                       90.79
Largest loss trade:                         -50.71
Average profit trade:                       15.76
Average loss trade:                         -5.07
Average consecutive wins:                   2.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 7 (35.39)
Maximum consecutive losses (loss in money): 45 (-96.54)
Maximal consecutive profit (count of wins): 401.44 (6)
Maximal consecutive loss (count of losses): 96.54 (45)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.59, Total net profit: -52.18USD [+74.31/-126.49] (74.31pips), Total orders: 102 (Won: 1.0% [1] / Loss: 99.0% [101]) - AC5
Profit factor: 1.00, Total net profit: 9.50USD [+9.50/0.00] (9.50pips), Total orders: 1 (Won: 100.0% [1] / Loss: 0.0% [0]) - Alligator15
Profit factor: 1.00, Total net profit: 1.60USD [+1.80/-0.20] (1.80pips), Total orders: 2 (Won: 50.0% [1] / Loss: 50.0% [1]) - Bands15
Profit factor: 1.00, Total net profit: 56.94USD [+102.33/-45.39] (102.33pips), Total orders: 7 (Won: 57.1% [4] / Loss: 42.9% [3]) - DeMarker5
Profit factor: 1.00, Total net profit: 621.62USD [+630.60/-8.99] (630.60pips), Total orders: 12 (Won: 91.7% [11] / Loss: 8.3% [1]) - Envelopes15
Profit factor: 2.08, Total net profit: 317.44USD [+611.79/-294.35] (611.79pips), Total orders: 68 (Won: 42.6% [29] / Loss: 55.9% [38]) - Force5
Profit factor: 1.00, Total net profit: 11.40USD [+11.60/-0.20] (11.60pips), Total orders: 3 (Won: 66.7% [2] / Loss: 33.3% [1]) - Fractals5
Profit factor: 1.24, Total net profit: 120.88USD [+617.35/-496.48] (617.35pips), Total orders: 107 (Won: 57.9% [62] / Loss: 42.1% [45]) - MACD1
Profit factor: 0.70, Total net profit: -42.16USD [+97.83/-139.98] (97.83pips), Total orders: 23 (Won: 43.5% [10] / Loss: 56.5% [13]) - SAR1
Profit factor: 2.80, Total net profit: 93.72USD [+145.92/-52.20] (145.92pips), Total orders: 41 (Won: 41.5% [17] / Loss: 58.5% [24]) - RSI1
Profit factor: 0.04, Total net profit: -32.60USD [+1.40/-34.00] (1.40pips), Total orders: 22 (Won: 4.5% [1] / Loss: 95.5% [21]) - AC1
Profit factor: 1.00, Total net profit: -7.80USD [+0.10/-7.90] (0.10pips), Total orders: 9 (Won: 11.1% [1] / Loss: 88.9% [8]) - Alligator5
Profit factor: 1.00, Total net profit: 4.41USD [+33.70/-29.30] (33.70pips), Total orders: 8 (Won: 62.5% [5] / Loss: 37.5% [3]) - AD5
Profit factor: 1.00, Total net profit: -65.46USD [+28.71/-94.18] (28.71pips), Total orders: 8 (Won: 50.0% [4] / Loss: 50.0% [4]) - DeMarker15
Report log:
2019.01.01 23:42:00: EA31337 Rider v1.080 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 14421; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11050; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Rider-008c0758b7d6c04060365efd017189b953986980; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Profit: 0, Margin Used/Free/Avail: 0/10000/10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0087%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0087%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1146.56/lot
CHART: OHLC (M1): 1.14651/1.14651/1.14651/1.14651
CHART: OHLC (M5): 1.14659/1.14651/1.14651/1.14659
CHART: OHLC (M15): 1.14649/1.14651/1.14649/1.14651
CHART: OHLC (D1): 1.14612/1.14651/1.14566/1.14676
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 10 of 125, Max orders: 48 (per type: 8)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 2, Day of month: 1, Day of year: 1, Month: 1, Year: 2019
ACCOUNT: Time: 2019.01.01 23:42:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;

