Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           575.08 USD
Gross profit:                               13783.72 USD
Gross loss:                                 13208.64 USD
Absolute drawdown:                          45.53 USD
Maximal drawdown:                           498.0 USD (24.7%)
Relative drawdown:                          (24.7%) 498.0 USD
Profit factor:                              1.04
Expected payoff:                            0.14
Trades total                                4227
Short positions (won %):                    3041 (50.5%)
Long positions (won %):                     1186 (49.1%)
Profit trades (% of total):                 2118 (50.1%)
Loss trades (% of total):                   2109 (49.9%)
Largest profit trade:                       20.00
Largest loss trade:                         -20.70
Average profit trade:                       6.51
Average loss trade:                         -6.26
Average consecutive wins:                   2.00
Average consecutive losses:                 2.00
Maximum consecutive wins (profit in money): 13 (73.30)
Maximum consecutive losses (loss in money): 12 (-99.64)
Maximal consecutive profit (count of wins): 100.20 (8)
Maximal consecutive loss (count of losses): 146.10 (8)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 1.00, Total net profit: 9.40USD [+31.50/-22.10] (31.50pips), Total orders: 9 (Won: 55.6% [5] / Loss: 44.4% [4]) - AC30
Profit factor: 1.00, Total net profit: -12.97USD [+3044.75/-3057.72] (3044.75pips), Total orders: 1143 (Won: 48.9% [559] / Loss: 51.1% [584]) - ADX15
Profit factor: 0.85, Total net profit: -35.47USD [+196.90/-232.38] (196.90pips), Total orders: 34 (Won: 47.1% [16] / Loss: 52.9% [18]) - ADX30
Profit factor: 1.00, Total net profit: -4.00USD [+2.10/-6.10] (2.10pips), Total orders: 5 (Won: 20.0% [1] / Loss: 80.0% [4]) - Bands1
Profit factor: 0.66, Total net profit: -36.88USD [+70.10/-106.99] (70.10pips), Total orders: 21 (Won: 52.4% [11] / Loss: 47.6% [10]) - Bands15
Profit factor: 1.00, Total net profit: -0.40USD [+45.00/-45.40] (45.00pips), Total orders: 12 (Won: 41.7% [5] / Loss: 58.3% [7]) - Bands30
Profit factor: 1.33, Total net profit: 246.02USD [+988.57/-742.55] (988.57pips), Total orders: 129 (Won: 56.6% [73] / Loss: 43.4% [56]) - CCI15
Profit factor: 1.00, Total net profit: 11.60USD [+63.40/-51.80] (63.40pips), Total orders: 7 (Won: 57.1% [4] / Loss: 42.9% [3]) - CCI30
Profit factor: 0.96, Total net profit: -39.56USD [+920.02/-959.58] (920.02pips), Total orders: 763 (Won: 49.3% [376] / Loss: 50.7% [387]) - DeMarker1
Profit factor: 0.43, Total net profit: -63.58USD [+48.70/-112.28] (48.70pips), Total orders: 21 (Won: 23.8% [5] / Loss: 76.2% [16]) - DeMarker15
Profit factor: 1.26, Total net profit: 71.35USD [+347.82/-276.46] (347.82pips), Total orders: 106 (Won: 53.8% [57] / Loss: 46.2% [49]) - DeMarker30
Profit factor: 1.00, Total net profit: -1.70USD [+0.00/-1.70] (0.00pips), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - Fractals5
Profit factor: 1.03, Total net profit: 3.53USD [+131.91/-128.38] (131.91pips), Total orders: 67 (Won: 46.3% [31] / Loss: 53.7% [36]) - MA5
Profit factor: 1.13, Total net profit: 80.81USD [+698.84/-618.03] (698.84pips), Total orders: 227 (Won: 51.5% [117] / Loss: 48.5% [110]) - MACD15
Profit factor: 1.00, Total net profit: -6.60USD [+0.00/-6.60] (0.00pips), Total orders: 4 (Won: 0.0% [0] / Loss: 100.0% [4]) - MFI1
Profit factor: 1.07, Total net profit: 308.78USD [+4914.90/-4606.12] (4914.90pips), Total orders: 840 (Won: 53.7% [451] / Loss: 46.1% [387]) - MFI15
Profit factor: 1.72, Total net profit: 123.07USD [+293.10/-170.03] (293.10pips), Total orders: 278 (Won: 53.2% [148] / Loss: 46.8% [130]) - RSI1
Profit factor: 1.00, Total net profit: 3.90USD [+6.60/-2.70] (6.60pips), Total orders: 6 (Won: 50.0% [3] / Loss: 50.0% [3]) - RSI5
Profit factor: 1.47, Total net profit: 17.30USD [+54.30/-37.00] (54.30pips), Total orders: 40 (Won: 42.5% [17] / Loss: 57.5% [23]) - RSI15
Profit factor: 0.69, Total net profit: -15.70USD [+34.90/-50.60] (34.90pips), Total orders: 28 (Won: 46.4% [13] / Loss: 53.6% [15]) - SAR1
Profit factor: 1.00, Total net profit: 7.00USD [+10.90/-3.90] (10.90pips), Total orders: 5 (Won: 80.0% [4] / Loss: 20.0% [1]) - SAR5
Profit factor: 0.69, Total net profit: -60.27USD [+133.92/-194.18] (133.92pips), Total orders: 86 (Won: 45.3% [39] / Loss: 54.7% [47]) - SAR15
Profit factor: 0.69, Total net profit: -37.50USD [+81.80/-119.30] (81.80pips), Total orders: 32 (Won: 37.5% [12] / Loss: 62.5% [20]) - WPR5
Profit factor: 0.68, Total net profit: -60.88USD [+128.01/-188.90] (128.01pips), Total orders: 30 (Won: 33.3% [10] / Loss: 66.7% [20]) - WPR15
Profit factor: 1.09, Total net profit: 123.47USD [+1475.32/-1351.86] (1475.32pips), Total orders: 306 (Won: 47.7% [146] / Loss: 52.3% [160]) - AC15
Profit factor: 2.21, Total net profit: 54.70USD [+99.80/-45.10] (99.80pips), Total orders: 23 (Won: 56.5% [13] / Loss: 43.5% [10]) - AC1
Profit factor: 1.00, Total net profit: -7.29USD [+2.50/-9.80] (2.50pips), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - ADX5
Report log:
2019.01.01 23:42:00: EA31337 Rider v1.079 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 20582; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11023; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Rider-b17f276980ccd2deb6bbc5ef8b0d8379dbdc11de; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Profit: 0, Margin Used/Free/Avail: 0/1000/1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0009%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0009%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1146.52/lot
CHART: OHLC (M1): 1.14651/1.14651/1.14651/1.14651
CHART: OHLC (M5): 1.14659/1.14651/1.14651/1.14659
CHART: OHLC (M15): 1.14649/1.14651/1.14649/1.14651
CHART: OHLC (M30): 1.14663/1.14651/1.14651/1.14669
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 0.1 (1 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 37 of 125, Max orders: 8 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 2, Day of month: 1, Day of year: 1, Month: 1, Year: 2019
ACCOUNT: Time: 2019.01.01 23:42:00; Balance: $1000.00; Equity: $1000.00; Credit: $0.00; Margin Used/Free: $0.00/$1000.00; Risk: 1.0;
