Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           1802.75 USD
Gross profit:                               27680.17 USD
Gross loss:                                 25877.42 USD
Absolute drawdown:                          139.73 USD
Maximal drawdown:                           1147.3 USD (9.0%)
Relative drawdown:                          (9.0%) 1147.3 USD
Profit factor:                              1.07
Expected payoff:                            0.32
Trades total                                5588
Short positions (won %):                    4977 (55.7%)
Long positions (won %):                     611 (50.9%)
Profit trades (% of total):                 3084 (55.2%)
Loss trades (% of total):                   2504 (44.8%)
Largest profit trade:                       20.00
Largest loss trade:                         -40.31
Average profit trade:                       8.98
Average loss trade:                         -10.33
Average consecutive wins:                   4.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 21 (204.00)
Maximum consecutive losses (loss in money): 36 (-434.82)
Maximal consecutive profit (count of wins): 314.07 (20)
Maximal consecutive loss (count of losses): 434.82 (36)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 1.00, Total net profit: -27.59USD [+11.50/-39.09] (11.50pips), Total orders: 9 (Won: 44.4% [4] / Loss: 55.6% [5]) - AC30
Profit factor: 1.06, Total net profit: 292.68USD [+5445.26/-5152.58] (5445.26pips), Total orders: 1084 (Won: 55.2% [598] / Loss: 44.5% [482]) - ADX15
Profit factor: 1.06, Total net profit: 13.24USD [+227.12/-213.89] (227.12pips), Total orders: 34 (Won: 52.9% [18] / Loss: 47.1% [16]) - ADX30
Profit factor: 1.00, Total net profit: -4.00USD [+2.10/-6.10] (2.10pips), Total orders: 5 (Won: 20.0% [1] / Loss: 80.0% [4]) - Bands1
Profit factor: 1.00, Total net profit: 37.41USD [+73.10/-35.70] (73.10pips), Total orders: 17 (Won: 64.7% [11] / Loss: 35.3% [6]) - Bands15
Profit factor: 1.00, Total net profit: -0.40USD [+45.00/-45.40] (45.00pips), Total orders: 12 (Won: 41.7% [5] / Loss: 58.3% [7]) - Bands30
Profit factor: 1.25, Total net profit: 516.27USD [+2621.24/-2104.96] (2621.24pips), Total orders: 301 (Won: 58.5% [176] / Loss: 41.5% [125]) - CCI15
Profit factor: 1.00, Total net profit: 36.52USD [+83.72/-47.20] (83.72pips), Total orders: 7 (Won: 71.4% [5] / Loss: 28.6% [2]) - CCI30
Profit factor: 0.95, Total net profit: -44.06USD [+920.02/-964.08] (920.02pips), Total orders: 763 (Won: 49.3% [376] / Loss: 50.7% [387]) - DeMarker1
Profit factor: 0.43, Total net profit: -63.58USD [+48.70/-112.28] (48.70pips), Total orders: 21 (Won: 23.8% [5] / Loss: 76.2% [16]) - DeMarker15
Profit factor: 1.23, Total net profit: 60.55USD [+329.32/-268.76] (329.32pips), Total orders: 104 (Won: 55.8% [58] / Loss: 44.2% [46]) - DeMarker30
Profit factor: 1.00, Total net profit: -1.70USD [+0.00/-1.70] (0.00pips), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - Fractals5
Profit factor: 1.03, Total net profit: 3.53USD [+131.91/-128.38] (131.91pips), Total orders: 67 (Won: 46.3% [31] / Loss: 53.7% [36]) - MA5
Profit factor: 1.16, Total net profit: 74.70USD [+548.74/-474.05] (548.74pips), Total orders: 209 (Won: 51.7% [108] / Loss: 48.3% [101]) - MACD15
Profit factor: 1.00, Total net profit: -6.60USD [+0.00/-6.60] (0.00pips), Total orders: 4 (Won: 0.0% [0] / Loss: 100.0% [4]) - MFI1
Profit factor: 1.12, Total net profit: 665.17USD [+6085.22/-5420.05] (6085.22pips), Total orders: 883 (Won: 58.9% [520] / Loss: 40.8% [360]) - MFI15
Profit factor: 0.68, Total net profit: -37.20USD [+78.20/-115.40] (78.20pips), Total orders: 98 (Won: 48.0% [47] / Loss: 52.0% [51]) - RSI1
Profit factor: 1.00, Total net profit: 3.90USD [+6.60/-2.70] (6.60pips), Total orders: 6 (Won: 50.0% [3] / Loss: 50.0% [3]) - RSI5
Profit factor: 1.40, Total net profit: 20.00USD [+69.80/-49.80] (69.80pips), Total orders: 39 (Won: 43.6% [17] / Loss: 56.4% [22]) - RSI15
Profit factor: 0.64, Total net profit: -19.80USD [+34.90/-54.70] (34.90pips), Total orders: 28 (Won: 46.4% [13] / Loss: 53.6% [15]) - SAR1
Profit factor: 1.00, Total net profit: 7.00USD [+10.90/-3.90] (10.90pips), Total orders: 5 (Won: 80.0% [4] / Loss: 20.0% [1]) - SAR5
Profit factor: 0.84, Total net profit: -63.22USD [+336.95/-400.17] (336.95pips), Total orders: 194 (Won: 48.5% [94] / Loss: 51.5% [100]) - SAR15
Profit factor: 0.69, Total net profit: -26.80USD [+58.50/-85.30] (58.50pips), Total orders: 21 (Won: 47.6% [10] / Loss: 52.4% [11]) - WPR5
Profit factor: 1.01, Total net profit: 26.80USD [+5088.02/-5061.22] (5088.02pips), Total orders: 881 (Won: 56.2% [495] / Loss: 43.7% [385]) - WPR15
Profit factor: 1.11, Total net profit: 555.42USD [+5444.62/-4889.20] (5444.62pips), Total orders: 767 (Won: 60.1% [461] / Loss: 39.8% [305]) - AC15
Profit factor: 1.73, Total net profit: 42.61USD [+101.20/-58.59] (101.20pips), Total orders: 23 (Won: 65.2% [15] / Loss: 34.8% [8]) - AC1
Profit factor: 1.00, Total net profit: -7.29USD [+2.50/-9.80] (2.50pips), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - ADX5
Report log:
2019.01.01 23:42:00: EA31337 Rider v1.079 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 20582; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11023; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Rider-3ecc56c0beade43d8822d1db17e173682824347c; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Profit: 0, Margin Used/Free/Avail: 0/10000/10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0009%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0009%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1146.52/lot
CHART: OHLC (M1): 1.14651/1.14651/1.14651/1.14651
CHART: OHLC (M5): 1.14659/1.14651/1.14651/1.14659
CHART: OHLC (M15): 1.14649/1.14651/1.14649/1.14651
CHART: OHLC (M30): 1.14663/1.14651/1.14651/1.14669
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 0.1 (1 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 37 of 125, Max orders: 48 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1;
Datetime: Hour of day: 23, Day of week: 2, Day of month: 1, Day of year: 1, Month: 1, Year: 2019
ACCOUNT: Time: 2019.01.01 23:42:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;
