Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           -797.90 USD
Gross profit:                               1233.12 USD
Gross loss:                                 2031.02 USD
Absolute drawdown:                          797.90 USD
Maximal drawdown:                           1055.9 USD (83.9%)
Relative drawdown:                          (83.9%) 1055.9 USD
Profit factor:                              0.61
Expected payoff:                            -1.20
Trades total                                664
Short positions (won %):                    486 (18.7%)
Long positions (won %):                     178 (24.2%)
Profit trades (% of total):                 134 (20.2%)
Loss trades (% of total):                   530 (79.8%)
Largest profit trade:                       79.50
Largest loss trade:                         -16.97
Average profit trade:                       9.20
Average loss trade:                         -3.83
Average consecutive wins:                   1.00
Average consecutive losses:                 5.00
Maximum consecutive wins (profit in money): 6 (193.30)
Maximum consecutive losses (loss in money): 27 (-145.60)
Maximal consecutive profit (count of wins): 193.30 (6)
Maximal consecutive loss (count of losses): 145.60 (27)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.96, Total net profit: -7.60USD [+197.30/-204.90] (197.30pips), Total orders: 87 (Won: 28.7% [25] / Loss: 70.1% [61]) - AC15
Profit factor: 0.85, Total net profit: -78.32USD [+456.84/-535.15] (456.84pips), Total orders: 235 (Won: 20.0% [47] / Loss: 79.6% [187]) - ADX15
Profit factor: 1.00, Total net profit: 22.60USD [+47.60/-25.00] (47.60pips), Total orders: 7 (Won: 28.6% [2] / Loss: 71.4% [5]) - ADX30
Profit factor: 1.00, Total net profit: -38.60USD [+0.00/-38.60] (0.00pips), Total orders: 5 (Won: 0.0% [0] / Loss: 100.0% [5]) - Bands1
Profit factor: 1.00, Total net profit: -38.00USD [+3.60/-41.60] (3.60pips), Total orders: 10 (Won: 20.0% [2] / Loss: 80.0% [8]) - Bands15
Profit factor: 1.00, Total net profit: -7.80USD [+30.10/-37.90] (30.10pips), Total orders: 6 (Won: 33.3% [2] / Loss: 66.7% [4]) - Bands30
Profit factor: 0.26, Total net profit: -20.40USD [+7.20/-27.60] (7.20pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - CCI15
Profit factor: 0.44, Total net profit: -81.79USD [+63.30/-145.09] (63.30pips), Total orders: 22 (Won: 31.8% [7] / Loss: 68.2% [15]) - DeMarker1
Profit factor: 1.00, Total net profit: -37.40USD [+0.80/-38.20] (0.80pips), Total orders: 12 (Won: 8.3% [1] / Loss: 91.7% [11]) - DeMarker15
Profit factor: 0.50, Total net profit: -41.09USD [+40.70/-81.79] (40.70pips), Total orders: 24 (Won: 16.7% [4] / Loss: 83.3% [20]) - DeMarker30
Profit factor: 1.00, Total net profit: -19.79USD [+28.20/-48.00] (28.20pips), Total orders: 8 (Won: 25.0% [2] / Loss: 75.0% [6]) - MA5
Profit factor: 0.12, Total net profit: -42.30USD [+5.70/-48.00] (5.70pips), Total orders: 21 (Won: 9.5% [2] / Loss: 90.5% [19]) - MACD15
Profit factor: 0.31, Total net profit: -39.00USD [+17.70/-56.70] (17.70pips), Total orders: 24 (Won: 12.5% [3] / Loss: 87.5% [21]) - MFI15
Profit factor: 0.07, Total net profit: -30.00USD [+2.40/-32.40] (2.40pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - RSI1
Profit factor: 1.00, Total net profit: -12.60USD [+0.00/-12.60] (0.00pips), Total orders: 7 (Won: 0.0% [0] / Loss: 100.0% [7]) - RSI15
Profit factor: 1.00, Total net profit: -17.00USD [+0.00/-17.00] (0.00pips), Total orders: 7 (Won: 0.0% [0] / Loss: 100.0% [7]) - SAR15
Profit factor: 0.59, Total net profit: -204.75USD [+289.73/-494.48] (289.73pips), Total orders: 112 (Won: 18.8% [21] / Loss: 81.3% [91]) - WPR5
Profit factor: 0.20, Total net profit: -69.90USD [+17.30/-87.20] (17.30pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - WPR15
Profit factor: 1.00, Total net profit: 9.00USD [+25.60/-16.60] (25.60pips), Total orders: 7 (Won: 42.9% [3] / Loss: 57.1% [4]) - AC1
Profit factor: 1.00, Total net profit: -37.18USD [+0.80/-37.98] (0.80pips), Total orders: 7 (Won: 14.3% [1] / Loss: 85.7% [6]) - AC30
Report log:
2019.01.01 23:42:00: EA31337 Rider v1.079 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 18691; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11023; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Rider-de165a006bf40672f82686fc29a80a0e839b1fd4; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Profit: 0, Margin Used/Free/Avail: 0/1000/1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0087%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0087%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1146.56/lot
CHART: OHLC (M1): 1.14651/1.14651/1.14651/1.14651
CHART: OHLC (M5): 1.14659/1.14651/1.14651/1.14659
CHART: OHLC (M15): 1.14649/1.14651/1.14649/1.14651
CHART: OHLC (M30): 1.14663/1.14651/1.14651/1.14669
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 35 of 125, Max orders: 8 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1;
Datetime: Hour of day: 23, Day of week: 2, Day of month: 1, Day of year: 1, Month: 1, Year: 2019
ACCOUNT: Time: 2019.01.01 23:42:00; Balance: $1000.00; Equity: $1000.00; Credit: $0.00; Margin Used/Free: $0.00/$1000.00; Risk: 1.0;
