


                                                                Strategy Tester Report
                                              EA31337-Advanced-9f8e0413e1aece5f3a7a1a9327a198c815255827
                                                                     (Build 1320)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Advanced v2.007 build 1632933313 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=37; Strategy_M30=9; Strategy_H1=11; Strategy_H2=34; Strategy_H3=25;
                                  Strategy_H4=33; Strategy_H6=18; Strategy_H8=32; __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0;
                                  EA_Stops_M5=0; EA_Stops_M15=28; EA_Stops_M30=21; EA_Stops_H1=17; EA_Stops_H2=26; EA_Stops_H3=23; EA_Stops_H4=8;
                                  EA_Stops_H6=8; EA_Stops_H8=33; __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32;
Parameters                        EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32; __EA_Tasks__="-- EA's tasks --";
                                  EA_Task1_If=3; EA_Task1_Then=2; EA_Task2_If=3; EA_Task2_Then=2; EA_Task3_If=7; EA_Task3_Then=2; __Order_Params__="-
                                  - Orders' limits --"; EA_OrderCloseLoss=200; EA_OrderCloseProfit=0; EA_OrderCloseTime=-30; __EA_Risk_Params__="-
                                  - EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --";
                                  EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                  EA_DisplayDetailsOnChart=true;
Bars in test               372155 Ticks modelled                      167831773 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                              1
Total net profit          7648.90 Gross profit                         39746.79 Gross loss                                                  -32097.89
Profit factor                1.24 Expected payoff                          5.77
Absolute drawdown          766.08 Maximal drawdown             3672.14 (19.55%) Relative drawdown                                    19.55% (3672.14)
Total trades                 1326 Short positions (won %)          344 (43.90%) Long positions (won %)                                   982 (61.00%)
                                  Profit trades (% of total)       750 (56.56%) Loss trades (% of total)                                 576 (43.44%)
                          Largest profit trade                          1157.55 loss trade                                                    -754.47
                          Average profit trade                            53.00 loss trade                                                     -55.73
                          Maximum consecutive wins (profit in      12 (1277.82) consecutive losses (loss in money)                        11 (-77.80)
                                  money)
                          Maximal consecutive profit (count of      3345.22 (6) consecutive loss (count of losses)                       -2225.10 (4)
                                  wins)
                          Average consecutive wins                            3 consecutive losses                                                  2
                                                                       [Graph]
