


                                                                Strategy Tester Report
                                              EA31337-Advanced-6044f90f3e3ecd2cd149061530719487f85560b6
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.003 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=7; Strategy_M15=14; Strategy_M30=14; __EA_Stops__="-- EA's stops --";
                                   EA_Stops_M1=0; EA_Stops_M5=22; EA_Stops_M15=22; EA_Stops_M30=22; __EA_Order_Params__="-- EA's order params --";
 Parameters                        EA_OrderCloseTime=0; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0.01; EA_SignalOpenFilter=37;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                   logging & messages --"; VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --";
                                   EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                   Advanced v2.003 --";
 Bars in test               372155 Ticks modelled                    167831773 Modelling quality                                              24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                             Spread                                                              1
 Total net profit          -442.01 Gross profit                        1084.80 Gross loss                                                   -1526.81
 Profit factor                0.71 Expected payoff                       -0.16
 Absolute drawdown          443.11 Maximal drawdown             448.11 (4.48%) Relative drawdown                                      4.48% (448.11)
 Total trades                 2719 Short positions (won %)       1349 (46.92%) Long positions (won %)                                  1370 (48.98%)
                                   Profit trades (% of total)    1304 (47.96%) Loss trades (% of total)                                1415 (52.04%)
                           Largest profit trade                          12.40 loss trade                                                     -11.30
                           Average profit trade                           0.83 loss trade                                                      -1.08
                           Maximum consecutive wins (profit in        9 (7.50) consecutive losses (loss in money)                        11 (-11.70)
                                   money)
                           Maximal consecutive profit (count of      13.10 (2) consecutive loss (count of losses)                         -17.90 (8)
                                   wins)
                           Average consecutive wins                          2 consecutive losses                                                  2
                                                                       [Graph]
