


                                                                Strategy Tester Report
                                              EA31337-Advanced-e2d21201e07ba57d632ce49e1d38fe1533a641a8
                                                                     (Build 1320)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.009 build 1639183732 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=29; Strategy_H1=4; Strategy_H2=19; Strategy_H3=29;
                                    Strategy_H4=42; Strategy_H6=14; Strategy_H8=8; __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0;
                                    EA_Stops_M5=0; EA_Stops_M15=0; EA_Stops_M30=0; EA_Stops_H1=0; EA_Stops_H2=0; EA_Stops_H3=0; EA_Stops_H4=0;
                                    EA_Stops_H6=23; EA_Stops_H8=17; __Signal_Filters__="-- Signal filters --"; EA_SignalOpenFilterMethod=8;
 Parameters                         EA_SignalCloseFilterMethod=24; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32; __EA_Tasks__="-- EA's tasks --
                                    "; EA_Task1_If=3; EA_Task1_Then=2; EA_Task2_If=3; EA_Task2_Then=2; EA_Task3_If=7; EA_Task3_Then=2;
                                    __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=200; EA_OrderCloseProfit=0; EA_OrderCloseTime=-40;
                                    __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's
                                    trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                    VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                372155 Ticks modelled                     167831773 Modelling quality                                            24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                           10
 Total net profit           4500.86 Gross profit                        15208.71 Gross loss                                                -10707.85
 Profit factor                 1.42 Expected payoff                         6.57
 Absolute drawdown           253.86 Maximal drawdown             1002.63 (0.95%) Relative drawdown                                   0.95% (1002.63)
 Total trades                   685 Short positions (won %)         445 (28.54%) Long positions (won %)                                 240 (37.08%)
                                    Profit trades (% of total)      216 (31.53%) Loss trades (% of total)                               469 (68.47%)
                            Largest profit trade                          788.85 loss trade                                                  -101.70
                            Average profit trade                           70.41 loss trade                                                   -22.83
                            Maximum consecutive wins (profit in       7 (209.08) consecutive losses (loss in money)                     15 (-377.88)
                                    money)
                            Maximal consecutive profit (count of      798.18 (2) consecutive loss (count of losses)                     -377.88 (15)
                                    wins)
                            Average consecutive wins                           2 consecutive losses                                                3
                                                                       [Graph]
