


                                                                Strategy Tester Report
                                              EA31337-Advanced-67357b89f4ac8e8c7d7e52533d8b704b685d65ed
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.002 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=27; Strategy_M30=27; __EA_Stops__="-- EA's stops --";
                                   EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=28; EA_Stops_M30=28; __EA_Order_Params__="-- EA's order params --";
 Parameters                        EA_OrderCloseTime=0; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=48;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                   logging & messages --"; VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --";
                                   EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                   Advanced v2.002 --";
 Bars in test               372155 Ticks modelled                      167831773 Modelling quality                                             24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                               Spread                                                            10
 Total net profit          -399.26 Gross profit                          4861.97 Gross loss                                                  -5261.23
 Profit factor                0.92 Expected payoff                         -0.41
 Absolute drawdown         1011.99 Maximal drawdown             1033.09 (10.31%) Relative drawdown                                   10.31% (1033.09)
 Total trades                  972 Short positions (won %)          452 (38.05%) Long positions (won %)                                  520 (39.23%)
                                   Profit trades (% of total)       376 (38.68%) Loss trades (% of total)                                596 (61.32%)
                           Largest profit trade                            81.60 loss trade                                                    -48.57
                           Average profit trade                            12.93 loss trade                                                     -8.83
                           Maximum consecutive wins (profit in       15 (253.98) consecutive losses (loss in money)                      17 (-116.52)
                                   money)
                           Maximal consecutive profit (count of      253.98 (15) consecutive loss (count of losses)                      -222.47 (15)
                                   wins)
                           Average consecutive wins                            3 consecutive losses                                                 5
                                                                       [Graph]
