


                                                                Strategy Tester Report
                                              EA31337-Advanced-6044f90f3e3ecd2cd149061530719487f85560b6
                                                                     (Build 1280)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.003 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=7; Strategy_M15=14; Strategy_M30=14; __EA_Stops__="-- EA's stops --";
                                   EA_Stops_M1=0; EA_Stops_M5=22; EA_Stops_M15=22; EA_Stops_M30=22; __EA_Order_Params__="-- EA's order params --";
Parameters                         EA_OrderCloseTime=0; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0.01; EA_SignalOpenFilter=37;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                   logging & messages --"; VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --";
                                   EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                   Advanced v2.003 --";
Bars in test                372155 Ticks modelled                     167831773 Modelling quality                                              24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                              Spread                                                             10
Total net profit          -4254.32 Gross profit                         6720.57 Gross loss                                                  -10974.88
Profit factor                 0.61 Expected payoff                        -1.48
Absolute drawdown          4266.92 Maximal drawdown             4303.02 (4.30%) Relative drawdown                                     4.30% (4303.02)
Total trades                  2883 Short positions (won %)        1385 (27.08%) Long positions (won %)                                  1498 (31.64%)
                                   Profit trades (% of total)      849 (29.45%) Loss trades (% of total)                                2034 (70.55%)
                           Largest profit trade                          141.60 loss trade                                                     -56.20
                           Average profit trade                            7.92 loss trade                                                      -5.40
                           Maximum consecutive wins (profit in        6 (19.40) consecutive losses (loss in money)                        20 (-89.80)
                                   money)
                           Maximal consecutive profit (count of      141.60 (1) consecutive loss (count of losses)                        -176.20 (7)
                                   wins)
                           Average consecutive wins                           1 consecutive losses                                                  4
                                                                       [Graph]
