


                                                                Strategy Tester Report
                                              EA31337-Advanced-d673664b487e9ae8efc61c1f2cc2f6a34897af6e
                                                                     (Build 1280)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Advanced v2.005 build 1630668770 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=2; Strategy_M30=3; Strategy_H1=4; Strategy_H4=30;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=4; EA_Stops_M30=30;
                                   EA_Stops_H1=14; EA_Stops_H4=30; __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32;
  Parameters                       EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12; EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=7;
                                   __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=0; EA_Task1_Then=0; EA_Task2_If=0; EA_Task2_Then=0;
                                   __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=300; EA_OrderCloseProfit=0; EA_OrderCloseTime=-40;
                                   __EA_Risk_Params__="-- EA's risk management --"; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                   EA_DisplayDetailsOnChart=true;
  Bars in test              372155 Ticks modelled                     167831773 Modelling quality                                             24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                             1
  Total net profit           75.52 Gross profit                          815.69 Gross loss                                                   -740.17
  Profit factor               1.10 Expected payoff                         0.28
  Absolute drawdown          11.20 Maximal drawdown             123.50 (10.38%) Relative drawdown                                    10.38% (123.50)
  Total trades                 274 Short positions (won %)         135 (54.07%) Long positions (won %)                                  139 (57.55%)
                                   Profit trades (% of total)      153 (55.84%) Loss trades (% of total)                                121 (44.16%)
                           Largest profit trade                           40.30 loss trade                                                    -34.90
                           Average profit trade                            5.33 loss trade                                                     -6.12
                           Maximum consecutive wins (profit in        8 (26.80) consecutive losses (loss in money)                        5 (-34.30)
                                   money)
                           Maximal consecutive profit (count of       59.40 (7) consecutive loss (count of losses)                        -46.00 (3)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                 2
                                                                       [Graph]
