


                                                                Strategy Tester Report
                                              EA31337-Advanced-3a3d062454d0c7470939c3dbb96d72d53af60407
                                                                     (Build 1320)

   Symbol                             EURUSD (Euro vs US Dollar)
   Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
   Model                              Every tick (the most precise method based on all available least timeframes)
                                      __EA_Params__=">> EA31337 Advanced v2.006 build 1632158485 <<"; __Strategies_Active__="-- Active strategies -
                                      -"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=13; Strategy_M30=6; Strategy_H1=21; Strategy_H2=21;
                                      Strategy_H3=30; Strategy_H4=30; __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=0;
                                      EA_Stops_M15=18; EA_Stops_M30=32; EA_Stops_H1=21; EA_Stops_H2=16; EA_Stops_H3=30; EA_Stops_H4=16;
                                      __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32;
   Parameters                         EA_SignalOpenFilterTime=3; EA_TickFilterMethod=60; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=3;
                                      EA_Task1_Then=2; EA_Task2_If=3; EA_Task2_Then=2; EA_Task3_If=7; EA_Task3_Then=2; __Order_Params__="-- Orders'
                                      limits --"; EA_OrderCloseLoss=200; EA_OrderCloseProfit=0; EA_OrderCloseTime=-40; __EA_Risk_Params__="-- EA's
                                      risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --";
                                      EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                      EA_DisplayDetailsOnChart=true;
   Bars in test                372155 Ticks modelled                       167831773 Modelling quality                                       24.99%
   Mismatched charts errors         0
   Initial deposit          100000.00                                                Spread                                                      10
   Total net profit          18857.57 Gross profit                         142885.12 Gross loss                                          -124027.55
   Profit factor                 1.15 Expected payoff                           4.35
   Absolute drawdown           808.53 Maximal drawdown             15945.99 (13.50%) Relative drawdown                            13.50% (15945.99)
   Total trades                  4336 Short positions (won %)          1971 (53.22%) Long positions (won %)                           2365 (67.15%)
                                      Profit trades (% of total)       2637 (60.82%) Loss trades (% of total)                         1699 (39.18%)
                              Largest profit trade                            549.68 loss trade                                             -890.99
                              Average profit trade                             54.18 loss trade                                              -73.00
                              Maximum consecutive wins (profit in       21 (2212.49) consecutive losses (loss in                       19 (-330.84)
                                      money)                                         money)
                              Maximal consecutive profit (count of      3513.19 (16) consecutive loss (count of                        -1684.07 (5)
                                      wins)                                          losses)
                              Average consecutive wins                             3 consecutive losses                                           2
                                                                       [Graph]
