
                                                                Strategy Tester Report
                                              EA31337-Advanced-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Advanced v2.012 build 1684363196 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; Strategy_H1=4; Strategy_H2=32; Strategy_H3=32;
                                   Strategy_H4=32; Strategy_H6=4; Strategy_H8=35; Strategy_H12=23; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=1; EA_Stops_M30=0; EA_Stops_H1=0; EA_Stops_H2=0; EA_Stops_H3=0;
                                   EA_Stops_H4=0; EA_Stops_H6=0; EA_Stops_H8=0; EA_Stops_H12=0; __Signal_Filters__="-- Signal filters --";
  Parameters                       EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                   __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=5; EA_Task3_If=9;
                                   EA_Task3_Then=2; __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=300; EA_OrderCloseProfit=0;
                                   EA_OrderCloseTime=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                   __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337;
                                   __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              372155 Ticks modelled                           167831773 Modelling quality                                      24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                                    Spread                                                     10
  Total net profit           51.04 Gross profit                                885.96 Gross loss                                            -834.91
  Profit factor               1.06 Expected payoff                               0.31
  Absolute drawdown          23.77 Maximal drawdown                   141.10 (12.51%) Relative drawdown                             12.51% (141.10)
  Total trades                 167 Short positions (won %)                81 (59.26%) Long positions (won %)                            86 (44.19%)
                                   Profit trades (% of total)             86 (51.50%) Loss trades (% of total)                          81 (48.50%)
                           Largest profit trade                                 18.29 loss trade                                             -16.00
                           Average profit trade                                 10.30 loss trade                                             -10.31
                           Maximum consecutive wins (profit in money)       8 (97.95) consecutive losses (loss in money)                 8 (-68.23)
                           Maximal consecutive profit (count of wins)       97.95 (8) consecutive loss (count of losses)                 -69.20 (5)
                           Average consecutive wins                                 2 consecutive losses                                          2
                                                                       [Graph]
