


                                                                Strategy Tester Report
                                              EA31337-Advanced-ed239e34a79704b47d26d17634f6a36a3378cffd
                                                                     (Build 1280)

   Symbol                             EURUSD (Euro vs US Dollar)
   Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
   Model                              Every tick (the most precise method based on all available least timeframes)
                                      __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.001 --"; __Strategies_Active__="-- Active
                                      strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __EA_Stops__="-- EA's stops -
                                      -"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=28; EA_Stops_M30=28; __EA_Order_Params__="-- EA's order params
   Parameters                         --"; EA_OrderCloseTime=-30; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                      EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10;
                                      __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=3; __EA_Other_Parameters__="-
                                      - Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of
                                      input parameters for EA31337 Advanced v2.001 --";
   Bars in test                372155 Ticks modelled                       167831773 Modelling quality                                       24.99%
   Mismatched charts errors         0
   Initial deposit          100000.00                                                Spread                                                       1
   Total net profit         -11694.45 Gross profit                          32357.74 Gross loss                                           -44052.19
   Profit factor                 0.73 Expected payoff                          -6.25
   Absolute drawdown         14804.30 Maximal drawdown             15381.10 (15.29%) Relative drawdown                            15.29% (15381.10)
   Total trades                  1871 Short positions (won %)          1054 (63.38%) Long positions (won %)                            817 (75.52%)
                                      Profit trades (% of total)       1285 (68.68%) Loss trades (% of total)                          586 (31.32%)
                              Largest profit trade                            388.26 loss trade                                             -547.20
                              Average profit trade                             25.18 loss trade                                              -75.17
                              Maximum consecutive wins (profit in       99 (1647.65) consecutive losses (loss in                      45 (-7718.43)
                                      money)                                         money)
                              Maximal consecutive profit (count of      4493.04 (60) consecutive loss (count of                       -7718.43 (45)
                                      wins)                                          losses)
                              Average consecutive wins                            22 consecutive losses                                          10
                                                                       [Graph]
