


                                                                Strategy Tester Report
                                              EA31337-Advanced-cd602f5ce96c3b80536a61c6fe941a31f51b17e1
                                                                     (Build 1280)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Advanced v2.005 build 1629409738 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=13; Strategy_M30=18; Strategy_H1=28; Strategy_H4=30;
                                  __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=38; EA_Stops_M30=12;
                                  EA_Stops_H1=3; EA_Stops_H4=38; __Strategies_Signal_Filters__="-- Strategies' signal filters --";
Parameters                        EA_SignalOpenFilter=40; EA_SignalCloseFilter=48; EA_SignalOpenFilterTime=10; __EA_Actions__="-- EA's actions --";
                                  EA_Action1_If=0; EA_Action1_Then=0; __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=0;
                                  EA_OrderCloseProfit=0; EA_OrderCloseTime=-40; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5;
                                  __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's
                                  logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               372155 Ticks modelled                      167831773 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                             10
Total net profit          9022.90 Gross profit                         40484.56 Gross loss                                                  -31461.66
Profit factor                1.29 Expected payoff                          3.12
Absolute drawdown         2792.02 Maximal drawdown             6062.55 (31.29%) Relative drawdown                                    32.51% (3471.57)
Total trades                 2892 Short positions (won %)             0 (0.00%) Long positions (won %)                                  2892 (52.39%)
                                  Profit trades (% of total)      1515 (52.39%) Loss trades (% of total)                                1377 (47.61%)
                          Largest profit trade                           186.86 loss trade                                                    -175.27
                          Average profit trade                            26.72 loss trade                                                     -22.85
                          Maximum consecutive wins (profit in      69 (1240.73) consecutive losses (loss in money)                       43 (-284.02)
                                  money)
                          Maximal consecutive profit (count of     3524.30 (46) consecutive loss (count of losses)                      -2247.30 (16)
                                  wins)
                          Average consecutive wins                           11 consecutive losses                                                 10
                                                                       [Graph]
