


                                                                Strategy Tester Report
                                              EA31337-Advanced-d673664b487e9ae8efc61c1f2cc2f6a34897af6e
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.005 build 1630668770 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=2; Strategy_M30=3; Strategy_H1=4; Strategy_H4=30;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=4; EA_Stops_M30=30;
                                    EA_Stops_H1=14; EA_Stops_H4=30; __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32;
 Parameters                         EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12; EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=7;
                                    __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=0; EA_Task1_Then=0; EA_Task2_If=0; EA_Task2_Then=0;
                                    __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=300; EA_OrderCloseProfit=0; EA_OrderCloseTime=-40;
                                    __EA_Risk_Params__="-- EA's risk management --"; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                    EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                    EA_DisplayDetailsOnChart=true;
 Bars in test                372155 Ticks modelled                     167831773 Modelling quality                                             24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                             1
 Total net profit            578.26 Gross profit                         7255.03 Gross loss                                                  -6676.77
 Profit factor                 1.09 Expected payoff                         0.25
 Absolute drawdown           119.10 Maximal drawdown             1215.10 (1.20%) Relative drawdown                                    1.20% (1215.10)
 Total trades                  2348 Short positions (won %)        1169 (55.00%) Long positions (won %)                                 1179 (55.98%)
                                    Profit trades (% of total)     1303 (55.49%) Loss trades (% of total)                               1045 (44.51%)
                            Largest profit trade                           51.70 loss trade                                                    -50.40
                            Average profit trade                            5.57 loss trade                                                     -6.39
                            Maximum consecutive wins (profit in       60 (99.50) consecutive losses (loss in money)                      37 (-292.30)
                                    money)
                            Maximal consecutive profit (count of     531.80 (59) consecutive loss (count of losses)                      -409.00 (26)
                                    wins)
                            Average consecutive wins                          15 consecutive losses                                                12
                                                                       [Graph]
