


                                                                Strategy Tester Report
                                              EA31337-Advanced-932456fffb74426eea3d99ec077f5d2eb4d405d6
                                                                     (Build 1320)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Advanced v2.010 build 1644162019 <<"; __Strategies_Active__="-- Active strategies --
                                     "; Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=1; Strategy_H1=30; Strategy_H2=36;
                                     Strategy_H3=5; Strategy_H4=6; Strategy_H6=33; Strategy_H8=29; __Strategies_Stops__="-- Strategies' stops --";
                                     EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=0; EA_Stops_M30=34; EA_Stops_H1=1; EA_Stops_H2=33; EA_Stops_H3=19;
                                     EA_Stops_H4=1; EA_Stops_H6=25; EA_Stops_H8=9; __Signal_Filters__="-- Signal filters --";
  Parameters                         EA_SignalOpenFilterMethod=45; EA_SignalCloseFilterMethod=32; EA_SignalOpenFilterTime=3;
                                     EA_TickFilterMethod=32; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=4; EA_Task1_Then=3; EA_Task2_If=3;
                                     EA_Task2_Then=5; EA_Task3_If=9; EA_Task3_Then=2; __Order_Params__="-- Orders' limits --";
                                     EA_OrderCloseLoss=200; EA_OrderCloseProfit=0; EA_OrderCloseTime=0; __EA_Risk_Params__="-- EA's risk management
                                     --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                     EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                     EA_DisplayDetailsOnChart=true;
  Bars in test                372155 Ticks modelled                     167831773 Modelling quality                                          24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                              Spread                                                         10
  Total net profit           -945.26 Gross profit                         9467.11 Gross loss                                              -10412.37
  Profit factor                 0.91 Expected payoff                        -1.45
  Absolute drawdown          2322.20 Maximal drawdown             4688.81 (4.58%) Relative drawdown                                 4.58% (4688.81)
  Total trades                   650 Short positions (won %)         388 (15.21%) Long positions (won %)                               262 (12.98%)
                                     Profit trades (% of total)       93 (14.31%) Loss trades (% of total)                             557 (85.69%)
                             Largest profit trade                         1135.06 loss trade                                                -124.40
                             Average profit trade                          101.80 loss trade                                                 -18.69
                             Maximum consecutive wins (profit in     10 (1223.62) consecutive losses (loss in money)                   31 (-729.25)
                                     money)
                             Maximal consecutive profit (count of     2729.82 (7) consecutive loss (count of losses)                   -729.25 (31)
                                     wins)
                             Average consecutive wins                           2 consecutive losses                                             10
                                                                       [Graph]
