


                                                                Strategy Tester Report
                                              EA31337-Advanced-99cc6d502cbc7a7af16c98e70d9a68b84785b24a
                                                                     (Build 1320)

 Symbol                           EURUSD (Euro vs US Dollar)
 Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                            Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Advanced v2.011 build 1656803977 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=24; Strategy_M30=17; Strategy_H1=23; Strategy_H2=2; Strategy_H3=5;
                                  Strategy_H4=6; Strategy_H6=33; Strategy_H8=29; Strategy_H12=19; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=19; EA_Stops_M30=34; EA_Stops_H1=1; EA_Stops_H2=33; EA_Stops_H3=19;
                                  EA_Stops_H4=1; EA_Stops_H6=25; EA_Stops_H8=9; EA_Stops_H12=0; __Signal_Filters__="-- Signal filters --";
 Parameters                       EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                  __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=5; EA_Task3_If=9;
                                  EA_Task3_Then=2; __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=200; EA_OrderCloseProfit=0;
                                  EA_OrderCloseTime=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                  __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's
                                  logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test              372155 Ticks modelled                           167831773 Modelling quality                                        24.99%
 Mismatched charts errors       0
 Initial deposit          1000.00                                                    Spread                                                        1
 Total net profit           83.17 Gross profit                               6699.85 Gross loss                                             -6616.69
 Profit factor               1.01 Expected payoff                               0.08
 Absolute drawdown         161.27 Maximal drawdown                   641.61 (43.34%) Relative drawdown                               43.34% (641.61)
 Total trades                1108 Short positions (won %)               705 (53.33%) Long positions (won %)                             403 (49.13%)
                                  Profit trades (% of total)            574 (51.81%) Loss trades (% of total)                           534 (48.19%)
                          Largest profit trade                                 29.90 loss trade                                               -30.00
                          Average profit trade                                 11.67 loss trade                                               -12.39
                          Maximum consecutive wins (profit in money)     11 (133.73) consecutive losses (loss in money)                 11 (-149.02)
                          Maximal consecutive profit (count of wins)     133.73 (11) consecutive loss (count of losses)                 -149.02 (11)
                          Average consecutive wins                                 2 consecutive losses                                            2
                                                                       [Graph]
