


                                                                Strategy Tester Report
                                              EA31337-Advanced-bc97d84a2ef3142aea9c8f0ee0d3e9b11539b53b
                                                                     (Build 1320)

 Symbol                           EURUSD (Euro vs US Dollar)
 Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                            Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Advanced v2.007 build 1634510716 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=37; Strategy_M30=5; Strategy_H1=17; Strategy_H2=13; Strategy_H3=25;
                                  Strategy_H4=33; Strategy_H6=18; Strategy_H8=32; __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0;
                                  EA_Stops_M5=0; EA_Stops_M15=28; EA_Stops_M30=21; EA_Stops_H1=17; EA_Stops_H2=26; EA_Stops_H3=23; EA_Stops_H4=8;
                                  EA_Stops_H6=8; EA_Stops_H8=33; __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32;
 Parameters                       EA_SignalCloseFilterMethod=-24; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32; __EA_Tasks__="-- EA's tasks --";
                                  EA_Task1_If=3; EA_Task1_Then=2; EA_Task2_If=3; EA_Task2_Then=2; EA_Task3_If=7; EA_Task3_Then=2; __Order_Params__="-
                                  - Orders' limits --"; EA_OrderCloseLoss=200; EA_OrderCloseProfit=0; EA_OrderCloseTime=-30; __EA_Risk_Params__="-
                                  - EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --";
                                  EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                  EA_DisplayDetailsOnChart=true;
 Bars in test              372155 Ticks modelled                      167831773 Modelling quality                                              24.99%
 Mismatched charts errors       0
 Initial deposit          1000.00                                               Spread                                                              1
 Total net profit          997.07 Gross profit                          8281.31 Gross loss                                                   -7284.24
 Profit factor               1.14 Expected payoff                          1.81
 Absolute drawdown           5.40 Maximal drawdown             1713.84 (56.65%) Relative drawdown                                    56.65% (1713.84)
 Total trades                 551 Short positions (won %)          182 (31.32%) Long positions (won %)                                   369 (41.73%)
                                  Profit trades (% of total)       211 (38.29%) Loss trades (% of total)                                 340 (61.71%)
                          Largest profit trade                           626.36 loss trade                                                    -166.70
                          Average profit trade                            39.25 loss trade                                                     -21.42
                          Maximum consecutive wins (profit in        8 (219.67) consecutive losses (loss in money)                       24 (-704.08)
                                  money)
                          Maximal consecutive profit (count of      1200.91 (2) consecutive loss (count of losses)                       -704.08 (24)
                                  wins)
                          Average consecutive wins                            2 consecutive losses                                                  3
                                                                       [Graph]
