


                                                                Strategy Tester Report
                                              EA31337-Advanced-38b4f7da5ba8a5db7168631a9740275f0f7af06f
                                                                     (Build 1280)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.004 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=22; __EA_Stops__="-- EA's stops --";
                                   EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=24; EA_Stops_M30=35; __EA_Actions__="-- EA's actions --";
                                   EA_Action1_If=0; EA_Action1_Then=0; __EA_Order_Params__="-- EA's order params --"; EA_OrderCloseLoss=0;
  Parameters                       EA_OrderCloseProfit=0; EA_OrderCloseTime=0; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_SignalOpenFilter=40; EA_SignalCloseFilter=16; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=5; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1;
                                   __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                   __EA_Parameters__="-- End of input parameters for EA31337 Advanced v2.004 --";
  Bars in test              372155 Ticks modelled                   167831773 Modelling quality                                              24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                            Spread                                                              1
  Total net profit          -37.40 Gross profit                        298.30 Gross loss                                                    -335.70
  Profit factor               0.89 Expected payoff                      -0.05
  Absolute drawdown          38.60 Maximal drawdown             42.90 (4.27%) Relative drawdown                                       4.27% (42.90)
  Total trades                 766 Short positions (won %)       450 (51.56%) Long positions (won %)                                   316 (50.95%)
                                   Profit trades (% of total)    393 (51.31%) Loss trades (% of total)                                 373 (48.69%)
                           Largest profit trade                          0.80 loss trade                                                      -0.90
                           Average profit trade                          0.76 loss trade                                                      -0.90
                           Maximum consecutive wins (profit in      12 (9.50) consecutive losses (loss in money)                        12 (-10.80)
                                   money)
                           Maximal consecutive profit (count of     9.50 (12) consecutive loss (count of losses)                        -10.80 (12)
                                   wins)
                           Average consecutive wins                         2 consecutive losses                                                  2
                                                                       [Graph]
