
                                                                Strategy Tester Report
                                              EA31337-Advanced-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.012 build 1684363196 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; Strategy_H1=4; Strategy_H2=32; Strategy_H3=32;
                                    Strategy_H4=32; Strategy_H6=4; Strategy_H8=35; Strategy_H12=23; __Strategies_Stops__="-- Strategies' stops --";
                                    EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=1; EA_Stops_M30=0; EA_Stops_H1=0; EA_Stops_H2=0; EA_Stops_H3=0;
                                    EA_Stops_H4=0; EA_Stops_H6=0; EA_Stops_H8=0; EA_Stops_H12=0; __Signal_Filters__="-- Signal filters --";
  Parameters                        EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                    __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=5; EA_Task3_If=9;
                                    EA_Task3_Then=2; __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=300; EA_OrderCloseProfit=0;
                                    EA_OrderCloseTime=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                    __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test               372155 Ticks modelled                          167831773 Modelling quality                                       24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                                   Spread                                                      10
  Total net profit           -96.02 Gross profit                              2287.02 Gross loss                                            -2383.04
  Profit factor                0.96 Expected payoff                             -0.57
  Absolute drawdown          179.97 Maximal drawdown                   697.13 (6.62%) Relative drawdown                               6.62% (697.13)
  Total trades                  167 Short positions (won %)               81 (41.98%) Long positions (won %)                             86 (45.35%)
                                    Profit trades (% of total)            73 (43.71%) Loss trades (% of total)                           94 (56.29%)
                            Largest profit trade                               121.83 loss trade                                              -80.91
                            Average profit trade                                31.33 loss trade                                              -25.35
                            Maximum consecutive wins (profit in money)     4 (159.56) consecutive losses (loss in money)                 8 (-142.84)
                            Maximal consecutive profit (count of wins)     227.67 (2) consecutive loss (count of losses)                 -142.84 (8)
                            Average consecutive wins                                2 consecutive losses                                           2
                                                                       [Graph]
