


                                                                Strategy Tester Report
                                              EA31337-Advanced-2a0ecb34d2b21d420dedc138b7c2a03c2a5b1558
                                                                     (Build 1280)

 Symbol                           EURUSD (Euro vs US Dollar)
 Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                            Every tick (the most precise method based on all available least timeframes)
                                  __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.001 --"; __Strategies_Active__="-- Active
                                  strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=27; Strategy_M30=27; __EA_Stops__="-- EA's stops --";
                                  EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=28; EA_Stops_M30=28; __EA_Order_Params__="-- EA's order params --";
 Parameters                       EA_OrderCloseTime=0; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=48;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                  logging & messages --"; VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --";
                                  EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                  Advanced v2.001 --";
 Bars in test              372155 Ticks modelled                     167831773 Modelling quality                                              24.99%
 Mismatched charts errors       0
 Initial deposit          1000.00                                              Spread                                                             10
 Total net profit         -229.55 Gross profit                          689.83 Gross loss                                                    -919.38
 Profit factor               0.75 Expected payoff                        -1.00
 Absolute drawdown         270.05 Maximal drawdown             276.25 (27.45%) Relative drawdown                                     27.45% (276.25)
 Total trades                 230 Short positions (won %)         117 (41.03%) Long positions (won %)                                   113 (49.56%)
                                  Profit trades (% of total)      104 (45.22%) Loss trades (% of total)                                 126 (54.78%)
                          Largest profit trade                           71.10 loss trade                                                     -42.30
                          Average profit trade                            6.63 loss trade                                                      -7.30
                          Maximum consecutive wins (profit in        7 (31.00) consecutive losses (loss in money)                         8 (-44.50)
                                  money)
                          Maximal consecutive profit (count of       71.10 (1) consecutive loss (count of losses)                         -84.20 (4)
                                  wins)
                          Average consecutive wins                           2 consecutive losses                                                  2
                                                                       [Graph]
