


                                                                Strategy Tester Report
                                              EA31337-Advanced-938672c80ece233f02cf03064fbe42959f6d89b7
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.005 build 1630529929 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=2; Strategy_M30=3; Strategy_H1=4; Strategy_H4=30;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=4; EA_Stops_M30=30;
                                    EA_Stops_H1=14; EA_Stops_H4=30; __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32;
 Parameters                         EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12; EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=7;
                                    __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=0; EA_Task1_Then=0; EA_Task2_If=0; EA_Task2_Then=0;
                                    __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=0; EA_OrderCloseProfit=0; EA_OrderCloseTime=-40;
                                    __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade
                                    parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                    VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                372155 Ticks modelled                     167831773 Modelling quality                                             24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                             1
 Total net profit            591.61 Gross profit                         6992.13 Gross loss                                                  -6400.52
 Profit factor                 1.09 Expected payoff                         0.25
 Absolute drawdown           119.10 Maximal drawdown             1751.04 (1.72%) Relative drawdown                                    1.72% (1751.04)
 Total trades                  2330 Short positions (won %)        1160 (54.66%) Long positions (won %)                                 1170 (57.18%)
                                    Profit trades (% of total)     1303 (55.92%) Loss trades (% of total)                               1027 (44.08%)
                            Largest profit trade                           51.70 loss trade                                                    -50.40
                            Average profit trade                            5.37 loss trade                                                     -6.23
                            Maximum consecutive wins (profit in      85 (640.70) consecutive losses (loss in money)                      37 (-292.30)
                                    money)
                            Maximal consecutive profit (count of     640.70 (85) consecutive loss (count of losses)                      -660.75 (30)
                                    wins)
                            Average consecutive wins                          16 consecutive losses                                                12
                                                                       [Graph]
