


                                                                Strategy Tester Report
                                              EA31337-Advanced-ed239e34a79704b47d26d17634f6a36a3378cffd
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.001 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __EA_Stops__="-- EA's stops --";
                                   EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=28; EA_Stops_M30=28; __EA_Order_Params__="-- EA's order params --";
 Parameters                        EA_OrderCloseTime=-30; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                   logging & messages --"; VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --";
                                   EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                   Advanced v2.001 --";
 Bars in test               372155 Ticks modelled                      167831773 Modelling quality                                             24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                               Spread                                                            10
 Total net profit         -4611.86 Gross profit                         13142.41 Gross loss                                                 -17754.27
 Profit factor                0.74 Expected payoff                         -0.94
 Absolute drawdown         5200.21 Maximal drawdown             5209.44 (52.05%) Relative drawdown                                   52.05% (5209.44)
 Total trades                 4921 Short positions (won %)         2151 (52.49%) Long positions (won %)                                 2770 (55.99%)
                                   Profit trades (% of total)      2680 (54.46%) Loss trades (% of total)                               2241 (45.54%)
                           Largest profit trade                           110.20 loss trade                                                    -56.90
                           Average profit trade                             4.90 loss trade                                                     -7.92
                           Maximum consecutive wins (profit in       60 (110.04) consecutive losses (loss in money)                      68 (-695.12)
                                   money)
                           Maximal consecutive profit (count of     1172.70 (22) consecutive loss (count of losses)                      -702.40 (38)
                                   wins)
                           Average consecutive wins                           10 consecutive losses                                                 8
                                                                       [Graph]
