


                                                                Strategy Tester Report
                                              EA31337-Advanced-ed239e34a79704b47d26d17634f6a36a3378cffd
                                                                     (Build 1280)

 Symbol                           EURUSD (Euro vs US Dollar)
 Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                            Every tick (the most precise method based on all available least timeframes)
                                  __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.001 --"; __Strategies_Active__="-- Active
                                  strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __EA_Stops__="-- EA's stops --";
                                  EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=28; EA_Stops_M30=28; __EA_Order_Params__="-- EA's order params --";
 Parameters                       EA_OrderCloseTime=-30; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                  logging & messages --"; VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --";
                                  EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                  Advanced v2.001 --";
 Bars in test              372155 Ticks modelled                     167831773 Modelling quality                                              24.99%
 Mismatched charts errors       0
 Initial deposit          1000.00                                              Spread                                                             10
 Total net profit         -889.03 Gross profit                         1108.02 Gross loss                                                   -1997.05
 Profit factor               0.55 Expected payoff                        -1.37
 Absolute drawdown         892.83 Maximal drawdown             899.26 (89.35%) Relative drawdown                                     89.35% (899.26)
 Total trades                 649 Short positions (won %)         275 (42.55%) Long positions (won %)                                   374 (49.20%)
                                  Profit trades (% of total)      301 (46.38%) Loss trades (% of total)                                 348 (53.62%)
                          Largest profit trade                           58.90 loss trade                                                     -47.80
                          Average profit trade                            3.68 loss trade                                                      -5.74
                          Maximum consecutive wins (profit in       12 (29.90) consecutive losses (loss in money)                       16 (-101.20)
                                  money)
                          Maximal consecutive profit (count of      103.30 (7) consecutive loss (count of losses)                        -107.90 (9)
                                  wins)
                          Average consecutive wins                           2 consecutive losses                                                  3
                                                                       [Graph]
