


                                                                Strategy Tester Report
                                              EA31337-Advanced-932456fffb74426eea3d99ec077f5d2eb4d405d6
                                                                     (Build 1320)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Advanced v2.010 build 1644162019 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=1; Strategy_H1=30; Strategy_H2=36; Strategy_H3=5;
                                  Strategy_H4=6; Strategy_H6=33; Strategy_H8=29; __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0;
                                  EA_Stops_M5=0; EA_Stops_M15=0; EA_Stops_M30=34; EA_Stops_H1=1; EA_Stops_H2=33; EA_Stops_H3=19; EA_Stops_H4=1;
                                  EA_Stops_H6=25; EA_Stops_H8=9; __Signal_Filters__="-- Signal filters --"; EA_SignalOpenFilterMethod=45;
Parameters                        EA_SignalCloseFilterMethod=32; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32; __EA_Tasks__="-- EA's tasks --";
                                  EA_Task1_If=4; EA_Task1_Then=3; EA_Task2_If=3; EA_Task2_Then=5; EA_Task3_If=9; EA_Task3_Then=2; __Order_Params__="-
                                  - Orders' limits --"; EA_OrderCloseLoss=200; EA_OrderCloseProfit=0; EA_OrderCloseTime=0; __EA_Risk_Params__="-
                                  - EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --";
                                  EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                  EA_DisplayDetailsOnChart=true;
Bars in test               372155 Ticks modelled                      167831773 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                              1
Total net profit         -1554.73 Gross profit                          7684.10 Gross loss                                                   -9238.83
Profit factor                0.83 Expected payoff                         -2.71
Absolute drawdown         1635.59 Maximal drawdown             3594.96 (30.06%) Relative drawdown                                    30.06% (3594.96)
Total trades                  573 Short positions (won %)          388 (19.85%) Long positions (won %)                                   185 (43.24%)
                                  Profit trades (% of total)       157 (27.40%) Loss trades (% of total)                                 416 (72.60%)
                          Largest profit trade                           124.18 loss trade                                                    -125.00
                          Average profit trade                            48.94 loss trade                                                     -22.21
                          Maximum consecutive wins (profit in        9 (593.16) consecutive losses (loss in money)                       17 (-262.02)
                                  money)
                          Maximal consecutive profit (count of       593.16 (9) consecutive loss (count of losses)                       -440.36 (13)
                                  wins)
                          Average consecutive wins                            2 consecutive losses                                                  4
                                                                       [Graph]
