


                                                                Strategy Tester Report
                                              EA31337-Advanced-997fe38c1624aa2eb5831e40985f897543b13c2c
                                                                     (Build 1280)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Mode_Parameters__="-- EA parameters for EA31337 Advanced v2.004 --"; __Strategies_Active__="-- Active
                                  strategies --"; Strategy_M1=0; Strategy_M5=3; Strategy_M15=6; Strategy_M30=6; __EA_Stops__="-- EA's stops --";
                                  EA_Stops_M1=0; EA_Stops_M5=5; EA_Stops_M15=32; EA_Stops_M30=16; __EA_Order_Params__="-- EA's order params --";
Parameters                        EA_OrderCloseTime=0; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0.01; EA_SignalOpenFilter=40;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5; __EA_Logging_Parameters__="-- Settings for
                                  logging & messages --"; VerboseLevel=1; __EA_Other_Parameters__="-- Other parameters --";
                                  EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                  Advanced v2.004 --";
Bars in test               372155 Ticks modelled                      167831773 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                             10
Total net profit           128.69 Gross profit                         14976.63 Gross loss                                                  -14847.95
Profit factor                1.01 Expected payoff                          0.05
Absolute drawdown         3906.99 Maximal drawdown             4453.59 (42.23%) Relative drawdown                                    42.23% (4453.59)
Total trades                 2501 Short positions (won %)          999 (30.93%) Long positions (won %)                                  1502 (51.60%)
                                  Profit trades (% of total)      1084 (43.34%) Loss trades (% of total)                                1417 (56.66%)
                          Largest profit trade                           142.63 loss trade                                                    -139.17
                          Average profit trade                            13.82 loss trade                                                     -10.48
                          Maximum consecutive wins (profit in       21 (134.90) consecutive losses (loss in money)                      22 (-1665.36)
                                  money)
                          Maximal consecutive profit (count of      858.20 (15) consecutive loss (count of losses)                      -1665.36 (22)
                                  wins)
                          Average consecutive wins                            3 consecutive losses                                                  3
                                                                       [Graph]
