


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                2 -445.36         1331          0.68           -0.33     920.68       8.79 LotSize=0.01; MaxOrders=0; MaxOrdersPerType=0;
                1 -666.22         1222          0.61           -0.55    1152.68      11.01    LotSize=0; MaxOrders=0; MaxOrdersPerType=0;
