


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5 1051.40         2394          1.38            0.44     766.77       6.92  CloseOrderAfterXHours=96; MaxOrders=0; MaxOrdersPerType=0;
         1  530.50         2085          1.21            0.25     961.45       9.17   CloseOrderAfterXHours=0; MaxOrders=0; MaxOrdersPerType=0;
         2  393.79         1903          1.17            0.21     641.83       6.11  CloseOrderAfterXHours=24; MaxOrders=0; MaxOrdersPerType=0;
         3 -360.63         1157          0.75           -0.31     701.82       6.80  CloseOrderAfterXHours=48; MaxOrders=0; MaxOrdersPerType=0;
         6 -491.36         1725          0.77           -0.28     986.02       9.42 CloseOrderAfterXHours=120; MaxOrders=0; MaxOrdersPerType=0;
         4 -582.64         2351          0.73           -0.25     756.36       7.45  CloseOrderAfterXHours=72; MaxOrders=0; MaxOrdersPerType=0;
