


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6 -666.22         1222          0.61           -0.55    1152.68      11.01 CloseOrderAfterXHours=120; MaxOrders=0; MaxOrdersPerType=0;
         3 -700.34          981          0.55           -0.71    1087.18      10.48  CloseOrderAfterXHours=48; MaxOrders=0; MaxOrdersPerType=0;
         1 -703.67         1463          0.65           -0.48    1193.80      11.39   CloseOrderAfterXHours=0; MaxOrders=0; MaxOrdersPerType=0;
         2 -710.47         1195          0.57           -0.59    1035.52      10.04  CloseOrderAfterXHours=24; MaxOrders=0; MaxOrdersPerType=0;
         4 -742.53         1095          0.56           -0.68    1132.15      10.91  CloseOrderAfterXHours=72; MaxOrders=0; MaxOrdersPerType=0;
         5 -758.57         1430          0.63           -0.53    1207.18      11.57  CloseOrderAfterXHours=96; MaxOrders=0; MaxOrdersPerType=0;
