


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2  -441.15         1315          0.68           -0.34     916.66       8.75 InitNoOfOrdersToCalcPF=20; MaxOrders=0; MaxOrdersPerType=0;
         1  -688.60         1015          0.49           -0.68    1178.26      11.23 InitNoOfOrdersToCalcPF=10; MaxOrders=0; MaxOrdersPerType=0;
         3 -1141.02         2630          0.74           -0.43    3452.34      28.40 InitNoOfOrdersToCalcPF=30; MaxOrders=0; MaxOrdersPerType=0;
         4 -1461.28         2263          0.67           -0.65    3744.59      30.65 InitNoOfOrdersToCalcPF=40; MaxOrders=0; MaxOrdersPerType=0;
