


                                                                Strategy Tester Report
                                                EA31337-Lite-3a3d062454d0c7470939c3dbb96d72d53af60407
                                                                     (Build 1320)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.006 build 1632158489 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=4; Strategy_M30=6; Strategy_H1=8; Strategy_H2=21; Strategy_H3=30;
  Parameters                        Strategy_H4=30; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                    __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-
                                    - EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test               371752 Ticks modelled                      126201574 Modelling quality                                          24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                               Spread                                                         10
  Total net profit          2888.14 Gross profit                         20755.58 Gross loss                                              -17867.44
  Profit factor                1.16 Expected payoff                          1.27
  Absolute drawdown          548.43 Maximal drawdown             2569.74 (19.04%) Relative drawdown                                19.04% (2569.74)
  Total trades                 2278 Short positions (won %)         1173 (67.43%) Long positions (won %)                              1105 (55.38%)
                                    Profit trades (% of total)      1403 (61.59%) Loss trades (% of total)                             875 (38.41%)
                            Largest profit trade                           140.53 loss trade                                                -156.42
                            Average profit trade                            14.79 loss trade                                                 -20.42
                            Maximum consecutive wins (profit in       19 (530.46) consecutive losses (loss in money)                   15 (-811.39)
                                    money)
                            Maximal consecutive profit (count of      708.16 (11) consecutive loss (count of losses)                   -811.39 (15)
                                    wins)
                            Average consecutive wins                            4 consecutive losses                                              2
                                                                       [Graph]
