


                                                                Strategy Tester Report
                                                EA31337-Lite-8b1b14c7572e993c39a2ed1376f2dabc0b7bf9b7
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite (Backtest) v2.000 --"; __Strategies_Active__="-- Active
                                    strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=13; Strategy_M30=13; __Trade_Params__="-- EA's trade
 Parameters                         parameters --"; EA_LotSize=0; EA_SignalOpenFilter=11; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1;
                                    __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                    __EA_Parameters__="-- End of input parameters for EA31337 Lite (Backtest) v2.000 --";
 Bars in test                371692 Ticks modelled                         126198471 Modelling quality                                         24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                                  Spread                                                         1
 Total net profit            -28.80 Gross profit                              186.50 Gross loss                                               -215.30
 Profit factor                 0.87 Expected payoff                            -0.06
 Absolute drawdown            30.10 Maximal drawdown                   33.90 (0.03%) Relative drawdown                                  0.03% (33.90)
 Total trades                   508 Short positions (won %)             239 (51.88%) Long positions (won %)                              269 (53.16%)
                                    Profit trades (% of total)          267 (52.56%) Loss trades (% of total)                            241 (47.44%)
                            Largest profit trade                                1.60 loss trade                                                 -2.50
                            Average profit trade                                0.70 loss trade                                                 -0.89
                            Maximum consecutive wins (profit in money)      8 (5.70) consecutive losses (loss in money)                     7 (-5.30)
                            Maximal consecutive profit (count of wins)      5.70 (8) consecutive loss (count of losses)                     -5.40 (3)
                            Average consecutive wins                               2 consecutive losses                                             2
                                                                       [Graph]
