
                                                                Strategy Tester Report
                                                EA31337-Lite-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

   Symbol                           EURUSD (Euro vs US Dollar)
   Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
   Model                            Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.013 build 1690899816 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
   Parameters                       Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                    EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                    EA_DisplayDetailsOnChart=true;
   Bars in test              371752 Ticks modelled                           126201574 Modelling quality                                     24.99%
   Mismatched charts errors       0
   Initial deposit          1000.00                                                    Spread                                                    10
   Total net profit         -199.58 Gross profit                                458.21 Gross loss                                           -657.78
   Profit factor               0.70 Expected payoff                              -1.77
   Absolute drawdown         200.41 Maximal drawdown                   235.94 (22.78%) Relative drawdown                            22.78% (235.94)
   Total trades                 113 Short positions (won %)                60 (46.67%) Long positions (won %)                           53 (33.96%)
                                    Profit trades (% of total)             46 (40.71%) Loss trades (% of total)                         67 (59.29%)
                            Largest profit trade                                 16.20 loss trade                                            -19.40
                            Average profit trade                                  9.96 loss trade                                             -9.82
                            Maximum consecutive wins (profit in money)       7 (63.20) consecutive losses (loss in money)               9 (-109.90)
                            Maximal consecutive profit (count of wins)       70.29 (5) consecutive loss (count of losses)               -109.90 (9)
                            Average consecutive wins                                 2 consecutive losses                                         3
                                                                       [Graph]
