
                                                                Strategy Tester Report
                                                EA31337-Lite-9d7c4086240dd9f9eb52ebf89736c38746f5dd14
                                                                     (Build 1359)

Symbol                           EURUSD (Euro vs US Dollar)
Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                            Every tick (the most precise method based on all available least timeframes)
                                 __EA_Params__=">> EA31337 Lite v2.011 build 1671030004 <<"; __Strategies_Active__="-- Active strategies --";
                                 Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=24; Strategy_H1=4; Strategy_H2=17; Strategy_H3=7;
Parameters                       Strategy_H4=4; Strategy_H6=31; Strategy_H8=1; Strategy_H12=35; __EA_Risk_Params__="-- EA's risk management --";
                                 EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                 __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test              371752 Ticks modelled                           126201574 Modelling quality                                          24.99%
Mismatched charts errors       0
Initial deposit          1000.00                                                    Spread                                                         10
Total net profit         -146.96 Gross profit                                824.49 Gross loss                                                -971.45
Profit factor               0.85 Expected payoff                              -0.63
Absolute drawdown         295.66 Maximal drawdown                   331.86 (32.03%) Relative drawdown                                 32.03% (331.86)
Total trades                 233 Short positions (won %)                79 (60.76%) Long positions (won %)                               154 (40.26%)
                                 Profit trades (% of total)            110 (47.21%) Loss trades (% of total)                             123 (52.79%)
                         Largest profit trade                                 11.70 loss trade                                                 -13.10
                         Average profit trade                                  7.50 loss trade                                                  -7.90
                         Maximum consecutive wins (profit in money)       7 (39.06) consecutive losses (loss in money)                     9 (-70.04)
                         Maximal consecutive profit (count of wins)       45.00 (6) consecutive loss (count of losses)                     -76.17 (8)
                         Average consecutive wins                                 2 consecutive losses                                              2
                                                                       [Graph]
