


                                                                Strategy Tester Report
                                                EA31337-Lite-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.005 build 1630605789 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=23; Strategy_H1=11; Strategy_H4=30;
  Parameters                        __Trade_Params__="-- Trade parameters --"; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test               371752 Ticks modelled                    126201574 Modelling quality                                            24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                             Spread                                                            1
  Total net profit           190.65 Gross profit                        1198.44 Gross loss                                                 -1007.79
  Profit factor                1.19 Expected payoff                        0.59
  Absolute drawdown           51.91 Maximal drawdown             182.18 (1.79%) Relative drawdown                                    1.79% (182.18)
  Total trades                  324 Short positions (won %)        124 (55.65%) Long positions (won %)                                 200 (49.00%)
                                    Profit trades (% of total)     167 (51.54%) Loss trades (% of total)                               157 (48.46%)
                            Largest profit trade                          51.00 loss trade                                                   -37.61
                            Average profit trade                           7.18 loss trade                                                    -6.42
                            Maximum consecutive wins (profit in       7 (80.60) consecutive losses (loss in money)                       5 (-39.50)
                                    money)
                            Maximal consecutive profit (count of      80.60 (7) consecutive loss (count of losses)                       -55.91 (3)
                                    wins)
                            Average consecutive wins                          2 consecutive losses                                                2
                                                                       [Graph]
