
                                                                Strategy Tester Report
                                                EA31337-Lite-9d7c4086240dd9f9eb52ebf89736c38746f5dd14
                                                                     (Build 1359)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Lite v2.011 build 1671030004 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=24; Strategy_H1=4; Strategy_H2=17; Strategy_H3=7;
Parameters                        Strategy_H4=4; Strategy_H6=31; Strategy_H8=1; Strategy_H12=35; __EA_Risk_Params__="-- EA's risk management --";
                                  EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                  __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               371752 Ticks modelled                          126201574 Modelling quality                                           24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                                   Spread                                                           1
Total net profit           116.94 Gross profit                              1509.95 Gross loss                                                -1393.01
Profit factor                1.08 Expected payoff                              0.50
Absolute drawdown          255.13 Maximal drawdown                   264.12 (2.64%) Relative drawdown                                   2.64% (264.12)
Total trades                  233 Short positions (won %)               79 (64.56%) Long positions (won %)                                154 (53.25%)
                                  Profit trades (% of total)           133 (57.08%) Loss trades (% of total)                              100 (42.92%)
                          Largest profit trade                                47.00 loss trade                                                  -63.30
                          Average profit trade                                11.35 loss trade                                                  -13.93
                          Maximum consecutive wins (profit in money)    10 (100.06) consecutive losses (loss in money)                      7 (-82.84)
                          Maximal consecutive profit (count of wins)    100.06 (10) consecutive loss (count of losses)                     -116.80 (2)
                          Average consecutive wins                                3 consecutive losses                                               2
                                                                       [Graph]
