


                                                                Strategy Tester Report
                                                EA31337-Lite-21f4528279f99cd7e57a61281f258bc890d450e8
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite v2.001 --"; __Strategies_Active__="-- Active
                                    strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __Trade_Params__="-- EA's trade
 Parameters                         parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=3;
                                    __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                    __EA_Parameters__="-- End of input parameters for EA31337 Lite v2.001 --";
 Bars in test                371692 Ticks modelled                       126198471 Modelling quality                                          24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                                Spread                                                          1
 Total net profit         -10438.40 Gross profit                          23729.61 Gross loss                                              -34168.01
 Profit factor                 0.69 Expected payoff                          -1.26
 Absolute drawdown         10438.40 Maximal drawdown             10518.40 (10.51%) Relative drawdown                               10.51% (10518.40)
 Total trades                  8317 Short positions (won %)          3756 (44.73%) Long positions (won %)                              4561 (49.44%)
                                    Profit trades (% of total)       3935 (47.31%) Loss trades (% of total)                            4382 (52.69%)
                            Largest profit trade                             23.20 loss trade                                                 -36.80
                            Average profit trade                              6.03 loss trade                                                  -7.80
                            Maximum consecutive wins (profit in        30 (175.20) consecutive losses (loss in money)                   42 (-365.70)
                                    money)
                            Maximal consecutive profit (count of       317.60 (21) consecutive loss (count of losses)                   -365.70 (42)
                                    wins)
                            Average consecutive wins                             3 consecutive losses                                              4
                                                                       [Graph]
