
                                                                Strategy Tester Report
                                                EA31337-Lite-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

   Symbol                           EURUSD (Euro vs US Dollar)
   Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
   Model                            Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.013 build 1690899816 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
   Parameters                       Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                    EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                    EA_DisplayDetailsOnChart=true;
   Bars in test              371752 Ticks modelled                           126201574 Modelling quality                                     24.99%
   Mismatched charts errors       0
   Initial deposit          1000.00                                                    Spread                                                     1
   Total net profit         -139.58 Gross profit                                498.41 Gross loss                                           -637.98
   Profit factor               0.78 Expected payoff                              -1.24
   Absolute drawdown         151.79 Maximal drawdown                   189.82 (18.29%) Relative drawdown                            18.29% (189.82)
   Total trades                 113 Short positions (won %)                60 (50.00%) Long positions (won %)                           53 (35.85%)
                                    Profit trades (% of total)             49 (43.36%) Loss trades (% of total)                         64 (56.64%)
                            Largest profit trade                                 16.40 loss trade                                            -19.50
                            Average profit trade                                 10.17 loss trade                                             -9.97
                            Maximum consecutive wins (profit in money)       8 (66.09) consecutive losses (loss in money)                7 (-82.90)
                            Maximal consecutive profit (count of wins)       75.29 (5) consecutive loss (count of losses)                -82.90 (7)
                            Average consecutive wins                                 2 consecutive losses                                         2
                                                                       [Graph]
