


                                                                Strategy Tester Report
                                                EA31337-Lite-8b1b14c7572e993c39a2ed1376f2dabc0b7bf9b7
                                                                     (Build 1280)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite (Backtest) v2.000 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=13; Strategy_M30=13; __Trade_Params__="-- EA's trade
  Parameters                       parameters --"; EA_LotSize=0; EA_SignalOpenFilter=11; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1;
                                   __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                   __EA_Parameters__="-- End of input parameters for EA31337 Lite (Backtest) v2.000 --";
  Bars in test              371692 Ticks modelled                           126198471 Modelling quality                                       24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                                    Spread                                                      10
  Total net profit          125.86 Gross profit                                125.86 Gross loss                                               -0.00
  Profit factor                    Expected payoff                             125.86
  Absolute drawdown         205.93 Maximal drawdown                   351.06 (24.09%) Relative drawdown                              24.79% (308.12)
  Total trades                   1 Short positions (won %)                1 (100.00%) Long positions (won %)                               0 (0.00%)
                                   Profit trades (% of total)             1 (100.00%) Loss trades (% of total)                             0 (0.00%)
                           Largest profit trade                                125.86 loss trade                                               -0.00
                           Average profit trade                                125.86 loss trade                                               -0.00
                           Maximum consecutive wins (profit in money)      1 (125.86) consecutive losses (loss in money)                   0 (-0.00)
                           Maximal consecutive profit (count of wins)      125.86 (1) consecutive loss (count of losses)                   -0.00 (0)
                           Average consecutive wins                                 1 consecutive losses                                           0
                                                                       [Graph]
