
                                                                Strategy Tester Report
                                                EA31337-Lite-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.013 build 1690899816 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
  Parameters                        Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                    EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                    EA_DisplayDetailsOnChart=true;
  Bars in test               371752 Ticks modelled                          126201574 Modelling quality                                      24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                                   Spread                                                     10
  Total net profit            90.77 Gross profit                               981.24 Gross loss                                            -890.48
  Profit factor                1.10 Expected payoff                              0.80
  Absolute drawdown          187.36 Maximal drawdown                   222.90 (2.22%) Relative drawdown                              2.22% (222.90)
  Total trades                  113 Short positions (won %)               60 (50.00%) Long positions (won %)                            53 (35.85%)
                                    Profit trades (% of total)            49 (43.36%) Loss trades (% of total)                          64 (56.64%)
                            Largest profit trade                                98.03 loss trade                                             -57.20
                            Average profit trade                                20.03 loss trade                                             -13.91
                            Maximum consecutive wins (profit in money)     6 (160.41) consecutive losses (loss in money)                7 (-132.53)
                            Maximal consecutive profit (count of wins)     160.41 (6) consecutive loss (count of losses)                -132.53 (7)
                            Average consecutive wins                                2 consecutive losses                                          2
                                                                       [Graph]
