


                                                                Strategy Tester Report
                                                EA31337-Lite-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.005 build 1630605789 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=23; Strategy_H1=11; Strategy_H4=30;
  Parameters                         __Trade_Params__="-- Trade parameters --"; __EA_Risk_Params__="-- EA's risk management --";
                                     EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                     __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test                371752 Ticks modelled                     126201574 Modelling quality                                           24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                              Spread                                                           1
  Total net profit           1626.66 Gross profit                        10074.45 Gross loss                                                -8447.79
  Profit factor                 1.19 Expected payoff                         0.62
  Absolute drawdown           684.07 Maximal drawdown             1690.63 (1.67%) Relative drawdown                                  1.67% (1690.63)
  Total trades                  2610 Short positions (won %)        1010 (55.35%) Long positions (won %)                               1600 (47.38%)
                                     Profit trades (% of total)     1317 (50.46%) Loss trades (% of total)                             1293 (49.54%)
                             Largest profit trade                           51.00 loss trade                                                  -37.71
                             Average profit trade                            7.65 loss trade                                                   -6.53
                             Maximum consecutive wins (profit in      63 (723.10) consecutive losses (loss in money)                    50 (-451.40)
                                     money)
                             Maximal consecutive profit (count of     723.10 (63) consecutive loss (count of losses)                    -451.40 (50)
                                     wins)
                             Average consecutive wins                          15 consecutive losses                                              15
                                                                       [Graph]
