


                                                                Strategy Tester Report
                                                EA31337-Lite-21f4528279f99cd7e57a61281f258bc890d450e8
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite v2.001 --"; __Strategies_Active__="-- Active
                                    strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __Trade_Params__="-- EA's trade
 Parameters                         parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=3;
                                    __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                    __EA_Parameters__="-- End of input parameters for EA31337 Lite v2.001 --";
 Bars in test                371692 Ticks modelled                       126198471 Modelling quality                                          24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                                Spread                                                         10
 Total net profit         -14349.68 Gross profit                          17856.90 Gross loss                                              -32206.58
 Profit factor                 0.55 Expected payoff                         -35.34
 Absolute drawdown         15192.88 Maximal drawdown             18949.68 (18.26%) Relative drawdown                               18.26% (18949.68)
 Total trades                   406 Short positions (won %)           213 (47.89%) Long positions (won %)                               193 (39.38%)
                                    Profit trades (% of total)        178 (43.84%) Loss trades (% of total)                             228 (56.16%)
                            Largest profit trade                            427.20 loss trade                                                -388.80
                            Average profit trade                            100.32 loss trade                                                -141.26
                            Maximum consecutive wins (profit in       30 (1808.24) consecutive losses (loss in money)                  33 (-2725.60)
                                    money)
                            Maximal consecutive profit (count of      2936.00 (18) consecutive loss (count of losses)                  -4319.76 (30)
                                    wins)
                            Average consecutive wins                             9 consecutive losses                                             12
                                                                       [Graph]
