


                                                                Strategy Tester Report
                                                EA31337-Lite-a4f85f47e9bc5e8a47607046e895fb85cd98f262
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite (Backtest) v2.000 --"; __Strategies_Active__="-
                                    - Active strategies --"; Strategy_M1=0; Strategy_M5=16; Strategy_M15=27; Strategy_M30=14; __Trade_Params__="-
 Parameters                         - EA's trade parameters --"; EA_LotSize=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5;
                                    __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1; __EA_Other_Parameters__="-
                                    - Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input
                                    parameters for EA31337 Lite (Backtest) v2.000 --";
 Bars in test                371692 Ticks modelled                     126198471 Modelling quality                                            24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                            1
 Total net profit           -185.29 Gross profit                        14638.83 Gross loss                                                -14824.11
 Profit factor                 0.99 Expected payoff                        -0.01
 Absolute drawdown          1290.83 Maximal drawdown             1416.93 (1.42%) Relative drawdown                                   1.42% (1416.93)
 Total trades                 15447 Short positions (won %)        6524 (48.65%) Long positions (won %)                                8923 (50.75%)
                                    Profit trades (% of total)     7702 (49.86%) Loss trades (% of total)                              7745 (50.14%)
                            Largest profit trade                           74.00 loss trade                                                   -72.50
                            Average profit trade                            1.90 loss trade                                                    -1.91
                            Maximum consecutive wins (profit in       22 (21.50) consecutive losses (loss in money)                      25 (-36.30)
                                    money)
                            Maximal consecutive profit (count of     258.30 (14) consecutive loss (count of losses)                     -180.20 (13)
                                    wins)
                            Average consecutive wins                           3 consecutive losses                                                3
                                                                       [Graph]
