


                                                                Strategy Tester Report
                                                EA31337-Lite-21f4528279f99cd7e57a61281f258bc890d450e8
                                                                     (Build 1280)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite v2.001 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __Trade_Params__="-- EA's trade
  Parameters                       parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=3;
                                   __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                   __EA_Parameters__="-- End of input parameters for EA31337 Lite v2.001 --";
  Bars in test              371692 Ticks modelled                     126198471 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                            1
  Total net profit         -508.06 Gross profit                         1110.21 Gross loss                                                 -1618.28
  Profit factor               0.69 Expected payoff                        -0.16
  Absolute drawdown         509.76 Maximal drawdown             515.66 (51.26%) Relative drawdown                                   51.26% (515.66)
  Total trades                3233 Short positions (won %)        1505 (44.98%) Long positions (won %)                                1728 (48.90%)
                                   Profit trades (% of total)     1522 (47.08%) Loss trades (% of total)                              1711 (52.92%)
                           Largest profit trade                            2.90 loss trade                                                    -3.60
                           Average profit trade                            0.73 loss trade                                                    -0.95
                           Maximum consecutive wins (profit in         9 (5.30) consecutive losses (loss in money)                      13 (-12.70)
                                   money)
                           Maximal consecutive profit (count of        6.70 (8) consecutive loss (count of losses)                      -12.70 (13)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                2
                                                                       [Graph]
