
                                                                Strategy Tester Report
                                                EA31337-Lite-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Lite v2.012 build 1684363171 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=17; Strategy_M30=23; Strategy_H1=17; Strategy_H2=35; Strategy_H3=22;
  Parameters                       Strategy_H4=17; Strategy_H6=35; Strategy_H8=33; Strategy_H12=33; __EA_Risk_Params__="-- EA's risk management --
                                   "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              371752 Ticks modelled                     126201574 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                            1
  Total net profit          173.65 Gross profit                         1524.43 Gross loss                                                 -1350.78
  Profit factor               1.13 Expected payoff                         0.51
  Absolute drawdown          38.21 Maximal drawdown             187.25 (15.19%) Relative drawdown                                   15.19% (187.25)
  Total trades                 342 Short positions (won %)         162 (50.62%) Long positions (won %)                                 180 (42.22%)
                                   Profit trades (% of total)      158 (46.20%) Loss trades (% of total)                               184 (53.80%)
                           Largest profit trade                           19.20 loss trade                                                   -22.40
                           Average profit trade                            9.65 loss trade                                                    -7.34
                           Maximum consecutive wins (profit in        6 (61.50) consecutive losses (loss in money)                      15 (-11.60)
                                   money)
                           Maximal consecutive profit (count of       61.50 (6) consecutive loss (count of losses)                       -89.87 (8)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                2
                                                                       [Graph]
