


                                                                Strategy Tester Report
                                                EA31337-Lite-21f4528279f99cd7e57a61281f258bc890d450e8
                                                                     (Build 1280)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite v2.001 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __Trade_Params__="-- EA's trade
  Parameters                       parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=3;
                                   __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                   __EA_Parameters__="-- End of input parameters for EA31337 Lite v2.001 --";
  Bars in test              371692 Ticks modelled                     126198471 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                           10
  Total net profit         -428.37 Gross profit                         2453.26 Gross loss                                                 -2881.63
  Profit factor               0.85 Expected payoff                        -1.00
  Absolute drawdown         672.90 Maximal drawdown             755.30 (69.78%) Relative drawdown                                   69.78% (755.30)
  Total trades                 430 Short positions (won %)         192 (51.04%) Long positions (won %)                                 238 (45.80%)
                                   Profit trades (% of total)      207 (48.14%) Loss trades (% of total)                               223 (51.86%)
                           Largest profit trade                           81.10 loss trade                                                   -82.20
                           Average profit trade                           11.85 loss trade                                                   -12.92
                           Maximum consecutive wins (profit in      10 (104.56) consecutive losses (loss in money)                     11 (-194.57)
                                   money)
                           Maximal consecutive profit (count of      143.03 (6) consecutive loss (count of losses)                     -194.57 (11)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                2
                                                                       [Graph]
