
                                                                Strategy Tester Report
                                                EA31337-Lite-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.012 build 1684363171 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=17; Strategy_M30=23; Strategy_H1=17; Strategy_H2=35; Strategy_H3=22;
 Parameters                         Strategy_H4=17; Strategy_H6=35; Strategy_H8=33; Strategy_H12=33; __EA_Risk_Params__="-- EA's risk management --
                                    "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                    EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                    VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                371752 Ticks modelled                    126201574 Modelling quality                                             24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                             Spread                                                             1
 Total net profit           -107.54 Gross profit                        2427.53 Gross loss                                                  -2535.08
 Profit factor                 0.96 Expected payoff                       -0.31
 Absolute drawdown           327.43 Maximal drawdown             403.94 (0.40%) Relative drawdown                                     0.40% (403.94)
 Total trades                   342 Short positions (won %)        162 (46.91%) Long positions (won %)                                  180 (42.22%)
                                    Profit trades (% of total)     152 (44.44%) Loss trades (% of total)                                190 (55.56%)
                            Largest profit trade                          86.63 loss trade                                                   -132.41
                            Average profit trade                          15.97 loss trade                                                    -13.34
                            Maximum consecutive wins (profit in       6 (57.19) consecutive losses (loss in money)                       15 (-60.50)
                                    money)
                            Maximal consecutive profit (count of     115.93 (2) consecutive loss (count of losses)                       -159.44 (3)
                                    wins)
                            Average consecutive wins                          2 consecutive losses                                                 2
                                                                       [Graph]
