


                                                                Strategy Tester Report
                                                EA31337-Lite-3a3d062454d0c7470939c3dbb96d72d53af60407
                                                                     (Build 1320)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.006 build 1632158489 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=4; Strategy_M30=6; Strategy_H1=8; Strategy_H2=21; Strategy_H3=30;
  Parameters                         Strategy_H4=30; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                     __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-
                                     - EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test                371752 Ticks modelled                     126201574 Modelling quality                                           24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                              Spread                                                           1
  Total net profit           4406.35 Gross profit                        19217.47 Gross loss                                               -14811.12
  Profit factor                 1.30 Expected payoff                         1.93
  Absolute drawdown           465.59 Maximal drawdown             2059.16 (1.97%) Relative drawdown                                  1.97% (2059.16)
  Total trades                  2278 Short positions (won %)        1173 (73.15%) Long positions (won %)                               1105 (73.48%)
                                     Profit trades (% of total)     1670 (73.31%) Loss trades (% of total)                              608 (26.69%)
                             Largest profit trade                          141.43 loss trade                                                 -155.52
                             Average profit trade                           11.51 loss trade                                                  -24.36
                             Maximum consecutive wins (profit in     40 (1061.96) consecutive losses (loss in money)                    13 (-631.66)
                                     money)
                             Maximal consecutive profit (count of    1061.96 (40) consecutive loss (count of losses)                    -781.79 (12)
                                     wins)
                             Average consecutive wins                           5 consecutive losses                                               2
                                                                       [Graph]
