


                                                                Strategy Tester Report
                                                EA31337-Lite-a4f85f47e9bc5e8a47607046e895fb85cd98f262
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite (Backtest) v2.000 --"; __Strategies_Active__="-
                                    - Active strategies --"; Strategy_M1=0; Strategy_M5=16; Strategy_M15=27; Strategy_M30=14; __Trade_Params__="-
  Parameters                        - EA's trade parameters --"; EA_LotSize=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5;
                                    __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1; __EA_Other_Parameters__="-
                                    - Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input
                                    parameters for EA31337 Lite (Backtest) v2.000 --";
  Bars in test               371692 Ticks modelled                      126198471 Modelling quality                                           24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                               Spread                                                           1
  Total net profit            72.36 Gross profit                         13334.02 Gross loss                                               -13261.65
  Profit factor                1.01 Expected payoff                          0.01
  Absolute drawdown         1355.83 Maximal drawdown             1480.73 (14.62%) Relative drawdown                                 14.62% (1480.73)
  Total trades                13067 Short positions (won %)         5479 (49.21%) Long positions (won %)                               7588 (50.83%)
                                    Profit trades (% of total)      6553 (50.15%) Loss trades (% of total)                             6514 (49.85%)
                            Largest profit trade                            74.00 loss trade                                                  -80.80
                            Average profit trade                             2.03 loss trade                                                   -2.04
                            Maximum consecutive wins (profit in       25 (141.03) consecutive losses (loss in money)                     19 (-18.00)
                                    money)
                            Maximal consecutive profit (count of       147.60 (2) consecutive loss (count of losses)                     -195.92 (7)
                                    wins)
                            Average consecutive wins                            3 consecutive losses                                               3
                                                                       [Graph]
