


                                                                Strategy Tester Report
                                                EA31337-Lite-a4f85f47e9bc5e8a47607046e895fb85cd98f262
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite (Backtest) v2.000 --"; __Strategies_Active__="-
                                    - Active strategies --"; Strategy_M1=0; Strategy_M5=16; Strategy_M15=27; Strategy_M30=14; __Trade_Params__="-
  Parameters                        - EA's trade parameters --"; EA_LotSize=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5;
                                    __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1; __EA_Other_Parameters__="-
                                    - Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input
                                    parameters for EA31337 Lite (Backtest) v2.000 --";
  Bars in test               371692 Ticks modelled                      126198471 Modelling quality                                           24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                               Spread                                                          10
  Total net profit          1101.06 Gross profit                          1101.06 Gross loss                                                   -0.00
  Profit factor                     Expected payoff                        220.21
  Absolute drawdown          557.90 Maximal drawdown             1755.30 (13.76%) Relative drawdown                                 13.76% (1755.30)
  Total trades                    5 Short positions (won %)           5 (100.00%) Long positions (won %)                                   0 (0.00%)
                                    Profit trades (% of total)        5 (100.00%) Loss trades (% of total)                                 0 (0.00%)
                            Largest profit trade                           223.75 loss trade                                                   -0.00
                            Average profit trade                           220.21 loss trade                                                   -0.00
                            Maximum consecutive wins (profit in       5 (1101.06) consecutive losses (loss in money)                       0 (-0.00)
                                    money)
                            Maximal consecutive profit (count of      1101.06 (5) consecutive loss (count of losses)                       -0.00 (0)
                                    wins)
                            Average consecutive wins                            5 consecutive losses                                               0
                                                                       [Graph]
