


                                                                Strategy Tester Report
                                                EA31337-Lite-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

Symbol                           EURUSD (Euro vs US Dollar)
Period                           1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
Model                            Every tick (the most precise method based on all available least timeframes)
                                 __EA_Params__=">> EA31337 Lite v2.005 build 1630605789 <<"; __Strategies_Active__="-- Active strategies --";
                                 Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=23; Strategy_H1=11; Strategy_H4=30; __Trade_Params__="-
Parameters                       - Trade parameters --"; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5; __EA_Trade_Params__="-
                                 - EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                 VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test              371752 Ticks modelled                           126201574 Modelling quality                                           24.99%
Mismatched charts errors       0
Initial deposit          1000.00                                                    Spread                                                          10
Total net profit          396.83 Gross profit                               1616.20 Gross loss                                                -1219.37
Profit factor               1.33 Expected payoff                               1.63
Absolute drawdown          86.95 Maximal drawdown                   385.72 (29.59%) Relative drawdown                                  29.59% (385.72)
Total trades                 244 Short positions (won %)                93 (48.39%) Long positions (won %)                                151 (39.07%)
                                 Profit trades (% of total)            104 (42.62%) Loss trades (% of total)                              140 (57.38%)
                         Largest profit trade                                106.97 loss trade                                                  -58.41
                         Average profit trade                                 15.54 loss trade                                                   -8.71
                         Maximum consecutive wins (profit in money)       6 (19.73) consecutive losses (loss in money)                     8 (-107.28)
                         Maximal consecutive profit (count of wins)      152.35 (5) consecutive loss (count of losses)                     -107.28 (8)
                         Average consecutive wins                                 2 consecutive losses                                               3
                                                                       [Graph]
