


                                                                Strategy Tester Report
                                                EA31337-Lite-21f4528279f99cd7e57a61281f258bc890d450e8
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite v2.001 --"; __Strategies_Active__="-- Active
                                    strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __Trade_Params__="-- EA's trade
  Parameters                        parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=3;
                                    __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                    __EA_Parameters__="-- End of input parameters for EA31337 Lite v2.001 --";
  Bars in test               371692 Ticks modelled                      126198471 Modelling quality                                           24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                               Spread                                                          10
  Total net profit         -3013.38 Gross profit                         13468.49 Gross loss                                               -16481.86
  Profit factor                0.82 Expected payoff                         -1.22
  Absolute drawdown         4657.82 Maximal drawdown             5037.22 (48.53%) Relative drawdown                                 48.53% (5037.22)
  Total trades                 2469 Short positions (won %)         1067 (50.89%) Long positions (won %)                               1402 (46.50%)
                                    Profit trades (% of total)      1195 (48.40%) Loss trades (% of total)                             1274 (51.60%)
                            Largest profit trade                            81.10 loss trade                                                  -82.20
                            Average profit trade                            11.27 loss trade                                                  -12.94
                            Maximum consecutive wins (profit in       49 (513.08) consecutive losses (loss in money)                    57 (-813.10)
                                    money)
                            Maximal consecutive profit (count of      872.81 (41) consecutive loss (count of losses)                    -813.10 (57)
                                    wins)
                            Average consecutive wins                            9 consecutive losses                                              10
                                                                       [Graph]
