Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           736.51 USD
Gross profit:                               2730.64 USD
Gross loss:                                 1994.13 USD
Absolute drawdown:                          71.50 USD
Maximal drawdown:                           288.7 USD (2.6%)
Relative drawdown:                          (2.6%) 288.7 USD
Profit factor:                              1.37
Expected payoff:                            3.72
Trades total                                198
Short positions (won %):                    90 (53.3%)
Long positions (won %):                     108 (22.2%)
Profit trades (% of total):                 72 (36.4%)
Loss trades (% of total):                   126 (63.6%)
Largest profit trade:                       195.13
Largest loss trade:                         -51.00
Average profit trade:                       37.93
Average loss trade:                         -15.83
Average consecutive wins:                   2.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 5 (141.50)
Maximum consecutive losses (loss in money): 15 (-86.40)
Maximal consecutive profit (count of wins): 209.93 (3)
Maximal consecutive loss (count of losses): 169.94 (14)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.99, Total net profit: -7.04USD [+972.05/-979.09] (972.05pips), Total orders: 65 (Won: 40.0% [26] / Loss: 60.0% [39]) - ADX15
Profit factor: 1.00, Total net profit: 137.77USD [+377.88/-240.11] (377.88pips), Total orders: 16 (Won: 62.5% [10] / Loss: 37.5% [6]) - ADX30
Profit factor: 1.00, Total net profit: -113.08USD [+13.51/-126.59] (13.51pips), Total orders: 13 (Won: 30.8% [4] / Loss: 69.2% [9]) - CCI5
Profit factor: 1.00, Total net profit: 126.83USD [+166.83/-40.00] (166.83pips), Total orders: 7 (Won: 85.7% [6] / Loss: 14.3% [1]) - DeMarker5
Profit factor: 0.93, Total net profit: -8.27USD [+106.22/-114.50] (106.23pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - DeMarker15
Profit factor: 6.36, Total net profit: 343.57USD [+407.67/-64.10] (258.24pips), Total orders: 27 (Won: 25.9% [7] / Loss: 74.1% [20]) - Envelopes15
Profit factor: 1.00, Total net profit: 109.13USD [+135.43/-26.29] (135.42pips), Total orders: 4 (Won: 75.0% [3] / Loss: 25.0% [1]) - Envelopes30
Profit factor: 1.00, Total net profit: 201.01USD [+410.21/-209.20] (410.21pips), Total orders: 20 (Won: 40.0% [8] / Loss: 60.0% [12]) - RSI15
Profit factor: 0.70, Total net profit: -56.60USD [+133.99/-190.59] (133.99pips), Total orders: 24 (Won: 16.7% [4] / Loss: 83.3% [20]) - SAR30
Report log:
2019.01.01 23:42:00: EA31337 Lite v1.080 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 14422; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11050; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Lite-008c0758b7d6c04060365efd017189b953986980; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Profit: 0, Margin Used/Free/Avail: 0/10000/10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0087%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0087%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1146.56/lot
CHART: OHLC (M1): 1.14651/1.14651/1.14651/1.14651
CHART: OHLC (M5): 1.14659/1.14651/1.14651/1.14659
CHART: OHLC (M15): 1.14649/1.14651/1.14649/1.14651
CHART: OHLC (M30): 1.14663/1.14651/1.14651/1.14669
CHART: OHLC (D1): 1.14612/1.14651/1.14566/1.14676
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 9 of 120, Max orders: 48 (per type: 10)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 2, Day of month: 1, Day of year: 1, Month: 1, Year: 2019
ACCOUNT: Time: 2019.01.01 23:42:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;

