Currency pair symbol:                       EURUSD
Initial deposit:                            100000.00 USD
Total net profit:                           16915.64 USD
Gross profit:                               23772.77 USD
Gross loss:                                 6857.12 USD
Absolute drawdown:                          102.91 USD
Maximal drawdown:                           2525.6 USD (2.1%)
Relative drawdown:                          (2.1%) 2525.6 USD
Profit factor:                              3.47
Expected payoff:                            86.75
Trades total                                195
Short positions (won %):                    96 (59.4%)
Long positions (won %):                     99 (31.3%)
Profit trades (% of total):                 88 (45.1%)
Loss trades (% of total):                   107 (54.9%)
Largest profit trade:                       7188.02
Largest loss trade:                         -2469.77
Average profit trade:                       270.15
Average loss trade:                         -64.09
Average consecutive wins:                   3.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 8 (7084.17)
Maximum consecutive losses (loss in money): 16 (-72.30)
Maximal consecutive profit (count of wins): 7227.61 (2)
Maximal consecutive loss (count of losses): 2525.57 (2)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 1.50, Total net profit: 799.25USD [+2405.10/-1605.86] (970.71pips), Total orders: 46 (Won: 63.0% [29] / Loss: 37.0% [17]) - ADX15
Profit factor: 1.00, Total net profit: 1106.51USD [+1585.17/-478.66] (510.41pips), Total orders: 18 (Won: 66.7% [12] / Loss: 33.3% [6]) - ADX30
Profit factor: 1.00, Total net profit: -381.56USD [+187.96/-569.53] (81.42pips), Total orders: 13 (Won: 46.2% [6] / Loss: 53.8% [7]) - CCI5
Profit factor: 1.00, Total net profit: 637.34USD [+917.34/-280.00] (105.67pips), Total orders: 7 (Won: 85.7% [6] / Loss: 14.3% [1]) - DeMarker5
Profit factor: 0.91, Total net profit: -50.21USD [+500.38/-550.59] (131.82pips), Total orders: 24 (Won: 37.5% [9] / Loss: 62.5% [15]) - DeMarker15
Profit factor: 134.87, Total net profit: 14685.29USD [+14794.99/-109.70] (271.64pips), Total orders: 30 (Won: 30.0% [9] / Loss: 70.0% [21]) - Envelopes15
Profit factor: 1.00, Total net profit: 349.03USD [+454.20/-105.17] (132.53pips), Total orders: 4 (Won: 75.0% [3] / Loss: 25.0% [1]) - Envelopes30
Profit factor: 0.92, Total net profit: -225.07USD [+2709.46/-2934.53] (329.88pips), Total orders: 27 (Won: 29.6% [8] / Loss: 70.4% [19]) - RSI15
Profit factor: 0.75, Total net profit: -57.07USD [+171.99/-229.06] (171.99pips), Total orders: 25 (Won: 24.0% [6] / Loss: 76.0% [19]) - SAR30
Report log:
2019.01.01 23:42:00: EA31337 Lite v1.080 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 14422; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11050; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Lite-9a49a9a385fe1e9750f4b3928d7df17aca142a69; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 100000, Credit: 0, Equity: 100000, Profit: 0, Margin Used/Free/Avail: 0/100000/100000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0009%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0009%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1146.52/lot
CHART: OHLC (M1): 1.14651/1.14651/1.14651/1.14651
CHART: OHLC (M5): 1.14659/1.14651/1.14651/1.14659
CHART: OHLC (M15): 1.14649/1.14651/1.14649/1.14651
CHART: OHLC (M30): 1.14663/1.14651/1.14651/1.14669
CHART: OHLC (D1): 1.14612/1.14651/1.14566/1.14676
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 0.1 (1 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 9 of 120, Max orders: 441 (per type: 98)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 2, Day of month: 1, Day of year: 1, Month: 1, Year: 2019
ACCOUNT: Time: 2019.01.01 23:42:00; Balance: $100000.00; Equity: $100000.00; Credit: $0.00; Margin Used/Free: $0.00/$100000.00; Risk: 1.0;

