Currency pair symbol:                       EURUSD
Initial deposit:                            100000.00 USD
Total net profit:                           -452.57 USD
Gross profit:                               8238.62 USD
Gross loss:                                 8691.19 USD
Absolute drawdown:                          790.86 USD
Maximal drawdown:                           1431.1 USD (1.4%)
Relative drawdown:                          (1.4%) 1431.1 USD
Profit factor:                              0.95
Expected payoff:                            -0.68
Trades total                                667
Short positions (won %):                    489 (75.1%)
Long positions (won %):                     178 (64.0%)
Profit trades (% of total):                 481 (72.1%)
Loss trades (% of total):                   186 (27.9%)
Largest profit trade:                       39.19
Largest loss trade:                         -119.37
Average profit trade:                       17.13
Average loss trade:                         -46.73
Average consecutive wins:                   5.00
Average consecutive losses:                 2.00
Maximum consecutive wins (profit in money): 23 (317.63)
Maximum consecutive losses (loss in money): 7 (-363.43)
Maximal consecutive profit (count of wins): 377.18 (19)
Maximal consecutive loss (count of losses): 363.43 (7)
Modelling quality:                          89.96%
Strategy stats:
Profit factor: 0.71, Total net profit: -96.83USD [+235.29/-332.12] (235.29pips), Total orders: 21 (Won: 57.1% [12] / Loss: 42.9% [9]) - Bands5
Profit factor: 1.08, Total net profit: 173.36USD [+2393.58/-2220.22] (2393.58pips), Total orders: 231 (Won: 81.0% [187] / Loss: 19.0% [44]) - Bands15
Profit factor: 0.83, Total net profit: -71.06USD [+357.52/-428.58] (357.52pips), Total orders: 27 (Won: 55.6% [15] / Loss: 44.4% [12]) - DeMarker30
Profit factor: 0.85, Total net profit: -113.19USD [+624.36/-737.55] (624.36pips), Total orders: 42 (Won: 61.9% [26] / Loss: 38.1% [16]) - Fractals30
Profit factor: 0.89, Total net profit: -18.85USD [+149.25/-168.10] (149.25pips), Total orders: 24 (Won: 87.5% [21] / Loss: 12.5% [3]) - MFI5
Profit factor: 0.87, Total net profit: -40.38USD [+279.57/-319.95] (279.57pips), Total orders: 22 (Won: 63.6% [14] / Loss: 36.4% [8]) - MFI15
Profit factor: 0.90, Total net profit: -33.78USD [+299.39/-333.17] (299.39pips), Total orders: 24 (Won: 66.7% [16] / Loss: 33.3% [8]) - SAR15
Profit factor: 1.00, Total net profit: 0.80USD [+0.80/0.00] (0.80pips), Total orders: 1 (Won: 100.0% [1] / Loss: 0.0% [0]) - AD5
Profit factor: 0.65, Total net profit: -127.85USD [+240.87/-368.72] (240.87pips), Total orders: 21 (Won: 61.9% [13] / Loss: 38.1% [8]) - ADX5
Profit factor: 1.00, Total net profit: 38.20USD [+56.33/-18.13] (56.33pips), Total orders: 6 (Won: 83.3% [5] / Loss: 16.7% [1]) - AC5
Profit factor: 1.00, Total net profit: 8.70USD [+8.70/0.00] (8.70pips), Total orders: 4 (Won: 100.0% [4] / Loss: 0.0% [0]) - RSI5
Profit factor: 0.86, Total net profit: -85.12USD [+503.46/-588.58] (503.46pips), Total orders: 33 (Won: 63.6% [21] / Loss: 36.4% [12]) - AD15
Profit factor: 0.86, Total net profit: -207.08USD [+1308.54/-1515.61] (1308.54pips), Total orders: 101 (Won: 70.3% [71] / Loss: 29.7% [30]) - AC15
Profit factor: 1.00, Total net profit: 73.32USD [+73.32/0.00] (73.32pips), Total orders: 3 (Won: 100.0% [3] / Loss: 0.0% [0]) - AC30
Profit factor: 1.12, Total net profit: 186.32USD [+1787.13/-1600.81] (1787.13pips), Total orders: 105 (Won: 70.5% [74] / Loss: 29.5% [31]) - WPR30
Report log:
2019.01.04 00:00:00: EA31337 Lite v1.079 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 8; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 0; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 3014; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): Z:\opt\EA\MetaTrader 4; Path (Expert): Z:\opt\EA\MetaTrader 4\MQL4\Experts; Path (Terminal): Z:\opt\EA\MetaTrader 4; Program name: EA31337-Lite-v1.079-dev; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 100000, Credit: 0, Equity: 100000, Profit: 0, Margin Used/Free/Avail: 0/100000/100000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0088%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0088%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1139.06/lot
CHART: OHLC (M5): 1.13901/1.13901/1.13901/1.13901
CHART: OHLC (M15): 1.13901/1.13901/1.13901/1.13901
CHART: OHLC (M30): 1.13901/1.13901/1.13901/1.13901
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 14 of 120, Max orders: 443 (per type: 62)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1;
Datetime: Hour of day: 0, Day of week: 5, Day of month: 4, Day of year: 4, Month: 1, Year: 2019
ACCOUNT: Time: 2019.01.04 00:00:00; Balance: $100000.00; Equity: $100000.00; Credit: $0.00; Margin Used/Free: $0.00/$100000.00; Risk: 1.0;
