


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       68   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       67   0.00            0          0.00            0.00       0.00       0.00    Envelopes15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       64   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
       62   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
       60   0.00            0          0.00            0.00       0.00       0.00    Envelopes15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       59   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
       57   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
       56   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
       55   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
       54   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
       53   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
       52   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=93; MaxOrders=0; MaxOrdersPerType=0;
       50   0.17            2          1.94            0.08       1.02       0.01  Envelopes15_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
       49   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=122; MaxOrders=0; MaxOrdersPerType=0;
       48   0.00            0          0.00            0.00       0.00       0.00    Envelopes15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       47   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
       41   0.00            0          0.00            0.00       0.00       0.00    Envelopes15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       37   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
       36   0.63            2          0.00            0.32       2.25       0.02  Envelopes15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
       35   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=124; MaxOrders=0; MaxOrdersPerType=0;
       34   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=94; MaxOrders=0; MaxOrdersPerType=0;
       31   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
       28   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       27  -0.46            7          0.49           -0.07       1.85       0.02  Envelopes15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
       25   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
       24   0.17            2          1.94            0.08       1.02       0.01  Envelopes15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
       23   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
       21   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=103; MaxOrders=0; MaxOrdersPerType=0;
       19   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       18   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
       17   0.17            2          1.94            0.08       1.02       0.01  Envelopes15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       15   0.00            0          0.00            0.00       0.00       0.00    Envelopes15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       14   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
       12   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=88; MaxOrders=0; MaxOrdersPerType=0;
       11   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        8   0.00            0          0.00            0.00       0.00       0.00    Envelopes15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        7   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=87; MaxOrders=0; MaxOrdersPerType=0;
        6   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
        4   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
        1   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       66  -2.99            5          0.03           -0.60       4.54       0.05  Envelopes15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
       65  -2.99            5          0.03           -0.60       4.54       0.05  Envelopes15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       51  -2.91            5          0.31           -0.58       6.84       0.07 Envelopes15_SignalMethod=-125; MaxOrders=0; MaxOrdersPerType=0;
       45  -2.99            5          0.03           -0.60       4.54       0.05  Envelopes15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       30  -2.91            5          0.31           -0.58       6.84       0.07  Envelopes15_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
        5  -2.91            5          0.31           -0.58       6.84       0.07  Envelopes15_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
        2  -2.91            5          0.31           -0.58       6.84       0.07  Envelopes15_SignalMethod=-93; MaxOrders=0; MaxOrdersPerType=0;
       63  -3.54           10          0.28           -0.35       7.67       0.08  Envelopes15_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
       61  -3.54           10          0.28           -0.35       7.67       0.08 Envelopes15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
       58  -3.71            8          0.22           -0.46       7.67       0.08  Envelopes15_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
       46  -3.71            8          0.22           -0.46       7.67       0.08 Envelopes15_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
       40  -3.08            3          0.23           -1.03       5.82       0.06 Envelopes15_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
       39  -3.08            3          0.23           -1.03       5.82       0.06  Envelopes15_SignalMethod=-98; MaxOrders=0; MaxOrdersPerType=0;
       29  -3.08            3          0.23           -1.03       5.82       0.06  Envelopes15_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
       26  -3.08            3          0.23           -1.03       5.82       0.06 Envelopes15_SignalMethod=-107; MaxOrders=0; MaxOrdersPerType=0;
       22  -3.08            3          0.23           -1.03       5.82       0.06 Envelopes15_SignalMethod=-108; MaxOrders=0; MaxOrdersPerType=0;
       20  -3.08            3          0.23           -1.03       5.82       0.06 Envelopes15_SignalMethod=-110; MaxOrders=0; MaxOrdersPerType=0;
       16  -3.08            3          0.23           -1.03       5.82       0.06  Envelopes15_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
       10  -3.71            8          0.22           -0.46       7.67       0.08 Envelopes15_SignalMethod=-112; MaxOrders=0; MaxOrdersPerType=0;
       33 -12.89           17          0.18           -0.76      20.58       0.21  Envelopes15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
       32 -12.89           17          0.18           -0.76      20.58       0.21  Envelopes15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        9 -12.89           17          0.18           -0.76      20.58       0.21  Envelopes15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
        3 -12.89           17          0.18           -0.76      20.58       0.21  Envelopes15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       42 -13.91           22          0.17           -0.63      20.88       0.21  Envelopes15_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
       44 -16.27           22          0.15           -0.74      22.68       0.23  Envelopes15_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
       43 -17.34           20          0.13           -0.87      26.16       0.26 Envelopes15_SignalMethod=-118; MaxOrders=0; MaxOrdersPerType=0;
       38 -17.34           20          0.13           -0.87      26.16       0.26 Envelopes15_SignalMethod=-114; MaxOrders=0; MaxOrdersPerType=0;
       13 -17.34           20          0.13           -0.87      26.16       0.26 Envelopes15_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
