


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       34   7.90           20          2.51            0.40       4.39       0.04  Envelopes30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       67   6.55           20          2.21            0.33       4.39       0.04  Envelopes30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
       59   6.55           20          2.21            0.33       4.39       0.04  Envelopes30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        6   3.85           22          1.42            0.18       6.84       0.07  Envelopes30_SignalMethod=-87; MaxOrders=0; MaxOrdersPerType=0;
        8   3.85           22          1.42            0.18       6.84       0.07 Envelopes30_SignalMethod=-115; MaxOrders=0; MaxOrdersPerType=0;
       12   3.85           22          1.42            0.18       6.84       0.07  Envelopes30_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
       35   3.85           22          1.42            0.18       6.84       0.07 Envelopes30_SignalMethod=-121; MaxOrders=0; MaxOrdersPerType=0;
       49   3.85           22          1.42            0.18       6.84       0.07 Envelopes30_SignalMethod=-125; MaxOrders=0; MaxOrdersPerType=0;
       55   3.85           22          1.42            0.18       6.84       0.07 Envelopes30_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
       62   3.85           22          1.42            0.18       6.84       0.07 Envelopes30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
       65   3.85           22          1.42            0.18       6.84       0.07  Envelopes30_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
       68   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       66   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
        1   0.00            0          0.00            0.00       0.00       0.00    Envelopes30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        2   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=112; MaxOrders=0; MaxOrdersPerType=0;
        3   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=100; MaxOrders=0; MaxOrdersPerType=0;
        4   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
        7   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        9   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=109; MaxOrders=0; MaxOrdersPerType=0;
       13   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       14   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
       16   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
       17   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
       18   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
       19   0.00            0          0.00            0.00       0.00       0.00    Envelopes30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       21   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
       22   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       23   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
       25   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
       26   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
       27   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       28   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
       31   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
       36   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
       37   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       38   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=0;
       39   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
       41   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       42   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       43   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
       45   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
       46   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       47   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=95; MaxOrders=0; MaxOrdersPerType=0;
       50   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=116; MaxOrders=0; MaxOrdersPerType=0;
       51   0.00            0          0.00            0.00       0.00       0.00    Envelopes30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       52   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
       53   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=105; MaxOrders=0; MaxOrdersPerType=0;
       54   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=0;
       57   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
       58   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=121; MaxOrders=0; MaxOrdersPerType=0;
       60   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=80; MaxOrders=0; MaxOrdersPerType=0;
       63   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
       64   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
       11  -2.70            2          0.28           -1.35       5.76       0.06  Envelopes30_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
       15  -2.70            2          0.28           -1.35       5.76       0.06 Envelopes30_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
       24  -2.70            2          0.28           -1.35       5.76       0.06 Envelopes30_SignalMethod=-110; MaxOrders=0; MaxOrdersPerType=0;
       29  -2.70            2          0.28           -1.35       5.76       0.06  Envelopes30_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
       30  -2.70            2          0.28           -1.35       5.76       0.06 Envelopes30_SignalMethod=-109; MaxOrders=0; MaxOrdersPerType=0;
       40  -2.70            2          0.28           -1.35       5.76       0.06  Envelopes30_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
       48  -2.70            2          0.28           -1.35       5.76       0.06  Envelopes30_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
       61  -2.70            2          0.28           -1.35       5.76       0.06  Envelopes30_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
       33  -3.06           43          0.88           -0.07      19.47       0.19  Envelopes30_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
        5  -5.76           45          0.80           -0.13      19.67       0.20  Envelopes30_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
       10  -5.76           45          0.80           -0.13      19.67       0.20 Envelopes30_SignalMethod=-126; MaxOrders=0; MaxOrdersPerType=0;
       20  -5.76           45          0.80           -0.13      19.67       0.20 Envelopes30_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
       32  -5.76           45          0.80           -0.13      19.67       0.20  Envelopes30_SignalMethod=-84; MaxOrders=0; MaxOrdersPerType=0;
       44  -5.76           45          0.80           -0.13      19.67       0.20  Envelopes30_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
       56  -5.76           45          0.80           -0.13      19.67       0.20  Envelopes30_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
