


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       64   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
       63   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
       62   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
       61   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
       60   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
       58   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
       57   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
       55   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       53   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=122; MaxOrders=0; MaxOrdersPerType=0;
       51   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
       50   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
       49   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
       48   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
       45   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=125; MaxOrders=0; MaxOrdersPerType=0;
       42   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       41   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
       40   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
       39   0.00            0          0.00            0.00       0.00       0.00    Envelopes15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       38   0.00            0          0.00            0.00       0.00       0.00    Envelopes15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       33   0.34            9          1.14            0.04       2.25       0.02  Envelopes15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
       31   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
       30   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
       28   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       27   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
        1   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
        2   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
        4   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
        5   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
        6   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=0;
        7   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        8   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
        9   0.00            0          0.00            0.00       0.00       0.00    Envelopes15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       11   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=0;
       13   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
       14   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=0;
       15   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
       16   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
       18   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       19   0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
       21   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       22   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=110; MaxOrders=0; MaxOrdersPerType=0;
       24   0.00            0          0.00            0.00       0.00       0.00    Envelopes15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       43  -3.98           24          0.66           -0.17      10.90       0.11  Envelopes15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       29  -3.98           24          0.66           -0.17      10.90       0.11  Envelopes15_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
       59  -4.40           12          0.41           -0.37      12.98       0.13 Envelopes15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
       52  -4.74            3          0.08           -1.58      10.73       0.11  Envelopes15_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
       46  -4.74            3          0.08           -1.58      10.73       0.11 Envelopes15_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
       37  -4.74            3          0.08           -1.58      10.73       0.11  Envelopes15_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
       36  -4.74            3          0.08           -1.58      10.73       0.11 Envelopes15_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
       35  -4.40           12          0.41           -0.37      12.98       0.13 Envelopes15_SignalMethod=-123; MaxOrders=0; MaxOrdersPerType=0;
       32  -4.74            3          0.08           -1.58      10.73       0.11  Envelopes15_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
       26  -4.74            3          0.08           -1.58      10.73       0.11  Envelopes15_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
        3  -4.74            3          0.08           -1.58      10.73       0.11  Envelopes15_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
       12  -4.74            3          0.08           -1.58      10.73       0.11  Envelopes15_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
       23  -4.74            3          0.08           -1.58      10.73       0.11  Envelopes15_SignalMethod=-71; MaxOrders=0; MaxOrdersPerType=0;
       10  -4.40           12          0.41           -0.37      12.98       0.13  Envelopes15_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
       25  -4.40           12          0.41           -0.37      12.98       0.13 Envelopes15_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
       34  -7.07           24          0.53           -0.29      10.90       0.11  Envelopes15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
       56  -8.72           27          0.49           -0.32      15.43       0.15  Envelopes15_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
       54  -8.72           27          0.49           -0.32      15.43       0.15 Envelopes15_SignalMethod=-114; MaxOrders=0; MaxOrdersPerType=0;
       47  -8.72           27          0.49           -0.32      15.43       0.15  Envelopes15_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
       44  -8.72           27          0.49           -0.32      15.43       0.15  Envelopes15_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
       17  -8.72           27          0.49           -0.32      15.43       0.15 Envelopes15_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
       20  -8.72           27          0.49           -0.32      15.43       0.15 Envelopes15_SignalMethod=-118; MaxOrders=0; MaxOrdersPerType=0;
