


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       64   7.92            2          0.00            3.96       5.64       0.06  Envelopes5_SignalMethod=-68; MaxOrders=0; MaxOrdersPerType=0;
       46   7.38            5         14.67            1.48       5.64       0.06 Envelopes5_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
        3   7.92            2          0.00            3.96       5.64       0.06  Envelopes5_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
       12   7.92            2          0.00            3.96       5.64       0.06  Envelopes5_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
       23   7.92            2          0.00            3.96       5.64       0.06  Envelopes5_SignalMethod=-71; MaxOrders=0; MaxOrdersPerType=0;
       26   7.92            2          0.00            3.96       5.64       0.06  Envelopes5_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
       32   7.92            2          0.00            3.96       5.64       0.06  Envelopes5_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
       36   7.92            2          0.00            3.96       5.64       0.06 Envelopes5_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
       37   7.92            2          0.00            3.96       5.64       0.06  Envelopes5_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
       52   7.92            2          0.00            3.96       5.64       0.06  Envelopes5_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
       59   4.09           17          1.90            0.24       8.62       0.09 Envelopes5_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
       10   4.12           13          2.02            0.32       8.62       0.09  Envelopes5_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
       25   4.12           13          2.02            0.32       8.62       0.09 Envelopes5_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
       35   4.12           13          2.02            0.32       8.62       0.09 Envelopes5_SignalMethod=-123; MaxOrders=0; MaxOrdersPerType=0;
       56   3.10           14          1.62            0.22      10.72       0.11  Envelopes5_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
       17   3.10           14          1.62            0.22      10.72       0.11 Envelopes5_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
       20   3.10           14          1.62            0.22      10.72       0.11 Envelopes5_SignalMethod=-118; MaxOrders=0; MaxOrdersPerType=0;
       44   3.10           14          1.62            0.22      10.72       0.11  Envelopes5_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
       47   3.10           14          1.62            0.22      10.72       0.11  Envelopes5_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
       54   3.10           14          1.62            0.22      10.72       0.11 Envelopes5_SignalMethod=-114; MaxOrders=0; MaxOrdersPerType=0;
       24   1.68            5          1.94            0.34       3.88       0.04    Envelopes5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       60   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
       58   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
       57   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
        1   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
        2   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
        4   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
        5   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
        6   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=0;
        7   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        8   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
        9   0.00            0          0.00            0.00       0.00       0.00    Envelopes5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       11   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=0;
       14   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=0;
       15   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
       16   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
       18   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       19   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
       21   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       22   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=110; MaxOrders=0; MaxOrdersPerType=0;
       28   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       30   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
       31   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
       38   0.00            0          0.00            0.00       0.00       0.00    Envelopes5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       39   0.00            0          0.00            0.00       0.00       0.00    Envelopes5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       40   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
       41   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
       42   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       45   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=125; MaxOrders=0; MaxOrdersPerType=0;
       48   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
       49   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
       51   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
       53   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=122; MaxOrders=0; MaxOrdersPerType=0;
       55   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       61  -1.78            3          0.00           -0.59       2.83       0.03   Envelopes5_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
       13  -1.78            3          0.00           -0.59       2.83       0.03   Envelopes5_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
       27  -1.78            3          0.00           -0.59       2.83       0.03  Envelopes5_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
       33  -3.80           11          0.05           -0.35       5.85       0.06  Envelopes5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
       34  -3.77           12          0.22           -0.31       9.61       0.10  Envelopes5_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
       63  -4.65            3          0.00           -1.55       5.70       0.06   Envelopes5_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
       50  -4.65            3          0.00           -1.55       5.70       0.06  Envelopes5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
       29  -4.82           12          0.04           -0.40       7.95       0.08  Envelopes5_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
       43  -4.82           12          0.04           -0.40       7.95       0.08  Envelopes5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       62  -8.45           14          0.03           -0.60      11.40       0.11  Envelopes5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
