


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       51  22.16          187          1.26            0.12      42.61       0.43  Envelopes30_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
       37  22.16          187          1.26            0.12      42.61       0.43 Envelopes30_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
       33  22.16          187          1.26            0.12      42.61       0.43 Envelopes30_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
       18  22.16          187          1.26            0.12      42.61       0.43  Envelopes30_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
       68  18.63           95          1.57            0.20      15.62       0.16  Envelopes30_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
        3  18.63           95          1.57            0.20      15.62       0.16 Envelopes30_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
       29  17.22           80          1.57            0.22      15.62       0.16  Envelopes30_SignalMethod=-71; MaxOrders=0; MaxOrdersPerType=0;
       28  17.22           80          1.57            0.22      15.62       0.16 Envelopes30_SignalMethod=-107; MaxOrders=0; MaxOrdersPerType=0;
       12  17.22           80          1.57            0.22      15.62       0.16  Envelopes30_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
        7  17.22           80          1.57            0.22      15.62       0.16 Envelopes30_SignalMethod=-103; MaxOrders=0; MaxOrdersPerType=0;
       41   8.87          107          1.17            0.08      32.93       0.33  Envelopes30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       20   8.87          107          1.17            0.08      32.93       0.33  Envelopes30_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
       14   8.87          107          1.17            0.08      32.93       0.33   Envelopes30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       64   6.96          141          1.11            0.05      30.71       0.31  Envelopes30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       10   6.96          141          1.11            0.05      30.71       0.31  Envelopes30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
       62   1.62           15          1.15            0.11      10.23       0.10  Envelopes30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       25   1.62           15          1.15            0.11      10.23       0.10  Envelopes30_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
       66   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=80; MaxOrders=0; MaxOrdersPerType=0;
       65   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       63   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=89; MaxOrders=0; MaxOrdersPerType=0;
       60   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
       59   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
       58   0.00            0          0.00            0.00       0.00       0.00    Envelopes30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       56   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
       55   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=88; MaxOrders=0; MaxOrdersPerType=0;
       54   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       52   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
       50   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=122; MaxOrders=0; MaxOrdersPerType=0;
       49   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       48   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
       45   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
       44   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
       42   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=94; MaxOrders=0; MaxOrdersPerType=0;
       40   0.00            0          0.00            0.00       0.00       0.00    Envelopes30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       39   0.00            0          0.00            0.00       0.00       0.00    Envelopes30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       38   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=116; MaxOrders=0; MaxOrdersPerType=0;
       34   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
       32   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
       31   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
       30   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
       27   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
       26   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
       23   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
       22   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       19   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=109; MaxOrders=0; MaxOrdersPerType=0;
       16   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
       15   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=101; MaxOrders=0; MaxOrdersPerType=0;
       13   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
       11   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
        9   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
        8   0.00            0          0.00            0.00       0.00       0.00   Envelopes30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        6   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
        4   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=114; MaxOrders=0; MaxOrdersPerType=0;
        2   0.00            0          0.00            0.00       0.00       0.00  Envelopes30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       57 -13.92          251          0.86           -0.06      31.76       0.32  Envelopes30_SignalMethod=-93; MaxOrders=0; MaxOrdersPerType=0;
       47 -13.92          251          0.86           -0.06      31.76       0.32 Envelopes30_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
       17 -13.92          251          0.86           -0.06      31.76       0.32 Envelopes30_SignalMethod=-125; MaxOrders=0; MaxOrdersPerType=0;
        5 -13.92          251          0.86           -0.06      31.76       0.32  Envelopes30_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
       67 -16.67          272          0.86           -0.06      36.28       0.36 Envelopes30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
       35 -21.61          733          0.93           -0.03      67.77       0.68  Envelopes30_SignalMethod=-94; MaxOrders=0; MaxOrdersPerType=0;
       24 -21.61          733          0.93           -0.03      67.77       0.68  Envelopes30_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
        1 -21.61          733          0.93           -0.03      67.77       0.68 Envelopes30_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
       61 -35.21          186          0.67           -0.19      56.47       0.56  Envelopes30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
       21 -35.28          653          0.87           -0.05      66.54       0.66  Envelopes30_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
       46 -44.05          171          0.53           -0.26      55.89       0.56  Envelopes30_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
       36 -44.05          171          0.53           -0.26      55.89       0.56  Envelopes30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       53 -46.15          171          0.50           -0.27      55.89       0.56  Envelopes30_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
       43 -46.15          171          0.50           -0.27      55.89       0.56  Envelopes30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
