


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       63   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
       62   0.00            0          0.00            0.00       0.00       0.00 Envelopes5_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
       61   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
       60   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
       59   0.00            0          0.00            0.00       0.00       0.00    Envelopes5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       58   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       57   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
       56   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       55   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
       54   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
       53   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       52   0.00            0          0.00            0.00       0.00       0.00 Envelopes5_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
       51   0.00            0          0.00            0.00       0.00       0.00 Envelopes5_SignalMethod=-102; MaxOrders=0; MaxOrdersPerType=0;
       50   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-66; MaxOrders=0; MaxOrdersPerType=0;
       49   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=122; MaxOrders=0; MaxOrdersPerType=0;
       48   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=86; MaxOrders=0; MaxOrdersPerType=0;
       47   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       46   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       45   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
       44   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
       43   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
       42   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=116; MaxOrders=0; MaxOrdersPerType=0;
       41   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=100; MaxOrders=0; MaxOrdersPerType=0;
       40   0.00            0          0.00            0.00       0.00       0.00    Envelopes5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       39   0.00            0          0.00            0.00       0.00       0.00 Envelopes5_SignalMethod=-114; MaxOrders=0; MaxOrdersPerType=0;
       38   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
       37   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=0;
       36   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=0;
       35   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
       34   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
       33   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
       32   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       31   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       30   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
       29   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-93; MaxOrders=0; MaxOrdersPerType=0;
       28   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       27   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       26   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
       25   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
       24   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
       23   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
       22   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
       21   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
       20   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       19   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       18   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-70; MaxOrders=0; MaxOrdersPerType=0;
       17   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
       16   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=124; MaxOrders=0; MaxOrdersPerType=0;
       15   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
       14   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       13   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=126; MaxOrders=0; MaxOrdersPerType=0;
       12   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       11   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
       10   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-80; MaxOrders=0; MaxOrdersPerType=0;
        9   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=80; MaxOrders=0; MaxOrdersPerType=0;
        8   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
        7   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
        6   0.00            0          0.00            0.00       0.00       0.00 Envelopes5_SignalMethod=-107; MaxOrders=0; MaxOrdersPerType=0;
        5   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
        4   0.00            0          0.00            0.00       0.00       0.00 Envelopes5_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
        3   0.00            0          0.00            0.00       0.00       0.00    Envelopes5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
        2   0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
        1   0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
