


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       65   2.08            8          3.04            0.26       1.84       0.02   Envelopes1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       57   2.08            8          3.04            0.26       1.84       0.02   Envelopes1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
       55   2.08            8          3.04            0.26       1.84       0.02   Envelopes1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       49   2.08            8          3.04            0.26       1.84       0.02   Envelopes1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
       28   2.08            8          3.04            0.26       1.84       0.02   Envelopes1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        1   2.08            8          3.04            0.26       1.84       0.02   Envelopes1_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
       62   1.55           14          1.66            0.11       1.84       0.02   Envelopes1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
       52   1.33           11          1.75            0.12       2.95       0.03  Envelopes1_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
       37   1.33           11          1.75            0.12       2.95       0.03  Envelopes1_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
       36   1.33           11          1.75            0.12       2.95       0.03 Envelopes1_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
       32   1.33           11          1.75            0.12       2.95       0.03  Envelopes1_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
       26   1.33           11          1.75            0.12       2.95       0.03  Envelopes1_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
        3   1.33           11          1.75            0.12       2.95       0.03  Envelopes1_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
       23   1.33           11          1.75            0.12       2.95       0.03  Envelopes1_SignalMethod=-71; MaxOrders=0; MaxOrdersPerType=0;
       53   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=122; MaxOrders=0; MaxOrdersPerType=0;
       48   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
       45   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=125; MaxOrders=0; MaxOrdersPerType=0;
       42   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       41   0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
       40   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
        4   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
        6   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=0;
       14   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=0;
       16   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
       18   0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       21   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        7  -0.53            6          0.60           -0.09       1.33       0.01  Envelopes1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       12   0.80           17          1.26            0.05       2.95       0.03  Envelopes1_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
       51  -9.68           65          0.39           -0.15      10.95       0.11   Envelopes1_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
       30  -9.68           65          0.39           -0.15      10.95       0.11   Envelopes1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
        5  -9.63           65          0.39           -0.15      10.38       0.10   Envelopes1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
       60 -10.46           74          0.43           -0.14      11.73       0.12   Envelopes1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
       56 -10.82           77          0.42           -0.14      11.91       0.12  Envelopes1_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
       47 -10.43           68          0.38           -0.15      11.70       0.12  Envelopes1_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
       44 -10.43           68          0.38           -0.15      11.70       0.12  Envelopes1_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
       39 -10.69           68          0.37           -0.16      11.63       0.12    Envelopes1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       38 -10.64           68          0.37           -0.16      11.06       0.11    Envelopes1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        9 -10.69           68          0.37           -0.16      11.63       0.12    Envelopes1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       10 -10.43           68          0.38           -0.15      11.70       0.12  Envelopes1_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
       66 -11.90           63          0.25           -0.19      12.99       0.13   Envelopes1_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
       64 -11.21           77          0.41           -0.15      12.48       0.12  Envelopes1_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
       63 -11.90           63          0.25           -0.19      12.99       0.13  Envelopes1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
       54 -11.39           71          0.36           -0.16      11.81       0.12 Envelopes1_SignalMethod=-114; MaxOrders=0; MaxOrdersPerType=0;
       43 -11.76           57          0.21           -0.21      13.03       0.13  Envelopes1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       35 -11.44           71          0.35           -0.16      12.38       0.12 Envelopes1_SignalMethod=-123; MaxOrders=0; MaxOrdersPerType=0;
       25 -11.44           71          0.35           -0.16      12.38       0.12 Envelopes1_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
       22 -11.76           57          0.21           -0.21      13.03       0.13  Envelopes1_SignalMethod=110; MaxOrders=0; MaxOrdersPerType=0;
        8 -11.71           57          0.21           -0.21      12.46       0.12   Envelopes1_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
       17 -11.44           71          0.35           -0.16      12.38       0.12 Envelopes1_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
       20 -11.44           71          0.35           -0.16      12.38       0.12 Envelopes1_SignalMethod=-118; MaxOrders=0; MaxOrdersPerType=0;
       58 -12.72           60          0.20           -0.21      13.14       0.13   Envelopes1_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
       34 -12.77           60          0.20           -0.21      13.71       0.14  Envelopes1_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
       33 -12.72           60          0.20           -0.21      13.14       0.13  Envelopes1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
       31 -12.77           60          0.20           -0.21      13.71       0.14   Envelopes1_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
       29 -12.72           60          0.20           -0.21      13.14       0.13  Envelopes1_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
       11 -12.77           60          0.20           -0.21      13.71       0.14   Envelopes1_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=0;
       15 -12.77           60          0.20           -0.21      13.71       0.14   Envelopes1_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
       19 -12.77           60          0.20           -0.21      13.71       0.14   Envelopes1_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
        2 -12.72           60          0.20           -0.21      13.14       0.13   Envelopes1_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
       67 -13.99           50          0.34           -0.28      15.35       0.15   Envelopes1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       50 -15.19           60          0.34           -0.25      15.19       0.15  Envelopes1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
       46 -15.64           68          0.39           -0.23      15.87       0.16 Envelopes1_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
       13 -15.28           42          0.22           -0.36      15.28       0.15   Envelopes1_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
       27 -16.18           57          0.29           -0.28      16.18       0.16  Envelopes1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
       61 -28.84          102          0.20           -0.28      29.07       0.29   Envelopes1_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
       24 -32.20          151          0.41           -0.21      32.21       0.32    Envelopes1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       59 -38.35          199          0.49           -0.19      38.58       0.39 Envelopes1_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
