


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           2 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
           3 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           4 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           5 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           6 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
           7 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           8 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
           9 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          10 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          11 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          12 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          13 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          14 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          15 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          16 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          17 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          18 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          20 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          21 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          22 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          24 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          25 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          26 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          28 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          29 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          30 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          32 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          33 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          34 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          35 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          36 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          37 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          38 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          39 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          40 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          48 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          49 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          50 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          52 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          53 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          54 -262.63         2359          0.71           -0.11     285.34       2.85 CCI15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          56 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          64 -262.63         2359          0.71           -0.11     285.34       2.85   CCI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          65 -262.63         2359          0.71           -0.11     285.34       2.85   CCI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          66 -262.63         2359          0.71           -0.11     285.34       2.85   CCI15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          67 -262.63         2359          0.71           -0.11     285.34       2.85   CCI15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          68 -262.63         2359          0.71           -0.11     285.34       2.85   CCI15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          69 -262.63         2359          0.71           -0.11     285.34       2.85   CCI15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          70 -262.63         2359          0.71           -0.11     285.34       2.85   CCI15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          71 -262.63         2359          0.71           -0.11     285.34       2.85   CCI15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          72 -262.63         2359          0.71           -0.11     285.34       2.85   CCI15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          73 -262.63         2359          0.71           -0.11     285.34       2.85   CCI15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          74 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          75 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          76 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          77 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          78 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          79 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          80 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          81 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          82 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          84 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          85 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          86 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          88 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          89 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          90 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          92 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          93 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          94 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          96 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          97 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          98 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          99 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         100 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         101 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         102 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         112 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         113 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         114 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         116 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         117 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         118 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127 -262.63         2359          0.71           -0.11     285.34       2.85  CCI15_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
