


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          64 229.25         2773          1.13            0.08     144.64       1.44   CCI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           1 220.26         2697          1.12            0.08     149.25       1.49 CCI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5 220.26         2697          1.12            0.08     149.25       1.49 CCI15_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           4 213.79         2733          1.12            0.08     153.46       1.53 CCI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          17 174.78         2300          1.12            0.08     132.91       1.33 CCI15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21 174.78         2300          1.12            0.08     132.91       1.33 CCI15_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          20 169.00         2324          1.11            0.07     139.15       1.39 CCI15_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          16 165.68         2331          1.11            0.07     139.15       1.39 CCI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           8 159.23         2286          1.10            0.07     145.38       1.44 CCI15_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
           9 155.62         2269          1.10            0.07     145.17       1.43 CCI15_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13 155.62         2269          1.10            0.07     145.17       1.43 CCI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          12 153.31         2283          1.10            0.07     145.38       1.44 CCI15_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          25 109.75         1872          1.09            0.06     125.47       1.25 CCI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29 109.75         1872          1.09            0.06     125.47       1.25 CCI15_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          24 106.18         1878          1.08            0.06     129.23       1.29 CCI15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 106.18         1878          1.08            0.06     129.23       1.29 CCI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           2 104.40         1250          1.12            0.08     101.98       1.01 CCI15_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          10 103.20         1238          1.12            0.08      99.44       0.99 CCI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           6  97.28         1235          1.12            0.08      99.44       0.99 CCI15_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14  97.28         1235          1.12            0.08      99.44       0.99 CCI15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
           3  96.05         1231          1.11            0.08     100.57       1.00 CCI15_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7  96.05         1231          1.11            0.08     100.57       1.00 CCI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11  96.05         1231          1.11            0.08     100.57       1.00 CCI15_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15  96.05         1231          1.11            0.08     100.57       1.00 CCI15_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          18  52.22          834          1.09            0.06      66.89       0.67 CCI15_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19  52.22          834          1.09            0.06      66.89       0.67 CCI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          22  52.22          834          1.09            0.06      66.89       0.67 CCI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23  52.22          834          1.09            0.06      66.89       0.67 CCI15_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26  52.22          834          1.09            0.06      66.89       0.67 CCI15_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27  52.22          834          1.09            0.06      66.89       0.67 CCI15_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30  52.22          834          1.09            0.06      66.89       0.67 CCI15_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31  52.22          834          1.09            0.06      66.89       0.67 CCI15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          32  28.73           71          1.95            0.40      14.67       0.15 CCI15_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          48  13.19           58          1.49            0.23      15.78       0.16 CCI15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          52  13.60           56          1.53            0.24      14.87       0.15 CCI15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          36  13.97           57          1.54            0.25      14.87       0.15 CCI15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          33  11.62           54          1.46            0.22      14.87       0.15 CCI15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37  11.62           54          1.46            0.22      14.87       0.15 CCI15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          49  11.62           54          1.46            0.22      14.87       0.15 CCI15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53  11.62           54          1.46            0.22      14.87       0.15 CCI15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          88   9.54           59          1.46            0.16      27.51       0.27  CCI15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          89   9.54           59          1.46            0.16      27.51       0.27  CCI15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          92   9.54           59          1.46            0.16      27.51       0.27  CCI15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          93   9.54           59          1.46            0.16      27.51       0.27  CCI15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          34   5.81            5          3.14            1.16       5.20       0.05 CCI15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          72   4.54           64          1.17            0.07      35.91       0.36   CCI15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          73   4.54           64          1.17            0.07      35.91       0.36   CCI15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          76   4.54           64          1.17            0.07      35.91       0.36  CCI15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          77   4.54           64          1.17            0.07      35.91       0.36  CCI15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          81   3.06           93          1.08            0.03      30.61       0.31  CCI15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          85   3.06           93          1.08            0.03      30.61       0.31  CCI15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          84   1.31           95          1.03            0.01      30.61       0.31  CCI15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          35   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          38   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          39   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          40   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          50   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          56   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          98   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          99   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         102   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         114   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         118   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          80   0.50           99          1.01            0.01      30.61       0.31  CCI15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          65  -1.94           98          0.95           -0.02      39.01       0.39   CCI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          69  -1.94           98          0.95           -0.02      39.01       0.39   CCI15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          68  -3.69          100          0.92           -0.04      39.01       0.39   CCI15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          97  -3.61            9          0.06           -0.40       5.84       0.06  CCI15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         100  -3.61            9          0.06           -0.40       5.84       0.06  CCI15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         101  -3.61            9          0.06           -0.40       5.84       0.06  CCI15_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         113  -3.61            9          0.06           -0.40       5.84       0.06  CCI15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         116  -3.61            9          0.06           -0.40       5.84       0.06  CCI15_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         117  -3.61            9          0.06           -0.40       5.84       0.06  CCI15_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          96  -4.52           10          0.05           -0.45       6.75       0.07  CCI15_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
         112  -4.52           10          0.05           -0.45       6.75       0.07  CCI15_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          82  -8.33           19          0.16           -0.44      17.86       0.18  CCI15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83  -8.33           19          0.16           -0.44      17.86       0.18  CCI15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          86  -8.33           19          0.16           -0.44      17.86       0.18  CCI15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87  -8.33           19          0.16           -0.44      17.86       0.18  CCI15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          90  -8.33           19          0.16           -0.44      17.86       0.18  CCI15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91  -8.33           19          0.16           -0.44      17.86       0.18  CCI15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          94  -8.33           19          0.16           -0.44      17.86       0.18  CCI15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95  -8.33           19          0.16           -0.44      17.86       0.18  CCI15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          66 -13.33           24          0.14           -0.56      26.57       0.27   CCI15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          67 -13.33           24          0.14           -0.56      26.57       0.27   CCI15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          70 -13.33           24          0.14           -0.56      26.57       0.27   CCI15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          71 -13.33           24          0.14           -0.56      26.57       0.27   CCI15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          74 -13.33           24          0.14           -0.56      26.57       0.27  CCI15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          75 -13.33           24          0.14           -0.56      26.57       0.27  CCI15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          78 -13.33           24          0.14           -0.56      26.57       0.27  CCI15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          79 -13.33           24          0.14           -0.56      26.57       0.27  CCI15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
