


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          32  104.30          928          1.13            0.11      89.37       0.89 CCI5_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          96   91.27          161          1.95            0.57      26.47       0.26  CCI5_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          36   78.40          277          1.35            0.28      32.96       0.33 CCI5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          64   67.47        15298          1.01            0.00    1136.90      11.25   CCI5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          52   59.55          263          1.27            0.23      37.74       0.38 CCI5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         112   58.37           74          2.81            0.79      14.99       0.15  CCI5_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          48   53.83          417          1.16            0.13      61.15       0.61 CCI5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          20   49.40         7174          1.01            0.01     601.34       5.98 CCI5_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          80   49.86          940          1.08            0.05     185.34       1.81  CCI5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         100   48.21           43          4.99            1.12       8.28       0.08  CCI5_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
          33   47.57          117          1.52            0.41      25.34       0.25 CCI5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37   47.57          117          1.52            0.41      25.34       0.25 CCI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          49   47.57          117          1.52            0.41      25.34       0.25 CCI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53   47.57          117          1.52            0.41      25.34       0.25 CCI5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         116   46.02           42          4.81            1.10       8.28       0.08  CCI5_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
          84   44.87          868          1.08            0.05     163.82       1.60  CCI5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          97   21.30           26          2.77            0.82       8.28       0.08  CCI5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         101   21.30           26          2.77            0.82       8.28       0.08  CCI5_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         113   21.30           26          2.77            0.82       8.28       0.08  CCI5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         117   21.30           26          2.77            0.82       8.28       0.08  CCI5_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
           4    9.07        12189          1.00            0.00    1003.90       9.20 CCI5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          16    3.94         7587          1.00            0.00     647.40       6.44 CCI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          68    1.74         1375          1.00            0.00     284.56       2.77   CCI5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          98   -0.60           18          0.96           -0.03      11.80       0.12  CCI5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          35    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          38    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          39    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          40    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          50    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          56    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          99    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         102    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         114    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         118    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          81   -8.38          650          0.98           -0.01     156.78       1.54  CCI5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          85   -8.38          650          0.98           -0.01     156.78       1.54  CCI5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          34  -12.50          110          0.88           -0.11      26.19       0.26 CCI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          88  -23.16          540          0.94           -0.04     142.71       1.41  CCI5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92  -23.16          540          0.94           -0.04     142.71       1.41  CCI5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          89  -43.63          476          0.88           -0.09     151.80       1.50  CCI5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          93  -43.63          476          0.88           -0.09     151.80       1.50  CCI5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          82  -52.68          178          0.66           -0.30      80.39       0.80  CCI5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83  -52.68          178          0.66           -0.30      80.39       0.80  CCI5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          86  -52.68          178          0.66           -0.30      80.39       0.80  CCI5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87  -52.68          178          0.66           -0.30      80.39       0.80  CCI5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          90  -52.68          178          0.66           -0.30      80.39       0.80  CCI5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91  -52.68          178          0.66           -0.30      80.39       0.80  CCI5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          94  -52.68          178          0.66           -0.30      80.39       0.80  CCI5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95  -52.68          178          0.66           -0.30      80.39       0.80  CCI5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          76  -65.17         1002          0.91           -0.07     253.86       2.49  CCI5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          18  -70.38         1749          0.95           -0.04     236.63       2.33 CCI5_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19  -70.38         1749          0.95           -0.04     236.63       2.33 CCI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          22  -70.38         1749          0.95           -0.04     236.63       2.33 CCI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23  -70.38         1749          0.95           -0.04     236.63       2.33 CCI5_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26  -70.38         1749          0.95           -0.04     236.63       2.33 CCI5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27  -70.38         1749          0.95           -0.04     236.63       2.33 CCI5_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30  -70.38         1749          0.95           -0.04     236.63       2.33 CCI5_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31  -70.38         1749          0.95           -0.04     236.63       2.33 CCI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          72  -73.88         1081          0.91           -0.07     253.37       2.49   CCI5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          65  -74.90          824          0.88           -0.09     227.80       2.24   CCI5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          69  -74.90          824          0.88           -0.09     227.80       2.24   CCI5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          73 -109.70          650          0.78           -0.17     222.83       2.20   CCI5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          77 -109.70          650          0.78           -0.17     222.83       2.20  CCI5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          67 -112.13          352          0.63           -0.32     151.66       1.51   CCI5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          71 -112.13          352          0.63           -0.32     151.66       1.51   CCI5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          75 -112.13          352          0.63           -0.32     151.66       1.51  CCI5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79 -112.13          352          0.63           -0.32     151.66       1.51  CCI5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          70 -112.12          549          0.75           -0.20     192.89       1.91   CCI5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          78 -112.12          549          0.75           -0.20     192.89       1.91  CCI5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          74 -120.83          628          0.76           -0.19     193.55       1.92  CCI5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          17 -124.97         5514          0.97           -0.02     604.17       5.79 CCI5_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21 -124.97         5514          0.97           -0.02     604.17       5.79 CCI5_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          66 -136.68          779          0.77           -0.18     212.03       2.10   CCI5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          10 -154.83         6301          0.97           -0.02     687.27       6.56 CCI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           6 -174.66         5711          0.96           -0.03     711.18       6.78 CCI5_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14 -174.66         5711          0.96           -0.03     711.18       6.78 CCI5_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
           2 -183.55         7128          0.96           -0.03     710.58       6.79 CCI5_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          24 -206.06         5226          0.95           -0.04     542.31       5.27 CCI5_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -206.06         5226          0.95           -0.04     542.31       5.27 CCI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           3 -234.02         3741          0.92           -0.06     566.79       5.50 CCI5_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7 -234.02         3741          0.92           -0.06     566.79       5.50 CCI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11 -234.02         3741          0.92           -0.06     566.79       5.50 CCI5_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -234.02         3741          0.92           -0.06     566.79       5.50 CCI5_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
           8 -236.26        10480          0.97           -0.02     981.75       9.21 CCI5_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          25 -245.53         4573          0.93           -0.05     595.50       5.77 CCI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29 -245.53         4573          0.93           -0.05     595.50       5.77 CCI5_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          12 -249.68         9890          0.97           -0.03    1001.92       9.39 CCI5_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           1 -279.01         7506          0.95           -0.04     933.58       8.82 CCI5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5 -279.01         7506          0.95           -0.04     933.58       8.82 CCI5_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           9 -401.35         6565          0.92           -0.06     928.85       8.87 CCI5_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13 -401.35         6565          0.92           -0.06     928.85       8.87 CCI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
