


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          72  29.01           13          0.00            2.23       4.31       0.04   CCI30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          76  27.92           11          0.00            2.54       4.31       0.04  CCI30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          68  26.20           18          4.27            1.46       9.01       0.09   CCI30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          74  20.39            9          0.00            2.27       4.31       0.04  CCI30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          70  19.30            7          0.00            2.76       4.31       0.04   CCI30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          78  19.30            7          0.00            2.76       4.31       0.04  CCI30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          67  18.05            5          0.00            3.61       3.18       0.03   CCI30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          71  18.05            5          0.00            3.61       3.18       0.03   CCI30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          75  18.05            5          0.00            3.61       3.18       0.03  CCI30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79  18.05            5          0.00            3.61       3.18       0.03  CCI30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          66  18.58           12          5.64            1.55       7.90       0.08   CCI30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          73  18.93            6          0.00            3.15       3.18       0.03   CCI30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          77  18.93            6          0.00            3.15       3.18       0.03  CCI30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          24  16.22          913          1.03            0.02      64.48       0.64 CCI30_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28  16.22          913          1.03            0.02      64.48       0.64 CCI30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          65  12.31           10          2.54            1.23       9.68       0.10   CCI30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          69  12.31           10          2.54            1.23       9.68       0.10   CCI30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          32  10.47          176          1.10            0.06      21.01       0.21 CCI30_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          88   7.11            4          0.00            1.78       2.24       0.02  CCI30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92   7.11            4          0.00            1.78       2.24       0.02  CCI30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          12   6.09         1781          1.01            0.00      92.89       0.93 CCI30_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          36   5.88           63          1.15            0.09      13.81       0.14 CCI30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          52   2.35           59          1.06            0.04      15.24       0.15 CCI30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          48   2.62           80          1.05            0.03      22.47       0.22 CCI30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          80   2.95           11          1.37            0.27       7.43       0.07  CCI30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          82   1.08            1          0.00            1.08       1.17       0.01  CCI30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83   1.08            1          0.00            1.08       1.17       0.01  CCI30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          86   1.08            1          0.00            1.08       1.17       0.01  CCI30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87   1.08            1          0.00            1.08       1.17       0.01  CCI30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          90   1.08            1          0.00            1.08       1.17       0.01  CCI30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91   1.08            1          0.00            1.08       1.17       0.01  CCI30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          94   1.08            1          0.00            1.08       1.17       0.01  CCI30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95   1.08            1          0.00            1.08       1.17       0.01  CCI30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          84   1.16           10          1.15            0.12       9.22       0.09  CCI30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          89   1.96            2          0.00            0.98       1.31       0.01  CCI30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          93   1.96            2          0.00            0.98       1.31       0.01  CCI30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          34  -0.19           18          0.98           -0.01       9.16       0.09 CCI30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          35   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          38   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          39   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          40   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          50   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          56   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          99   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         102   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         114   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         118   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          33  -1.95           27          0.90           -0.07       8.28       0.08 CCI30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37  -1.95           27          0.90           -0.07       8.28       0.08 CCI30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          49  -1.95           27          0.90           -0.07       8.28       0.08 CCI30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53  -1.95           27          0.90           -0.07       8.28       0.08 CCI30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         112  -2.21            2          0.45           -1.10       7.33       0.07  CCI30_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          98  -3.97            2          0.01           -1.99       4.60       0.05  CCI30_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          81  -4.66            6          0.42           -0.78      10.08       0.10  CCI30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          85  -4.66            6          0.42           -0.78      10.08       0.10  CCI30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          97  -4.00            1          0.00           -4.00       6.34       0.06  CCI30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         100  -4.00            1          0.00           -4.00       6.34       0.06  CCI30_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         101  -4.00            1          0.00           -4.00       6.34       0.06  CCI30_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         113  -4.00            1          0.00           -4.00       6.34       0.06  CCI30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         116  -4.00            1          0.00           -4.00       6.34       0.06  CCI30_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         117  -4.00            1          0.00           -4.00       6.34       0.06  CCI30_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          96  -6.18            4          0.23           -1.54       8.55       0.09  CCI30_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          20  -8.81         1222          0.99           -0.01      77.28       0.77 CCI30_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          16  -9.23         1273          0.99           -0.01      82.19       0.82 CCI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          25 -11.83          806          0.97           -0.01      55.30       0.55 CCI30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29 -11.83          806          0.97           -0.01      55.30       0.55 CCI30_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           4 -18.24         2151          0.98           -0.01     132.64       1.33 CCI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          17 -22.80          967          0.96           -0.02      61.05       0.61 CCI30_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21 -22.80          967          0.96           -0.02      61.05       0.61 CCI30_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          64 -25.97         2643          0.98           -0.01     187.39       1.87   CCI30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           8 -25.06         1871          0.98           -0.01     123.62       1.24 CCI30_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
           6 -28.39         1089          0.95           -0.03      61.39       0.61 CCI30_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14 -28.39         1089          0.95           -0.03      61.39       0.61 CCI30_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          18 -32.02          346          0.85           -0.09      43.91       0.44 CCI30_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19 -32.02          346          0.85           -0.09      43.91       0.44 CCI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          22 -32.02          346          0.85           -0.09      43.91       0.44 CCI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23 -32.02          346          0.85           -0.09      43.91       0.44 CCI30_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26 -32.02          346          0.85           -0.09      43.91       0.44 CCI30_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27 -32.02          346          0.85           -0.09      43.91       0.44 CCI30_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30 -32.02          346          0.85           -0.09      43.91       0.44 CCI30_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31 -32.02          346          0.85           -0.09      43.91       0.44 CCI30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           9 -35.66         1211          0.95           -0.03      82.53       0.82 CCI30_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13 -35.66         1211          0.95           -0.03      82.53       0.82 CCI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           1 -46.63         1372          0.94           -0.03      92.46       0.92 CCI30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5 -46.63         1372          0.94           -0.03      92.46       0.92 CCI30_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           3 -55.86          751          0.87           -0.07      78.45       0.78 CCI30_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7 -55.86          751          0.87           -0.07      78.45       0.78 CCI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11 -55.86          751          0.87           -0.07      78.45       0.78 CCI30_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -55.86          751          0.87           -0.07      78.45       0.78 CCI30_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          10 -59.55         1179          0.91           -0.05      92.59       0.93 CCI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           2 -71.33         1299          0.91           -0.05     107.83       1.08 CCI30_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
