


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          32 -227.37         2431          0.75           -0.09     250.08       2.50 CCI30_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          48 -257.87         2392          0.71           -0.11     280.58       2.81 CCI30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          64 -258.11         2484          0.74           -0.10     293.72       2.94   CCI30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          35 -262.63         2359          0.71           -0.11     285.34       2.85 CCI30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          38 -262.63         2359          0.71           -0.11     285.34       2.85 CCI30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          39 -262.63         2359          0.71           -0.11     285.34       2.85 CCI30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          40 -262.63         2359          0.71           -0.11     285.34       2.85 CCI30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41 -262.63         2359          0.71           -0.11     285.34       2.85 CCI30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42 -262.63         2359          0.71           -0.11     285.34       2.85 CCI30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43 -262.63         2359          0.71           -0.11     285.34       2.85 CCI30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44 -262.63         2359          0.71           -0.11     285.34       2.85 CCI30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45 -262.63         2359          0.71           -0.11     285.34       2.85 CCI30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46 -262.63         2359          0.71           -0.11     285.34       2.85 CCI30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47 -262.63         2359          0.71           -0.11     285.34       2.85 CCI30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          50 -262.63         2359          0.71           -0.11     285.34       2.85 CCI30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51 -262.63         2359          0.71           -0.11     285.34       2.85 CCI30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54 -262.63         2359          0.71           -0.11     285.34       2.85 CCI30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          56 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          82 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          86 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          90 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          94 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          96 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          97 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          98 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          99 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         100 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         101 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         102 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         112 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         113 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         114 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         116 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         117 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         118 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127 -262.63         2359          0.71           -0.11     285.34       2.85  CCI30_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          89 -265.18         2361          0.70           -0.11     287.89       2.88  CCI30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          93 -265.18         2361          0.70           -0.11     287.89       2.88  CCI30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          36 -266.84         2386          0.70           -0.11     289.55       2.90 CCI30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          81 -267.47         2362          0.70           -0.11     290.18       2.90  CCI30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          85 -267.47         2362          0.70           -0.11     290.18       2.90  CCI30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          18 -267.40         2376          0.71           -0.11     300.61       3.01 CCI30_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19 -267.40         2376          0.71           -0.11     300.61       3.01 CCI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          22 -267.40         2376          0.71           -0.11     300.61       3.01 CCI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23 -267.40         2376          0.71           -0.11     300.61       3.01 CCI30_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26 -267.40         2376          0.71           -0.11     300.61       3.01 CCI30_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27 -267.40         2376          0.71           -0.11     300.61       3.01 CCI30_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30 -267.40         2376          0.71           -0.11     300.61       3.01 CCI30_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31 -267.40         2376          0.71           -0.11     300.61       3.01 CCI30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          88 -267.12         2362          0.70           -0.11     289.83       2.90  CCI30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92 -267.12         2362          0.70           -0.11     289.83       2.90  CCI30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          33 -268.66         2360          0.70           -0.11     291.37       2.91 CCI30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37 -268.66         2360          0.70           -0.11     291.37       2.91 CCI30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          49 -268.66         2360          0.70           -0.11     291.37       2.91 CCI30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53 -268.66         2360          0.70           -0.11     291.37       2.91 CCI30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          52 -268.09         2375          0.70           -0.11     290.79       2.91 CCI30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          80 -270.21         2364          0.70           -0.11     292.92       2.93  CCI30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          84 -270.21         2364          0.70           -0.11     292.92       2.93  CCI30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          66 -270.15         2380          0.71           -0.11     293.12       2.93   CCI30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          74 -270.15         2380          0.71           -0.11     293.12       2.93  CCI30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          67 -271.36         2362          0.70           -0.11     294.07       2.94   CCI30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          71 -271.36         2362          0.70           -0.11     294.07       2.94   CCI30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          75 -271.36         2362          0.70           -0.11     294.07       2.94  CCI30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79 -271.36         2362          0.70           -0.11     294.07       2.94  CCI30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          72 -272.70         2382          0.70           -0.11     295.67       2.96   CCI30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          34 -272.40         2367          0.70           -0.12     295.11       2.95 CCI30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          73 -273.91         2364          0.70           -0.12     296.62       2.97   CCI30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          77 -273.91         2364          0.70           -0.12     296.62       2.97  CCI30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          70 -274.97         2371          0.70           -0.12     297.95       2.98   CCI30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          78 -274.97         2371          0.70           -0.12     297.95       2.98  CCI30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          17 -275.89         2428          0.71           -0.11     311.40       3.11 CCI30_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21 -275.89         2428          0.71           -0.11     311.40       3.11 CCI30_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          65 -276.20         2365          0.69           -0.12     298.91       2.99   CCI30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          69 -276.20         2365          0.69           -0.12     298.91       2.99   CCI30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          16 -277.90         2470          0.72           -0.11     313.51       3.14 CCI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          76 -277.52         2373          0.69           -0.12     300.50       3.01  CCI30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          68 -280.61         2375          0.69           -0.12     303.59       3.04   CCI30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          25 -281.05         2421          0.71           -0.12     316.56       3.17 CCI30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29 -281.05         2421          0.71           -0.12     316.56       3.17 CCI30_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          20 -284.97         2459          0.71           -0.12     320.58       3.21 CCI30_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
           8 -284.96         2461          0.71           -0.12     320.47       3.20 CCI30_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          24 -287.77         2436          0.71           -0.12     323.28       3.23 CCI30_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -287.77         2436          0.71           -0.12     323.28       3.23 CCI30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           3 -290.04         2402          0.70           -0.12     323.25       3.23 CCI30_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7 -290.04         2402          0.70           -0.12     323.25       3.23 CCI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11 -290.04         2402          0.70           -0.12     323.25       3.23 CCI30_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -290.04         2402          0.70           -0.12     323.25       3.23 CCI30_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          12 -294.87         2454          0.70           -0.12     330.38       3.30 CCI30_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           4 -294.76         2439          0.71           -0.12     330.37       3.30 CCI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           1 -294.57         2424          0.70           -0.12     330.08       3.30 CCI30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5 -294.57         2424          0.70           -0.12     330.08       3.30 CCI30_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           9 -296.07         2417          0.70           -0.12     331.58       3.32 CCI30_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13 -296.07         2417          0.70           -0.12     331.58       3.32 CCI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          10 -299.04         2440          0.70           -0.12     334.65       3.35 CCI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           2 -301.15         2444          0.70           -0.12     336.76       3.37 CCI30_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
           6 -305.41         2431          0.69           -0.13     341.02       3.41 CCI30_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14 -305.41         2431          0.69           -0.13     341.02       3.41 CCI30_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
