


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          20 284.00         1148          1.25            0.25     165.07       1.62 CCI30_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          16 283.68         1150          1.25            0.25     164.17       1.62 CCI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           4 271.09         1342          1.20            0.20     229.93       2.26 CCI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          64 266.95         1352          1.20            0.20     230.79       2.27   CCI30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          17 265.84         1138          1.24            0.23     174.61       1.72 CCI30_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21 265.84         1138          1.24            0.23     174.61       1.72 CCI30_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          25 259.52          923          1.29            0.28     142.10       1.40 CCI30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29 259.52          923          1.29            0.28     142.10       1.40 CCI30_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          24 255.12          925          1.28            0.28     142.10       1.40 CCI30_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 255.12          925          1.28            0.28     142.10       1.40 CCI30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           1 253.53         1325          1.19            0.19     236.78       2.33 CCI30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5 253.53         1325          1.19            0.19     236.78       2.33 CCI30_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           9 246.87         1110          1.23            0.22     204.27       2.01 CCI30_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13 246.87         1110          1.23            0.22     204.27       2.01 CCI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          12 237.33         1117          1.21            0.21     205.91       2.03 CCI30_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           8 237.50         1118          1.21            0.21     205.91       2.03 CCI30_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          18 106.12          408          1.27            0.26      90.24       0.90 CCI30_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19 106.12          408          1.27            0.26      90.24       0.90 CCI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          22 106.12          408          1.27            0.26      90.24       0.90 CCI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23 106.12          408          1.27            0.26      90.24       0.90 CCI30_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26 106.12          408          1.27            0.26      90.24       0.90 CCI30_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27 106.12          408          1.27            0.26      90.24       0.90 CCI30_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30 106.12          408          1.27            0.26      90.24       0.90 CCI30_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31 106.12          408          1.27            0.26      90.24       0.90 CCI30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           3  91.01          595          1.15            0.15     156.91       1.56 CCI30_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7  91.01          595          1.15            0.15     156.91       1.56 CCI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11  91.01          595          1.15            0.15     156.91       1.56 CCI30_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15  91.01          595          1.15            0.15     156.91       1.56 CCI30_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
           6  88.56          598          1.15            0.15     158.55       1.57 CCI30_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14  88.56          598          1.15            0.15     158.55       1.57 CCI30_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          10  88.73          599          1.15            0.15     158.55       1.57 CCI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           2  86.95          601          1.15            0.14     159.43       1.58 CCI30_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          36   9.43           37          1.17            0.25      24.94       0.25 CCI30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          48   9.43           37          1.17            0.25      24.94       0.25 CCI30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          52   9.43           37          1.17            0.25      24.94       0.25 CCI30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          32   8.91           38          1.16            0.23      24.94       0.25 CCI30_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          96   5.71            2          0.00            2.85       6.27       0.06  CCI30_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          97   5.71            2          0.00            2.85       6.27       0.06  CCI30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         100   5.71            2          0.00            2.85       6.27       0.06  CCI30_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         101   5.71            2          0.00            2.85       6.27       0.06  CCI30_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         112   5.71            2          0.00            2.85       6.27       0.06  CCI30_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         113   5.71            2          0.00            2.85       6.27       0.06  CCI30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         116   5.71            2          0.00            2.85       6.27       0.06  CCI30_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         117   5.71            2          0.00            2.85       6.27       0.06  CCI30_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          80   1.87            5          1.39            0.37      10.11       0.10  CCI30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          72  -0.74            1          0.00           -0.74       5.74       0.06   CCI30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          73  -0.74            1          0.00           -0.74       5.74       0.06   CCI30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          76  -0.74            1          0.00           -0.74       5.74       0.06  CCI30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          77  -0.74            1          0.00           -0.74       5.74       0.06  CCI30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          88  -0.74            1          0.00           -0.74       5.74       0.06  CCI30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          89  -0.74            1          0.00           -0.74       5.74       0.06  CCI30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          92  -0.74            1          0.00           -0.74       5.74       0.06  CCI30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          93  -0.74            1          0.00           -0.74       5.74       0.06  CCI30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          34   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          35   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          38   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          39   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          40   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          50   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54   0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          56   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          66   0.00            0          0.00            0.00       0.00       0.00   CCI30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          67   0.00            0          0.00            0.00       0.00       0.00   CCI30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          70   0.00            0          0.00            0.00       0.00       0.00   CCI30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          71   0.00            0          0.00            0.00       0.00       0.00   CCI30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          74   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          75   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          78   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          79   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          82   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          86   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          90   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          94   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          98   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          99   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         102   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         114   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         118   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127   0.00            0          0.00            0.00       0.00       0.00  CCI30_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          65   0.97            4          1.20            0.24      11.01       0.11   CCI30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          68   0.97            4          1.20            0.24      11.01       0.11   CCI30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          69   0.97            4          1.20            0.24      11.01       0.11   CCI30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          81   0.97            4          1.20            0.24      11.01       0.11  CCI30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          84   0.97            4          1.20            0.24      11.01       0.11  CCI30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          85   0.97            4          1.20            0.24      11.01       0.11  CCI30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          33  -1.45           35          0.97           -0.04      24.94       0.25 CCI30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37  -1.45           35          0.97           -0.04      24.94       0.25 CCI30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          49  -1.45           35          0.97           -0.04      24.94       0.25 CCI30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53  -1.45           35          0.97           -0.04      24.94       0.25 CCI30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
