


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          82   10.91          231          1.13            0.05      29.04       0.29  CCI5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83   10.91          231          1.13            0.05      29.04       0.29  CCI5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          86   10.91          231          1.13            0.05      29.04       0.29  CCI5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87   10.91          231          1.13            0.05      29.04       0.29  CCI5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          90   10.91          231          1.13            0.05      29.04       0.29  CCI5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91   10.91          231          1.13            0.05      29.04       0.29  CCI5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          94   10.91          231          1.13            0.05      29.04       0.29  CCI5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95   10.91          231          1.13            0.05      29.04       0.29  CCI5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          34    3.40            8          2.60            0.42       2.47       0.02 CCI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          88    1.08          614          1.01            0.00      45.49       0.45  CCI5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92    1.08          614          1.01            0.00      45.49       0.45  CCI5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          97    1.26           28          1.15            0.04       7.50       0.07  CCI5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         101    1.26           28          1.15            0.04       7.50       0.07  CCI5_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         113    1.26           28          1.15            0.04       7.50       0.07  CCI5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         117    1.26           28          1.15            0.04       7.50       0.07  CCI5_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          89    1.35          613          1.01            0.00      45.49       0.45  CCI5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          93    1.35          613          1.01            0.00      45.49       0.45  CCI5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         100    1.78           30          1.21            0.06       7.50       0.07  CCI5_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         116    1.78           30          1.21            0.06       7.50       0.07  CCI5_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
          35    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          38    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          39    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          40    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          50    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          56    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          98    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          99    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         102    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         114    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         118    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          96    0.01           33          1.00            0.00       8.82       0.09  CCI5_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
         112    0.57           31          1.06            0.02       8.71       0.09  CCI5_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          36   -1.89          172          0.96           -0.01      15.96       0.16 CCI5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          70   -1.64          337          0.99           -0.00      36.87       0.37   CCI5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          78   -1.64          337          0.99           -0.00      36.87       0.37  CCI5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          52   -1.06          169          0.98           -0.01      15.68       0.16 CCI5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          67   -2.59          335          0.98           -0.01      37.88       0.38   CCI5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          71   -2.59          335          0.98           -0.01      37.88       0.38   CCI5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          75   -2.59          335          0.98           -0.01      37.88       0.38  CCI5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79   -2.59          335          0.98           -0.01      37.88       0.38  CCI5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          66   -2.30          338          0.98           -0.01      37.53       0.37   CCI5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          74   -2.30          338          0.98           -0.01      37.53       0.37  CCI5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          48   -3.66          173          0.93           -0.02      16.97       0.17 CCI5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          33   -3.03          160          0.94           -0.02      16.22       0.16 CCI5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37   -3.03          160          0.94           -0.02      16.22       0.16 CCI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          49   -3.03          160          0.94           -0.02      16.22       0.16 CCI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53   -3.03          160          0.94           -0.02      16.22       0.16 CCI5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          32   -4.32          199          0.93           -0.02      21.26       0.21 CCI5_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          84  -12.91          843          0.95           -0.02      52.22       0.52  CCI5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          72  -12.89          724          0.95           -0.02      55.36       0.55   CCI5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          76  -12.23          723          0.95           -0.02      54.70       0.54  CCI5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          73  -12.14          717          0.95           -0.02      55.42       0.55   CCI5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          77  -12.14          717          0.95           -0.02      55.42       0.55  CCI5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          81  -15.27          830          0.94           -0.02      54.37       0.54  CCI5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          85  -15.27          830          0.94           -0.02      54.37       0.54  CCI5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          80  -16.81          851          0.94           -0.02      53.74       0.54  CCI5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          68  -26.22          952          0.92           -0.03      59.78       0.60   CCI5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          65  -28.76          934          0.91           -0.03      64.22       0.64   CCI5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          69  -28.76          934          0.91           -0.03      64.22       0.64   CCI5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          18 -200.50         2234          0.77           -0.09     227.59       2.27 CCI5_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19 -200.50         2234          0.77           -0.09     227.59       2.27 CCI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          22 -200.50         2234          0.77           -0.09     227.59       2.27 CCI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23 -200.50         2234          0.77           -0.09     227.59       2.27 CCI5_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26 -200.50         2234          0.77           -0.09     227.59       2.27 CCI5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27 -200.50         2234          0.77           -0.09     227.59       2.27 CCI5_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30 -200.50         2234          0.77           -0.09     227.59       2.27 CCI5_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31 -200.50         2234          0.77           -0.09     227.59       2.27 CCI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           3 -253.55         3354          0.81           -0.08     332.38       3.30 CCI5_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7 -253.55         3354          0.81           -0.08     332.38       3.30 CCI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11 -253.55         3354          0.81           -0.08     332.38       3.30 CCI5_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -253.55         3354          0.81           -0.08     332.38       3.30 CCI5_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
           6 -255.37         3382          0.81           -0.08     333.18       3.31 CCI5_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14 -255.37         3382          0.81           -0.08     333.18       3.31 CCI5_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          10 -258.05         3388          0.81           -0.08     334.57       3.32 CCI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           2 -260.68         3416          0.81           -0.08     337.72       3.35 CCI5_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          24 -362.22         5303          0.81           -0.07     402.27       4.01 CCI5_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -362.22         5303          0.81           -0.07     402.27       4.01 CCI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          25 -365.90         5289          0.81           -0.07     402.55       4.01 CCI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29 -365.90         5289          0.81           -0.07     402.55       4.01 CCI5_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          12 -405.65         6461          0.83           -0.06     501.48       4.97 CCI5_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           8 -408.33         6467          0.83           -0.06     502.87       4.99 CCI5_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
           9 -419.57         6409          0.82           -0.07     504.95       5.01 CCI5_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13 -419.57         6409          0.82           -0.07     504.95       5.01 CCI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          20 -441.79         6680          0.81           -0.07     456.59       4.56 CCI5_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          16 -442.58         6700          0.81           -0.07     457.38       4.57 CCI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          17 -445.51         6620          0.81           -0.07     460.32       4.60 CCI5_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21 -445.51         6620          0.81           -0.07     460.32       4.60 CCI5_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
           4 -483.72         7848          0.83           -0.06     548.54       5.45 CCI5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           1 -499.19         7740          0.82           -0.06     558.84       5.56 CCI5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5 -499.19         7740          0.82           -0.06     558.84       5.56 CCI5_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
          64 -499.07         7927          0.83           -0.06     553.77       5.51   CCI5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
