


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9 154.42         2360          1.12            0.07     158.94       1.59 CCI15_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13 154.42         2360          1.12            0.07     158.94       1.59 CCI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          25 149.06         1607          1.17            0.09     101.64       1.00 CCI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29 149.06         1607          1.17            0.09     101.64       1.00 CCI15_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           1 132.42         2647          1.09            0.05     208.44       2.08 CCI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5 132.42         2647          1.09            0.05     208.44       2.08 CCI15_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           8 127.09         3694          1.06            0.03     287.31       2.87 CCI15_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          17 125.91         1894          1.12            0.07     127.96       1.28 CCI15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21 125.91         1894          1.12            0.07     127.96       1.28 CCI15_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          16 124.55         2630          1.08            0.05     171.19       1.71 CCI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          24 116.27         1842          1.11            0.06     126.44       1.24 CCI15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 116.27         1842          1.11            0.06     126.44       1.24 CCI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          64 110.14         5238          1.04            0.02     419.75       4.20   CCI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          12  97.35         3496          1.05            0.03     254.87       2.55 CCI15_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           4  74.86         4245          1.03            0.02     338.76       3.39 CCI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          20  61.69         2497          1.04            0.02     179.05       1.79 CCI15_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          10  57.16         2245          1.04            0.03     211.02       2.11 CCI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           6  28.31         2047          1.02            0.01     176.41       1.76 CCI15_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14  28.31         2047          1.02            0.01     176.41       1.76 CCI15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          66  26.14           73          2.60            0.36      11.28       0.11   CCI15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          74  22.85           52          3.77            0.44      10.16       0.10  CCI15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          70  18.87           43          3.32            0.44      10.16       0.10   CCI15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          78  18.87           43          3.32            0.44      10.16       0.10  CCI15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          72  16.30           96          1.50            0.17      16.34       0.16   CCI15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          76  12.32           87          1.38            0.14      16.34       0.16  CCI15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
           2   7.34         2500          1.01            0.00     240.73       2.41 CCI15_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          73   5.00           57          1.25            0.09      12.48       0.12   CCI15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          77   5.00           57          1.25            0.09      12.48       0.12  CCI15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          67   5.75           25          2.40            0.23       5.34       0.05   CCI15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          71   5.75           25          2.40            0.23       5.34       0.05   CCI15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          75   5.75           25          2.40            0.23       5.34       0.05  CCI15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79   5.75           25          2.40            0.23       5.34       0.05  CCI15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          89   3.03           43          1.19            0.07      12.48       0.12  CCI15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          93   3.03           43          1.19            0.07      12.48       0.12  CCI15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          68   3.75          129          1.07            0.03      26.83       0.27   CCI15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          82   3.78           11         95.50            0.34       2.31       0.02  CCI15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83   3.78           11         95.50            0.34       2.31       0.02  CCI15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          86   3.78           11         95.50            0.34       2.31       0.02  CCI15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87   3.78           11         95.50            0.34       2.31       0.02  CCI15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          90   3.78           11         95.50            0.34       2.31       0.02  CCI15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91   3.78           11         95.50            0.34       2.31       0.02  CCI15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          94   3.78           11         95.50            0.34       2.31       0.02  CCI15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95   3.78           11         95.50            0.34       2.31       0.02  CCI15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          48   3.98          162          1.04            0.02      34.13       0.34 CCI15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          65   1.67           75          1.05            0.02      13.67       0.14   CCI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          69   1.67           75          1.05            0.02      13.67       0.14   CCI15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          96  -0.54           22          0.96           -0.02      11.41       0.11  CCI15_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          81  -0.30           61          0.99           -0.00      14.08       0.14  CCI15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          85  -0.30           61          0.99           -0.00      14.08       0.14  CCI15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          88  -0.07           49          1.00           -0.00      14.01       0.14  CCI15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92  -0.07           49          1.00           -0.00      14.01       0.14  CCI15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          35   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          38   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          39   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          40   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          50   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54   0.00            0          0.00            0.00       0.00       0.00 CCI15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          56   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          99   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         102   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         114   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         118   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127   0.00            0          0.00            0.00       0.00       0.00  CCI15_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
         112   0.16            7          1.04            0.02       4.40       0.04  CCI15_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         100  -2.86            5          0.30           -0.57       4.03       0.04  CCI15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
          98  -2.08            3          0.48           -0.69       4.85       0.05  CCI15_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
         116  -3.69            4          0.09           -0.92       4.03       0.04  CCI15_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
          80  -4.22           97          0.90           -0.04      24.51       0.24  CCI15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
           3  -4.08         1408          0.99           -0.00     132.93       1.33 CCI15_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7  -4.08         1408          0.99           -0.00     132.93       1.33 CCI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11  -4.08         1408          0.99           -0.00     132.93       1.33 CCI15_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15  -4.08         1408          0.99           -0.00     132.93       1.33 CCI15_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          97  -4.03            1          0.00           -4.03       4.03       0.04  CCI15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         101  -4.03            1          0.00           -4.03       4.03       0.04  CCI15_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         113  -4.03            1          0.00           -4.03       4.03       0.04  CCI15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         117  -4.03            1          0.00           -4.03       4.03       0.04  CCI15_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          18  -6.33          655          0.98           -0.01      56.93       0.57 CCI15_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19  -6.33          655          0.98           -0.01      56.93       0.57 CCI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          22  -6.33          655          0.98           -0.01      56.93       0.57 CCI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23  -6.33          655          0.98           -0.01      56.93       0.57 CCI15_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26  -6.33          655          0.98           -0.01      56.93       0.57 CCI15_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27  -6.33          655          0.98           -0.01      56.93       0.57 CCI15_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30  -6.33          655          0.98           -0.01      56.93       0.57 CCI15_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31  -6.33          655          0.98           -0.01      56.93       0.57 CCI15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          84  -9.47           90          0.79           -0.11      25.10       0.25  CCI15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          34 -12.97           32          0.51           -0.41      19.97       0.20 CCI15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          32 -16.83          328          0.92           -0.05      64.64       0.64 CCI15_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          33 -17.01           41          0.56           -0.41      30.31       0.30 CCI15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37 -17.01           41          0.56           -0.41      30.31       0.30 CCI15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          49 -17.01           41          0.56           -0.41      30.31       0.30 CCI15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53 -17.01           41          0.56           -0.41      30.31       0.30 CCI15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          52 -32.90          104          0.62           -0.32      41.47       0.41 CCI15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          36 -35.69          108          0.61           -0.33      44.26       0.44 CCI15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
