


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          98    -0.58            1          0.00           -0.58       0.60       0.01  CCI1_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          35     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          38     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          39     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          40     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          50     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          56     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          99     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         102     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         114     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         118     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          34    -1.84           24          0.65           -0.08       2.95       0.03 CCI1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          33   -22.69          783          0.86           -0.03      32.55       0.33 CCI1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37   -22.69          783          0.86           -0.03      32.55       0.33 CCI1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          49   -22.69          783          0.86           -0.03      32.55       0.33 CCI1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53   -22.69          783          0.86           -0.03      32.55       0.33 CCI1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          97   -22.24          179          0.42           -0.12      22.64       0.23  CCI1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         101   -22.24          179          0.42           -0.12      22.64       0.23  CCI1_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         113   -22.24          179          0.42           -0.12      22.64       0.23  CCI1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         117   -22.24          179          0.42           -0.12      22.64       0.23  CCI1_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         112   -25.92          205          0.42           -0.13      25.94       0.26  CCI1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         100   -26.55          197          0.38           -0.13      26.57       0.27  CCI1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         116   -26.55          197          0.38           -0.13      26.57       0.27  CCI1_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
          96   -26.17          209          0.42           -0.13      26.19       0.26  CCI1_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          36   -27.52          876          0.84           -0.03      37.13       0.37 CCI1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          52   -27.52          876          0.84           -0.03      37.13       0.37 CCI1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          48   -29.66          908          0.83           -0.03      38.36       0.38 CCI1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          32   -32.15          966          0.83           -0.03      41.25       0.41 CCI1_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          82  -167.95         2400          0.65           -0.07     177.51       1.77  CCI1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83  -167.95         2400          0.65           -0.07     177.51       1.77  CCI1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          86  -167.95         2400          0.65           -0.07     177.51       1.77  CCI1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87  -167.95         2400          0.65           -0.07     177.51       1.77  CCI1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          90  -167.95         2400          0.65           -0.07     177.51       1.77  CCI1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91  -167.95         2400          0.65           -0.07     177.51       1.77  CCI1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          94  -167.95         2400          0.65           -0.07     177.51       1.77  CCI1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95  -167.95         2400          0.65           -0.07     177.51       1.77  CCI1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          67  -261.97         3657          0.64           -0.07     268.77       2.69   CCI1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          71  -261.97         3657          0.64           -0.07     268.77       2.69   CCI1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          75  -261.97         3657          0.64           -0.07     268.77       2.69  CCI1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79  -261.97         3657          0.64           -0.07     268.77       2.69  CCI1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          70  -270.50         3711          0.64           -0.07     277.29       2.77   CCI1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          78  -270.50         3711          0.64           -0.07     277.29       2.77  CCI1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          66  -271.33         3723          0.64           -0.07     278.12       2.78   CCI1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          74  -271.03         3718          0.64           -0.07     277.82       2.78  CCI1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          89  -433.58         6053          0.64           -0.07     442.78       4.43  CCI1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          93  -433.58         6053          0.64           -0.07     442.78       4.43  CCI1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          88  -435.62         6103          0.64           -0.07     444.82       4.45  CCI1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92  -435.62         6103          0.64           -0.07     444.82       4.45  CCI1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          73  -527.12         7310          0.64           -0.07     534.95       5.35   CCI1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          77  -527.12         7310          0.64           -0.07     534.95       5.35  CCI1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          72  -540.60         7434          0.63           -0.07     548.10       5.48   CCI1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          76  -540.07         7427          0.63           -0.07     547.57       5.47  CCI1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          81  -542.36         7686          0.64           -0.07     549.23       5.49  CCI1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          85  -542.36         7686          0.64           -0.07     549.23       5.49  CCI1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          80  -562.43         7940          0.64           -0.07     568.37       5.68  CCI1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          84  -563.88         7897          0.64           -0.07     569.81       5.70  CCI1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          65  -635.86         8943          0.64           -0.07     641.36       6.41   CCI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          69  -635.86         8943          0.64           -0.07     641.36       6.41   CCI1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          68  -668.21         9224          0.64           -0.07     672.44       6.72   CCI1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          18  -782.66        11394          0.67           -0.07     784.80       7.85 CCI1_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19  -782.66        11394          0.67           -0.07     784.80       7.85 CCI1_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          22  -782.66        11394          0.67           -0.07     784.80       7.85 CCI1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23  -782.66        11394          0.67           -0.07     784.80       7.85 CCI1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26  -782.66        11394          0.67           -0.07     784.80       7.85 CCI1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27  -782.66        11394          0.67           -0.07     784.80       7.85 CCI1_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30  -782.66        11394          0.67           -0.07     784.80       7.85 CCI1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31  -782.66        11394          0.67           -0.07     784.80       7.85 CCI1_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           3 -1235.97        17965          0.66           -0.07    1256.01      12.54 CCI1_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7 -1235.97        17965          0.66           -0.07    1256.01      12.54 CCI1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11 -1235.97        17965          0.66           -0.07    1256.01      12.54 CCI1_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -1235.97        17965          0.66           -0.07    1256.01      12.54 CCI1_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
           6 -1264.50        18223          0.66           -0.07    1284.34      12.82 CCI1_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14 -1264.50        18223          0.66           -0.07    1284.34      12.82 CCI1_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          10 -1270.81        18286          0.66           -0.07    1290.65      12.88 CCI1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           2 -1274.43        18359          0.66           -0.07    1294.27      12.92 CCI1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          25 -2065.16        27775          0.63           -0.07    2067.04      20.67 CCI1_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29 -2065.16        27775          0.63           -0.07    2067.04      20.67 CCI1_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          24 -2075.11        27950          0.63           -0.07    2076.99      20.77 CCI1_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -2075.11        27950          0.63           -0.07    2076.99      20.77 CCI1_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           9 -2521.44        34346          0.64           -0.07    2533.26      25.30 CCI1_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13 -2521.44        34346          0.64           -0.07    2533.26      25.30 CCI1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          17 -2530.94        34841          0.64           -0.07    2532.49      25.32 CCI1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21 -2530.94        34841          0.64           -0.07    2532.49      25.32 CCI1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          12 -2561.51        34833          0.64           -0.07    2573.47      25.70 CCI1_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           8 -2567.82        34896          0.64           -0.07    2579.78      25.77 CCI1_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          20 -2608.60        35661          0.64           -0.07    2610.15      26.10 CCI1_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          16 -2617.39        35814          0.64           -0.07    2618.94      26.19 CCI1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           1 -2988.28        41412          0.64           -0.07    3000.42      29.97 CCI1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5 -2988.28        41412          0.64           -0.07    3000.42      29.97 CCI1_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           4 -3097.31        42562          0.64           -0.07    3108.96      31.05 CCI1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          64 -3126.31        42927          0.64           -0.07    3138.41      31.35   CCI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
