Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           24.47 USD
Gross profit:                               99.80 USD
Gross loss:                                 75.33 USD
Absolute drawdown:                          60.64 USD
Maximal drawdown:                           62.4 USD (0.6%)
Relative drawdown:                          (0.6%) 62.4 USD
Profit factor:                              1.32
Expected payoff:                            0.53
Trades total                                46
Short positions (won %):                    34 (20.6%)
Long positions (won %):                     12 (16.7%)
Profit trades (% of total):                 9 (19.6%)
Loss trades (% of total):                   37 (80.4%)
Largest profit trade:                       38.16
Largest loss trade:                         -6.44
Average profit trade:                       11.09
Average loss trade:                         -2.04
Average consecutive wins:                   1.00
Average consecutive losses:                 6.00
Maximum consecutive wins (profit in money): 3 (85.11)
Maximum consecutive losses (loss in money): 17 (-22.70)
Maximal consecutive profit (count of wins): 85.11 (3)
Maximal consecutive loss (count of losses): 26.08 (10)
Modelling quality:                          89.96%
Strategy stats:
Profit factor: 1.00, Total net profit: 85.61USD [+85.61/0.00] (107.01pips), Total orders: 3 (Won: 100.0% [3] / Loss: 0.0% [0]) - RSI M1
Profit factor: 0.11, Total net profit: -29.38USD [+3.53/-32.91] (30.50pips), Total orders: 15 (Won: 20.0% [3] / Loss: 80.0% [12]) - RSI M5
Profit factor: 0.21, Total net profit: -15.79USD [+4.24/-20.03] (42.40pips), Total orders: 13 (Won: 15.4% [2] / Loss: 84.6% [11]) - RSI M15
Profit factor: 0.31, Total net profit: -15.41USD [+6.96/-22.37] (69.60pips), Total orders: 15 (Won: 6.7% [1] / Loss: 93.3% [14]) - RSI M30
Report log:
2017.01.04 03:00:00: EA31337 Advanced (Backtest) v1.076 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 9903542; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128606; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Advanced-Backtest-v1.076; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.04065/1.04055, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0096%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1040.6/lot, Delta: 100000
CHART: OHLC (M1): 1.04055/1.04055/1.04055/1.04055
CHART: M2 not active.
CHART: M3 not active.
CHART: M4 not active.
CHART: OHLC (M5): 1.04055/1.04055/1.04055/1.04055
CHART: M6 not active.
CHART: M10 not active.
CHART: M12 not active.
CHART: OHLC (M15): 1.04055/1.04055/1.04055/1.04055
CHART: M20 not active.
CHART: OHLC (M30): 1.04055/1.04055/1.04055/1.04055
CHART: H1 not active.
CHART: H2 not active.
CHART: H3 not active.
CHART: H4 not active.
CHART: H6 not active.
CHART: H8 not active.
CHART: H12 not active.
CHART: D1 not active.
CHART: W1 not active.
CHART: MN1 not active.
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 0.6%, Risk margin in total: 8%
Strategies: Active strategies: 4 of 125, Max orders: 485 (per type: 242)
Info (631): InitInfo: Modelling Quality: M1: 25.00%, M5: 87.83%, M15: 88.28%, M30: 87.77%, H1: 87.16%, H4: 80.71%, D1: 51.00%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 3, Day of month: 4, Day of year: 4, Month: 1, Year: 2017
Account Details: Time: 2017.01.04 03:00:00; Account Balance: $10000.00; Account Equity: $10000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $10000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

