


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       8   22.27          135          1.75            0.16      22.31       0.22 DeMarker30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      10    3.99           60          1.18            0.07      12.60       0.13 DeMarker30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
      11   -2.63            4          0.29           -0.66       3.68       0.04 DeMarker30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       9  -10.86          173          0.82           -0.06      24.69       0.25 DeMarker30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       7  -42.28          152          0.65           -0.28      66.58       0.66 DeMarker30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       3  -86.80          496          0.77           -0.18     131.72       1.31 DeMarker30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       6 -150.95         1096          0.79           -0.14     238.68       2.37 DeMarker30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       5 -155.80          905          0.76           -0.17     227.75       2.26 DeMarker30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       2 -382.33         2511          0.75           -0.15     466.50       4.64  DeMarker30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       1 -420.10         3672          0.82           -0.11     538.22       5.34   DeMarker30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
       4 -596.21         4035          0.79           -0.15     833.22       8.15 DeMarker30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
