


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       8    3.44          221          1.06            0.02      25.76       0.26 DeMarker15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      11   -0.19            9          0.68           -0.02       2.00       0.02 DeMarker15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       9    0.52          343          1.01            0.00      21.73       0.22 DeMarker15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
      10   -1.59           95          0.92           -0.02      11.36       0.11 DeMarker15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       7  -30.14          308          0.74           -0.10      48.92       0.49 DeMarker15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       3 -143.23         1047          0.69           -0.14     193.25       1.92 DeMarker15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       6 -208.92         1695          0.76           -0.12     329.44       3.26 DeMarker15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       5 -258.73         1790          0.72           -0.14     373.50       3.70 DeMarker15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       2 -540.58         3899          0.71           -0.14     714.26       7.03  DeMarker15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       4 -663.96         6297          0.80           -0.11    1030.35       9.95 DeMarker15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -910.01         7345          0.74           -0.12    1120.98      11.03   DeMarker15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
