


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2    0.00            0          0.00            0.00       0.00       0.00  DeMarker30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       4    0.00            0          0.00            0.00       0.00       0.00 DeMarker30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       6    0.00            0          0.00            0.00       0.00       0.00 DeMarker30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       8    0.00            0          0.00            0.00       0.00       0.00 DeMarker30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
      10    0.00            0          0.00            0.00       0.00       0.00 DeMarker30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11    0.00            0          0.00            0.00       0.00       0.00 DeMarker30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       9   -3.48          192          0.97           -0.02      28.50       0.28 DeMarker30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       7  -10.11          110          0.81           -0.09      20.94       0.21 DeMarker30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       3  -20.82          370          0.88           -0.06      73.31       0.73 DeMarker30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       5  -34.66          918          0.92           -0.04     137.57       1.37 DeMarker30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       1 -289.87         3640          0.87           -0.08     532.94       5.21   DeMarker30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
