


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       6   125.74         1136          1.44            0.11     151.48       1.49 DeMarker1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       7   -19.41          118          0.19           -0.16      23.40       0.23 DeMarker1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
       4  -123.91         2506          0.82           -0.05     374.22       3.67 DeMarker1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       5  -274.48         5120          0.83           -0.05     396.58       3.92 DeMarker1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       3 -1236.04         4599          0.37           -0.27    1315.65      13.06 DeMarker1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       2 -1915.24        18859          0.75           -0.10    3483.73      30.11 DeMarker1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       1 -4147.10        16518          0.53           -0.25    5075.07      46.44 DeMarker1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
