


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11   -47.06          296          0.59           -0.16      87.95       0.88 DeMarker5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
      10   -90.08          595          0.63           -0.15     144.63       1.44 DeMarker5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       7  -199.50         1034          0.54           -0.19     238.61       2.38 DeMarker5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       3  -280.87         2883          0.77           -0.10     380.50       3.78 DeMarker5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       6  -345.11         2152          0.65           -0.16     433.66       4.32 DeMarker5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       9  -455.31         2003          0.52           -0.23     561.50       5.56 DeMarker5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       2  -506.01         2916          0.62           -0.17     595.37       5.94  DeMarker5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       8  -905.76         5321          0.67           -0.17    1197.20      11.64 DeMarker5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       5 -1177.78         5698          0.61           -0.21    1382.36      13.70 DeMarker5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       4 -1488.27         8884          0.69           -0.17    1768.55      17.55 DeMarker5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -3299.22        21840          0.77           -0.15    4787.30      41.73   DeMarker5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
