Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -3181.38 USD
Gross profit:                               59179.78 USD
Gross loss:                                 62361.16 USD
Absolute drawdown:                          3656.78 USD
Maximal drawdown:                           3774.7 USD (37.3%)
Relative drawdown:                          (37.3%) 3774.7 USD
Profit factor:                              0.95
Expected payoff:                            -0.07
Trades total                                42497
Short positions (won %):                    21106 (50.3%)
Long positions (won %):                     21391 (26.3%)
Profit trades (% of total):                 16243 (38.2%)
Loss trades (% of total):                   26254 (61.8%)
Largest profit trade:                       27.10
Largest loss trade:                         -4.99
Average profit trade:                       3.64
Average loss trade:                         -2.38
Average consecutive wins:                   4.00
Average consecutive losses:                 7.00
Maximum consecutive wins (profit in money): 111 (45.82)
Maximum consecutive losses (loss in money): 114 (-418.65)
Maximal consecutive profit (count of wins): 530.62 (64)
Maximal consecutive loss (count of losses): 418.65 (114)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 0.97, Total net profit: -249.60USD [+9393.43/-9643.03] (93934.30pips), Total orders: 7557 (Won: 35.0% [2648] / Loss: 65.0% [4909]) - WPR M1
Profit factor: 0.96, Total net profit: -862.41USD [+19183.79/-20046.20] (191837.90pips), Total orders: 14179 (Won: 38.4% [5444] / Loss: 61.6% [8735]) - WPR M5
Profit factor: 0.93, Total net profit: -1460.33USD [+19975.66/-21435.98] (199756.57pips), Total orders: 13448 (Won: 42.5% [5712] / Loss: 57.5% [7736]) - WPR M15
Profit factor: 0.97, Total net profit: -278.17USD [+10836.57/-11114.74] (108365.69pips), Total orders: 7303 (Won: 40.4% [2951] / Loss: 59.6% [4352]) - WPR M30
Report log:
2018.01.04 03:00:00: EA31337 Lite (Backtest) v1.076 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 7355784; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128606; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.076; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: M2 not active.
CHART: M3 not active.
CHART: M4 not active.
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: M6 not active.
CHART: M10 not active.
CHART: M12 not active.
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: M20 not active.
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
CHART: H1 not active.
CHART: H2 not active.
CHART: H3 not active.
CHART: H4 not active.
CHART: H6 not active.
CHART: H8 not active.
CHART: H12 not active.
CHART: D1 not active.
CHART: W1 not active.
CHART: MN1 not active.
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 4 of 120, Max orders: 421 (per type: 210)
Info (633): InitInfo: Modelling Quality: M1: 25.00%, M5: 89.78%, M15: 89.48%, M30: 88.96%, H1: 87.94%, H4: 80.71%, D1: 51.00%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
Account Details: Time: 2018.01.04 03:00:00; Account Balance: $10000.00; Account Equity: $10000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $10000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

