Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           264.50 USD
Gross profit:                               5264.23 USD
Gross loss:                                 4999.73 USD
Absolute drawdown:                          524.99 USD
Maximal drawdown:                           569.3 USD (5.7%)
Relative drawdown:                          (5.7%) 569.3 USD
Profit factor:                              1.05
Expected payoff:                            0.07
Trades total                                3583
Short positions (won %):                    2782 (52.3%)
Long positions (won %):                     801 (6.5%)
Profit trades (% of total):                 1508 (42.1%)
Loss trades (% of total):                   2075 (57.9%)
Largest profit trade:                       15.62
Largest loss trade:                         -4.99
Average profit trade:                       3.49
Average loss trade:                         -2.41
Average consecutive wins:                   4.00
Average consecutive losses:                 6.00
Maximum consecutive wins (profit in money): 28 (18.16)
Maximum consecutive losses (loss in money): 46 (-164.62)
Maximal consecutive profit (count of wins): 125.14 (14)
Maximal consecutive loss (count of losses): 164.62 (46)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 1.02, Total net profit: 23.15USD [+1470.09/-1446.94] (14700.90pips), Total orders: 1518 (Won: 29.5% [448] / Loss: 70.5% [1070]) - WPR M1
Profit factor: 1.16, Total net profit: 139.06USD [+993.65/-854.59] (9936.52pips), Total orders: 514 (Won: 56.4% [290] / Loss: 43.6% [224]) - WPR M5
Profit factor: 1.05, Total net profit: 34.17USD [+731.57/-697.40] (7315.75pips), Total orders: 403 (Won: 54.1% [218] / Loss: 45.9% [185]) - WPR M15
Profit factor: 1.06, Total net profit: 118.71USD [+2100.07/-1981.36] (21000.74pips), Total orders: 1148 (Won: 53.9% [619] / Loss: 46.1% [529]) - WPR M30
Report log:
2018.01.04 03:00:00: EA31337 Lite (Backtest) v1.076 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 9023096; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128606; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.076; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: M2 not active.
CHART: M3 not active.
CHART: M4 not active.
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: M6 not active.
CHART: M10 not active.
CHART: M12 not active.
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: M20 not active.
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
CHART: H1 not active.
CHART: H2 not active.
CHART: H3 not active.
CHART: H4 not active.
CHART: H6 not active.
CHART: H8 not active.
CHART: H12 not active.
CHART: D1 not active.
CHART: W1 not active.
CHART: MN1 not active.
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 4 of 120, Max orders: 421 (per type: 210)
Info (633): InitInfo: Modelling Quality: M1: 25.00%, M5: 89.78%, M15: 89.48%, M30: 88.96%, H1: 87.94%, H4: 80.71%, D1: 51.00%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
Account Details: Time: 2018.01.04 03:00:00; Account Balance: $10000.00; Account Equity: $10000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $10000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

