Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -6554.73 USD
Gross profit:                               8489.15 USD
Gross loss:                                 15043.88 USD
Absolute drawdown:                          6554.73 USD
Maximal drawdown:                           6661.2 USD (65.9%)
Relative drawdown:                          (65.9%) 6661.2 USD
Profit factor:                              0.56
Expected payoff:                            -0.47
Trades total                                13901
Short positions (won %):                    800 (52.5%)
Long positions (won %):                     13101 (3.7%)
Profit trades (% of total):                 900 (6.5%)
Loss trades (% of total):                   13001 (93.5%)
Largest profit trade:                       82.06
Largest loss trade:                         -55.28
Average profit trade:                       9.43
Average loss trade:                         -1.16
Average consecutive wins:                   2.00
Average consecutive losses:                 26.00
Maximum consecutive wins (profit in money): 15 (74.17)
Maximum consecutive losses (loss in money): 276 (-227.20)
Maximal consecutive profit (count of wins): 184.03 (9)
Maximal consecutive loss (count of losses): 798.07 (134)
Modelling quality:                          89.96%
Strategy stats:
Profit factor: 0.31, Total net profit: -278.10USD [+124.74/-402.84] (1234.15pips), Total orders: 169 (Won: 23.1% [39] / Loss: 76.9% [130]) - Alligator M30
Profit factor: 0.55, Total net profit: -853.75USD [+1044.95/-1898.70] (4661.13pips), Total orders: 1812 (Won: 5.8% [105] / Loss: 94.2% [1707]) - Bands M1
Profit factor: 0.59, Total net profit: -4795.98USD [+7022.24/-11818.22] (18334.69pips), Total orders: 11537 (Won: 5.9% [679] / Loss: 94.1% [10858]) - Bands M5
Profit factor: 0.25, Total net profit: -45.33USD [+14.97/-60.30] (149.70pips), Total orders: 17 (Won: 5.9% [1] / Loss: 94.1% [16]) - Bands M15
Profit factor: 0.11, Total net profit: -41.00USD [+5.09/-46.09] (50.91pips), Total orders: 18 (Won: 11.1% [2] / Loss: 88.9% [16]) - Bands M30
Profit factor: 0.35, Total net profit: -32.99USD [+18.11/-51.09] (181.07pips), Total orders: 15 (Won: 26.7% [4] / Loss: 73.3% [11]) - Fractals M30
Profit factor: 0.33, Total net profit: -430.12USD [+211.36/-641.48] (2086.55pips), Total orders: 223 (Won: 31.8% [71] / Loss: 68.2% [152]) - MA M1
Profit factor: 1.83, Total net profit: 21.02USD [+46.35/-25.33] (463.50pips), Total orders: 33 (Won: 21.2% [7] / Loss: 78.8% [26]) - MA M15
Profit factor: 0.50, Total net profit: -24.93USD [+24.68/-49.61] (219.20pips), Total orders: 54 (Won: 18.5% [10] / Loss: 81.5% [44]) - RSI M15
Profit factor: 0.41, Total net profit: -10.95USD [+7.54/-18.49] (75.40pips), Total orders: 19 (Won: 21.1% [4] / Loss: 78.9% [15]) - RSI M30
Report log:
2017.01.04 03:00:00: EA31337 Rider (Backtest) v1.076 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 6; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 415141; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 30152; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Rider-Backtest-v1.076; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.04065/1.04055, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0096%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1040.6/lot, Delta: 100000
CHART: OHLC (M1): 1.04055/1.04055/1.04055/1.04055
CHART: M2 not active.
CHART: M3 not active.
CHART: M4 not active.
CHART: OHLC (M5): 1.04055/1.04055/1.04055/1.04055
CHART: M6 not active.
CHART: M10 not active.
CHART: M12 not active.
CHART: OHLC (M15): 1.04055/1.04055/1.04055/1.04055
CHART: M20 not active.
CHART: OHLC (M30): 1.04055/1.04055/1.04055/1.04055
CHART: H1 not active.
CHART: H2 not active.
CHART: H3 not active.
CHART: H4 not active.
CHART: H6 not active.
CHART: H8 not active.
CHART: H12 not active.
CHART: D1 not active.
CHART: W1 not active.
CHART: MN1 not active.
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 0.6%, Risk margin in total: 8%
Strategies: Active strategies: 10 of 125, Max orders: 485 (per type: 96)
Info (631): InitInfo: Modelling Quality: M1: 25.00%, M5: 87.83%, M15: 88.28%, M30: 87.77%, H1: 87.16%, H4: 80.71%, D1: 51.00%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 3, Day of month: 4, Day of year: 4, Month: 1, Year: 2017
Account Details: Time: 2017.01.04 03:00:00; Account Balance: $10000.00; Account Equity: $10000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $10000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

