AC_Active_Tf=0
ADX_Active_Tf=0
AD_Active_Tf=0
ATR_Active_Tf=0
Alligator_Active_Tf=0
Awesome_Active_Tf=0
BWMFI_Active_Tf=0
Bands_Active_Tf=0
BearsPower_Active_Tf=0
BullsPower_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
ElliottWave_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
Gator_Active_Tf=0
Ichimoku_Active_Tf=0
MACD_Active_Tf=0
MA_Active_Tf=0
MFI_Active_Tf=0
Momentum_Active_Tf=0
OBV_Active_Tf=0
OsMA_Active_Tf=0
RSI_Active_Tf=0
RVI_Active_Tf=0
SAR_Active_Tf=0
StdDev_Active_Tf=0
Stochastic_Active_Tf,1=0
Stochastic_Active_Tf,2=1
Stochastic_Active_Tf,3=15
Stochastic_Active_Tf,F=1
Stochastic_Active_Tf=0
WPR_Active_Tf=0
ZigZag_Active_Tf=0
