//+------------------------------------------------------------------+
//|                                                      ea-mode.mqh |
//|                                           Copyright 2015, kenorb |
//|                                       https://github.com/EA31337 |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//| Predefined code configurations.
//+------------------------------------------------------------------+

// Main modes (Lite, Advanced and Rider).
//#define __advanced__  // Enable advanced configuration.
//#define __rider__     // Activate rider strategy.

// Other modes.
//#define __testing__      // Mode for testing each component.
//#define __nolicense__    // Disable licensing.
#define __backtest__     // For backtest only.
//#define __limited__      // Define safe options.
#define __release__      // Enable release settings.
//#define __debug__        // Enable debugging.
//#define __experimental__ // Enable experimental options.
