


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       48   78.49         1527          1.07            0.05     108.36       1.07  Alligator30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       56   71.78         1502          1.07            0.05     107.08       1.06  Alligator30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       49   68.89         1397          1.07            0.05      98.99       0.97  Alligator30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       57   66.75         1386          1.07            0.05     101.49       1.00  Alligator30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       53   61.40         1353          1.06            0.05      88.54       0.88  Alligator30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       61   57.93         1346          1.06            0.04      91.42       0.90  Alligator30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       52   55.88         1444          1.05            0.04     103.72       1.03  Alligator30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       60   53.11         1432          1.05            0.04     103.63       1.03  Alligator30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       51   42.88         1091          1.06            0.04      77.63       0.77  Alligator30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       55   42.88         1091          1.06            0.04      77.63       0.77  Alligator30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       59   42.88         1091          1.06            0.04      77.63       0.77  Alligator30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       63   42.88         1091          1.06            0.04      77.63       0.77  Alligator30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       33   33.73         4801          1.01            0.01     631.80       5.93   Alligator30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       42   18.12         5047          1.00            0.00     649.58       6.10  Alligator30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       58   18.17         1153          1.02            0.02      81.01       0.80  Alligator30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       62   18.17         1153          1.02            0.02      81.01       0.80  Alligator30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       38   17.42         5061          1.00            0.00     646.79       6.08   Alligator30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       50   17.47         1158          1.02            0.02      81.31       0.81  Alligator30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       54   17.47         1158          1.02            0.02      81.31       0.81  Alligator30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       46   17.58         5046          1.00            0.00     649.58       6.10  Alligator30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       34   17.96         5062          1.00            0.00     646.79       6.08   Alligator30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       37   13.91         4693          1.00            0.00     614.86       5.79   Alligator30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       36   12.89         5450          1.00            0.00     625.02       5.89   Alligator30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       41   -5.06         4788          1.00           -0.00     634.38       5.98   Alligator30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       40   -6.92         5641          1.00           -0.00     668.14       6.28   Alligator30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       45  -24.83         4685          0.99           -0.01     618.06       5.84  Alligator30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       44  -30.65         5428          0.99           -0.01     630.93       5.96  Alligator30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       43  -35.18         4348          0.99           -0.01     629.67       5.95  Alligator30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       47  -35.18         4348          0.99           -0.01     629.67       5.95  Alligator30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       35  -35.10         4349          0.99           -0.01     629.59       5.95   Alligator30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       39  -35.10         4349          0.99           -0.01     629.59       5.95   Alligator30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       27 -214.43         2190          0.86           -0.10     250.75       2.50  Alligator30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       31 -214.43         2190          0.86           -0.10     250.75       2.50  Alligator30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       19 -221.75         2206          0.86           -0.10     258.07       2.57 Alligator30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       23 -221.75         2206          0.86           -0.10     258.07       2.57  Alligator30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       26 -292.96         2551          0.84           -0.11     335.64       3.35  Alligator30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       30 -292.96         2551          0.84           -0.11     335.64       3.35  Alligator30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       25 -294.49         3414          0.88           -0.09     326.04       3.26  Alligator30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       29 -297.28         3146          0.87           -0.09     321.73       3.21  Alligator30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       18 -300.87         2670          0.84           -0.11     340.31       3.39 Alligator30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       22 -300.87         2670          0.84           -0.11     340.31       3.39 Alligator30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       21 -305.60         3332          0.87           -0.09     331.19       3.31 Alligator30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       17 -324.57         3853          0.87           -0.08     356.72       3.56 Alligator30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       28 -371.43         3618          0.85           -0.10     430.04       4.28  Alligator30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       24 -373.55         4044          0.87           -0.09     438.78       4.37  Alligator30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       20 -384.13         3975          0.86           -0.10     439.74       4.38 Alligator30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       16 -396.45         4791          0.87           -0.08     456.39       4.55 Alligator30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        5 -436.33         7751          0.93           -0.06     640.80       6.29 Alligator30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       13 -443.59         7552          0.93           -0.06     643.14       6.32 Alligator30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       11 -458.18         6465          0.92           -0.07     672.72       6.60 Alligator30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       15 -458.18         6465          0.92           -0.07     672.72       6.60 Alligator30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        3 -471.67         6490          0.91           -0.07     681.01       6.68 Alligator30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
        7 -471.67         6490          0.91           -0.07     681.01       6.68 Alligator30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        9 -492.73         7989          0.92           -0.06     701.97       6.89 Alligator30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        1 -534.93         8492          0.92           -0.06     721.22       7.10 Alligator30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
       10 -593.19         8153          0.91           -0.07     748.68       7.38 Alligator30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       14 -595.79         8147          0.91           -0.07     750.21       7.40 Alligator30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        2 -601.08         8391          0.91           -0.07     755.32       7.45 Alligator30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
        6 -603.14         8382          0.91           -0.07     756.30       7.46 Alligator30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       12 -642.13         9377          0.91           -0.07     810.16       7.98 Alligator30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        4 -648.57         9857          0.92           -0.07     821.11       8.09 Alligator30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
        8 -737.21        10157          0.91           -0.07     906.44       8.93 Alligator30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       32 -779.23        11049          0.91           -0.07     947.19       9.33   Alligator30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
