


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       17 -249.36         3024          0.75           -0.08     276.54       2.77 Alligator15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       49 -250.20         3018          0.74           -0.08     277.38       2.77  Alligator15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       53 -263.14         3120          0.73           -0.08     285.77       2.86  Alligator15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       21 -268.14         3135          0.72           -0.09     290.41       2.90 Alligator15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       52 -270.37         3127          0.72           -0.09     289.65       2.90  Alligator15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       18 -271.33         3053          0.72           -0.09     293.59       2.94 Alligator15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       22 -271.33         3053          0.72           -0.09     293.59       2.94 Alligator15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       51 -273.76         3044          0.72           -0.09     296.04       2.96  Alligator15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       55 -273.76         3044          0.72           -0.09     296.04       2.96  Alligator15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       20 -273.19         3144          0.72           -0.09     292.47       2.92 Alligator15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       19 -273.13         3048          0.72           -0.09     295.39       2.95 Alligator15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       23 -273.13         3048          0.72           -0.09     295.39       2.95  Alligator15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       50 -274.14         3047          0.71           -0.09     296.42       2.96  Alligator15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       54 -274.14         3047          0.71           -0.09     296.42       2.96  Alligator15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       37 -276.75         2996          0.72           -0.09     294.84       2.95   Alligator15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        5 -279.26         3016          0.72           -0.09     297.35       2.97 Alligator15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       29 -281.48         3025          0.71           -0.09     302.09       3.02  Alligator15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       61 -281.48         3025          0.71           -0.09     302.09       3.02  Alligator15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       28 -285.71         3028          0.70           -0.09     306.32       3.06  Alligator15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       60 -285.71         3028          0.70           -0.09     306.32       3.06  Alligator15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       25 -287.30         3027          0.70           -0.09     307.91       3.08  Alligator15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       57 -287.30         3027          0.70           -0.09     307.91       3.08  Alligator15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       59 -291.88         3031          0.70           -0.10     312.49       3.12  Alligator15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       63 -291.88         3031          0.70           -0.10     312.49       3.12  Alligator15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       24 -291.53         3030          0.70           -0.10     312.14       3.12  Alligator15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       56 -291.53         3030          0.70           -0.10     312.14       3.12  Alligator15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       26 -292.24         3033          0.70           -0.10     312.85       3.13  Alligator15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       30 -292.24         3033          0.70           -0.10     312.85       3.13  Alligator15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       27 -292.06         3032          0.70           -0.10     312.67       3.13  Alligator15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       31 -292.06         3032          0.70           -0.10     312.67       3.13  Alligator15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       58 -292.06         3032          0.70           -0.10     312.67       3.13  Alligator15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       62 -292.06         3032          0.70           -0.10     312.67       3.13  Alligator15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
        4 -296.90         3025          0.70           -0.10     310.76       3.11 Alligator15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       36 -296.59         3004          0.70           -0.10     310.45       3.10   Alligator15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       45 -298.09         2911          0.69           -0.10     316.70       3.17  Alligator15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       44 -300.53         2925          0.69           -0.10     319.14       3.19  Alligator15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       13 -301.91         2917          0.69           -0.10     320.52       3.21 Alligator15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       16 -302.46         3187          0.71           -0.09     328.77       3.29 Alligator15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       41 -303.89         2912          0.69           -0.10     322.50       3.22   Alligator15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       12 -304.35         2931          0.69           -0.10     322.96       3.23 Alligator15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       40 -306.33         2926          0.69           -0.10     324.94       3.25   Alligator15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       48 -306.33         3205          0.71           -0.10     332.64       3.33  Alligator15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        9 -307.71         2918          0.69           -0.11     326.32       3.26 Alligator15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       35 -309.43         2966          0.69           -0.10     328.04       3.28   Alligator15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       39 -309.43         2966          0.69           -0.10     328.04       3.28   Alligator15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        8 -310.15         2932          0.69           -0.11     328.76       3.29 Alligator15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       34 -314.70         2970          0.68           -0.11     333.31       3.33   Alligator15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       38 -314.70         2970          0.68           -0.11     333.31       3.33   Alligator15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        1 -328.27         3124          0.68           -0.11     348.69       3.49 Alligator15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
       33 -329.00         3118          0.68           -0.11     349.42       3.49   Alligator15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        3 -330.46         3112          0.67           -0.11     349.07       3.49 Alligator15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
        7 -330.46         3112          0.67           -0.11     349.07       3.49 Alligator15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        2 -333.53         3117          0.67           -0.11     352.14       3.52 Alligator15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
        6 -333.53         3117          0.67           -0.11     352.14       3.52 Alligator15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       43 -342.87         2943          0.66           -0.12     361.48       3.61  Alligator15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       47 -342.87         2943          0.66           -0.12     361.48       3.61  Alligator15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       42 -346.95         2944          0.65           -0.12     365.56       3.66  Alligator15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       46 -346.95         2944          0.65           -0.12     365.56       3.66  Alligator15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       11 -346.87         2950          0.65           -0.12     365.48       3.65 Alligator15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       15 -346.87         2950          0.65           -0.12     365.48       3.65 Alligator15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       32 -347.30         3086          0.68           -0.11     366.77       3.67   Alligator15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
       10 -350.95         2951          0.65           -0.12     369.56       3.70 Alligator15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       14 -350.95         2951          0.65           -0.12     369.56       3.70 Alligator15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
