


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      52    59.95         2464          1.05            0.02     137.74       1.35  Alligator15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      60    57.11         2404          1.05            0.02     132.76       1.30  Alligator15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
      56    37.42         2598          1.03            0.01     135.42       1.33  Alligator15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      58    33.98         1981          1.03            0.02     116.32       1.15  Alligator15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
      62    33.98         1981          1.03            0.02     116.32       1.15  Alligator15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
      50    32.30         2012          1.03            0.02     118.85       1.17  Alligator15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      54    32.58         2011          1.03            0.02     118.85       1.17  Alligator15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      53    25.13         2131          1.02            0.01     117.20       1.16  Alligator15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      61    23.95         2113          1.02            0.01     116.23       1.15  Alligator15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
      48    22.93         2769          1.02            0.01     150.99       1.49  Alligator15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      59    18.64         1743          1.02            0.01     103.46       1.02  Alligator15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
      63    18.64         1743          1.02            0.01     103.46       1.02  Alligator15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
      51    17.52         1747          1.02            0.01     103.46       1.02  Alligator15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      55    17.52         1747          1.02            0.01     103.46       1.02  Alligator15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      57    11.01         2229          1.01            0.00     121.23       1.20  Alligator15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      49     8.65         2293          1.01            0.00     122.19       1.21  Alligator15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      38  -123.44         8917          0.97           -0.01     521.45       5.03   Alligator15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      46  -124.53         8792          0.97           -0.01     519.81       5.01  Alligator15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      42  -125.79         8799          0.97           -0.01     520.72       5.02  Alligator15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      34  -127.58         8930          0.97           -0.01     523.78       5.05   Alligator15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      36  -129.43         9524          0.98           -0.01     487.21       4.71   Alligator15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      44  -133.11         9369          0.97           -0.01     484.82       4.69  Alligator15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      40  -158.30         9932          0.97           -0.02     522.61       5.06   Alligator15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      19  -188.15         4291          0.91           -0.04     236.21       2.35 Alligator15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      23  -188.15         4291          0.91           -0.04     236.21       2.35  Alligator15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      43  -210.61         7020          0.95           -0.03     453.81       4.44  Alligator15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      47  -210.61         7020          0.95           -0.03     453.81       4.44  Alligator15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      35  -215.83         7033          0.95           -0.03     458.49       4.48   Alligator15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      39  -215.83         7033          0.95           -0.03     458.49       4.48   Alligator15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      27  -216.04         4249          0.90           -0.05     227.29       2.27  Alligator15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      31  -216.04         4249          0.90           -0.05     227.29       2.27  Alligator15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      45  -247.87         7507          0.94           -0.03     448.33       4.40  Alligator15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      37  -252.44         7534          0.94           -0.03     453.84       4.45   Alligator15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      41  -273.40         7780          0.94           -0.04     486.59       4.77   Alligator15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      33  -284.45         7887          0.94           -0.04     501.11       4.91   Alligator15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      22  -329.76         5542          0.87           -0.06     360.84       3.60 Alligator15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      18  -330.04         5543          0.87           -0.06     361.12       3.60 Alligator15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      21  -362.95         6457          0.88           -0.06     400.93       4.00 Alligator15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      26  -365.27         5261          0.85           -0.07     371.29       3.71  Alligator15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      30  -365.27         5261          0.85           -0.07     371.29       3.71  Alligator15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      29  -406.96         6124          0.86           -0.07     426.26       4.26  Alligator15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      25  -447.74         6748          0.86           -0.07     492.74       4.91  Alligator15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      17  -490.15         7763          0.86           -0.06     538.10       5.36 Alligator15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      20  -537.49         8175          0.85           -0.07     538.20       5.38 Alligator15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      28  -565.61         7423          0.83           -0.08     566.69       5.67  Alligator15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      24  -640.62         8442          0.83           -0.08     649.59       6.50  Alligator15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      16  -771.46        10201          0.82           -0.08     781.37       7.81 Alligator15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       3  -919.40        12352          0.87           -0.07     993.42       9.89 Alligator15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
       7  -919.40        12352          0.87           -0.07     993.42       9.89 Alligator15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      11  -993.97        12275          0.86           -0.08    1062.91      10.59 Alligator15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      15  -993.97        12275          0.86           -0.08    1062.91      10.59 Alligator15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       5 -1186.84        14776          0.85           -0.08    1248.87      12.44 Alligator15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       6 -1187.33        16924          0.87           -0.07    1406.08      13.83 Alligator15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       2 -1190.63        16949          0.87           -0.07    1409.37      13.86 Alligator15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
      13 -1272.34        14399          0.84           -0.09    1334.85      13.30 Alligator15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      14 -1314.25        16338          0.85           -0.08    1441.03      14.30 Alligator15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      10 -1315.68        16351          0.85           -0.08    1442.46      14.32 Alligator15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       4 -1360.28        19895          0.87           -0.07    1545.21      15.22 Alligator15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       9 -1361.71        15414          0.84           -0.09    1425.71      14.20 Alligator15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       1 -1367.28        16585          0.85           -0.08    1428.70      14.24 Alligator15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
      12 -1417.01        18824          0.86           -0.08    1605.19      15.80 Alligator15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      32 -1591.52        22557          0.86           -0.07    1782.12      17.54   Alligator15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
       8 -1593.98        20739          0.85           -0.08    1780.36      17.53 Alligator15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
