


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 1622.91        11022          1.14            0.15    1273.05      10.59 MACD1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           2  514.26         2743          1.17            0.19     257.64       2.42 MACD1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
           3  398.03         5512          1.05            0.07    1208.22      11.30 MACD1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
           4  154.59         1327          1.08            0.12     261.00       2.58 MACD1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
           5    0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
           6    0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
           7    0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
           8    0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
           9    0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          10    0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          12    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          13    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          14    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          15    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          16    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          17    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          18    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          19    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          20    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          25    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          26    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          27    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          28    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          29    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          30    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          31    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          32    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          33    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          34    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          35    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          36    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          37    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          38    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          39    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          40    0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          22  -81.13          717          0.90           -0.11     279.12       2.74   MACD1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          24 -156.26          374          0.74           -0.42     276.39       2.73  MACD1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          21 -614.89         2523          0.79           -0.24     912.28       8.86   MACD1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          23 -968.39         1354          0.60           -0.72    1127.54      11.10  MACD1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
