


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          34 -180.85         2434          0.79           -0.07     202.79       2.03   MACD5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
           2 -198.00         2433          0.77           -0.08     209.67       2.10 MACD5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          32 -198.00         2433          0.77           -0.08     209.67       2.10   MACD5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           1 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           3 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           4 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
           5 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           6 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           7 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
           8 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          10 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          11 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          12 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          13 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          14 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          15 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          16 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          17 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          18 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          19 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          20 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          21 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          22 -246.49         2289          0.67           -0.11     271.08       2.71 MACD5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          23 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          24 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          25 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          26 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          27 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          28 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          29 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          30 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          33 -246.49         2289          0.67           -0.11     271.08       2.71   MACD5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          35 -246.49         2289          0.67           -0.11     271.08       2.71   MACD5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          36 -246.49         2289          0.67           -0.11     271.08       2.71   MACD5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          37 -246.49         2289          0.67           -0.11     271.08       2.71   MACD5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          38 -246.49         2289          0.67           -0.11     271.08       2.71   MACD5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          39 -246.49         2289          0.67           -0.11     271.08       2.71   MACD5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          40 -246.49         2289          0.67           -0.11     271.08       2.71   MACD5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          41 -246.49         2289          0.67           -0.11     271.08       2.71   MACD5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          42 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          43 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          44 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          45 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          46 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          48 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          49 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          50 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          51 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          52 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          53 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          56 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          57 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          60 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63 -246.49         2289          0.67           -0.11     271.08       2.71  MACD5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
