


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         13  1331.71        46369          1.05            0.03    3237.41      30.64 MACD1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         11  1055.45        66885          1.03            0.02    5219.09      40.52 MACD1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          2   973.55        67132          1.03            0.01    4397.41      41.93 MACD1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         14   832.88        30511          1.06            0.03    2080.58      18.86 MACD1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          7   670.12        40083          1.03            0.02    3290.60      32.01 MACD1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         12   615.01        36239          1.03            0.02    3059.08      25.29 MACD1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          1   473.52        47549          1.02            0.01    4207.05      37.19 MACD1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
         17   271.24        36684          1.01            0.01    2843.88      25.58  MACD1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          6   250.48        35048          1.01            0.01    3092.46      28.98 MACD1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          8   116.92        22484          1.01            0.01    1566.45      15.43 MACD1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         10   116.99          559          1.45            0.21      57.47       0.57 MACD1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         21   109.30        10036          1.02            0.01     687.40       6.84  MACD1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          9    92.83         1872          1.10            0.05     152.05       1.52 MACD1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          4    76.75         1057          1.15            0.07     120.50       1.18 MACD1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         23    64.39          325          1.41            0.20      43.95       0.44  MACD1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         16    62.57          663          1.19            0.09      69.27       0.68  MACD1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         19    55.80        26324          1.00            0.00    2304.78      20.23  MACD1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         20    16.81        13332          1.00            0.00    1073.82      10.64  MACD1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          5    12.55        57804          1.00            0.00    4680.32      43.30 MACD1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         22     8.34          628          1.03            0.01      77.67       0.77  MACD1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         36     8.69          157          1.12            0.06      61.60       0.61  MACD1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         51    -7.42          145          0.89           -0.05      50.55       0.50  MACD1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         52    -8.23           90          0.82           -0.09      47.23       0.47  MACD1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         35   -13.35          424          0.93           -0.03      98.69       0.98  MACD1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         43   -16.40          432          0.91           -0.04      61.23       0.61  MACD1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         44   -19.43          193          0.81           -0.10      49.27       0.49  MACD1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         29   -23.62          306          0.85           -0.08      69.40       0.69   MACD1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          3   -52.99         4984          0.98           -0.01     421.51       4.09 MACD1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         15  -106.75         1764          0.88           -0.06     211.87       2.11 MACD1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         28  -117.25         1202          0.78           -0.10     178.15       1.77   MACD1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         50  -197.71         2235          0.75           -0.09     298.93       2.96  MACD1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         49  -315.36         2802          0.71           -0.11     425.78       4.21  MACD1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         34  -463.97         5061          0.75           -0.09     772.41       7.49  MACD1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         42  -710.72         7233          0.75           -0.10    1053.91      10.23  MACD1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         48  -836.95         7815          0.79           -0.11    1466.56      13.91  MACD1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         41  -954.39        10250          0.77           -0.09    1430.90      13.73  MACD1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         33  -972.40         8112          0.71           -0.12    1421.53      13.62  MACD1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         46 -1025.88        10123          0.78           -0.10    1667.98      15.72  MACD1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         32 -1040.70        10444          0.80           -0.10    1935.23      18.14  MACD1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         40 -1083.72        11053          0.80           -0.10    1979.31      18.50  MACD1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         18 -1182.22        58322          0.97           -0.02    4707.14      42.50  MACD1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         27 -1209.50        15662          0.80           -0.08    2024.41      18.84   MACD1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         25 -1407.59        14540          0.80           -0.10    2527.67      23.39   MACD1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         30 -1579.12        15612          0.78           -0.10    2542.87      23.25   MACD1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         38 -1896.94        18376          0.78           -0.10    3000.82      27.20  MACD1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         47 -2209.71        17485          0.76           -0.13    2768.84      26.39  MACD1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         45 -2587.15        20335          0.75           -0.13    3263.04      30.80  MACD1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         24 -2740.33        30333          0.79           -0.09    4433.26      38.25   MACD1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         26 -2850.27        29749          0.77           -0.10    4320.60      38.04   MACD1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         39 -2918.40        26292          0.78           -0.11    3717.08      34.71  MACD1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         31 -3419.39        28853          0.77           -0.12    4436.46      40.62  MACD1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         37 -4044.57        36436          0.77           -0.11    5264.29      47.58  MACD1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
