


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         35   51.58          178          1.33            0.29      50.05       0.50   MACD30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         16    0.00            0          0.00            0.00       0.00       0.00 MACD30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         17    0.00            0          0.00            0.00       0.00       0.00 MACD30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         18    0.00            0          0.00            0.00       0.00       0.00 MACD30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         19    0.00            0          0.00            0.00       0.00       0.00 MACD30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         20    0.00            0          0.00            0.00       0.00       0.00 MACD30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         21    0.00            0          0.00            0.00       0.00       0.00 MACD30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         22    0.00            0          0.00            0.00       0.00       0.00 MACD30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         23    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         24    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         25    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         26    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         27    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         28    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         29    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         30    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         31    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         47    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         48    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         49    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         50    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         51    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         52    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         53    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         54    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         55    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         56    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         57    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         58    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         59    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         60    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         61    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         62    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         37    0.51           70          1.01            0.01      24.34       0.24   MACD30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         36   -1.12           66          0.99           -0.02      33.87       0.34   MACD30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         44   -7.31           19          0.65           -0.38      12.39       0.12  MACD30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         46  -11.66            9          0.27           -1.30      13.86       0.14  MACD30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         45  -17.60           17          0.21           -1.04      20.70       0.21  MACD30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          7  -17.29           63          0.74           -0.27      28.22       0.28 MACD30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         13  -17.17          338          0.92           -0.05      58.89       0.59 MACD30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         15  -18.66           29          0.39           -0.64      22.50       0.23 MACD30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         38  -21.74           28          0.43           -0.78      23.74       0.24   MACD30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         43  -22.93           40          0.42           -0.57      27.17       0.27  MACD30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          6  -41.60          305          0.84           -0.14      55.86       0.56 MACD30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         14  -51.19           97          0.43           -0.53      59.84       0.60 MACD30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          5  -63.28         1482          0.94           -0.04     181.86       1.82 MACD30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         32  -87.55          531          0.83           -0.16      96.84       0.97   MACD30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         40  -90.33          372          0.75           -0.24      93.30       0.93   MACD30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         42  -91.28          362          0.74           -0.25      94.25       0.94  MACD30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         34  -96.55          493          0.80           -0.20     102.14       1.02   MACD30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         12 -148.16         1056          0.80           -0.14     217.28       2.17 MACD30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          9 -149.85          919          0.79           -0.16     175.24       1.75 MACD30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         11 -156.57          608          0.71           -0.26     176.15       1.76 MACD30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          3 -189.66          861          0.75           -0.22     214.29       2.14 MACD30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          1 -212.41         2283          0.87           -0.09     247.04       2.46 MACD30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         41 -487.72         2404          0.81           -0.20     657.58       6.47  MACD30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         39 -492.08         2427          0.81           -0.20     655.33       6.45   MACD30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          2 -580.48         7012          0.92           -0.08     885.47       8.62 MACD30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          4 -658.80         6255          0.86           -0.11     892.08       8.89 MACD30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         33 -680.20         3645          0.83           -0.19     845.00       8.31   MACD30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          8 -704.94         5178          0.85           -0.14     804.10       7.97 MACD30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         10 -716.56         4204          0.82           -0.17     805.88       7.99 MACD30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
