


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   889.95        23515          1.03            0.04    2007.54      18.11 MACD5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          4   656.23        14093          1.03            0.05    1387.33      13.55 MACD5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          7   257.08        12173          1.02            0.02    2357.88      18.72 MACD5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         10   220.84         6877          1.03            0.03    1354.01      11.71 MACD5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         13     0.00            0          0.00            0.00       0.00       0.00 MACD5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         14     0.00            0          0.00            0.00       0.00       0.00 MACD5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         15     0.00            0          0.00            0.00       0.00       0.00 MACD5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         16     0.00            0          0.00            0.00       0.00       0.00 MACD5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         17     0.00            0          0.00            0.00       0.00       0.00 MACD5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         18     0.00            0          0.00            0.00       0.00       0.00 MACD5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         19     0.00            0          0.00            0.00       0.00       0.00 MACD5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         20     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         21     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         22     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         23     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         24     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         25     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         26     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         27     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         28     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         41     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         42     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         43     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         44     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         45     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         46     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         47     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         48     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         49     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         50     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         51     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         52     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         53     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         54     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         55     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         56     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          5   -41.44         2043          0.98           -0.02     326.48       3.25 MACD5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         12   -57.53          256          0.83           -0.22     134.16       1.34 MACD5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          3   -59.23        43388          1.00           -0.00    4158.37      37.84 MACD5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          6   -87.87          478          0.83           -0.18     161.29       1.61 MACD5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         34  -115.08          151          0.40           -0.76     134.92       1.35   MACD5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         40  -117.91          115          0.35           -1.03     135.20       1.35  MACD5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          8  -191.31         5461          0.97           -0.04    1234.12      11.19 MACD5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         11  -201.16          934          0.83           -0.22     301.77       2.99 MACD5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         33  -254.35          412          0.51           -0.62     286.06       2.85   MACD5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          2  -278.98         9754          0.98           -0.03    2093.78      18.97 MACD5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
         39  -283.55          297          0.40           -0.95     307.61       3.07  MACD5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         30  -555.94         3815          0.89           -0.15    1311.15      12.23   MACD5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         32  -600.34         2004          0.71           -0.30    1022.11       9.81   MACD5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         38  -667.37         1577          0.66           -0.42    1049.56      10.11  MACD5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         36  -901.08         2877          0.79           -0.31    1633.05      15.22  MACD5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         29 -1295.82         5706          0.82           -0.23    2248.54      20.55   MACD5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         31 -1592.59         4174          0.66           -0.38    1994.33      19.17   MACD5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         37 -1619.79         3177          0.62           -0.51    1903.34      18.51  MACD5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          9 -1640.89        19085          0.93           -0.09    4819.32      36.57 MACD5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         35 -1700.99         4370          0.74           -0.39    2655.60      24.25   MACD5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
