


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         34 -188.53         2204          0.77           -0.09     194.20       1.94   MACD15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         32 -224.71         2196          0.74           -0.10     228.92       2.29   MACD15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
         46 -226.41         2400          0.73           -0.09     232.32       2.32  MACD15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         54 -226.41         2400          0.73           -0.09     232.32       2.32  MACD15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         62 -226.41         2400          0.73           -0.09     232.32       2.32  MACD15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         40 -227.32         2193          0.72           -0.10     228.91       2.29   MACD15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         48 -227.32         2193          0.72           -0.10     228.91       2.29  MACD15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         56 -227.32         2193          0.72           -0.10     228.91       2.29  MACD15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         44 -234.87         2299          0.72           -0.10     241.58       2.42  MACD15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         52 -234.87         2299          0.72           -0.10     241.58       2.42  MACD15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         60 -234.87         2299          0.72           -0.10     241.58       2.42  MACD15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         14 -236.05         2330          0.73           -0.10     273.54       2.74 MACD15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         22 -236.05         2330          0.73           -0.10     273.54       2.74 MACD15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         30 -236.05         2330          0.73           -0.10     273.54       2.74  MACD15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         42 -238.76         2203          0.71           -0.11     240.35       2.40  MACD15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         50 -238.76         2203          0.71           -0.11     240.35       2.40  MACD15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         58 -238.76         2203          0.71           -0.11     240.35       2.40  MACD15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         36 -244.37         2388          0.71           -0.10     259.58       2.60   MACD15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         10 -245.69         2386          0.72           -0.10     281.96       2.82 MACD15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         18 -245.69         2386          0.72           -0.10     281.96       2.82 MACD15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         26 -245.69         2386          0.72           -0.10     281.96       2.82  MACD15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          1 -246.49         2289          0.67           -0.11     271.08       2.71 MACD15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          3 -246.49         2289          0.67           -0.11     271.08       2.71 MACD15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          5 -246.49         2289          0.67           -0.11     271.08       2.71 MACD15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          7 -246.49         2289          0.67           -0.11     271.08       2.71 MACD15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          9 -246.49         2289          0.67           -0.11     271.08       2.71 MACD15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         11 -246.49         2289          0.67           -0.11     271.08       2.71 MACD15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         13 -246.49         2289          0.67           -0.11     271.08       2.71 MACD15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         15 -246.49         2289          0.67           -0.11     271.08       2.71 MACD15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         17 -246.49         2289          0.67           -0.11     271.08       2.71 MACD15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         19 -246.49         2289          0.67           -0.11     271.08       2.71 MACD15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         21 -246.49         2289          0.67           -0.11     271.08       2.71 MACD15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         23 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         25 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         27 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         29 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         31 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         33 -246.49         2289          0.67           -0.11     271.08       2.71   MACD15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         35 -246.49         2289          0.67           -0.11     271.08       2.71   MACD15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         37 -246.49         2289          0.67           -0.11     271.08       2.71   MACD15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         39 -246.49         2289          0.67           -0.11     271.08       2.71   MACD15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         41 -246.49         2289          0.67           -0.11     271.08       2.71   MACD15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         43 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         45 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         47 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         49 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         51 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         53 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         55 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         57 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         59 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         61 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         63 -246.49         2289          0.67           -0.11     271.08       2.71  MACD15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          8 -249.05         2315          0.71           -0.11     259.41       2.59 MACD15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         16 -249.05         2315          0.71           -0.11     259.41       2.59 MACD15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         24 -249.05         2315          0.71           -0.11     259.41       2.59  MACD15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          2 -250.91         2424          0.72           -0.10     284.98       2.85 MACD15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
         38 -250.90         2333          0.71           -0.11     251.68       2.52   MACD15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         12 -250.57         2212          0.71           -0.11     255.06       2.55 MACD15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         20 -250.57         2212          0.71           -0.11     255.06       2.55 MACD15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         28 -250.57         2212          0.71           -0.11     255.06       2.55  MACD15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          6 -289.19         2364          0.67           -0.12     291.33       2.91 MACD15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          4 -304.09         2175          0.66           -0.14     308.58       3.09 MACD15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
