


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5   12.46          125          1.17            0.10      21.58       0.22 MACD15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          4    7.35          611          1.02            0.01      54.16       0.54 MACD15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         13    0.00            0          0.00            0.00       0.00       0.00 MACD15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         14    0.00            0          0.00            0.00       0.00       0.00 MACD15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         15    0.00            0          0.00            0.00       0.00       0.00 MACD15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         16    0.00            0          0.00            0.00       0.00       0.00 MACD15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         17    0.00            0          0.00            0.00       0.00       0.00 MACD15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         18    0.00            0          0.00            0.00       0.00       0.00 MACD15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         19    0.00            0          0.00            0.00       0.00       0.00 MACD15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         20    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         21    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         22    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         23    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         24    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         25    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         26    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         27    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         28    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         43    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         44    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         45    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         46    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         47    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         48    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         49    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         50    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         51    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         52    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         53    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         54    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         55    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         56    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         57    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         58    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         34   -9.50           45          0.78           -0.21      18.80       0.19   MACD15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         11  -10.88          205          0.93           -0.05      27.52       0.28 MACD15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         42  -21.76           43          0.49           -0.51      24.68       0.25  MACD15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         12  -25.02           79          0.61           -0.32      29.69       0.30 MACD15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         31  -34.42          333          0.89           -0.10      72.39       0.72   MACD15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         33  -35.50           99          0.67           -0.36      37.09       0.37   MACD15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         41  -35.37           81          0.59           -0.44      37.14       0.37  MACD15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         32  -39.44          171          0.76           -0.23      48.22       0.48   MACD15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         40  -53.29          166          0.67           -0.32      62.07       0.62  MACD15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         10  -85.31         1219          0.90           -0.07     242.35       2.39 MACD15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         39  -90.75          288          0.67           -0.32      92.85       0.93  MACD15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          2 -104.41         2117          0.93           -0.05     268.58       2.65 MACD15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          7 -117.85         7947          0.98           -0.01     937.91       8.70 MACD15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          6 -141.63         2780          0.93           -0.05     518.46       5.00 MACD15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          9 -162.58         2709          0.91           -0.06     572.49       5.52 MACD15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          8 -168.38         1634          0.88           -0.10     331.37       3.26 MACD15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          1 -176.38         5247          0.96           -0.03     430.00       4.22 MACD15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         38 -191.51         1110          0.82           -0.17     315.30       3.12  MACD15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         30 -207.51         1149          0.81           -0.18     325.63       3.22   MACD15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         36 -223.27         1234          0.81           -0.18     352.52       3.48   MACD15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         29 -247.75         1276          0.80           -0.19     361.13       3.57   MACD15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         37 -332.51         5539          0.94           -0.06     950.19       8.96  MACD15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          3 -343.96         3245          0.87           -0.11     441.89       4.41 MACD15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         35 -454.40         5750          0.93           -0.08     992.04       9.43   MACD15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
