


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         36   97.78          144          1.86            0.68      46.06       0.46   MACD30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         37   22.27           37          1.86            0.60      21.82       0.22   MACD30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         38    9.62           48          1.22            0.20      16.03       0.16   MACD30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         53    9.90           20          1.79            0.49      13.08       0.13  MACD30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         52    8.35           48          1.21            0.17      16.98       0.17  MACD30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         31    1.70            7          1.40            0.24       6.87       0.07  MACD30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         15   -1.90           11          0.77           -0.17      10.87       0.11 MACD30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         23   -1.77           11          0.79           -0.16       8.43       0.08  MACD30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         30   -3.61           17          0.72           -0.21      18.61       0.19  MACD30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         55   -4.26            3          0.00           -1.42       6.12       0.06  MACD30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         47   -4.08            2          0.00           -2.04       5.94       0.06  MACD30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         63   -4.08            2          0.00           -2.04       5.94       0.06  MACD30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         44   -5.79           27          0.76           -0.21      23.69       0.24  MACD30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         45   -7.51            8          0.11           -0.94      10.87       0.11  MACD30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         39   -8.37            6          0.01           -1.40      10.23       0.10   MACD30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         61   -8.18            5          0.01           -1.64      11.33       0.11  MACD30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         62   -8.08            3          0.00           -2.69       9.94       0.10  MACD30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         40   -9.35         1293          0.99           -0.01     224.24       2.20   MACD30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         46  -10.62           11          0.25           -0.97      17.06       0.17  MACD30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         29  -11.60           86          0.74           -0.13      17.52       0.18  MACD30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         60  -12.86            7          0.01           -1.84      16.01       0.16  MACD30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         28  -12.30          175          0.86           -0.07      30.34       0.30  MACD30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         54  -13.78           15          0.37           -0.92      15.64       0.16  MACD30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         13  -13.37          231          0.89           -0.06      39.23       0.39 MACD30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          7  -14.17           19          0.33           -0.75      14.20       0.14 MACD30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         14  -17.45           44          0.53           -0.40      29.63       0.30 MACD30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          6  -19.17          137          0.84           -0.14      50.78       0.51 MACD30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         42  -21.56         1277          0.98           -0.02     229.54       2.25  MACD30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         22  -21.00           50          0.54           -0.42      23.69       0.24 MACD30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          5  -27.28          784          0.95           -0.03     178.52       1.78 MACD30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         21  -40.31          306          0.81           -0.13      77.41       0.77 MACD30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         20  -41.55          747          0.91           -0.06     139.27       1.39 MACD30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         12  -48.06          727          0.89           -0.07     123.99       1.24 MACD30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         33  -57.42          310          0.82           -0.19      67.30       0.67   MACD30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         27  -58.42          252          0.75           -0.23      67.55       0.67  MACD30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         43  -61.98          199          0.68           -0.31      70.13       0.70  MACD30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         59  -64.11          164          0.65           -0.39      72.25       0.72  MACD30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          9  -66.68          548          0.82           -0.12      83.67       0.84 MACD30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         41  -66.39          205          0.67           -0.32      74.62       0.75   MACD30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         57  -67.95          167          0.64           -0.41      76.17       0.76  MACD30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         11  -68.56          327          0.75           -0.21      79.21       0.79 MACD30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         49  -71.16          250          0.74           -0.28      77.90       0.78  MACD30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         25  -74.49          332          0.74           -0.22      86.83       0.87  MACD30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         19  -80.03          377          0.77           -0.21      94.36       0.94 MACD30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         35  -87.94          279          0.70           -0.32      94.68       0.95   MACD30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         51  -94.57          233          0.65           -0.41     101.66       1.02  MACD30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         17 -100.32          673          0.81           -0.15     136.78       1.37 MACD30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          3 -105.70          486          0.75           -0.22     119.12       1.19 MACD30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
         24 -111.87         1292          0.90           -0.09     237.30       2.34  MACD30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          1 -114.29         1252          0.87           -0.09     216.32       2.16 MACD30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         58 -119.61          778          0.85           -0.15     211.82       2.10  MACD30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         56 -122.84          782          0.85           -0.16     211.82       2.10  MACD30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         34 -132.90         1947          0.94           -0.07     328.29       3.22   MACD30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          4 -133.31         3282          0.95           -0.04     599.23       5.95 MACD30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         26 -135.11         1132          0.88           -0.12     237.75       2.35  MACD30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         32 -225.46         5833          0.96           -0.04     568.02       5.61   MACD30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
         16 -247.72         2517          0.89           -0.10     410.28       4.06 MACD30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         10 -250.67         2065          0.87           -0.12     384.85       3.80 MACD30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          8 -259.73         2752          0.89           -0.09     396.59       3.92 MACD30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         48 -298.77         1180          0.78           -0.25     391.54       3.88  MACD30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         50 -326.57         1146          0.75           -0.28     418.56       4.15  MACD30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         18 -333.20         1814          0.82           -0.18     438.79       4.34 MACD30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          2 -364.94         3405          0.89           -0.11     549.71       5.42 MACD30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
