Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           905.77 USD
Gross profit:                               97113.69 USD
Gross loss:                                 96207.92 USD
Absolute drawdown:                          4229.39 USD
Maximal drawdown:                           7843.5 USD (43.6%)
Relative drawdown:                          (54.1%) 6813.7 USD
Profit factor:                              1.01
Expected payoff:                            0.12
Trades total                                7247
Short positions (won %):                    4330 (45.4%)
Long positions (won %):                     2917 (18.3%)
Profit trades (% of total):                 2500 (34.5%)
Loss trades (% of total):                   4747 (65.5%)
Largest profit trade:                       249.70
Largest loss trade:                         -61.00
Average profit trade:                       38.85
Average loss trade:                         -20.27
Average consecutive wins:                   5.00
Average consecutive losses:                 9.00
Maximum consecutive wins (profit in money): 55 (5622.00)
Maximum consecutive losses (loss in money): 59 (-1132.62)
Maximal consecutive profit (count of wins): 5622.00 (55)
Maximal consecutive loss (count of losses): 1255.95 (52)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 1.00, Total net profit: 140.47USD [+31186.68/-31046.21] (31186.68pips), Total orders: 2560 (Won: 31.6% [809] / Loss: 68.4% [1751]) - ADX1
Profit factor: 1.03, Total net profit: 926.30USD [+28449.14/-27522.84] (28449.14pips), Total orders: 2261 (Won: 32.6% [737] / Loss: 67.4% [1524]) - ADX5
Profit factor: 1.02, Total net profit: 450.55USD [+20187.97/-19737.42] (20187.97pips), Total orders: 1278 (Won: 40.0% [511] / Loss: 60.0% [767]) - ADX15
Profit factor: 1.01, Total net profit: 195.91USD [+17723.23/-17527.32] (17723.23pips), Total orders: 1144 (Won: 39.0% [446] / Loss: 61.0% [698]) - ADX30
Report log:
2018.01.04 03:00:00: EA31337 Lite (Backtest) v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 8151973; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 119847
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.1, Max lot: 100, Lot step: 0.1, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 1, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 4 of 120, Max orders: 46 (per type: 22)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.04 03:00:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;

