Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -9777.51 USD
Gross profit:                               77535.42 USD
Gross loss:                                 87312.93 USD
Absolute drawdown:                          9779.81 USD
Maximal drawdown:                           10617.2 USD (98.0%)
Relative drawdown:                          (98.0%) 10617.2 USD
Profit factor:                              0.89
Expected payoff:                            -0.69
Trades total                                14234
Short positions (won %):                    7326 (68.4%)
Long positions (won %):                     6908 (22.4%)
Profit trades (% of total):                 6555 (46.1%)
Loss trades (% of total):                   7679 (53.9%)
Largest profit trade:                       157.30
Largest loss trade:                         -73.80
Average profit trade:                       11.83
Average loss trade:                         -11.37
Average consecutive wins:                   3.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 26 (1093.17)
Maximum consecutive losses (loss in money): 32 (-501.01)
Maximal consecutive profit (count of wins): 1315.20 (20)
Maximal consecutive loss (count of losses): 576.20 (23)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 0.80, Total net profit: -5930.56USD [+24356.36/-30286.92] (24356.36pips), Total orders: 6737 (Won: 47.6% [3210] / Loss: 52.4% [3527]) - ADX1
Profit factor: 0.85, Total net profit: -3844.61USD [+22605.48/-26450.09] (22605.48pips), Total orders: 4798 (Won: 43.3% [2076] / Loss: 56.7% [2722]) - ADX5
Profit factor: 1.03, Total net profit: 562.28USD [+17478.35/-16916.07] (17478.35pips), Total orders: 1593 (Won: 44.3% [706] / Loss: 55.7% [887]) - ADX15
Profit factor: 0.99, Total net profit: -117.60USD [+13342.21/-13459.81] (13342.21pips), Total orders: 1106 (Won: 41.5% [459] / Loss: 58.5% [647]) - ADX30
Report log:
2018.01.04 03:00:00: EA31337 Lite (Backtest) v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 8042506; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 119847
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.1, Max lot: 100, Lot step: 0.1, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 1, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 4 of 120, Max orders: 46 (per type: 22)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.04 03:00:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;

