


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       15  60.33          277          1.26            0.22     129.93       1.30   RSI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  60.33          277          1.26            0.22     129.93       1.30  RSI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       45  33.31          277          1.14            0.12     129.93       1.30  RSI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  33.31          277          1.14            0.12     129.93       1.30 RSI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        6  29.18          277          1.18            0.11      79.20       0.79  RSI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       13  27.17          277          1.12            0.10     129.93       1.30   RSI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  27.17          277          1.12            0.10     129.93       1.30  RSI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       41  27.17          277          1.12            0.10     129.93       1.30  RSI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  27.17          277          1.12            0.10     129.93       1.30 RSI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       47  27.17          277          1.12            0.10     129.93       1.30  RSI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48  27.17          277          1.12            0.10     129.93       1.30 RSI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        4  26.86          277          1.22            0.10      57.06       0.57  RSI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        1  25.98          277          1.11            0.09     129.93       1.30   RSI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  25.98          277          1.11            0.09     129.93       1.30  RSI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        3  24.66          277          1.19            0.09      58.22       0.58   RSI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        5  23.05          277          1.14            0.08      80.52       0.80   RSI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       11  23.20          277          1.10            0.08     129.93       1.30   RSI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        7  23.64          277          1.11            0.09     111.18       1.11   RSI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       38  23.80          277          1.12            0.09     110.56       1.10 RSI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        8  22.63          277          1.11            0.08     106.45       1.06  RSI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       51  22.98          277          1.10            0.08     129.93       1.30  RSI_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       53  21.36          277          1.09            0.08     129.93       1.30  RSI_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       33  21.44          277          1.09            0.08     129.93       1.30  RSI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34  21.44          277          1.09            0.08     129.93       1.30 RSI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       23  18.71          277          1.08            0.07     129.93       1.30  RSI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24  18.71          277          1.08            0.07     129.93       1.30 RSI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       25  16.18          277          1.07            0.06     129.93       1.30  RSI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26  16.18          277          1.07            0.06     129.93       1.30 RSI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       35  16.78          277          1.07            0.06     129.93       1.30  RSI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36  16.78          277          1.07            0.06     129.93       1.30 RSI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       12  11.89          277          1.05            0.04     129.93       1.30  RSI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       49   9.06          277          1.04            0.03     129.93       1.30  RSI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       52   7.35          277          1.03            0.03     129.93       1.30 RSI_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       54   4.10          277          1.02            0.01     129.93       1.30 RSI_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        9   3.21          277          1.01            0.01     129.93       1.30   RSI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       43  -0.89          277          1.00           -0.00     129.93       1.30  RSI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       37 -10.72          277          0.95           -0.04     129.93       1.30  RSI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       50 -16.10          277          0.93           -0.06     129.93       1.30 RSI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       40 -18.43          277          0.92           -0.07     123.57       1.23 RSI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       10 -22.81          277          0.90           -0.08     129.93       1.30  RSI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       27 -23.49          277          0.90           -0.08     123.57       1.23  RSI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       39 -23.26          277          0.90           -0.08     123.57       1.23  RSI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       44 -24.31          277          0.90           -0.09     129.93       1.30 RSI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       30 -27.42          277          0.88           -0.10     123.57       1.23 RSI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       32 -27.20          277          0.88           -0.10     123.57       1.23 RSI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       31 -30.94          277          0.87           -0.11     129.93       1.30  RSI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       21 -31.72          277          0.86           -0.11     129.93       1.30  RSI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       29 -31.35          277          0.87           -0.11     129.93       1.30  RSI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       22 -31.13          277          0.87           -0.11     123.57       1.23 RSI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       20 -33.82          277          0.86           -0.12     123.57       1.23 RSI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       19 -33.14          277          0.86           -0.12     129.93       1.30  RSI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       28 -37.23          277          0.84           -0.13     123.57       1.23 RSI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       18 -41.03          277          0.81           -0.15     120.50       1.20  RSI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       17 -51.16          277          0.77           -0.18     124.65       1.24   RSI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
