


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        9  19.01          177          1.14            0.11      29.76       0.30   RSI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10  19.01          177          1.14            0.11      29.76       0.30  RSI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       15  18.29          169          1.14            0.11      31.32       0.31   RSI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  17.74          168          1.14            0.11      31.32       0.31  RSI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        1  16.05          149          1.13            0.11      36.21       0.36   RSI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        7   7.37          199          1.05            0.04      29.57       0.30   RSI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8   7.95          199          1.06            0.04      29.57       0.30  RSI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       30   6.05          186          1.04            0.03      27.73       0.28 RSI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       46   6.30          145          1.05            0.04      36.21       0.36 RSI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       31   5.00          187          1.04            0.03      29.16       0.29  RSI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32   5.00          187          1.04            0.03      29.16       0.29 RSI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       40   3.61          183          1.03            0.02      22.89       0.23 RSI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       29   3.62          189          1.03            0.02      27.73       0.28  RSI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        2   1.93          151          1.01            0.01      43.69       0.44  RSI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       39   0.30          185          1.00            0.00      26.33       0.26  RSI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       22  -1.70          177          0.99           -0.01      28.10       0.28 RSI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       21  -1.26          179          0.99           -0.01      28.10       0.28  RSI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       45  -3.07          145          0.98           -0.02      41.17       0.41  RSI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       43  -4.45          174          0.97           -0.03      26.74       0.27  RSI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -4.45          174          0.97           -0.03      26.74       0.27 RSI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       37  -6.92          194          0.95           -0.04      29.63       0.30  RSI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       20  -6.09          215          0.95           -0.03      26.93       0.27 RSI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       19  -7.56          217          0.94           -0.03      26.93       0.27  RSI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       38  -7.22          192          0.95           -0.04      29.23       0.29 RSI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       48  -8.45          149          0.93           -0.06      35.54       0.36 RSI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        4 -10.42          319          0.93           -0.03      27.35       0.27  RSI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        3 -10.40          319          0.93           -0.03      27.35       0.27   RSI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       27 -15.87          236          0.89           -0.07      26.02       0.26  RSI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       24 -15.54          149          0.88           -0.10      37.15       0.37 RSI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       28 -15.45          234          0.89           -0.07      26.02       0.26 RSI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        5 -16.85          262          0.90           -0.06      26.39       0.26   RSI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       47 -17.69          149          0.86           -0.12      42.36       0.42  RSI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        6 -17.45          262          0.89           -0.07      26.37       0.26  RSI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       11 -19.57          146          0.84           -0.13      46.10       0.46   RSI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -19.57          146          0.84           -0.13      46.10       0.46  RSI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       23 -20.91          149          0.84           -0.14      44.86       0.45  RSI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       34 -20.36          149          0.84           -0.14      39.65       0.40 RSI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       33 -22.63          149          0.82           -0.15      46.23       0.46  RSI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       53 -26.87          157          0.79           -0.17      45.31       0.45  RSI_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       54 -26.87          157          0.79           -0.17      45.31       0.45 RSI_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       50 -30.84          158          0.78           -0.20      46.78       0.47 RSI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       25 -31.52          155          0.75           -0.20      50.49       0.50  RSI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       49 -31.30          159          0.78           -0.20      46.78       0.47  RSI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       26 -32.90          155          0.74           -0.21      53.54       0.54 RSI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       35 -32.04          155          0.75           -0.21      50.63       0.51  RSI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       51 -33.91          241          0.72           -0.14      46.91       0.47  RSI_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       52 -33.91          241          0.72           -0.14      46.91       0.47 RSI_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       36 -33.08          155          0.74           -0.21      53.60       0.54 RSI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       41 -34.57          158          0.74           -0.22      54.28       0.54  RSI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -36.78          158          0.72           -0.23      57.64       0.58 RSI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       13 -51.75          157          0.60           -0.33      70.55       0.71   RSI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -51.75          157          0.60           -0.33      70.55       0.71  RSI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       17 -51.18          170          0.60           -0.30      72.58       0.73   RSI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -51.18          170          0.60           -0.30      72.58       0.73  RSI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
