# Base params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=48
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
ValidateSettings=0
PrintLogOnChart=0
WriteReport=0
RecordTicksToCSV=0
VerboseInfo=0
VerboseErrors=0
# Strategy params.
Alligator1_Active=0
Alligator5_Active=0
Alligator15_Active=0
Alligator30_Active=0
Bands1_Active=1
Bands5_Active=1
Bands15_Active=1
Bands30_Active=1
CCI1_Active=0
CCI5_Active=0
CCI15_Active=0
CCI30_Active=0
DeMarker1_Active=0
DeMarker5_Active=0
DeMarker15_Active=0
DeMarker30_Active=0
Envelopes1_Active=0
Envelopes5_Active=0
Envelopes15_Active=0
Envelopes30_Active=0
Fractals1_Active=0
Fractals5_Active=0
Fractals15_Active=0
Fractals30_Active=0
MA1_Active=0
MA5_Active=0
MA15_Active=0
MA30_Active=0
MACD1_Active=0
MACD5_Active=0
MACD15_Active=0
MACD30_Active=0
RSI1_Active=0
RSI5_Active=0
RSI15_Active=0
RSI30_Active=0
SAR1_Active=0
SAR5_Active=0
SAR15_Active=0
SAR30_Active=0
WPR1_Active=0
WPR5_Active=0
WPR15_Active=0
WPR30_Active=0
# Optimization params.
RSI_TrailingStopMethod=19
RSI_TrailingStopMethod,F=0
RSI_TrailingStopMethod,1=0
RSI_TrailingStopMethod,2=0
RSI_TrailingStopMethod,3=0
