


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7  45.07          187          1.38            0.24      90.54       0.90   RSI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8  43.86          187          1.37            0.23      90.54       0.90  RSI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        6  41.48          187          1.42            0.22      66.08       0.66  RSI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        5  38.78          187          1.39            0.21      68.10       0.68   RSI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        1  31.40          187          1.26            0.17     101.66       1.01   RSI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  31.40          187          1.26            0.17     101.66       1.01  RSI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        3  30.83          187          1.38            0.16      51.55       0.51   RSI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       11  29.05          187          1.24            0.16     101.66       1.01   RSI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       51  29.88          187          1.26            0.16     101.66       1.01  RSI_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       16  28.63          187          1.23            0.15     101.66       1.01  RSI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       15  28.72          187          1.24            0.15     101.66       1.01   RSI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       52  28.74          187          1.25            0.15     101.66       1.01 RSI_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       42  28.78          187          1.24            0.15     101.66       1.01 RSI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       53  25.59          187          1.21            0.14     101.66       1.01  RSI_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        4  24.67          187          1.31            0.13      53.71       0.54  RSI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        9  23.65          187          1.19            0.13     101.66       1.01   RSI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10  23.95          187          1.20            0.13     101.66       1.01  RSI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       54  22.42          187          1.18            0.12     101.66       1.01 RSI_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       12  21.40          187          1.18            0.11     101.66       1.01  RSI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       41  20.92          187          1.17            0.11     101.66       1.01  RSI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       37  19.62          187          1.16            0.10     101.66       1.01  RSI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       49  17.53          187          1.14            0.09     101.66       1.01  RSI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  15.13          187          1.12            0.08     101.66       1.01 RSI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       38  14.15          187          1.12            0.08     101.66       1.01 RSI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       44  10.10          187          1.08            0.05     101.66       1.01 RSI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       43  10.33          187          1.08            0.06     101.66       1.01  RSI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       19   8.10          187          1.07            0.04     101.66       1.01  RSI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       39   8.57          187          1.07            0.05     101.66       1.01  RSI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       32   7.14          187          1.06            0.04     101.66       1.01 RSI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       40   7.29          187          1.06            0.04     101.66       1.01 RSI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       21   7.31          187          1.06            0.04     101.66       1.01  RSI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       29   7.31          187          1.06            0.04     101.66       1.01  RSI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       31   7.35          187          1.06            0.04     101.66       1.01  RSI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       27   7.70          187          1.06            0.04     101.66       1.01  RSI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       22   6.93          187          1.06            0.04     101.66       1.01 RSI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30   6.93          187          1.06            0.04     101.66       1.01 RSI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       45   5.48          187          1.04            0.03     101.66       1.01  RSI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46   5.48          187          1.04            0.03     101.66       1.01 RSI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       28   5.65          187          1.05            0.03     101.66       1.01 RSI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       20   5.99          187          1.05            0.03     101.66       1.01 RSI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       47   4.04          187          1.03            0.02     101.66       1.01  RSI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48   4.04          187          1.03            0.02     101.66       1.01 RSI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       13   3.22          187          1.03            0.02     101.66       1.01   RSI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14   3.22          187          1.03            0.02     101.66       1.01  RSI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       23   3.22          187          1.03            0.02     101.66       1.01  RSI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24   3.22          187          1.03            0.02     101.66       1.01 RSI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       25   3.22          187          1.03            0.02     101.66       1.01  RSI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26   3.22          187          1.03            0.02     101.66       1.01 RSI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       33   3.22          187          1.03            0.02     101.66       1.01  RSI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34   3.22          187          1.03            0.02     101.66       1.01 RSI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       35   3.22          187          1.03            0.02     101.66       1.01  RSI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36   3.22          187          1.03            0.02     101.66       1.01 RSI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       17  -2.10          187          0.98           -0.01     101.74       1.01   RSI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -2.05          187          0.98           -0.01     101.74       1.01  RSI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
