


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1   0.00            0          0.00            0.00       0.00       0.00   RSI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         3   0.00            0          0.00            0.00       0.00       0.00   RSI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         5   0.00            0          0.00            0.00       0.00       0.00   RSI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         7   0.00            0          0.00            0.00       0.00       0.00   RSI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         9   0.00            0          0.00            0.00       0.00       0.00   RSI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        11   0.00            0          0.00            0.00       0.00       0.00   RSI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        13   0.00            0          0.00            0.00       0.00       0.00   RSI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        15   0.00            0          0.00            0.00       0.00       0.00   RSI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        17   0.00            0          0.00            0.00       0.00       0.00   RSI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        19   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        21   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        23   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        25   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        27   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        29   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        33   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        35   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        37   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        39   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        41   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        45   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        47   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        49   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        51   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        52   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
        53   0.00            0          0.00            0.00       0.00       0.00  RSI_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        54   0.00            0          0.00            0.00       0.00       0.00 RSI_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
