


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        43   89.96          187          1.25            0.48     195.50       1.95  RSI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        44   89.96          187          1.25            0.48     195.50       1.95 RSI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        41   83.64          187          1.23            0.45     195.50       1.95  RSI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        42   83.64          187          1.23            0.45     195.50       1.95 RSI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        19   82.68          187          1.24            0.44     190.09       1.89  RSI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        20   82.68          187          1.24            0.44     190.09       1.89 RSI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        29   82.68          187          1.24            0.44     190.09       1.89  RSI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        30   82.68          187          1.24            0.44     190.09       1.89 RSI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        21   82.73          187          1.24            0.44     189.97       1.89  RSI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        22   82.73          187          1.24            0.44     189.97       1.89 RSI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        31   82.73          187          1.24            0.44     189.97       1.89  RSI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        32   82.73          187          1.24            0.44     189.97       1.89 RSI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         1   81.01          187          1.23            0.43     189.90       1.89   RSI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2   81.01          187          1.23            0.43     189.90       1.89  RSI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        37   76.46          187          1.22            0.41     190.83       1.90  RSI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        38   76.46          187          1.22            0.41     190.83       1.90 RSI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        35   72.37          187          1.49            0.39     117.87       1.18  RSI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        36   71.78          187          1.48            0.38     117.87       1.18 RSI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        11   65.10          187          1.18            0.35     195.50       1.95   RSI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        12   65.10          187          1.18            0.35     195.50       1.95  RSI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        33   28.72          187          1.24            0.15     101.66       1.01  RSI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        34   27.49          187          1.22            0.15     101.66       1.01 RSI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        50   16.04          187          1.11            0.09      64.85       0.65 RSI_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         8   12.58          187          1.10            0.07      85.18       0.85  RSI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        49   10.95          187          1.07            0.06      65.97       0.66  RSI_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         6    1.95          187          1.02            0.01      30.67       0.31  RSI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        14   -0.49          187          0.99           -0.00      33.73       0.34  RSI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         7   -7.75          187          0.95           -0.04      85.18       0.85   RSI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         4   -8.98          187          0.88           -0.05      21.58       0.22  RSI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         5  -15.11          187          0.85           -0.08      34.04       0.34   RSI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        47  -18.28          187          0.49           -0.10      36.51       0.37  RSI_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        48  -26.38          187          0.29           -0.14      30.27       0.30 RSI_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         3  -30.31          187          0.64           -0.16      40.39       0.40   RSI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        13  -31.99          187          0.68           -0.17      59.68       0.60   RSI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         9  -42.76          187          0.77           -0.23     119.95       1.20   RSI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10  -51.90          187          0.73           -0.28     119.95       1.20  RSI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        45  -54.84          187          0.20           -0.29      71.92       0.72  RSI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        46  -70.68          187          0.09           -0.38      72.24       0.72 RSI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        18  -81.89          187          0.71           -0.44     187.78       1.87 RSI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        26  -81.89          187          0.71           -0.44     187.78       1.87 RSI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        17  -84.41          187          0.69           -0.45     187.78       1.87  RSI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        25  -84.41          187          0.69           -0.45     187.78       1.87  RSI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        40  -85.37          187          0.70           -0.46     197.32       1.97 RSI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        39  -86.70          187          0.70           -0.46     197.32       1.97  RSI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        28  -96.87          187          0.66           -0.52     196.34       1.96 RSI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        16  -97.82          187          0.66           -0.52     195.04       1.95 RSI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        27  -99.67          187          0.65           -0.53     196.34       1.96  RSI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        15  -99.32          187          0.65           -0.53     195.04       1.95  RSI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        24 -100.27          187          0.64           -0.54     191.04       1.91 RSI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        23 -104.50          187          0.63           -0.56     191.04       1.91  RSI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
