


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        37  46.54          277          1.49            0.17      39.11       0.39  RSI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38  46.54          277          1.49            0.17      39.11       0.39 RSI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        39  26.86          277          1.22            0.10      57.06       0.57  RSI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40  26.86          277          1.22            0.10      57.06       0.57 RSI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        10  17.15          277          1.15            0.06      51.64       0.52  RSI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         8  16.23          277          1.15            0.06      39.41       0.39  RSI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         9  11.75          277          1.10            0.04      51.64       0.52   RSI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        54   9.43          277          1.06            0.03      67.80       0.68 RSI_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        53   8.21          277          1.06            0.03      67.80       0.68  RSI_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         7   8.56          277          1.07            0.03      39.41       0.39   RSI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        27   3.57          277          1.02            0.01      64.43       0.64  RSI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28   3.57          277          1.02            0.01      64.43       0.64 RSI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         1   2.61          277          1.02            0.01      69.97       0.70   RSI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2   2.61          277          1.02            0.01      69.97       0.70  RSI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        13   2.61          277          1.02            0.01      69.97       0.70   RSI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14   2.61          277          1.02            0.01      69.97       0.70  RSI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        23   2.61          277          1.02            0.01      69.97       0.70  RSI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24   2.61          277          1.02            0.01      69.97       0.70 RSI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        25   2.61          277          1.02            0.01      69.97       0.70  RSI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26   2.61          277          1.02            0.01      69.97       0.70 RSI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        33   2.61          277          1.02            0.01      69.97       0.70  RSI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34   2.61          277          1.02            0.01      69.97       0.70 RSI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        35   2.61          277          1.02            0.01      69.97       0.70  RSI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36   2.61          277          1.02            0.01      69.97       0.70 RSI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        41   2.61          277          1.02            0.01      69.97       0.70  RSI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42   2.61          277          1.02            0.01      69.97       0.70 RSI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        45   2.61          277          1.02            0.01      69.97       0.70  RSI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46   2.61          277          1.02            0.01      69.97       0.70 RSI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        47   2.61          277          1.02            0.01      69.97       0.70  RSI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48   2.61          277          1.02            0.01      69.97       0.70 RSI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        19   2.81          277          1.02            0.01      62.00       0.62  RSI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         4   1.72          277          1.02            0.01      17.06       0.17  RSI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        18   0.52          277          1.01            0.00      28.70       0.29  RSI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        20   0.64          277          1.00            0.00      64.17       0.64 RSI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         6  -1.43          277          0.98           -0.01      24.03       0.24  RSI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        15  -2.79          277          0.98           -0.01      69.97       0.70   RSI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  -2.79          277          0.98           -0.01      69.97       0.70  RSI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         3  -2.19          277          0.98           -0.01      17.06       0.17   RSI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        21  -3.76          277          0.98           -0.01      64.53       0.64  RSI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22  -3.76          277          0.98           -0.01      64.53       0.64 RSI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         5  -3.19          277          0.97           -0.01      24.03       0.24   RSI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        11  -3.08          277          0.98           -0.01      69.97       0.70   RSI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12  -3.08          277          0.98           -0.01      69.97       0.70  RSI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        43  -5.68          277          0.96           -0.02      66.63       0.67  RSI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  -5.68          277          0.96           -0.02      66.63       0.67 RSI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        29  -6.00          277          0.96           -0.02      67.23       0.67  RSI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30  -6.00          277          0.96           -0.02      67.23       0.67 RSI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31  -8.73          277          0.94           -0.03      66.63       0.67  RSI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  -8.73          277          0.94           -0.03      66.63       0.67 RSI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        49 -12.83          277          0.78           -0.05      21.04       0.21  RSI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -13.86          277          0.76           -0.05      21.04       0.21 RSI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        51 -15.62          277          0.65           -0.06      20.71       0.21  RSI_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        52 -16.65          277          0.63           -0.06      21.74       0.22 RSI_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
        17 -18.86          277          0.83           -0.07      28.50       0.28   RSI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
