


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
               Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                  2  291.03          142          2.35            2.05     136.68       1.34 MA1_Active=1; MA5_Active=0; MA15_Active=0;
                  4  285.10          145          2.29            1.97     136.68       1.34 MA1_Active=1; MA5_Active=1; MA15_Active=0;
                 10  173.44         3011          1.07            0.06     241.75       2.40 MA1_Active=1; MA5_Active=0; MA15_Active=0;
                 12  160.01         3014          1.07            0.05     241.75       2.40 MA1_Active=1; MA5_Active=1; MA15_Active=0;
                  6   72.59         4752          1.03            0.02     372.34       3.69 MA1_Active=1; MA5_Active=0; MA15_Active=1;
                  8   66.70         4755          1.02            0.01     376.37       3.72 MA1_Active=1; MA5_Active=1; MA15_Active=1;
                  1    0.00            0          0.00            0.00       0.00       0.00 MA1_Active=0; MA5_Active=0; MA15_Active=0;
                  3   -5.93            3          0.01           -1.98      10.46       0.10 MA1_Active=0; MA5_Active=1; MA15_Active=0;
                 14  -21.82         4830          1.00           -0.00     525.93       5.22 MA1_Active=1; MA5_Active=0; MA15_Active=1;
                 16  -28.02         4833          0.99           -0.01     525.93       5.22 MA1_Active=1; MA5_Active=1; MA15_Active=1;
                  9  -76.18         2699          0.97           -0.03     246.51       2.46 MA1_Active=0; MA5_Active=0; MA15_Active=0;
                 11 -102.40         2830          0.95           -0.04     256.74       2.56 MA1_Active=0; MA5_Active=1; MA15_Active=0;
                 13 -133.27         4604          0.97           -0.03     461.09       4.58 MA1_Active=0; MA5_Active=0; MA15_Active=1;
                  5 -168.68         3223          0.94           -0.05     424.80       4.22 MA1_Active=0; MA5_Active=0; MA15_Active=1;
                 15 -168.02         4668          0.97           -0.04     529.75       5.26 MA1_Active=0; MA5_Active=1; MA15_Active=1;
                  7 -224.53         3805          0.92           -0.06     398.30       3.97 MA1_Active=0; MA5_Active=1; MA15_Active=1;
