


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     5   1.17           22          1.21            0.05       2.34       0.02   Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     6   1.45           22          1.26            0.07       2.34       0.02  Envelopes_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     3  -0.85           22          0.84           -0.04       2.43       0.02   Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4  -0.39           22          0.93           -0.02       2.43       0.02  Envelopes_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    17  -1.71           22          0.74           -0.08       4.94       0.05   Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    18  -1.71           22          0.74           -0.08       4.94       0.05  Envelopes_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    51  -1.58           22          0.41           -0.07       2.09       0.02  Envelopes_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
    52  -1.58           22          0.41           -0.07       2.09       0.02 Envelopes_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
    39  -1.50           22          0.78           -0.07       5.68       0.06  Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    40  -1.50           22          0.78           -0.07       5.68       0.06 Envelopes_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     9  -2.98           22          0.55           -0.14       5.68       0.06   Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    19  -2.87           22          0.57           -0.13       5.68       0.06  Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    20  -2.87           22          0.57           -0.13       5.68       0.06 Envelopes_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    27  -2.65           22          0.60           -0.12       5.68       0.06  Envelopes_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    28  -2.65           22          0.60           -0.12       5.68       0.06 Envelopes_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    10  -2.54           22          0.62           -0.12       5.68       0.06  Envelopes_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    21  -2.01           22          0.70           -0.09       5.68       0.06  Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    22  -2.01           22          0.70           -0.09       5.68       0.06 Envelopes_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     7  -3.08           22          0.54           -0.14       5.68       0.06   Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    37  -3.06           22          0.54           -0.14       5.68       0.06  Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    38  -3.06           22          0.54           -0.14       5.68       0.06 Envelopes_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    49  -3.01           22          0.55           -0.14       5.68       0.06  Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    50  -3.01           22          0.55           -0.14       5.68       0.06 Envelopes_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     8  -4.19           22          0.37           -0.19       6.15       0.06  Envelopes_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     1  -6.44           22          0.04           -0.29       9.66       0.10   Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     2  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    11  -6.44           22          0.04           -0.29       9.66       0.10   Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    12  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    13  -6.44           22          0.04           -0.29       9.66       0.10   Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    15  -6.44           22          0.04           -0.29       9.66       0.10   Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    16  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    23  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    24  -6.44           22          0.04           -0.29       9.66       0.10 Envelopes_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    25  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    26  -6.44           22          0.04           -0.29       9.66       0.10 Envelopes_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    29  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    30  -6.44           22          0.04           -0.29       9.66       0.10 Envelopes_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    31  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    32  -6.44           22          0.04           -0.29       9.66       0.10 Envelopes_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    33  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    34  -6.44           22          0.04           -0.29       9.66       0.10 Envelopes_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    35  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    36  -6.44           22          0.04           -0.29       9.66       0.10 Envelopes_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    41  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    42  -6.44           22          0.04           -0.29       9.66       0.10 Envelopes_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    43  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    44  -6.44           22          0.04           -0.29       9.66       0.10 Envelopes_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    45  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46  -6.44           22          0.04           -0.29       9.66       0.10 Envelopes_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    47  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    48  -6.44           22          0.04           -0.29       9.66       0.10 Envelopes_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    53  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
    54  -6.44           22          0.04           -0.29       9.66       0.10 Envelopes_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
