


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     37  -24.15          779          0.94           -0.03      72.54       0.72  Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38  -34.44          779          0.91           -0.04      72.34       0.72 Envelopes_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     39  -37.29          779          0.91           -0.05      87.78       0.87  Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      4  -39.58          779          0.85           -0.05      54.26       0.54  Envelopes_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     27  -48.64          779          0.89           -0.06     122.11       1.22  Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     52  -51.72          779          0.77           -0.07      79.98       0.80 Envelopes_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
     40  -51.01          779          0.87           -0.07      85.35       0.85 Envelopes_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     51  -52.89          779          0.77           -0.07      82.00       0.82  Envelopes_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
     53  -56.95          779          0.73           -0.07      64.47       0.64  Envelopes_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
     19  -56.92          779          0.87           -0.07     131.37       1.31  Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     28  -56.43          779          0.87           -0.07     130.92       1.31 Envelopes_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     21  -57.81          779          0.87           -0.07     132.53       1.32  Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     29  -57.81          779          0.87           -0.07     132.53       1.32  Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     49  -59.62          779          0.77           -0.08      87.54       0.87  Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     22  -61.15          779          0.86           -0.08     135.57       1.35 Envelopes_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     30  -61.15          779          0.86           -0.08     135.57       1.35 Envelopes_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     20  -62.85          779          0.85           -0.08     139.61       1.39 Envelopes_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     54  -63.61          779          0.69           -0.08      69.40       0.69 Envelopes_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
     50  -63.18          779          0.75           -0.08      90.25       0.90 Envelopes_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     32  -69.94          779          0.84           -0.09     143.79       1.44 Envelopes_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     31  -69.80          779          0.84           -0.09     142.36       1.42  Envelopes_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      1  -69.56          779          0.84           -0.09     131.01       1.31   Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      6  -71.43          779          0.79           -0.09      91.44       0.91  Envelopes_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     43  -71.37          779          0.84           -0.09     140.83       1.41  Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      8  -74.95          779          0.81           -0.10     110.90       1.11  Envelopes_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     47  -74.66          779          0.83           -0.10     130.56       1.30  Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     45  -75.74          779          0.83           -0.10     131.38       1.31  Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46  -75.73          779          0.83           -0.10     131.37       1.31 Envelopes_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     48  -75.73          779          0.83           -0.10     131.37       1.31 Envelopes_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      2  -76.82          779          0.83           -0.10     135.81       1.36  Envelopes_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      7  -76.69          779          0.84           -0.10     118.42       1.18   Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     23  -76.17          779          0.83           -0.10     130.56       1.30  Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  -76.17          779          0.83           -0.10     130.56       1.30 Envelopes_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     25  -76.17          779          0.83           -0.10     130.56       1.30  Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  -76.17          779          0.83           -0.10     130.56       1.30 Envelopes_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     33  -76.17          779          0.83           -0.10     130.56       1.30  Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  -76.17          779          0.83           -0.10     130.56       1.30 Envelopes_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     35  -76.17          779          0.83           -0.10     130.56       1.30  Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  -76.17          779          0.83           -0.10     130.56       1.30 Envelopes_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     41  -76.17          779          0.83           -0.10     130.56       1.30  Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  -76.17          779          0.83           -0.10     130.56       1.30 Envelopes_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     44  -77.08          779          0.82           -0.10     146.72       1.46 Envelopes_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     18  -80.86          779          0.58           -0.10      85.45       0.85  Envelopes_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     14  -82.60          779          0.81           -0.11     138.14       1.38  Envelopes_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     11  -83.27          779          0.81           -0.11     139.77       1.40   Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  -84.78          779          0.81           -0.11     142.56       1.42  Envelopes_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     17  -85.78          779          0.83           -0.11     147.46       1.47   Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      3  -85.46          779          0.75           -0.11      91.98       0.92   Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     16  -88.26          779          0.80           -0.11     143.96       1.44  Envelopes_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     13  -89.09          779          0.80           -0.11     143.88       1.44   Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     15  -95.40          779          0.79           -0.12     149.53       1.49   Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      5  -96.60          779          0.77           -0.12     112.96       1.13   Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      9  -96.05          779          0.80           -0.12     137.50       1.37   Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -111.86          779          0.75           -0.14     149.91       1.50  Envelopes_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
