


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     4  -56.68          779          0.80           -0.07      64.02       0.64  Envelopes_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    17  -57.51          779          0.82           -0.07      72.20       0.72   Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    18  -59.58          779          0.82           -0.08      74.75       0.75  Envelopes_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     3  -65.38          779          0.78           -0.08      77.58       0.78   Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     5  -71.43          779          0.79           -0.09      91.44       0.91   Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     6  -71.12          779          0.79           -0.09      88.14       0.88  Envelopes_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    51  -79.59          779          0.60           -0.10      95.75       0.96  Envelopes_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
    52  -79.59          779          0.60           -0.10      95.75       0.96 Envelopes_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
    37  -94.92          779          0.75           -0.12     135.66       1.35  Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    38  -95.16          779          0.75           -0.12     137.63       1.37 Envelopes_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    39  -98.64          779          0.74           -0.13     143.81       1.43  Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     8 -100.01          779          0.73           -0.13     138.87       1.39  Envelopes_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    40 -104.46          779          0.72           -0.13     144.33       1.44 Envelopes_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    45 -105.41          779          0.72           -0.14     153.67       1.53  Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    50 -107.51          779          0.71           -0.14     151.45       1.51 Envelopes_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    47 -107.46          779          0.71           -0.14     153.67       1.53  Envelopes_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     1 -108.58          779          0.71           -0.14     146.47       1.46   Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    41 -110.42          779          0.71           -0.14     157.18       1.57  Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    13 -110.18          779          0.71           -0.14     153.67       1.53   Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    19 -111.68          779          0.70           -0.14     152.13       1.52  Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     7 -111.44          779          0.70           -0.14     135.27       1.35   Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    49 -111.27          779          0.70           -0.14     151.49       1.51  Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    22 -112.82          779          0.70           -0.14     152.34       1.52 Envelopes_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    30 -112.82          779          0.70           -0.14     152.34       1.52 Envelopes_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    32 -112.50          779          0.70           -0.14     153.83       1.54 Envelopes_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    31 -112.43          779          0.70           -0.14     152.10       1.52  Envelopes_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    11 -112.30          779          0.70           -0.14     153.67       1.53   Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    12 -112.24          779          0.70           -0.14     157.18       1.57  Envelopes_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    14 -112.24          779          0.70           -0.14     157.18       1.57  Envelopes_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    16 -112.24          779          0.70           -0.14     157.18       1.57  Envelopes_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    23 -112.24          779          0.70           -0.14     157.18       1.57  Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    24 -112.24          779          0.70           -0.14     157.18       1.57 Envelopes_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    25 -112.24          779          0.70           -0.14     157.18       1.57  Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    26 -112.24          779          0.70           -0.14     157.18       1.57 Envelopes_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    33 -112.24          779          0.70           -0.14     157.18       1.57  Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    34 -112.24          779          0.70           -0.14     157.18       1.57 Envelopes_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    35 -112.24          779          0.70           -0.14     157.18       1.57  Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    36 -112.24          779          0.70           -0.14     157.18       1.57 Envelopes_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    42 -112.24          779          0.70           -0.14     157.18       1.57 Envelopes_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    46 -112.24          779          0.70           -0.14     157.18       1.57 Envelopes_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    48 -112.24          779          0.70           -0.14     157.18       1.57 Envelopes_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    53 -112.24          779          0.70           -0.14     157.18       1.57  Envelopes_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
    54 -112.24          779          0.70           -0.14     157.18       1.57 Envelopes_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
    20 -113.92          779          0.70           -0.15     152.18       1.52 Envelopes_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    21 -113.33          779          0.70           -0.15     152.24       1.52  Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    29 -113.33          779          0.70           -0.15     152.24       1.52  Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    27 -115.62          779          0.69           -0.15     152.10       1.52  Envelopes_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     2 -115.36          779          0.69           -0.15     153.67       1.53  Envelopes_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    28 -116.69          779          0.69           -0.15     154.15       1.54 Envelopes_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    15 -116.58          779          0.69           -0.15     156.06       1.56   Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    10 -117.93          779          0.69           -0.15     152.79       1.53  Envelopes_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    43 -117.92          779          0.69           -0.15     153.67       1.53  Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    44 -117.13          779          0.69           -0.15     153.67       1.53 Envelopes_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     9 -119.20          779          0.68           -0.15     151.91       1.52   Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
