


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      6   5.20           22          1.53            0.24       9.02       0.09  Envelopes_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      4   5.90           22          1.84            0.27       6.83       0.07  Envelopes_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     30   3.40           22          1.38            0.15       7.24       0.07 Envelopes_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     20   3.44           22          1.41            0.16       7.77       0.08 Envelopes_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     38   3.78           22          1.50            0.17       7.24       0.07 Envelopes_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     40   2.48           22          1.31            0.11       6.84       0.07 Envelopes_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     28   1.38           22          1.14            0.06       8.92       0.09 Envelopes_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     37   1.89           22          1.25            0.09       7.43       0.07  Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     32   1.98           22          1.22            0.09       7.24       0.07 Envelopes_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     39  -0.70           22          0.91           -0.03       7.03       0.07  Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     10  -0.63           22          0.92           -0.03       7.43       0.07  Envelopes_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     44  -0.16           22          0.98           -0.01       7.24       0.07 Envelopes_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      9  -0.16           22          0.98           -0.01       7.43       0.07   Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     22   0.12           22          1.01            0.01       7.24       0.07 Envelopes_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     53   0.21           22          1.03            0.01       6.16       0.06  Envelopes_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
     54   0.21           22          1.03            0.01       6.16       0.06 Envelopes_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
      8   0.53           22          1.06            0.02       7.45       0.07  Envelopes_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     19  -1.81           22          0.80           -0.08       9.18       0.09  Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     16  -1.50           22          0.84           -0.07       7.43       0.07  Envelopes_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     46  -2.84           22          0.73           -0.13       8.49       0.08 Envelopes_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      1  -2.78           22          0.73           -0.13       8.49       0.08   Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     13  -2.77           22          0.73           -0.13       8.49       0.08   Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  -2.77           22          0.73           -0.13       8.49       0.08  Envelopes_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     23  -2.77           22          0.73           -0.13       8.49       0.08  Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  -2.77           22          0.73           -0.13       8.49       0.08 Envelopes_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     25  -2.77           22          0.73           -0.13       8.49       0.08  Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  -2.77           22          0.73           -0.13       8.49       0.08 Envelopes_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     33  -2.77           22          0.73           -0.13       8.49       0.08  Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  -2.77           22          0.73           -0.13       8.49       0.08 Envelopes_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     35  -2.77           22          0.73           -0.13       8.49       0.08  Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  -2.77           22          0.73           -0.13       8.49       0.08 Envelopes_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     41  -2.77           22          0.73           -0.13       8.49       0.08  Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  -2.77           22          0.73           -0.13       8.49       0.08 Envelopes_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     12  -2.67           22          0.74           -0.12       8.49       0.08  Envelopes_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     48  -2.67           22          0.74           -0.12       8.49       0.08 Envelopes_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     43  -2.45           22          0.75           -0.11       7.43       0.07  Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      2  -2.41           22          0.76           -0.11       8.49       0.08  Envelopes_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     27  -2.40           22          0.75           -0.11       9.18       0.09  Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     21  -2.38           22          0.75           -0.11       7.43       0.07  Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     29  -2.25           22          0.76           -0.10       7.43       0.07  Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     31  -2.16           22          0.77           -0.10       7.43       0.07  Envelopes_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     15  -2.15           22          0.77           -0.10       7.43       0.07   Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     11  -3.32           22          0.69           -0.15       8.77       0.09   Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     47  -3.04           22          0.71           -0.14       8.49       0.08  Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     18  -4.50           22          0.22           -0.20       6.56       0.07  Envelopes_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     45  -4.50           22          0.62           -0.20       8.49       0.08  Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     17  -4.25           22          0.78           -0.19      18.19       0.18   Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      3  -5.88           22          0.58           -0.27       9.44       0.09   Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     50  -5.31           22          0.06           -0.24       8.53       0.09 Envelopes_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     52  -5.31           22          0.06           -0.24       8.53       0.09 Envelopes_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
      5  -5.28           22          0.71           -0.24      13.00       0.13   Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     49  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     51  -6.44           22          0.04           -0.29       9.66       0.10  Envelopes_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
      7  -8.62           22          0.49           -0.39      15.14       0.15   Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
