


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     49  -1.41          175          0.99           -0.01      27.70       0.28  Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     17  -3.40           58          0.97           -0.06      30.20       0.30   Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     14  -3.02          191          0.97           -0.02      33.69       0.34  Envelopes_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      4  -4.09          245          0.96           -0.02      29.27       0.29  Envelopes_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      3  -5.93          140          0.94           -0.04      27.28       0.27   Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     50  -5.73          274          0.94           -0.02      29.22       0.29 Envelopes_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     15  -6.84          126          0.93           -0.05      36.09       0.36   Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      5  -6.30          122          0.95           -0.05      30.10       0.30   Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     51  -6.27          328          0.92           -0.02      29.83       0.30  Envelopes_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
     39  -6.07           90          0.94           -0.07      34.20       0.34  Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     13  -8.74          134          0.91           -0.07      33.13       0.33   Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     12  -8.46          196          0.91           -0.04      34.58       0.35  Envelopes_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      1  -8.07          202          0.91           -0.04      33.72       0.34   Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     23  -9.91          203          0.89           -0.05      33.72       0.34  Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     11  -9.77          121          0.90           -0.08      32.44       0.32   Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     24  -9.50          203          0.90           -0.05      33.72       0.34 Envelopes_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     34  -9.30          203          0.90           -0.05      33.72       0.34 Envelopes_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     43 -10.57           87          0.90           -0.12      34.15       0.34  Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     37 -10.50           86          0.91           -0.12      37.90       0.38  Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     33 -10.45          203          0.89           -0.05      33.72       0.34  Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     25 -10.22          203          0.89           -0.05      33.72       0.34  Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26 -10.22          203          0.89           -0.05      33.72       0.34 Envelopes_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     35 -10.22          203          0.89           -0.05      33.72       0.34  Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36 -10.22          203          0.89           -0.05      33.72       0.34 Envelopes_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     41 -10.22          203          0.89           -0.05      33.72       0.34  Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 -10.22          203          0.89           -0.05      33.72       0.34 Envelopes_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     45 -10.22          203          0.89           -0.05      33.72       0.34  Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -10.22          203          0.89           -0.05      33.72       0.34 Envelopes_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47 -10.22          203          0.89           -0.05      33.72       0.34  Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -10.22          203          0.89           -0.05      33.72       0.34 Envelopes_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      2 -10.04          203          0.89           -0.05      33.72       0.34  Envelopes_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     40 -11.84          204          0.88           -0.06      37.58       0.38 Envelopes_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     18 -11.54          204          0.86           -0.06      33.53       0.34  Envelopes_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     31 -11.50           88          0.90           -0.13      31.88       0.32  Envelopes_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     53 -11.36          276          0.89           -0.04      37.10       0.37  Envelopes_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
      6 -12.04          237          0.89           -0.05      33.53       0.34  Envelopes_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     16 -13.27          199          0.87           -0.07      37.26       0.37  Envelopes_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     22 -13.26          208          0.87           -0.06      39.36       0.39 Envelopes_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     52 -13.24          425          0.82           -0.03      23.54       0.24 Envelopes_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
     44 -14.76          202          0.86           -0.07      38.02       0.38 Envelopes_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     38 -15.75          206          0.85           -0.08      42.26       0.42 Envelopes_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     30 -17.71          207          0.83           -0.09      38.24       0.38 Envelopes_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     54 -17.14          369          0.82           -0.05      31.04       0.31 Envelopes_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
      8 -18.72          214          0.83           -0.09      34.63       0.35  Envelopes_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     32 -20.75          206          0.81           -0.10      35.86       0.36 Envelopes_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     20 -22.03          212          0.80           -0.10      36.24       0.36 Envelopes_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     28 -23.85          217          0.78           -0.11      39.75       0.40 Envelopes_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     10 -23.47          207          0.79           -0.11      37.66       0.38  Envelopes_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     21 -24.94           82          0.79           -0.30      38.16       0.38  Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     19 -25.16           88          0.79           -0.29      37.58       0.38  Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     27 -26.44           96          0.78           -0.28      38.10       0.38  Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      7 -26.41           91          0.78           -0.29      37.17       0.37   Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     29 -27.55           86          0.77           -0.32      38.74       0.39  Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      9 -28.47           84          0.76           -0.34      39.23       0.39   Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
