


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    30  -4.70          277          0.95           -0.02      27.51       0.27 Envelopes_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    31  -5.81          276          0.94           -0.02      29.44       0.29  Envelopes_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    32  -5.81          276          0.94           -0.02      29.44       0.29 Envelopes_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    21  -6.63          276          0.93           -0.02      29.67       0.30  Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    22  -6.16          276          0.94           -0.02      29.20       0.29 Envelopes_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    29  -7.45          277          0.92           -0.03      30.26       0.30  Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    43  -7.38          276          0.93           -0.03      37.34       0.37  Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    44  -7.25          276          0.93           -0.03      37.21       0.37 Envelopes_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    49  -8.51          271          0.92           -0.03      41.96       0.42  Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    50  -8.51          271          0.92           -0.03      41.96       0.42 Envelopes_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    40  -9.94          276          0.91           -0.04      35.68       0.36 Envelopes_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    39 -11.36          276          0.89           -0.04      37.10       0.37  Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    38 -14.32          278          0.86           -0.05      30.50       0.30 Envelopes_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    20 -16.62          278          0.82           -0.06      28.63       0.29 Envelopes_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    37 -16.53          278          0.83           -0.06      32.71       0.33  Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    51 -16.53          328          0.82           -0.05      32.70       0.33  Envelopes_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
    52 -16.53          328          0.82           -0.05      32.70       0.33 Envelopes_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
    19 -17.93          278          0.80           -0.06      29.94       0.30  Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    28 -22.18          279          0.76           -0.08      27.86       0.28 Envelopes_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    27 -23.41          279          0.74           -0.08      29.09       0.29  Envelopes_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     8 -27.73          285          0.73           -0.10      37.03       0.37  Envelopes_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     7 -29.21          285          0.72           -0.10      38.51       0.38   Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     9 -30.16          270          0.72           -0.11      40.12       0.40   Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    10 -30.16          270          0.72           -0.11      40.12       0.40  Envelopes_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     5 -38.12          345          0.66           -0.11      47.44       0.47   Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     6 -39.18          345          0.65           -0.11      48.50       0.48  Envelopes_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    15 -40.75          275          0.65           -0.15      54.84       0.55   Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     3 -40.03          356          0.61           -0.11      47.68       0.48   Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4 -40.03          356          0.61           -0.11      47.68       0.48  Envelopes_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    53 -43.77          264          0.61           -0.17      55.44       0.55  Envelopes_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
    54 -43.77          264          0.61           -0.17      55.44       0.55 Envelopes_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
    16 -45.68          275          0.61           -0.17      59.77       0.60  Envelopes_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    11 -45.35          267          0.64           -0.17      59.42       0.59   Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    12 -45.35          267          0.64           -0.17      59.42       0.59  Envelopes_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    23 -48.35          268          0.61           -0.18      58.06       0.58  Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    24 -48.35          268          0.61           -0.18      58.06       0.58 Envelopes_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    33 -49.65          268          0.60           -0.19      58.33       0.58  Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    34 -49.65          268          0.60           -0.19      58.33       0.58 Envelopes_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    25 -50.75          263          0.57           -0.19      60.01       0.60  Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    26 -50.75          263          0.57           -0.19      60.01       0.60 Envelopes_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    47 -51.76          269          0.58           -0.19      59.40       0.59  Envelopes_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    48 -51.75          269          0.58           -0.19      59.39       0.59 Envelopes_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     1 -51.48          263          0.58           -0.20      64.60       0.65   Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     2 -51.48          263          0.58           -0.20      64.60       0.65  Envelopes_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    35 -51.20          263          0.56           -0.19      60.27       0.60  Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    36 -51.20          263          0.56           -0.19      60.27       0.60 Envelopes_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    45 -58.09          270          0.53           -0.22      65.37       0.65  Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46 -58.08          270          0.53           -0.22      65.36       0.65 Envelopes_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    18 -64.32          268          0.45           -0.24      76.36       0.76  Envelopes_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    17 -65.30          268          0.44           -0.24      77.34       0.77   Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    41 -67.64          265          0.42           -0.26      78.27       0.78  Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    42 -67.64          265          0.42           -0.26      78.27       0.78 Envelopes_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    13 -67.24          268          0.42           -0.25      78.27       0.78   Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14 -67.24          268          0.42           -0.25      78.27       0.78  Envelopes_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
