


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2  -362.60         5833          0.90           -0.06     832.36       8.21  MACD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       25  -369.96         5833          0.90           -0.06     842.68       8.31  MACD_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26  -370.84         5833          0.90           -0.06     842.68       8.31 MACD_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       23  -370.79         5833          0.90           -0.06     842.68       8.31  MACD_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       33  -370.31         5833          0.90           -0.06     842.68       8.31  MACD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       35  -370.22         5833          0.90           -0.06     842.68       8.31  MACD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       24  -371.67         5833          0.90           -0.06     842.68       8.31 MACD_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       34  -371.38         5833          0.90           -0.06     842.68       8.31 MACD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       36  -371.10         5833          0.90           -0.06     842.68       8.31 MACD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       45  -372.38         5833          0.90           -0.06     842.68       8.31  MACD_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       42  -372.11         5833          0.90           -0.06     842.68       8.31 MACD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       41  -372.02         5833          0.90           -0.06     842.68       8.31  MACD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       46  -373.52         5833          0.90           -0.06     842.68       8.31 MACD_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       47  -373.52         5833          0.90           -0.06     842.68       8.31  MACD_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48  -373.52         5833          0.90           -0.06     842.68       8.31 MACD_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        1  -378.41         5833          0.90           -0.06     831.66       8.20   MACD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       14  -418.68         5833          0.89           -0.07     838.70       8.28  MACD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       54  -437.82         5833          0.89           -0.08     889.40       8.77 MACD_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       13  -445.41         5833          0.88           -0.08     838.70       8.28   MACD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       53  -518.08         5833          0.87           -0.09     889.40       8.77  MACD_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       17  -547.56         5833          0.70           -0.09     570.18       5.69   MACD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       52  -558.36         5833          0.25           -0.10     558.82       5.59 MACD_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       11  -569.13         5833          0.85           -0.10     873.41       8.61   MACD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       51  -573.99         5833          0.25           -0.10     574.45       5.74  MACD_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       16  -575.21         5833          0.85           -0.10     857.34       8.52  MACD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       12  -587.76         5833          0.85           -0.10     889.26       8.77  MACD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        8  -641.66         5833          0.68           -0.11     715.64       7.12  MACD_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       15  -651.94         5833          0.83           -0.11     835.09       8.30   MACD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        6  -678.61         5833          0.54           -0.12     691.51       6.91  MACD_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        7  -680.00         5833          0.67           -0.12     741.68       7.38   MACD_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        4  -698.14         5833          0.45           -0.12     698.84       6.99  MACD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5  -701.13         5833          0.54           -0.12     713.85       7.13   MACD_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        3  -720.15         5833          0.45           -0.12     721.01       7.21   MACD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       18  -765.97         5833          0.52           -0.13     781.90       7.81  MACD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       32  -786.43         5833          0.69           -0.13     834.58       8.31 MACD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       28  -794.33         5833          0.66           -0.14     836.21       8.33 MACD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       27  -801.34         5833          0.66           -0.14     838.50       8.36  MACD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       31  -813.76         5833          0.68           -0.14     860.76       8.57  MACD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       19  -834.55         5833          0.64           -0.14     870.72       8.69  MACD_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       30  -836.03         5827          0.66           -0.14     872.34       8.69 MACD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       20  -841.57         5833          0.63           -0.14     878.03       8.76 MACD_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       40  -871.80         5833          0.60           -0.15     887.49       8.86 MACD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       22  -885.49         5833          0.63           -0.15     941.37       9.37 MACD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       39  -891.69         5833          0.60           -0.15     903.53       9.03  MACD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       21  -926.91         5833          0.62           -0.16     981.98       9.78  MACD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       29  -929.34         5827          0.63           -0.16     964.95       9.62  MACD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       38  -945.97         5833          0.55           -0.16     970.02       9.68 MACD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       44  -957.42         5833          0.66           -0.16    1035.63      10.31 MACD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       37  -975.69         5833          0.55           -0.17    1001.39       9.99  MACD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       43  -978.29         5833          0.66           -0.17    1055.35      10.50  MACD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        9  -982.38         5833          0.62           -0.17    1068.75      10.63   MACD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       50  -985.86         5833          0.62           -0.17    1042.30      10.37 MACD_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       49 -1003.59         5833          0.62           -0.17    1054.60      10.49  MACD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       10 -1018.91         5833          0.60           -0.17    1106.76      11.01  MACD_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
