


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3  34.94          145          1.33            0.24      45.15       0.45   MACD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         5  18.38          114          1.17            0.16      54.28       0.54   MACD_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        39   8.14          107          1.06            0.08      41.49       0.41  MACD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        30   6.53          156          1.05            0.04      36.72       0.37 MACD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        43  -3.23           86          0.98           -0.04      37.13       0.37  MACD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        32  -4.62          151          0.97           -0.03      42.89       0.43 MACD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        17  -5.50           55          0.95           -0.10      44.63       0.45   MACD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        27  -5.08           95          0.96           -0.05      44.22       0.44  MACD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         7  -5.03           92          0.96           -0.05      45.01       0.45   MACD_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        52  -6.81          330          0.96           -0.02      69.38       0.69 MACD_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
        37  -7.30          113          0.95           -0.06      60.62       0.60  MACD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        31  -8.06          107          0.94           -0.08      41.81       0.42  MACD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        19 -11.96           93          0.91           -0.13      44.92       0.45  MACD_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        28 -11.41          167          0.92           -0.07      49.85       0.50 MACD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        44 -11.26          134          0.93           -0.08      44.68       0.45 MACD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        21 -15.74          105          0.89           -0.15      45.78       0.46  MACD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        53 -19.75          167          0.87           -0.12      66.76       0.67  MACD_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        29 -22.98          104          0.84           -0.22      46.78       0.47  MACD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        50 -22.61          139          0.85           -0.16      66.72       0.67 MACD_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        51 -26.36          259          0.81           -0.10      63.72       0.63  MACD_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        10 -28.99          106          0.78           -0.27      74.08       0.74  MACD_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        22 -31.63          172          0.80           -0.18      69.21       0.69 MACD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        49 -35.26          116          0.77           -0.30      72.95       0.73  MACD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        15 -36.10           97          0.75           -0.37      52.42       0.52   MACD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         9 -39.49           88          0.74           -0.45      74.28       0.74   MACD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        40 -42.34          241          0.78           -0.18      72.71       0.73 MACD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        20 -43.61          179          0.73           -0.24      75.83       0.76 MACD_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         8 -44.50          168          0.74           -0.26      73.05       0.73  MACD_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         6 -46.07          256          0.77           -0.18      77.87       0.78  MACD_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         4 -53.44          332          0.73           -0.16      87.44       0.87  MACD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        54 -60.65          155          0.65           -0.39     116.75       1.16 MACD_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        18 -61.91          279          0.64           -0.22      93.67       0.94  MACD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        41 -64.77          118          0.62           -0.55      92.49       0.92  MACD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42 -64.77          118          0.62           -0.55      92.49       0.92 MACD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        45 -64.77          118          0.62           -0.55      92.49       0.92  MACD_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        47 -64.77          118          0.62           -0.55      92.49       0.92  MACD_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -64.77          118          0.62           -0.55      92.49       0.92 MACD_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        11 -65.17          117          0.61           -0.56      92.95       0.93   MACD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        38 -73.60          233          0.64           -0.32     109.69       1.10 MACD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        12 -75.51          122          0.55           -0.62     103.39       1.03  MACD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        23 -81.26          121          0.53           -0.67     108.98       1.09  MACD_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        16 -82.07          112          0.50           -0.73     111.66       1.12  MACD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        46 -89.74          123          0.51           -0.73     117.46       1.17 MACD_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        34 -89.63          124          0.51           -0.72     117.35       1.17 MACD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        13 -90.80          120          0.50           -0.76     118.17       1.18   MACD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         2 -90.42          123          0.51           -0.74     118.14       1.18  MACD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         1 -90.34          122          0.51           -0.74     118.22       1.18   MACD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        35 -90.34          124          0.51           -0.73     118.06       1.18  MACD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -90.34          124          0.51           -0.73     118.06       1.18 MACD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        14 -90.16          123          0.51           -0.73     118.04       1.18  MACD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        24 -91.27          123          0.50           -0.74     118.99       1.19 MACD_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        25 -92.11          123          0.50           -0.75     119.83       1.20  MACD_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -92.08          123          0.50           -0.75     119.80       1.20 MACD_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        33 -92.00          124          0.50           -0.74     119.72       1.20  MACD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
