


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      46  -45.03          151          0.71           -0.30      59.97       0.60 MACD_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      45  -45.02          151          0.72           -0.30      59.97       0.60  MACD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       2  -48.18          173          0.74           -0.28      80.14       0.80  MACD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       1  -48.14          173          0.74           -0.28      80.14       0.80   MACD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      41  -52.96          155          0.66           -0.34      71.72       0.72  MACD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42  -53.00          155          0.66           -0.34      71.72       0.72 MACD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      48  -55.80          159          0.67           -0.35      65.76       0.66 MACD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      47  -55.79          159          0.67           -0.35      65.76       0.66  MACD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      53  -57.76          260          0.71           -0.22      69.56       0.70  MACD_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
      54  -57.66          260          0.71           -0.22      69.56       0.70 MACD_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
      14  -57.66          145          0.63           -0.40      75.16       0.75  MACD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      13  -57.36          147          0.64           -0.39      75.16       0.75   MACD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      34  -59.97          159          0.64           -0.38      74.95       0.75 MACD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      33  -59.96          159          0.64           -0.38      74.95       0.75  MACD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      25  -59.86          150          0.61           -0.40      76.92       0.77  MACD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26  -59.86          150          0.61           -0.40      76.92       0.77 MACD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      35  -60.61          150          0.60           -0.40      77.25       0.77  MACD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36  -60.58          150          0.60           -0.40      77.25       0.77 MACD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      12  -63.59          166          0.64           -0.38      84.66       0.85  MACD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      11  -68.18          166          0.63           -0.41      83.53       0.83   MACD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      18  -71.60          156          0.56           -0.46      92.94       0.93  MACD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      51  -72.77          461          0.62           -0.16     101.47       1.01  MACD_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
      52  -72.77          461          0.62           -0.16     101.47       1.01 MACD_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
      23  -74.29          156          0.54           -0.48      89.81       0.90  MACD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24  -74.29          156          0.54           -0.48      89.81       0.90 MACD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      17  -74.14          170          0.56           -0.44      95.48       0.95   MACD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      31  -84.57          299          0.68           -0.28     100.94       1.01  MACD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32  -85.62          299          0.68           -0.29     101.99       1.02 MACD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      43  -85.35          272          0.68           -0.31     114.27       1.14  MACD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      44  -85.35          272          0.68           -0.31     114.27       1.14 MACD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      29  -85.31          306          0.67           -0.28     101.36       1.01  MACD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      30  -86.36          305          0.67           -0.28     102.41       1.02 MACD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      19  -87.41          318          0.66           -0.27     104.94       1.05  MACD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      49  -89.75          270          0.60           -0.33      98.43       0.98  MACD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50  -89.53          270          0.60           -0.33      98.21       0.98 MACD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      16  -92.99          172          0.55           -0.54     108.44       1.08  MACD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      15  -92.73          171          0.56           -0.54     107.87       1.08   MACD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      28  -95.15          385          0.66           -0.25     105.71       1.06 MACD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      21  -97.57          305          0.63           -0.32     114.51       1.14  MACD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      20  -98.87          313          0.63           -0.32     116.40       1.16 MACD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      22  -98.75          304          0.63           -0.32     115.69       1.16 MACD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      27 -102.07          387          0.65           -0.26     112.93       1.13  MACD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      40 -107.75          325          0.61           -0.33     129.99       1.30 MACD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      10 -107.29          225          0.58           -0.48     132.20       1.32  MACD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      39 -108.97          327          0.62           -0.33     130.26       1.30  MACD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       9 -109.40          225          0.57           -0.49     132.47       1.32   MACD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       8 -112.46          263          0.59           -0.43     125.54       1.25  MACD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      37 -112.06          346          0.62           -0.32     125.57       1.26  MACD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38 -113.70          338          0.60           -0.34     128.13       1.28 MACD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       7 -113.13          263          0.59           -0.43     125.61       1.26   MACD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       5 -133.15          432          0.59           -0.31     144.34       1.44   MACD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -134.81          430          0.59           -0.31     146.00       1.46  MACD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       3 -141.85          492          0.55           -0.29     151.07       1.51   MACD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -141.82          492          0.55           -0.29     151.04       1.51  MACD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
