


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      45    6.52          110          1.05            0.06      55.74       0.56  MACD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46   -7.30          113          0.95           -0.06      60.62       0.60 MACD_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      41  -11.34          126          0.92           -0.09      58.91       0.59  MACD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      17  -17.48          122          0.89           -0.14      59.66       0.59   MACD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18  -17.48          122          0.89           -0.14      59.66       0.59  MACD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      47  -20.32          119          0.86           -0.17      55.76       0.56  MACD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48  -20.32          119          0.86           -0.17      55.76       0.56 MACD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      33  -21.82          113          0.84           -0.19      57.36       0.57  MACD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      42  -21.31          129          0.86           -0.17      59.09       0.59 MACD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      23  -22.43          117          0.84           -0.19      57.72       0.58  MACD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       2  -27.42          137          0.83           -0.20      68.89       0.69  MACD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       1  -29.45          137          0.82           -0.21      68.89       0.69   MACD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      34  -31.80          116          0.78           -0.27      57.36       0.57 MACD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      24  -32.52          120          0.78           -0.27      57.72       0.58 MACD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      14  -36.09          120          0.76           -0.30      73.24       0.73  MACD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      35  -37.91          119          0.75           -0.32      71.49       0.71  MACD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      25  -38.59          119          0.75           -0.32      72.04       0.72  MACD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      13  -39.87          120          0.74           -0.33      73.24       0.73   MACD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      49  -41.57          318          0.80           -0.13      57.34       0.57  MACD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50  -41.57          318          0.80           -0.13      57.34       0.57 MACD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      12  -46.34          125          0.71           -0.37      80.99       0.81  MACD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      36  -47.74          122          0.70           -0.39      71.49       0.71 MACD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      26  -48.40          122          0.70           -0.40      72.04       0.72 MACD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      11  -50.12          125          0.69           -0.40      80.99       0.81   MACD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      32  -54.67          251          0.76           -0.22      72.16       0.72 MACD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      30  -54.41          292          0.77           -0.19      77.61       0.78 MACD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      16  -54.03          149          0.70           -0.36      78.70       0.79  MACD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      28  -56.95          285          0.77           -0.20      83.53       0.83 MACD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      38  -56.70          348          0.79           -0.16      72.23       0.72 MACD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      15  -59.86          151          0.67           -0.40      80.89       0.81   MACD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      20  -60.37          284          0.76           -0.21      89.95       0.90 MACD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      37  -63.84          350          0.77           -0.18      78.60       0.79  MACD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      27  -64.23          287          0.74           -0.22      89.18       0.89  MACD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      19  -67.68          286          0.73           -0.24      93.96       0.94  MACD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      44  -68.75          218          0.70           -0.32      93.41       0.93 MACD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      40  -70.66          289          0.73           -0.24      92.27       0.92 MACD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      31  -71.46          250          0.69           -0.29      88.64       0.89  MACD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      43  -72.53          218          0.68           -0.33      94.84       0.95  MACD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      29  -76.56          293          0.68           -0.26      95.89       0.96  MACD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      22  -76.16          311          0.70           -0.24     100.79       1.01 MACD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      39  -77.62          290          0.70           -0.27      96.18       0.96  MACD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       8  -80.41          257          0.69           -0.31      96.94       0.97  MACD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      51  -80.05          558          0.59           -0.14     101.33       1.01  MACD_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
      52  -80.05          558          0.59           -0.14     101.33       1.01 MACD_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
      10  -83.76          201          0.65           -0.42     106.97       1.07  MACD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      21  -84.79          314          0.67           -0.27     101.74       1.02  MACD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       7  -84.19          257          0.67           -0.33     100.72       1.01   MACD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       9  -87.22          201          0.63           -0.43     106.97       1.07   MACD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       5  -92.99          426          0.70           -0.22     107.27       1.07   MACD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6  -94.63          437          0.70           -0.22     108.91       1.09  MACD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       3  -95.47          571          0.70           -0.17     110.11       1.10   MACD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4  -95.39          571          0.70           -0.17     110.03       1.10  MACD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      53 -105.41          338          0.54           -0.31     120.16       1.20  MACD_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
      54 -105.41          338          0.54           -0.31     120.16       1.20 MACD_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
