


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7    14.04          390          1.04            0.04      95.59       0.96 MACD5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        11   -14.39           63          0.36           -0.23      25.03       0.25 MACD5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         2   -68.69         1581          0.96           -0.04     340.96       3.40  MACD5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
        10   -93.93          333          0.75           -0.28     112.88       1.13 MACD5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         6   -99.74          497          0.62           -0.20     111.56       1.11 MACD5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         9  -137.33         1882          0.90           -0.07     310.04       3.05 MACD5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         3  -142.82          617          0.54           -0.23     151.83       1.52 MACD5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         8  -397.75         2515          0.72           -0.16     485.76       4.82 MACD5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         4  -575.76        11010          0.96           -0.05    1093.68      10.78 MACD5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         5  -604.38         2890          0.67           -0.21     659.53       6.57 MACD5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         1 -4352.91        22214          0.85           -0.20    5043.23      48.63   MACD5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
