


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3  1865.03         4099          1.62            0.45    2536.75      17.61 MACD1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         8    67.62         1081          1.41            0.06      95.94       0.96 MACD1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         9   -20.87          113          0.28           -0.18      31.04       0.31 MACD1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         1  -394.20          579          0.47           -0.68     630.78       6.19   MACD1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
         6  -774.60         3922          0.81           -0.20    1401.59      13.23 MACD1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         7 -1306.56         5614          0.76           -0.23    1485.40      14.66 MACD1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         4 -1505.02        20323          0.90           -0.07    4231.11      35.38 MACD1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         5 -2451.05         5246          0.49           -0.47    2517.91      25.13 MACD1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         2 -2493.53         8737          0.74           -0.29    6059.27      44.95  MACD1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
