


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9   111.12          814          1.17            0.14     122.49       1.22 MACD1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
        10   -15.36          232          0.72           -0.07      29.80       0.30 MACD1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         1   -47.77          488          0.85           -0.10     398.50       3.90   MACD1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
         5  -162.20         1702          0.73           -0.10     197.45       1.97 MACD1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         6  -196.36         1435          0.77           -0.14     252.86       2.52 MACD1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         2  -452.59         4153          0.90           -0.11     629.35       6.28  MACD1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         3  -473.96         2848          0.53           -0.17     507.72       5.06 MACD1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         8  -729.00         9275          0.91           -0.08    1808.13      16.63 MACD1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         7 -1251.69         8860          0.80           -0.14    1688.73      16.56 MACD1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         4 -3358.07        10162          0.70           -0.33    3941.85      38.47 MACD1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
