


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10    -6.03           20          0.12           -0.30       8.31       0.08 MACD5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         9    -7.98          149          0.76           -0.05      20.40       0.20 MACD5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         7   -94.75         1006          0.90           -0.09     229.63       2.27 MACD5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         8  -148.14         1464          0.88           -0.10     232.77       2.33 MACD5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         6  -161.34          430          0.37           -0.38     170.68       1.71 MACD5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         5  -162.27         1085          0.56           -0.15     253.62       2.51 MACD5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         2  -344.15         1176          0.47           -0.29     357.56       3.57 MACD5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         4  -580.99         4758          0.87           -0.12     801.80       7.96 MACD5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         1  -666.32         3553          0.53           -0.19     784.28       7.78  MACD5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         3 -2003.19        11003          0.80           -0.18    2414.20      23.53 MACD5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
