


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7    2.82          117          1.03            0.02      27.97       0.28 MACD15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
        11   -0.54            3          0.00           -0.18       0.54       0.01 MACD15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         3   -1.69          225          0.99           -0.01      65.87       0.66 MACD15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
        10   -1.26            4          0.69           -0.32       4.31       0.04 MACD15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         9  -14.71          173          0.84           -0.09      31.20       0.31 MACD15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         8  -17.89          138          0.69           -0.13      30.24       0.30 MACD15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         6  -24.51          112          0.84           -0.22      74.82       0.75 MACD15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
         5  -99.97          689          0.77           -0.15     210.75       2.11 MACD15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
         2 -169.14          651          0.81           -0.26     301.97       3.02  MACD15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
         4 -306.60         1669          0.83           -0.18     615.63       6.14 MACD15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -548.19         7331          0.90           -0.07     675.80       6.70   MACD15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
