


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8   21.86          139          1.43            0.16      14.10       0.14 MACD15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
        10   -0.14           78          0.99           -0.00       9.35       0.09 MACD15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        11    0.38            8          1.37            0.05       1.56       0.02 MACD15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         7  -63.60          345          0.76           -0.18     100.70       1.01 MACD15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         9  -71.18          533          0.80           -0.13     105.02       1.05 MACD15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         6 -134.53         1061          0.75           -0.13     179.70       1.79 MACD15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         3 -206.80          875          0.71           -0.24     223.99       2.24 MACD15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         5 -216.88         2421          0.89           -0.09     345.64       3.43 MACD15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         2 -240.86         2257          0.74           -0.11     283.60       2.83  MACD15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         4 -264.62         5284          0.91           -0.05     365.62       3.63 MACD15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         1 -925.08         7294          0.84           -0.13    1067.85      10.60   MACD15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
