


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10    2.20           34          1.43            0.06       4.66       0.05 MACD30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
        11   -1.88            1          0.00           -1.88       1.88       0.02 MACD30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         8   -1.40           11          0.46           -0.13       2.57       0.03 MACD30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         9   -4.69           70          0.83           -0.07      16.15       0.16 MACD30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         7  -27.42          208          0.83           -0.13      50.41       0.50 MACD30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         5  -36.03         1373          0.97           -0.03     154.03       1.53 MACD30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         3  -73.78          725          0.88           -0.10      99.07       0.99 MACD30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
         6 -131.33          914          0.70           -0.14     170.80       1.70 MACD30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
         4 -153.60         2977          0.90           -0.05     302.25       2.98 MACD30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
         2 -255.32         2038          0.71           -0.13     297.27       2.96  MACD30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
         1 -316.62         3712          0.88           -0.09     418.76       4.16   MACD30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
