Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -624.97 USD
Gross profit:                               1486.15 USD
Gross loss:                                 2111.12 USD
Absolute drawdown:                          624.97 USD
Maximal drawdown:                           625.3 USD (6.3%)
Relative drawdown:                          (6.3%) 625.3 USD
Profit factor:                              0.70
Expected payoff:                            -0.23
Trades total                                2677
Short positions (won %):                    952 (44.2%)
Long positions (won %):                     1725 (32.6%)
Profit trades (% of total):                 983 (36.7%)
Loss trades (% of total):                   1694 (63.3%)
Largest profit trade:                       15.24
Largest loss trade:                         -9.44
Average profit trade:                       1.51
Average loss trade:                         -1.25
Average consecutive wins:                   3.00
Average consecutive losses:                 5.00
Maximum consecutive wins (profit in money): 21 (34.14)
Maximum consecutive losses (loss in money): 38 (-100.90)
Maximal consecutive profit (count of wins): 74.75 (9)
Maximal consecutive loss (count of losses): 100.90 (38)
Modelling quality:                          89.96%
Strategy stats:
Profit factor: 0.75, Total net profit: -12.06USD [+36.19/-48.24] (361.88pips), Total orders: 62 (Won: 43.5% [27] / Loss: 56.5% [35]) - Alligator M15
Profit factor: 0.80, Total net profit: -106.25USD [+413.89/-520.14] (4138.90pips), Total orders: 935 (Won: 37.5% [351] / Loss: 62.5% [584]) - Alligator M30
Profit factor: 0.11, Total net profit: -80.23USD [+10.08/-90.31] (100.81pips), Total orders: 27 (Won: 14.8% [4] / Loss: 85.2% [23]) - Bands M5
Profit factor: 0.59, Total net profit: -12.95USD [+18.52/-31.48] (185.21pips), Total orders: 22 (Won: 18.2% [4] / Loss: 81.8% [18]) - Bands M15
Profit factor: 0.55, Total net profit: -52.79USD [+65.66/-118.44] (656.56pips), Total orders: 48 (Won: 31.3% [15] / Loss: 68.8% [33]) - Bands M30
Profit factor: 0.13, Total net profit: -55.76USD [+8.26/-64.02] (82.60pips), Total orders: 34 (Won: 50.0% [17] / Loss: 50.0% [17]) - CCI M5
Profit factor: 0.37, Total net profit: -15.23USD [+8.77/-24.00] (87.70pips), Total orders: 21 (Won: 71.4% [15] / Loss: 28.6% [6]) - CCI M30
Profit factor: 0.77, Total net profit: -49.81USD [+168.96/-218.77] (1689.58pips), Total orders: 324 (Won: 49.7% [161] / Loss: 50.3% [163]) - DeMarker M5
Profit factor: 0.68, Total net profit: -29.28USD [+62.91/-92.19] (629.07pips), Total orders: 65 (Won: 41.5% [27] / Loss: 58.5% [38]) - DeMarker M30
Profit factor: 1.19, Total net profit: 1.40USD [+8.86/-7.46] (88.60pips), Total orders: 27 (Won: 29.6% [8] / Loss: 70.4% [19]) - Envelopes M30
Profit factor: 0.64, Total net profit: -2.64USD [+4.75/-7.39] (47.50pips), Total orders: 23 (Won: 13.0% [3] / Loss: 87.0% [20]) - Fractals M5
Profit factor: 0.66, Total net profit: -5.03USD [+9.59/-14.62] (95.90pips), Total orders: 26 (Won: 30.8% [8] / Loss: 69.2% [18]) - Fractals M15
Profit factor: 0.56, Total net profit: -9.03USD [+11.58/-20.61] (115.80pips), Total orders: 21 (Won: 38.1% [8] / Loss: 61.9% [13]) - Fractals M30
Profit factor: 1.00, Total net profit: -6.38USD [+0.08/-6.46] (0.80pips), Total orders: 10 (Won: 10.0% [1] / Loss: 90.0% [9]) - MA M5
Profit factor: 0.29, Total net profit: -17.40USD [+7.14/-24.54] (71.41pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - MA M15
Profit factor: 1.37, Total net profit: 11.38USD [+41.92/-30.54] (419.15pips), Total orders: 24 (Won: 33.3% [8] / Loss: 66.7% [16]) - MA M30
Profit factor: 0.17, Total net profit: -1.58USD [+0.32/-1.90] (3.20pips), Total orders: 33 (Won: 6.1% [2] / Loss: 93.9% [31]) - MACD M5
Profit factor: 0.21, Total net profit: -8.57USD [+2.27/-10.84] (22.70pips), Total orders: 80 (Won: 1.3% [1] / Loss: 98.8% [79]) - MACD M15
Profit factor: 0.77, Total net profit: -121.83USD [+410.52/-532.35] (4105.19pips), Total orders: 551 (Won: 30.5% [168] / Loss: 69.5% [383]) - MACD M30
Profit factor: 0.69, Total net profit: -7.23USD [+16.20/-23.43] (162.00pips), Total orders: 32 (Won: 25.0% [8] / Loss: 75.0% [24]) - RSI M1
Profit factor: 1.00, Total net profit: 2.15USD [+3.36/-1.21] (33.60pips), Total orders: 10 (Won: 60.0% [6] / Loss: 40.0% [4]) - RSI M5
Profit factor: 0.52, Total net profit: -15.46USD [+16.98/-32.44] (169.81pips), Total orders: 77 (Won: 74.0% [57] / Loss: 26.0% [20]) - SAR M1
Profit factor: 0.97, Total net profit: -0.54USD [+15.72/-16.26] (157.18pips), Total orders: 25 (Won: 68.0% [17] / Loss: 32.0% [8]) - SAR M15
Profit factor: 1.38, Total net profit: 12.50USD [+44.98/-32.49] (449.84pips), Total orders: 33 (Won: 15.2% [5] / Loss: 84.8% [28]) - SAR M30
Profit factor: 0.66, Total net profit: -9.34USD [+18.16/-27.50] (181.60pips), Total orders: 30 (Won: 50.0% [15] / Loss: 50.0% [15]) - WPR M15
Profit factor: 0.76, Total net profit: -25.80USD [+83.11/-108.91] (831.10pips), Total orders: 116 (Won: 35.3% [41] / Loss: 64.7% [75]) - WPR M30
Report log:
2017.01.04 03:00:00: EA31337 Lite (Backtest) v1.076 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 10015993; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128606; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.076; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.04065/1.04055, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0096%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1040.6/lot, Delta: 100000
CHART: OHLC (M1): 1.04055/1.04055/1.04055/1.04055
CHART: M2 not active.
CHART: M3 not active.
CHART: M4 not active.
CHART: OHLC (M5): 1.04055/1.04055/1.04055/1.04055
CHART: M6 not active.
CHART: M10 not active.
CHART: M12 not active.
CHART: OHLC (M15): 1.04055/1.04055/1.04055/1.04055
CHART: M20 not active.
CHART: OHLC (M30): 1.04055/1.04055/1.04055/1.04055
CHART: H1 not active.
CHART: H2 not active.
CHART: H3 not active.
CHART: H4 not active.
CHART: H6 not active.
CHART: H8 not active.
CHART: H12 not active.
CHART: D1 not active.
CHART: W1 not active.
CHART: MN1 not active.
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 31 of 120, Max orders: 485 (per type: 30)
Info (631): InitInfo: Modelling Quality: M1: 25.00%, M5: 87.83%, M15: 88.28%, M30: 87.77%, H1: 87.16%, H4: 80.71%, D1: 51.00%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 3, Day of month: 4, Day of year: 4, Month: 1, Year: 2017
Account Details: Time: 2017.01.04 03:00:00; Account Balance: $10000.00; Account Equity: $10000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $10000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

