


                                                                Strategy Tester Report
                                                EA31337-Rider-d673664b487e9ae8efc61c1f2cc2f6a34897af6e
                                                                     (Build 1280)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.005 build 1630668765 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=33; Strategy_M15=5; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=180; __EA_Tasks__="-- EA's tasks --
Parameters                         "; EA_Task1_If=1; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies' filters
                                   --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                   EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                   __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's
                                   logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                372155 Ticks modelled                     167831773 Modelling quality                                              24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                              Spread                                                              1
Total net profit           6279.37 Gross profit                        79630.68 Gross loss                                                  -73351.31
Profit factor                 1.09 Expected payoff                         0.25
Absolute drawdown           987.25 Maximal drawdown             3602.86 (3.29%) Relative drawdown                                     3.29% (3602.86)
Total trades                 25293 Short positions (won %)        8298 (53.54%) Long positions (won %)                                 16995 (54.54%)
                                   Profit trades (% of total)    13712 (54.21%) Loss trades (% of total)                               11581 (45.79%)
                           Largest profit trade                           77.80 loss trade                                                    -111.67
                           Average profit trade                            5.81 loss trade                                                      -6.33
                           Maximum consecutive wins (profit in     130 (763.50) consecutive losses (loss in money)                       63 (-396.90)
                                   money)
                           Maximal consecutive profit (count of     886.60 (26) consecutive loss (count of losses)                      -1136.97 (20)
                                   wins)
                           Average consecutive wins                          12 consecutive losses                                                 10
                                                                       [Graph]
