


                                                                Strategy Tester Report
                                                EA31337-Rider-ed239e34a79704b47d26d17634f6a36a3378cffd
                                                                     (Build 1280)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider v2.001 --"; __Strategies_Active__="-- Active strategies
                                   --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=16; Strategy_M30=16; __EA_Stops__="-- EA's stops --"; EA_Stops=23;
Parameters                         __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's
                                   risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --";
                                   VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true;
                                   EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337 Rider v2.001 --";
Bars in test                372155 Ticks modelled                       167831773 Modelling quality                                            24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                           10
Total net profit         -20801.40 Gross profit                           7658.64 Gross loss                                                -28460.04
Profit factor                 0.27 Expected payoff                         -31.71
Absolute drawdown         21703.80 Maximal drawdown             23050.70 (22.74%) Relative drawdown                                 22.74% (23050.70)
Total trades                   656 Short positions (won %)           248 (22.18%) Long positions (won %)                                 408 (21.08%)
                                   Profit trades (% of total)        141 (21.49%) Loss trades (% of total)                               515 (78.51%)
                           Largest profit trade                            276.80 loss trade                                                  -380.00
                           Average profit trade                             54.32 loss trade                                                   -55.26
                           Maximum consecutive wins (profit in        22 (522.02) consecutive losses (loss in money)                   167 (-6566.32)
                                   money)
                           Maximal consecutive profit (count of      2183.99 (11) consecutive loss (count of losses)                   -6566.32 (167)
                                   wins)
                           Average consecutive wins                             9 consecutive losses                                               30
                                                                       [Graph]
