


                                                                Strategy Tester Report
                                                EA31337-Rider-ed239e34a79704b47d26d17634f6a36a3378cffd
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider v2.001 --"; __Strategies_Active__="-- Active strategies
                                   --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=16; Strategy_M30=16; __EA_Stops__="-- EA's stops --"; EA_Stops=23;
 Parameters                        __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's
                                   risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --";
                                   VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true;
                                   EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337 Rider v2.001 --";
 Bars in test               372155 Ticks modelled                      167831773 Modelling quality                                             24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                               Spread                                                             1
 Total net profit         -1415.34 Gross profit                          3167.83 Gross loss                                                  -4583.17
 Profit factor                0.69 Expected payoff                         -0.18
 Absolute drawdown         1421.04 Maximal drawdown             1438.13 (14.36%) Relative drawdown                                   14.36% (1438.13)
 Total trades                 7846 Short positions (won %)         3158 (55.38%) Long positions (won %)                                 4688 (54.88%)
                                   Profit trades (% of total)      4322 (55.09%) Loss trades (% of total)                               3524 (44.91%)
                           Largest profit trade                             9.50 loss trade                                                    -37.10
                           Average profit trade                             0.73 loss trade                                                     -1.30
                           Maximum consecutive wins (profit in        58 (39.24) consecutive losses (loss in money)                       41 (-40.90)
                                   money)
                           Maximal consecutive profit (count of       94.20 (50) consecutive loss (count of losses)                        -86.00 (7)
                                   wins)
                           Average consecutive wins                            3 consecutive losses                                                 3
                                                                       [Graph]
