


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks
 Parameters                         --"; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                    filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                    EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                372155 Ticks modelled                     167831773 Modelling quality                                            24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                            1
 Total net profit           4204.83 Gross profit                        77185.73 Gross loss                                                -72980.90
 Profit factor                 1.06 Expected payoff                         0.17
 Absolute drawdown           704.65 Maximal drawdown             2879.70 (2.77%) Relative drawdown                                   2.77% (2879.70)
 Total trades                 24375 Short positions (won %)        9585 (52.86%) Long positions (won %)                               14790 (54.45%)
                                    Profit trades (% of total)    13120 (53.83%) Loss trades (% of total)                             11255 (46.17%)
                            Largest profit trade                           77.80 loss trade                                                   -99.07
                            Average profit trade                            5.88 loss trade                                                    -6.48
                            Maximum consecutive wins (profit in      68 (341.40) consecutive losses (loss in money)                     63 (-396.90)
                                    money)
                            Maximal consecutive profit (count of     925.10 (25) consecutive loss (count of losses)                     -990.07 (10)
                                    wins)
                            Average consecutive wins                          12 consecutive losses                                               10
                                                                       [Graph]
