
                                                                Strategy Tester Report
                                                EA31337-Rider-9d7c4086240dd9f9eb52ebf89736c38746f5dd14
                                                                     (Build 1359)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.011 build 1671029991 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=30; Strategy_H2=9; Strategy_H3=38;
                                  Strategy_H4=21; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4; EA_Task2_If=4;
Parameters                        EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                  EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                  parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                  VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               372155 Ticks modelled                      167831773 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                              1
Total net profit         -3484.41 Gross profit                         11395.28 Gross loss                                                  -14879.69
Profit factor                0.77 Expected payoff                         -8.56
Absolute drawdown         3496.11 Maximal drawdown             6697.79 (50.73%) Relative drawdown                                    50.73% (6697.79)
Total trades                  407 Short positions (won %)          232 (41.38%) Long positions (won %)                                   175 (55.43%)
                                  Profit trades (% of total)       193 (47.42%) Loss trades (% of total)                                 214 (52.58%)
                          Largest profit trade                           139.36 loss trade                                                    -151.52
                          Average profit trade                            59.04 loss trade                                                     -69.53
                          Maximum consecutive wins (profit in       12 (770.86) consecutive losses (loss in money)                      12 (-1622.19)
                                  money)
                          Maximal consecutive profit (count of       879.52 (7) consecutive loss (count of losses)                      -1622.19 (12)
                                  wins)
                          Average consecutive wins                            3 consecutive losses                                                  3
                                                                       [Graph]
