
                                                                Strategy Tester Report
                                                EA31337-Rider-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.012 build 1684363204 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=23; Strategy_H2=42; Strategy_H3=34;
                                  Strategy_H4=36; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=6; EA_Task2_If=4;
Parameters                        EA_Task2_Then=0; EA_Task3_If=9; EA_Task3_Then=5; __Signal_Filters__="-- Signal filters --";
                                  EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=66; EA_TickFilterMethod=32;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                  parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging &
                                  messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               372155 Ticks modelled                      167831773 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                             10
Total net profit         -3169.54 Gross profit                          6151.88 Gross loss                                                   -9321.42
Profit factor                0.66 Expected payoff                        -13.10
Absolute drawdown         3225.50 Maximal drawdown             3825.89 (36.09%) Relative drawdown                                    36.09% (3825.89)
Total trades                  242 Short positions (won %)          123 (33.33%) Long positions (won %)                                   119 (32.77%)
                                  Profit trades (% of total)        80 (33.06%) Loss trades (% of total)                                 162 (66.94%)
                          Largest profit trade                           119.46 loss trade                                                    -126.11
                          Average profit trade                            76.90 loss trade                                                     -57.54
                          Maximum consecutive wins (profit in        7 (731.24) consecutive losses (loss in money)                      11 (-1066.44)
                                  money)
                          Maximal consecutive profit (count of       731.24 (7) consecutive loss (count of losses)                      -1066.44 (11)
                                  wins)
                          Average consecutive wins                            2 consecutive losses                                                  4
                                                                       [Graph]
