


                                                                Strategy Tester Report
                                                EA31337-Rider-d673664b487e9ae8efc61c1f2cc2f6a34897af6e
                                                                     (Build 1280)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.005 build 1630668765 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=33; Strategy_M15=5; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=180; __EA_Tasks__="-- EA's tasks --
Parameters                         "; EA_Task1_If=1; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies' filters
                                   --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                   EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                   __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's
                                   logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                372155 Ticks modelled                     167831773 Modelling quality                                              24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                              Spread                                                             10
Total net profit           6788.95 Gross profit                        37305.49 Gross loss                                                  -30516.54
Profit factor                 1.22 Expected payoff                         2.00
Absolute drawdown          2185.83 Maximal drawdown             6376.89 (5.73%) Relative drawdown                                     5.73% (6376.89)
Total trades                  3389 Short positions (won %)        1145 (29.34%) Long positions (won %)                                  2244 (32.53%)
                                   Profit trades (% of total)     1066 (31.45%) Loss trades (% of total)                                2323 (68.55%)
                           Largest profit trade                          366.36 loss trade                                                    -106.90
                           Average profit trade                           35.00 loss trade                                                     -13.14
                           Maximum consecutive wins (profit in      60 (910.44) consecutive losses (loss in money)                       80 (-850.40)
                                   money)
                           Maximal consecutive profit (count of    4542.18 (26) consecutive loss (count of losses)                      -1808.44 (70)
                                   wins)
                           Average consecutive wins                          10 consecutive losses                                                 22
                                                                       [Graph]
