


                                                                Strategy Tester Report
                                                EA31337-Rider-99cc6d502cbc7a7af16c98e70d9a68b84785b24a
                                                                     (Build 1320)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.011 build 1656803975 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=25; Strategy_H1=23; Strategy_H2=2; Strategy_H3=5;
                                   Strategy_H4=6; Strategy_H6=33; Strategy_H8=29; Strategy_H12=26; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4; EA_Task2_If=4;
Parameters                         EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                   EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                   parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                372155 Ticks modelled                       167831773 Modelling quality                                             24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                            10
Total net profit         -63142.68 Gross profit                          63331.38 Gross loss                                                -126474.07
Profit factor                 0.50 Expected payoff                         -26.25
Absolute drawdown         63817.58 Maximal drawdown             82084.12 (69.41%) Relative drawdown                                  69.41% (82084.12)
Total trades                  2405 Short positions (won %)          1154 (34.40%) Long positions (won %)                                 1251 (22.14%)
                                   Profit trades (% of total)        674 (28.02%) Loss trades (% of total)                               1731 (71.98%)
                           Largest profit trade                            630.55 loss trade                                                  -1288.11
                           Average profit trade                             93.96 loss trade                                                    -73.06
                           Maximum consecutive wins (profit in       29 (1448.14) consecutive losses (loss in money)                     90 (-8314.83)
                                   money)
                           Maximal consecutive profit (count of      4480.95 (24) consecutive loss (count of losses)                     -9735.82 (17)
                                   wins)
                           Average consecutive wins                             4 consecutive losses                                                 9
                                                                       [Graph]
