


                                                                Strategy Tester Report
                                                EA31337-Rider-8f4b0c9bdfb441dc90602f47543ba1a1ffd45cf2
                                                                     (Build 1320)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.010 build 1644181700 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=31; Strategy_H1=14; Strategy_H2=19; Strategy_H3=16;
                                   Strategy_H4=6; Strategy_H6=33; Strategy_H8=29; __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=17;
                                   EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=5; EA_Task2_If=5; EA_Task2_Then=7;
Parameters                         EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --"; EA_SignalOpenFilterMethod=46;
                                   EA_SignalCloseFilterMethod=51; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32; __EA_Risk_Params__="-- EA's risk
                                   management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                   EA_DisplayDetailsOnChart=true;
Bars in test                372155 Ticks modelled                       167831773 Modelling quality                                             24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                            10
Total net profit         -17445.26 Gross profit                          11544.46 Gross loss                                                 -28989.72
Profit factor                 0.40 Expected payoff                         -29.27
Absolute drawdown         17644.16 Maximal drawdown             27603.25 (25.10%) Relative drawdown                                  25.10% (27603.25)
Total trades                   596 Short positions (won %)           294 (42.86%) Long positions (won %)                                  302 (21.52%)
                                   Profit trades (% of total)        191 (32.05%) Loss trades (% of total)                                405 (67.95%)
                           Largest profit trade                            261.93 loss trade                                                   -646.59
                           Average profit trade                             60.44 loss trade                                                    -71.58
                           Maximum consecutive wins (profit in       18 (1192.66) consecutive losses (loss in money)                     34 (-6124.41)
                                   money)
                           Maximal consecutive profit (count of      1533.37 (16) consecutive loss (count of losses)                     -6124.41 (34)
                                   wins)
                           Average consecutive wins                             3 consecutive losses                                                 6
                                                                       [Graph]
