


                                                                Strategy Tester Report
                                                EA31337-Rider-99cc6d502cbc7a7af16c98e70d9a68b84785b24a
                                                                     (Build 1320)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.011 build 1656803975 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=25; Strategy_H1=23; Strategy_H2=2; Strategy_H3=5;
                                   Strategy_H4=6; Strategy_H6=33; Strategy_H8=29; Strategy_H12=26; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4; EA_Task2_If=4;
Parameters                         EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                   EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                   parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                372155 Ticks modelled                       167831773 Modelling quality                                             24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                             1
Total net profit         -70309.52 Gross profit                          51332.48 Gross loss                                                -121642.00
Profit factor                 0.42 Expected payoff                         -31.54
Absolute drawdown         70954.52 Maximal drawdown             89104.67 (75.42%) Relative drawdown                                  75.42% (89104.67)
Total trades                  2229 Short positions (won %)          1154 (34.84%) Long positions (won %)                                 1075 (48.84%)
                                   Profit trades (% of total)        927 (41.59%) Loss trades (% of total)                               1302 (58.41%)
                           Largest profit trade                            631.45 loss trade                                                  -1281.81
                           Average profit trade                             55.37 loss trade                                                    -93.43
                           Maximum consecutive wins (profit in       27 (3364.47) consecutive losses (loss in money)                      32 (-847.05)
                                   money)
                           Maximal consecutive profit (count of      3500.36 (19) consecutive loss (count of losses)                     -9720.52 (17)
                                   wins)
                           Average consecutive wins                             3 consecutive losses                                                 4
                                                                       [Graph]
