


                                                                Strategy Tester Report
                                                EA31337-Rider-ed239e34a79704b47d26d17634f6a36a3378cffd
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider v2.001 --"; __Strategies_Active__="-- Active strategies
                                   --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=16; Strategy_M30=16; __EA_Stops__="-- EA's stops --"; EA_Stops=23;
 Parameters                        __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's
                                   risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --";
                                   VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true;
                                   EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337 Rider v2.001 --";
 Bars in test               372155 Ticks modelled                      167831773 Modelling quality                                             24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                               Spread                                                            10
 Total net profit         -6093.61 Gross profit                         10185.99 Gross loss                                                 -16279.60
 Profit factor                0.63 Expected payoff                         -2.79
 Absolute drawdown         6580.02 Maximal drawdown             6710.42 (66.24%) Relative drawdown                                   66.24% (6710.42)
 Total trades                 2182 Short positions (won %)          829 (24.00%) Long positions (won %)                                 1353 (24.91%)
                                   Profit trades (% of total)       536 (24.56%) Loss trades (% of total)                               1646 (75.44%)
                           Largest profit trade                           132.47 loss trade                                                    -82.70
                           Average profit trade                            19.00 loss trade                                                     -9.89
                           Maximum consecutive wins (profit in        18 (57.69) consecutive losses (loss in money)                     154 (-690.45)
                                   money)
                           Maximal consecutive profit (count of      819.10 (10) consecutive loss (count of losses)                     -1133.23 (61)
                                   wins)
                           Average consecutive wins                            5 consecutive losses                                                14
                                                                       [Graph]
