


                                                                Strategy Tester Report
                                                EA31337-Rider-cd602f5ce96c3b80536a61c6fe941a31f51b17e1
                                                                     (Build 1280)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.005 build 1629409734 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=5; Strategy_M30=22; Strategy_H1=28; Strategy_H4=30;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops=38; __EA_Actions__="-- EA's actions --"; EA_Action1_If=1;
Parameters                         EA_Action1_Then=2; __Strategies_Signal_Filters__="-- Strategies' signal filters --"; EA_SignalOpenFilter=37;
                                   EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=10; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                   __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                372155 Ticks modelled                       167831773 Modelling quality                                            24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                           10
Total net profit          14098.66 Gross profit                          23771.94 Gross loss                                                 -9673.28
Profit factor                 2.46 Expected payoff                          54.43
Absolute drawdown         17709.20 Maximal drawdown             18603.40 (18.44%) Relative drawdown                                 18.44% (18603.40)
Total trades                   259 Short positions (won %)            56 (32.14%) Long positions (won %)                                 203 (95.07%)
                                   Profit trades (% of total)        211 (81.47%) Loss trades (% of total)                                48 (18.53%)
                           Largest profit trade                            669.97 loss trade                                                  -691.34
                           Average profit trade                            112.66 loss trade                                                  -201.53
                           Maximum consecutive wins (profit in       34 (4092.09) consecutive losses (loss in money)                    11 (-3903.88)
                                   money)
                           Maximal consecutive profit (count of      4092.09 (34) consecutive loss (count of losses)                    -3903.88 (11)
                                   wins)
                           Average consecutive wins                            11 consecutive losses                                                3
                                                                       [Graph]
