


                                                                Strategy Tester Report
                                                EA31337-Rider-67357b89f4ac8e8c7d7e52533d8b704b685d65ed
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider v2.002 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=27; Strategy_M30=27; __EA_Stops__="-- EA's stops --";
                                   EA_Stops=28; __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=48;
 Parameters                        __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for
                                   logging & messages --"; VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --";
                                   EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337
                                   Rider v2.002 --";
 Bars in test               372155 Ticks modelled                    167831773 Modelling quality                                              24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                             Spread                                                              1
 Total net profit           762.50 Gross profit                        5435.79 Gross loss                                                   -4673.30
 Profit factor                1.16 Expected payoff                        0.92
 Absolute drawdown          775.42 Maximal drawdown             929.37 (9.15%) Relative drawdown                                      9.15% (929.37)
 Total trades                  829 Short positions (won %)        445 (35.06%) Long positions (won %)                                   384 (34.90%)
                                   Profit trades (% of total)     290 (34.98%) Loss trades (% of total)                                 539 (65.02%)
                           Largest profit trade                          97.53 loss trade                                                     -51.00
                           Average profit trade                          18.74 loss trade                                                      -8.67
                           Maximum consecutive wins (profit in     11 (263.59) consecutive losses (loss in money)                       23 (-232.00)
                                   money)
                           Maximal consecutive profit (count of     407.43 (9) consecutive loss (count of losses)                       -370.30 (18)
                                   wins)
                           Average consecutive wins                          2 consecutive losses                                                  5
                                                                       [Graph]
