


                                                                Strategy Tester Report
                                                EA31337-Rider-1ef515e3ce5c1ae01deded1459af1c3b0d8991f1
                                                                     (Build 1320)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.010 build 1648406057 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=25; Strategy_H1=23; Strategy_H2=2; Strategy_H3=5;
                                  Strategy_H4=6; Strategy_H6=33; Strategy_H8=29; Strategy_H12=26; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4; EA_Task2_If=4;
Parameters                        EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                  EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                  parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                  VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               372155 Ticks modelled                       167831773 Modelling quality                                             24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                                Spread                                                             1
Total net profit         -2956.13 Gross profit                          55881.20 Gross loss                                                 -58837.32
Profit factor                0.95 Expected payoff                          -1.76
Absolute drawdown         2967.73 Maximal drawdown             22329.96 (76.05%) Relative drawdown                                  76.05% (22329.96)
Total trades                 1675 Short positions (won %)           825 (39.64%) Long positions (won %)                                  850 (53.88%)
                                  Profit trades (% of total)        785 (46.87%) Loss trades (% of total)                                890 (53.13%)
                          Largest profit trade                            325.97 loss trade                                                   -308.83
                          Average profit trade                             71.19 loss trade                                                    -66.11
                          Maximum consecutive wins (profit in       30 (4190.98) consecutive losses (loss in money)                      34 (-984.59)
                                  money)
                          Maximal consecutive profit (count of      4190.98 (30) consecutive loss (count of losses)                     -3502.12 (16)
                                  wins)
                          Average consecutive wins                             4 consecutive losses                                                 4
                                                                       [Graph]
