


                                                                Strategy Tester Report
                                                EA31337-Rider-2a0ecb34d2b21d420dedc138b7c2a03c2a5b1558
                                                                     (Build 1280)

 Symbol                           EURUSD (Euro vs US Dollar)
 Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                            Every tick (the most precise method based on all available least timeframes)
                                  __EA_Mode_Parameters__="-- EA parameters for EA31337 Rider v2.001 --"; __Strategies_Active__="-- Active strategies
                                  --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=27; Strategy_M30=27; __EA_Stops__="-- EA's stops --"; EA_Stops=28;
 Parameters                       __Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_SignalOpenFilter=48; __EA_Risk_Params__="-- EA's
                                  risk management --"; EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --";
                                  VerboseLevel=3; __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true;
                                  EA_MagicNumber=31337; __EA_Parameters__="-- End of input parameters for EA31337 Rider v2.001 --";
 Bars in test              372155 Ticks modelled                     167831773 Modelling quality                                              24.99%
 Mismatched charts errors       0
 Initial deposit          1000.00                                              Spread                                                              1
 Total net profit           25.29 Gross profit                          699.20 Gross loss                                                    -673.91
 Profit factor               1.04 Expected payoff                         0.12
 Absolute drawdown         137.81 Maximal drawdown             148.81 (14.72%) Relative drawdown                                     14.72% (148.81)
 Total trades                 209 Short positions (won %)         117 (56.41%) Long positions (won %)                                    92 (52.17%)
                                  Profit trades (% of total)      114 (54.55%) Loss trades (% of total)                                  95 (45.45%)
                          Largest profit trade                           50.00 loss trade                                                     -40.30
                          Average profit trade                            6.13 loss trade                                                      -7.09
                          Maximum consecutive wins (profit in        9 (57.10) consecutive losses (loss in money)                         6 (-13.90)
                                  money)
                          Maximal consecutive profit (count of       76.80 (7) consecutive loss (count of losses)                         -86.50 (4)
                                  wins)
                          Average consecutive wins                           2 consecutive losses                                                  2
                                                                       [Graph]
