


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks
  Parameters                        --"; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                    filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                    EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test               372155 Ticks modelled                    167831773 Modelling quality                                             24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                             Spread                                                            10
  Total net profit           809.22 Gross profit                        4501.99 Gross loss                                                  -3692.78
  Profit factor                1.22 Expected payoff                        2.22
  Absolute drawdown           89.12 Maximal drawdown             467.52 (4.26%) Relative drawdown                                     4.26% (467.52)
  Total trades                  364 Short positions (won %)        153 (26.80%) Long positions (won %)                                  211 (32.70%)
                                    Profit trades (% of total)     110 (30.22%) Loss trades (% of total)                                254 (69.78%)
                            Largest profit trade                         346.08 loss trade                                                   -111.30
                            Average profit trade                          40.93 loss trade                                                    -14.54
                            Maximum consecutive wins (profit in      6 (523.00) consecutive losses (loss in money)                       14 (-64.90)
                                    money)
                            Maximal consecutive profit (count of     523.00 (6) consecutive loss (count of losses)                       -178.00 (5)
                                    wins)
                            Average consecutive wins                          1 consecutive losses                                                 3
                                                                       [Graph]
