


                                                                Strategy Tester Report
                                                EA31337-Rider-932456fffb74426eea3d99ec077f5d2eb4d405d6
                                                                     (Build 1320)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.010 build 1644162029 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=31; Strategy_H1=14; Strategy_H2=19; Strategy_H3=16;
                                  Strategy_H4=6; Strategy_H6=33; Strategy_H8=29; __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=17;
                                  EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=5; EA_Task2_If=5; EA_Task2_Then=7;
Parameters                        EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --"; EA_SignalOpenFilterMethod=46;
                                  EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32; __EA_Risk_Params__="-- EA's risk
                                  management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                  EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                  EA_DisplayDetailsOnChart=true;
Bars in test               372155 Ticks modelled                       167831773 Modelling quality                                             24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                                Spread                                                             1
Total net profit         -4205.41 Gross profit                          19971.77 Gross loss                                                 -24177.17
Profit factor                0.83 Expected payoff                          -7.52
Absolute drawdown         4305.54 Maximal drawdown             15544.20 (73.19%) Relative drawdown                                  73.19% (15544.20)
Total trades                  559 Short positions (won %)           294 (46.60%) Long positions (won %)                                  265 (47.92%)
                                  Profit trades (% of total)        264 (47.23%) Loss trades (% of total)                                295 (52.77%)
                          Largest profit trade                            195.14 loss trade                                                   -230.25
                          Average profit trade                             75.65 loss trade                                                    -81.96
                          Maximum consecutive wins (profit in       31 (3469.27) consecutive losses (loss in money)                     17 (-1806.31)
                                  money)
                          Maximal consecutive profit (count of      3469.27 (31) consecutive loss (count of losses)                     -2091.10 (11)
                                  wins)
                          Average consecutive wins                             3 consecutive losses                                                 4
                                                                       [Graph]
