


                                                                Strategy Tester Report
                                                EA31337-Rider-938672c80ece233f02cf03064fbe42959f6d89b7
                                                                     (Build 1280)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.005 build 1630529925 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks
  Parameters                       --"; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                   filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                   EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                   __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              372155 Ticks modelled                     167831773 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                            1
  Total net profit          107.36 Gross profit                         8412.50 Gross loss                                                 -8305.15
  Profit factor               1.01 Expected payoff                         0.04
  Absolute drawdown          91.87 Maximal drawdown             363.68 (25.13%) Relative drawdown                                   27.19% (349.70)
  Total trades                2735 Short positions (won %)        1064 (53.48%) Long positions (won %)                                1671 (55.18%)
                                   Profit trades (% of total)     1491 (54.52%) Loss trades (% of total)                              1244 (45.48%)
                           Largest profit trade                           75.10 loss trade                                                   -86.82
                           Average profit trade                            5.64 loss trade                                                    -6.68
                           Maximum consecutive wins (profit in      13 (103.30) consecutive losses (loss in money)                       9 (-47.00)
                                   money)
                           Maximal consecutive profit (count of      120.40 (6) consecutive loss (count of losses)                      -110.00 (4)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                2
                                                                       [Graph]
