
                                                                Strategy Tester Report
                                                EA31337-Rider-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.013 build 1690899810 <<"; __Strategies_Active__="-- Active strategies --";
                                  EA_Strategy_Filter=2047; Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=28; Strategy_H1=23;
                                  Strategy_H2=7; Strategy_H3=32; Strategy_H4=5; Strategy_H6=32; Strategy_H8=14; Strategy_H12=6;
                                  __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=36; EA_Stops_Tf=1440; __EA_Tasks__="-- EA's tasks --
                                  "; EA_Tasks_Filter=31; EA_Task1_If=9; EA_Task1_Then=3; EA_Task2_If=13; EA_Task2_Then=2; EA_Task3_If=13;
Parameters                        EA_Task3_Then=6; EA_Task4_If=15; EA_Task4_Then=1; EA_Task5_If=0; EA_Task5_Then=0; __Signal_Filters__="-- Signal
                                  filters --"; EA_SignalOpenFilterMethod=68; EA_SignalCloseFilterMethod=98; EA_SignalOpenFilterTime=11;
                                  EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=32; __EA_Risk_Params__="-- EA's risk management --";
                                  EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                  EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                  EA_DisplayDetailsOnChart=true;
Bars in test               372155 Ticks modelled                       167831773 Modelling quality                                             24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                                Spread                                                             1
Total net profit         -8984.49 Gross profit                           8424.03 Gross loss                                                 -17408.52
Profit factor                0.48 Expected payoff                         -10.50
Absolute drawdown         8984.49 Maximal drawdown             12742.38 (92.62%) Relative drawdown                                  92.62% (12742.38)
Total trades                  856 Short positions (won %)           805 (43.98%) Long positions (won %)                                   51 (52.94%)
                                  Profit trades (% of total)        381 (44.51%) Loss trades (% of total)                                475 (55.49%)
                          Largest profit trade                            178.56 loss trade                                                   -216.03
                          Average profit trade                             22.11 loss trade                                                    -36.65
                          Maximum consecutive wins (profit in        11 (210.75) consecutive losses (loss in money)                     38 (-7339.98)
                                  money)
                          Maximal consecutive profit (count of        597.29 (6) consecutive loss (count of losses)                     -7339.98 (38)
                                  wins)
                          Average consecutive wins                             3 consecutive losses                                                 3
                                                                       [Graph]
