


                                                                Strategy Tester Report
                                                EA31337-Rider-d673664b487e9ae8efc61c1f2cc2f6a34897af6e
                                                                     (Build 1280)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.005 build 1630668765 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=33; Strategy_M15=5; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=180; __EA_Tasks__="-- EA's tasks -
 Parameters                        -"; EA_Task1_If=1; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                   filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                   EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                   __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-
                                   - EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test               372155 Ticks modelled                    167831773 Modelling quality                                              24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                             Spread                                                             10
 Total net profit           604.45 Gross profit                        3764.41 Gross loss                                                   -3159.96
 Profit factor                1.19 Expected payoff                        1.63
 Absolute drawdown          269.65 Maximal drawdown             623.08 (5.64%) Relative drawdown                                      5.64% (623.08)
 Total trades                  370 Short positions (won %)        124 (29.03%) Long positions (won %)                                   246 (30.89%)
                                   Profit trades (% of total)     112 (30.27%) Loss trades (% of total)                                 258 (69.73%)
                           Largest profit trade                         366.36 loss trade                                                    -106.90
                           Average profit trade                          33.61 loss trade                                                     -12.25
                           Maximum consecutive wins (profit in       6 (91.14) consecutive losses (loss in money)                       12 (-105.00)
                                   money)
                           Maximal consecutive profit (count of     450.13 (2) consecutive loss (count of losses)                        -184.40 (7)
                                   wins)
                           Average consecutive wins                          2 consecutive losses                                                  4
                                                                       [Graph]
