


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               3  30.30          350          1.22            0.09      25.70       0.26 Bands_Period=22; MaxOrders=0; MaxOrdersPerType=0;
               5   2.88          325          1.02            0.01      26.14       0.26 Bands_Period=26; MaxOrders=0; MaxOrdersPerType=0;
               2   0.77          345          1.00            0.00      29.50       0.29 Bands_Period=20; MaxOrders=0; MaxOrdersPerType=0;
               4  -1.78          335          0.99           -0.01      25.79       0.26 Bands_Period=24; MaxOrders=0; MaxOrdersPerType=0;
               1  -3.51          356          0.98           -0.01      32.46       0.32 Bands_Period=18; MaxOrders=0; MaxOrdersPerType=0;
