


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                3   13.80         5470          1.00            0.00     639.04       6.03 Bands_Shift=3; Bands_Shift_Far=1; MaxOrders=0;
                2  -14.50         5208          1.00           -0.00     727.11       6.81 Bands_Shift=2; Bands_Shift_Far=1; MaxOrders=0;
                5  -16.36         5540          1.00           -0.00     662.83       6.25 Bands_Shift=2; Bands_Shift_Far=2; MaxOrders=0;
                4  -18.47         5273          1.00           -0.00     749.41       7.00 Bands_Shift=1; Bands_Shift_Far=2; MaxOrders=0;
                1  -47.22         4959          0.99           -0.01     767.32       7.17 Bands_Shift=1; Bands_Shift_Far=1; MaxOrders=0;
                7  -61.25         5598          0.99           -0.01     679.91       6.42 Bands_Shift=1; Bands_Shift_Far=3; MaxOrders=0;
                6 -337.77         5761          0.95           -0.06     622.77       6.09 Bands_Shift=3; Bands_Shift_Far=2; MaxOrders=0;
                8 -364.74         5822          0.94           -0.06     634.70       6.21 Bands_Shift=2; Bands_Shift_Far=3; MaxOrders=0;
                9 -528.91         6023          0.92           -0.09     717.12       7.08 Bands_Shift=3; Bands_Shift_Far=3; MaxOrders=0;
