


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                5  30.30          350          1.22            0.09      25.70       0.26 Bands_Shift=1; Bands_Shift_Far=2; MaxOrders=0;
                7  20.54          348          1.14            0.06      25.70       0.26 Bands_Shift=0; Bands_Shift_Far=3; MaxOrders=0;
                8  20.72          359          1.15            0.06      28.94       0.29 Bands_Shift=1; Bands_Shift_Far=3; MaxOrders=0;
                3  13.76          336          1.10            0.04      22.95       0.23 Bands_Shift=2; Bands_Shift_Far=1; MaxOrders=0;
                2   9.67          353          1.06            0.03      33.78       0.34 Bands_Shift=1; Bands_Shift_Far=1; MaxOrders=0;
                6   6.55          345          1.04            0.02      28.75       0.29 Bands_Shift=2; Bands_Shift_Far=2; MaxOrders=0;
                4  -0.30          352          1.00           -0.00      34.40       0.34 Bands_Shift=0; Bands_Shift_Far=2; MaxOrders=0;
                1  -3.64          339          0.98           -0.01      34.23       0.34 Bands_Shift=0; Bands_Shift_Far=1; MaxOrders=0;
                9  -4.04          357          0.97           -0.01      29.27       0.29 Bands_Shift=2; Bands_Shift_Far=3; MaxOrders=0;
