


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4  -16.36         5540          1.00           -0.00     662.83       6.25 Bands_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           2  -47.81         5448          0.99           -0.01     699.62       6.79 Bands_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
           6 -112.79         5525          0.98           -0.02     626.75       6.10 Bands_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           5 -138.37         5526          0.98           -0.03     663.97       6.45 Bands_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           7 -189.75         5486          0.97           -0.03     613.22       5.96 Bands_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           1 -275.31         5214          0.96           -0.05     635.45       6.19 Bands_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
           3 -553.61         5498          0.93           -0.10    1364.22      13.36 Bands_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
