


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2  30.30          350          1.22            0.09      25.70       0.26 Bands_Deviation=1.9; MaxOrders=0; MaxOrdersPerType=0;
             4  29.45          333          1.22            0.09      25.78       0.26 Bands_Deviation=2.1; MaxOrders=0; MaxOrdersPerType=0;
             3  23.78          338          1.18            0.07      25.78       0.26   Bands_Deviation=2; MaxOrders=0; MaxOrdersPerType=0;
             1  12.70          362          1.09            0.04      29.99       0.30 Bands_Deviation=1.8; MaxOrders=0; MaxOrdersPerType=0;
             7  -3.93          307          0.97           -0.01      35.09       0.35 Bands_Deviation=2.4; MaxOrders=0; MaxOrdersPerType=0;
             5  -6.75          320          0.96           -0.02      30.72       0.31 Bands_Deviation=2.2; MaxOrders=0; MaxOrdersPerType=0;
             6  -8.12          316          0.95           -0.03      33.53       0.33 Bands_Deviation=2.3; MaxOrders=0; MaxOrdersPerType=0;
