


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3    7.91         5239          1.00            0.00     761.18       7.10 Bands_Deviation=2.3; MaxOrders=0; MaxOrdersPerType=0;
            2  -16.36         5540          1.00           -0.00     662.83       6.25 Bands_Deviation=2.2; MaxOrders=0; MaxOrdersPerType=0;
            4 -188.86         4935          0.96           -0.04     758.07       7.21 Bands_Deviation=2.4; MaxOrders=0; MaxOrdersPerType=0;
            5 -274.45         4680          0.95           -0.06     745.30       7.15 Bands_Deviation=2.5; MaxOrders=0; MaxOrdersPerType=0;
            1 -302.92         5839          0.95           -0.05     645.19       6.26 Bands_Deviation=2.1; MaxOrders=0; MaxOrdersPerType=0;
            6 -610.05         4427          0.88           -0.14     744.39       7.37 Bands_Deviation=2.6; MaxOrders=0; MaxOrdersPerType=0;
            7 -627.88         4166          0.86           -0.15     721.97       7.19 Bands_Deviation=2.7; MaxOrders=0; MaxOrdersPerType=0;
