


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 1134.60         3362          1.39            0.34     372.99       3.69 Bands_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           2  818.16         3272          1.33            0.25     299.05       2.90 Bands_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
           3  709.92         3353          1.28            0.21     297.42       2.74 Bands_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
           1  610.00         3186          1.25            0.19     277.02       2.73 Bands_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
           6  599.83         3373          1.23            0.18     270.49       2.70 Bands_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           7  596.92         3335          1.23            0.18     272.83       2.70 Bands_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           5  584.07         3374          1.23            0.17     283.88       2.84 Bands_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
