


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               7 788.01         3096          1.34            0.25     261.01       2.51 Bands_Period=26; MaxOrders=0; MaxOrdersPerType=0;
               6 672.57         3233          1.27            0.21     287.35       2.81 Bands_Period=24; MaxOrders=0; MaxOrdersPerType=0;
               4 667.99         3481          1.24            0.19     317.29       3.16 Bands_Period=20; MaxOrders=0; MaxOrdersPerType=0;
               1 647.37         3989          1.19            0.16     435.76       4.34 Bands_Period=14; MaxOrders=0; MaxOrdersPerType=0;
               8 641.08         3030          1.28            0.21     248.57       2.43 Bands_Period=28; MaxOrders=0; MaxOrdersPerType=0;
               2 606.39         3818          1.19            0.16     412.52       4.10 Bands_Period=16; MaxOrders=0; MaxOrdersPerType=0;
               5 596.92         3335          1.23            0.18     272.83       2.70 Bands_Period=22; MaxOrders=0; MaxOrdersPerType=0;
               9 539.25         2975          1.24            0.18     330.87       3.26 Bands_Period=30; MaxOrders=0; MaxOrdersPerType=0;
               3 462.70         3651          1.15            0.13     362.73       3.61 Bands_Period=18; MaxOrders=0; MaxOrdersPerType=0;
