


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1   97.85         6624          1.01            0.01     666.73       6.21 Bands_Period=18; MaxOrders=0; MaxOrdersPerType=0;
              5  -16.36         5540          1.00           -0.00     662.83       6.25 Bands_Period=26; MaxOrders=0; MaxOrdersPerType=0;
              2 -147.83         6325          0.98           -0.02     886.68       8.27 Bands_Period=20; MaxOrders=0; MaxOrdersPerType=0;
              4 -214.21         5751          0.97           -0.04     967.97       9.01 Bands_Period=24; MaxOrders=0; MaxOrdersPerType=0;
              6 -216.83         5324          0.96           -0.04     622.95       6.07 Bands_Period=28; MaxOrders=0; MaxOrdersPerType=0;
              3 -261.10         6045          0.96           -0.04     935.13       8.78 Bands_Period=22; MaxOrders=0; MaxOrdersPerType=0;
              7 -272.36         5108          0.95           -0.05     676.98       6.57 Bands_Period=30; MaxOrders=0; MaxOrdersPerType=0;
              8 -323.61         4932          0.94           -0.07     649.69       6.41 Bands_Period=32; MaxOrders=0; MaxOrdersPerType=0;
              9 -498.12         4763          0.90           -0.10     666.13       6.59 Bands_Period=34; MaxOrders=0; MaxOrdersPerType=0;
