


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11 8606.05        25172          1.23            0.34    3315.45      29.37    Bands5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
         17 1487.90         5969          1.30            0.25    1225.17      11.87  Bands5_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
          4 1301.38         7114          1.18            0.18    1275.50      12.21 Bands5_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
         44  671.02         4362          1.15            0.15     660.70       6.52 Bands5_SignalMethod=-122; MaxOrders=0; MaxOrdersPerType=0;
         42  361.92         3284          1.25            0.11     482.82       4.80  Bands5_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
         28  305.32         1786          1.25            0.17     181.33       1.74 Bands5_SignalMethod=-102; MaxOrders=0; MaxOrdersPerType=0;
         25  299.22         1593          1.24            0.19     230.75       2.28  Bands5_SignalMethod=-74; MaxOrders=0; MaxOrdersPerType=0;
         52  291.06         1596          1.23            0.18     238.91       2.36  Bands5_SignalMethod=-90; MaxOrders=0; MaxOrdersPerType=0;
         20  247.67         1147          1.43            0.22     148.82       1.43  Bands5_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
         14  247.02         1147          1.42            0.22     148.82       1.43  Bands5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          2  247.67         1147          1.43            0.22     148.82       1.43  Bands5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
         68  162.72          539          1.23            0.30     152.37       1.48 Bands5_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
         71  158.77          543          1.22            0.29     156.37       1.52 Bands5_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
         64  126.95          501          1.20            0.25     135.89       1.33  Bands5_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
         12  121.87           74          3.27            1.65      27.28       0.27 Bands5_SignalMethod=-123; MaxOrders=0; MaxOrdersPerType=0;
         66  117.71          505          1.18            0.23     139.89       1.37  Bands5_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
         60   70.18           42          4.71            1.67      23.49       0.23  Bands5_SignalMethod=-73; MaxOrders=0; MaxOrdersPerType=0;
         22   70.18           42          4.71            1.67      23.49       0.23  Bands5_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
         55   55.42           29          2.69            1.91      30.05       0.30   Bands5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         34   47.92           31          2.45            1.55      30.05       0.30    Bands5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          3   46.06           39          2.14            1.18      36.90       0.37   Bands5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         40   45.49           10        127.36            4.55      15.61       0.16   Bands5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         45   39.01           81          1.45            0.48      43.09       0.43    Bands5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         69   38.59           79          1.44            0.49      43.09       0.43   Bands5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          7   35.42           20          2.96            1.77      24.47       0.24 Bands5_SignalMethod=-101; MaxOrders=0; MaxOrdersPerType=0;
         18   21.06          355          1.04            0.06     184.37       1.81 Bands5_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
          9   12.58          253          1.14            0.05      38.27       0.38   Bands5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         72    6.60           15          1.71            0.44      13.83       0.14   Bands5_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         13    3.44           16          1.28            0.21      21.00       0.21   Bands5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         67    0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         65    0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=101; MaxOrders=0; MaxOrdersPerType=0;
         62    0.00            0          0.00            0.00       0.00       0.00   Bands5_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=0;
         56   -0.40            5          0.29           -0.08       1.27       0.01   Bands5_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         53    0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=103; MaxOrders=0; MaxOrdersPerType=0;
         48    0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         47    0.00            0          0.00            0.00       0.00       0.00   Bands5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         38    0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=0;
         36    0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
         35    0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
         32    0.00            0          0.00            0.00       0.00       0.00   Bands5_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
         29    0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
         24    0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         16    0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=125; MaxOrders=0; MaxOrdersPerType=0;
         15    0.00            0          0.00            0.00       0.00       0.00   Bands5_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
         10    0.00            0          0.00            0.00       0.00       0.00   Bands5_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
          6    0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=119; MaxOrders=0; MaxOrdersPerType=0;
         41   -8.17           10          0.49           -0.82      18.22       0.18  Bands5_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
         27   -8.17           10          0.49           -0.82      18.22       0.18  Bands5_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
         49   -9.34         1364          0.98           -0.01     242.87       2.37   Bands5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         30   -9.94           22          0.54           -0.45      18.59       0.19  Bands5_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
         61  -10.36           20          0.53           -0.52      18.51       0.19  Bands5_SignalMethod=-67; MaxOrders=0; MaxOrdersPerType=0;
         58  -20.66           92          0.26           -0.22      24.67       0.25  Bands5_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=0;
         70  -21.58           62          0.69           -0.35      54.42       0.54   Bands5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         31  -21.16           64          0.69           -0.33      54.42       0.54   Bands5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         57  -27.57          197          0.62           -0.14      39.44       0.39  Bands5_SignalMethod=114; MaxOrders=0; MaxOrdersPerType=0;
         33  -49.59          960          0.87           -0.05     148.90       1.48   Bands5_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
          5  -49.91          298          0.43           -0.17      55.50       0.55   Bands5_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=0;
         50  -76.16          214          0.28           -0.36      89.89       0.90   Bands5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
          1  -76.63          214          0.28           -0.36      89.89       0.90   Bands5_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         54 -103.53          214          0.26           -0.48     119.54       1.19   Bands5_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         26 -103.53          214          0.26           -0.48     119.54       1.19   Bands5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         59 -124.57          486          0.50           -0.26     139.67       1.40   Bands5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         46 -132.69         1084          0.71           -0.12     178.75       1.78   Bands5_SignalMethod=68; MaxOrders=0; MaxOrdersPerType=0;
         63 -183.03          488          0.43           -0.38     350.83       3.45  Bands5_SignalMethod=112; MaxOrders=0; MaxOrdersPerType=0;
         43 -199.85          455          0.44           -0.44     270.80       2.69   Bands5_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         23 -225.87          486          0.36           -0.46     276.13       2.75   Bands5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          8 -225.87          486          0.36           -0.46     276.13       2.75   Bands5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         21 -335.90         3275          0.88           -0.10    1052.26       9.98   Bands5_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
         39 -416.45          985          0.46           -0.42     521.96       5.18   Bands5_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         51 -446.23         1199          0.50           -0.37     620.15       6.11   Bands5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         19 -611.14         2303          0.75           -0.27     968.33       9.42   Bands5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         37 -620.80         2326          0.75           -0.27     993.20       9.64    Bands5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
