


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   123.74        16683          1.01            0.01    2201.64      19.73 Bands1_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
         18   123.74        16683          1.01            0.01    2201.64      19.73 Bands1_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
          3     0.00            0          0.00            0.00       0.00       0.00  Bands1_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
          4     0.00            0          0.00            0.00       0.00       0.00 Bands1_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          6     0.00            0          0.00            0.00       0.00       0.00  Bands1_SignalMethod=67; MaxOrders=0; MaxOrdersPerType=0;
          7     0.00            0          0.00            0.00       0.00       0.00  Bands1_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
          8     0.00            0          0.00            0.00       0.00       0.00 Bands1_SignalMethod=101; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00 Bands1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
         12     0.00            0          0.00            0.00       0.00       0.00 Bands1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         14     0.00            0          0.00            0.00       0.00       0.00  Bands1_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
         15     0.00            0          0.00            0.00       0.00       0.00 Bands1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         20     0.00            0          0.00            0.00       0.00       0.00 Bands1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
         21     0.00            0          0.00            0.00       0.00       0.00 Bands1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         23     0.00            0          0.00            0.00       0.00       0.00  Bands1_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=0;
         24     0.00            0          0.00            0.00       0.00       0.00 Bands1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         25     0.00            0          0.00            0.00       0.00       0.00 Bands1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
         17  -154.02         4401          0.94           -0.03     677.59       6.67 Bands1_SignalMethod=124; MaxOrders=0; MaxOrdersPerType=0;
         16  -213.93         7978          0.96           -0.03     795.94       7.77  Bands1_SignalMethod=98; MaxOrders=0; MaxOrdersPerType=0;
          9  -239.77         7499          0.95           -0.03    1087.09      10.63 Bands1_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=0;
         13  -292.90         5146          0.91           -0.06     618.52       6.06 Bands1_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=0;
         19  -309.08         6953          0.93           -0.04     937.28       9.17 Bands1_SignalMethod=116; MaxOrders=0; MaxOrdersPerType=0;
         10  -729.48        13595          0.92           -0.05     965.95       9.55 Bands1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          5 -1402.24         9746          0.78           -0.14    1813.69      17.47  Bands1_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=0;
          2 -1485.98        23761          0.90           -0.06    1881.20      18.51 Bands1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         22 -1485.98        23761          0.90           -0.06    1881.20      18.51  Bands1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
