


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        20   123.57         4834          1.02            0.03     755.20       7.06  Bands5_SignalMethod=-74; MaxOrders=0; MaxOrdersPerType=0;
        27   121.17         4835          1.02            0.03     755.20       7.06  Bands5_SignalMethod=-90; MaxOrders=0; MaxOrdersPerType=0;
        15    28.88         1455          1.03            0.02     216.07       2.14  Bands5_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
        60     0.00            0          0.00            0.00       0.00       0.00   Bands5_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
        57     0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        47     0.00            0          0.00            0.00       0.00       0.00   Bands5_SignalMethod=67; MaxOrders=0; MaxOrdersPerType=0;
        46     0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        43     0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
        40     0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=107; MaxOrders=0; MaxOrdersPerType=0;
        39     0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
        30     0.00            0          0.00            0.00       0.00       0.00   Bands5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        26     0.00            0          0.00            0.00       0.00       0.00   Bands5_SignalMethod=83; MaxOrders=0; MaxOrdersPerType=0;
        24     0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=101; MaxOrders=0; MaxOrdersPerType=0;
        23     0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        21     0.00            0          0.00            0.00       0.00       0.00   Bands5_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
        19     0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
        11     0.00            0          0.00            0.00       0.00       0.00   Bands5_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
         1     0.00            0          0.00            0.00       0.00       0.00  Bands5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        32   -10.29            9          0.01           -1.14      16.06       0.16   Bands5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         9   -10.29            9          0.01           -1.14      16.06       0.16   Bands5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         5   -10.29            9          0.01           -1.14      16.06       0.16   Bands5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        56   -15.33         1487          0.98           -0.01     220.18       2.18 Bands5_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
        54   -15.54         1487          0.98           -0.01     220.18       2.18 Bands5_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
        22   -15.11           27          0.50           -0.56      25.40       0.25   Bands5_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
        16   -20.65           54          0.23           -0.38      32.65       0.33  Bands5_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
        12   -20.65           54          0.23           -0.38      32.65       0.33  Bands5_SignalMethod=-65; MaxOrders=0; MaxOrdersPerType=0;
         6   -24.13           72          0.35           -0.34      42.74       0.43    Bands5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        51   -32.30           68          0.33           -0.47      41.14       0.41    Bands5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        34   -32.77          356          0.79           -0.09      75.81       0.76  Bands5_SignalMethod=-93; MaxOrders=0; MaxOrdersPerType=0;
         8   -32.77          356          0.79           -0.09      75.81       0.76  Bands5_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
        28   -36.21          365          0.77           -0.10      78.66       0.78 Bands5_SignalMethod=-125; MaxOrders=0; MaxOrdersPerType=0;
        17   -36.42          365          0.77           -0.10      78.66       0.78 Bands5_SignalMethod=-109; MaxOrders=0; MaxOrdersPerType=0;
        18   -38.94          135          0.60           -0.29      69.36       0.69  Bands5_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
        61  -109.18          192          0.22           -0.57     128.40       1.28   Bands5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
        49  -109.18          192          0.22           -0.57     128.40       1.28   Bands5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
        42  -110.61          203          0.22           -0.54     129.47       1.29    Bands5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        38  -268.99          933          0.79           -0.29     544.09       5.38   Bands5_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
        33  -268.99          933          0.79           -0.29     544.09       5.38   Bands5_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
        59  -445.98         2667          0.88           -0.17     625.03       6.21   Bands5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        13  -445.98         2667          0.88           -0.17     625.03       6.21  Bands5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         7  -515.53         3782          0.90           -0.14     949.37       9.20  Bands5_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
         3  -515.53         3782          0.90           -0.14     949.37       9.20  Bands5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
        35  -517.54         3116          0.88           -0.17     775.07       7.70  Bands5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        44  -601.70         1878          0.77           -0.32     953.09       9.36   Bands5_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
        14  -601.70         1878          0.77           -0.32     953.09       9.36   Bands5_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
        45  -636.68         1719          0.73           -0.37     931.91       9.05   Bands5_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
        58  -752.37         9341          0.94           -0.08    2103.27      20.31  Bands5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        55  -825.53         7208          0.91           -0.11    1600.11      15.25  Bands5_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
        50  -874.74         1955          0.69           -0.45    1214.01      11.74   Bands5_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
        53  -994.41         2385          0.71           -0.42    1229.90      12.05   Bands5_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
        31 -1025.39         7760          0.90           -0.13    1816.42      17.00  Bands5_SignalMethod=-84; MaxOrders=0; MaxOrdersPerType=0;
        25 -1093.48         2657          0.70           -0.41    1361.31      13.27   Bands5_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=0;
        37 -1138.69         2577          0.68           -0.44    1507.16      14.54   Bands5_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
        52 -1169.37         2963          0.72           -0.39    1468.79      14.27   Bands5_SignalMethod=66; MaxOrders=0; MaxOrdersPerType=0;
        48 -1169.37         2963          0.72           -0.39    1468.79      14.27   Bands5_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
         2 -1338.27        11855          0.92           -0.11    2054.20      19.88  Bands5_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
        41 -1596.50        12833          0.91           -0.12    2344.63      22.54  Bands5_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
        10 -1683.32        12686          0.90           -0.13    2934.45      26.86 Bands5_SignalMethod=-116; MaxOrders=0; MaxOrdersPerType=0;
        36 -1805.58         3934          0.63           -0.46    2273.48      21.73   Bands5_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
        29 -2018.65         5134          0.71           -0.39    2543.75      24.18    Bands5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -2062.88        12427          0.88           -0.17    2755.11      26.96  Bands5_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
