


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2   70.57          226          1.30            0.31      54.41       0.54  Bands30_SignalMethod=-90; MaxOrders=0; MaxOrdersPerType=0;
        58   63.60          115          1.98            0.55      24.00       0.24  Bands30_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
        18   56.11          143          1.52            0.39      39.75       0.40  Bands30_SignalMethod=-91; MaxOrders=0; MaxOrdersPerType=0;
        41   53.91          285          1.34            0.19      33.51       0.33 Bands30_SignalMethod=-116; MaxOrders=0; MaxOrdersPerType=0;
        39   19.99           99          1.21            0.20      31.40       0.31 Bands30_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
        16   14.06           35          1.48            0.40      19.44       0.19 Bands30_SignalMethod=-105; MaxOrders=0; MaxOrdersPerType=0;
        31   11.81           29          1.66            0.41      12.57       0.13  Bands30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
        27   10.81           27          1.86            0.40      13.98       0.14   Bands30_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
        47    9.06           12          3.04            0.75       6.52       0.07   Bands30_SignalMethod=66; MaxOrders=0; MaxOrdersPerType=0;
        60    7.02            1          0.00            7.02       5.33       0.05   Bands30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        50    5.62           46          1.15            0.12      19.32       0.19  Bands30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
         3    3.37           13          1.52            0.26       8.41       0.08   Bands30_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
        28    1.46           27          1.07            0.05      14.00       0.14  Bands30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        64    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
        63    0.07            3          1.12            0.02       2.33       0.02    Bands30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        62    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
        59    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
        57    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        55    0.25            2          1.64            0.13       2.31       0.02    Bands30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        54    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
        51    0.32            4          1.08            0.08       6.42       0.06   Bands30_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
        49    0.00            0          0.00            0.00       0.00       0.00    Bands30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        48    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        45    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
        44    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
        42    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
        40    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
        38    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
        37    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        35    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
        33    0.32            4          1.08            0.08       6.42       0.06   Bands30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        32   -0.09           16          0.99           -0.01      10.47       0.10   Bands30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        30    0.25            2          1.64            0.13       2.31       0.02   Bands30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
        25    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=101; MaxOrders=0; MaxOrdersPerType=0;
        24   -0.09           16          0.99           -0.01      10.47       0.10  Bands30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        23    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
        22    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=0;
        21    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        13    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        11    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=0;
        10    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
         9    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
         6    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=121; MaxOrders=0; MaxOrdersPerType=0;
         1    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
        52   -1.91           11          0.84           -0.17      16.11       0.16   Bands30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        36   -1.91           11          0.84           -0.17      16.11       0.16    Bands30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        20   -1.99           11          0.68           -0.18       9.17       0.09   Bands30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
        14   -1.94           10          0.80           -0.19       9.52       0.10   Bands30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        53   -3.25            2          0.18           -1.63       4.72       0.05  Bands30_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=0;
        17   -3.25            2          0.18           -1.63       4.72       0.05  Bands30_SignalMethod=112; MaxOrders=0; MaxOrdersPerType=0;
        12   -3.25            2          0.18           -1.63       4.72       0.05  Bands30_SignalMethod=124; MaxOrders=0; MaxOrdersPerType=0;
         8   -3.25            2          0.18           -1.63       4.72       0.05  Bands30_SignalMethod=110; MaxOrders=0; MaxOrdersPerType=0;
         4   -3.38           12          0.69           -0.28      10.08       0.10 Bands30_SignalMethod=-101; MaxOrders=0; MaxOrdersPerType=0;
        46   -5.05           20          0.65           -0.25      11.05       0.11  Bands30_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
        34   -5.46           17          0.63           -0.32      14.25       0.14  Bands30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        15   -5.96           16          0.64           -0.37      13.54       0.14  Bands30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
        56   -7.17            4          0.10           -1.79      10.78       0.11   Bands30_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         5  -12.26           14          0.15           -0.88      13.54       0.14  Bands30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
        26  -24.05          249          0.90           -0.10      52.53       0.52 Bands30_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
        43  -32.86           90          0.63           -0.37      36.32       0.36 Bands30_SignalMethod=-118; MaxOrders=0; MaxOrdersPerType=0;
        19  -32.86           90          0.63           -0.37      36.32       0.36 Bands30_SignalMethod=-114; MaxOrders=0; MaxOrdersPerType=0;
         7  -47.58           49          0.34           -0.97      58.29       0.58 Bands30_SignalMethod=-103; MaxOrders=0; MaxOrdersPerType=0;
        29  -71.37          385          0.84           -0.19     200.86       2.00 Bands30_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
        61 -114.90          871          0.88           -0.13     271.96       2.71 Bands30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
