


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        47 -184.69         2520          0.75           -0.07     200.61       2.01 Bands15_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
         2 -187.47         2998          0.74           -0.06     205.48       2.05   Bands15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
        46 -191.51         2738          0.72           -0.07     207.73       2.08 Bands15_SignalMethod=-123; MaxOrders=0; MaxOrdersPerType=0;
        53 -193.40         2390          0.73           -0.08     199.11       1.99  Bands15_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
        32 -193.07         2752          0.71           -0.07     208.99       2.09  Bands15_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
        21 -202.33         3007          0.72           -0.07     220.59       2.21   Bands15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        59 -203.30         2412          0.72           -0.08     209.01       2.09 Bands15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
        10 -206.86         3008          0.72           -0.07     222.78       2.23    Bands15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        45 -211.04         2997          0.70           -0.07     226.96       2.27   Bands15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
        36 -212.05         2927          0.71           -0.07     232.53       2.32  Bands15_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
        26 -212.05         2927          0.71           -0.07     232.53       2.32  Bands15_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
        68 -213.31         3130          0.72           -0.07     238.23       2.38   Bands15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        39 -217.60         3008          0.70           -0.07     233.52       2.34   Bands15_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
        64 -223.72         2808          0.68           -0.08     239.94       2.40  Bands15_SignalMethod=-75; MaxOrders=0; MaxOrdersPerType=0;
        27 -223.92         3031          0.69           -0.07     239.84       2.40  Bands15_SignalMethod=-93; MaxOrders=0; MaxOrdersPerType=0;
        17 -228.89         2779          0.70           -0.08     258.58       2.58  Bands15_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
         5 -228.23         2921          0.68           -0.08     244.15       2.44   Bands15_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
        29 -234.75         2963          0.69           -0.08     251.74       2.52   Bands15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         3 -239.65         3066          0.69           -0.08     267.02       2.67 Bands15_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
        33 -242.10         2928          0.66           -0.08     260.11       2.60  Bands15_SignalMethod=116; MaxOrders=0; MaxOrdersPerType=0;
        12 -242.10         2928          0.66           -0.08     260.11       2.60  Bands15_SignalMethod=114; MaxOrders=0; MaxOrdersPerType=0;
        58 -245.93         2917          0.65           -0.08     261.85       2.62  Bands15_SignalMethod=-73; MaxOrders=0; MaxOrdersPerType=0;
        50 -247.39         2931          0.65           -0.08     263.31       2.63 Bands15_SignalMethod=-101; MaxOrders=0; MaxOrdersPerType=0;
        49 -247.39         2931          0.65           -0.08     263.31       2.63  Bands15_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
        43 -247.39         2931          0.65           -0.08     263.31       2.63  Bands15_SignalMethod=-65; MaxOrders=0; MaxOrdersPerType=0;
        25 -249.19         2988          0.66           -0.08     267.20       2.67   Bands15_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
        40 -253.79         2928          0.64           -0.09     269.71       2.70  Bands15_SignalMethod=124; MaxOrders=0; MaxOrdersPerType=0;
        69 -254.19         2926          0.64           -0.09     270.11       2.70   Bands15_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
        66 -254.19         2926          0.64           -0.09     270.11       2.70  Bands15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
        65 -254.19         2926          0.64           -0.09     270.11       2.70   Bands15_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
        61 -254.19         2926          0.64           -0.09     270.11       2.70   Bands15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
        55 -254.19         2926          0.64           -0.09     270.11       2.70  Bands15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        54 -254.19         2926          0.64           -0.09     270.11       2.70   Bands15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
        52 -254.19         2926          0.64           -0.09     270.11       2.70   Bands15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        51 -254.19         2926          0.64           -0.09     270.11       2.70   Bands15_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
        48 -254.19         2926          0.64           -0.09     270.11       2.70   Bands15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
        44 -254.12         2928          0.64           -0.09     270.04       2.70   Bands15_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
        41 -254.41         2959          0.66           -0.09     272.22       2.72   Bands15_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
        37 -254.19         2926          0.64           -0.09     270.11       2.70  Bands15_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
        35 -254.19         2926          0.64           -0.09     270.11       2.70  Bands15_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
        34 -254.19         2926          0.64           -0.09     270.11       2.70   Bands15_SignalMethod=67; MaxOrders=0; MaxOrdersPerType=0;
        30 -254.19         2926          0.64           -0.09     270.11       2.70  Bands15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        28 -254.19         2926          0.64           -0.09     270.11       2.70  Bands15_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
        24 -254.19         2926          0.64           -0.09     270.11       2.70   Bands15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        23 -254.19         2926          0.64           -0.09     270.11       2.70  Bands15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
        22 -254.19         2926          0.64           -0.09     270.11       2.70  Bands15_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
        20 -254.37         2932          0.64           -0.09     270.29       2.70   Bands15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
        19 -254.19         2926          0.64           -0.09     270.11       2.70  Bands15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
        16 -254.19         2926          0.64           -0.09     270.11       2.70  Bands15_SignalMethod=119; MaxOrders=0; MaxOrdersPerType=0;
        15 -254.19         2926          0.64           -0.09     270.11       2.70   Bands15_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
        14 -254.66         2926          0.64           -0.09     270.89       2.71    Bands15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        13 -254.19         2926          0.64           -0.09     270.11       2.70   Bands15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        11 -254.19         2926          0.64           -0.09     270.11       2.70  Bands15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
         8 -254.19         2926          0.64           -0.09     270.11       2.70  Bands15_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
         7 -254.19         2926          0.64           -0.09     270.11       2.70   Bands15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         4 -254.19         2926          0.64           -0.09     270.11       2.70   Bands15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        63 -257.84         2982          0.64           -0.09     274.15       2.74    Bands15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        56 -257.82         2981          0.64           -0.09     274.13       2.74   Bands15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        42 -259.78         2959          0.66           -0.09     275.70       2.76   Bands15_SignalMethod=68; MaxOrders=0; MaxOrdersPerType=0;
        57 -266.44         3049          0.65           -0.09     291.89       2.92   Bands15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         9 -267.62         3048          0.67           -0.09     295.13       2.95 Bands15_SignalMethod=-126; MaxOrders=0; MaxOrdersPerType=0;
        67 -271.42         3120          0.65           -0.09     296.33       2.96   Bands15_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
        31 -276.16         2932          0.63           -0.09     300.60       3.00  Bands15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         6 -284.13         2939          0.64           -0.10     315.99       3.16  Bands15_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
         1 -284.24         2939          0.64           -0.10     315.99       3.16  Bands15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
        38 -287.71         3102          0.63           -0.09     324.50       3.24   Bands15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        18 -294.59         3134          0.63           -0.09     328.97       3.29  Bands15_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
        60 -295.04         2836          0.64           -0.10     322.31       3.22 Bands15_SignalMethod=-110; MaxOrders=0; MaxOrdersPerType=0;
        62 -314.60         2876          0.63           -0.11     319.05       3.19  Bands15_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
