


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        54  833.36         2797          1.23            0.30     431.56       4.32 Bands15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
        34  544.17         1224          1.30            0.44     258.31       2.58  Bands15_SignalMethod=-93; MaxOrders=0; MaxOrdersPerType=0;
        28  538.40         1228          1.30            0.44     258.31       2.58 Bands15_SignalMethod=-125; MaxOrders=0; MaxOrdersPerType=0;
        27  344.72         1265          1.21            0.27     217.30       2.16  Bands15_SignalMethod=-90; MaxOrders=0; MaxOrdersPerType=0;
         4  342.60          803          1.23            0.43     256.43       2.56  Bands15_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
        20  334.89         1174          1.22            0.29     198.08       1.97  Bands15_SignalMethod=-74; MaxOrders=0; MaxOrdersPerType=0;
        57  316.34          478          1.37            0.66     153.44       1.53  Bands15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        41  312.68          745          1.24            0.42     178.89       1.78  Bands15_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
        35  259.75          315          1.46            0.82      80.73       0.81  Bands15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         2  242.51          860          1.16            0.28     341.00       3.40  Bands15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
        56  229.09         1189          1.24            0.19     190.62       1.90 Bands15_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
        15  225.62         1168          1.25            0.19     186.75       1.87  Bands15_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
        10  209.41         2123          1.05            0.10     415.21       4.02 Bands15_SignalMethod=-116; MaxOrders=0; MaxOrdersPerType=0;
        31  192.63         1826          1.06            0.11     375.50       3.58  Bands15_SignalMethod=-84; MaxOrders=0; MaxOrdersPerType=0;
        55  171.96          449          1.21            0.38     220.67       2.20  Bands15_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
        13  157.89          177          1.49            0.89      88.38       0.88  Bands15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         8   65.41          410          1.19            0.16     102.85       1.03  Bands15_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
        17   57.63          414          1.17            0.14     102.77       1.03 Bands15_SignalMethod=-109; MaxOrders=0; MaxOrdersPerType=0;
         7   49.16          197          1.13            0.25     151.70       1.51  Bands15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
         3   49.16          197          1.13            0.25     151.70       1.51  Bands15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
        38    5.33           37          1.07            0.14      44.99       0.45   Bands15_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
        33    5.33           37          1.07            0.14      44.99       0.45   Bands15_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
        44    1.60          127          1.01            0.01     126.50       1.25   Bands15_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
        18    1.27          312          1.00            0.00      59.19       0.59  Bands15_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
        14    1.60          127          1.01            0.01     126.50       1.25   Bands15_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
        58    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=121; MaxOrders=0; MaxOrdersPerType=0;
        47    0.00            0          0.00            0.00       0.00       0.00   Bands15_SignalMethod=67; MaxOrders=0; MaxOrdersPerType=0;
        46    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        43    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
        40    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=107; MaxOrders=0; MaxOrdersPerType=0;
        39    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
        30    0.00            0          0.00            0.00       0.00       0.00   Bands15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        26    0.00            0          0.00            0.00       0.00       0.00   Bands15_SignalMethod=83; MaxOrders=0; MaxOrdersPerType=0;
        24    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=101; MaxOrders=0; MaxOrdersPerType=0;
        23    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        21    0.00            0          0.00            0.00       0.00       0.00   Bands15_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
        19    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
        11    0.00            0          0.00            0.00       0.00       0.00   Bands15_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
         9   -0.56            5          0.92           -0.11      11.38       0.11   Bands15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         1    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        32   -6.85            5          0.02           -1.37      11.38       0.11   Bands15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         5   -6.85            5          0.02           -1.37      11.38       0.11   Bands15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        25  -10.14          206          0.97           -0.05     167.09       1.65   Bands15_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=0;
        59  -19.81           67          0.65           -0.30      51.45       0.51   Bands15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
        45  -22.47           75          0.84           -0.30      67.09       0.67   Bands15_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
        60  -23.25           68          0.61           -0.34      54.90       0.55   Bands15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         6  -27.13           55          0.55           -0.49      36.92       0.37    Bands15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        22  -28.60           27          0.40           -1.06      33.96       0.34   Bands15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
        51  -32.31           45          0.45           -0.72      39.86       0.40    Bands15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        16  -43.82           98          0.55           -0.45      55.65       0.56  Bands15_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
        53  -49.07          132          0.82           -0.37     100.25       1.00   Bands15_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
        12  -50.75           98          0.48           -0.52      55.65       0.56  Bands15_SignalMethod=-65; MaxOrders=0; MaxOrdersPerType=0;
        49  -82.39          128          0.47           -0.64      99.78       1.00   Bands15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
        42  -85.83          129          0.46           -0.67     103.22       1.03    Bands15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        52 -129.35          179          0.67           -0.72     175.19       1.74   Bands15_SignalMethod=66; MaxOrders=0; MaxOrdersPerType=0;
        48 -132.28          179          0.67           -0.74     175.19       1.74   Bands15_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
        50 -164.07          230          0.64           -0.71     237.55       2.36   Bands15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
        37 -233.16          333          0.59           -0.70     319.39       3.17   Bands15_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
        29 -306.72          524          0.67           -0.59     414.17       4.10    Bands15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        36 -386.54          545          0.61           -0.71     473.59       4.69   Bands15_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
