


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2  176.13          370          1.52            0.48      91.99       0.90  Bands15_SignalMethod=-90; MaxOrders=0; MaxOrdersPerType=0;
        39  107.57          500          1.38            0.22      58.44       0.58 Bands15_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
        63   95.99          944          1.11            0.10     129.48       1.29  Bands15_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
        61   75.86          950          1.09            0.08     129.84       1.29 Bands15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
        58   69.46          555          1.26            0.13      62.64       0.62  Bands15_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
        50   44.28          253          1.45            0.18      28.47       0.28  Bands15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
        43   29.38          223          1.33            0.13      34.05       0.34 Bands15_SignalMethod=-118; MaxOrders=0; MaxOrdersPerType=0;
        19   29.38          223          1.33            0.13      34.05       0.34 Bands15_SignalMethod=-114; MaxOrders=0; MaxOrdersPerType=0;
        18   21.43           79          1.37            0.27      22.84       0.23  Bands15_SignalMethod=-91; MaxOrders=0; MaxOrdersPerType=0;
        31   19.27          146          1.34            0.13      26.17       0.26  Bands15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
        47   15.00           69          1.53            0.22      11.15       0.11   Bands15_SignalMethod=66; MaxOrders=0; MaxOrdersPerType=0;
        15   15.80           89          1.46            0.18      23.61       0.24  Bands15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
         5   14.50           75          1.51            0.19      22.73       0.23  Bands15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         3   14.69           73          1.62            0.20      13.36       0.13   Bands15_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
        51   11.52           18          2.92            0.64      10.15       0.10   Bands15_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
        27   11.22          123          1.21            0.09      24.26       0.24   Bands15_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
        46    9.88           14          2.16            0.71       4.31       0.04  Bands15_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
         4    9.80           14          2.14            0.70       4.31       0.04 Bands15_SignalMethod=-101; MaxOrders=0; MaxOrdersPerType=0;
        12    6.43           11          3.03            0.58       8.19       0.08  Bands15_SignalMethod=124; MaxOrders=0; MaxOrdersPerType=0;
         8    5.22            6          3.78            0.87       7.62       0.08  Bands15_SignalMethod=110; MaxOrders=0; MaxOrdersPerType=0;
        53    4.97           10          3.05            0.50       7.80       0.08  Bands15_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=0;
        34    3.42           98          1.08            0.03      23.97       0.24  Bands15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        17    3.04           22          1.25            0.14      19.45       0.19  Bands15_SignalMethod=112; MaxOrders=0; MaxOrdersPerType=0;
        28    2.94          174          1.05            0.02      24.41       0.24  Bands15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        20    2.64           97          1.07            0.03      20.06       0.20   Bands15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
        62    0.80            7          1.36            0.11       6.69       0.07   Bands15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
        60    0.80            7          1.36            0.11       6.69       0.07   Bands15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        59    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
        57    0.00            0          0.00            0.00       0.00       0.00   Bands15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        55    0.55            8          1.23            0.07       6.36       0.06    Bands15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        49   -0.10            1          0.00           -0.10       0.46       0.00    Bands15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        48    0.00            0          0.00            0.00       0.00       0.00   Bands15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        45    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
        44    0.00            0          0.00            0.00       0.00       0.00   Bands15_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
        42    0.00            0          0.00            0.00       0.00       0.00   Bands15_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
        40    0.00            0          0.00            0.00       0.00       0.00   Bands15_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
        38    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
        37    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        35    0.00            0          0.00            0.00       0.00       0.00   Bands15_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
        30    0.55            8          1.23            0.07       6.36       0.06   Bands15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
        25    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=101; MaxOrders=0; MaxOrdersPerType=0;
        23    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
        22    0.00            0          0.00            0.00       0.00       0.00   Bands15_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=0;
        21    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        13    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        11    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=0;
        10    0.00            0          0.00            0.00       0.00       0.00   Bands15_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
         9    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
         6    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=121; MaxOrders=0; MaxOrdersPerType=0;
         1    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
        33   -1.23           37          0.94           -0.03      13.77       0.14   Bands15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        54   -3.86           11          0.00           -0.35       4.61       0.05   Bands15_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
        64   -4.29           22          0.41           -0.20      11.07       0.11    Bands15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        14   -5.45           68          0.84           -0.08      21.12       0.21   Bands15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        56   -6.88           41          0.61           -0.17      20.45       0.20   Bands15_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
        32   -8.46          119          0.81           -0.07      20.14       0.20   Bands15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        24   -8.46          119          0.81           -0.07      20.14       0.20  Bands15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        52  -14.56           84          0.67           -0.17      18.93       0.19   Bands15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        36  -15.27           87          0.66           -0.18      18.93       0.19    Bands15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        16  -20.39           37          0.62           -0.55      33.18       0.33 Bands15_SignalMethod=-105; MaxOrders=0; MaxOrdersPerType=0;
        41  -57.95          734          0.84           -0.08     103.22       1.03 Bands15_SignalMethod=-116; MaxOrders=0; MaxOrdersPerType=0;
         7 -161.07          204          0.52           -0.79     200.48       2.00 Bands15_SignalMethod=-103; MaxOrders=0; MaxOrdersPerType=0;
        26 -184.83         1420          0.88           -0.13     234.24       2.34 Bands15_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
        65 -192.51          328          0.59           -0.59     251.86       2.51  Bands15_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
        29 -260.49          359          0.56           -0.73     286.20       2.86 Bands15_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
