


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        70  815.75         2318          1.26            0.35     304.00       3.04 Bands30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
        14  556.91         2478          1.20            0.22     184.46       1.84  Bands30_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
        43  260.33          333          1.58            0.78      52.11       0.52  Bands30_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
        31  207.52         1172          1.11            0.18     238.51       2.38  Bands30_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
        13  202.37          642          1.23            0.32     123.53       1.20  Bands30_SignalMethod=-90; MaxOrders=0; MaxOrdersPerType=0;
        63  160.97          658          1.24            0.24      87.05       0.86 Bands30_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
         3  117.66          147          1.54            0.80      50.73       0.50  Bands30_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
        28   63.73          350          1.13            0.18     100.01       0.99 Bands30_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
        72   57.75           69          1.44            0.84      33.44       0.33  Bands30_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
        41   56.73          115          1.30            0.49      74.33       0.74  Bands30_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
        56   43.43          291          1.11            0.15      66.58       0.66 Bands30_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
        32   40.53           20          4.32            2.03      11.57       0.12   Bands30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         5   40.53           20          4.32            2.03      11.57       0.12   Bands30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        44   39.69           17          5.83            2.33      10.32       0.10   Bands30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
        22   39.69           17          5.83            2.33      10.32       0.10   Bands30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        68   30.35           32          1.51            0.95      22.39       0.22   Bands30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        38   28.04           10          8.01            2.80       6.88       0.07   Bands30_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
        24   28.75           82          1.26            0.35      64.54       0.64   Bands30_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
        12   28.04           10          8.01            2.80       6.88       0.07   Bands30_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=0;
         1   27.66           46          1.63            0.60      27.08       0.27    Bands30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        40   22.71           12          3.77            1.89      12.72       0.13   Bands30_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         8   21.74           30          1.95            0.72      27.08       0.27   Bands30_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
        29   19.13          405          1.03            0.05      95.34       0.94  Bands30_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
        34   18.30           29          1.43            0.63      24.91       0.25  Bands30_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
        15   18.30           29          1.43            0.63      24.91       0.25  Bands30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
        23   17.22           17          1.86            1.01      10.55       0.11   Bands30_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
        69   14.71           34          1.57            0.43      33.77       0.34    Bands30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        60   14.68            9          2.01            1.63      12.04       0.12  Bands30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        47   14.68            9          2.01            1.63      12.04       0.12  Bands30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        17   14.68            9          2.01            1.63      12.04       0.12   Bands30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        21    6.18            3          2.53            2.06       4.85       0.05  Bands30_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=0;
         2    6.21            3          2.55            2.07       4.60       0.05  Bands30_SignalMethod=108; MaxOrders=0; MaxOrdersPerType=0;
        37    2.18            4          1.27            0.54       8.85       0.09  Bands30_SignalMethod=100; MaxOrders=0; MaxOrdersPerType=0;
        67    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        65    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        64    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
        61    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        59    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
        58    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
        57    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=67; MaxOrders=0; MaxOrdersPerType=0;
        55    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=119; MaxOrders=0; MaxOrdersPerType=0;
        54    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
        52    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
        50    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=95; MaxOrders=0; MaxOrdersPerType=0;
        49    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
        46    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
        45    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
        39    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=125; MaxOrders=0; MaxOrdersPerType=0;
        35   -0.00            6          1.00           -0.00      10.43       0.10  Bands30_SignalMethod=114; MaxOrders=0; MaxOrdersPerType=0;
        30    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        26    0.00            0          0.00            0.00       0.00       0.00   Bands30_SignalMethod=83; MaxOrders=0; MaxOrdersPerType=0;
        25    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
        20    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=107; MaxOrders=0; MaxOrdersPerType=0;
        19   -0.09            2          0.50           -0.05       5.55       0.06   Bands30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         4    0.00            0          0.00            0.00       0.00       0.00  Bands30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
         6   -2.14          136          0.98           -0.02      33.26       0.33  Bands30_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
        71   -3.79           11          0.20           -0.34      21.21       0.21   Bands30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        62   -3.70            9          0.19           -0.41      16.20       0.16   Bands30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
        48   -4.09            3          0.02           -1.36       9.55       0.10   Bands30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        18   -4.27            4          0.02           -1.07       9.55       0.10   Bands30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        10   -4.09            3          0.02           -1.36       9.55       0.10   Bands30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
        66  -10.20           78          0.91           -0.13      28.32       0.28   Bands30_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
        36  -10.20           78          0.91           -0.13      28.32       0.28   Bands30_SignalMethod=80; MaxOrders=0; MaxOrdersPerType=0;
        11  -15.88           11          0.34           -1.44      21.55       0.22   Bands30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         9  -17.41           42          0.83           -0.41      43.69       0.44  Bands30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        33  -27.93          235          0.92           -0.12      80.78       0.81  Bands30_SignalMethod=-68; MaxOrders=0; MaxOrdersPerType=0;
        53  -40.78           38          0.15           -1.07      42.36       0.42  Bands30_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
         7  -40.78           38          0.15           -1.07      42.36       0.42  Bands30_SignalMethod=-65; MaxOrders=0; MaxOrdersPerType=0;
        51  -45.65          128          0.67           -0.36      64.48       0.64  Bands30_SignalMethod=-75; MaxOrders=0; MaxOrdersPerType=0;
        16  -53.85           72          0.30           -0.75      62.91       0.63  Bands30_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
        42  -62.99          116          0.69           -0.54     102.80       1.03  Bands30_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
        27 -118.37          338          0.81           -0.35     201.75       2.02  Bands30_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
