


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4 124.33         1961          1.10            0.06     121.36       1.21 CCI15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          7   7.13           38          1.29            0.19      12.30       0.12 CCI15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         11   4.54            1          0.00            4.54       3.13       0.03 CCI15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         10   2.59            5          2.33            0.52       4.22       0.04 CCI15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          1   0.24          809          1.00            0.00      86.64       0.86   CCI15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          3  -7.38           52          0.81           -0.14      16.22       0.16 CCI15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          9 -11.07           42          0.55           -0.26      21.77       0.22 CCI15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          5 -16.28          611          0.96           -0.03      93.69       0.93 CCI15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          6 -17.42          156          0.84           -0.11      34.73       0.35 CCI15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          2 -18.38          170          0.84           -0.11      36.91       0.37  CCI15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          8 -46.26          211          0.57           -0.22      65.80       0.66 CCI15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
