


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4 142.00          930          1.16            0.15     187.81       1.86 CCI30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          1  26.39          397          1.06            0.07     112.81       1.13   CCI30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          2   1.15           66          1.02            0.02      33.95       0.34  CCI30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          8   0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          9   0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         10   0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
         11   0.00            0          0.00            0.00       0.00       0.00 CCI30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          7  -2.54           23          0.89           -0.11      17.46       0.17 CCI30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          3  -6.29           28          0.79           -0.22      21.90       0.22 CCI30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          6  -8.54           57          0.85           -0.15      35.24       0.35 CCI30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          5 -41.45          269          0.86           -0.15     112.44       1.12 CCI30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
