


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2   13.85           25          3.00            0.55       6.53       0.07  CCI1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          6    2.73           21          1.42            0.13       5.56       0.06 CCI1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          8   -0.59            2          0.00           -0.30       0.90       0.01 CCI1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         10    0.00            0          0.00            0.00       0.00       0.00 CCI1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11   -1.42            4          0.00           -0.35       3.76       0.04 CCI1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          4   -5.80           76          0.73           -0.08      13.26       0.13 CCI1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          7   -9.50          221          0.76           -0.04      23.12       0.23 CCI1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          9  -57.52          322          0.24           -0.18      68.37       0.68 CCI1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          3 -169.32         2239          0.62           -0.08     169.66       1.70 CCI1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          5 -255.53         3434          0.63           -0.07     257.01       2.57 CCI1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          1 -873.38        13764          0.69           -0.06     878.23       8.78   CCI1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
