


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          7    6.90            4         29.75            1.73       3.12       0.03 CCI5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          9   -0.69            1          0.00           -0.69       0.87       0.01 CCI5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          8    0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         10    0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00 CCI5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          6   -9.68           15          0.12           -0.65      10.09       0.10 CCI5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          2  -10.05           16          0.11           -0.63      10.46       0.10  CCI5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          4  -12.31           33          0.33           -0.37      12.68       0.13 CCI5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          5  -61.52          395          0.58           -0.16      61.66       0.62 CCI5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          3  -71.45          426          0.57           -0.17      73.64       0.74 CCI5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          1 -263.92         2834          0.77           -0.09     319.47       3.18   CCI5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
