


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11   -16.84          420          0.78           -0.04      28.03       0.28 CCI1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          5   -76.88         1870          0.81           -0.04     108.56       1.08 CCI1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          3   -85.69         1299          0.66           -0.07      98.36       0.98 CCI1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          6  -116.07         2387          0.76           -0.05     147.14       1.47 CCI1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          9  -309.92         4482          0.66           -0.07     311.37       3.11 CCI1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          7  -309.58         4445          0.64           -0.07     336.86       3.36 CCI1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         10  -377.03         5242          0.63           -0.07     377.54       3.78 CCI1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          8  -545.53         7947          0.68           -0.07     578.17       5.76 CCI1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          1 -1049.40        12856          0.60           -0.08    1068.66      10.67   CCI1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          2 -1131.56        15423          0.62           -0.07    1138.05      11.37  CCI1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          4 -1585.51        23903          0.67           -0.07    1588.87      15.89 CCI1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
