


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       25  2422.66        11789          1.14            0.21    1297.87      12.64  MA_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       35  2422.66        11789          1.14            0.21    1297.87      12.64  MA_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       23  2337.79        11789          1.13            0.20    1290.94      12.59  MA_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       41  2316.38        11789          1.13            0.20    1111.51      10.80  MA_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       33  2303.64        11789          1.13            0.20    1296.94      12.63  MA_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       54  2247.05        11789          1.14            0.19     972.37       9.37 MA_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       53  2224.40        11789          1.14            0.19    1145.62      11.06  MA_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       47  2176.48        11789          1.13            0.18    1208.22      11.78  MA_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       45  2113.37        11789          1.12            0.18    1260.85      12.28  MA_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  1987.17        11789          1.11            0.17    1134.24      11.04 MA_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       11  1955.24        11789          1.11            0.17    1149.22      11.21   MA_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       26  1866.98        11789          1.11            0.16    1183.08      11.52 MA_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       36  1866.98        11789          1.11            0.16    1183.08      11.52 MA_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       48  1808.58        11789          1.10            0.15    1114.03      10.86 MA_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       24  1800.90        11789          1.10            0.15    1178.44      11.49 MA_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       42  1779.08        11789          1.10            0.15    1076.56      10.50 MA_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        1  1777.85        11789          1.11            0.15    1120.18      10.90   MA_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       34  1716.55        11789          1.10            0.15    1178.52      11.48 MA_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        2  1615.10        11789          1.10            0.14     981.58       9.55  MA_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       13  1352.90        11789          1.07            0.11    1381.95      13.42   MA_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       12  1301.74        11789          1.08            0.11    1194.70      11.65  MA_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       14   821.38        11789          1.05            0.07    1393.26      13.55  MA_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       15   698.36        11789          1.04            0.06    1345.48      13.08   MA_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       18   653.50        11789          1.04            0.06     939.68       8.40  MA_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       16   402.74        11789          1.02            0.03    1207.03      11.79  MA_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       17   333.50        11789          1.02            0.03    1272.22      11.53   MA_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        9   232.79        11789          1.02            0.02     913.98       9.02   MA_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       51   201.50        11789          1.02            0.02    1104.35      10.88  MA_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       43    39.57        11789          1.00            0.00     948.09       9.26  MA_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       49  -107.54        11789          0.99           -0.01     926.89       9.15  MA_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       31  -181.37        11789          0.98           -0.02    1026.00      10.05  MA_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       10  -238.14        11789          0.98           -0.02     949.50       9.38  MA_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       37  -248.16        11789          0.97           -0.02     743.12       7.32  MA_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       39  -302.69        11789          0.97           -0.03     841.24       8.29  MA_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40  -352.30        11789          0.96           -0.03     780.95       7.70 MA_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       27  -416.18        11789          0.96           -0.04    1177.16      11.55  MA_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        7  -471.98        11789          0.95           -0.04     764.18       7.54   MA_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       38  -497.93        11789          0.95           -0.04     947.49       9.36 MA_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       28  -550.58        11789          0.95           -0.05    1130.42      11.13 MA_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       32  -589.26        11789          0.95           -0.05    1175.65      11.49 MA_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       19  -589.13        11789          0.95           -0.05    1323.11      12.97  MA_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        8  -602.87        11789          0.94           -0.05     859.18       8.50  MA_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       44  -607.99        11789          0.95           -0.05    1109.67      10.90 MA_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       21  -631.47        11789          0.95           -0.05    1477.47      14.45  MA_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       29  -631.47        11789          0.95           -0.05    1477.47      14.45  MA_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        5  -869.58        11789          0.87           -0.07     983.99       9.79   MA_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       20  -969.13        11789          0.91           -0.08    1452.81      14.25 MA_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       52  -981.84        11789          0.89           -0.08    1388.03      13.68 MA_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       50 -1001.91        11789          0.91           -0.08    1598.44      15.78 MA_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        6 -1013.79        11789          0.84           -0.09    1113.50      11.08  MA_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       22 -1085.65        11789          0.90           -0.09    1663.66      16.26 MA_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30 -1085.65        11789          0.90           -0.09    1663.66      16.26 MA_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        3 -1192.45        11789          0.78           -0.10    1253.72      12.50   MA_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -1256.20        11789          0.77           -0.11    1328.63      13.24  MA_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
