


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         45  -0.95            6          0.14           -0.16       1.82       0.02  MA_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         46  -0.95            6          0.14           -0.16       1.82       0.02 MA_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         47  -0.95            6          0.14           -0.16       1.82       0.02  MA_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         48  -0.95            6          0.14           -0.16       1.82       0.02 MA_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          2  -0.88            6          0.21           -0.15       1.82       0.02  MA_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          5  -0.85            5          0.76           -0.17       5.42       0.05   MA_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         28  -0.85            6          0.00           -0.14       1.00       0.01 MA_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         20  -0.81            6          0.00           -0.14       0.96       0.01 MA_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         54  -0.79            6          0.06           -0.13       1.02       0.01 MA_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         50  -0.78            6          0.00           -0.13       0.93       0.01 MA_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         52  -0.78            6          0.00           -0.13       0.93       0.01 MA_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          6  -0.67            6          0.09           -0.11       0.95       0.01  MA_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          8  -0.67            6          0.09           -0.11       0.95       0.01  MA_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         10  -0.67            6          0.09           -0.11       0.95       0.01  MA_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         12  -0.67            6          0.09           -0.11       0.95       0.01  MA_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         14  -0.67            6          0.09           -0.11       0.95       0.01  MA_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         16  -0.67            6          0.09           -0.11       0.95       0.01  MA_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         22  -0.67            6          0.09           -0.11       0.95       0.01 MA_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         30  -0.67            6          0.09           -0.11       0.95       0.01 MA_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         32  -0.67            6          0.09           -0.11       0.95       0.01 MA_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         38  -0.67            6          0.09           -0.11       0.95       0.01 MA_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         40  -0.67            6          0.09           -0.11       0.95       0.01 MA_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         44  -0.67            6          0.09           -0.11       0.95       0.01 MA_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          3  -0.17            5          0.94           -0.03       5.09       0.05   MA_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          7  -0.01            5          1.00           -0.00       5.09       0.05   MA_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         24  -1.35            6          0.06           -0.23       1.53       0.02 MA_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         26  -1.35            6          0.06           -0.23       1.53       0.02 MA_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         34  -1.35            6          0.06           -0.23       1.53       0.02 MA_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         36  -1.35            6          0.06           -0.23       1.53       0.02 MA_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         42  -1.35            6          0.06           -0.23       1.53       0.02 MA_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          4  -1.10            6          0.04           -0.18       1.10       0.01  MA_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         18  -1.08            6          0.00           -0.18       1.08       0.01  MA_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          1  -1.02            6          0.07           -0.17       1.81       0.02   MA_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         53  -2.27            5          0.03           -0.45       3.52       0.04  MA_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         39  -3.13            6          0.05           -0.52       3.73       0.04  MA_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         23  -3.10            6          0.03           -0.52       3.80       0.04  MA_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         25  -3.10            6          0.03           -0.52       3.80       0.04  MA_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         33  -3.10            6          0.03           -0.52       3.80       0.04  MA_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         35  -3.10            6          0.03           -0.52       3.80       0.04  MA_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         41  -3.10            6          0.03           -0.52       3.80       0.04  MA_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         37  -5.89            5          0.00           -1.18       6.50       0.06  MA_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         17  -6.28            5          0.30           -1.26      13.54       0.14   MA_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         19  -7.91            5          0.00           -1.58       8.35       0.08  MA_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         11  -7.39            6          0.01           -1.23       8.86       0.09   MA_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         13  -7.39            6          0.01           -1.23       8.86       0.09   MA_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         27  -7.26            5          0.00           -1.45       7.75       0.08  MA_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         15  -7.23            6          0.01           -1.20       8.70       0.09   MA_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         43  -8.83            5          0.00           -1.77       9.59       0.10  MA_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         21  -8.63            5          0.00           -1.73       9.39       0.09  MA_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         29  -8.59            5          0.00           -1.72       9.35       0.09  MA_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         31  -8.05            5          0.00           -1.61       9.55       0.10  MA_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          9  -9.08            5          0.00           -1.82      11.68       0.12   MA_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         49 -13.80            6          0.00           -2.30      20.78       0.21  MA_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         51 -13.80            6          0.00           -2.30      20.78       0.21  MA_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
