


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       54  398.16         1049          1.31            0.38     190.14       1.87 MA_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       53  385.19         1049          1.30            0.37     198.96       1.96  MA_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       33  356.00         1049          1.26            0.34     252.81       2.52  MA_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       35  352.08         1049          1.26            0.34     248.19       2.47  MA_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       25  351.10         1049          1.26            0.33     267.09       2.66  MA_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       41  350.92         1049          1.26            0.33     252.58       2.51  MA_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       34  327.49         1049          1.24            0.31     293.46       2.92 MA_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       26  326.00         1049          1.24            0.31     288.25       2.87 MA_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       36  324.40         1049          1.24            0.31     287.32       2.86 MA_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       42  322.03         1049          1.24            0.31     291.08       2.90 MA_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       46  312.76         1049          1.23            0.30     263.60       2.62 MA_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       14  310.31         1049          1.23            0.30     253.14       2.52  MA_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       13  300.83         1049          1.22            0.29     253.14       2.52   MA_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       23  292.53         1049          1.22            0.28     251.88       2.51  MA_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       12  291.65         1049          1.23            0.28     248.98       2.48  MA_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       48  291.80         1049          1.22            0.28     258.69       2.58 MA_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       47  276.51         1049          1.20            0.26     258.99       2.58  MA_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       45  272.18         1049          1.20            0.26     263.70       2.63  MA_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       24  262.21         1049          1.19            0.25     293.40       2.92 MA_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       11  232.47         1049          1.18            0.22     248.98       2.48   MA_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       17  228.52         1049          1.16            0.22     285.39       2.84   MA_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  219.47         1049          1.16            0.21     281.51       2.80  MA_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       51  165.13         1049          1.18            0.16     224.87       2.24  MA_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       49  165.75         1049          1.17            0.16     191.23       1.91  MA_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       52  154.50         1049          1.17            0.15     211.77       2.11 MA_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       50  138.91         1049          1.14            0.13     195.05       1.95 MA_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       16  115.03         1049          1.09            0.11     230.48       2.30  MA_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       15   94.47         1049          1.07            0.09     230.36       2.29   MA_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        8   92.87         1049          1.12            0.09      98.45       0.97  MA_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        7   89.83         1049          1.12            0.09     104.58       1.03   MA_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        1   86.41         1049          1.07            0.08     251.26       2.50   MA_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2   81.28         1049          1.06            0.08     256.39       2.55  MA_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        5   67.43         1049          1.13            0.06      67.76       0.67   MA_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       10   64.79         1049          1.07            0.06     150.55       1.48  MA_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        9   60.85         1049          1.06            0.06     151.28       1.49   MA_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        6   58.59         1049          1.11            0.06      68.17       0.68  MA_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       38   14.66         1049          1.02            0.01     128.16       1.28 MA_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        4  -17.75         1049          0.96           -0.02      61.27       0.61  MA_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        3  -17.60         1049          0.96           -0.02      61.23       0.61   MA_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       37  -29.54         1049          0.96           -0.03     150.89       1.50  MA_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       29  -86.35         1049          0.90           -0.08     177.40       1.77  MA_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       40  -88.33         1049          0.90           -0.08     200.02       1.99 MA_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       19  -89.74         1049          0.90           -0.09     200.62       2.00  MA_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       43  -90.64         1049          0.91           -0.09     217.27       2.16  MA_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -90.10         1049          0.91           -0.09     217.67       2.17 MA_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       32  -93.49         1049          0.90           -0.09     203.47       2.03 MA_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       30  -93.36         1049          0.89           -0.09     184.70       1.84 MA_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       28  -94.74         1049          0.89           -0.09     189.37       1.89 MA_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       31  -96.67         1049          0.89           -0.09     204.95       2.04  MA_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       27  -96.34         1049          0.89           -0.09     194.05       1.93  MA_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       21 -104.58         1049          0.88           -0.10     199.44       1.99  MA_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       20 -112.89         1049          0.88           -0.11     217.63       2.17 MA_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       22 -114.38         1049          0.88           -0.11     208.42       2.08 MA_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       39 -146.31         1049          0.84           -0.14     253.60       2.53  MA_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
