


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        53  3781.58        11789          1.26            0.32     748.14       5.84  MA_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        54  3676.69        11789          1.24            0.31     627.46       5.89 MA_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        13  3667.26        11789          1.23            0.31     840.05       8.12   MA_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  3583.73        11789          1.22            0.30     794.73       7.73  MA_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         2  3261.58        11789          1.20            0.28     842.15       8.19  MA_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         1  3255.99        11789          1.20            0.28     836.33       8.13   MA_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        34  3151.42        11789          1.19            0.27     833.60       8.11 MA_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        24  3150.73        11789          1.19            0.27     833.60       8.11 MA_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        25  3149.84        11789          1.19            0.27     833.78       8.11  MA_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26  3149.84        11789          1.19            0.27     833.78       8.11 MA_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        35  3149.84        11789          1.19            0.27     833.78       8.11  MA_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36  3149.84        11789          1.19            0.27     833.78       8.11 MA_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        41  3148.19        11789          1.19            0.27     831.91       8.09  MA_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  3148.19        11789          1.19            0.27     831.91       8.09 MA_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        45  3145.04        11789          1.19            0.27     833.36       8.10  MA_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46  3137.15        11789          1.19            0.27     833.36       8.10 MA_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        48  3133.19        11789          1.19            0.27     833.60       8.11 MA_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        47  3133.86        11789          1.19            0.27     833.60       8.11  MA_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        23  3117.00        11789          1.19            0.26     833.60       8.13  MA_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        33  3117.69        11789          1.19            0.26     833.60       8.13  MA_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        15  2925.96        11789          1.19            0.25     896.57       8.81   MA_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  2444.86        11789          1.16            0.21    1019.19      10.08  MA_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        12  2280.39        11789          1.15            0.19     859.73       8.39  MA_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        11  2247.05        11789          1.14            0.19     972.37       9.37   MA_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        17    41.31        11789          1.00            0.00    1286.42      12.66   MA_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        43   -69.34        11789          0.99           -0.01    1296.42      12.74  MA_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        27   -83.65        11789          0.99           -0.01    1228.78      12.08  MA_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        31  -106.72        11789          0.99           -0.01    1454.21      14.29  MA_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        37  -163.29        11789          0.98           -0.01     828.02       8.20  MA_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        21  -311.41        11789          0.97           -0.03    1366.58      13.45  MA_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        29  -311.41        11789          0.97           -0.03    1366.58      13.45  MA_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        39  -332.36        11789          0.97           -0.03    1036.68      10.26  MA_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        28  -344.25        11789          0.95           -0.03     788.92       7.78 MA_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        19  -435.16        11789          0.96           -0.04    1444.85      14.21  MA_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        38  -442.64        11789          0.93           -0.04     792.41       7.89 MA_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        40  -461.67        11789          0.93           -0.04     686.59       6.82 MA_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        44  -481.50        11789          0.94           -0.04    1054.98      10.40 MA_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        20  -632.55        11789          0.91           -0.05    1214.59      11.99 MA_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         8  -632.13        11789          0.90           -0.05     968.10       9.61  MA_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        32  -707.02        11789          0.90           -0.06    1263.80      12.46 MA_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         7  -804.64        11789          0.92           -0.07    1280.25      12.65   MA_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        18  -837.00        11789          0.82           -0.07     865.00       8.64  MA_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         9  -840.76        11789          0.93           -0.07    1472.74      14.58   MA_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        22  -877.34        11789          0.88           -0.07    1219.94      12.04 MA_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        30  -877.34        11789          0.88           -0.07    1219.94      12.04 MA_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        10  -993.97        11789          0.88           -0.08    1244.72      12.36  MA_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         3 -1025.19        11789          0.83           -0.09    1076.23      10.73   MA_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        51 -1026.85        11789          0.86           -0.09    1864.54      18.16  MA_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        49 -1128.19        11789          0.89           -0.10    1694.80      16.65  MA_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        52 -1176.05        11789          0.75           -0.10    1349.94      13.40 MA_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         6 -1225.33        11787          0.75           -0.10    1264.85      12.61  MA_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         5 -1235.46        11789          0.82           -0.10    1314.55      13.04   MA_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         4 -1275.30        11789          0.67           -0.11    1289.07      12.87  MA_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        50 -1297.40        11789          0.83           -0.11    1399.60      13.88 MA_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
