


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        51  -2.27            5          0.03           -0.45       3.52       0.04  MA_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        52  -2.27            5          0.03           -0.45       3.52       0.04 MA_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         2  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         3  -3.29            5          0.02           -0.66       3.68       0.04   MA_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         5  -3.29            5          0.02           -0.66       3.68       0.04   MA_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         7  -3.29            5          0.02           -0.66       3.68       0.04   MA_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         9  -3.29            5          0.02           -0.66       3.68       0.04   MA_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        11  -3.29            5          0.02           -0.66       3.68       0.04   MA_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        13  -3.29            5          0.02           -0.66       3.68       0.04   MA_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        15  -3.29            5          0.02           -0.66       3.68       0.04   MA_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        17  -3.29            5          0.02           -0.66       3.68       0.04   MA_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        19  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        21  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        23  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        25  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        27  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        29  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        33  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        35  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        37  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        39  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        41  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        45  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        47  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        49  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        53  -3.29            5          0.02           -0.66       3.68       0.04  MA_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        54  -3.29            5          0.02           -0.66       3.68       0.04 MA_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         1  -3.13            5          0.02           -0.63       3.68       0.04   MA_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
