


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -3067.17        24344          0.77           -0.13    3686.66      35.89 DeMarker1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         2 -3067.17        24344          0.77           -0.13    3686.66      35.89 DeMarker1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         3 -3067.17        24344          0.77           -0.13    3686.66      35.89 DeMarker1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         4 -3067.17        24344          0.77           -0.13    3686.66      35.89 DeMarker1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         5 -3067.17        24344          0.77           -0.13    3686.66      35.89 DeMarker1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         6 -3067.17        24344          0.77           -0.13    3686.66      35.89 DeMarker1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         7 -3067.17        24344          0.77           -0.13    3686.66      35.89 DeMarker1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         8 -3067.17        24344          0.77           -0.13    3686.66      35.89 DeMarker1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
