


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        33 -194.84         2501          0.80           -0.08     210.38       2.10   DeMarker5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        34 -194.84         2501          0.80           -0.08     210.38       2.10   DeMarker5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        35 -194.84         2501          0.80           -0.08     210.38       2.10   DeMarker5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        48 -194.84         2501          0.80           -0.08     210.38       2.10  DeMarker5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        49 -194.84         2501          0.80           -0.08     210.38       2.10  DeMarker5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        50 -194.84         2501          0.80           -0.08     210.38       2.10  DeMarker5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        51 -194.84         2501          0.80           -0.08     210.38       2.10  DeMarker5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        40 -201.86         2501          0.79           -0.08     225.81       2.26   DeMarker5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        41 -201.86         2501          0.79           -0.08     225.81       2.26   DeMarker5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        42 -201.86         2501          0.79           -0.08     225.81       2.26  DeMarker5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        43 -201.86         2501          0.79           -0.08     225.81       2.26  DeMarker5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        56 -201.86         2501          0.79           -0.08     225.81       2.26  DeMarker5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        57 -201.86         2501          0.79           -0.08     225.81       2.26  DeMarker5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        58 -201.86         2501          0.79           -0.08     225.81       2.26  DeMarker5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        59 -201.86         2501          0.79           -0.08     225.81       2.26  DeMarker5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         1 -202.29         2475          0.79           -0.08     203.01       2.03 DeMarker5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         2 -202.29         2475          0.79           -0.08     203.01       2.03 DeMarker5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
         3 -202.29         2475          0.79           -0.08     203.01       2.03 DeMarker5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
        16 -202.29         2475          0.79           -0.08     203.01       2.03 DeMarker5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        17 -202.29         2475          0.79           -0.08     203.01       2.03 DeMarker5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        18 -202.29         2475          0.79           -0.08     203.01       2.03 DeMarker5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        19 -202.29         2475          0.79           -0.08     203.01       2.03 DeMarker5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        32 -202.29         2475          0.79           -0.08     203.01       2.03   DeMarker5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
        12 -223.16         2376          0.77           -0.09     262.02       2.62 DeMarker5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        13 -223.16         2376          0.77           -0.09     262.02       2.62 DeMarker5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        14 -223.16         2376          0.77           -0.09     262.02       2.62 DeMarker5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        15 -223.16         2376          0.77           -0.09     262.02       2.62 DeMarker5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        28 -223.16         2376          0.77           -0.09     262.02       2.62  DeMarker5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        29 -223.16         2376          0.77           -0.09     262.02       2.62  DeMarker5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        30 -223.16         2376          0.77           -0.09     262.02       2.62  DeMarker5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        31 -223.16         2376          0.77           -0.09     262.02       2.62  DeMarker5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         4 -234.91         2294          0.75           -0.10     269.60       2.70 DeMarker5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         5 -252.45         2396          0.74           -0.11     287.14       2.87 DeMarker5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         6 -252.45         2396          0.74           -0.11     287.14       2.87 DeMarker5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         7 -252.45         2396          0.74           -0.11     287.14       2.87 DeMarker5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        20 -252.45         2396          0.74           -0.11     287.14       2.87 DeMarker5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        21 -252.45         2396          0.74           -0.11     287.14       2.87 DeMarker5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        22 -252.45         2396          0.74           -0.11     287.14       2.87 DeMarker5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        23 -252.45         2396          0.74           -0.11     287.14       2.87  DeMarker5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        44 -266.61         2528          0.72           -0.11     275.14       2.75  DeMarker5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        45 -266.61         2528          0.72           -0.11     275.14       2.75  DeMarker5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        46 -266.61         2528          0.72           -0.11     275.14       2.75  DeMarker5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        47 -266.61         2528          0.72           -0.11     275.14       2.75  DeMarker5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        60 -266.61         2528          0.72           -0.11     275.14       2.75  DeMarker5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
        61 -266.61         2528          0.72           -0.11     275.14       2.75  DeMarker5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
        62 -266.61         2528          0.72           -0.11     275.14       2.75  DeMarker5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
        63 -266.61         2528          0.72           -0.11     275.14       2.75  DeMarker5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
        10 -278.53         2429          0.72           -0.11     313.16       3.13 DeMarker5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        11 -278.53         2429          0.72           -0.11     313.16       3.13 DeMarker5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        26 -278.53         2429          0.72           -0.11     313.16       3.13  DeMarker5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        27 -278.53         2429          0.72           -0.11     313.16       3.13  DeMarker5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         8 -278.49         2427          0.72           -0.11     313.12       3.13 DeMarker5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         9 -278.49         2427          0.72           -0.11     313.12       3.13 DeMarker5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        24 -278.49         2427          0.72           -0.11     313.12       3.13  DeMarker5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        25 -278.49         2427          0.72           -0.11     313.12       3.13  DeMarker5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        36 -314.15         2488          0.68           -0.13     322.68       3.23   DeMarker5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        37 -314.15         2488          0.68           -0.13     322.68       3.23   DeMarker5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        38 -314.15         2488          0.68           -0.13     322.68       3.23   DeMarker5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        39 -314.15         2488          0.68           -0.13     322.68       3.23   DeMarker5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        52 -314.15         2488          0.68           -0.13     322.68       3.23  DeMarker5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        53 -314.15         2488          0.68           -0.13     322.68       3.23  DeMarker5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        54 -314.15         2488          0.68           -0.13     322.68       3.23  DeMarker5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        55 -314.15         2488          0.68           -0.13     322.68       3.23  DeMarker5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
