


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       40 -209.09         2706          0.79           -0.08     232.88       2.33   DeMarker15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       41 -209.09         2706          0.79           -0.08     232.88       2.33   DeMarker15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       42 -209.09         2706          0.79           -0.08     232.88       2.33  DeMarker15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       43 -209.09         2706          0.79           -0.08     232.88       2.33  DeMarker15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       56 -209.09         2706          0.79           -0.08     232.88       2.33  DeMarker15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       57 -209.09         2706          0.79           -0.08     232.88       2.33  DeMarker15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       58 -209.09         2706          0.79           -0.08     232.88       2.33  DeMarker15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       59 -209.09         2706          0.79           -0.08     232.88       2.33  DeMarker15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       36 -226.10         2647          0.77           -0.09     234.63       2.35   DeMarker15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       37 -226.10         2647          0.77           -0.09     234.63       2.35   DeMarker15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       38 -226.10         2647          0.77           -0.09     234.63       2.35   DeMarker15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       39 -226.10         2647          0.77           -0.09     234.63       2.35   DeMarker15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       52 -226.10         2647          0.77           -0.09     234.63       2.35  DeMarker15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       53 -226.10         2647          0.77           -0.09     234.63       2.35  DeMarker15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       54 -226.10         2647          0.77           -0.09     234.63       2.35  DeMarker15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       55 -226.10         2647          0.77           -0.09     234.63       2.35  DeMarker15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       12 -239.94         2508          0.76           -0.10     249.88       2.50 DeMarker15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       13 -239.94         2508          0.76           -0.10     249.88       2.50 DeMarker15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       14 -239.94         2508          0.76           -0.10     249.88       2.50 DeMarker15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       15 -239.94         2508          0.76           -0.10     249.88       2.50 DeMarker15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       28 -239.94         2508          0.76           -0.10     249.88       2.50  DeMarker15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       29 -239.94         2508          0.76           -0.10     249.88       2.50  DeMarker15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       30 -239.94         2508          0.76           -0.10     249.88       2.50  DeMarker15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       31 -239.94         2508          0.76           -0.10     249.88       2.50  DeMarker15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        1 -240.34         2426          0.76           -0.10     240.77       2.41 DeMarker15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
        2 -240.25         2426          0.76           -0.10     240.68       2.41 DeMarker15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
        3 -240.25         2426          0.76           -0.10     240.68       2.41 DeMarker15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
       16 -240.25         2426          0.76           -0.10     240.68       2.41 DeMarker15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       17 -240.25         2426          0.76           -0.10     240.68       2.41 DeMarker15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       18 -240.25         2426          0.76           -0.10     240.68       2.41 DeMarker15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       19 -240.25         2426          0.76           -0.10     240.68       2.41 DeMarker15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       32 -240.25         2426          0.76           -0.10     240.68       2.41   DeMarker15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
       33 -259.75         2663          0.75           -0.10     268.28       2.68   DeMarker15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       34 -259.75         2663          0.75           -0.10     268.28       2.68   DeMarker15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       35 -259.75         2663          0.75           -0.10     268.28       2.68   DeMarker15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       48 -259.75         2663          0.75           -0.10     268.28       2.68  DeMarker15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       49 -259.75         2663          0.75           -0.10     268.28       2.68  DeMarker15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       50 -259.75         2663          0.75           -0.10     268.28       2.68  DeMarker15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       51 -259.75         2663          0.75           -0.10     268.28       2.68  DeMarker15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        8 -260.22         2527          0.75           -0.10     271.81       2.72 DeMarker15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        9 -260.22         2527          0.75           -0.10     271.81       2.72 DeMarker15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       10 -260.22         2527          0.75           -0.10     271.81       2.72 DeMarker15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       11 -260.22         2527          0.75           -0.10     271.81       2.72 DeMarker15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       24 -260.22         2527          0.75           -0.10     271.81       2.72  DeMarker15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       25 -260.22         2527          0.75           -0.10     271.81       2.72  DeMarker15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       26 -260.22         2527          0.75           -0.10     271.81       2.72  DeMarker15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       27 -260.22         2527          0.75           -0.10     271.81       2.72  DeMarker15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       44 -273.27         2638          0.72           -0.10     281.80       2.82  DeMarker15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       45 -273.27         2638          0.72           -0.10     281.80       2.82  DeMarker15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       46 -273.27         2638          0.72           -0.10     281.80       2.82  DeMarker15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       47 -273.27         2638          0.72           -0.10     281.80       2.82  DeMarker15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       60 -273.27         2638          0.72           -0.10     281.80       2.82  DeMarker15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       61 -273.27         2638          0.72           -0.10     281.80       2.82  DeMarker15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       62 -273.27         2638          0.72           -0.10     281.80       2.82  DeMarker15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       63 -273.27         2638          0.72           -0.10     281.80       2.82  DeMarker15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
        4 -315.83         2482          0.70           -0.13     318.65       3.19 DeMarker15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
        5 -315.83         2482          0.70           -0.13     318.65       3.19 DeMarker15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        6 -315.83         2482          0.70           -0.13     318.65       3.19 DeMarker15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
        7 -315.83         2482          0.70           -0.13     318.65       3.19 DeMarker15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       20 -315.83         2482          0.70           -0.13     318.65       3.19 DeMarker15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       21 -315.83         2482          0.70           -0.13     318.65       3.19 DeMarker15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       22 -315.83         2482          0.70           -0.13     318.65       3.19 DeMarker15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23 -315.83         2482          0.70           -0.13     318.65       3.19  DeMarker15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
