


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       35   665.33        17846          1.07            0.04     935.14       8.44   DeMarker5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       51   665.33        17846          1.07            0.04     935.14       8.44  DeMarker5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       33   576.83        17951          1.06            0.03     942.67       8.57   DeMarker5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       49   576.83        17951          1.06            0.03     942.67       8.57  DeMarker5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       37   567.61         8966          1.13            0.06     421.44       4.01   DeMarker5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       53   567.61         8966          1.13            0.06     421.44       4.01  DeMarker5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       34   525.96        17888          1.06            0.03     937.96       8.56   DeMarker5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       50   525.96        17888          1.06            0.03     937.96       8.56  DeMarker5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       39   466.61         8879          1.11            0.05     412.85       3.96   DeMarker5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       55   466.61         8879          1.11            0.05     412.85       3.96  DeMarker5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       36   462.65         9067          1.10            0.05     441.24       4.33   DeMarker5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       52   462.65         9067          1.10            0.05     441.24       4.33  DeMarker5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       48   460.43        18052          1.05            0.03     964.70       8.85  DeMarker5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       38   430.84         8921          1.10            0.05     432.66       4.25   DeMarker5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       54   430.84         8921          1.10            0.05     432.66       4.25  DeMarker5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44   280.41         5024          1.11            0.06     223.12       2.21  DeMarker5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       45   280.41         5024          1.11            0.06     223.12       2.21  DeMarker5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       60   280.41         5024          1.11            0.06     223.12       2.21  DeMarker5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       61   280.41         5024          1.11            0.06     223.12       2.21  DeMarker5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       46   225.54         4937          1.09            0.05     227.43       2.25  DeMarker5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       47   225.54         4937          1.09            0.05     227.43       2.25  DeMarker5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       62   225.54         4937          1.09            0.05     227.43       2.25  DeMarker5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       63   225.54         4937          1.09            0.05     227.43       2.25  DeMarker5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       40   180.07         8973          1.04            0.02     449.77       4.35   DeMarker5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       41   180.07         8973          1.04            0.02     449.77       4.35   DeMarker5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       56   180.07         8973          1.04            0.02     449.77       4.35  DeMarker5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       57   180.07         8973          1.04            0.02     449.77       4.35  DeMarker5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       42   159.71         8868          1.04            0.02     441.12       4.28  DeMarker5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       43   159.71         8868          1.04            0.02     441.12       4.28  DeMarker5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       58   159.71         8868          1.04            0.02     441.12       4.28  DeMarker5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       59   159.71         8868          1.04            0.02     441.12       4.28  DeMarker5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       12 -1840.52        18309          0.81           -0.10    1971.94      19.59 DeMarker5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       13 -1840.52        18309          0.81           -0.10    1971.94      19.59 DeMarker5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       28 -1840.52        18309          0.81           -0.10    1971.94      19.59  DeMarker5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       29 -1840.52        18309          0.81           -0.10    1971.94      19.59  DeMarker5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       14 -1861.69        18067          0.81           -0.10    1988.14      19.76 DeMarker5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       15 -1861.69        18067          0.81           -0.10    1988.14      19.76 DeMarker5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       30 -1861.69        18067          0.81           -0.10    1988.14      19.76  DeMarker5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       31 -1861.69        18067          0.81           -0.10    1988.14      19.76  DeMarker5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        4 -3008.48        33566          0.82           -0.09    3342.13      33.10 DeMarker5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       20 -3008.48        33566          0.82           -0.09    3342.13      33.10 DeMarker5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        5 -3057.26        33271          0.82           -0.09    3318.13      32.87 DeMarker5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       21 -3057.26        33271          0.82           -0.09    3318.13      32.87 DeMarker5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        6 -3086.92        33171          0.81           -0.09    3349.18      33.18 DeMarker5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       22 -3086.92        33171          0.81           -0.09    3349.18      33.18 DeMarker5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        7 -3086.56        33029          0.81           -0.09    3344.84      33.15 DeMarker5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       23 -3086.56        33029          0.81           -0.09    3344.84      33.15  DeMarker5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        8 -3255.45        33526          0.81           -0.10    3529.74      35.00 DeMarker5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        9 -3255.45        33526          0.81           -0.10    3529.74      35.00 DeMarker5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       24 -3255.45        33526          0.81           -0.10    3529.74      35.00  DeMarker5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       25 -3255.45        33526          0.81           -0.10    3529.74      35.00  DeMarker5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       10 -3302.09        33232          0.81           -0.10    3568.80      35.42 DeMarker5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       11 -3302.09        33232          0.81           -0.10    3568.80      35.42 DeMarker5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       26 -3302.09        33232          0.81           -0.10    3568.80      35.42  DeMarker5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       27 -3302.09        33232          0.81           -0.10    3568.80      35.42  DeMarker5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       16 -3702.27        35003          0.77           -0.11    4426.42      41.62 DeMarker5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       32 -3702.27        35003          0.77           -0.11    4426.42      41.62   DeMarker5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
        1 -3706.96        35003          0.77           -0.11    4409.52      41.55 DeMarker5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
       17 -3706.96        35003          0.77           -0.11    4409.52      41.55 DeMarker5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        2 -3778.97        35003          0.77           -0.11    4420.68      41.89 DeMarker5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
       18 -3778.97        35003          0.77           -0.11    4420.68      41.89 DeMarker5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        3 -3790.74        35003          0.77           -0.11    4428.45      41.98 DeMarker5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
       19 -3790.74        35003          0.77           -0.11    4428.45      41.98 DeMarker5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
