


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       44   -69.09          692          0.79           -0.10      90.36       0.90  DeMarker30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       45   -69.09          692          0.79           -0.10      90.36       0.90  DeMarker30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       46   -69.09          692          0.79           -0.10      90.36       0.90  DeMarker30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       47   -69.09          692          0.79           -0.10      90.36       0.90  DeMarker30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       60   -69.09          692          0.79           -0.10      90.36       0.90  DeMarker30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       61   -69.09          692          0.79           -0.10      90.36       0.90  DeMarker30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       62   -69.09          692          0.79           -0.10      90.36       0.90  DeMarker30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       63   -69.09          692          0.79           -0.10      90.36       0.90  DeMarker30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       40  -160.34         1844          0.81           -0.09     256.44       2.54   DeMarker30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       41  -160.34         1844          0.81           -0.09     256.44       2.54   DeMarker30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       42  -160.34         1844          0.81           -0.09     256.44       2.54  DeMarker30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       43  -160.34         1844          0.81           -0.09     256.44       2.54  DeMarker30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       56  -160.34         1844          0.81           -0.09     256.44       2.54  DeMarker30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       57  -160.34         1844          0.81           -0.09     256.44       2.54  DeMarker30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       58  -160.34         1844          0.81           -0.09     256.44       2.54  DeMarker30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       59  -160.34         1844          0.81           -0.09     256.44       2.54  DeMarker30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       36  -176.44         1831          0.81           -0.10     306.03       3.02   DeMarker30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       37  -176.44         1831          0.81           -0.10     306.03       3.02   DeMarker30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       38  -176.44         1831          0.81           -0.10     306.03       3.02   DeMarker30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       39  -176.44         1831          0.81           -0.10     306.03       3.02   DeMarker30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       52  -176.44         1831          0.81           -0.10     306.03       3.02  DeMarker30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       53  -176.44         1831          0.81           -0.10     306.03       3.02  DeMarker30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       54  -176.44         1831          0.81           -0.10     306.03       3.02  DeMarker30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       55  -176.44         1831          0.81           -0.10     306.03       3.02  DeMarker30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       12  -346.40         3280          0.61           -0.11     380.91       3.80 DeMarker30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       13  -346.40         3280          0.61           -0.11     380.91       3.80 DeMarker30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       14  -346.40         3280          0.61           -0.11     380.91       3.80 DeMarker30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       15  -346.40         3280          0.61           -0.11     380.91       3.80 DeMarker30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       28  -346.40         3280          0.61           -0.11     380.91       3.80  DeMarker30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       29  -346.40         3280          0.61           -0.11     380.91       3.80  DeMarker30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       30  -346.40         3280          0.61           -0.11     380.91       3.80  DeMarker30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       31  -346.40         3280          0.61           -0.11     380.91       3.80  DeMarker30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       33  -605.60         5759          0.81           -0.11    1028.00       9.87   DeMarker30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       34  -605.60         5759          0.81           -0.11    1028.00       9.87   DeMarker30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       35  -605.60         5759          0.81           -0.11    1028.00       9.87   DeMarker30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       48  -605.60         5759          0.81           -0.11    1028.00       9.87  DeMarker30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       49  -605.60         5759          0.81           -0.11    1028.00       9.87  DeMarker30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       50  -605.60         5759          0.81           -0.11    1028.00       9.87  DeMarker30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       51  -605.60         5759          0.81           -0.11    1028.00       9.87  DeMarker30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        4  -721.92         8042          0.71           -0.09     855.42       8.49 DeMarker30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
        5  -721.92         8042          0.71           -0.09     855.42       8.49 DeMarker30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        6  -721.92         8042          0.71           -0.09     855.42       8.49 DeMarker30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
        7  -721.92         8042          0.71           -0.09     855.42       8.49 DeMarker30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       20  -721.92         8042          0.71           -0.09     855.42       8.49 DeMarker30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       21  -721.92         8042          0.71           -0.09     855.42       8.49 DeMarker30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       22  -721.92         8042          0.71           -0.09     855.42       8.49 DeMarker30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23  -721.92         8042          0.71           -0.09     855.42       8.49  DeMarker30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        8  -864.19         8041          0.66           -0.11     954.43       9.47 DeMarker30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        9  -864.19         8041          0.66           -0.11     954.43       9.47 DeMarker30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       10  -864.19         8041          0.66           -0.11     954.43       9.47 DeMarker30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       11  -864.19         8041          0.66           -0.11     954.43       9.47 DeMarker30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       24  -864.19         8041          0.66           -0.11     954.43       9.47  DeMarker30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       25  -864.19         8041          0.66           -0.11     954.43       9.47  DeMarker30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       26  -864.19         8041          0.66           -0.11     954.43       9.47  DeMarker30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       27  -864.19         8041          0.66           -0.11     954.43       9.47  DeMarker30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        1 -1526.62        11789          0.82           -0.13    2050.82      19.62 DeMarker30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
        2 -1526.62        11789          0.82           -0.13    2050.82      19.62 DeMarker30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
        3 -1526.62        11789          0.82           -0.13    2050.82      19.62 DeMarker30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
       16 -1526.62        11789          0.82           -0.13    2050.82      19.62 DeMarker30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       17 -1526.62        11789          0.82           -0.13    2050.82      19.62 DeMarker30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       18 -1526.62        11789          0.82           -0.13    2050.82      19.62 DeMarker30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       19 -1526.62        11789          0.82           -0.13    2050.82      19.62 DeMarker30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       32 -1526.62        11789          0.82           -0.13    2050.82      19.62   DeMarker30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
