


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       44  -561.84         5233          0.81           -0.11     731.26       7.25  DeMarker5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       45  -561.84         5233          0.81           -0.11     731.26       7.25  DeMarker5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       46  -561.84         5233          0.81           -0.11     731.26       7.25  DeMarker5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       47  -561.84         5233          0.81           -0.11     731.26       7.25  DeMarker5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       60  -561.84         5233          0.81           -0.11     731.26       7.25  DeMarker5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       61  -561.84         5233          0.81           -0.11     731.26       7.25  DeMarker5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       62  -561.84         5233          0.81           -0.11     731.26       7.25  DeMarker5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       63  -561.84         5233          0.81           -0.11     731.26       7.25  DeMarker5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       40 -1266.52        11031          0.80           -0.11    1658.34      16.21   DeMarker5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       41 -1266.52        11031          0.80           -0.11    1658.34      16.21   DeMarker5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       42 -1266.52        11031          0.80           -0.11    1658.34      16.21  DeMarker5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       43 -1266.52        11031          0.80           -0.11    1658.34      16.21  DeMarker5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       56 -1266.52        11031          0.80           -0.11    1658.34      16.21  DeMarker5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       57 -1266.52        11031          0.80           -0.11    1658.34      16.21  DeMarker5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       58 -1266.52        11031          0.80           -0.11    1658.34      16.21  DeMarker5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       59 -1266.52        11031          0.80           -0.11    1658.34      16.21  DeMarker5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       36 -1323.89         9937          0.78           -0.13    1685.29      16.53   DeMarker5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       37 -1323.89         9937          0.78           -0.13    1685.29      16.53   DeMarker5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       38 -1323.89         9937          0.78           -0.13    1685.29      16.53   DeMarker5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       39 -1323.89         9937          0.78           -0.13    1685.29      16.53   DeMarker5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       52 -1323.89         9937          0.78           -0.13    1685.29      16.53  DeMarker5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       53 -1323.89         9937          0.78           -0.13    1685.29      16.53  DeMarker5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       54 -1323.89         9937          0.78           -0.13    1685.29      16.53  DeMarker5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       55 -1323.89         9937          0.78           -0.13    1685.29      16.53  DeMarker5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       12 -1700.26        15744          0.73           -0.11    1770.24      17.63 DeMarker5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       13 -1700.26        15744          0.73           -0.11    1770.24      17.63 DeMarker5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       14 -1700.26        15744          0.73           -0.11    1770.24      17.63 DeMarker5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       15 -1700.26        15744          0.73           -0.11    1770.24      17.63 DeMarker5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       28 -1700.26        15744          0.73           -0.11    1770.24      17.63  DeMarker5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       29 -1700.26        15744          0.73           -0.11    1770.24      17.63  DeMarker5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       30 -1700.26        15744          0.73           -0.11    1770.24      17.63  DeMarker5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       31 -1700.26        15744          0.73           -0.11    1770.24      17.63  DeMarker5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       33 -3133.40        23811          0.78           -0.13    4162.06      39.34   DeMarker5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       34 -3133.40        23811          0.78           -0.13    4162.06      39.34   DeMarker5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       35 -3133.40        23811          0.78           -0.13    4162.06      39.34   DeMarker5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       48 -3133.40        23811          0.78           -0.13    4162.06      39.34  DeMarker5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       49 -3133.40        23811          0.78           -0.13    4162.06      39.34  DeMarker5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       50 -3133.40        23811          0.78           -0.13    4162.06      39.34  DeMarker5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       51 -3133.40        23811          0.78           -0.13    4162.06      39.34  DeMarker5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        5 -3377.81        29099          0.73           -0.12    3547.25      34.98 DeMarker5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        6 -3377.81        29099          0.73           -0.12    3547.25      34.98 DeMarker5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
        7 -3377.81        29099          0.73           -0.12    3547.25      34.98 DeMarker5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       21 -3377.81        29099          0.73           -0.12    3547.25      34.98 DeMarker5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       22 -3377.81        29099          0.73           -0.12    3547.25      34.98 DeMarker5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23 -3377.81        29099          0.73           -0.12    3547.25      34.98  DeMarker5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        4 -3378.21        29099          0.73           -0.12    3547.25      34.98 DeMarker5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       20 -3378.21        29099          0.73           -0.12    3547.25      34.98 DeMarker5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       10 -3682.35        33687          0.72           -0.11    3845.88      38.01 DeMarker5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       11 -3682.35        33687          0.72           -0.11    3845.88      38.01 DeMarker5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       26 -3682.35        33687          0.72           -0.11    3845.88      38.01  DeMarker5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       27 -3682.35        33687          0.72           -0.11    3845.88      38.01  DeMarker5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        8 -3682.07        33688          0.72           -0.11    3845.88      38.00 DeMarker5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        9 -3682.07        33688          0.72           -0.11    3845.88      38.00 DeMarker5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       24 -3682.07        33688          0.72           -0.11    3845.88      38.00  DeMarker5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       25 -3682.07        33688          0.72           -0.11    3845.88      38.00  DeMarker5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        1 -4503.68        35003          0.65           -0.13    4671.10      46.04 DeMarker5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
        2 -4503.68        35003          0.65           -0.13    4671.10      46.04 DeMarker5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
        3 -4503.68        35003          0.65           -0.13    4671.10      46.04 DeMarker5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
       16 -4503.68        35003          0.65           -0.13    4671.10      46.04 DeMarker5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       17 -4503.68        35003          0.65           -0.13    4671.10      46.04 DeMarker5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       18 -4503.68        35003          0.65           -0.13    4671.10      46.04 DeMarker5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       19 -4503.68        35003          0.65           -0.13    4671.10      46.04 DeMarker5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       32 -4503.68        35003          0.65           -0.13    4671.10      46.04   DeMarker5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
