


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       36   -33.95         5401          0.98           -0.01     729.95       6.83   DeMarker15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       37   -33.95         5401          0.98           -0.01     729.95       6.83   DeMarker15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       38   -33.95         5401          0.98           -0.01     729.95       6.83   DeMarker15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       39   -33.95         5401          0.98           -0.01     729.95       6.83   DeMarker15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       52   -33.95         5401          0.98           -0.01     729.95       6.83  DeMarker15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       53   -33.95         5401          0.98           -0.01     729.95       6.83  DeMarker15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       54   -33.95         5401          0.98           -0.01     729.95       6.83  DeMarker15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       55   -33.95         5401          0.98           -0.01     729.95       6.83  DeMarker15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       44  -129.81         2863          0.88           -0.05     453.21       4.39  DeMarker15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       45  -129.81         2863          0.88           -0.05     453.21       4.39  DeMarker15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       46  -129.81         2863          0.88           -0.05     453.21       4.39  DeMarker15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       47  -129.81         2863          0.88           -0.05     453.21       4.39  DeMarker15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       60  -129.81         2863          0.88           -0.05     453.21       4.39  DeMarker15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       61  -129.81         2863          0.88           -0.05     453.21       4.39  DeMarker15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       62  -129.81         2863          0.88           -0.05     453.21       4.39  DeMarker15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       63  -129.81         2863          0.88           -0.05     453.21       4.39  DeMarker15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       40  -381.55         5383          0.84           -0.07     962.42       9.10   DeMarker15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       41  -381.55         5383          0.84           -0.07     962.42       9.10   DeMarker15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       42  -381.55         5383          0.84           -0.07     962.42       9.10  DeMarker15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       43  -381.55         5383          0.84           -0.07     962.42       9.10  DeMarker15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       56  -381.55         5383          0.84           -0.07     962.42       9.10  DeMarker15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       57  -381.55         5383          0.84           -0.07     962.42       9.10  DeMarker15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       58  -381.55         5383          0.84           -0.07     962.42       9.10  DeMarker15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       59  -381.55         5383          0.84           -0.07     962.42       9.10  DeMarker15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       33  -984.75        11599          0.82           -0.08    2037.82      18.47   DeMarker15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       34  -984.75        11599          0.82           -0.08    2037.82      18.47   DeMarker15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       35  -984.75        11599          0.82           -0.08    2037.82      18.47   DeMarker15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       48  -984.75        11599          0.82           -0.08    2037.82      18.47  DeMarker15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       49  -984.75        11599          0.82           -0.08    2037.82      18.47  DeMarker15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       50  -984.75        11599          0.82           -0.08    2037.82      18.47  DeMarker15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       51  -984.75        11599          0.82           -0.08    2037.82      18.47  DeMarker15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       12 -1317.89        12144          0.62           -0.11    1453.60      14.36 DeMarker15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       13 -1317.89        12144          0.62           -0.11    1453.60      14.36 DeMarker15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       14 -1317.89        12144          0.62           -0.11    1453.60      14.36 DeMarker15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       15 -1317.89        12144          0.62           -0.11    1453.60      14.36 DeMarker15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       28 -1317.89        12144          0.62           -0.11    1453.60      14.36  DeMarker15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       29 -1317.89        12144          0.62           -0.11    1453.60      14.36  DeMarker15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       30 -1317.89        12144          0.62           -0.11    1453.60      14.36  DeMarker15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       31 -1317.89        12144          0.62           -0.11    1453.60      14.36  DeMarker15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        4 -2482.49        22332          0.63           -0.11    2654.21      26.12 DeMarker15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
        5 -2482.49        22332          0.63           -0.11    2654.21      26.12 DeMarker15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        6 -2482.49        22332          0.63           -0.11    2654.21      26.12 DeMarker15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
        7 -2482.49        22332          0.63           -0.11    2654.21      26.12 DeMarker15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       20 -2482.49        22332          0.63           -0.11    2654.21      26.12 DeMarker15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       21 -2482.49        22332          0.63           -0.11    2654.21      26.12 DeMarker15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       22 -2482.49        22332          0.63           -0.11    2654.21      26.12 DeMarker15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23 -2482.49        22332          0.63           -0.11    2654.21      26.12  DeMarker15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        8 -2563.99        22332          0.62           -0.11    2744.44      26.99 DeMarker15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        9 -2563.99        22332          0.62           -0.11    2744.44      26.99 DeMarker15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       10 -2563.99        22332          0.62           -0.11    2744.44      26.99 DeMarker15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       11 -2563.99        22332          0.62           -0.11    2744.44      26.99 DeMarker15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       24 -2563.99        22332          0.62           -0.11    2744.44      26.99  DeMarker15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       25 -2563.99        22332          0.62           -0.11    2744.44      26.99  DeMarker15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       26 -2563.99        22332          0.62           -0.11    2744.44      26.99  DeMarker15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       27 -2563.99        22332          0.62           -0.11    2744.44      26.99  DeMarker15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        1 -3294.76        23579          0.78           -0.14    4265.65      39.16 DeMarker15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
        2 -3294.76        23579          0.78           -0.14    4265.65      39.16 DeMarker15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
        3 -3294.76        23579          0.78           -0.14    4265.65      39.16 DeMarker15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
       16 -3294.76        23579          0.78           -0.14    4265.65      39.16 DeMarker15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       17 -3294.76        23579          0.78           -0.14    4265.65      39.16 DeMarker15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       18 -3294.76        23579          0.78           -0.14    4265.65      39.16 DeMarker15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       19 -3294.76        23579          0.78           -0.14    4265.65      39.16 DeMarker15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       32 -3294.76        23579          0.78           -0.14    4265.65      39.16   DeMarker15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
