


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       46  -205.90         1642          0.76           -0.13     250.01       2.50  DeMarker15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       47  -205.90         1642          0.76           -0.13     250.01       2.50  DeMarker15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       62  -205.90         1642          0.76           -0.13     250.01       2.50  DeMarker15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       63  -205.90         1642          0.76           -0.13     250.01       2.50  DeMarker15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       45  -206.01         1643          0.76           -0.13     250.12       2.50  DeMarker15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       61  -206.01         1643          0.76           -0.13     250.12       2.50  DeMarker15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       44  -209.25         1646          0.76           -0.13     253.36       2.53  DeMarker15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       60  -209.25         1646          0.76           -0.13     253.36       2.53  DeMarker15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       41  -473.82         3450          0.75           -0.14     565.54       5.64   DeMarker15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       57  -473.82         3450          0.75           -0.14     565.54       5.64  DeMarker15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       42  -473.71         3449          0.75           -0.14     565.43       5.64  DeMarker15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       43  -473.71         3449          0.75           -0.14     565.43       5.64  DeMarker15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       58  -473.71         3449          0.75           -0.14     565.43       5.64  DeMarker15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       59  -473.71         3449          0.75           -0.14     565.43       5.64  DeMarker15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       40  -477.06         3453          0.75           -0.14     568.78       5.68   DeMarker15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       56  -477.06         3453          0.75           -0.14     568.78       5.68  DeMarker15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       13  -491.18         5387          0.76           -0.09     564.64       5.63 DeMarker15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       29  -491.18         5387          0.76           -0.09     564.64       5.63  DeMarker15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       14  -491.07         5386          0.76           -0.09     564.53       5.63 DeMarker15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       15  -491.07         5386          0.76           -0.09     564.53       5.63 DeMarker15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       30  -491.07         5386          0.76           -0.09     564.53       5.63  DeMarker15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       31  -491.07         5386          0.76           -0.09     564.53       5.63  DeMarker15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       12  -495.72         5390          0.76           -0.09     569.18       5.67 DeMarker15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       28  -495.72         5390          0.76           -0.09     569.18       5.67  DeMarker15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       37  -522.78         3353          0.73           -0.16     613.82       6.11   DeMarker15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       53  -522.78         3353          0.73           -0.16     613.82       6.11  DeMarker15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       38  -522.67         3352          0.73           -0.16     613.71       6.11   DeMarker15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       39  -522.67         3352          0.73           -0.16     613.71       6.11   DeMarker15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       54  -522.67         3352          0.73           -0.16     613.71       6.11  DeMarker15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       55  -522.67         3352          0.73           -0.16     613.71       6.11  DeMarker15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       36  -526.02         3356          0.73           -0.16     617.07       6.15   DeMarker15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       52  -526.02         3356          0.73           -0.16     617.07       6.15  DeMarker15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        6  -893.98         9925          0.77           -0.09    1014.70      10.11 DeMarker15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
        7  -893.98         9925          0.77           -0.09    1014.70      10.11 DeMarker15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       22  -893.98         9925          0.77           -0.09    1014.70      10.11 DeMarker15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23  -893.98         9925          0.77           -0.09    1014.70      10.11  DeMarker15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        5  -894.09         9926          0.77           -0.09    1014.81      10.11 DeMarker15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       21  -894.09         9926          0.77           -0.09    1014.81      10.11 DeMarker15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        4  -898.55         9929          0.77           -0.09    1019.27      10.16 DeMarker15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       20  -898.55         9929          0.77           -0.09    1019.27      10.16 DeMarker15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       10  -911.22        11386          0.78           -0.08    1019.70      10.19 DeMarker15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       11  -911.22        11386          0.78           -0.08    1019.70      10.19 DeMarker15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       26  -911.22        11386          0.78           -0.08    1019.70      10.19  DeMarker15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       27  -911.22        11386          0.78           -0.08    1019.70      10.19  DeMarker15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        9  -912.17        11388          0.78           -0.08    1020.65      10.20 DeMarker15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       25  -912.17        11388          0.78           -0.08    1020.65      10.20  DeMarker15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        8  -919.20        11391          0.78           -0.08    1027.68      10.27 DeMarker15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       24  -919.20        11391          0.78           -0.08    1027.68      10.27  DeMarker15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       33 -1110.24         7893          0.77           -0.14    1419.27      14.04   DeMarker15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       49 -1110.24         7893          0.77           -0.14    1419.27      14.04  DeMarker15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1110.13         7892          0.77           -0.14    1419.27      14.04   DeMarker15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       35 -1110.13         7892          0.77           -0.14    1419.27      14.04   DeMarker15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       50 -1110.13         7892          0.77           -0.14    1419.27      14.04  DeMarker15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       51 -1110.13         7892          0.77           -0.14    1419.27      14.04  DeMarker15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       48 -1113.48         7896          0.77           -0.14    1422.20      14.07  DeMarker15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       16 -1866.64        11667          0.61           -0.16    1913.31      19.06 DeMarker15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       32 -1866.64        11667          0.61           -0.16    1913.31      19.06   DeMarker15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
        1 -1866.17        11667          0.61           -0.16    1913.31      19.06 DeMarker15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
        2 -1866.17        11667          0.61           -0.16    1913.31      19.06 DeMarker15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
        3 -1866.17        11667          0.61           -0.16    1913.31      19.06 DeMarker15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
       17 -1866.17        11667          0.61           -0.16    1913.31      19.06 DeMarker15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       18 -1866.17        11667          0.61           -0.16    1913.31      19.06 DeMarker15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       19 -1866.17        11667          0.61           -0.16    1913.31      19.06 DeMarker15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
