


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       17 -1431.48         9355          0.61           -0.15    2424.41      22.06  DeMarker5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       18 -1431.48         9355          0.61           -0.15    2424.41      22.06  DeMarker5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       19 -1431.48         9355          0.61           -0.15    2424.41      22.06  DeMarker5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       20 -1431.48         9355          0.61           -0.15    2424.41      22.06  DeMarker5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       29 -1431.48         9355          0.61           -0.15    2424.41      22.06  DeMarker5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       30 -1431.48         9355          0.61           -0.15    2424.41      22.06  DeMarker5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       31 -1431.48         9355          0.61           -0.15    2424.41      22.06  DeMarker5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       32 -1431.48         9355          0.61           -0.15    2424.41      22.06  DeMarker5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       13 -1770.07        17023          0.73           -0.10    3577.93      30.31   DeMarker5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       14 -1770.07        17023          0.73           -0.10    3577.93      30.31   DeMarker5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       15 -1770.07        17023          0.73           -0.10    3577.93      30.31  DeMarker5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       16 -1770.07        17023          0.73           -0.10    3577.93      30.31  DeMarker5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       25 -1770.07        17023          0.73           -0.10    3577.93      30.31  DeMarker5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       26 -1770.07        17023          0.73           -0.10    3577.93      30.31  DeMarker5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       27 -1770.07        17023          0.73           -0.10    3577.93      30.31  DeMarker5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       28 -1770.07        17023          0.73           -0.10    3577.93      30.31  DeMarker5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        9 -2833.97        17049          0.61           -0.17    4639.99      39.32   DeMarker5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       10 -2833.97        17049          0.61           -0.17    4639.99      39.32   DeMarker5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       11 -2833.97        17049          0.61           -0.17    4639.99      39.32   DeMarker5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -2833.97        17049          0.61           -0.17    4639.99      39.32   DeMarker5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       21 -2833.97        17049          0.61           -0.17    4639.99      39.32  DeMarker5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       22 -2833.97        17049          0.61           -0.17    4639.99      39.32  DeMarker5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       23 -2833.97        17049          0.61           -0.17    4639.99      39.32  DeMarker5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       24 -2833.97        17049          0.61           -0.17    4639.99      39.32  DeMarker5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        1 -4612.65        37286          0.63           -0.12    5035.70      48.35 DeMarker5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        2 -4612.65        37286          0.63           -0.12    5035.70      48.35 DeMarker5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        3 -4612.65        37286          0.63           -0.12    5035.70      48.35 DeMarker5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        4 -4612.65        37286          0.63           -0.12    5035.70      48.35 DeMarker5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        5 -4612.65        37286          0.63           -0.12    5035.70      48.35  DeMarker5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        6 -4612.65        37286          0.63           -0.12    5035.70      48.35  DeMarker5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        7 -4612.65        37286          0.63           -0.12    5035.70      48.35  DeMarker5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        8 -4612.65        37286          0.63           -0.12    5035.70      48.35  DeMarker5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
