


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       14   214.42         6109          1.05            0.04     509.13       5.06 DeMarker15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       15   214.42         6109          1.05            0.04     509.13       5.06 DeMarker15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       30   214.42         6109          1.05            0.04     509.13       5.06  DeMarker15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       31   214.42         6109          1.05            0.04     509.13       5.06  DeMarker15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       36   185.24         2981          1.08            0.06     367.56       3.51   DeMarker15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       52   185.24         2981          1.08            0.06     367.56       3.51  DeMarker15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       12   169.19         6171          1.04            0.03     599.04       5.93 DeMarker15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       13   169.19         6171          1.04            0.03     599.04       5.93 DeMarker15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       28   169.19         6171          1.04            0.03     599.04       5.93  DeMarker15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       29   169.19         6171          1.04            0.03     599.04       5.93  DeMarker15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       38   163.76         2922          1.07            0.06     326.40       3.14   DeMarker15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       54   163.76         2922          1.07            0.06     326.40       3.14  DeMarker15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       40    71.75         2919          1.03            0.02     345.28       3.34   DeMarker15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       41    71.75         2919          1.03            0.02     345.28       3.34   DeMarker15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       56    71.75         2919          1.03            0.02     345.28       3.34  DeMarker15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       57    71.75         2919          1.03            0.02     345.28       3.34  DeMarker15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       44    60.91         1616          1.05            0.04     197.90       1.94  DeMarker15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       45    60.91         1616          1.05            0.04     197.90       1.94  DeMarker15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       60    60.91         1616          1.05            0.04     197.90       1.94  DeMarker15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       61    60.91         1616          1.05            0.04     197.90       1.94  DeMarker15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       39    56.81         2901          1.02            0.02     322.18       3.13   DeMarker15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       55    56.81         2901          1.02            0.02     322.18       3.13  DeMarker15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46    48.36         1581          1.04            0.03     196.25       1.92  DeMarker15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       47    48.36         1581          1.04            0.03     196.25       1.92  DeMarker15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       62    48.36         1581          1.04            0.03     196.25       1.92  DeMarker15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       63    48.36         1581          1.04            0.03     196.25       1.92  DeMarker15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       42    43.00         2874          1.02            0.01     345.68       3.36  DeMarker15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       43    43.00         2874          1.02            0.01     345.68       3.36  DeMarker15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       58    43.00         2874          1.02            0.01     345.68       3.36  DeMarker15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       59    43.00         2874          1.02            0.01     345.68       3.36  DeMarker15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       37    32.04         2936          1.01            0.01     389.75       3.85   DeMarker15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       53    32.04         2936          1.01            0.01     389.75       3.85  DeMarker15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        8   -36.49        11262          1.00           -0.00    1157.17      11.43 DeMarker15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        9   -36.49        11262          1.00           -0.00    1157.17      11.43 DeMarker15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       24   -36.49        11262          1.00           -0.00    1157.17      11.43  DeMarker15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       25   -36.49        11262          1.00           -0.00    1157.17      11.43  DeMarker15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        6   -56.95        11167          0.99           -0.01    1141.28      11.32 DeMarker15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       22   -56.95        11167          0.99           -0.01    1141.28      11.32 DeMarker15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       10   -59.00        11184          0.99           -0.01    1159.07      11.46 DeMarker15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       11   -59.00        11184          0.99           -0.01    1159.07      11.46 DeMarker15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       26   -59.00        11184          0.99           -0.01    1159.07      11.46  DeMarker15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       27   -59.00        11184          0.99           -0.01    1159.07      11.46  DeMarker15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        7   -72.38        11133          0.99           -0.01    1145.35      11.36 DeMarker15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       23   -72.38        11133          0.99           -0.01    1145.35      11.36  DeMarker15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        4   -95.07        11273          0.99           -0.01    1289.10      12.69 DeMarker15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       20   -95.07        11273          0.99           -0.01    1289.10      12.69 DeMarker15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        5  -132.47        11195          0.98           -0.01    1283.17      12.64 DeMarker15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       21  -132.47        11195          0.98           -0.01    1283.17      12.64 DeMarker15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       49  -159.56         5918          0.97           -0.03     774.43       7.36  DeMarker15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       33  -161.90         5918          0.97           -0.03     774.43       7.36   DeMarker15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       35  -162.02         5873          0.97           -0.03     759.19       7.22   DeMarker15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       51  -162.02         5873          0.97           -0.03     759.19       7.22  DeMarker15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       48  -174.74         5963          0.97           -0.03     807.23       7.66  DeMarker15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       34  -178.89         5894          0.97           -0.03     797.66       7.58   DeMarker15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       50  -178.89         5894          0.97           -0.03     797.66       7.58  DeMarker15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        3 -1422.20        11667          0.80           -0.12    1964.28      18.82 DeMarker15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
       19 -1422.20        11667          0.80           -0.12    1964.28      18.82 DeMarker15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        2 -1430.31        11667          0.80           -0.12    1973.85      18.91 DeMarker15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
       18 -1430.31        11667          0.80           -0.12    1973.85      18.91 DeMarker15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        1 -1434.76        11667          0.80           -0.12    1997.47      19.12 DeMarker15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
       17 -1436.49        11667          0.80           -0.12    1997.47      19.12 DeMarker15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       16 -1444.80        11667          0.79           -0.12    2035.48      19.45 DeMarker15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       32 -1444.80        11667          0.79           -0.12    2035.48      19.45   DeMarker15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
