


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       44  262.39          730          1.45            0.36      95.55       0.94  DeMarker30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       45  262.39          730          1.45            0.36      95.55       0.94  DeMarker30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       60  262.39          730          1.45            0.36      95.55       0.94  DeMarker30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       61  262.39          730          1.45            0.36      95.55       0.94  DeMarker30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       46  252.72          714          1.45            0.35      94.44       0.93  DeMarker30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       47  252.72          714          1.45            0.35      94.44       0.93  DeMarker30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       62  252.72          714          1.45            0.35      94.44       0.93  DeMarker30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       63  252.72          714          1.45            0.35      94.44       0.93  DeMarker30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       36  178.82         1399          1.13            0.13     191.53       1.87   DeMarker30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       52  178.82         1399          1.13            0.13     191.53       1.87  DeMarker30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       14  166.70         2990          1.06            0.06     418.77       4.18 DeMarker30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       15  166.70         2990          1.06            0.06     418.77       4.18 DeMarker30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       30  166.70         2990          1.06            0.06     418.77       4.18  DeMarker30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       31  166.70         2990          1.06            0.06     418.77       4.18  DeMarker30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       12  153.91         3025          1.06            0.05     431.20       4.30 DeMarker30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       13  153.91         3025          1.06            0.05     431.20       4.30 DeMarker30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       28  153.91         3025          1.06            0.05     431.20       4.30  DeMarker30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       29  153.91         3025          1.06            0.05     431.20       4.30  DeMarker30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       38  139.97         1368          1.10            0.10     185.05       1.81   DeMarker30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       54  139.97         1368          1.10            0.10     185.05       1.81  DeMarker30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       37  123.42         1370          1.09            0.09     184.83       1.81   DeMarker30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       53  123.42         1370          1.09            0.09     184.83       1.81  DeMarker30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       39  100.39         1354          1.07            0.07     185.29       1.82   DeMarker30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       55  100.39         1354          1.07            0.07     185.29       1.82  DeMarker30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       10   34.09         5608          1.01            0.01     733.12       7.27 DeMarker30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       11   34.09         5608          1.01            0.01     733.12       7.27 DeMarker30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       26   34.09         5608          1.01            0.01     733.12       7.27  DeMarker30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       27   34.09         5608          1.01            0.01     733.12       7.27  DeMarker30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       40   28.67         1402          1.02            0.02     271.43       2.66   DeMarker30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       41   28.67         1402          1.02            0.02     271.43       2.66   DeMarker30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       56   28.67         1402          1.02            0.02     271.43       2.66  DeMarker30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       57   28.67         1402          1.02            0.02     271.43       2.66  DeMarker30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        8   20.37         5653          1.00            0.00     745.54       7.39 DeMarker30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        9   20.37         5653          1.00            0.00     745.54       7.39 DeMarker30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       24   20.37         5653          1.00            0.00     745.54       7.39  DeMarker30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       25   20.37         5653          1.00            0.00     745.54       7.39  DeMarker30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       42    4.39         1377          1.00            0.00     262.84       2.58  DeMarker30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       43    4.39         1377          1.00            0.00     262.84       2.58  DeMarker30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       58    4.39         1377          1.00            0.00     262.84       2.58  DeMarker30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       59    4.39         1377          1.00            0.00     262.84       2.58  DeMarker30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       48 -115.80         2928          0.97           -0.04     616.52       5.91  DeMarker30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       33 -129.49         2899          0.96           -0.04     603.50       5.80   DeMarker30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       49 -129.49         2899          0.96           -0.04     603.50       5.80  DeMarker30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       35 -143.09         2874          0.96           -0.05     591.13       5.69   DeMarker30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       51 -143.09         2874          0.96           -0.05     591.13       5.69  DeMarker30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        6 -145.81         5604          0.97           -0.03     803.97       7.97 DeMarker30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       22 -145.81         5604          0.97           -0.03     803.97       7.97 DeMarker30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       34 -146.95         2888          0.96           -0.05     591.99       5.69   DeMarker30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       50 -146.95         2888          0.96           -0.05     591.99       5.69  DeMarker30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        4 -149.38         5660          0.97           -0.03     824.57       8.16 DeMarker30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       20 -149.38         5660          0.97           -0.03     824.57       8.16 DeMarker30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        7 -150.18         5580          0.97           -0.03     799.57       7.92 DeMarker30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       23 -150.18         5580          0.97           -0.03     799.57       7.92  DeMarker30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        5 -166.80         5615          0.97           -0.03     811.92       8.04 DeMarker30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       21 -166.80         5615          0.97           -0.03     811.92       8.04 DeMarker30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        3 -666.69         5833          0.85           -0.11    1240.54      11.78 DeMarker30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
       19 -666.69         5833          0.85           -0.11    1240.54      11.78 DeMarker30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        2 -667.67         5833          0.85           -0.11    1239.53      11.78 DeMarker30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
       18 -667.67         5833          0.85           -0.11    1239.53      11.78 DeMarker30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        1 -669.79         5833          0.85           -0.11    1244.27      11.82 DeMarker30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
       17 -669.79         5833          0.85           -0.11    1244.27      11.82 DeMarker30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       16 -674.33         5833          0.85           -0.12    1234.90      11.73 DeMarker30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       32 -674.33         5833          0.85           -0.12    1234.90      11.73   DeMarker30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
