


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       45    4.87          665          1.02            0.01      51.44       0.51  DeMarker30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       61    4.87          665          1.02            0.01      51.44       0.51  DeMarker30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       46   -5.61          515          0.98           -0.01      43.67       0.44  DeMarker30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       47   -5.61          515          0.98           -0.01      43.67       0.44  DeMarker30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       62   -5.61          515          0.98           -0.01      43.67       0.44  DeMarker30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       63   -5.61          515          0.98           -0.01      43.67       0.44  DeMarker30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       44   -6.22          728          0.98           -0.01      54.65       0.55  DeMarker30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       60   -6.22          728          0.98           -0.01      54.65       0.55  DeMarker30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       37  -44.08         1212          0.93           -0.04      96.08       0.96   DeMarker30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       53  -44.08         1212          0.93           -0.04      96.08       0.96  DeMarker30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       39  -49.75         1062          0.91           -0.05      93.55       0.93   DeMarker30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       55  -49.75         1062          0.91           -0.05      93.55       0.93  DeMarker30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       41  -66.19         1263          0.90           -0.05     100.66       1.01   DeMarker30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       57  -66.19         1263          0.90           -0.05     100.66       1.01  DeMarker30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       38  -68.32         1117          0.89           -0.06     107.04       1.07   DeMarker30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       54  -68.32         1117          0.89           -0.06     107.04       1.07  DeMarker30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       42  -71.12         1040          0.86           -0.07     104.02       1.04  DeMarker30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       43  -71.12         1040          0.86           -0.07     104.02       1.04  DeMarker30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       58  -71.12         1040          0.86           -0.07     104.02       1.04  DeMarker30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       59  -71.12         1040          0.86           -0.07     104.02       1.04  DeMarker30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       40  -78.75         1326          0.89           -0.06     105.00       1.05   DeMarker30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       56  -78.75         1326          0.89           -0.06     105.00       1.05  DeMarker30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       36  -94.79         1349          0.88           -0.07     120.35       1.20   DeMarker30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       52  -94.79         1349          0.88           -0.07     120.35       1.20  DeMarker30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       35  -96.14         2317          0.92           -0.04     183.14       1.82   DeMarker30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       51  -96.14         2317          0.92           -0.04     183.14       1.82  DeMarker30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       33 -113.46         2540          0.92           -0.04     208.01       2.07   DeMarker30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       49 -113.46         2540          0.92           -0.04     208.01       2.07  DeMarker30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -119.36         2372          0.91           -0.05     203.44       2.03   DeMarker30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       50 -119.36         2372          0.91           -0.05     203.44       2.03  DeMarker30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       14 -140.44         2132          0.84           -0.07     177.37       1.77 DeMarker30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       15 -140.44         2132          0.84           -0.07     177.37       1.77 DeMarker30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       30 -140.44         2132          0.84           -0.07     177.37       1.77  DeMarker30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       31 -140.44         2132          0.84           -0.07     177.37       1.77  DeMarker30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       48 -166.27         2677          0.89           -0.06     227.91       2.27  DeMarker30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       13 -176.02         2384          0.83           -0.07     197.31       1.97 DeMarker30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       29 -176.02         2384          0.83           -0.07     197.31       1.97  DeMarker30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       12 -192.76         2476          0.82           -0.08     214.29       2.14 DeMarker30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       28 -192.76         2476          0.82           -0.08     214.29       2.14  DeMarker30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        7 -245.87         3885          0.85           -0.06     268.18       2.68 DeMarker30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       23 -245.87         3885          0.85           -0.06     268.18       2.68  DeMarker30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        6 -271.42         3962          0.83           -0.07     293.32       2.93 DeMarker30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       22 -271.42         3962          0.83           -0.07     293.32       2.93 DeMarker30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        5 -294.89         4137          0.83           -0.07     317.66       3.17 DeMarker30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       21 -294.89         4137          0.83           -0.07     317.66       3.17 DeMarker30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       10 -328.28         4699          0.84           -0.07     334.95       3.35 DeMarker30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       11 -328.28         4699          0.84           -0.07     334.95       3.35 DeMarker30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       26 -328.28         4699          0.84           -0.07     334.95       3.35  DeMarker30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       27 -328.28         4699          0.84           -0.07     334.95       3.35  DeMarker30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        4 -353.91         4331          0.80           -0.08     376.34       3.76 DeMarker30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       20 -353.91         4331          0.80           -0.08     376.34       3.76 DeMarker30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        9 -376.21         5077          0.83           -0.07     383.11       3.83 DeMarker30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       25 -376.21         5077          0.83           -0.07     383.11       3.83  DeMarker30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        8 -390.85         5169          0.82           -0.08     398.22       3.98 DeMarker30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       24 -390.85         5169          0.82           -0.08     398.22       3.98  DeMarker30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        2 -506.48         5832          0.82           -0.09     536.36       5.36 DeMarker30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
       18 -506.48         5832          0.82           -0.09     536.36       5.36 DeMarker30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        3 -509.62         5832          0.82           -0.09     538.02       5.37 DeMarker30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
       19 -509.62         5832          0.82           -0.09     538.02       5.37 DeMarker30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        1 -525.59         5833          0.81           -0.09     555.78       5.55 DeMarker30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
       17 -525.59         5833          0.81           -0.09     555.78       5.55 DeMarker30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       16 -536.80         5833          0.81           -0.09     555.20       5.55 DeMarker30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       32 -536.80         5833          0.81           -0.09     555.20       5.55   DeMarker30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
