


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  31.38         1607          1.02            0.02     214.38       2.13 RSI5_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           11  30.22          607          1.05            0.05     156.88       1.57 RSI5_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
           15  30.22          607          1.05            0.05     156.88       1.57 RSI5_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
           67  29.12           37          2.73            0.79      19.74       0.20   RSI5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
           66  24.94           39          2.19            0.64      19.74       0.20   RSI5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
           65  23.61           45          1.82            0.52      23.88       0.24   RSI5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           10  16.59          818          1.02            0.02     155.17       1.55 RSI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           14  16.59          818          1.02            0.02     155.17       1.55 RSI5_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
           71  14.16           16          2.52            0.88      11.85       0.12   RSI5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
           74  10.79            8          3.69            1.35       5.63       0.06  RSI5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
           75  10.79            8          3.69            1.35       5.63       0.06  RSI5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
           78  10.79            8          3.69            1.35       5.63       0.06  RSI5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
           79  10.79            8          3.69            1.35       5.63       0.06  RSI5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
           81   9.93           14          2.25            0.71      10.34       0.10  RSI5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
           83   9.93           14          2.25            0.71      10.34       0.10  RSI5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
           70   9.98           18          1.74            0.55      11.85       0.12   RSI5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
           88   8.10            3          0.00            2.70       2.41       0.02  RSI5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
           89   8.10            3          0.00            2.70       2.41       0.02  RSI5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
           90   8.10            3          0.00            2.70       2.41       0.02  RSI5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
           91   8.10            3          0.00            2.70       2.41       0.02  RSI5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
           92   8.10            3          0.00            2.70       2.41       0.02  RSI5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
           93   8.10            3          0.00            2.70       2.41       0.02  RSI5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
           94   8.10            3          0.00            2.70       2.41       0.02  RSI5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
           95   8.10            3          0.00            2.70       2.41       0.02  RSI5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
           69   7.36           19          1.42            0.39      15.82       0.16   RSI5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
           85   7.91            9          2.49            0.88       8.08       0.08  RSI5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
           87   7.91            9          2.49            0.88       8.08       0.08  RSI5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
           76   5.06           12          1.42            0.42       9.56       0.10  RSI5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
           72   5.41           13          1.45            0.42       9.56       0.10   RSI5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
           80   5.75           16          1.47            0.36      10.34       0.10  RSI5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
           82   5.75           16          1.47            0.36      10.34       0.10  RSI5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
           68   4.25           22          1.20            0.19      15.82       0.16   RSI5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
           73   4.34           12          1.36            0.36       9.56       0.10   RSI5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
            2   3.22         1897          1.00            0.00     228.86       2.27 RSI5_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
           84   3.73           11          1.39            0.34       8.08       0.08  RSI5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
           86   3.73           11          1.39            0.34       8.08       0.08  RSI5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
           77   3.99           11          1.33            0.36       9.56       0.10  RSI5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
           34   2.15           16          1.16            0.13       8.10       0.08 RSI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           35   2.33           15          1.18            0.16       7.92       0.08 RSI5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
            1   1.15         2051          1.00            0.00     290.90       2.90 RSI5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           40   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           41   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
           42   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
           43   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
           44   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
           45   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
           46   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
           47   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
           56   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
           57   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
           58   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
           59   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
           60   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
           61   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
           62   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
           63   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          104   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
          105   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
          106   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
          107   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
          108   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
          109   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          110   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
          111   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
          120   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
          121   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
          122   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
          123   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
          124   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
          125   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
          126   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
          127   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          100  -1.31            1          0.00           -1.31       2.33       0.02  RSI5_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
          101  -1.31            1          0.00           -1.31       2.33       0.02  RSI5_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
          102  -1.31            1          0.00           -1.31       2.33       0.02  RSI5_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
          103  -1.31            1          0.00           -1.31       2.33       0.02  RSI5_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
          112  -1.31            1          0.00           -1.31       2.33       0.02  RSI5_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          113  -1.31            1          0.00           -1.31       2.33       0.02  RSI5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
          114  -1.31            1          0.00           -1.31       2.33       0.02  RSI5_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          115  -1.31            1          0.00           -1.31       2.33       0.02  RSI5_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          116  -1.31            1          0.00           -1.31       2.33       0.02  RSI5_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
          117  -1.31            1          0.00           -1.31       2.33       0.02  RSI5_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          118  -1.31            1          0.00           -1.31       2.33       0.02  RSI5_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
          119  -1.31            1          0.00           -1.31       2.33       0.02  RSI5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
           48  -2.94           10          0.72           -0.29       7.72       0.08 RSI5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
           50  -2.94           10          0.72           -0.29       7.72       0.08 RSI5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
           49  -2.76            9          0.74           -0.31       7.54       0.08 RSI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
           51  -2.76            9          0.74           -0.31       7.54       0.08 RSI5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
            7  -2.24          969          1.00           -0.00     182.30       1.82 RSI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           96  -2.18            2          0.00           -1.09       4.66       0.05  RSI5_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
           97  -2.18            2          0.00           -1.09       4.66       0.05  RSI5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
           98  -2.18            2          0.00           -1.09       4.66       0.05  RSI5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
           99  -2.18            2          0.00           -1.09       4.66       0.05  RSI5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
           32  -3.87           18          0.80           -0.22      14.12       0.14 RSI5_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
           33  -3.69           17          0.80           -0.22      13.94       0.14 RSI5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           36  -3.24            4          0.00           -0.81       3.24       0.03 RSI5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
           38  -3.24            4          0.00           -0.81       3.24       0.03 RSI5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           52  -3.24            4          0.00           -0.81       3.24       0.03 RSI5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           54  -3.24            4          0.00           -0.81       3.24       0.03 RSI5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
           37  -3.06            3          0.00           -1.02       3.06       0.03 RSI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           39  -3.06            3          0.00           -1.02       3.06       0.03 RSI5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
           53  -3.06            3          0.00           -1.02       3.06       0.03 RSI5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
           55  -3.06            3          0.00           -1.02       3.06       0.03  RSI5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
           25 -21.64          266          0.93           -0.08      73.11       0.73 RSI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           27 -21.64          266          0.93           -0.08      73.11       0.73 RSI5_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
           29 -21.64          266          0.93           -0.08      73.11       0.73 RSI5_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           31 -21.64          266          0.93           -0.08      73.11       0.73 RSI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           64 -21.24         2397          0.99           -0.01     292.68       2.92   RSI5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
            6 -23.12         1259          0.98           -0.02     180.59       1.80 RSI5_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
            9 -31.32          948          0.97           -0.03     229.97       2.29 RSI5_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
           24 -34.01          501          0.91           -0.07      88.05       0.88 RSI5_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
           28 -34.01          501          0.91           -0.07      88.05       0.88 RSI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           26 -36.04          477          0.91           -0.08      86.80       0.87 RSI5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
           30 -36.04          477          0.91           -0.08      86.80       0.87 RSI5_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
           17 -37.28          738          0.96           -0.05     107.10       1.07 RSI5_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
           19 -37.28          738          0.96           -0.05     107.10       1.07 RSI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           13 -37.02          860          0.96           -0.04     228.08       2.27 RSI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
            8 -40.36         1215          0.96           -0.03     231.75       2.31 RSI5_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
           12 -46.12         1127          0.95           -0.04     229.86       2.29 RSI5_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           16 -59.17         1052          0.94           -0.06     118.27       1.18 RSI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           21 -64.25          537          0.90           -0.12     106.44       1.06 RSI5_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
           23 -64.25          537          0.90           -0.12     106.44       1.06 RSI5_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
           18 -64.15         1028          0.93           -0.06     121.71       1.21 RSI5_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
            5 -69.48         1222          0.95           -0.06     253.68       2.53 RSI5_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           20 -78.26          851          0.89           -0.09     122.40       1.22 RSI5_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
            4 -82.94         1568          0.94           -0.05     261.65       2.61 RSI5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           22 -85.05          827          0.88           -0.10     126.35       1.26 RSI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
