


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          86 -218.74         2846          0.74           -0.08     271.96       2.72  RSI5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          37 -219.88         2814          0.73           -0.08     259.10       2.59 RSI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          39 -219.88         2814          0.73           -0.08     259.10       2.59 RSI5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          53 -219.88         2814          0.73           -0.08     259.10       2.59 RSI5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          55 -219.88         2814          0.73           -0.08     259.10       2.59  RSI5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
           3 -220.04         2692          0.75           -0.08     236.75       2.37 RSI5_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
          70 -223.20         2849          0.74           -0.08     274.98       2.75   RSI5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
           2 -225.74         2698          0.74           -0.08     242.45       2.42 RSI5_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
           1 -228.07         2638          0.74           -0.09     230.62       2.31 RSI5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          36 -239.69         2850          0.71           -0.08     278.91       2.79 RSI5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          38 -239.69         2850          0.71           -0.08     278.91       2.79 RSI5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          52 -239.69         2850          0.71           -0.08     278.91       2.79 RSI5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          54 -239.69         2850          0.71           -0.08     278.91       2.79 RSI5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          16 -252.92         2769          0.71           -0.09     269.63       2.70 RSI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          18 -252.90         2768          0.71           -0.09     269.61       2.70 RSI5_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          64 -255.70         2784          0.71           -0.09     273.46       2.73   RSI5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          81 -256.50         2922          0.70           -0.09     298.76       2.99  RSI5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          83 -256.50         2922          0.70           -0.09     298.76       2.99  RSI5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          49 -258.62         2911          0.70           -0.09     276.47       2.76 RSI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          51 -258.62         2911          0.70           -0.09     276.47       2.76 RSI5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          85 -259.03         2893          0.69           -0.09     313.14       3.13  RSI5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          87 -259.03         2893          0.69           -0.09     313.14       3.13  RSI5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          40 -260.97         2914          0.67           -0.09     292.82       2.93 RSI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41 -260.97         2914          0.67           -0.09     292.82       2.93 RSI5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42 -260.97         2914          0.67           -0.09     292.82       2.93 RSI5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43 -260.97         2914          0.67           -0.09     292.82       2.93 RSI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44 -260.97         2914          0.67           -0.09     292.82       2.93 RSI5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45 -260.97         2914          0.67           -0.09     292.82       2.93 RSI5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46 -260.97         2914          0.67           -0.09     292.82       2.93 RSI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47 -260.97         2914          0.67           -0.09     292.82       2.93 RSI5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          56 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         104 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         120 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127 -260.97         2914          0.67           -0.09     292.82       2.93  RSI5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          73 -260.28         2907          0.70           -0.09     287.91       2.88   RSI5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         101 -261.47         2918          0.68           -0.09     293.31       2.93  RSI5_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         103 -261.47         2918          0.68           -0.09     293.31       2.93  RSI5_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         117 -261.47         2918          0.68           -0.09     293.31       2.93  RSI5_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         119 -261.47         2918          0.68           -0.09     293.31       2.93  RSI5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
          17 -262.68         3024          0.71           -0.09     279.39       2.79 RSI5_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          19 -262.68         3024          0.71           -0.09     279.39       2.79 RSI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          77 -264.78         2889          0.69           -0.09     313.25       3.13  RSI5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         100 -267.95         2919          0.67           -0.09     299.79       3.00  RSI5_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         102 -267.95         2919          0.67           -0.09     299.79       3.00  RSI5_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         116 -267.95         2919          0.67           -0.09     299.79       3.00  RSI5_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         118 -267.95         2919          0.67           -0.09     299.79       3.00  RSI5_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
          48 -271.59         2944          0.69           -0.09     289.44       2.89 RSI5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          50 -271.59         2944          0.69           -0.09     289.44       2.89 RSI5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          69 -273.66         2909          0.68           -0.09     322.03       3.22   RSI5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
           8 -273.40         2801          0.70           -0.10     289.96       2.90 RSI5_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          33 -273.33         2967          0.70           -0.09     289.88       2.90 RSI5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          25 -274.58         2964          0.70           -0.09     291.96       2.92 RSI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          27 -274.58         2964          0.70           -0.09     291.96       2.92 RSI5_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          29 -274.58         2964          0.70           -0.09     291.96       2.92 RSI5_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          31 -274.58         2964          0.70           -0.09     291.96       2.92 RSI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          35 -276.28         2940          0.69           -0.09     292.83       2.93 RSI5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          71 -276.00         2902          0.68           -0.10     323.92       3.24   RSI5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
           4 -280.34         2689          0.69           -0.10     297.05       2.97 RSI5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          32 -283.37         2971          0.69           -0.10     299.92       3.00 RSI5_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          82 -285.89         2922          0.68           -0.10     302.73       3.03  RSI5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          67 -285.75         2953          0.67           -0.10     317.16       3.17   RSI5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          89 -288.42         2858          0.66           -0.10     316.73       3.17  RSI5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          91 -288.42         2858          0.66           -0.10     316.73       3.17  RSI5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          93 -288.42         2858          0.66           -0.10     316.73       3.17  RSI5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          95 -288.42         2858          0.66           -0.10     316.73       3.17  RSI5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
           9 -288.41         2774          0.69           -0.10     305.88       3.06 RSI5_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
           6 -289.31         2690          0.68           -0.11     306.02       3.06 RSI5_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          34 -289.29         2971          0.68           -0.10     305.84       3.06 RSI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          68 -293.94         2967          0.67           -0.10     345.52       3.46   RSI5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          90 -293.40         2950          0.67           -0.10     343.26       3.43  RSI5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          94 -293.40         2950          0.67           -0.10     343.26       3.43  RSI5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          75 -298.75         2869          0.65           -0.10     322.24       3.22  RSI5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79 -298.75         2869          0.65           -0.10     322.24       3.22  RSI5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          84 -298.51         2952          0.66           -0.10     351.73       3.52  RSI5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          13 -299.82         2865          0.68           -0.10     333.75       3.34 RSI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          10 -299.33         2871          0.68           -0.10     316.15       3.16 RSI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          14 -299.33         2871          0.68           -0.10     316.15       3.16 RSI5_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          20 -302.79         2741          0.67           -0.11     319.50       3.19 RSI5_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          22 -302.77         2740          0.67           -0.11     319.48       3.19 RSI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          21 -302.36         3044          0.68           -0.10     319.84       3.20 RSI5_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          23 -302.36         3044          0.68           -0.10     319.84       3.20 RSI5_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          88 -303.59         2945          0.66           -0.10     353.46       3.53  RSI5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92 -303.59         2945          0.66           -0.10     353.46       3.53  RSI5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          11 -305.19         2770          0.67           -0.11     339.89       3.40 RSI5_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -305.19         2770          0.67           -0.11     339.89       3.40 RSI5_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          74 -306.22         2992          0.65           -0.10     356.70       3.57  RSI5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          78 -306.22         2992          0.65           -0.10     356.70       3.57  RSI5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          76 -310.41         3006          0.65           -0.10     362.55       3.63  RSI5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         113 -311.39         2980          0.64           -0.10     317.24       3.17  RSI5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         115 -311.39         2980          0.64           -0.10     317.24       3.17  RSI5_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          65 -316.41         2993          0.66           -0.11     322.47       3.22   RSI5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         112 -317.87         2981          0.63           -0.11     323.72       3.24  RSI5_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         114 -317.87         2981          0.63           -0.11     323.72       3.24  RSI5_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
           7 -318.64         2755          0.65           -0.12     336.20       3.36 RSI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          72 -318.38         3024          0.64           -0.11     362.59       3.63   RSI5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          26 -326.32         3003          0.65           -0.11     343.47       3.43 RSI5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          30 -326.32         3003          0.65           -0.11     343.47       3.43 RSI5_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          12 -327.34         2841          0.65           -0.12     343.90       3.44 RSI5_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           5 -330.71         2809          0.64           -0.12     347.42       3.47 RSI5_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
          24 -334.79         2987          0.65           -0.11     351.35       3.51 RSI5_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -334.79         2987          0.65           -0.11     351.35       3.51 RSI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          98 -356.00         3041          0.61           -0.12     358.31       3.58  RSI5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          99 -356.00         3041          0.61           -0.12     358.31       3.58  RSI5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
          80 -362.82         3026          0.61           -0.12     379.66       3.80  RSI5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          96 -362.16         3042          0.61           -0.12     364.47       3.64  RSI5_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          97 -362.16         3042          0.61           -0.12     364.47       3.64  RSI5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          66 -370.82         3125          0.61           -0.12     387.66       3.88   RSI5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
