


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          75    12.45          181          1.18            0.07      17.83       0.18  RSI5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79    12.45          181          1.18            0.07      17.83       0.18  RSI5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          40     0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41     0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42     0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43     0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44     0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45     0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46     0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47     0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          56     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         104     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         120     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127     0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          89    -2.27           90          0.94           -0.03      14.39       0.14  RSI5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          91    -2.27           90          0.94           -0.03      14.39       0.14  RSI5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          93    -2.27           90          0.94           -0.03      14.39       0.14  RSI5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          95    -2.27           90          0.94           -0.03      14.39       0.14  RSI5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         113    -7.64           48          0.69           -0.16      12.86       0.13  RSI5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         115    -7.64           48          0.69           -0.16      12.86       0.13  RSI5_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         112    -8.61           51          0.66           -0.17      13.81       0.14  RSI5_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         114    -8.61           51          0.66           -0.17      13.81       0.14  RSI5_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          77    -8.26          319          0.93           -0.03      35.69       0.36  RSI5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         101   -10.75           15          0.12           -0.72      11.49       0.11  RSI5_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         103   -10.75           15          0.12           -0.72      11.49       0.11  RSI5_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         117   -10.75           15          0.12           -0.72      11.49       0.11  RSI5_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         119   -10.75           15          0.12           -0.72      11.49       0.11  RSI5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         100   -11.72           18          0.11           -0.65      12.44       0.12  RSI5_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         102   -11.72           18          0.11           -0.65      12.44       0.12  RSI5_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         116   -11.72           18          0.11           -0.65      12.44       0.12  RSI5_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         118   -11.72           18          0.11           -0.65      12.44       0.12  RSI5_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
          71   -13.96          385          0.91           -0.04      34.27       0.34   RSI5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          74   -15.19          372          0.90           -0.04      47.00       0.47  RSI5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          78   -15.19          372          0.90           -0.04      47.00       0.47  RSI5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          48   -17.47          299          0.85           -0.06      28.90       0.29 RSI5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          50   -17.47          299          0.85           -0.06      28.90       0.29 RSI5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          99   -20.59          106          0.58           -0.19      25.33       0.25  RSI5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
          98   -21.56          109          0.57           -0.20      27.34       0.27  RSI5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          73   -22.47          417          0.86           -0.05      40.90       0.41   RSI5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          81   -23.96          355          0.84           -0.07      50.63       0.51  RSI5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          83   -23.96          355          0.84           -0.07      50.63       0.51  RSI5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          49   -23.66          268          0.78           -0.09      34.35       0.34 RSI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          51   -23.66          268          0.78           -0.09      34.35       0.34 RSI5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          36   -23.54          120          0.61           -0.20      25.73       0.26 RSI5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          38   -23.54          120          0.61           -0.20      25.73       0.26 RSI5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          52   -23.54          120          0.61           -0.20      25.73       0.26 RSI5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          54   -23.54          120          0.61           -0.20      25.73       0.26 RSI5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          37   -28.03           89          0.44           -0.31      30.33       0.30 RSI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          39   -28.03           89          0.44           -0.31      30.33       0.30 RSI5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          53   -28.03           89          0.44           -0.31      30.33       0.30 RSI5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          55   -28.03           89          0.44           -0.31      30.33       0.30  RSI5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          97   -29.24          115          0.47           -0.25      33.98       0.34  RSI5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          85   -30.32          250          0.72           -0.12      36.85       0.37  RSI5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          87   -30.32          250          0.72           -0.12      36.85       0.37  RSI5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          96   -30.21          118          0.47           -0.26      35.99       0.36  RSI5_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          90   -31.10          281          0.73           -0.11      42.75       0.43  RSI5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          94   -31.10          281          0.73           -0.11      42.75       0.43  RSI5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          88   -32.62          313          0.74           -0.10      49.51       0.49  RSI5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92   -32.62          313          0.74           -0.10      49.51       0.49  RSI5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          69   -36.44          523          0.83           -0.07      47.72       0.48   RSI5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          34   -41.78          571          0.82           -0.07      52.90       0.53 RSI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          67   -47.52          715          0.85           -0.07      76.91       0.77   RSI5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          76   -49.90          592          0.80           -0.08      74.36       0.74  RSI5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          32   -49.21          627          0.81           -0.08      61.34       0.61 RSI5_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          35   -50.83          540          0.77           -0.09      59.95       0.60 RSI5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          33   -58.28          596          0.76           -0.10      68.40       0.68 RSI5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          70   -63.74          659          0.77           -0.10      77.03       0.77   RSI5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          72   -63.50          690          0.78           -0.09      82.15       0.82   RSI5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          82   -78.10          629          0.71           -0.12     101.37       1.01  RSI5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          80   -82.03          661          0.71           -0.12     109.57       1.09  RSI5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          86   -86.35          524          0.62           -0.16      95.85       0.96  RSI5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          84   -88.68          556          0.62           -0.16     103.42       1.03  RSI5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          66   -95.72          989          0.78           -0.10     119.33       1.19   RSI5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          68   -97.61          879          0.73           -0.11     118.01       1.18   RSI5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          65  -117.43         1090          0.75           -0.11     126.15       1.26   RSI5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          25  -293.86         1452          0.64           -0.20     303.43       3.03 RSI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          27  -293.86         1452          0.64           -0.20     303.43       3.03 RSI5_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          29  -293.86         1452          0.64           -0.20     303.43       3.03 RSI5_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          31  -293.86         1452          0.64           -0.20     303.43       3.03 RSI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          17  -380.09         3148          0.75           -0.12     403.49       4.03 RSI5_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          19  -380.09         3148          0.75           -0.12     403.49       4.03 RSI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          21  -439.89         2543          0.67           -0.17     450.55       4.51 RSI5_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          23  -439.89         2543          0.67           -0.17     450.55       4.51 RSI5_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          11  -526.19         2855          0.68           -0.18     545.72       5.46 RSI5_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15  -526.19         2855          0.68           -0.18     545.72       5.46 RSI5_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
           7  -638.72         4325          0.72           -0.15     663.84       6.64 RSI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          26  -689.73         4077          0.69           -0.17     722.92       7.23 RSI5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          30  -689.73         4077          0.69           -0.17     722.92       7.23 RSI5_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
           3  -753.35         6195          0.76           -0.12     784.31       7.84 RSI5_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
          13  -772.15         4970          0.72           -0.16     810.76       8.11 RSI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          24  -782.05         4668          0.69           -0.17     822.05       8.22 RSI5_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28  -782.05         4668          0.69           -0.17     822.05       8.22 RSI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           9  -827.39         5705          0.73           -0.15     869.02       8.69 RSI5_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          18  -873.50         6343          0.73           -0.14     911.51       9.11 RSI5_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
           5  -896.91         6440          0.74           -0.14     941.09       9.41 RSI5_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
          10  -901.49         5480          0.70           -0.16     945.07       9.45 RSI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          14  -901.49         5480          0.70           -0.16     945.07       9.45 RSI5_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          22  -910.77         5738          0.69           -0.16     941.77       9.42 RSI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          16  -938.27         6934          0.73           -0.14     982.25       9.81 RSI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          20 -1005.66         6329          0.70           -0.16    1044.48      10.44 RSI5_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
           6 -1166.67         7520          0.71           -0.16    1215.71      12.15 RSI5_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
           2 -1203.04         9390          0.75           -0.13    1255.07      12.54 RSI5_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
           1 -1246.35         9787          0.75           -0.13    1303.71      13.03 RSI5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          12 -1385.06         8865          0.72           -0.16    1462.67      14.62 RSI5_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           8 -1460.42         9600          0.72           -0.15    1542.27      15.42 RSI5_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
           4 -1665.31        10905          0.72           -0.15    1747.63      17.47 RSI5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          64 -1883.15        14252          0.75           -0.13    1978.77      19.78   RSI5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
