


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          88   14.16          241          1.26            0.06      10.17       0.10  RSI1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92   14.16          241          1.26            0.06      10.17       0.10  RSI1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          86   14.34          435          1.14            0.03      16.43       0.16  RSI1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          90   14.73          230          1.28            0.06      10.17       0.10  RSI1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          94   14.73          230          1.28            0.06      10.17       0.10  RSI1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          84   13.68          446          1.13            0.03      16.43       0.16  RSI1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          80   10.13          560          1.08            0.02      19.03       0.19  RSI1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          82   10.79          549          1.09            0.02      18.57       0.19  RSI1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          72    6.21          583          1.05            0.01      30.14       0.30   RSI1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          74    6.91          391          1.08            0.02      23.19       0.23  RSI1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          78    6.91          391          1.08            0.02      23.19       0.23  RSI1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          76    5.13          547          1.04            0.01      27.66       0.28  RSI1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          70    3.05          620          1.02            0.00      31.84       0.32   RSI1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          68    2.16          776          1.01            0.00      36.23       0.36   RSI1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          89    1.35          110          1.06            0.01       8.88       0.09  RSI1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          91    1.35          110          1.06            0.01       8.88       0.09  RSI1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          93    1.35          110          1.06            0.01       8.88       0.09  RSI1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          95    1.35          110          1.06            0.01       8.88       0.09  RSI1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          98   -0.91            4          0.58           -0.23       2.93       0.03  RSI1_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          99   -0.91            4          0.58           -0.23       2.93       0.03  RSI1_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
          40    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          56    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         104    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         120    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
         100    0.93            1          0.00            0.93       1.81       0.02  RSI1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         101    0.93            1          0.00            0.93       1.81       0.02  RSI1_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         102    0.93            1          0.00            0.93       1.81       0.02  RSI1_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103    0.93            1          0.00            0.93       1.81       0.02  RSI1_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         116    0.93            1          0.00            0.93       1.81       0.02  RSI1_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         117    0.93            1          0.00            0.93       1.81       0.02  RSI1_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         118    0.93            1          0.00            0.93       1.81       0.02  RSI1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119    0.93            1          0.00            0.93       1.81       0.02  RSI1_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
          36   -1.80           22          0.71           -0.08       3.28       0.03 RSI1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          38   -1.80           22          0.71           -0.08       3.28       0.03 RSI1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          52   -1.80           22          0.71           -0.08       3.28       0.03 RSI1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          54   -1.80           22          0.71           -0.08       3.28       0.03 RSI1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          37   -1.51           18          0.74           -0.08       2.99       0.03 RSI1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          39   -1.51           18          0.74           -0.08       2.99       0.03 RSI1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          53   -1.51           18          0.74           -0.08       2.99       0.03 RSI1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          55   -1.51           18          0.74           -0.08       2.99       0.03  RSI1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         112   -1.25            2          0.43           -0.63       2.82       0.03  RSI1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         113   -1.25            2          0.43           -0.63       2.82       0.03  RSI1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         114   -1.25            2          0.43           -0.63       2.82       0.03  RSI1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115   -1.25            2          0.43           -0.63       2.82       0.03  RSI1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          96   -1.04            5          0.55           -0.21       2.93       0.03  RSI1_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          97   -1.04            5          0.55           -0.21       2.93       0.03  RSI1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          73   -2.80          418          0.97           -0.01      29.32       0.29   RSI1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          77   -3.88          382          0.95           -0.01      26.84       0.27  RSI1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          35   -5.23           38          0.64           -0.14      10.90       0.11 RSI1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          85   -5.23          266          0.91           -0.02      18.44       0.18  RSI1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          87   -5.23          266          0.91           -0.02      18.44       0.18  RSI1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          48   -6.62           26          0.40           -0.25       7.81       0.08 RSI1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          50   -6.62           26          0.40           -0.25       7.81       0.08 RSI1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          75   -6.60          271          0.90           -0.02      22.12       0.22  RSI1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79   -6.60          271          0.90           -0.02      22.12       0.22  RSI1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          34   -6.52           42          0.61           -0.16      12.19       0.12 RSI1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          49   -6.33           22          0.41           -0.29       7.52       0.08 RSI1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          51   -6.33           22          0.41           -0.29       7.52       0.08 RSI1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          33   -7.79           50          0.57           -0.16      12.63       0.13 RSI1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          81   -8.65          380          0.89           -0.02      21.46       0.21  RSI1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          83   -8.65          380          0.89           -0.02      21.46       0.21  RSI1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          32   -9.08           54          0.55           -0.17      13.92       0.14 RSI1_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          66  -10.34          950          0.95           -0.01      34.28       0.34   RSI1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          69  -12.48          562          0.90           -0.02      33.45       0.33   RSI1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          71  -14.92          451          0.86           -0.03      29.06       0.29   RSI1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          67  -27.94          781          0.84           -0.04      43.94       0.44   RSI1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          65  -31.47          982          0.85           -0.03      50.31       0.50   RSI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          25  -72.12          910          0.70           -0.08      73.05       0.73 RSI1_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          27  -72.12          910          0.70           -0.08      73.05       0.73 RSI1_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          29  -72.12          910          0.70           -0.08      73.05       0.73 RSI1_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          31  -72.12          910          0.70           -0.08      73.05       0.73 RSI1_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          11  -77.78         1904          0.83           -0.04      81.14       0.81 RSI1_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15  -77.78         1904          0.83           -0.04      81.14       0.81 RSI1_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          21  -96.44         1813          0.78           -0.05     100.12       1.00 RSI1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          23  -96.44         1813          0.78           -0.05     100.12       1.00 RSI1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
           7 -108.12         3090          0.85           -0.03     112.02       1.12 RSI1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          13 -137.75         2747          0.79           -0.05     141.23       1.41 RSI1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          17 -139.02         2430          0.76           -0.06     141.97       1.42 RSI1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          19 -139.02         2430          0.76           -0.06     141.97       1.42 RSI1_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           9 -145.42         3009          0.80           -0.05     150.62       1.51 RSI1_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          26 -160.35         1913          0.73           -0.08     170.54       1.70 RSI1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          30 -160.35         1913          0.73           -0.08     170.54       1.70 RSI1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
           5 -166.42         3933          0.82           -0.04     169.74       1.70 RSI1_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
          24 -170.44         2047          0.74           -0.08     179.78       1.80 RSI1_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -170.44         2047          0.74           -0.08     179.78       1.80 RSI1_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          10 -177.10         2907          0.79           -0.06     181.09       1.81 RSI1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          14 -177.10         2907          0.79           -0.06     181.09       1.81 RSI1_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
           3 -201.01         5075          0.83           -0.04     207.81       2.08 RSI1_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
          22 -240.22         3189          0.74           -0.08     245.12       2.45 RSI1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          20 -251.18         3323          0.75           -0.08     256.09       2.56 RSI1_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          12 -263.79         4109          0.77           -0.06     267.10       2.67 RSI1_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           6 -268.92         4466          0.78           -0.06     273.42       2.73 RSI1_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
           8 -273.55         4371          0.78           -0.06     276.88       2.77 RSI1_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
           1 -280.14         6533          0.81           -0.04     287.30       2.87 RSI1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          18 -281.47         3806          0.74           -0.07     284.93       2.85 RSI1_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          16 -292.11         3940          0.74           -0.07     295.56       2.95 RSI1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           4 -366.50         5668          0.77           -0.06     370.12       3.70 RSI1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           2 -368.81         6451          0.79           -0.06     375.47       3.75 RSI1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          64 -490.40         8268          0.78           -0.06     499.74       4.99   RSI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
