


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          40    0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41    0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42    0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43    0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44    0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45    0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46    0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47    0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          56    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         104    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         120    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127    0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          89  -24.96          249          0.76           -0.10      37.07       0.37  RSI30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          91  -24.96          249          0.76           -0.10      37.07       0.37  RSI30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          93  -24.96          249          0.76           -0.10      37.07       0.37  RSI30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          95  -24.96          249          0.76           -0.10      37.07       0.37  RSI30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          75  -25.80          379          0.84           -0.07      52.50       0.52  RSI30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79  -25.80          379          0.84           -0.07      52.50       0.52  RSI30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          90  -28.49          386          0.83           -0.07      53.34       0.53  RSI30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          94  -28.49          386          0.83           -0.07      53.34       0.53  RSI30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          88  -29.44          392          0.82           -0.08      54.42       0.54  RSI30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92  -29.44          392          0.82           -0.08      54.42       0.54  RSI30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          74  -31.18          516          0.86           -0.06      71.28       0.71  RSI30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          78  -31.18          516          0.86           -0.06      71.28       0.71  RSI30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          73  -43.63          728          0.86           -0.06      79.29       0.79   RSI30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          77  -44.69          491          0.79           -0.09      77.47       0.77  RSI30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          76  -46.98          642          0.83           -0.07      97.19       0.97  RSI30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          72  -46.22          879          0.88           -0.05      96.75       0.97   RSI30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         117  -54.49          259          0.54           -0.21      55.78       0.56  RSI30_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         119  -54.49          259          0.54           -0.21      55.78       0.56  RSI30_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         101  -56.30          268          0.54           -0.21      57.59       0.58  RSI30_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         103  -56.30          268          0.54           -0.21      57.59       0.58  RSI30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         116  -60.83          312          0.57           -0.19      65.47       0.65  RSI30_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         118  -60.83          312          0.57           -0.19      65.47       0.65  RSI30_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         100  -62.09          321          0.57           -0.19      66.73       0.67  RSI30_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         102  -62.09          321          0.57           -0.19      66.73       0.67  RSI30_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
          85  -65.93          577          0.74           -0.11      75.98       0.76  RSI30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          87  -65.93          577          0.74           -0.11      75.98       0.76  RSI30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          71  -71.21          740          0.78           -0.10      91.59       0.92   RSI30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          86  -75.06          784          0.78           -0.10     109.09       1.09  RSI30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          84  -76.01          790          0.78           -0.10     110.17       1.10  RSI30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          70  -78.62          947          0.81           -0.08     121.75       1.22   RSI30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          69  -79.96          852          0.79           -0.09     109.35       1.09   RSI30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         113  -80.39          355          0.51           -0.23      81.28       0.81  RSI30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         115  -80.39          355          0.51           -0.23      81.28       0.81  RSI30_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         112  -84.19          408          0.55           -0.21      88.43       0.88  RSI30_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         114  -84.19          408          0.55           -0.21      88.43       0.88  RSI30_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          81  -86.82          673          0.71           -0.13      96.79       0.97  RSI30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          83  -86.82          673          0.71           -0.13      96.79       0.97  RSI30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          53  -88.62          673          0.65           -0.13      91.57       0.92 RSI30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          55  -88.62          673          0.65           -0.13      91.57       0.92  RSI30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          52  -89.58          803          0.69           -0.11      94.48       0.94 RSI30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          54  -89.58          803          0.69           -0.11      94.48       0.94 RSI30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          25  -91.40          697          0.67           -0.13     106.91       1.07 RSI30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          27  -91.40          697          0.67           -0.13     106.91       1.07 RSI30_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          29  -91.40          697          0.67           -0.13     106.91       1.07 RSI30_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          31  -91.40          697          0.67           -0.13     106.91       1.07 RSI30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          36  -94.77          835          0.69           -0.11      99.67       1.00 RSI30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          38  -94.77          835          0.69           -0.11      99.67       1.00 RSI30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          37  -95.45          705          0.64           -0.14      98.40       0.98 RSI30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          39  -95.45          705          0.64           -0.14      98.40       0.98 RSI30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          82  -99.58          880          0.75           -0.11     125.24       1.25  RSI30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          49  -99.49          924          0.71           -0.11     106.68       1.07 RSI30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          51  -99.49          924          0.71           -0.11     106.68       1.07 RSI30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          68  -99.04         1073          0.80           -0.09     154.57       1.54   RSI30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          80 -100.53          886          0.75           -0.11     126.32       1.26  RSI30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          26 -104.42         1090          0.75           -0.10     117.06       1.17 RSI30_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          30 -104.42         1090          0.75           -0.10     117.06       1.17 RSI30_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          48 -105.20         1054          0.72           -0.10     112.65       1.13 RSI30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          50 -105.20         1054          0.72           -0.10     112.65       1.13 RSI30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          11 -107.70         1029          0.74           -0.10     123.13       1.23 RSI30_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -107.70         1029          0.74           -0.10     123.13       1.23 RSI30_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          28 -108.71         1113          0.75           -0.10     121.61       1.22 RSI30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          24 -109.60         1113          0.75           -0.10     121.61       1.22 RSI30_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          99 -133.80          485          0.44           -0.28     136.06       1.36  RSI30_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
          13 -140.62         1344          0.75           -0.10     160.53       1.60 RSI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          10 -140.15         1422          0.76           -0.10     155.93       1.56 RSI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          14 -140.15         1422          0.76           -0.10     155.93       1.56 RSI30_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          98 -142.49          538          0.46           -0.26     148.01       1.48  RSI30_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          67 -144.38          961          0.68           -0.15     157.40       1.57   RSI30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          66 -151.66         1168          0.72           -0.13     177.93       1.78   RSI30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          21 -159.78         1544          0.74           -0.10     172.75       1.73 RSI30_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          23 -159.78         1544          0.74           -0.10     172.75       1.73 RSI30_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          97 -165.80          718          0.53           -0.23     167.36       1.67  RSI30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          96 -170.89          771          0.55           -0.22     176.45       1.76  RSI30_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          12 -171.06         1779          0.76           -0.10     196.98       1.97 RSI30_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          17 -172.99         1795          0.75           -0.10     189.87       1.90 RSI30_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          19 -172.99         1795          0.75           -0.10     189.87       1.90 RSI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           9 -172.16         1934          0.77           -0.09     206.93       2.07 RSI30_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          35 -173.46         1262          0.65           -0.14     184.50       1.84 RSI30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          34 -175.67         1392          0.67           -0.13     187.91       1.88 RSI30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          22 -176.13         2115          0.78           -0.08     185.60       1.86 RSI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          20 -180.42         2138          0.78           -0.08     190.26       1.90 RSI30_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
           7 -190.37         1960          0.76           -0.10     200.81       2.01 RSI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          18 -199.89         2366          0.78           -0.08     217.20       2.17 RSI30_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          65 -199.09         1606          0.73           -0.12     223.63       2.24   RSI30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           8 -203.73         2369          0.78           -0.09     245.58       2.46 RSI30_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          16 -204.44         2389          0.78           -0.09     222.77       2.23 RSI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           6 -217.98         2531          0.78           -0.09     235.21       2.35 RSI30_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
           5 -221.78         2275          0.76           -0.10     237.37       2.37 RSI30_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           4 -253.27         2884          0.78           -0.09     280.12       2.80 RSI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           3 -265.55         2531          0.74           -0.10     285.91       2.86 RSI30_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
          33 -270.33         1851          0.62           -0.15     278.21       2.78 RSI30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          32 -282.17         1981          0.63           -0.14     293.17       2.93 RSI30_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
           2 -302.35         3102          0.76           -0.10     324.30       3.24 RSI30_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
           1 -444.72         4176          0.72           -0.11     467.63       4.68 RSI30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          64 -472.05         4789          0.75           -0.10     502.30       5.02   RSI30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
