


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          40    0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41    0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42    0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43    0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44    0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45    0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46    0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47    0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          56    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         104    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         120    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127    0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          77  -18.63          646          0.93           -0.03      68.29       0.68  RSI15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         101  -30.65          181          0.58           -0.17      36.53       0.37  RSI15_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         103  -30.65          181          0.58           -0.17      36.53       0.37  RSI15_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         117  -30.51          177          0.59           -0.17      36.83       0.37  RSI15_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         119  -30.51          177          0.59           -0.17      36.83       0.37  RSI15_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         116  -31.34          238          0.67           -0.13      33.99       0.34  RSI15_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         118  -31.34          238          0.67           -0.13      33.99       0.34  RSI15_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         100  -32.05          242          0.66           -0.13      33.69       0.34  RSI15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         102  -32.05          242          0.66           -0.13      33.69       0.34  RSI15_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
          75  -34.70          414          0.80           -0.08      60.10       0.60  RSI15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79  -34.70          414          0.80           -0.08      60.10       0.60  RSI15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          89  -37.07          246          0.65           -0.15      40.69       0.41  RSI15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          91  -37.07          246          0.65           -0.15      40.69       0.41  RSI15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          93  -37.07          246          0.65           -0.15      40.69       0.41  RSI15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          95  -37.07          246          0.65           -0.15      40.69       0.41  RSI15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         113  -45.77          327          0.66           -0.14      48.06       0.48  RSI15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         115  -45.77          327          0.66           -0.14      48.06       0.48  RSI15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         112  -46.33          388          0.70           -0.12      47.48       0.47  RSI15_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         114  -46.33          388          0.70           -0.12      47.48       0.47  RSI15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          73  -48.66          847          0.87           -0.06      93.73       0.94   RSI15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          53  -63.89          485          0.66           -0.13      74.17       0.74 RSI15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          55  -63.89          485          0.66           -0.13      74.17       0.74  RSI15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          52  -68.83          638          0.71           -0.11      78.59       0.79 RSI15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          54  -68.83          638          0.71           -0.11      78.59       0.79 RSI15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          37  -68.60          499          0.64           -0.14      78.28       0.78 RSI15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          39  -68.60          499          0.64           -0.14      78.28       0.78 RSI15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          92  -69.99          605          0.74           -0.12      76.90       0.77  RSI15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          88  -69.50          605          0.74           -0.11      76.90       0.77  RSI15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          74  -70.19          744          0.79           -0.09      95.15       0.95  RSI15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          78  -70.19          744          0.79           -0.09      95.15       0.95  RSI15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          90  -71.14          576          0.72           -0.12      80.26       0.80  RSI15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          94  -71.14          576          0.72           -0.12      80.26       0.80  RSI15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          36  -73.54          652          0.70           -0.11      83.30       0.83 RSI15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          38  -73.54          652          0.70           -0.11      83.30       0.83 RSI15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          76  -76.54         1059          0.84           -0.07     119.76       1.20  RSI15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          98  -92.63          598          0.63           -0.15      96.00       0.96  RSI15_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          99  -93.19          537          0.59           -0.17      97.01       0.97  RSI15_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
          72  -98.11         1260          0.82           -0.08     137.76       1.38   RSI15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          97  -98.05          641          0.63           -0.15     102.48       1.02  RSI15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          49 -101.86          921          0.70           -0.11     114.00       1.14 RSI15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          51 -101.86          921          0.70           -0.11     114.00       1.14 RSI15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          96 -107.10          702          0.64           -0.15     110.29       1.10  RSI15_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          48 -108.19         1074          0.72           -0.10     120.03       1.20 RSI15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          50 -108.19         1074          0.72           -0.10     120.03       1.20 RSI15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          85 -111.23          568          0.56           -0.20     112.35       1.12  RSI15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          87 -111.23          568          0.56           -0.20     112.35       1.12  RSI15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          25 -119.63          946          0.70           -0.13     126.28       1.26 RSI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          27 -119.63          946          0.70           -0.13     126.28       1.26 RSI15_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          29 -119.63          946          0.70           -0.13     126.28       1.26 RSI15_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          31 -119.63          946          0.70           -0.13     126.28       1.26 RSI15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          69 -121.99         1033          0.73           -0.12     147.24       1.47   RSI15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          81 -129.80          727          0.60           -0.18     130.95       1.31  RSI15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          83 -129.80          727          0.60           -0.18     130.95       1.31  RSI15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          84 -140.97         1055          0.70           -0.13     148.08       1.48  RSI15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          86 -141.55         1026          0.69           -0.14     151.17       1.51  RSI15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          71 -141.38          801          0.60           -0.18     141.50       1.41   RSI15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          70 -147.45         1259          0.73           -0.12     157.38       1.57   RSI15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          68 -160.92         1574          0.77           -0.10     185.43       1.85   RSI15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          82 -166.58         1185          0.68           -0.14     172.91       1.73  RSI15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          80 -167.90         1214          0.69           -0.14     171.23       1.71  RSI15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          11 -182.43         1654          0.74           -0.11     196.99       1.97 RSI15_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -182.43         1654          0.74           -0.11     196.99       1.97 RSI15_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          67 -207.87         1222          0.61           -0.17     211.32       2.11   RSI15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          35 -214.91         1510          0.63           -0.14     218.18       2.18 RSI15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          34 -216.90         1663          0.65           -0.13     218.78       2.19 RSI15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          65 -223.28         1885          0.73           -0.12     231.77       2.32   RSI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          66 -226.49         1680          0.69           -0.13     236.92       2.37   RSI15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          33 -228.53         1814          0.66           -0.13     231.52       2.31 RSI15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          32 -231.47         1967          0.68           -0.12     235.34       2.35 RSI15_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          26 -274.16         2054          0.69           -0.13     285.53       2.85 RSI15_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          30 -274.16         2054          0.69           -0.13     285.53       2.85 RSI15_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          24 -293.88         2159          0.69           -0.14     301.96       3.02 RSI15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -293.88         2159          0.69           -0.14     301.96       3.02 RSI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          13 -300.13         2473          0.72           -0.12     318.58       3.18 RSI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          21 -304.09         1904          0.62           -0.16     312.28       3.12 RSI15_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          23 -304.09         1904          0.62           -0.16     312.28       3.12 RSI15_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          10 -345.38         2762          0.72           -0.13     364.99       3.65 RSI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          14 -345.38         2762          0.72           -0.13     364.99       3.65 RSI15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          17 -349.53         2367          0.64           -0.15     354.42       3.54 RSI15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          19 -349.53         2367          0.64           -0.15     354.42       3.54 RSI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           9 -372.38         3125          0.72           -0.12     392.03       3.92 RSI15_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
           7 -403.20         2834          0.67           -0.14     419.06       4.19 RSI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          22 -470.96         3354          0.67           -0.14     481.42       4.81 RSI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          20 -488.10         3459          0.66           -0.14     496.42       4.96 RSI15_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          12 -505.12         3845          0.71           -0.13     524.72       5.24 RSI15_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          18 -511.56         3817          0.67           -0.13     519.70       5.20 RSI15_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
           5 -520.34         3653          0.67           -0.14     539.08       5.39 RSI15_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           3 -520.13         4027          0.68           -0.13     531.60       5.31 RSI15_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
          16 -526.99         3922          0.67           -0.13     535.13       5.35 RSI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           6 -558.16         4284          0.69           -0.13     576.04       5.76 RSI15_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
           8 -570.81         4497          0.71           -0.13     590.32       5.90 RSI15_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
           2 -677.24         5477          0.69           -0.12     690.79       6.90 RSI15_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
           1 -711.36         6150          0.71           -0.12     722.98       7.23 RSI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           4 -731.49         5367          0.69           -0.14     748.15       7.48 RSI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          64 -932.21         7864          0.71           -0.12     947.54       9.47   RSI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
