


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 1082.07         9584          1.10            0.11     919.72       9.12 RSI1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           9  906.66         4510          1.18            0.20     467.13       4.55 RSI1_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
           5  877.45         5836          1.13            0.15     580.88       5.62 RSI1_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
          13  804.38         4183          1.17            0.19     462.59       4.53 RSI1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          64  786.94        12122          1.06            0.06     875.59       8.68   RSI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           8  721.97         6530          1.12            0.11     556.69       5.45 RSI1_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
           3  688.70         7388          1.08            0.09     724.20       7.20 RSI1_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
          12  645.03         6203          1.11            0.10     550.79       5.42 RSI1_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           4  629.33         8374          1.08            0.08     678.12       6.61 RSI1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           7  585.15         4480          1.11            0.13     439.04       4.30 RSI1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          65  558.46         1146          1.53            0.49     207.19       1.94   RSI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          11  513.06         2827          1.15            0.18     325.75       3.23 RSI1_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15  513.06         2827          1.15            0.18     325.75       3.23 RSI1_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
           2  459.52         9340          1.05            0.05     711.48       7.07 RSI1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          68  451.46          903          1.76            0.50     132.43       1.26   RSI1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          69  414.71          632          1.79            0.66     125.32       1.20   RSI1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          72  407.63          660          2.07            0.62      97.75       0.93   RSI1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          66  394.38         1121          1.41            0.35     166.03       1.58   RSI1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
           6  392.46         6432          1.06            0.06     471.63       4.65 RSI1_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          76  386.31          621          2.11            0.62      89.49       0.87  RSI1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          10  384.86         4261          1.10            0.09     349.62       3.48 RSI1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          14  384.86         4261          1.10            0.09     349.62       3.48 RSI1_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          73  370.53          452          2.10            0.82      93.76       0.90   RSI1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          67  364.48          907          1.40            0.40     157.99       1.51   RSI1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          77  349.28          413          2.16            0.85      83.83       0.81  RSI1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          70  301.25          711          1.60            0.42     109.26       1.05   RSI1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          71  270.71          497          1.60            0.54     102.90       1.00   RSI1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          74  236.61          429          1.93            0.55      62.25       0.61  RSI1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          78  236.61          429          1.93            0.55      62.25       0.61  RSI1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          75  205.48          278          1.90            0.74      58.36       0.57  RSI1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79  205.48          278          1.90            0.74      58.36       0.57  RSI1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          21  203.73         2660          1.07            0.08     289.60       2.89 RSI1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          23  203.73         2660          1.07            0.08     289.60       2.89 RSI1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          80  175.08          665          1.36            0.26      86.59       0.84  RSI1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          82  175.66          649          1.36            0.27      86.59       0.84  RSI1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          17  173.05         3563          1.04            0.05     393.76       3.93 RSI1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          19  173.05         3563          1.04            0.05     393.76       3.93 RSI1_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          25  167.90         1358          1.10            0.12     208.46       2.08 RSI1_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          27  167.90         1358          1.10            0.12     208.46       2.08 RSI1_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          29  167.90         1358          1.10            0.12     208.46       2.08 RSI1_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          31  167.90         1358          1.10            0.12     208.46       2.08 RSI1_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          81  144.80          435          1.33            0.33      78.55       0.77  RSI1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          83  144.80          435          1.33            0.33      78.55       0.77  RSI1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          86  136.38          509          1.40            0.27      74.61       0.73  RSI1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          84  135.80          525          1.39            0.26      74.61       0.73  RSI1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          85  105.41          295          1.36            0.36      66.57       0.66  RSI1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          87  105.41          295          1.36            0.36      66.57       0.66  RSI1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          88   97.59          289          1.69            0.34      31.59       0.31  RSI1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92   97.59          289          1.69            0.34      31.59       0.31  RSI1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          90   97.98          273          1.70            0.36      31.59       0.31  RSI1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          94   97.98          273          1.70            0.36      31.59       0.31  RSI1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          89   66.85          122          1.59            0.55      27.80       0.28  RSI1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          91   66.85          122          1.59            0.55      27.80       0.28  RSI1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          93   66.85          122          1.59            0.55      27.80       0.28  RSI1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          95   66.85          122          1.59            0.55      27.80       0.28  RSI1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         112    2.32            2          3.52            1.16       3.37       0.03  RSI1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         113    2.32            2          3.52            1.16       3.37       0.03  RSI1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         114    2.32            2          3.52            1.16       3.37       0.03  RSI1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115    2.32            2          3.52            1.16       3.37       0.03  RSI1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          40    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47    0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          56    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         100    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         101    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         102    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         116    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         117    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         118    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127    0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          26    0.63         2792          1.00            0.00     302.07       3.01 RSI1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          30    0.63         2792          1.00            0.00     302.07       3.01 RSI1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          96   -1.15            4          0.77           -0.29       7.45       0.07  RSI1_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          97   -1.15            4          0.77           -0.29       7.45       0.07  RSI1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          98   -1.15            4          0.77           -0.29       7.45       0.07  RSI1_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          99   -1.15            4          0.77           -0.29       7.45       0.07  RSI1_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
          48   -9.01           41          0.80           -0.22      21.60       0.22 RSI1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          50   -9.01           41          0.80           -0.22      21.60       0.22 RSI1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          49  -10.87           36          0.76           -0.30      21.35       0.21 RSI1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          51  -10.87           36          0.76           -0.30      21.35       0.21 RSI1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          36  -11.59           27          0.61           -0.43      20.37       0.20 RSI1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          38  -11.59           27          0.61           -0.43      20.37       0.20 RSI1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          52  -11.59           27          0.61           -0.43      20.37       0.20 RSI1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          54  -11.59           27          0.61           -0.43      20.37       0.20 RSI1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          37  -13.45           22          0.55           -0.61      22.48       0.22 RSI1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          39  -13.45           22          0.55           -0.61      22.48       0.22 RSI1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          53  -13.45           22          0.55           -0.61      22.48       0.22 RSI1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          55  -13.45           22          0.55           -0.61      22.48       0.22  RSI1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          22  -26.53         4612          0.99           -0.01     324.74       3.24 RSI1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          32  -34.97           85          0.66           -0.41      52.58       0.53 RSI1_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          34  -35.07           68          0.60           -0.52      48.07       0.48 RSI1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          35  -37.19           63          0.57           -0.59      50.18       0.50 RSI1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          33  -37.09           80          0.64           -0.46      54.69       0.55 RSI1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          18  -52.01         5515          0.99           -0.01     375.09       3.74 RSI1_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          24  -85.70         3020          0.97           -0.03     363.34       3.63 RSI1_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28  -85.70         3020          0.97           -0.03     363.34       3.63 RSI1_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          20 -129.72         4840          0.97           -0.03     418.40       4.17 RSI1_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          16 -132.49         5743          0.97           -0.02     397.13       3.96 RSI1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
