


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  34.51         1307          1.06            0.03     150.73       1.50 RSI5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
            3  31.81         1039          1.07            0.03     117.48       1.17 RSI5_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           65  23.45           34          4.22            0.69       9.41       0.09   RSI5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           66  22.37           31          5.13            0.72       6.53       0.07   RSI5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
           68  19.90           17          9.84            1.17       6.50       0.06   RSI5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
           67  18.96           27          5.02            0.70       6.36       0.06   RSI5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
           69  16.49           13         11.64            1.27       6.36       0.06   RSI5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
           80  15.02           16          6.38            0.94       4.33       0.04  RSI5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
           82  15.02           16          6.38            0.94       4.33       0.04  RSI5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
           70  14.14           13          9.47            1.09       4.24       0.04   RSI5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
           84  14.36           11         10.90            1.31       4.24       0.04  RSI5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
           86  14.36           11         10.90            1.31       4.24       0.04  RSI5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
           72  11.51            8         14.23            1.44       4.24       0.04   RSI5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
           73  11.51            8         14.23            1.44       4.24       0.04   RSI5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
           76  11.51            8         14.23            1.44       4.24       0.04  RSI5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
           77  11.51            8         14.23            1.44       4.24       0.04  RSI5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
           81  11.61           12          6.56            0.97       4.24       0.04  RSI5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
           83  11.61           12          6.56            0.97       4.24       0.04  RSI5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
           71  10.73            9         12.06            1.19       4.24       0.04   RSI5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
           85  10.95            7         15.60            1.56       4.24       0.04  RSI5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
           87  10.95            7         15.60            1.56       4.24       0.04  RSI5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
           11   6.48          390          1.03            0.02      90.69       0.91 RSI5_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
           15   6.48          390          1.03            0.02      90.69       0.91 RSI5_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
            7   5.15          608          1.02            0.01     105.46       1.05 RSI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           74   5.75            4         20.83            1.44       2.12       0.02  RSI5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
           75   5.75            4         20.83            1.44       2.12       0.02  RSI5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
           78   5.75            4         20.83            1.44       2.12       0.02  RSI5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
           79   5.75            4         20.83            1.44       2.12       0.02  RSI5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
           88   5.97            2         86.29            2.98       2.12       0.02  RSI5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
           89   5.97            2         86.29            2.98       2.12       0.02  RSI5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
           90   5.97            2         86.29            2.98       2.12       0.02  RSI5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
           91   5.97            2         86.29            2.98       2.12       0.02  RSI5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
           92   5.97            2         86.29            2.98       2.12       0.02  RSI5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
           93   5.97            2         86.29            2.98       2.12       0.02  RSI5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
           94   5.97            2         86.29            2.98       2.12       0.02  RSI5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
           95   5.97            2         86.29            2.98       2.12       0.02  RSI5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
           96  -0.64            3          0.57           -0.21       3.54       0.04  RSI5_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
           97  -0.64            3          0.57           -0.21       3.54       0.04  RSI5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
           40   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           41   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
           42   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
           43   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
           44   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
           45   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
           46   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
           47   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
           56   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
           57   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
           58   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
           59   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
           60   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
           61   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
           62   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
           63   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          104   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
          105   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
          106   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
          107   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
          108   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
          109   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          110   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
          111   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
          120   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
          121   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
          122   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
          123   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
          124   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
          125   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
          126   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
          127   0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          100   0.21            1          0.00            0.21       0.81       0.01  RSI5_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
          101   0.21            1          0.00            0.21       0.81       0.01  RSI5_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
          102   0.21            1          0.00            0.21       0.81       0.01  RSI5_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
          103   0.21            1          0.00            0.21       0.81       0.01  RSI5_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
          112   0.21            1          0.00            0.21       0.81       0.01  RSI5_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          113   0.21            1          0.00            0.21       0.81       0.01  RSI5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
          114   0.21            1          0.00            0.21       0.81       0.01  RSI5_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          115   0.21            1          0.00            0.21       0.81       0.01  RSI5_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          116   0.21            1          0.00            0.21       0.81       0.01  RSI5_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
          117   0.21            1          0.00            0.21       0.81       0.01  RSI5_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          118   0.21            1          0.00            0.21       0.81       0.01  RSI5_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
          119   0.21            1          0.00            0.21       0.81       0.01  RSI5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
           98   0.86            2          0.00            0.43       1.62       0.02  RSI5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
           99   0.86            2          0.00            0.43       1.62       0.02  RSI5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
           25  -4.65          165          0.94           -0.03      42.44       0.42 RSI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           27  -4.65          165          0.94           -0.03      42.44       0.42 RSI5_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
           29  -4.65          165          0.94           -0.03      42.44       0.42 RSI5_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           31  -4.65          165          0.94           -0.03      42.44       0.42 RSI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           49  -7.82            4          0.03           -1.95       8.71       0.09 RSI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
           51  -7.82            4          0.03           -1.95       8.71       0.09 RSI5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
           37  -7.79            3          0.03           -2.60       8.71       0.09 RSI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           39  -7.79            3          0.03           -2.60       8.71       0.09 RSI5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
           53  -7.79            3          0.03           -2.60       8.71       0.09 RSI5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
           55  -7.79            3          0.03           -2.60       8.71       0.09  RSI5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
           48  -8.18            6          0.03           -1.36       8.89       0.09 RSI5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
           50  -8.18            6          0.03           -1.36       8.89       0.09 RSI5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
           36  -8.15            5          0.03           -1.63       8.89       0.09 RSI5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
           38  -8.15            5          0.03           -1.63       8.89       0.09 RSI5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           52  -8.15            5          0.03           -1.63       8.89       0.09 RSI5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           54  -8.15            5          0.03           -1.63       8.89       0.09 RSI5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
           34  -9.67            9          0.22           -1.07      13.49       0.13 RSI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           13  -9.63          549          0.96           -0.02     119.19       1.19 RSI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           35  -9.31            7          0.23           -1.33      13.31       0.13 RSI5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
            5 -10.64          767          0.97           -0.01     132.63       1.33 RSI5_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
            9 -13.90          594          0.95           -0.02     118.48       1.18 RSI5_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
           33 -14.86           10          0.15           -1.49      18.02       0.18 RSI5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           32 -15.22           12          0.15           -1.27      18.20       0.18 RSI5_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
           21 -16.73          327          0.89           -0.05      51.33       0.51 RSI5_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
           23 -16.73          327          0.89           -0.05      51.33       0.51 RSI5_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
            2 -23.88         1272          0.96           -0.02     117.84       1.18 RSI5_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
           10 -24.44          570          0.91           -0.04      93.19       0.93 RSI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           14 -24.44          570          0.91           -0.04      93.19       0.93 RSI5_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
           26 -35.68          345          0.77           -0.10      45.09       0.45 RSI5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
           30 -35.68          345          0.77           -0.10      45.09       0.45 RSI5_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
           17 -39.86          451          0.81           -0.09      53.69       0.54 RSI5_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
           19 -39.86          451          0.81           -0.09      53.69       0.54 RSI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
            6 -42.36          841          0.88           -0.05     106.75       1.07 RSI5_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
           24 -46.90          368          0.72           -0.13      55.49       0.55 RSI5_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
           28 -46.90          368          0.72           -0.13      55.49       0.55 RSI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           64 -46.86         1579          0.93           -0.03     151.19       1.51   RSI5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           12 -59.62          768          0.83           -0.08     120.97       1.21 RSI5_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
            8 -63.89          813          0.83           -0.08     120.13       1.20 RSI5_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
           22 -64.89          560          0.74           -0.12      71.28       0.71 RSI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           18 -74.85          684          0.75           -0.11      92.17       0.92 RSI5_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
           20 -76.69          583          0.70           -0.13      82.84       0.83 RSI5_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
            4 -77.80         1039          0.83           -0.07     133.31       1.33 RSI5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           16 -86.64          707          0.73           -0.12     103.74       1.04 RSI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
