


                                                                 Optimization Report
                                                                       EA31337
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
            2   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
            3   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
            4   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
            5   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
            6   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
            7   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
            8   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
            9   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
           10   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           11   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
           12   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           13   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           14   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
           15   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
           16   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           17   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
           18   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
           19   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           20   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
           21   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
           22   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           23   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
           24   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
           25   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           26   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
           27   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
           28   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           29   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           30   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
           31   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           32   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
           33   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           34   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           35   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           36   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
           37   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           38   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           39   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
           40   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           41   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
           42   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
           43   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
           44   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
           45   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
           46   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
           47   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
           48   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
           49   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
           50   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
           51   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
           52   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           53   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
           54   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
           55   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
           56   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
           57   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
           58   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
           59   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
           60   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
           61   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
           62   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
           63   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           64   0.00            0          0.00            0.00       0.00       0.00   RSI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           65   0.00            0          0.00            0.00       0.00       0.00   RSI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           66   0.00            0          0.00            0.00       0.00       0.00   RSI1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
           67   0.00            0          0.00            0.00       0.00       0.00   RSI1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
           68   0.00            0          0.00            0.00       0.00       0.00   RSI1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
           69   0.00            0          0.00            0.00       0.00       0.00   RSI1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
           70   0.00            0          0.00            0.00       0.00       0.00   RSI1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
           71   0.00            0          0.00            0.00       0.00       0.00   RSI1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
           72   0.00            0          0.00            0.00       0.00       0.00   RSI1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
           73   0.00            0          0.00            0.00       0.00       0.00   RSI1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
           74   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
           75   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
           76   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
           77   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
           78   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
           79   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
           80   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
           81   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
           82   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
           83   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
           84   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
           85   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
           86   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
           87   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
           88   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
           89   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
           90   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
           91   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
           92   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
           93   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
           94   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
           95   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
           96   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
           97   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
           98   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
           99   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
          100   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
          101   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
          102   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
          103   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
          104   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
          105   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
          106   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
          107   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
          108   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
          109   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          110   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
          111   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
          112   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          113   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
          114   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          115   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          116   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
          117   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          118   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
          119   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
          120   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
          121   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
          122   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
          123   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
          124   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
          125   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
          126   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
          127   0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
