


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          73 -225.81         2976          0.73           -0.08     255.89       2.56   RSI30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          89 -233.51         2892          0.71           -0.08     265.15       2.65  RSI30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          91 -233.51         2892          0.71           -0.08     265.15       2.65  RSI30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          93 -233.51         2892          0.71           -0.08     265.15       2.65  RSI30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          95 -233.51         2892          0.71           -0.08     265.15       2.65  RSI30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          40 -235.17         2919          0.70           -0.08     266.86       2.67 RSI30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41 -235.17         2919          0.70           -0.08     266.86       2.67 RSI30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42 -235.17         2919          0.70           -0.08     266.86       2.67 RSI30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43 -235.17         2919          0.70           -0.08     266.86       2.67 RSI30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44 -235.17         2919          0.70           -0.08     266.86       2.67 RSI30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45 -235.17         2919          0.70           -0.08     266.86       2.67 RSI30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46 -235.17         2919          0.70           -0.08     266.86       2.67 RSI30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47 -235.17         2919          0.70           -0.08     266.86       2.67 RSI30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          56 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         104 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         120 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127 -235.17         2919          0.70           -0.08     266.86       2.67  RSI30_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          72 -244.49         2993          0.72           -0.08     272.03       2.72   RSI30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          88 -249.22         2923          0.70           -0.09     275.76       2.76  RSI30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92 -249.22         2923          0.70           -0.09     275.76       2.76  RSI30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          90 -249.07         2921          0.70           -0.09     275.40       2.75  RSI30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          94 -249.07         2921          0.70           -0.09     275.40       2.75  RSI30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          77 -250.00         2934          0.70           -0.09     279.53       2.80  RSI30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          75 -252.38         2914          0.70           -0.09     283.21       2.83  RSI30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79 -252.38         2914          0.70           -0.09     283.21       2.83  RSI30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          25 -252.16         3033          0.72           -0.08     288.63       2.89 RSI30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          27 -252.16         3033          0.72           -0.08     288.63       2.89 RSI30_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          29 -252.16         3033          0.72           -0.08     288.63       2.89 RSI30_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          31 -252.16         3033          0.72           -0.08     288.63       2.89 RSI30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          85 -259.11         2973          0.70           -0.09     280.07       2.80  RSI30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          87 -259.11         2973          0.70           -0.09     280.07       2.80  RSI30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         101 -262.78         3019          0.69           -0.09     284.03       2.84  RSI30_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         103 -262.78         3019          0.69           -0.09     284.03       2.84  RSI30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         117 -262.44         3015          0.69           -0.09     282.30       2.82  RSI30_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         119 -262.44         3015          0.69           -0.09     282.30       2.82  RSI30_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
          74 -263.78         2940          0.69           -0.09     290.74       2.91  RSI30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          78 -263.78         2940          0.69           -0.09     290.74       2.91  RSI30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          13 -266.27         3062          0.72           -0.09     290.78       2.91 RSI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           9 -268.18         3119          0.73           -0.09     285.80       2.86 RSI30_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
         100 -269.91         3026          0.68           -0.09     289.24       2.89  RSI30_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         102 -269.91         3026          0.68           -0.09     289.24       2.89  RSI30_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         116 -269.57         3022          0.68           -0.09     287.51       2.88  RSI30_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         118 -269.57         3022          0.68           -0.09     287.51       2.88  RSI30_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
          76 -269.11         2956          0.69           -0.09     296.06       2.96  RSI30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          69 -270.29         3016          0.69           -0.09     292.19       2.92   RSI30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          33 -271.86         3262          0.72           -0.08     272.64       2.73 RSI30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37 -271.77         3085          0.70           -0.09     289.23       2.89 RSI30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          39 -271.77         3085          0.70           -0.09     289.23       2.89 RSI30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          36 -272.75         3082          0.70           -0.09     291.19       2.91 RSI30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          38 -272.75         3082          0.70           -0.09     291.19       2.91 RSI30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          71 -274.28         3002          0.69           -0.09     296.40       2.96   RSI30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
           8 -275.73         3115          0.72           -0.09     290.83       2.91 RSI30_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          65 -275.24         3121          0.71           -0.09     279.99       2.80   RSI30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          32 -276.25         3243          0.72           -0.09     277.03       2.77 RSI30_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          26 -278.84         3053          0.70           -0.09     298.14       2.98 RSI30_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          30 -278.84         3053          0.70           -0.09     298.14       2.98 RSI30_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          97 -279.73         3100          0.68           -0.09     282.03       2.82  RSI30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          12 -279.43         3061          0.71           -0.09     296.69       2.97 RSI30_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          24 -281.59         3057          0.70           -0.09     299.73       3.00 RSI30_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -281.59         3057          0.70           -0.09     299.73       3.00 RSI30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          84 -281.54         3025          0.68           -0.09     295.85       2.96  RSI30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          86 -281.39         3023          0.68           -0.09     295.49       2.95  RSI30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          53 -282.24         3047          0.68           -0.09     298.52       2.99 RSI30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          55 -282.24         3047          0.68           -0.09     298.52       2.99  RSI30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          52 -283.22         3044          0.68           -0.09     300.48       3.00 RSI30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          54 -283.22         3044          0.68           -0.09     300.48       3.00 RSI30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          11 -284.13         3072          0.69           -0.09     314.56       3.15 RSI30_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -284.13         3072          0.69           -0.09     314.56       3.15 RSI30_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
         113 -287.73         3031          0.66           -0.09     291.25       2.91  RSI30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         115 -287.73         3031          0.66           -0.09     291.25       2.91  RSI30_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          81 -287.29         2986          0.67           -0.10     292.43       2.92  RSI30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          83 -287.29         2986          0.67           -0.10     292.43       2.92  RSI30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          96 -292.00         3106          0.67           -0.09     292.82       2.93  RSI30_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
         112 -294.68         3037          0.66           -0.10     296.45       2.96  RSI30_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         114 -294.68         3037          0.66           -0.10     296.45       2.96  RSI30_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          99 -296.43         3050          0.66           -0.10     303.14       3.03  RSI30_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
          70 -296.18         3048          0.67           -0.10     308.67       3.09   RSI30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          10 -299.93         3085          0.69           -0.10     319.83       3.20 RSI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          14 -299.93         3085          0.69           -0.10     319.83       3.20 RSI30_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
           5 -299.36         3221          0.71           -0.09     313.28       3.13 RSI30_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
          68 -300.90         3060          0.67           -0.10     313.05       3.13   RSI30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          35 -300.38         3180          0.69           -0.09     302.81       3.03 RSI30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          67 -301.75         3046          0.67           -0.10     306.80       3.07   RSI30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          21 -303.74         3204          0.69           -0.09     321.51       3.22 RSI30_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          23 -303.74         3204          0.69           -0.09     321.51       3.22 RSI30_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          98 -304.71         3055          0.65           -0.10     308.34       3.08  RSI30_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          80 -307.44         3041          0.66           -0.10     308.26       3.08  RSI30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          82 -307.29         3039          0.66           -0.10     308.11       3.08  RSI30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          34 -311.42         3206          0.68           -0.10     316.21       3.16 RSI30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           7 -313.32         3255          0.69           -0.10     329.01       3.29 RSI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          22 -314.27         3198          0.69           -0.10     318.75       3.19 RSI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          20 -317.02         3202          0.69           -0.10     320.34       3.20 RSI30_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          66 -319.67         3080          0.66           -0.10     320.49       3.20   RSI30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
           4 -322.20         3230          0.69           -0.10     326.99       3.27 RSI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           1 -323.96         3255          0.70           -0.10     327.85       3.28 RSI30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           6 -327.42         3234          0.68           -0.10     335.80       3.36 RSI30_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
           3 -334.95         3286          0.68           -0.10     336.91       3.37 RSI30_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
          49 -339.29         3205          0.64           -0.11     341.59       3.42 RSI30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          51 -339.29         3205          0.64           -0.11     341.59       3.42 RSI30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          48 -341.17         3197          0.64           -0.11     341.99       3.42 RSI30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          50 -341.17         3197          0.64           -0.11     341.99       3.42 RSI30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          17 -344.14         3231          0.66           -0.11     344.40       3.44 RSI30_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          19 -344.14         3231          0.66           -0.11     344.40       3.44 RSI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          18 -354.38         3225          0.66           -0.11     354.38       3.54 RSI30_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          64 -355.09         3286          0.68           -0.11     359.85       3.60   RSI30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          16 -357.13         3229          0.66           -0.11     357.13       3.57 RSI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           2 -372.19         3275          0.65           -0.11     373.98       3.74 RSI30_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
