


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          35 -222.55         2953          0.73           -0.08     266.51       2.67 RSI1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          32 -230.56         2956          0.72           -0.08     284.48       2.84 RSI1_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          49 -231.41         2946          0.72           -0.08     261.52       2.62 RSI1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          51 -231.41         2946          0.72           -0.08     261.52       2.62 RSI1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          37 -232.71         2933          0.71           -0.08     263.17       2.63 RSI1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          39 -232.71         2933          0.71           -0.08     263.17       2.63 RSI1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          53 -232.71         2933          0.71           -0.08     263.17       2.63 RSI1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          55 -232.71         2933          0.71           -0.08     263.17       2.63  RSI1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          36 -236.38         2937          0.71           -0.08     274.22       2.74 RSI1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          38 -236.38         2937          0.71           -0.08     274.22       2.74 RSI1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          52 -236.38         2937          0.71           -0.08     274.22       2.74 RSI1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          54 -236.38         2937          0.71           -0.08     274.22       2.74 RSI1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          48 -240.90         2950          0.71           -0.08     278.37       2.78 RSI1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          50 -240.90         2950          0.71           -0.08     278.37       2.78 RSI1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          34 -240.57         2956          0.71           -0.08     284.35       2.84 RSI1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          33 -240.54         2957          0.71           -0.08     284.48       2.84 RSI1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          40 -253.21         2939          0.68           -0.09     283.86       2.84 RSI1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41 -253.21         2939          0.68           -0.09     283.86       2.84 RSI1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42 -253.21         2939          0.68           -0.09     283.86       2.84 RSI1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43 -253.21         2939          0.68           -0.09     283.86       2.84 RSI1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44 -253.21         2939          0.68           -0.09     283.86       2.84 RSI1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45 -253.21         2939          0.68           -0.09     283.86       2.84 RSI1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46 -253.21         2939          0.68           -0.09     283.86       2.84 RSI1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47 -253.21         2939          0.68           -0.09     283.86       2.84 RSI1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          56 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         100 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         101 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         102 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         116 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         117 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         118 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127 -253.21         2939          0.68           -0.09     283.86       2.84  RSI1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          85 -259.77         2945          0.68           -0.09     290.19       2.90  RSI1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          87 -259.77         2945          0.68           -0.09     290.19       2.90  RSI1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          96 -259.43         2941          0.68           -0.09     290.07       2.90  RSI1_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          97 -259.43         2941          0.68           -0.09     290.07       2.90  RSI1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          98 -259.25         2940          0.68           -0.09     289.89       2.90  RSI1_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          99 -259.25         2940          0.68           -0.09     289.89       2.90  RSI1_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         112 -259.25         2940          0.68           -0.09     289.89       2.90  RSI1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         113 -259.25         2940          0.68           -0.09     289.89       2.90  RSI1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         114 -259.25         2940          0.68           -0.09     289.89       2.90  RSI1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115 -259.25         2940          0.68           -0.09     289.89       2.90  RSI1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          86 -262.66         3028          0.68           -0.09     298.08       2.98  RSI1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          90 -262.64         2929          0.67           -0.09     297.28       2.97  RSI1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          94 -262.64         2929          0.67           -0.09     297.28       2.97  RSI1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          74 -266.79         2931          0.67           -0.09     303.29       3.03  RSI1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          78 -266.79         2931          0.67           -0.09     303.29       3.03  RSI1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          89 -266.43         2924          0.67           -0.09     296.90       2.97  RSI1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          91 -266.43         2924          0.67           -0.09     296.90       2.97  RSI1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          93 -266.43         2924          0.67           -0.09     296.90       2.97  RSI1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          95 -266.43         2924          0.67           -0.09     296.90       2.97  RSI1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          64 -267.73         2793          0.70           -0.10     284.28       2.84   RSI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          66 -267.15         3050          0.68           -0.09     304.23       3.04   RSI1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          84 -268.69         3030          0.68           -0.09     298.10       2.98  RSI1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          88 -268.68         2931          0.67           -0.09     297.30       2.97  RSI1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92 -268.68         2931          0.67           -0.09     297.30       2.97  RSI1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          71 -269.73         2951          0.67           -0.09     301.90       3.02   RSI1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          75 -270.78         2928          0.67           -0.09     302.91       3.03  RSI1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79 -270.78         2928          0.67           -0.09     302.91       3.03  RSI1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          67 -271.95         2974          0.67           -0.09     303.83       3.04   RSI1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          82 -271.85         3028          0.67           -0.09     309.13       3.09  RSI1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          70 -272.09         3030          0.67           -0.09     309.46       3.09   RSI1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          65 -273.81         3006          0.68           -0.09     307.77       3.08   RSI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          22 -273.67         2702          0.69           -0.10     290.22       2.90 RSI1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          76 -274.46         2971          0.67           -0.09     298.73       2.99  RSI1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          18 -274.15         2711          0.69           -0.10     290.70       2.91 RSI1_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          20 -275.76         2730          0.69           -0.10     292.31       2.92 RSI1_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          72 -275.32         2969          0.67           -0.09     299.41       2.99   RSI1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          81 -276.09         2948          0.66           -0.09     308.37       3.08  RSI1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          83 -276.09         2948          0.66           -0.09     308.37       3.08  RSI1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          16 -276.04         2737          0.69           -0.10     292.59       2.93 RSI1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          80 -277.88         3030          0.67           -0.09     309.15       3.09  RSI1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          77 -278.25         2966          0.66           -0.09     298.15       2.98  RSI1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          11 -279.56         2995          0.70           -0.09     296.11       2.96 RSI1_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -279.56         2995          0.70           -0.09     296.11       2.96 RSI1_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          73 -279.52         2968          0.66           -0.09     299.06       2.99   RSI1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          69 -284.32         2973          0.66           -0.10     304.28       3.04   RSI1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          25 -285.23         2975          0.69           -0.10     312.39       3.12 RSI1_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          27 -285.23         2975          0.69           -0.10     312.39       3.12 RSI1_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          29 -285.23         2975          0.69           -0.10     312.39       3.12 RSI1_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          31 -285.23         2975          0.69           -0.10     312.39       3.12 RSI1_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          68 -286.72         3054          0.66           -0.09     312.06       3.12   RSI1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
           6 -291.72         2760          0.68           -0.11     308.27       3.08 RSI1_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
           2 -294.26         2803          0.68           -0.10     310.81       3.11 RSI1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          24 -295.63         2898          0.68           -0.10     312.17       3.12 RSI1_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -295.63         2898          0.68           -0.10     312.17       3.12 RSI1_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           4 -296.05         2791          0.68           -0.11     312.60       3.13 RSI1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          26 -298.73         2911          0.67           -0.10     315.27       3.15 RSI1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          30 -298.73         2911          0.67           -0.10     315.27       3.15 RSI1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          21 -304.05         2937          0.67           -0.10     320.60       3.21 RSI1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          23 -304.05         2937          0.67           -0.10     320.60       3.21 RSI1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          17 -305.36         2948          0.67           -0.10     321.91       3.22 RSI1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          19 -305.36         2948          0.67           -0.10     321.91       3.22 RSI1_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          10 -311.31         2930          0.67           -0.11     327.86       3.28 RSI1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          14 -311.31         2930          0.67           -0.11     327.86       3.28 RSI1_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
           3 -315.46         2997          0.66           -0.11     332.01       3.32 RSI1_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           8 -319.43         2861          0.66           -0.11     335.98       3.36 RSI1_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          12 -320.11         2859          0.66           -0.11     336.66       3.37 RSI1_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           7 -320.07         3030          0.66           -0.11     336.62       3.37 RSI1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           9 -324.15         2931          0.66           -0.11     340.70       3.41 RSI1_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13 -326.13         2922          0.65           -0.11     342.68       3.43 RSI1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           1 -327.23         2977          0.65           -0.11     343.78       3.44 RSI1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5 -347.13         2923          0.63           -0.12     363.68       3.64 RSI1_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
