


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          64  97.38          445          1.20            0.22     142.37       1.42   RSI30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           1  93.12          366          1.20            0.25     142.37       1.42 RSI30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           2  75.26          355          1.18            0.21     117.62       1.17 RSI30_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
           3  70.98          291          1.18            0.24     117.62       1.17 RSI30_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           4  47.05          275          1.18            0.17      96.65       0.96 RSI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           6  43.72          219          1.20            0.20      77.56       0.77 RSI30_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
           5  41.44          196          1.17            0.21      96.65       0.96 RSI30_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           7  38.10          155          1.19            0.25      78.10       0.78 RSI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          16  18.04          209          1.09            0.09      58.63       0.59 RSI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          18  18.24          199          1.09            0.09      58.63       0.59 RSI30_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          17  13.96          135          1.07            0.10      59.63       0.60 RSI30_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          19  13.96          135          1.07            0.10      59.63       0.60 RSI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          48   6.72            2          0.00            3.36       3.01       0.03 RSI30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          49   6.72            2          0.00            3.36       3.01       0.03 RSI30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          50   6.72            2          0.00            3.36       3.01       0.03 RSI30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51   6.72            2          0.00            3.36       3.01       0.03 RSI30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
           8   4.75          213          1.02            0.02      95.21       0.95 RSI30_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
           9   3.90          148          1.02            0.03      90.99       0.91 RSI30_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          22   2.07          156          1.01            0.01      55.03       0.55 RSI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          20   1.87          166          1.01            0.01      59.15       0.59 RSI30_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          36   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          37   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          38   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          39   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          40   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          52   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          53   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          54   0.00            0          0.00            0.00       0.00       0.00 RSI30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          56   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          65   0.00            0          0.00            0.00       0.00       0.00   RSI30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          66   0.00            0          0.00            0.00       0.00       0.00   RSI30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          67   0.00            0          0.00            0.00       0.00       0.00   RSI30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          68   0.00            0          0.00            0.00       0.00       0.00   RSI30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          69   0.00            0          0.00            0.00       0.00       0.00   RSI30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          70   0.00            0          0.00            0.00       0.00       0.00   RSI30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          71   0.00            0          0.00            0.00       0.00       0.00   RSI30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          72   0.00            0          0.00            0.00       0.00       0.00   RSI30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          73   0.00            0          0.00            0.00       0.00       0.00   RSI30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          74   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          75   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          76   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          77   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          78   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          79   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          80   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          81   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          82   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          84   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          85   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          86   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          88   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          89   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          90   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          92   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          93   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          94   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          96   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          97   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          98   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          99   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         100   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         101   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         102   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         112   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         113   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         114   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         116   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         117   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         118   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127   0.00            0          0.00            0.00       0.00       0.00  RSI30_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          32  -1.29            4          0.84           -0.32       8.81       0.09 RSI30_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          33  -1.29            4          0.84           -0.32       8.81       0.09 RSI30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          34  -1.29            4          0.84           -0.32       8.81       0.09 RSI30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          35  -1.29            4          0.84           -0.32       8.81       0.09 RSI30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          21  -3.30           92          0.98           -0.04      56.72       0.57 RSI30_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          23  -3.30           92          0.98           -0.04      56.72       0.57 RSI30_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          12  -6.93          196          0.96           -0.04     107.35       1.07 RSI30_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          13  -7.78          131          0.95           -0.06      98.88       0.99 RSI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          10 -10.44          140          0.92           -0.07      65.84       0.66 RSI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          14 -10.44          140          0.92           -0.07      65.84       0.66 RSI30_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          11 -11.12           90          0.91           -0.12      62.93       0.63 RSI30_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -11.12           90          0.91           -0.12      62.93       0.63 RSI30_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          25 -31.96           43          0.58           -0.74      52.89       0.53 RSI30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          27 -31.96           43          0.58           -0.74      52.89       0.53 RSI30_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          29 -31.96           43          0.58           -0.74      52.89       0.53 RSI30_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          31 -31.96           43          0.58           -0.74      52.89       0.53 RSI30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          24 -31.30          103          0.65           -0.30      59.74       0.60 RSI30_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -31.30          103          0.65           -0.30      59.74       0.60 RSI30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          26 -31.28           93          0.65           -0.34      55.80       0.56 RSI30_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          30 -31.28           93          0.65           -0.34      55.80       0.56 RSI30_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
