


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  96.23          647          1.13            0.15     126.59       1.25 RSI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          64  84.44          799          1.11            0.11     132.50       1.31   RSI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           3  81.55          522          1.14            0.16     115.86       1.15 RSI15_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           2  77.30          652          1.12            0.12     116.80       1.16 RSI15_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
           7  30.87          289          1.09            0.11      68.25       0.68 RSI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           9  27.30          272          1.10            0.10      68.91       0.69 RSI15_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
           6  26.80          419          1.07            0.06      72.13       0.72 RSI15_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          11  19.31          175          1.10            0.11      42.80       0.43 RSI15_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15  19.31          175          1.10            0.11      42.80       0.43 RSI15_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
           5  16.97          355          1.04            0.05      86.33       0.86 RSI15_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           8  15.77          404          1.05            0.04      73.85       0.74 RSI15_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          10  14.43          285          1.06            0.05      48.49       0.48 RSI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          14  14.43          285          1.06            0.05      48.49       0.48 RSI15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          21  10.63          176          1.05            0.06      48.24       0.48 RSI15_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          23  10.63          176          1.05            0.06      48.24       0.48 RSI15_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          22   6.56          306          1.03            0.02      51.33       0.51 RSI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           4   5.36          507          1.01            0.01      94.66       0.94 RSI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          13   5.41          241          1.02            0.02      70.45       0.70 RSI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          25  -0.76           86          0.99           -0.01      27.12       0.27 RSI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          27  -0.76           86          0.99           -0.01      27.12       0.27 RSI15_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          29  -0.76           86          0.99           -0.01      27.12       0.27 RSI15_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          31  -0.76           86          0.99           -0.01      27.12       0.27 RSI15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          40   0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41   0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42   0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43   0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44   0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45   0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46   0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47   0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          56   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          65   0.00            0          0.00            0.00       0.00       0.00   RSI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          66   0.00            0          0.00            0.00       0.00       0.00   RSI15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          67   0.00            0          0.00            0.00       0.00       0.00   RSI15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          68   0.00            0          0.00            0.00       0.00       0.00   RSI15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          69   0.00            0          0.00            0.00       0.00       0.00   RSI15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          70   0.00            0          0.00            0.00       0.00       0.00   RSI15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          71   0.00            0          0.00            0.00       0.00       0.00   RSI15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          72   0.00            0          0.00            0.00       0.00       0.00   RSI15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          73   0.00            0          0.00            0.00       0.00       0.00   RSI15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          74   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          75   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          76   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          77   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          78   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          79   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          80   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          81   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          82   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          84   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          85   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          86   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          88   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          89   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          90   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          92   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          93   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          94   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          96   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          97   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          98   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          99   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         100   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         101   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         102   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         112   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         113   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         114   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         116   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         117   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         118   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          48   0.20            6          1.02            0.03      12.81       0.13 RSI15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          50   0.20            6          1.02            0.03      12.81       0.13 RSI15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          49   0.38            5          1.03            0.08      12.63       0.13 RSI15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          51   0.38            5          1.03            0.08      12.63       0.13 RSI15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          20   0.71          321          1.00            0.00      51.43       0.51 RSI15_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          35  -1.97            7          0.86           -0.28      13.90       0.14 RSI15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          34  -2.15            8          0.85           -0.27      14.08       0.14 RSI15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          17  -2.07          248          0.99           -0.01      69.49       0.69 RSI15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          19  -2.07          248          0.99           -0.01      69.49       0.69 RSI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          32  -4.30            9          0.74           -0.48      16.23       0.16 RSI15_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          36  -4.18            2          0.00           -2.09       4.18       0.04 RSI15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          38  -4.18            2          0.00           -2.09       4.18       0.04 RSI15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          52  -4.18            2          0.00           -2.09       4.18       0.04 RSI15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          54  -4.18            2          0.00           -2.09       4.18       0.04 RSI15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          33  -4.12            8          0.75           -0.52      16.05       0.16 RSI15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37  -4.00            1          0.00           -4.00       4.00       0.04 RSI15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          39  -4.00            1          0.00           -4.00       4.00       0.04 RSI15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          53  -4.00            1          0.00           -4.00       4.00       0.04 RSI15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          55  -4.00            1          0.00           -4.00       4.00       0.04  RSI15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          18  -5.23          378          0.99           -0.01      77.19       0.77 RSI15_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          12  -6.12          373          0.98           -0.02      76.66       0.77 RSI15_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          26  -9.26          196          0.93           -0.05      30.63       0.31 RSI15_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          30  -9.26          196          0.93           -0.05      30.63       0.31 RSI15_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          16 -11.08          393          0.97           -0.03      77.29       0.77 RSI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          24 -14.85          211          0.90           -0.07      30.47       0.30 RSI15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -14.85          211          0.90           -0.07      30.47       0.30 RSI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
