


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          67    21.41          135          1.35            0.16      38.33       0.38   RSI1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          98    20.31            4         32.25            5.08       3.98       0.04  RSI1_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          99    20.31            4         32.25            5.08       3.98       0.04  RSI1_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
          96    19.00            6         10.55            3.17       4.22       0.04  RSI1_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          66    19.19          185          1.24            0.10      47.16       0.47   RSI1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          34    18.75           97          1.44            0.19      15.28       0.15 RSI1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          97    18.79            6          9.66            3.13       3.98       0.04  RSI1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          32    16.76          121          1.27            0.14      24.44       0.24 RSI1_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          35    14.96           83          1.43            0.18      14.85       0.15 RSI1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          33    13.74          107          1.26            0.13      23.12       0.23 RSI1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          89     4.39           18          1.69            0.24       7.92       0.08  RSI1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          91     4.39           18          1.69            0.24       7.92       0.08  RSI1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          93     4.39           18          1.69            0.24       7.92       0.08  RSI1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          95     4.39           18          1.69            0.24       7.92       0.08  RSI1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          85     2.77           46          1.13            0.06      18.39       0.18  RSI1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          87     2.77           46          1.13            0.06      18.39       0.18  RSI1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          36     1.79           33          1.11            0.05       9.94       0.10 RSI1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          38     1.79           33          1.11            0.05       9.94       0.10 RSI1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          52     1.79           33          1.11            0.05       9.94       0.10 RSI1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          54     1.79           33          1.11            0.05       9.94       0.10 RSI1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         112    -0.47            1          0.00           -0.47       3.66       0.04  RSI1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         113    -0.47            1          0.00           -0.47       3.66       0.04  RSI1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         114    -0.47            1          0.00           -0.47       3.66       0.04  RSI1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115    -0.47            1          0.00           -0.47       3.66       0.04  RSI1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          40     0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41     0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42     0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43     0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44     0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45     0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46     0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47     0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          56     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          63     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         100     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         101     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         102     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         116     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         117     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         118     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127     0.00            0          0.00            0.00       0.00       0.00  RSI1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          75     0.10           35          1.01            0.00      12.37       0.12  RSI1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79     0.10           35          1.01            0.00      12.37       0.12  RSI1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          81    -1.89           63          0.94           -0.03      23.02       0.23  RSI1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          83    -1.89           63          0.94           -0.03      23.02       0.23  RSI1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          48    -2.33           65          0.91           -0.04      12.49       0.12 RSI1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          50    -2.33           65          0.91           -0.04      12.49       0.12 RSI1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          37    -2.10           19          0.72           -0.11       7.21       0.07 RSI1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          39    -2.10           19          0.72           -0.11       7.21       0.07 RSI1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          53    -2.10           19          0.72           -0.11       7.21       0.07 RSI1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          55    -2.10           19          0.72           -0.11       7.21       0.07  RSI1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          80    -3.43          118          0.93           -0.03      34.07       0.34  RSI1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          84    -3.09          101          0.92           -0.03      28.95       0.29  RSI1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          71    -3.08           71          0.91           -0.04      24.70       0.25   RSI1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          65    -4.68          211          0.95           -0.02      58.30       0.58   RSI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          82    -4.36          113          0.91           -0.04      32.04       0.32  RSI1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          86    -4.25           96          0.89           -0.04      26.92       0.27  RSI1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          88    -5.90           60          0.75           -0.10      19.08       0.19  RSI1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          77    -6.24           65          0.77           -0.10      20.31       0.20  RSI1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          92    -6.18           60          0.75           -0.10      19.08       0.19  RSI1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          90    -7.69           55          0.67           -0.14      17.40       0.17  RSI1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          94    -7.69           55          0.67           -0.14      17.40       0.17  RSI1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          49    -7.32           51          0.63           -0.14       9.85       0.10 RSI1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          51    -7.32           51          0.63           -0.14       9.85       0.10 RSI1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          73    -8.89           83          0.71           -0.11      21.17       0.21   RSI1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          69    -8.61          101          0.82           -0.09      33.32       0.33   RSI1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          74   -10.69           72          0.63           -0.15      20.68       0.21  RSI1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          78   -10.69           72          0.63           -0.15      20.68       0.21  RSI1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          70   -10.33          121          0.80           -0.09      34.07       0.34   RSI1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          76   -17.23          112          0.63           -0.15      30.32       0.30  RSI1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          68   -18.09          161          0.74           -0.11      44.73       0.45   RSI1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          72   -20.03          130          0.60           -0.15      32.22       0.32   RSI1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          25  -510.66         2643          0.68           -0.19     528.99       5.29 RSI1_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          27  -510.66         2643          0.68           -0.19     528.99       5.29 RSI1_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          29  -510.66         2643          0.68           -0.19     528.99       5.29 RSI1_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          31  -510.66         2643          0.68           -0.19     528.99       5.29 RSI1_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          17  -600.13         5254          0.79           -0.11     618.56       6.18 RSI1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          19  -600.13         5254          0.79           -0.11     618.56       6.18 RSI1_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          21  -606.40         4348          0.76           -0.14     626.60       6.26 RSI1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          23  -606.40         4348          0.76           -0.14     626.60       6.26 RSI1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          11  -808.50         5403          0.76           -0.15     860.85       8.60 RSI1_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15  -808.50         5403          0.76           -0.15     860.85       8.60 RSI1_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
           7  -926.71         7718          0.80           -0.12     983.46       9.82 RSI1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           3 -1083.36        10673          0.82           -0.10    1140.94      11.40 RSI1_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
          26 -1218.43         8322          0.76           -0.15    1295.34      12.94 RSI1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          30 -1218.43         8322          0.76           -0.15    1295.34      12.94 RSI1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          18 -1290.41        11892          0.81           -0.11    1373.47      13.72 RSI1_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          22 -1297.80        10986          0.80           -0.12    1382.63      13.81 RSI1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          13 -1303.03        10150          0.79           -0.13    1417.79      14.15 RSI1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           9 -1376.89        11257          0.80           -0.12    1499.57      14.96 RSI1_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
           5 -1388.09        12465          0.81           -0.11    1505.18      15.02 RSI1_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
          10 -1505.34        11082          0.78           -0.14    1617.64      16.15 RSI1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          14 -1505.34        11082          0.78           -0.14    1617.64      16.15 RSI1_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          24 -1550.01        10018          0.75           -0.15    1644.47      16.42 RSI1_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -1550.01        10018          0.75           -0.15    1644.47      16.42 RSI1_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          16 -1630.00        13588          0.80           -0.12    1724.01      17.22 RSI1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          20 -1638.44        12682          0.78           -0.13    1734.22      17.32 RSI1_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
           6 -1719.51        14356          0.80           -0.12    1838.67      18.36 RSI1_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
           1 -1721.15        17576          0.83           -0.10    1845.70      18.42 RSI1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           2 -1879.66        17311          0.81           -0.11    2001.18      19.98 RSI1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          12 -2668.09        19526          0.78           -0.14    2895.03      28.82 RSI1_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           8 -2780.10        20633          0.78           -0.13    3014.42      29.99 RSI1_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
           4 -2938.13        22800          0.79           -0.13    3161.17      31.50 RSI1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          64 -3283.84        27911          0.80           -0.12    3505.72      34.97   RSI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
