


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11  -138.93          548          0.62           -0.25     175.98       1.75 SAR5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          7  -174.23         2680          0.90           -0.07     311.97       3.11 SAR5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          5  -271.00         6048          0.93           -0.04     670.82       6.53 SAR5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          6  -338.92         5666          0.92           -0.06     586.45       5.83 SAR5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          3  -351.12         5468          0.91           -0.06     488.87       4.86 SAR5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
         10  -367.46         1937          0.76           -0.19     423.41       4.21 SAR5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          9  -394.82         1724          0.61           -0.23     499.03       4.94 SAR5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          8  -613.06         5156          0.84           -0.12    1239.29      11.66 SAR5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          2  -992.43        13002          0.91           -0.08    1527.50      15.00  SAR5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          1 -1528.31        22149          0.92           -0.07    2786.57      25.48   SAR5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          4 -1589.22        13705          0.86           -0.12    1836.50      18.17 SAR5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
