


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         10    68.32          191          2.06            0.36      28.64       0.29 SAR5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          9    21.09         1028          1.04            0.02      81.06       0.80 SAR5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          8     1.46          661          1.00            0.00     113.88       1.13 SAR5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         11    -1.84           13          0.18           -0.14       2.74       0.03 SAR5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          7  -244.16         1035          0.66           -0.24     328.07       3.28 SAR5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          3  -552.74         3425          0.77           -0.16     674.13       6.66 SAR5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          6  -648.66         3717          0.76           -0.17     791.96       7.81 SAR5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          2  -766.16         7975          0.88           -0.10    1779.65      16.16  SAR5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          5  -801.52         5363          0.82           -0.15     925.98       9.17 SAR5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          4 -2014.99        12567          0.83           -0.16    3541.43      31.26 SAR5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          1 -2592.80        21723          0.87           -0.12    3197.34      30.83   SAR5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
