


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          9    26.30         1130          1.07            0.02      92.40       0.92 SAR1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          8  -107.77         9217          0.97           -0.01     355.60       3.49 SAR1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          4  -448.56         9820          0.89           -0.05     521.90       5.21 SAR1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          5  -759.90         9282          0.79           -0.08     860.57       8.58 SAR1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          2 -1297.82        10425          0.73           -0.12    1317.48      13.16 SAR1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          7 -1473.72        12142          0.68           -0.12    1746.79      17.23 SAR1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          3 -1535.17        12608          0.73           -0.12    1904.26      18.65 SAR1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          6 -1979.00        13431          0.72           -0.15    2288.19      22.20 SAR1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          1 -2755.44        47305          0.88           -0.06    3125.41      30.61  SAR1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
