


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2  584.65         2476          1.13            0.24     383.44       3.60  SAR30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          4  225.96         1635          1.08            0.14     318.31       3.13 SAR30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          1  100.33         3722          1.03            0.03     247.14       2.46   SAR30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
          7   10.50          259          1.04            0.04      62.28       0.62 SAR30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
         11    8.55            4          2.07            2.14       5.30       0.05 SAR30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
         10    2.80           59          1.02            0.05      34.55       0.34 SAR30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          8  -12.13           34          0.84           -0.36      37.88       0.38 SAR30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
          9  -28.31           89          0.76           -0.32      54.05       0.54 SAR30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
          6  -91.89         1088          0.96           -0.08     285.71       2.85 SAR30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          5 -148.95          654          0.80           -0.23     193.82       1.94 SAR30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          3 -192.24          846          0.81           -0.23     268.73       2.68 SAR30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
