


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1  463.51         3590          1.14            0.13     388.08       3.85   SAR30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          5  157.82         1169          1.18            0.14      93.23       0.92 SAR30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          2   15.14           35          2.20            0.43       7.11       0.07  SAR30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          8   15.61          101          1.25            0.15      29.89       0.30 SAR30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          3    9.23           20          3.03            0.46       4.15       0.04 SAR30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          6    7.46            8         12.71            0.93       2.96       0.03 SAR30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          7   -0.38            3          0.18           -0.13       1.23       0.01 SAR30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00 SAR30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
         10    0.08            1          0.00            0.08       0.39       0.00 SAR30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          9  -31.39          276          0.90           -0.11      64.82       0.65 SAR30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          4 -265.49         2400          0.86           -0.11     446.91       4.45 SAR30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
