


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          8   94.47          349          1.31            0.27      66.13       0.65 SAR15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
         10   20.84           61          2.56            0.34      10.18       0.10 SAR15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          9    1.52          523          1.00            0.00      98.19       0.98 SAR15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
         11   -2.50            6          0.09           -0.42       4.24       0.04 SAR15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          7  -92.45          249          0.58           -0.37      96.74       0.97 SAR15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          3 -163.94          510          0.66           -0.32     176.83       1.77 SAR15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          6 -231.73          673          0.50           -0.34     312.61       3.10 SAR15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          1 -280.15         7088          0.96           -0.04     773.47       7.67   SAR15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          5 -305.64         2105          0.87           -0.15     522.47       5.21 SAR15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          2 -323.95         1491          0.71           -0.22     349.00       3.48  SAR15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          4 -617.15         4781          0.87           -0.13     822.27       8.14 SAR15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
