


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      52  24.51           97          1.84            0.25      29.74       0.30 Fractals_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       6  11.13           97          1.29            0.11      15.14       0.15  Fractals_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       5   3.69           97          1.08            0.04      33.11       0.33   Fractals_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       4   2.89           97          1.10            0.03      15.44       0.15  Fractals_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      51  -0.43           97          0.99           -0.00      46.66       0.46  Fractals_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
      18  -1.22           97          0.96           -0.01      22.25       0.22  Fractals_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      22  -2.41           97          0.97           -0.02      52.15       0.52 Fractals_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       8  -7.65           97          0.88           -0.08      38.04       0.38  Fractals_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       3  -7.35           97          0.80           -0.08      28.66       0.29   Fractals_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      20 -11.35           97          0.87           -0.12      54.49       0.54 Fractals_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      28 -14.53           97          0.84           -0.15      60.93       0.61 Fractals_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      30 -15.83           97          0.85           -0.16      63.77       0.63 Fractals_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      32 -15.37           97          0.85           -0.16      63.05       0.63 Fractals_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       7 -15.07           97          0.79           -0.16      53.05       0.53   Fractals_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      44 -20.14           97          0.81           -0.21      67.36       0.67 Fractals_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      10 -22.99           97          0.71           -0.24      45.40       0.45  Fractals_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      40 -24.06           97          0.66           -0.25      45.07       0.45 Fractals_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      21 -30.06           97          0.76           -0.31      71.07       0.71  Fractals_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      16 -31.99           97          0.80           -0.33      85.36       0.85  Fractals_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      38 -32.14           97          0.54           -0.33      50.21       0.50 Fractals_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      50 -35.38           97          0.68           -0.36      75.02       0.75 Fractals_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      19 -37.74           97          0.68           -0.39      66.83       0.67  Fractals_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      31 -39.24           97          0.72           -0.40      74.40       0.74  Fractals_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      12 -39.16           97          0.75           -0.40      88.72       0.88  Fractals_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      27 -40.52           97          0.67           -0.42      71.18       0.71  Fractals_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      29 -40.24           97          0.72           -0.41      79.80       0.79  Fractals_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      43 -42.85           97          0.69           -0.44      77.60       0.77  Fractals_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       9 -43.88           97          0.61           -0.45      72.11       0.72   Fractals_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      37 -47.88           97          0.53           -0.49      78.27       0.78  Fractals_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      39 -47.62           97          0.53           -0.49      68.99       0.69  Fractals_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      23 -54.90           97          0.67           -0.57      85.67       0.85  Fractals_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24 -54.90           97          0.67           -0.57      85.67       0.85 Fractals_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      25 -54.90           97          0.67           -0.57      85.67       0.85  Fractals_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26 -54.90           97          0.67           -0.57      85.67       0.85 Fractals_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      33 -54.90           97          0.67           -0.57      85.67       0.85  Fractals_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34 -54.90           97          0.67           -0.57      85.67       0.85 Fractals_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      36 -55.78           97          0.66           -0.58      86.55       0.86 Fractals_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      35 -55.37           97          0.67           -0.57      86.14       0.86  Fractals_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      13 -57.80           97          0.66           -0.60      85.67       0.86   Fractals_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14 -57.80           97          0.66           -0.60      85.67       0.86  Fractals_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       2 -58.35           97          0.67           -0.60      84.17       0.84  Fractals_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      54 -62.46           97          0.62           -0.64     103.40       1.03 Fractals_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
      11 -65.81           97          0.59           -0.68      98.68       0.98   Fractals_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      49 -65.29           97          0.60           -0.67      97.28       0.97  Fractals_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      15 -66.04           97          0.60           -0.68      89.23       0.89   Fractals_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       1 -67.52           97          0.62           -0.70      89.27       0.89   Fractals_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      47 -67.17           97          0.63           -0.69      89.36       0.89  Fractals_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -67.17           97          0.63           -0.69      89.36       0.89 Fractals_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      41 -68.35           97          0.62           -0.70      91.78       0.92  Fractals_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42 -68.35           97          0.62           -0.70      91.78       0.92 Fractals_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      17 -70.30           97          0.54           -0.72     104.52       1.04   Fractals_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      45 -72.70           97          0.61           -0.75      94.18       0.94  Fractals_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -72.70           97          0.61           -0.75      94.18       0.94 Fractals_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      53 -84.78           97          0.60           -0.87     114.85       1.15  Fractals_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
