


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     53   75.02          221          1.43            0.34      26.57       0.27  Fractals_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
     54   56.46          225          1.33            0.25      26.82       0.27 Fractals_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
      7   46.96          195          1.23            0.24      39.29       0.39   Fractals_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     28   35.82          343          1.18            0.10      44.20       0.44 Fractals_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     49   33.40          243          1.19            0.14      42.58       0.43  Fractals_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      8   28.71          197          1.14            0.15      51.69       0.52  Fractals_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     20   26.33          361          1.13            0.07      48.68       0.49 Fractals_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     44   26.59          192          1.14            0.14      53.35       0.53 Fractals_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     27   22.48          297          1.11            0.08      42.08       0.42  Fractals_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     38   20.83          424          1.10            0.05      57.06       0.57 Fractals_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      5   18.53          359          1.08            0.05      60.28       0.60   Fractals_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     40   18.91          204          1.10            0.09      52.12       0.52 Fractals_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     43   14.27          166          1.07            0.09      53.35       0.53  Fractals_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     37   14.49          364          1.07            0.04      54.15       0.54  Fractals_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     18   12.08          120          1.06            0.10      62.36       0.62  Fractals_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     13    9.84          120          1.05            0.08      62.36       0.62   Fractals_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14    9.84          120          1.05            0.08      62.36       0.62  Fractals_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      1    8.81          120          1.04            0.07      62.36       0.62   Fractals_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2    8.81          120          1.04            0.07      62.36       0.62  Fractals_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     23    8.81          120          1.04            0.07      62.36       0.62  Fractals_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24    8.81          120          1.04            0.07      62.36       0.62 Fractals_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     25    8.81          120          1.04            0.07      62.36       0.62  Fractals_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26    8.81          120          1.04            0.07      62.36       0.62 Fractals_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     33    8.81          120          1.04            0.07      62.36       0.62  Fractals_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34    8.81          120          1.04            0.07      62.36       0.62 Fractals_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     35    8.81          120          1.04            0.07      62.36       0.62  Fractals_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36    8.81          120          1.04            0.07      62.36       0.62 Fractals_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     41    8.81          120          1.04            0.07      62.36       0.62  Fractals_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42    8.81          120          1.04            0.07      62.36       0.62 Fractals_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     45    8.81          120          1.04            0.07      62.36       0.62  Fractals_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46    8.81          120          1.04            0.07      62.36       0.62 Fractals_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47    8.81          120          1.04            0.07      62.36       0.62  Fractals_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48    8.81          120          1.04            0.07      62.36       0.62 Fractals_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     39    7.16          181          1.04            0.04      52.12       0.52  Fractals_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     50    7.49          269          1.04            0.03      58.34       0.58 Fractals_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     16    6.50          129          1.03            0.05      60.98       0.61  Fractals_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     22    5.30          207          1.03            0.03      53.51       0.53 Fractals_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     21    4.74          182          1.02            0.03      53.51       0.53  Fractals_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     12    1.06          120          1.01            0.01      60.69       0.61  Fractals_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     19   -0.02          311          1.00           -0.00      52.24       0.52  Fractals_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     31   -1.44          186          0.99           -0.01      52.06       0.52  Fractals_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32   -3.83          204          0.98           -0.02      55.61       0.56 Fractals_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     15   -6.31          129          0.97           -0.05      60.98       0.61   Fractals_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     30  -11.21          202          0.95           -0.06      54.40       0.54 Fractals_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      6  -12.15          389          0.95           -0.03      67.01       0.67  Fractals_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      4  -13.83          345          0.93           -0.04      58.87       0.59  Fractals_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     11  -16.33          116          0.92           -0.14      60.69       0.61   Fractals_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     29  -17.22          177          0.92           -0.10      56.26       0.56  Fractals_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      3  -22.71          350          0.89           -0.06      66.97       0.67   Fractals_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      9  -22.44          150          0.90           -0.15      61.46       0.61   Fractals_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10  -24.10          159          0.89           -0.15      62.18       0.62  Fractals_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     17  -28.87          103          0.87           -0.28      66.74       0.67   Fractals_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     51  -94.25          628          0.55           -0.15     105.97       1.06  Fractals_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
     52 -122.59          778          0.39           -0.16     129.84       1.30 Fractals_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
