


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     6 -403.98         3952          0.51           -0.10     406.21       4.06  Fractals_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     5 -403.65         3952          0.50           -0.10     405.52       4.05   Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     9 -412.16         3952          0.55           -0.10     413.66       4.14   Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    52 -416.49         3952          0.24           -0.11     416.84       4.17 Fractals_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
    51 -416.45         3952          0.24           -0.11     416.80       4.17  Fractals_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
    28 -423.47         3952          0.54           -0.11     440.59       4.40 Fractals_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    37 -423.18         3952          0.50           -0.11     424.84       4.25  Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    38 -424.76         3952          0.52           -0.11     433.07       4.33 Fractals_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    17 -424.24         3952          0.52           -0.11     428.18       4.28   Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    50 -426.38         3952          0.50           -0.11     431.90       4.32 Fractals_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    18 -427.19         3952          0.52           -0.11     432.79       4.33  Fractals_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    49 -432.28         3952          0.49           -0.11     437.80       4.38  Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    40 -440.99         3952          0.50           -0.11     449.30       4.49 Fractals_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    20 -441.67         3952          0.53           -0.11     449.98       4.50 Fractals_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    10 -443.42         3952          0.55           -0.11     451.39       4.51  Fractals_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    27 -445.76         3952          0.51           -0.11     449.08       4.49  Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     7 -445.66         3952          0.50           -0.11     447.12       4.47   Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     8 -447.06         3952          0.51           -0.11     449.10       4.49  Fractals_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     4 -447.05         3952          0.43           -0.11     448.80       4.49  Fractals_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     3 -447.02         3952          0.43           -0.11     448.77       4.49   Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    39 -448.89         3952          0.49           -0.11     452.82       4.53  Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    32 -457.02         3952          0.52           -0.12     465.33       4.65 Fractals_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    22 -461.24         3952          0.51           -0.12     469.55       4.69 Fractals_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    30 -461.24         3952          0.51           -0.12     469.55       4.69 Fractals_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    45 -463.33         3952          0.58           -0.12     498.50       4.97  Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    44 -471.76         3952          0.52           -0.12     483.84       4.83 Fractals_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    19 -474.27         3952          0.48           -0.12     475.57       4.76  Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     1 -476.50         3952          0.57           -0.12     508.34       5.07   Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    43 -478.23         3952          0.50           -0.12     484.28       4.84  Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    31 -480.73         3952          0.48           -0.12     481.94       4.82  Fractals_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    21 -482.75         3952          0.48           -0.12     483.95       4.84  Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    29 -482.75         3952          0.48           -0.12     483.95       4.84  Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    47 -493.81         3952          0.57           -0.12     526.59       5.25  Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    53 -493.65         3952          0.56           -0.12     518.79       5.18  Fractals_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
    41 -507.77         3952          0.56           -0.13     548.82       5.47  Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    11 -509.92         3952          0.54           -0.13     536.20       5.35   Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    25 -519.47         3952          0.55           -0.13     551.18       5.50  Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    35 -519.47         3952          0.55           -0.13     551.18       5.50  Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    23 -523.91         3952          0.55           -0.13     555.18       5.54  Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    33 -525.26         3952          0.55           -0.13     555.45       5.54  Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    15 -532.11         3952          0.53           -0.13     569.94       5.68   Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    12 -547.89         3952          0.51           -0.14     580.27       5.78  Fractals_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    54 -552.83         3952          0.51           -0.14     568.32       5.67 Fractals_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
     2 -568.44         3952          0.50           -0.14     598.07       5.96  Fractals_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    16 -569.21         3952          0.50           -0.14     601.01       5.99  Fractals_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    26 -579.57         3952          0.49           -0.15     608.03       6.06 Fractals_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    36 -579.57         3952          0.49           -0.15     608.03       6.06 Fractals_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    34 -580.74         3952          0.49           -0.15     608.82       6.07 Fractals_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    24 -583.22         3952          0.49           -0.15     611.70       6.10 Fractals_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    42 -589.24         3952          0.49           -0.15     614.24       6.13 Fractals_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    13 -599.83         3952          0.50           -0.15     612.61       6.12   Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    46 -602.09         3952          0.48           -0.15     625.34       6.24 Fractals_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    48 -606.49         3952          0.48           -0.15     632.55       6.31 Fractals_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    14 -617.39         3952          0.47           -0.16     625.70       6.25  Fractals_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
