


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     24  61.54          117          1.63            0.53      32.08       0.32 Fractals_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     23  60.66          125          1.61            0.49      32.33       0.32  Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     42  47.70          109          1.56            0.44      37.30       0.37 Fractals_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     47  46.15          111          1.53            0.42      43.24       0.43  Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48  46.43          103          1.55            0.45      43.24       0.43 Fractals_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      1  44.49          159          1.38            0.28      28.30       0.28   Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     41  42.58          109          1.50            0.39      37.30       0.37  Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     11  40.04          141          1.39            0.28      20.44       0.20   Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     15  40.20          142          1.41            0.28      37.71       0.38   Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     36  39.06          109          1.40            0.36      43.24       0.43 Fractals_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     14  37.73          110          1.46            0.34      36.67       0.37  Fractals_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     26  34.59          107          1.35            0.32      43.24       0.43 Fractals_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      2  34.98          141          1.31            0.25      20.49       0.20  Fractals_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     45  34.98          134          1.33            0.26      24.61       0.25  Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     35  33.45          112          1.34            0.30      43.24       0.43  Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     46  32.52          123          1.33            0.26      24.61       0.25 Fractals_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     16  32.65          141          1.33            0.23      37.71       0.38  Fractals_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     13  31.99          110          1.39            0.29      36.67       0.37   Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     53  30.10          227          1.28            0.13      34.14       0.34  Fractals_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
     54  30.10          227          1.28            0.13      34.14       0.34 Fractals_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
     49  29.06          237          1.25            0.12      27.31       0.27  Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  29.38          237          1.25            0.12      27.31       0.27 Fractals_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     12  29.59          134          1.28            0.22      20.44       0.20  Fractals_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     25  28.91          110          1.29            0.26      43.24       0.43  Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     34  27.24          128          1.24            0.21      38.31       0.38 Fractals_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     33  26.10          136          1.23            0.19      38.58       0.39  Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     10   9.01          205          1.06            0.04      28.27       0.28  Fractals_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      9   8.33          215          1.06            0.04      30.60       0.31   Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     39   5.04          232          1.04            0.02      25.96       0.26  Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     37   5.38          248          1.04            0.02      29.01       0.29  Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     43   5.49          219          1.04            0.03      29.19       0.29  Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     38   4.12          215          1.03            0.02      28.88       0.29 Fractals_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     22   4.21          234          1.03            0.02      28.59       0.29 Fractals_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     30   3.65          241          1.03            0.02      27.10       0.27 Fractals_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     40   2.32          206          1.02            0.01      30.99       0.31 Fractals_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     44   1.26          188          1.01            0.01      31.32       0.31 Fractals_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     32   1.74          255          1.01            0.01      33.85       0.34 Fractals_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     31  -2.42          258          0.98           -0.01      38.01       0.38  Fractals_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     17  -3.60          152          0.97           -0.02      61.89       0.62   Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     29  -3.25          244          0.98           -0.01      34.70       0.35  Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     21  -3.24          237          0.98           -0.01      36.22       0.36  Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     18 -18.59          145          0.84           -0.13      61.89       0.62  Fractals_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     51 -25.17          264          0.83           -0.10      53.71       0.54  Fractals_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
     52 -25.17          264          0.83           -0.10      53.71       0.54 Fractals_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
      6 -27.71          313          0.81           -0.09      49.07       0.49  Fractals_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      5 -28.55          313          0.81           -0.09      50.64       0.51   Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     19 -29.68          285          0.78           -0.10      57.29       0.57  Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20 -29.63          285          0.78           -0.10      57.30       0.57 Fractals_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      8 -33.90          244          0.78           -0.14      54.34       0.54  Fractals_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     27 -37.23          285          0.72           -0.13      61.32       0.61  Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 -38.99          284          0.71           -0.14      62.95       0.63 Fractals_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      7 -40.20          246          0.75           -0.16      61.22       0.61   Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      4 -49.89          346          0.66           -0.14      55.04       0.55  Fractals_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      3 -50.96          346          0.65           -0.15      56.11       0.56   Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
