


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     34 101.03          210          1.70            0.48      27.61       0.27 Fractals_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     45  93.10          210          1.61            0.44      29.77       0.30  Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     33  93.71          215          1.61            0.44      27.61       0.27  Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     24  75.02          221          1.43            0.34      26.57       0.27 Fractals_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     48  68.28          202          1.42            0.34      44.06       0.44 Fractals_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     42  67.13          226          1.38            0.30      26.57       0.27 Fractals_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     26  66.17          213          1.42            0.31      37.83       0.38 Fractals_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     36  63.66          208          1.41            0.31      37.83       0.38 Fractals_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     46  63.67          211          1.39            0.30      38.59       0.39 Fractals_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47  61.10          207          1.36            0.30      44.06       0.44  Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      2  60.87          234          1.32            0.26      27.78       0.28  Fractals_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      1  58.48          256          1.30            0.23      27.78       0.28   Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     23  57.61          231          1.32            0.25      26.57       0.27  Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     25  55.72          214          1.34            0.26      40.18       0.40  Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     11  55.78          225          1.33            0.25      35.46       0.35   Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     35  53.09          209          1.33            0.25      39.79       0.40  Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     41  48.63          242          1.25            0.20      26.57       0.27  Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     12  48.71          222          1.29            0.22      35.46       0.35  Fractals_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     14  45.65          207          1.29            0.22      40.46       0.40  Fractals_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     13  39.91          207          1.25            0.19      40.46       0.40   Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     17   5.46          240          1.03            0.02      58.25       0.58   Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     16   1.02          246          1.01            0.00      42.60       0.43  Fractals_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     15  -3.29          246          0.98           -0.01      42.60       0.43   Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     39  -8.62          421          0.96           -0.02      51.39       0.51  Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40  -8.62          421          0.96           -0.02      51.39       0.51 Fractals_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     18  -8.23          233          0.95           -0.04      66.48       0.66  Fractals_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21 -16.37          432          0.93           -0.04      45.59       0.46  Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 -16.37          432          0.93           -0.04      45.59       0.46 Fractals_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     53 -26.52          368          0.88           -0.07      59.71       0.60  Fractals_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
      9 -26.16          342          0.90           -0.08      28.79       0.29   Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -26.15          332          0.90           -0.08      31.41       0.31  Fractals_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     54 -28.33          368          0.88           -0.08      59.71       0.60 Fractals_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
      8 -33.12          431          0.87           -0.08      52.31       0.52  Fractals_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     49 -35.01          382          0.85           -0.09      68.89       0.69  Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50 -35.01          382          0.85           -0.09      68.89       0.69 Fractals_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     43 -36.12          421          0.86           -0.09      38.38       0.38  Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 -39.12          420          0.85           -0.09      41.38       0.41 Fractals_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     31 -44.89          429          0.83           -0.10      48.03       0.48  Fractals_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     51 -44.12          420          0.82           -0.11      66.21       0.66  Fractals_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
     52 -44.12          420          0.82           -0.11      66.21       0.66 Fractals_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
     37 -46.81          519          0.78           -0.09      62.91       0.63  Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -46.81          519          0.78           -0.09      62.91       0.63 Fractals_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     32 -47.90          428          0.82           -0.11      51.04       0.51 Fractals_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     29 -49.49          433          0.80           -0.11      50.96       0.51  Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      5 -50.94          580          0.80           -0.09      58.17       0.58   Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      7 -50.81          428          0.81           -0.12      65.42       0.65   Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     30 -50.73          433          0.80           -0.12      52.20       0.52 Fractals_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      6 -50.10          580          0.81           -0.09      56.57       0.57  Fractals_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     28 -57.93          536          0.75           -0.11      78.33       0.78 Fractals_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     27 -57.04          544          0.76           -0.10      77.44       0.77  Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     20 -61.34          553          0.73           -0.11      74.96       0.75 Fractals_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     19 -61.30          561          0.73           -0.11      74.92       0.75  Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      4 -62.54          660          0.74           -0.09      72.33       0.72  Fractals_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      3 -63.61          660          0.74           -0.10      73.40       0.73   Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
