


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      1  -65.44         3952          0.98           -0.02     280.54       2.79   Fractals_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2  -66.58         3952          0.98           -0.02     280.54       2.79  Fractals_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     41  -80.99         3952          0.97           -0.02     287.37       2.84  Fractals_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  -80.99         3952          0.97           -0.02     287.37       2.84 Fractals_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     47  -83.91         3952          0.97           -0.02     288.98       2.85  Fractals_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48  -83.91         3952          0.97           -0.02     288.98       2.85 Fractals_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     25  -86.82         3952          0.97           -0.02     290.26       2.89  Fractals_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  -86.82         3952          0.97           -0.02     290.26       2.89 Fractals_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     35  -86.82         3952          0.97           -0.02     290.26       2.89  Fractals_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  -86.82         3952          0.97           -0.02     290.26       2.89 Fractals_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     33  -86.80         3952          0.97           -0.02     290.24       2.89  Fractals_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  -86.80         3952          0.97           -0.02     290.24       2.89 Fractals_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     45  -86.21         3952          0.97           -0.02     289.88       2.89  Fractals_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46  -86.21         3952          0.97           -0.02     289.88       2.89 Fractals_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     23  -87.17         3952          0.97           -0.02     290.24       2.89  Fractals_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  -87.17         3952          0.97           -0.02     290.24       2.89 Fractals_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     14 -106.76         3952          0.97           -0.03     314.71       3.10  Fractals_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     13 -131.93         3952          0.96           -0.03     328.64       3.24   Fractals_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     53 -154.55         3952          0.95           -0.04     324.98       3.20  Fractals_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
     11 -157.99         3952          0.95           -0.04     341.59       3.37   Fractals_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12 -157.64         3952          0.95           -0.04     337.25       3.33  Fractals_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     54 -169.92         3952          0.94           -0.04     339.62       3.35 Fractals_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
     16 -222.50         3952          0.93           -0.06     326.53       3.25  Fractals_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     15 -266.46         3952          0.92           -0.07     347.84       3.47   Fractals_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     17 -334.99         3952          0.83           -0.08     400.89       4.01   Fractals_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      8 -387.60         3952          0.75           -0.10     401.90       4.02  Fractals_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      7 -418.34         3952          0.75           -0.11     435.62       4.35   Fractals_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     40 -424.04         3952          0.73           -0.11     441.74       4.41 Fractals_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     52 -432.28         3952          0.49           -0.11     437.80       4.38 Fractals_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
     27 -436.68         3951          0.77           -0.11     462.83       4.62  Fractals_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     18 -447.56         3952          0.61           -0.11     454.15       4.54  Fractals_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     28 -448.77         3951          0.75           -0.11     474.12       4.73 Fractals_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     19 -448.38         3952          0.76           -0.11     472.26       4.71  Fractals_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      6 -453.62         3952          0.62           -0.11     457.36       4.57  Fractals_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      5 -456.91         3952          0.65           -0.12     461.83       4.62   Fractals_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     37 -458.75         3952          0.72           -0.12     469.05       4.69  Fractals_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -462.37         3952          0.69           -0.12     478.96       4.79 Fractals_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     39 -463.63         3952          0.73           -0.12     476.37       4.76  Fractals_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      4 -467.70         3952          0.54           -0.12     469.39       4.69  Fractals_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      3 -492.85         3952          0.57           -0.12     503.08       5.03   Fractals_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     20 -495.17         3952          0.73           -0.13     519.43       5.18 Fractals_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     51 -501.56         3952          0.53           -0.13     504.87       5.05  Fractals_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
     31 -511.13         3952          0.73           -0.13     533.55       5.33  Fractals_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     21 -516.27         3952          0.73           -0.13     535.41       5.34  Fractals_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     29 -516.27         3952          0.73           -0.13     535.41       5.34  Fractals_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     43 -528.93         3952          0.74           -0.13     561.96       5.60  Fractals_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     10 -557.65         3951          0.72           -0.14     572.26       5.72  Fractals_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     32 -564.32         3952          0.70           -0.14     587.12       5.86 Fractals_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     22 -573.49         3952          0.69           -0.15     592.29       5.91 Fractals_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     30 -573.49         3952          0.69           -0.15     592.29       5.91 Fractals_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     44 -577.53         3952          0.71           -0.15     610.82       6.09 Fractals_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     50 -599.97         3952          0.62           -0.15     609.95       6.10 Fractals_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      9 -618.64         3951          0.71           -0.16     632.64       6.32   Fractals_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     49 -622.15         3952          0.62           -0.16     654.12       6.53  Fractals_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
