


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    49   28.24           97          1.38            0.29      26.85       0.27  Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    50   28.46           97          1.38            0.29      26.63       0.27 Fractals_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     8   28.47           97          1.39            0.29      19.58       0.19  Fractals_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     7   24.84           97          1.34            0.26      19.58       0.19   Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    10   14.36           97          1.12            0.15      34.81       0.35  Fractals_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     6   12.51           97          1.25            0.13      19.50       0.19  Fractals_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     5   11.67           97          1.24            0.12      20.34       0.20   Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    51    4.54           97          1.06            0.05      24.91       0.25  Fractals_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
    52    4.54           97          1.06            0.05      24.91       0.25 Fractals_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
     9    3.43           97          1.03            0.04      33.71       0.34   Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     3   -4.04           97          0.91           -0.04      26.90       0.27   Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4   -4.04           97          0.91           -0.04      26.90       0.27  Fractals_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    30  -16.02           97          0.89           -0.17      38.71       0.39 Fractals_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    22  -18.26           97          0.87           -0.19      40.26       0.40 Fractals_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    28  -25.48           97          0.81           -0.26      52.33       0.52 Fractals_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    20  -32.73           97          0.77           -0.34      61.23       0.61 Fractals_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    29  -33.53           97          0.78           -0.35      54.58       0.54  Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    21  -35.51           97          0.76           -0.37      56.01       0.56  Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    27  -38.41           97          0.73           -0.40      63.55       0.63  Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    44  -43.78           97          0.73           -0.45      64.88       0.65 Fractals_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    32  -43.37           97          0.73           -0.45      61.18       0.61 Fractals_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    19  -45.97           97          0.69           -0.47      72.59       0.72  Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    43  -45.64           97          0.72           -0.47      64.88       0.65  Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    31  -45.08           97          0.72           -0.46      61.18       0.61  Fractals_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    38  -51.67           97          0.62           -0.53      72.55       0.72 Fractals_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    40  -55.91           97          0.62           -0.58      70.77       0.71 Fractals_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    37  -55.23           97          0.59           -0.57      74.26       0.74  Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    46  -56.72           97          0.72           -0.58      96.88       0.97 Fractals_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    45  -58.63           97          0.71           -0.60      96.88       0.97  Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    39  -61.24           97          0.58           -0.63      74.41       0.74  Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    48  -68.81           97          0.67           -0.71     108.21       1.08 Fractals_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    42  -69.06           97          0.67           -0.71     114.85       1.15 Fractals_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    47  -70.75           97          0.66           -0.73     108.21       1.08  Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    41  -71.21           97          0.66           -0.73     114.85       1.15  Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     2  -74.34           97          0.62           -0.77     102.32       1.02  Fractals_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     1  -75.46           97          0.62           -0.78     102.32       1.02   Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    36  -78.14           97          0.64           -0.81     114.85       1.15 Fractals_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    26  -79.18           97          0.63           -0.82     114.85       1.15 Fractals_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    25  -80.98           97          0.62           -0.83     114.85       1.15  Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    35  -80.08           97          0.63           -0.83     114.85       1.15  Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    24  -81.12           97          0.62           -0.84     114.85       1.15 Fractals_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    23  -83.25           97          0.61           -0.86     114.85       1.15  Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    34  -84.78           97          0.60           -0.87     114.85       1.15 Fractals_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    33  -86.79           97          0.59           -0.89     114.85       1.15  Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    53  -91.68           97          0.54           -0.95     126.18       1.26  Fractals_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
    54  -96.38           97          0.52           -0.99     130.88       1.30 Fractals_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
    12 -112.20           97          0.49           -1.16     144.67       1.44  Fractals_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    11 -113.84           97          0.49           -1.17     144.67       1.44   Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    16 -116.13           97          0.47           -1.20     140.29       1.40  Fractals_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    15 -117.36           97          0.46           -1.21     140.29       1.40   Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    14 -120.69           97          0.46           -1.24     146.41       1.46  Fractals_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    13 -122.33           97          0.45           -1.26     146.41       1.46   Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    17 -138.34           97          0.39           -1.43     162.13       1.62   Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    18 -138.34           97          0.39           -1.43     162.13       1.62  Fractals_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
