


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 -567.43        11064          0.96           -0.05    4729.39      41.09 Account_Conditions_Active=0; MaxOrders=0; MaxOrdersPerType=0;
        2 -567.43        11064          0.96           -0.05    4729.39      41.09 Account_Conditions_Active=1; MaxOrders=0; MaxOrdersPerType=0;
