


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       9  49.62          147          1.39            0.34      43.16       0.43 Alligator15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       8  10.34          158          1.08            0.07      47.04       0.47 Alligator15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       4   7.87          818          1.02            0.01      87.38       0.87 Alligator15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
      11   2.89            2          0.00            1.44       3.62       0.04 Alligator15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
      10  -3.57           17          0.06           -0.21       4.32       0.04 Alligator15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       6  -7.62           22          0.04           -0.35      15.36       0.15 Alligator15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       3  -9.67           27          0.47           -0.36      18.19       0.18 Alligator15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       7 -16.25           29          0.18           -0.56      23.88       0.24 Alligator15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       5 -17.45          313          0.94           -0.06      84.47       0.84 Alligator15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       1 -21.12         1407          0.98           -0.02     173.72       1.73   Alligator15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
       2 -33.30           97          0.07           -0.34      40.40       0.40  Alligator15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
