


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1  54.15          708          1.07            0.08     129.72       1.30   Alligator30_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
       5  22.06          309          1.07            0.07      51.72       0.52 Alligator30_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       9  14.43           26          1.55            0.56      18.32       0.18 Alligator30_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       4   4.60          662          1.01            0.01      93.39       0.93 Alligator30_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       8  -0.79           10          0.29           -0.08       3.96       0.04 Alligator30_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
      11   0.00            0          0.00            0.00       0.00       0.00 Alligator30_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
      10  -1.28            2          0.00           -0.64       1.64       0.02 Alligator30_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       6 -10.27           49          0.45           -0.21      23.82       0.24 Alligator30_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       2 -15.20          132          0.76           -0.12      36.96       0.37  Alligator30_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       7 -21.11           21          0.16           -1.01      22.73       0.23 Alligator30_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       3 -33.57           28          0.24           -1.20      40.06       0.40 Alligator30_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
