


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1  72.60          710          1.10            0.10     107.13       1.07   Alligator30_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
       7  36.02           14          3.43            2.57      15.24       0.15 Alligator30_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       4  30.61          129          1.14            0.24      47.81       0.48 Alligator30_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       2  28.29          140          1.11            0.20      71.90       0.72  Alligator30_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       5  10.35            7          1.82            1.48      16.11       0.16 Alligator30_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       6   3.15           13          1.18            0.24      14.59       0.15 Alligator30_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       3   3.19            7          1.29            0.46      13.29       0.13 Alligator30_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
      11   0.00            0          0.00            0.00       0.00       0.00 Alligator30_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       9  -6.85           22          0.64           -0.31      24.50       0.24 Alligator30_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       8  -6.60            4          0.21           -1.65      10.02       0.10 Alligator30_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
      10 -13.29            6          0.04           -2.22      15.49       0.15 Alligator30_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
