


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11    -1.95           34          0.57           -0.06       6.88       0.07 Alligator1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
      10   -14.38          242          0.69           -0.06      24.87       0.25 Alligator1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
       9  -105.38         1520          0.80           -0.07     177.56       1.77 Alligator1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
       8  -245.90         1386          0.54           -0.18     267.90       2.67 Alligator1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
       7  -271.52         1431          0.49           -0.19     272.84       2.73 Alligator1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
       3  -548.96         3310          0.50           -0.17     558.96       5.58 Alligator1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
       5  -837.08         6171          0.66           -0.14     863.12       8.61 Alligator1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
       6  -859.91         5403          0.51           -0.16     919.35       9.14 Alligator1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
       2 -1338.34        10745          0.57           -0.12    1376.09      13.71  Alligator1_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
       4 -1866.12        16939          0.70           -0.11    1903.85      18.97 Alligator1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -2181.07        23658          0.76           -0.09    2224.45      22.15   Alligator1_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
