


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11    -1.27            6          0.06           -0.21       4.89       0.05 Alligator1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       6    -3.83           46          0.80           -0.08       8.37       0.08 Alligator1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       7   -15.55          103          0.66           -0.15      33.17       0.33 Alligator1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       8   -22.28          286          0.77           -0.08      31.14       0.31 Alligator1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
      10   -23.59          138          0.60           -0.17      29.66       0.30 Alligator1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
       5   -30.92          370          0.79           -0.08      42.31       0.42 Alligator1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
       3   -31.31          333          0.74           -0.09      47.53       0.47 Alligator1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       9  -114.34          815          0.58           -0.14     138.65       1.39 Alligator1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
       2  -290.50         1935          0.65           -0.15     311.20       3.11  Alligator1_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       4  -347.48         3307          0.72           -0.11     403.86       4.04 Alligator1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1 -2923.93        23676          0.68           -0.12    2994.15      29.87   Alligator1_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
