


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2  99.55          170          1.44            0.59      78.13       0.78  Alligator15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
       4  79.28          264          1.21            0.30     124.33       1.23 Alligator15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
       1  32.23         1594          1.02            0.02     161.31       1.60   Alligator15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
       6  21.84           12          3.72            1.82      11.29       0.11 Alligator15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
       3  16.27           33          1.53            0.49      17.32       0.17 Alligator15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
       8  14.01           23          1.77            0.61      14.07       0.14 Alligator15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
       7  10.91           20          1.48            0.55      17.22       0.17 Alligator15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
       5   6.84           15          1.35            0.46      16.26       0.16 Alligator15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
      10   4.32           15          1.22            0.29      16.12       0.16 Alligator15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
      11  -2.88            3          0.16           -0.96       6.80       0.07 Alligator15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
       9 -22.22           43          0.49           -0.52      38.28       0.38 Alligator15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
