


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        9  23.44           84          1.54            0.28      15.51       0.16 Envelopes1_Active=0; Envelopes5_Active=0; Envelopes15_Active=0;
       13  22.64           85          1.55            0.27      15.51       0.16 Envelopes1_Active=0; Envelopes5_Active=0; Envelopes15_Active=1;
       14  18.37           91          1.43            0.20      15.51       0.16 Envelopes1_Active=1; Envelopes5_Active=0; Envelopes15_Active=1;
       10  18.96           90          1.42            0.21      15.51       0.16 Envelopes1_Active=1; Envelopes5_Active=0; Envelopes15_Active=0;
       11  16.00          101          1.35            0.16      15.51       0.16 Envelopes1_Active=0; Envelopes5_Active=1; Envelopes15_Active=0;
       15  16.80          101          1.39            0.17      15.51       0.16 Envelopes1_Active=0; Envelopes5_Active=1; Envelopes15_Active=1;
       12  15.16          104          1.33            0.15      15.51       0.16 Envelopes1_Active=1; Envelopes5_Active=1; Envelopes15_Active=0;
       16  15.96          104          1.38            0.15      15.51       0.16 Envelopes1_Active=1; Envelopes5_Active=1; Envelopes15_Active=1;
        1   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_Active=0; Envelopes5_Active=0; Envelopes15_Active=0;
        2   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_Active=1; Envelopes5_Active=0; Envelopes15_Active=0;
        3   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_Active=0; Envelopes5_Active=1; Envelopes15_Active=0;
        4   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_Active=1; Envelopes5_Active=1; Envelopes15_Active=0;
        5   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_Active=0; Envelopes5_Active=0; Envelopes15_Active=1;
        6   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_Active=1; Envelopes5_Active=0; Envelopes15_Active=1;
        7   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_Active=0; Envelopes5_Active=1; Envelopes15_Active=1;
        8   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_Active=1; Envelopes5_Active=1; Envelopes15_Active=1;
