


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       15   9.13           25          3.21            0.37       5.64       0.06 Envelopes1_Active=0; Envelopes5_Active=1; Envelopes15_Active=1;
       11   9.43           25          3.28            0.38       5.64       0.06 Envelopes1_Active=0; Envelopes5_Active=1; Envelopes15_Active=0;
       13   7.35           23          2.99            0.32       3.59       0.04 Envelopes1_Active=0; Envelopes5_Active=0; Envelopes15_Active=1;
        3   7.92            2          0.00            3.96       5.64       0.06 Envelopes1_Active=0; Envelopes5_Active=1; Envelopes15_Active=0;
        7   7.92            2          0.00            3.96       5.64       0.06 Envelopes1_Active=0; Envelopes5_Active=1; Envelopes15_Active=1;
        9   5.62           23          1.89            0.24       4.82       0.05 Envelopes1_Active=0; Envelopes5_Active=0; Envelopes15_Active=0;
        4   4.34           18          3.71            0.24       2.93       0.03 Envelopes1_Active=1; Envelopes5_Active=1; Envelopes15_Active=0;
        8   4.34           18          3.71            0.24       2.93       0.03 Envelopes1_Active=1; Envelopes5_Active=1; Envelopes15_Active=1;
       12   4.78           41          1.99            0.12       2.93       0.03 Envelopes1_Active=1; Envelopes5_Active=1; Envelopes15_Active=0;
       16   4.78           41          1.99            0.12       2.93       0.03 Envelopes1_Active=1; Envelopes5_Active=1; Envelopes15_Active=1;
       10   3.85           39          1.74            0.10       2.93       0.03 Envelopes1_Active=1; Envelopes5_Active=0; Envelopes15_Active=0;
       14   3.85           39          1.74            0.10       2.93       0.03 Envelopes1_Active=1; Envelopes5_Active=0; Envelopes15_Active=1;
        2   3.89           16          3.70            0.24       2.93       0.03 Envelopes1_Active=1; Envelopes5_Active=0; Envelopes15_Active=0;
        6   3.89           16          3.70            0.24       2.93       0.03 Envelopes1_Active=1; Envelopes5_Active=0; Envelopes15_Active=1;
        1   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_Active=0; Envelopes5_Active=0; Envelopes15_Active=0;
        5   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_Active=0; Envelopes5_Active=0; Envelopes15_Active=1;
