


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               13  164.57         1538          1.15            0.11      81.32       0.81 CCI1_Active=0; CCI5_Active=0; CCI15_Active=1;
                9   94.86          506          1.18            0.19      65.97       0.66 CCI1_Active=0; CCI5_Active=0; CCI15_Active=0;
                5   61.65         1004          1.09            0.06      44.50       0.44 CCI1_Active=0; CCI5_Active=0; CCI15_Active=1;
               11   15.93          826          1.04            0.02      42.10       0.42 CCI1_Active=0; CCI5_Active=1; CCI15_Active=0;
                4    8.97           63          1.68            0.14       5.42       0.05 CCI1_Active=1; CCI5_Active=1; CCI15_Active=0;
               15    6.01         2171          1.01            0.00      83.05       0.83 CCI1_Active=0; CCI5_Active=1; CCI15_Active=1;
                3    5.92           58          1.27            0.10      11.02       0.11 CCI1_Active=0; CCI5_Active=1; CCI15_Active=0;
                1    0.00            0          0.00            0.00       0.00       0.00 CCI1_Active=0; CCI5_Active=0; CCI15_Active=0;
                2    0.00            0          0.00            0.00       0.00       0.00 CCI1_Active=1; CCI5_Active=0; CCI15_Active=0;
                7   -3.73         1409          0.99           -0.00      48.36       0.48 CCI1_Active=0; CCI5_Active=1; CCI15_Active=1;
               12  -54.14         1093          0.84           -0.05      67.81       0.68 CCI1_Active=1; CCI5_Active=1; CCI15_Active=0;
               10  -63.86         1030          0.81           -0.06      78.11       0.78 CCI1_Active=1; CCI5_Active=0; CCI15_Active=0;
                8 -111.99         2209          0.80           -0.05     123.64       1.24 CCI1_Active=1; CCI5_Active=1; CCI15_Active=1;
                6 -121.31         2144          0.78           -0.06     133.85       1.34 CCI1_Active=1; CCI5_Active=0; CCI15_Active=1;
               16 -175.47         3234          0.81           -0.05     202.14       2.02 CCI1_Active=1; CCI5_Active=1; CCI15_Active=1;
               14 -184.79         3169          0.79           -0.06     212.35       2.12 CCI1_Active=1; CCI5_Active=0; CCI15_Active=1;
