


                                                                Strategy Tester Report
                                                EA31337-Rider-3a3d062454d0c7470939c3dbb96d72d53af60407
                                                                     (Build 1320)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.006 build 1632158493 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=1; Strategy_M30=14; Strategy_H1=24; Strategy_H2=9; Strategy_H3=5;
                                   Strategy_H4=27; __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=13; EA_Stops_Tf=480; __EA_Tasks__="-
                                   - EA's tasks --"; EA_Task1_If=2; EA_Task1_Then=2; EA_Task2_If=3; EA_Task2_Then=2; EA_Task3_If=6; EA_Task3_Then=5;
Parameters                         __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32;
                                   EA_SignalOpenFilterTime=3; EA_TickFilterMethod=60; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                   EA_DisplayDetailsOnChart=true;
Bars in test                356589 Ticks modelled                       109229002 Modelling quality                                             24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                            10
Total net profit         -10149.68 Gross profit                          66971.05 Gross loss                                                 -77120.73
Profit factor                 0.87 Expected payoff                          -4.62
Absolute drawdown         14569.03 Maximal drawdown             16647.90 (16.31%) Relative drawdown                                  16.31% (16647.90)
Total trades                  2197 Short positions (won %)           904 (53.43%) Long positions (won %)                                 1293 (35.96%)
                                   Profit trades (% of total)        948 (43.15%) Loss trades (% of total)                               1249 (56.85%)
                           Largest profit trade                            777.04 loss trade                                                   -474.89
                           Average profit trade                             70.64 loss trade                                                    -61.75
                           Maximum consecutive wins (profit in       15 (1089.48) consecutive losses (loss in money)                     17 (-2902.62)
                                   money)
                           Maximal consecutive profit (count of       1739.84 (4) consecutive loss (count of losses)                     -2902.62 (17)
                                   wins)
                           Average consecutive wins                             2 consecutive losses                                                 3
                                                                       [Graph]
