


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks
 Parameters                         --"; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                    filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                    EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                356589 Ticks modelled                     109229002 Modelling quality                                            24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                            1
 Total net profit          -7664.83 Gross profit                        64524.58 Gross loss                                                -72189.41
 Profit factor                 0.89 Expected payoff                        -0.31
 Absolute drawdown          7797.53 Maximal drawdown             9125.51 (9.01%) Relative drawdown                                   9.01% (9125.51)
 Total trades                 24633 Short positions (won %)       11729 (55.96%) Long positions (won %)                               12904 (52.74%)
                                    Profit trades (% of total)    13369 (54.27%) Loss trades (% of total)                             11264 (45.73%)
                            Largest profit trade                           54.60 loss trade                                                  -103.60
                            Average profit trade                            4.83 loss trade                                                    -6.41
                            Maximum consecutive wins (profit in      68 (161.40) consecutive losses (loss in money)                     57 (-304.33)
                                    money)
                            Maximal consecutive profit (count of     562.90 (48) consecutive loss (count of losses)                    -1089.20 (33)
                                    wins)
                            Average consecutive wins                          11 consecutive losses                                                9
                                                                       [Graph]
