


                                                                Strategy Tester Report
                                                EA31337-Rider-b17f276980ccd2deb6bbc5ef8b0d8379dbdc11de
                                                                     (Build 1260)

 Symbol                            EURUSD (Euro vs US Dollar)
 Period                            1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
 Model                             Every tick (the most precise method based on all available least timeframes)
                                   __EA_Parameters__="-- Input EA parameters for EA31337 Rider v1.079 --"; __Trade_Parameters__="-- Trade parameters
                                   --"; MaxOrders=0; MaxOrdersPerType=0; MaxOrdersPerDay=0; LotSize=0.01; LotSizeIncreaseMethod=202;
                                   LotSizeDecreaseMethod=167; TradeMicroLots=true; MinVolumeToTrade=0; MaxOrderPriceSlippage=50; MaxTries=5;
                                   MinPipGap=10; MinIntervalSec=0; __EA_Order_Parameters__="-- Profit and loss parameters --"; TakeProfitMax=20;
                                   StopLossMax=40; __EA_Trailing_Parameters__="-- Profit and loss trailing parameters --";
                                   DefaultTrailingStopMethod=22; DefaultTrailingProfitMethod=-22; TrailingStop=0; TrailingProfit=10;
                                   __EA_Risk_Parameters__="-- Risk management parameters --"; RiskMarginPerOrder=1; RiskMarginTotal=10; RiskRatio=0;
                                   RiskRatioIncreaseMethod=0; RiskRatioDecreaseMethod=0; InitNoOfDaysToWarmUp=14; CloseOrderAfterXHours=0;
                                   ApplySpreadLimits=true; MaxSpreadToTrade=10; __Strategy_Profit__="-- Per strategy parameters (0 to disable) --";
                                   ProfitFactorMinToTrade=0.7; ProfitFactorMaxToTrade=0; InitNoOfOrdersToCalcPF=20;
                                   __Strategy_Boosting_Parameters__="-- Strategy boosting parameters (set 1.0 for default) --";
                                   Boosting_Enabled=false; BoostTrendFactor=0.9; StrategyBoostByPF=true; StrategyHandicapByPF=true;
                                   BestDailyStrategyMultiplierFactor=1; BestWeeklyStrategyMultiplierFactor=1; BestMonthlyStrategyMultiplierFactor=1;
                                   WorseDailyStrategyMultiplierFactor=1; WorseWeeklyStrategyMultiplierFactor=1;
                                   WorseMonthlyStrategyMultiplierFactor=1; ConWinsIncreaseFactor=0.4; ConLossesIncreaseFactor=0.7;
                                   ConFactorOrdersLimit=600; __Strategy_Timeframes__="-- Strategy's timeframes --"; AC_Active_Tf=10;
                                   AD_Active_Tf=10; ADX_Active_Tf=12; Alligator_Active_Tf=0; Bands_Active_Tf=15; CCI_Active_Tf=12;
                                   DeMarker_Active_Tf=13; Envelopes_Active_Tf=12; Force_Active_Tf=4; Fractals_Active_Tf=11; MACD_Active_Tf=4;
                                   MA_Active_Tf=15; MFI_Active_Tf=5; RSI_Active_Tf=7; SAR_Active_Tf=7; WPR_Active_Tf=7; __SmartQueue_Parameters__="-
                                   - Smart queue parameters --"; SmartQueueActive=true; SmartQueueMethod=11; SmartQueueFilter=72;
 Parameters                        __EA_Account_Conditions__="-- Account conditions --"; Account_Conditions_Active=false; Account_Condition_1=2;
                                   Market_Condition_1=14; Action_On_Condition_1=1; Account_Condition_2=0; Market_Condition_2=0;
                                   Action_On_Condition_2=0; Account_Condition_3=0; Market_Condition_3=0; Action_On_Condition_3=0;
                                   Account_Condition_4=0; Market_Condition_4=0; Action_On_Condition_4=0; Account_Condition_5=0;
                                   Market_Condition_5=0; Action_On_Condition_5=0; Account_Condition_6=6; Market_Condition_6=0;
                                   Action_On_Condition_6=0; Account_Condition_7=7; Market_Condition_7=0; Action_On_Condition_7=0;
                                   Account_Condition_8=8; Market_Condition_8=0; Action_On_Condition_8=0; Account_Condition_9=9;
                                   Market_Condition_9=0; Action_On_Condition_9=0; Account_Condition_10=10; Market_Condition_10=0;
                                   Action_On_Condition_10=0; Account_Condition_11=11; Market_Condition_11=0; Action_On_Condition_11=0;
                                   Account_Condition_12=12; Market_Condition_12=0; Action_On_Condition_12=0; Account_Condition_13=13;
                                   Market_Condition_13=0; Action_On_Condition_13=0; Account_Condition_14=14; Market_Condition_14=0;
                                   Action_On_Condition_14=0; Account_Condition_15=15; Market_Condition_15=0; Action_On_Condition_15=0;
                                   Account_Condition_16=16; Market_Condition_16=0; Action_On_Condition_16=0; Account_Condition_17=17;
                                   Market_Condition_17=0; Action_On_Condition_17=0; Account_Condition_18=18; Market_Condition_18=0;
                                   Action_On_Condition_18=0; Account_Condition_19=19; Market_Condition_19=0; Action_On_Condition_19=0;
                                   Account_Condition_20=20; Market_Condition_20=0; Action_On_Condition_20=0; Account_Condition_21=21;
                                   Market_Condition_21=0; Action_On_Condition_21=0; Account_Condition_22=22; Market_Condition_22=0;
                                   Action_On_Condition_22=0; Account_Condition_23=23; Market_Condition_23=0; Action_On_Condition_23=0;
                                   Account_Condition_24=24; Market_Condition_24=0; Action_On_Condition_24=0; Account_Condition_25=25;
                                   Market_Condition_25=0; Action_On_Condition_25=0; Account_Condition_26=26; Market_Condition_26=0;
                                   Action_On_Condition_26=0; Account_Condition_27=27; Market_Condition_27=0; Action_On_Condition_27=0;
                                   Account_Condition_28=0;
 Bars in test               356589 Ticks modelled                    109229002 Modelling quality                                              24.99%
 Mismatched charts errors        0
 Initial deposit          10000.00                                             Spread                                                              1
 Total net profit          2309.42 Gross profit                       22322.27 Gross loss                                                  -20012.85
 Profit factor                1.12 Expected payoff                        0.77
 Absolute drawdown          681.74 Maximal drawdown             911.97 (8.91%) Relative drawdown                                      8.91% (911.97)
 Total trades                 3017 Short positions (won %)       2674 (61.03%) Long positions (won %)                                   343 (47.23%)
                                   Profit trades (% of total)    1794 (59.46%) Loss trades (% of total)                                1223 (40.54%)
                           Largest profit trade                          20.00 loss trade                                                     -40.31
                           Average profit trade                          12.44 loss trade                                                     -16.36
                           Maximum consecutive wins (profit in     22 (294.16) consecutive losses (loss in money)                       15 (-208.70)
                                   money)
                           Maximal consecutive profit (count of    294.16 (22) consecutive loss (count of losses)                       -303.02 (12)
                                   wins)
                           Average consecutive wins                          4 consecutive losses                                                  3
                                                                       [Graph]
