


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                  __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks --
Parameters                        "; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies' filters -
                                  -"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                  EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                  EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                  __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               356589 Ticks modelled                      109229002 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                             10
Total net profit          -797.36 Gross profit                          3591.23 Gross loss                                                   -4388.59
Profit factor                0.82 Expected payoff                         -1.89
Absolute drawdown          844.19 Maximal drawdown             1186.21 (11.47%) Relative drawdown                                    11.47% (1186.21)
Total trades                  422 Short positions (won %)          142 (23.94%) Long positions (won %)                                   280 (26.43%)
                                  Profit trades (% of total)       108 (25.59%) Loss trades (% of total)                                 314 (74.41%)
                          Largest profit trade                           182.37 loss trade                                                    -120.90
                          Average profit trade                            33.25 loss trade                                                     -13.98
                          Maximum consecutive wins (profit in        3 (258.46) consecutive losses (loss in money)                       15 (-167.98)
                                  money)
                          Maximal consecutive profit (count of       258.46 (3) consecutive loss (count of losses)                        -404.57 (9)
                                  wins)
                          Average consecutive wins                            1 consecutive losses                                                  4
                                                                       [Graph]
