
                                                                Strategy Tester Report
                                                EA31337-Rider-9d7c4086240dd9f9eb52ebf89736c38746f5dd14
                                                                     (Build 1359)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.011 build 1671029991 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=30; Strategy_H2=9; Strategy_H3=38;
                                   Strategy_H4=21; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4;
Parameters                         EA_Task2_If=4; EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                   EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                   parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                371827 Ticks modelled                     112400779 Modelling quality                                              24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                              Spread                                                              1
Total net profit           3369.23 Gross profit                        14797.88 Gross loss                                                  -11428.64
Profit factor                 1.29 Expected payoff                         8.00
Absolute drawdown          3312.68 Maximal drawdown             5662.14 (5.51%) Relative drawdown                                     5.51% (5662.14)
Total trades                   421 Short positions (won %)         197 (61.42%) Long positions (won %)                                   224 (50.00%)
                                   Profit trades (% of total)      233 (55.34%) Loss trades (% of total)                                 188 (44.66%)
                           Largest profit trade                          511.18 loss trade                                                    -614.03
                           Average profit trade                           63.51 loss trade                                                     -60.79
                           Maximum consecutive wins (profit in     15 (1836.37) consecutive losses (loss in money)                      13 (-1095.89)
                                   money)
                           Maximal consecutive profit (count of    1836.37 (15) consecutive loss (count of losses)                      -1095.89 (13)
                                   wins)
                           Average consecutive wins                           3 consecutive losses                                                  2
                                                                       [Graph]
