
                                                                Strategy Tester Report
                                                EA31337-Rider-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.012 build 1684363204 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=23; Strategy_H2=42; Strategy_H3=34;
                                   Strategy_H4=36; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=6; EA_Task2_If=4;
Parameters                         EA_Task2_Then=0; EA_Task3_If=9; EA_Task3_Then=5; __Signal_Filters__="-- Signal filters --";
                                   EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=66; EA_TickFilterMethod=32;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                   parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging &
                                   messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                371827 Ticks modelled                           112400779 Modelling quality                                         24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                    Spread                                                         1
Total net profit           5878.87 Gross profit                              14447.53 Gross loss                                              -8568.67
Profit factor                 1.69 Expected payoff                              22.79
Absolute drawdown          1257.71 Maximal drawdown                   3588.30 (3.50%) Relative drawdown                                3.50% (3588.30)
Total trades                   258 Short positions (won %)               120 (70.83%) Long positions (won %)                              138 (42.03%)
                                   Profit trades (% of total)            143 (55.43%) Loss trades (% of total)                            115 (44.57%)
                           Largest profit trade                                918.05 loss trade                                              -1077.46
                           Average profit trade                                101.03 loss trade                                                -74.51
                           Maximum consecutive wins (profit in money)      8 (914.54) consecutive losses (loss in money)                 12 (-2079.50)
                           Maximal consecutive profit (count of wins)     1709.07 (4) consecutive loss (count of losses)                 -2079.50 (12)
                           Average consecutive wins                                 3 consecutive losses                                             2
                                                                       [Graph]
