


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

 Symbol                           EURUSD (Euro vs US Dollar)
 Period                           1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
 Model                            Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                  __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks --
 Parameters                       "; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies' filters -
                                  -"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                  EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                  EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                  __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test              356589 Ticks modelled                      109229002 Modelling quality                                              24.99%
 Mismatched charts errors       0
 Initial deposit          1000.00                                               Spread                                                              1
 Total net profit         -818.87 Gross profit                          7926.30 Gross loss                                                   -8745.17
 Profit factor               0.91 Expected payoff                         -0.27
 Absolute drawdown         837.47 Maximal drawdown             1007.06 (86.10%) Relative drawdown                                    86.10% (1007.06)
 Total trades                3051 Short positions (won %)         1381 (56.92%) Long positions (won %)                                  1670 (54.31%)
                                  Profit trades (% of total)      1693 (55.49%) Loss trades (% of total)                                1358 (44.51%)
                          Largest profit trade                            50.10 loss trade                                                     -76.50
                          Average profit trade                             4.68 loss trade                                                      -6.44
                          Maximum consecutive wins (profit in        12 (63.30) consecutive losses (loss in money)                        11 (-72.40)
                                  money)
                          Maximal consecutive profit (count of        90.40 (4) consecutive loss (count of losses)                        -133.90 (4)
                                  wins)
                          Average consecutive wins                            2 consecutive losses                                                  2
                                                                       [Graph]
