
                                                                Strategy Tester Report
                                                EA31337-Rider-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.013 build 1690899810 <<"; __Strategies_Active__="-- Active strategies --";
                                  EA_Strategy_Filter=2047; Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=28; Strategy_H1=23;
                                  Strategy_H2=7; Strategy_H3=32; Strategy_H4=5; Strategy_H6=32; Strategy_H8=14; Strategy_H12=6;
                                  __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=36; EA_Stops_Tf=1440; __EA_Tasks__="-- EA's tasks --
                                  "; EA_Tasks_Filter=31; EA_Task1_If=9; EA_Task1_Then=3; EA_Task2_If=13; EA_Task2_Then=2; EA_Task3_If=13;
Parameters                        EA_Task3_Then=6; EA_Task4_If=15; EA_Task4_Then=1; EA_Task5_If=0; EA_Task5_Then=0; __Signal_Filters__="-- Signal
                                  filters --"; EA_SignalOpenFilterMethod=68; EA_SignalCloseFilterMethod=98; EA_SignalOpenFilterTime=11;
                                  EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=32; __EA_Risk_Params__="-- EA's risk management --";
                                  EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                  EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                  EA_DisplayDetailsOnChart=true;
Bars in test               371827 Ticks modelled                      112400779 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                             10
Total net profit          2152.18 Gross profit                         27526.79 Gross loss                                                  -25374.61
Profit factor                1.08 Expected payoff                          2.33
Absolute drawdown         6212.83 Maximal drawdown             6316.46 (62.52%) Relative drawdown                                    62.52% (6316.46)
Total trades                  923 Short positions (won %)          875 (46.86%) Long positions (won %)                                    48 (31.25%)
                                  Profit trades (% of total)       425 (46.05%) Loss trades (% of total)                                 498 (53.95%)
                          Largest profit trade                           253.60 loss trade                                                    -264.92
                          Average profit trade                            64.77 loss trade                                                     -50.95
                          Maximum consecutive wins (profit in      27 (2612.91) consecutive losses (loss in money)                      35 (-3283.76)
                                  money)
                          Maximal consecutive profit (count of     2612.91 (27) consecutive loss (count of losses)                      -3283.76 (35)
                                  wins)
                          Average consecutive wins                            3 consecutive losses                                                  4
                                                                       [Graph]
