


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks
 Parameters                         --"; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                    filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                    EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                356589 Ticks modelled                     109229002 Modelling quality                                            24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                           10
 Total net profit          -5043.79 Gross profit                        33063.25 Gross loss                                                -38107.04
 Profit factor                 0.87 Expected payoff                        -1.38
 Absolute drawdown          5465.29 Maximal drawdown             9107.06 (8.79%) Relative drawdown                                   8.79% (9107.06)
 Total trades                  3662 Short positions (won %)        1248 (24.84%) Long positions (won %)                                2414 (26.01%)
                                    Profit trades (% of total)      938 (25.61%) Loss trades (% of total)                              2724 (74.39%)
                            Largest profit trade                          182.37 loss trade                                                  -106.00
                            Average profit trade                           35.25 loss trade                                                   -13.99
                            Maximum consecutive wins (profit in     27 (2513.62) consecutive losses (loss in money)                    99 (-2058.58)
                                    money)
                            Maximal consecutive profit (count of    2513.62 (27) consecutive loss (count of losses)                    -3404.07 (78)
                                    wins)
                            Average consecutive wins                           8 consecutive losses                                               23
                                                                       [Graph]
