Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           -269.15 USD
Gross profit:                               12703.40 USD
Gross loss:                                 12972.55 USD
Absolute drawdown:                          678.89 USD
Maximal drawdown:                           795.8 USD (71.2%)
Relative drawdown:                          (71.2%) 795.8 USD
Profit factor:                              0.98
Expected payoff:                            -0.07
Trades total                                3711
Short positions (won %):                    3296 (37.4%)
Long positions (won %):                     415 (47.7%)
Profit trades (% of total):                 1432 (38.6%)
Loss trades (% of total):                   2279 (61.4%)
Largest profit trade:                       20.00
Largest loss trade:                         -12.11
Average profit trade:                       8.87
Average loss trade:                         -5.69
Average consecutive wins:                   2.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 10 (65.90)
Maximum consecutive losses (loss in money): 19 (-126.80)
Maximal consecutive profit (count of wins): 96.80 (8)
Maximal consecutive loss (count of losses): 150.00 (16)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 1.00, Total net profit: -24.60USD [+36.50/-61.10] (36.50pips), Total orders: 18 (Won: 44.4% [8] / Loss: 55.6% [10]) - AC30
Profit factor: 0.38, Total net profit: -11.80USD [+7.10/-18.90] (7.10pips), Total orders: 21 (Won: 52.4% [11] / Loss: 47.6% [10]) - ADX15
Profit factor: 0.97, Total net profit: -4.49USD [+126.50/-131.00] (126.50pips), Total orders: 28 (Won: 32.1% [9] / Loss: 67.9% [19]) - ADX30
Profit factor: 1.00, Total net profit: -16.50USD [+10.00/-26.50] (10.00pips), Total orders: 14 (Won: 28.6% [4] / Loss: 71.4% [10]) - Bands1
Profit factor: 1.00, Total net profit: -5.40USD [+51.90/-57.30] (51.90pips), Total orders: 14 (Won: 35.7% [5] / Loss: 64.3% [9]) - Bands15
Profit factor: 1.00, Total net profit: 33.50USD [+41.10/-7.60] (41.10pips), Total orders: 4 (Won: 75.0% [3] / Loss: 25.0% [1]) - Bands30
Profit factor: 0.53, Total net profit: -68.80USD [+77.40/-146.20] (77.40pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - CCI15
Profit factor: 1.00, Total net profit: 19.90USD [+40.00/-20.10] (40.00pips), Total orders: 5 (Won: 40.0% [2] / Loss: 60.0% [3]) - CCI30
Profit factor: 0.86, Total net profit: -237.44USD [+1420.92/-1658.36] (1420.92pips), Total orders: 834 (Won: 45.0% [375] / Loss: 55.0% [459]) - DeMarker1
Profit factor: 1.46, Total net profit: 93.03USD [+296.82/-203.79] (296.82pips), Total orders: 66 (Won: 51.5% [34] / Loss: 48.5% [32]) - DeMarker15
Profit factor: 1.18, Total net profit: 48.13USD [+321.71/-273.58] (321.71pips), Total orders: 87 (Won: 44.8% [39] / Loss: 55.2% [48]) - DeMarker30
Profit factor: 1.00, Total net profit: 1.00USD [+3.60/-2.60] (3.60pips), Total orders: 2 (Won: 50.0% [1] / Loss: 50.0% [1]) - MA1
Profit factor: 0.63, Total net profit: -26.99USD [+45.50/-72.49] (45.50pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - MA5
Profit factor: 0.49, Total net profit: -56.00USD [+53.50/-109.50] (53.50pips), Total orders: 22 (Won: 36.4% [8] / Loss: 63.6% [14]) - MACD15
Profit factor: 1.00, Total net profit: -2.40USD [+0.00/-2.40] (0.00pips), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - MFI1
Profit factor: 1.07, Total net profit: 522.46USD [+7738.40/-7215.94] (7738.40pips), Total orders: 1634 (Won: 36.2% [591] / Loss: 63.8% [1043]) - MFI15
Profit factor: 0.54, Total net profit: -11.30USD [+13.30/-24.60] (13.30pips), Total orders: 21 (Won: 52.4% [11] / Loss: 47.6% [10]) - RSI1
Profit factor: 1.00, Total net profit: -2.00USD [+0.70/-2.70] (0.70pips), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - RSI5
Profit factor: 0.32, Total net profit: -15.00USD [+7.20/-22.20] (7.20pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - RSI15
Profit factor: 0.69, Total net profit: -34.30USD [+78.10/-112.40] (78.10pips), Total orders: 45 (Won: 40.0% [18] / Loss: 60.0% [27]) - SAR1
Profit factor: 1.00, Total net profit: 23.20USD [+32.90/-9.70] (32.90pips), Total orders: 6 (Won: 66.7% [4] / Loss: 33.3% [2]) - SAR5
Profit factor: 0.59, Total net profit: -33.40USD [+48.80/-82.20] (48.80pips), Total orders: 23 (Won: 30.4% [7] / Loss: 69.6% [16]) - SAR15
Profit factor: 0.66, Total net profit: -19.90USD [+38.30/-58.20] (38.30pips), Total orders: 21 (Won: 38.1% [8] / Loss: 61.9% [13]) - WPR5
Profit factor: 0.58, Total net profit: -58.20USD [+79.00/-137.20] (79.00pips), Total orders: 23 (Won: 30.4% [7] / Loss: 69.6% [16]) - WPR15
Profit factor: 0.87, Total net profit: -323.07USD [+2107.73/-2430.80] (2107.73pips), Total orders: 725 (Won: 35.0% [254] / Loss: 65.0% [471]) - AC15
Profit factor: 0.37, Total net profit: -33.10USD [+19.80/-52.90] (19.80pips), Total orders: 21 (Won: 38.1% [8] / Loss: 61.9% [13]) - AC1
Profit factor: 1.00, Total net profit: 13.40USD [+22.20/-8.80] (22.20pips), Total orders: 8 (Won: 75.0% [6] / Loss: 25.0% [2]) - ADX5
Report log:
2018.01.01 23:40:00: EA31337 Rider v1.079 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 21485; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11023; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Rider-b17f276980ccd2deb6bbc5ef8b0d8379dbdc11de; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Profit: 0, Margin Used/Free/Avail: 0/1000/1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0008%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0008%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1201.19/lot
CHART: OHLC (M1): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M5): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M15): 1.20095/1.20118/1.20095/1.20118
CHART: OHLC (M30): 1.20136/1.20118/1.20114/1.20151
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 0.1 (1 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 37 of 125, Max orders: 8 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 1, Day of month: 1, Day of year: 1, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.01 23:40:00; Balance: $1000.00; Equity: $1000.00; Credit: $0.00; Margin Used/Free: $0.00/$1000.00; Risk: 1.0;

