Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -27.29 USD
Gross profit:                               20536.79 USD
Gross loss:                                 20564.08 USD
Absolute drawdown:                          965.19 USD
Maximal drawdown:                           1091.6 USD (10.2%)
Relative drawdown:                          (10.7%) 1077.7 USD
Profit factor:                              1.00
Expected payoff:                            -0.01
Trades total                                2814
Short positions (won %):                    2486 (58.6%)
Long positions (won %):                     328 (4.6%)
Profit trades (% of total):                 1472 (52.3%)
Loss trades (% of total):                   1342 (47.7%)
Largest profit trade:                       20.00
Largest loss trade:                         -40.31
Average profit trade:                       13.95
Average loss trade:                         -15.32
Average consecutive wins:                   3.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 16 (246.00)
Maximum consecutive losses (loss in money): 27 (-226.02)
Maximal consecutive profit (count of wins): 246.00 (16)
Maximal consecutive loss (count of losses): 332.01 (11)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 1.00, Total net profit: -42.88USD [+53.00/-95.88] (53.00pips), Total orders: 18 (Won: 22.2% [4] / Loss: 77.8% [14]) - AC30
Profit factor: 0.32, Total net profit: -38.40USD [+18.10/-56.50] (18.10pips), Total orders: 33 (Won: 6.1% [2] / Loss: 93.9% [31]) - ADX15
Profit factor: 0.65, Total net profit: -78.18USD [+147.81/-225.99] (147.81pips), Total orders: 21 (Won: 42.9% [9] / Loss: 57.1% [12]) - ADX30
Profit factor: 1.00, Total net profit: -10.10USD [+0.00/-10.10] (0.00pips), Total orders: 5 (Won: 0.0% [0] / Loss: 100.0% [5]) - Bands1
Profit factor: 1.00, Total net profit: -63.70USD [+50.80/-114.50] (50.80pips), Total orders: 15 (Won: 33.3% [5] / Loss: 66.7% [10]) - Bands15
Profit factor: 1.00, Total net profit: 18.40USD [+58.10/-39.70] (58.10pips), Total orders: 6 (Won: 66.7% [4] / Loss: 33.3% [2]) - Bands30
Profit factor: 0.98, Total net profit: -24.56USD [+1189.38/-1213.95] (1189.38pips), Total orders: 121 (Won: 53.7% [65] / Loss: 46.3% [56]) - CCI15
Profit factor: 1.00, Total net profit: 100.00USD [+100.00/0.00] (100.00pips), Total orders: 5 (Won: 100.0% [5] / Loss: 0.0% [0]) - CCI30
Profit factor: 0.46, Total net profit: -25.10USD [+21.60/-46.70] (21.60pips), Total orders: 21 (Won: 47.6% [10] / Loss: 52.4% [11]) - DeMarker1
Profit factor: 0.94, Total net profit: -16.26USD [+259.33/-275.58] (259.33pips), Total orders: 55 (Won: 45.5% [25] / Loss: 54.5% [30]) - DeMarker15
Profit factor: 0.68, Total net profit: -46.19USD [+96.90/-143.09] (96.90pips), Total orders: 24 (Won: 37.5% [9] / Loss: 62.5% [15]) - DeMarker30
Profit factor: 0.55, Total net profit: -36.69USD [+45.50/-82.19] (45.50pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - MA5
Profit factor: 0.53, Total net profit: -59.09USD [+65.80/-124.89] (65.80pips), Total orders: 21 (Won: 42.9% [9] / Loss: 57.1% [12]) - MACD15
Profit factor: 1.07, Total net profit: 586.49USD [+9302.04/-8715.55] (9302.04pips), Total orders: 1103 (Won: 60.5% [667] / Loss: 39.2% [432]) - MFI15
Profit factor: 0.15, Total net profit: -33.50USD [+6.10/-39.60] (6.10pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - RSI1
Profit factor: 1.00, Total net profit: -7.70USD [+0.00/-7.70] (0.00pips), Total orders: 4 (Won: 0.0% [0] / Loss: 100.0% [4]) - RSI5
Profit factor: 0.05, Total net profit: -46.50USD [+2.60/-49.10] (2.60pips), Total orders: 21 (Won: 9.5% [2] / Loss: 90.5% [19]) - RSI15
Profit factor: 0.67, Total net profit: -19.60USD [+40.60/-60.20] (40.60pips), Total orders: 24 (Won: 37.5% [9] / Loss: 62.5% [15]) - SAR1
Profit factor: 1.00, Total net profit: -23.29USD [+24.81/-48.10] (24.81pips), Total orders: 10 (Won: 70.0% [7] / Loss: 30.0% [3]) - SAR5
Profit factor: 0.29, Total net profit: -110.49USD [+46.10/-156.60] (46.10pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - SAR15
Profit factor: 0.52, Total net profit: -31.10USD [+33.30/-64.40] (33.30pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - WPR5
Profit factor: 0.68, Total net profit: -51.48USD [+109.70/-161.18] (109.70pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - WPR15
Profit factor: 1.01, Total net profit: 103.19USD [+8631.90/-8528.72] (8631.90pips), Total orders: 1123 (Won: 51.6% [579] / Loss: 48.0% [539]) - AC15
Profit factor: 1.13, Total net profit: 32.00USD [+270.30/-238.30] (270.30pips), Total orders: 72 (Won: 29.2% [21] / Loss: 70.8% [51]) - AC1
Profit factor: 1.00, Total net profit: 1.30USD [+10.70/-9.40] (10.70pips), Total orders: 6 (Won: 50.0% [3] / Loss: 50.0% [3]) - ADX5
Report log:
2018.01.01 23:40:00: EA31337 Rider v1.079 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 21487; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11023; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Rider-b17f276980ccd2deb6bbc5ef8b0d8379dbdc11de; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Profit: 0, Margin Used/Free/Avail: 0/10000/10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1201.23/lot
CHART: OHLC (M1): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M5): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M15): 1.20095/1.20118/1.20095/1.20118
CHART: OHLC (M30): 1.20136/1.20118/1.20114/1.20151
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 37 of 125, Max orders: 46 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 1, Day of month: 1, Day of year: 1, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.01 23:40:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;

