Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           -737.32 USD
Gross profit:                               1043.10 USD
Gross loss:                                 1780.42 USD
Absolute drawdown:                          781.76 USD
Maximal drawdown:                           832.7 USD (79.2%)
Relative drawdown:                          (79.2%) 832.7 USD
Profit factor:                              0.59
Expected payoff:                            -1.45
Trades total                                507
Short positions (won %):                    382 (27.7%)
Long positions (won %):                     125 (8.0%)
Profit trades (% of total):                 116 (22.9%)
Loss trades (% of total):                   391 (77.1%)
Largest profit trade:                       20.00
Largest loss trade:                         -11.30
Average profit trade:                       8.99
Average loss trade:                         -4.55
Average consecutive wins:                   1.00
Average consecutive losses:                 5.00
Maximum consecutive wins (profit in money): 6 (81.50)
Maximum consecutive losses (loss in money): 29 (-196.70)
Maximal consecutive profit (count of wins): 81.50 (6)
Maximal consecutive loss (count of losses): 196.70 (29)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 1.00, Total net profit: -13.03USD [+29.47/-42.50] (29.47pips), Total orders: 16 (Won: 25.0% [4] / Loss: 75.0% [12]) - AC30
Profit factor: 0.37, Total net profit: -30.30USD [+18.10/-48.40] (18.10pips), Total orders: 33 (Won: 6.1% [2] / Loss: 93.9% [31]) - ADX15
Profit factor: 0.24, Total net profit: -63.70USD [+20.00/-83.70] (20.00pips), Total orders: 22 (Won: 4.5% [1] / Loss: 95.5% [21]) - ADX30
Profit factor: 1.00, Total net profit: -9.70USD [+0.00/-9.70] (0.00pips), Total orders: 5 (Won: 0.0% [0] / Loss: 100.0% [5]) - Bands1
Profit factor: 1.00, Total net profit: -20.40USD [+31.50/-51.90] (31.50pips), Total orders: 15 (Won: 20.0% [3] / Loss: 80.0% [12]) - Bands15
Profit factor: 1.00, Total net profit: 25.30USD [+41.10/-15.80] (41.10pips), Total orders: 6 (Won: 50.0% [3] / Loss: 50.0% [3]) - Bands30
Profit factor: 0.63, Total net profit: -45.10USD [+77.40/-122.50] (77.40pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - CCI15
Profit factor: 1.00, Total net profit: 27.00USD [+40.00/-13.00] (40.00pips), Total orders: 5 (Won: 40.0% [2] / Loss: 60.0% [3]) - CCI30
Profit factor: 0.40, Total net profit: -36.20USD [+24.20/-60.40] (24.20pips), Total orders: 23 (Won: 43.5% [10] / Loss: 56.5% [13]) - DeMarker1
Profit factor: 0.67, Total net profit: -33.28USD [+68.72/-102.00] (68.72pips), Total orders: 27 (Won: 22.2% [6] / Loss: 77.8% [21]) - DeMarker15
Profit factor: 0.67, Total net profit: -26.89USD [+55.10/-81.99] (55.10pips), Total orders: 24 (Won: 25.0% [6] / Loss: 75.0% [18]) - DeMarker30
Profit factor: 0.39, Total net profit: -41.89USD [+26.50/-68.39] (26.50pips), Total orders: 21 (Won: 23.8% [5] / Loss: 76.2% [16]) - MA5
Profit factor: 0.32, Total net profit: -72.20USD [+34.00/-106.20] (34.00pips), Total orders: 21 (Won: 28.6% [6] / Loss: 71.4% [15]) - MACD15
Profit factor: 0.69, Total net profit: -124.99USD [+274.11/-399.10] (274.11pips), Total orders: 68 (Won: 30.9% [21] / Loss: 67.6% [46]) - MFI15
Profit factor: 0.05, Total net profit: -28.00USD [+1.50/-29.50] (1.50pips), Total orders: 21 (Won: 9.5% [2] / Loss: 90.5% [19]) - RSI1
Profit factor: 1.00, Total net profit: -5.60USD [+0.00/-5.60] (0.00pips), Total orders: 4 (Won: 0.0% [0] / Loss: 100.0% [4]) - RSI5
Profit factor: 0.09, Total net profit: -34.70USD [+3.40/-38.10] (3.40pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - RSI15
Profit factor: 0.88, Total net profit: -5.40USD [+40.60/-46.00] (40.60pips), Total orders: 24 (Won: 37.5% [9] / Loss: 62.5% [15]) - SAR1
Profit factor: 1.00, Total net profit: -15.80USD [+8.00/-23.80] (8.00pips), Total orders: 10 (Won: 30.0% [3] / Loss: 70.0% [7]) - SAR5
Profit factor: 0.38, Total net profit: -44.50USD [+27.80/-72.30] (27.80pips), Total orders: 21 (Won: 9.5% [2] / Loss: 90.5% [19]) - SAR15
Profit factor: 0.67, Total net profit: -21.00USD [+42.10/-63.10] (42.10pips), Total orders: 22 (Won: 36.4% [8] / Loss: 63.6% [14]) - WPR5
Profit factor: 0.69, Total net profit: -34.90USD [+78.80/-113.70] (78.80pips), Total orders: 21 (Won: 28.6% [6] / Loss: 71.4% [15]) - WPR15
Profit factor: 0.70, Total net profit: -34.80USD [+80.00/-114.80] (80.00pips), Total orders: 29 (Won: 13.8% [4] / Loss: 86.2% [25]) - AC15
Profit factor: 0.20, Total net profit: -45.70USD [+11.60/-57.30] (11.60pips), Total orders: 21 (Won: 9.5% [2] / Loss: 90.5% [19]) - AC1
Profit factor: 1.00, Total net profit: 1.30USD [+10.70/-9.40] (10.70pips), Total orders: 6 (Won: 50.0% [3] / Loss: 50.0% [3]) - ADX5
Report log:
2018.01.01 23:40:00: EA31337 Rider v1.079 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 21487; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11023; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Rider-b17f276980ccd2deb6bbc5ef8b0d8379dbdc11de; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Profit: 0, Margin Used/Free/Avail: 0/1000/1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1201.23/lot
CHART: OHLC (M1): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M5): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M15): 1.20095/1.20118/1.20095/1.20118
CHART: OHLC (M30): 1.20136/1.20118/1.20114/1.20151
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 37 of 125, Max orders: 8 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 1, Day of month: 1, Day of year: 1, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.01 23:40:00; Balance: $1000.00; Equity: $1000.00; Credit: $0.00; Margin Used/Free: $0.00/$1000.00; Risk: 1.0;
