


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      53 245.76          551          1.46            0.45     138.14       1.33  DeMarker_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
      15 198.37          551          1.38            0.36     123.27       1.21   DeMarker_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      54 157.27          551          1.32            0.29     121.29       1.18 DeMarker_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
      27 155.71          551          1.41            0.28      74.04       0.73  DeMarker_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      14 154.54          551          1.31            0.28     123.11       1.20  DeMarker_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      36 142.52          551          1.28            0.26     126.39       1.23 DeMarker_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      13 138.67          551          1.27            0.25     123.11       1.20   DeMarker_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      26 137.10          551          1.27            0.25     124.29       1.21 DeMarker_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      35 137.89          551          1.27            0.25     127.33       1.24  DeMarker_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      41 136.83          551          1.27            0.25     109.92       1.07  DeMarker_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      25 135.67          551          1.26            0.25     125.23       1.22  DeMarker_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      19 129.70          551          1.37            0.24      47.14       0.46  DeMarker_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      23 122.50          551          1.24            0.22     130.64       1.27  DeMarker_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24 121.61          551          1.24            0.22     130.58       1.27 DeMarker_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      34 120.18          551          1.23            0.22     127.84       1.25 DeMarker_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      33 120.95          551          1.24            0.22     127.84       1.25  DeMarker_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      47 118.19          551          1.22            0.21     107.27       1.05  DeMarker_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      42 115.63          551          1.23            0.21     111.04       1.09 DeMarker_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      16 110.12          551          1.22            0.20     130.52       1.27  DeMarker_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      12 110.90          551          1.24            0.20     124.00       1.21  DeMarker_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      21 104.52          551          1.29            0.19      67.99       0.67  DeMarker_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       9 100.99          551          1.25            0.18      81.59       0.80   DeMarker_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      29  91.42          551          1.24            0.17      75.54       0.75  DeMarker_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      31  91.77          551          1.24            0.17      75.90       0.75  DeMarker_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      43  84.80          551          1.22            0.15      72.82       0.72  DeMarker_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      39  80.79          551          1.20            0.15      85.12       0.84  DeMarker_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      45  60.36          551          1.12            0.11     113.79       1.12  DeMarker_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      37  57.23          551          1.15            0.10      95.43       0.94  DeMarker_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      17  50.52          551          1.12            0.09     113.01       1.11   DeMarker_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       5  40.80          551          1.17            0.07      53.94       0.54   DeMarker_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       7  39.19          551          1.11            0.07      65.86       0.65   DeMarker_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      48  31.29          551          1.06            0.06     121.51       1.20 DeMarker_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      28  28.26          551          1.09            0.05      75.11       0.75 DeMarker_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      32   8.25          551          1.02            0.01      79.26       0.79 DeMarker_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      30   7.98          551          1.02            0.01      81.91       0.81 DeMarker_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      50   6.06          551          1.02            0.01      65.23       0.65 DeMarker_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      20   5.75          551          1.02            0.01      72.11       0.72 DeMarker_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      44   5.92          551          1.02            0.01      79.72       0.79 DeMarker_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       8   4.21          551          1.02            0.01      55.23       0.55  DeMarker_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       6  -1.50          551          0.99           -0.00      46.30       0.46  DeMarker_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      22  -7.47          551          0.98           -0.01      92.30       0.92 DeMarker_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      11  -8.70          551          0.98           -0.02     133.66       1.32   DeMarker_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      49 -10.54          551          0.97           -0.02      76.65       0.76  DeMarker_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      10 -11.23          551          0.97           -0.02      87.46       0.87  DeMarker_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      46 -12.47          551          0.97           -0.02     107.12       1.06 DeMarker_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       3 -13.84          550          0.93           -0.03      61.57       0.61   DeMarker_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -19.35          550          0.88           -0.04      50.92       0.51  DeMarker_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      52 -22.59          551          0.86           -0.04      66.90       0.67 DeMarker_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
      40 -32.33          551          0.90           -0.06      87.24       0.87 DeMarker_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      51 -40.22          551          0.80           -0.07      79.99       0.80  DeMarker_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       1 -50.02          551          0.85           -0.09     146.52       1.45   DeMarker_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      38 -53.44          551          0.83           -0.10     117.93       1.18 DeMarker_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       2 -55.39          551          0.84           -0.10     155.93       1.54  DeMarker_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      18 -63.19          551          0.61           -0.11      74.34       0.74  DeMarker_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
