


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    40  -298.17         5833          0.91           -0.05     534.50       5.30 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     8  -358.96         5833          0.90           -0.06     563.76       5.57  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    19  -358.10         5833          0.90           -0.06     697.97       6.81  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     9  -388.67         5833          0.90           -0.07     716.04       7.02   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     7  -410.96         5833          0.88           -0.07     587.12       5.81   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    39  -413.82         5833          0.87           -0.07     549.51       5.44  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    10  -429.82         5833          0.89           -0.07     732.35       7.19  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    21  -429.45         5833          0.89           -0.07     759.36       7.44  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    27  -437.31         5833          0.89           -0.07     745.06       7.30  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    20  -467.07         5833          0.87           -0.08     766.39       7.50 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    41  -486.16         5833          0.87           -0.08     681.81       6.77  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    38  -488.16         5833          0.83           -0.08     537.85       5.36 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    43  -497.02         5833          0.88           -0.09     903.66       8.79  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    29  -499.19         5833          0.88           -0.09     824.23       8.05  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     1  -508.29         5833          0.83           -0.09     538.94       5.39   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    37  -517.74         5833          0.82           -0.09     573.17       5.71  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     6  -520.40         5833          0.81           -0.09     551.38       5.51  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     5  -540.77         5833          0.80           -0.09     564.46       5.64   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    35  -548.00         5833          0.88           -0.09    1113.07      10.81  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    22  -559.10         5833          0.86           -0.10     866.92       8.51 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    31  -567.01         5833          0.86           -0.10     877.90       8.58  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    47  -571.43         5833          0.87           -0.10     835.15       8.24  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    30  -574.98         5833          0.86           -0.10     899.97       8.81 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    33  -578.16         5833          0.87           -0.10    1070.82      10.43  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    28  -581.26         5833          0.85           -0.10     862.35       8.48 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    25  -603.61         5833          0.87           -0.10    1170.20      11.32  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    45  -610.08         5833          0.85           -0.10     753.39       7.51  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    23  -613.01         5833          0.86           -0.11    1049.02      10.23  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     2  -614.01         5833          0.80           -0.11     652.36       6.52  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    46  -648.22         5833          0.84           -0.11     871.85       8.64 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    44  -667.89         5833          0.84           -0.11    1034.40      10.10 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    32  -677.30         5833          0.84           -0.12     978.35       9.59 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    42  -695.32         5833          0.82           -0.12     892.42       8.87 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     3  -709.76         5833          0.73           -0.12     844.36       8.38   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4  -724.25         5833          0.73           -0.12     859.45       8.53  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    48  -783.59         5833          0.82           -0.13    1010.44       9.96 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    24  -815.25         5833          0.82           -0.14    1169.41      11.46 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    34  -824.94         5833          0.82           -0.14    1280.28      12.50 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    49  -827.18         5833          0.80           -0.14    1208.10      11.74  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    26  -827.02         5833          0.82           -0.14    1348.71      13.09 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    51  -836.72         5833          0.52           -0.14     838.79       8.39  DeMarker_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
    11  -855.89         5833          0.84           -0.15    1544.51      14.67   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    12  -868.27         5833          0.83           -0.15    1552.07      14.75  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    50  -872.79         5833          0.79           -0.15    1260.98      12.24 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    52  -876.20         5833          0.50           -0.15     878.11       8.78 DeMarker_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
    36  -889.51         5833          0.81           -0.15    1462.03      14.20 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    54 -1110.24         5833          0.76           -0.19    1660.97      15.96 DeMarker_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
    53 -1110.09         5833          0.76           -0.19    1668.76      16.02  DeMarker_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
    16 -1202.25         5833          0.76           -0.21    1717.82      16.58  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    15 -1266.82         5833          0.75           -0.22    1746.58      16.95   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    18 -1591.99         5833          0.70           -0.27    2343.53      22.30  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    17 -1593.94         5833          0.70           -0.27    2316.86      22.10   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    14 -1763.01         5833          0.68           -0.30    2166.78      21.18  DeMarker_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    13 -1785.99         5833          0.67           -0.31    2182.86      21.35   DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
