


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      15 281.03          551          1.94            0.51      45.87       0.45   DeMarker_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      53 266.83          551          1.85            0.48      46.51       0.46  DeMarker_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
      48 265.72          551          1.89            0.48      45.87       0.45 DeMarker_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      47 264.22          551          1.89            0.48      45.87       0.45  DeMarker_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      45 258.18          551          1.86            0.47      45.87       0.45  DeMarker_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       1 258.56          551          1.86            0.47      45.87       0.45   DeMarker_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      46 257.04          551          1.86            0.47      45.87       0.45 DeMarker_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       2 255.08          551          1.84            0.46      45.87       0.45  DeMarker_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      41 253.53          551          1.85            0.46      45.87       0.45  DeMarker_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      13 252.19          551          1.85            0.46      45.87       0.45   DeMarker_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14 252.19          551          1.85            0.46      45.87       0.45  DeMarker_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      25 252.36          551          1.85            0.46      45.87       0.45  DeMarker_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      35 252.36          551          1.85            0.46      45.87       0.45  DeMarker_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      16 252.39          551          1.84            0.46      45.87       0.45  DeMarker_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      33 252.62          551          1.85            0.46      45.87       0.45  DeMarker_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34 252.62          551          1.85            0.46      45.87       0.45 DeMarker_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      42 251.56          551          1.84            0.46      45.87       0.45 DeMarker_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      26 251.68          551          1.84            0.46      45.87       0.45 DeMarker_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      36 251.72          551          1.84            0.46      45.87       0.45 DeMarker_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      23 250.12          551          1.84            0.45      45.87       0.45  DeMarker_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24 250.12          551          1.84            0.45      45.87       0.45 DeMarker_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      54 249.94          551          1.82            0.45      45.87       0.45 DeMarker_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
      12 244.80          551          1.82            0.44      45.87       0.45  DeMarker_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      11 224.06          551          1.71            0.41      53.65       0.53   DeMarker_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      31 209.08          551          1.70            0.38      37.63       0.37  DeMarker_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      29 201.26          551          1.68            0.37      41.86       0.41  DeMarker_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      43 201.45          551          1.67            0.37      34.91       0.35  DeMarker_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      19 185.47          551          1.66            0.34      40.90       0.40  DeMarker_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      21 179.46          551          1.62            0.33      39.51       0.39  DeMarker_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      30 179.93          551          1.66            0.33      42.15       0.42 DeMarker_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      32 173.93          551          1.62            0.32      36.16       0.36 DeMarker_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      44 168.79          551          1.58            0.31      34.60       0.34 DeMarker_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      27 165.25          551          1.55            0.30      43.94       0.44  DeMarker_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      22 147.12          551          1.54            0.27      45.12       0.45 DeMarker_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      39 131.24          551          1.43            0.24      58.63       0.58  DeMarker_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      20 128.43          551          1.46            0.23      40.95       0.41 DeMarker_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      28 122.08          551          1.43            0.22      45.82       0.45 DeMarker_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      49 108.58          551          1.32            0.20      43.02       0.43  DeMarker_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      40 101.19          551          1.38            0.18      38.89       0.39 DeMarker_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      50  96.13          551          1.30            0.17      43.76       0.43 DeMarker_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      10  67.01          551          1.21            0.12      52.59       0.52  DeMarker_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       9  59.51          551          1.16            0.11      52.66       0.52   DeMarker_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       7  57.39          551          1.18            0.10      35.88       0.36   DeMarker_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8  51.28          551          1.19            0.09      35.47       0.35  DeMarker_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      37  51.72          551          1.17            0.09      43.83       0.44  DeMarker_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38  50.63          551          1.19            0.09      62.60       0.62 DeMarker_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       5  43.68          551          1.18            0.08      30.02       0.30   DeMarker_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      17  22.35          551          1.07            0.04      66.59       0.66   DeMarker_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       6  11.37          551          1.05            0.02      41.40       0.41  DeMarker_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       3   7.00          550          1.04            0.01      35.36       0.35   DeMarker_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      51  -3.96          551          0.98           -0.01      68.48       0.68  DeMarker_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       4 -12.17          550          0.93           -0.02      46.89       0.47  DeMarker_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      52 -14.53          551          0.92           -0.03      61.03       0.61 DeMarker_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
      18 -42.27          551          0.75           -0.08      80.23       0.80  DeMarker_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
