


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     8  168.79          551          1.58            0.31      34.60       0.34  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    49  118.94          551          1.31            0.22     101.27       0.99  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     7   98.41          551          1.30            0.18      59.31       0.59   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    50   90.56          551          1.25            0.16     100.12       0.99 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    10   87.12          551          1.23            0.16      73.71       0.73  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     6   81.09          551          1.38            0.15      33.41       0.33  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     5   74.93          551          1.32            0.14      33.41       0.33   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     4   66.56          551          1.52            0.12      16.62       0.17  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     3   65.76          551          1.43            0.12      17.36       0.17   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    51   61.36          551          1.19            0.11     109.97       1.08  DeMarker_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
     1   51.07          550          1.18            0.09      79.96       0.79   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     2   49.15          550          1.16            0.09      84.23       0.83  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    52   49.86          551          1.17            0.09     110.28       1.09 DeMarker_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
     9   21.67          551          1.05            0.04     128.04       1.26   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    40    5.92          551          1.02            0.01      79.72       0.79 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    30   -3.55          551          0.99           -0.01     211.50       2.08 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    38   -6.16          551          0.98           -0.01      72.93       0.73 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    20   -9.74          551          0.97           -0.02     122.49       1.21 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    22  -16.34          551          0.96           -0.03     220.53       2.16 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    44  -26.74          551          0.94           -0.05     227.21       2.23 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    18  -30.52          551          0.91           -0.06     104.14       1.04  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    32  -32.08          551          0.93           -0.06     225.06       2.21 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    17  -44.20          551          0.88           -0.08     133.96       1.33   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    28  -46.13          551          0.89           -0.08     184.60       1.82 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    37  -57.23          551          0.87           -0.10     152.14       1.51  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    45  -59.38          551          0.87           -0.11     193.16       1.91  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    19  -78.05          551          0.83           -0.14     234.38       2.31  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    29  -85.22          551          0.82           -0.15     266.94       2.62  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    24  -87.77          551          0.82           -0.16     297.43       2.91 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    43  -87.36          551          0.82           -0.16     268.36       2.64  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    21  -89.08          551          0.81           -0.16     263.25       2.59  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    48  -92.04          551          0.81           -0.17     276.09       2.71 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    41  -93.68          551          0.81           -0.17     260.31       2.56  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    27  -93.20          551          0.80           -0.17     253.67       2.50  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    31  -93.01          551          0.81           -0.17     272.76       2.68  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    47  -94.51          551          0.80           -0.17     236.38       2.33  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    39  -97.03          551          0.78           -0.18     226.47       2.24  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    26  -98.95          551          0.80           -0.18     312.47       3.06 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    46  -99.35          551          0.79           -0.18     221.19       2.19 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    23 -101.88          551          0.79           -0.18     278.68       2.74  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    36 -102.98          551          0.80           -0.19     316.74       3.10 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    34 -104.66          551          0.79           -0.19     307.93       3.02 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    35 -112.90          551          0.77           -0.20     283.03       2.78  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    25 -113.94          551          0.77           -0.21     282.80       2.78  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    33 -117.95          551          0.76           -0.21     289.34       2.85  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    42 -118.02          551          0.76           -0.21     283.26       2.79 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    16 -123.85          551          0.76           -0.22     322.88       3.17  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    12 -126.61          551          0.75           -0.23     326.82       3.20  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    14 -127.78          551          0.75           -0.23     326.82       3.20  DeMarker_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    11 -132.46          551          0.74           -0.24     319.68       3.14   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    54 -134.48          551          0.73           -0.24     303.09       2.98 DeMarker_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
    53 -138.86          551          0.73           -0.25     294.34       2.90  DeMarker_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
    13 -152.20          551          0.71           -0.28     328.68       3.23   DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    15 -158.88          551          0.69           -0.29     318.04       3.13   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
