


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     44  -374.35         5833          0.88           -0.06     451.96       4.51 DeMarker_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     18  -388.24         5831          0.69           -0.07     419.31       4.19  DeMarker_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     10  -404.47         5833          0.88           -0.07     533.73       5.28  DeMarker_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     34  -447.73         5833          0.88           -0.08     541.99       5.39 DeMarker_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     54  -448.34         5833          0.86           -0.08     540.33       5.37 DeMarker_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
     39  -457.60         5833          0.87           -0.08     700.06       6.89  DeMarker_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     32  -463.56         5833          0.84           -0.08     542.56       5.39 DeMarker_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     33  -466.23         5833          0.88           -0.08     560.91       5.59  DeMarker_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     42  -467.50         5833          0.87           -0.08     496.62       4.96 DeMarker_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     31  -470.13         5833          0.88           -0.08     659.68       6.51  DeMarker_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     43  -480.01         5833          0.89           -0.08     567.11       5.66  DeMarker_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     41  -486.29         5833          0.87           -0.08     512.87       5.13  DeMarker_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     26  -492.72         5833          0.87           -0.08     574.24       5.71 DeMarker_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     25  -498.19         5833          0.87           -0.09     594.74       5.93  DeMarker_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     29  -500.87         5833          0.88           -0.09     595.36       5.93  DeMarker_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     36  -515.70         5833          0.87           -0.09     570.26       5.69 DeMarker_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     24  -516.95         5833          0.87           -0.09     548.58       5.48 DeMarker_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     19  -553.77         5833          0.86           -0.09     729.16       7.21  DeMarker_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     21  -559.31         5833          0.86           -0.10     742.46       7.37  DeMarker_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     35  -560.07         5833          0.86           -0.10     618.16       6.17  DeMarker_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     23  -563.68         5833          0.85           -0.10     610.96       6.10  DeMarker_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     30  -567.91         5833          0.81           -0.10     601.34       6.01 DeMarker_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      7  -600.95         5833          0.87           -0.10     921.15       8.97   DeMarker_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     27  -611.62         5833          0.85           -0.10     753.39       7.51  DeMarker_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     50  -612.15         5833          0.78           -0.10     710.26       7.06 DeMarker_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     40  -618.09         5833          0.76           -0.11     678.22       6.75 DeMarker_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     52  -626.34         5833          0.78           -0.11     853.56       8.38 DeMarker_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
      6  -636.56         5833          0.74           -0.11     657.09       6.57  DeMarker_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      2  -649.93         5833          0.78           -0.11     679.08       6.79  DeMarker_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     48  -652.88         5833          0.84           -0.11     724.11       7.20 DeMarker_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      9  -656.30         5833          0.86           -0.11     905.52       8.90   DeMarker_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     12  -669.74         5833          0.85           -0.11     900.43       8.95  DeMarker_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     20  -670.10         5833          0.76           -0.11     678.22       6.78 DeMarker_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      5  -672.41         5833          0.81           -0.12     760.74       7.56   DeMarker_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     53  -686.66         5833          0.83           -0.12     783.53       7.80  DeMarker_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
      4  -692.42         5833          0.64           -0.12     705.05       7.04  DeMarker_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     47  -703.53         5833          0.83           -0.12     759.36       7.56  DeMarker_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      8  -716.84         5833          0.77           -0.12     744.99       7.44  DeMarker_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      3  -722.98         5833          0.75           -0.12     778.90       7.76   DeMarker_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     22  -723.41         5833          0.75           -0.12     742.63       7.42 DeMarker_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      1  -726.72         5833          0.76           -0.12     754.21       7.54   DeMarker_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     28  -726.42         5833          0.75           -0.12     731.52       7.31 DeMarker_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     13  -745.10         5833          0.83           -0.13     804.28       8.02   DeMarker_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     51  -753.57         5833          0.82           -0.13    1093.29      10.69  DeMarker_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
     37  -754.20         5833          0.80           -0.13     795.96       7.95  DeMarker_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38  -763.14         5833          0.70           -0.13     787.90       7.87 DeMarker_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     49  -764.91         5833          0.81           -0.13    1008.79       9.94  DeMarker_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     45  -768.79         5833          0.80           -0.13     786.77       7.86  DeMarker_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     14  -772.67         5833          0.82           -0.13     828.89       8.27  DeMarker_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     46  -809.68         5833          0.79           -0.14     828.17       8.28 DeMarker_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     11  -836.91         5833          0.82           -0.14     951.63       9.47   DeMarker_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     15  -950.43         5833          0.79           -0.16    1061.65      10.57   DeMarker_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16  -970.66         5833          0.78           -0.17    1058.71      10.55  DeMarker_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     17 -1150.92         5833          0.83           -0.20    1592.43      15.48   DeMarker_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
