


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    37  -788.51        11789          0.89           -0.07    1392.32      13.27  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     9  -955.87        11789          0.88           -0.08    1495.10      14.33   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    18  -984.05        11789          0.87           -0.08    1897.05      17.63 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    29 -1006.79        11789          0.87           -0.09    2061.33      18.96  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    30 -1018.53        11789          0.87           -0.09    2094.26      19.24 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    20 -1028.93        11789          0.86           -0.09    1948.03      18.18 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    28 -1028.93        11789          0.86           -0.09    1948.03      18.18 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    10 -1032.17        11789          0.88           -0.09    1662.54      15.75  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    35 -1035.26        11789          0.85           -0.09    1548.02      14.87  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    26 -1056.08        11789          0.86           -0.09    2000.35      18.54 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    51 -1121.09        11789          0.91           -0.10    2707.74      25.11  DeMarker_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
    25 -1137.22        11789          0.85           -0.10    1980.24      18.57  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    48 -1165.71        11789          0.82           -0.10    1752.78      16.79 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    47 -1174.90        11789          0.82           -0.10    1747.35      16.74  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    42 -1188.27        11789          0.86           -0.10    2190.36      20.30 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    19 -1210.37        11789          0.84           -0.10    2076.67      19.49  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    27 -1210.37        11789          0.84           -0.10    2076.67      19.49  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    36 -1219.77        11789          0.83           -0.10    1737.28      16.64 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     8 -1280.35        11789          0.82           -0.11    1669.65      16.13  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    17 -1296.15        11789          0.83           -0.11    2153.06      20.17  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     4 -1299.08        11789          0.76           -0.11    1487.13      14.69  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     6 -1302.87        11789          0.74           -0.11    1439.32      14.22  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     5 -1312.87        11789          0.74           -0.11    1426.32      14.12   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     3 -1324.66        11789          0.76           -0.11    1504.94      14.87   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     7 -1329.01        11789          0.80           -0.11    1727.67      16.71   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    41 -1344.00        11789          0.84           -0.11    2299.10      21.40  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    49 -1354.56        11789          0.16           -0.11    1355.91      13.56  DeMarker_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
    50 -1354.50        11789          0.16           -0.11    1355.85      13.56 DeMarker_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
    38 -1359.18        11789          0.81           -0.12    1834.01      17.66 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     1 -1467.90        11789          0.89           -0.12    2896.10      26.65   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    52 -1792.94        11789          0.85           -0.15    3309.16      30.62 DeMarker_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
    31 -2252.12        11789          0.86           -0.19    4581.07      39.99  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    43 -2503.74        11789          0.84           -0.21    4419.14      39.57  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    21 -2559.89        11789          0.85           -0.22    4910.60      42.80  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    15 -2575.66        11789          0.81           -0.22    4874.60      40.30   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    45 -2598.66        11789          0.85           -0.22    4850.92      42.38  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    46 -2672.44        11789          0.83           -0.23    4715.54      41.42 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    16 -2684.46        11789          0.80           -0.23    5076.11      41.82  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    23 -2750.85        11789          0.83           -0.23    5074.21      44.28  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    33 -2750.85        11789          0.83           -0.23    5074.21      44.28  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    39 -2886.18        11789          0.82           -0.24    4904.06      42.89  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    44 -2925.61        11789          0.81           -0.25    4615.22      41.87 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    14 -3029.43        11789          0.78           -0.26    4287.96      39.39  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     2 -3125.05        11789          0.78           -0.27    4571.28      41.54  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    32 -3178.69        11789          0.80           -0.27    5460.75      47.23 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    22 -3181.97        11789          0.80           -0.27    5494.02      47.42 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    24 -3192.28        11789          0.80           -0.27    5523.69      47.56 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    34 -3192.28        11789          0.80           -0.27    5523.69      47.56 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    12 -3570.31        11789          0.76           -0.30    5683.00      48.75  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    40 -3658.00        11789          0.76           -0.31    5447.05      47.14 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    11 -3702.73        11789          0.76           -0.31    5438.38      48.03   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    13 -4004.67        11789          0.74           -0.34    5125.48      48.01   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
