


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    10  368.13          551          1.82            0.67      79.26       0.76  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     9  333.14          551          1.71            0.60      76.67       0.75   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    28  310.20          551          1.53            0.56     166.68       1.59 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    38  284.37          551          1.64            0.52      72.18       0.71 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    20  273.62          551          1.47            0.50     136.37       1.31 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     8  266.83          551          1.85            0.48      46.51       0.46  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    50  263.36          551          1.60            0.48     132.09       1.27 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     7  253.29          551          1.82            0.46      46.51       0.46   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    49  247.42          551          1.56            0.45     132.46       1.28  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    30  247.50          551          1.41            0.45     154.64       1.49 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    40  245.76          551          1.46            0.45     138.14       1.33 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    22  244.24          551          1.42            0.44     167.44       1.61 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    21  237.84          551          1.39            0.43     139.95       1.35  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    27  220.73          551          1.36            0.40     157.55       1.52  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    43  212.16          551          1.33            0.39     172.72       1.67  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    29  204.29          551          1.32            0.37     158.38       1.53  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    31  201.42          551          1.31            0.37     174.49       1.69  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    19  198.50          551          1.32            0.36     142.95       1.39  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    39  182.49          551          1.33            0.33     123.73       1.20  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    51  177.17          551          1.46            0.32     150.82       1.46  DeMarker_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
    37  175.08          551          1.35            0.32      85.60       0.84  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    52  174.10          551          1.45            0.32     150.82       1.46 DeMarker_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
    44  168.34          551          1.25            0.31     179.17       1.74 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    32  141.50          551          1.22            0.26     180.64       1.76 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     6  136.75          551          1.64            0.25      38.28       0.38  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     5  135.14          551          1.63            0.25      40.45       0.40   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     1   93.69          551          1.12            0.17     302.91       2.94   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     2   89.12          551          1.11            0.16     304.06       2.94  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     4   83.35          551          1.51            0.15      21.72       0.22  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     3   81.96          551          1.50            0.15      21.72       0.22   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    46  -58.91          551          0.94           -0.11     386.51       3.75 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    45  -67.79          551          0.93           -0.12     389.03       3.78  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    48 -150.87          551          0.85           -0.27     411.44       4.02 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    54 -150.33          551          0.83           -0.27     339.39       3.35 DeMarker_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
    36 -154.65          551          0.85           -0.28     464.81       4.51 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    53 -156.78          551          0.83           -0.28     338.18       3.33  DeMarker_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
    47 -157.06          551          0.84           -0.29     414.93       4.05  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    11 -159.97          551          0.85           -0.29     501.49       4.86   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    26 -160.68          551          0.84           -0.29     466.12       4.52 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    16 -161.09          551          0.84           -0.29     496.17       4.82  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    12 -165.14          551          0.84           -0.30     514.28       4.99  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    42 -171.29          551          0.83           -0.31     425.92       4.15 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    24 -173.46          551          0.83           -0.31     481.32       4.67 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    35 -175.58          551          0.83           -0.32     482.61       4.68  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    23 -175.58          551          0.83           -0.32     479.95       4.66  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    34 -176.09          551          0.83           -0.32     480.15       4.66 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    15 -178.64          551          0.82           -0.32     491.29       4.77   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    33 -180.36          551          0.82           -0.33     480.94       4.67  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    25 -181.86          551          0.82           -0.33     483.98       4.70  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    41 -187.57          551          0.82           -0.34     437.63       4.27  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    18 -271.41          551          0.74           -0.49     592.28       5.74  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    17 -296.46          551          0.72           -0.54     617.33       5.98   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    14 -362.29          551          0.66           -0.66     639.58       6.22  DeMarker_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    13 -386.96          551          0.64           -0.70     664.24       6.46   DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
