


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     27   -0.22          544          1.00           -0.00      32.07       0.32  DeMarker_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     29  -20.49          504          0.93           -0.04      41.20       0.41  DeMarker_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      5  -23.35          564          0.93           -0.04      32.27       0.32   DeMarker_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     19  -25.72          494          0.91           -0.05      39.11       0.39  DeMarker_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      7  -30.63          492          0.90           -0.06      46.17       0.46   DeMarker_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     51  -32.80          645          0.87           -0.05      43.92       0.44  DeMarker_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
     37  -33.71          545          0.88           -0.06      43.67       0.44  DeMarker_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     21  -34.22          525          0.88           -0.07      46.64       0.47  DeMarker_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     17  -36.97          209          0.83           -0.18      58.63       0.59   DeMarker_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      3  -44.43          736          0.87           -0.06      45.81       0.46   DeMarker_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     53  -48.24          666          0.82           -0.07      56.60       0.57  DeMarker_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
     43  -49.09          523          0.84           -0.09      53.19       0.53  DeMarker_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     31  -53.80          590          0.83           -0.09      57.22       0.57  DeMarker_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     15  -56.01          643          0.81           -0.09      60.13       0.60   DeMarker_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      9  -67.04          448          0.79           -0.15      75.36       0.75   DeMarker_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     49  -74.68          585          0.74           -0.13      77.88       0.78  DeMarker_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     13  -80.36          845          0.75           -0.10      86.94       0.87   DeMarker_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     39  -83.53          614          0.74           -0.14      86.60       0.87  DeMarker_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     11  -95.28          671          0.71           -0.14     102.01       1.02   DeMarker_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     18 -124.98         1452          0.46           -0.09     127.37       1.27  DeMarker_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      4 -128.73         1574          0.58           -0.08     131.14       1.31  DeMarker_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      1 -130.80         1429          0.58           -0.09     131.84       1.32   DeMarker_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2 -130.58         1437          0.57           -0.09     131.49       1.31  DeMarker_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     25 -131.23         1435          0.57           -0.09     132.19       1.32  DeMarker_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     35 -131.23         1435          0.57           -0.09     132.19       1.32  DeMarker_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     33 -131.22         1433          0.57           -0.09     132.18       1.32  DeMarker_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     23 -131.04         1434          0.57           -0.09     132.00       1.32  DeMarker_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24 -132.96         1437          0.57           -0.09     133.92       1.34 DeMarker_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     34 -132.96         1437          0.57           -0.09     133.92       1.34 DeMarker_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     42 -132.89         1437          0.57           -0.09     133.85       1.34 DeMarker_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     41 -132.05         1436          0.57           -0.09     133.01       1.33  DeMarker_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     45 -133.93         1437          0.56           -0.09     134.89       1.35  DeMarker_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -133.93         1437          0.56           -0.09     134.89       1.35 DeMarker_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47 -133.93         1437          0.56           -0.09     134.89       1.35  DeMarker_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -133.93         1437          0.56           -0.09     134.89       1.35 DeMarker_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     36 -133.79         1437          0.56           -0.09     134.75       1.35 DeMarker_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     26 -133.28         1437          0.57           -0.09     134.24       1.34 DeMarker_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     38 -139.19         1482          0.57           -0.09     140.54       1.41 DeMarker_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     12 -140.96         1396          0.59           -0.10     142.72       1.43  DeMarker_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     44 -142.45         1471          0.58           -0.10     143.68       1.44 DeMarker_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     16 -142.31         1382          0.56           -0.10     143.29       1.43  DeMarker_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     40 -143.59         1483          0.57           -0.10     144.42       1.44 DeMarker_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     30 -143.54         1488          0.56           -0.10     144.88       1.45 DeMarker_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     14 -147.77         1322          0.56           -0.11     149.59       1.50  DeMarker_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     28 -147.33         1507          0.55           -0.10     147.69       1.48 DeMarker_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      8 -147.33         1529          0.56           -0.10     147.69       1.48  DeMarker_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     10 -148.06         1492          0.57           -0.10     149.35       1.49  DeMarker_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     20 -151.83         1510          0.55           -0.10     152.49       1.52 DeMarker_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      6 -152.34         1612          0.54           -0.09     153.37       1.53  DeMarker_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     32 -152.11         1487          0.55           -0.10     152.85       1.53 DeMarker_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     22 -156.95         1489          0.53           -0.11     158.46       1.58 DeMarker_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     54 -157.33         1684          0.52           -0.09     159.82       1.60 DeMarker_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
     52 -162.21         1754          0.52           -0.09     162.84       1.63 DeMarker_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
     50 -167.95         1616          0.50           -0.10     168.60       1.69 DeMarker_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
