


                                                                Strategy Tester Report
                                                EA31337-Lite-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.005 build 1630605789 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=23; Strategy_H1=11; Strategy_H4=30;
  Parameters                         __Trade_Params__="-- Trade parameters --"; __EA_Risk_Params__="-- EA's risk management --";
                                     EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                     __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test                329944 Ticks modelled                      81780937 Modelling quality                                           24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                              Spread                                                           1
  Total net profit          -4239.01 Gross profit                        11358.41 Gross loss                                               -15597.42
  Profit factor                 0.73 Expected payoff                        -1.73
  Absolute drawdown          5747.08 Maximal drawdown             5845.67 (5.84%) Relative drawdown                                  5.84% (5845.67)
  Total trades                  2446 Short positions (won %)        1275 (45.80%) Long positions (won %)                               1171 (50.81%)
                                     Profit trades (% of total)     1179 (48.20%) Loss trades (% of total)                             1267 (51.80%)
                             Largest profit trade                           70.40 loss trade                                                  -76.51
                             Average profit trade                            9.63 loss trade                                                  -12.31
                             Maximum consecutive wins (profit in      60 (886.36) consecutive losses (loss in money)                   70 (-1960.42)
                                     money)
                             Maximal consecutive profit (count of     922.20 (50) consecutive loss (count of losses)                   -1960.42 (70)
                                     wins)
                             Average consecutive wins                          14 consecutive losses                                              15
                                                                       [Graph]
