


                                                                Strategy Tester Report
                                                EA31337-Lite-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.005 build 1630605789 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=23; Strategy_H1=11; Strategy_H4=30;
  Parameters                        __Trade_Params__="-- Trade parameters --"; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test               329944 Ticks modelled                     81780937 Modelling quality                                            24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                             Spread                                                            1
  Total net profit          -406.49 Gross profit                        1383.01 Gross loss                                                 -1789.50
  Profit factor                0.77 Expected payoff                       -1.35
  Absolute drawdown          554.22 Maximal drawdown             554.22 (5.54%) Relative drawdown                                    5.54% (554.22)
  Total trades                  301 Short positions (won %)        161 (49.69%) Long positions (won %)                                 140 (50.71%)
                                    Profit trades (% of total)     151 (50.17%) Loss trades (% of total)                               150 (49.83%)
                            Largest profit trade                          70.20 loss trade                                                   -76.51
                            Average profit trade                           9.16 loss trade                                                   -11.93
                            Maximum consecutive wins (profit in      7 (102.63) consecutive losses (loss in money)                      9 (-113.30)
                                    money)
                            Maximal consecutive profit (count of     102.63 (7) consecutive loss (count of losses)                      -192.91 (7)
                                    wins)
                            Average consecutive wins                          2 consecutive losses                                                2
                                                                       [Graph]
