
                                                                Strategy Tester Report
                                                EA31337-Lite-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

   Symbol                           EURUSD (Euro vs US Dollar)
   Period                           1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
   Model                            Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.013 build 1690899816 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
   Parameters                       Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                    EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                    EA_DisplayDetailsOnChart=true;
   Bars in test              329944 Ticks modelled                            81780937 Modelling quality                                     24.99%
   Mismatched charts errors       0
   Initial deposit          1000.00                                                    Spread                                                     1
   Total net profit          290.28 Gross profit                               1175.58 Gross loss                                           -885.30
   Profit factor               1.33 Expected payoff                               1.94
   Absolute drawdown          18.70 Maximal drawdown                   114.63 (10.08%) Relative drawdown                            10.08% (114.63)
   Total trades                 150 Short positions (won %)                63 (52.38%) Long positions (won %)                           87 (54.02%)
                                    Profit trades (% of total)             80 (53.33%) Loss trades (% of total)                         70 (46.67%)
                            Largest profit trade                                 27.30 loss trade                                            -26.40
                            Average profit trade                                 14.69 loss trade                                            -12.65
                            Maximum consecutive wins (profit in money)       6 (91.90) consecutive losses (loss in money)                4 (-62.31)
                            Maximal consecutive profit (count of wins)       93.77 (5) consecutive loss (count of losses)                -62.31 (4)
                            Average consecutive wins                                 2 consecutive losses                                         2
                                                                       [Graph]
