


                                                                Strategy Tester Report
                                                EA31337-Lite-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

Symbol                           EURUSD (Euro vs US Dollar)
Period                           1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
Model                            Every tick (the most precise method based on all available least timeframes)
                                 __EA_Params__=">> EA31337 Lite v2.005 build 1630605789 <<"; __Strategies_Active__="-- Active strategies --";
                                 Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=23; Strategy_H1=11; Strategy_H4=30; __Trade_Params__="-
Parameters                       - Trade parameters --"; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5; __EA_Trade_Params__="-
                                 - EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                 VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test              329944 Ticks modelled                            81780937 Modelling quality                                           24.99%
Mismatched charts errors       0
Initial deposit          1000.00                                                    Spread                                                          10
Total net profit         -386.33 Gross profit                               1735.82 Gross loss                                                -2122.15
Profit factor               0.82 Expected payoff                              -1.89
Absolute drawdown         759.01 Maximal drawdown                   835.29 (77.61%) Relative drawdown                                  77.61% (835.29)
Total trades                 204 Short positions (won %)               113 (42.48%) Long positions (won %)                                 91 (45.05%)
                                 Profit trades (% of total)             89 (43.63%) Loss trades (% of total)                              115 (56.37%)
                         Largest profit trade                                178.50 loss trade                                                 -141.33
                         Average profit trade                                 19.50 loss trade                                                  -18.45
                         Maximum consecutive wins (profit in money)      4 (148.40) consecutive losses (loss in money)                     9 (-190.27)
                         Maximal consecutive profit (count of wins)      178.50 (1) consecutive loss (count of losses)                     -213.12 (6)
                         Average consecutive wins                                 2 consecutive losses                                               2
                                                                       [Graph]
