
                                                                Strategy Tester Report
                                                EA31337-Lite-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.013 build 1690899816 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
  Parameters                        Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                    EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                    EA_DisplayDetailsOnChart=true;
  Bars in test               329944 Ticks modelled                           81780937 Modelling quality                                      24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                                   Spread                                                     10
  Total net profit           346.74 Gross profit                              2008.58 Gross loss                                           -1661.84
  Profit factor                1.21 Expected payoff                              2.31
  Absolute drawdown          116.56 Maximal drawdown                   354.41 (3.46%) Relative drawdown                              3.46% (354.41)
  Total trades                  150 Short positions (won %)               63 (46.03%) Long positions (won %)                            87 (50.57%)
                                    Profit trades (% of total)            73 (48.67%) Loss trades (% of total)                          77 (51.33%)
                            Largest profit trade                               136.33 loss trade                                            -105.40
                            Average profit trade                                27.51 loss trade                                             -21.58
                            Maximum consecutive wins (profit in money)     6 (129.10) consecutive losses (loss in money)                 7 (-44.60)
                            Maximal consecutive profit (count of wins)     215.90 (4) consecutive loss (count of losses)                -192.50 (4)
                            Average consecutive wins                                2 consecutive losses                                          2
                                                                       [Graph]
