
                                                                Strategy Tester Report
                                                EA31337-Lite-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

   Symbol                           EURUSD (Euro vs US Dollar)
   Period                           1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
   Model                            Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.013 build 1690899816 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
   Parameters                       Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                    EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                    EA_DisplayDetailsOnChart=true;
   Bars in test              329944 Ticks modelled                            81780937 Modelling quality                                     24.99%
   Mismatched charts errors       0
   Initial deposit          1000.00                                                    Spread                                                    10
   Total net profit          -47.18 Gross profit                                896.75 Gross loss                                           -943.93
   Profit factor               0.95 Expected payoff                              -0.31
   Absolute drawdown         162.41 Maximal drawdown                   249.10 (22.92%) Relative drawdown                            22.92% (249.10)
   Total trades                 150 Short positions (won %)                63 (46.03%) Long positions (won %)                           87 (45.98%)
                                    Profit trades (% of total)             69 (46.00%) Loss trades (% of total)                         81 (54.00%)
                            Largest profit trade                                 21.60 loss trade                                            -24.10
                            Average profit trade                                 13.00 loss trade                                            -11.65
                            Maximum consecutive wins (profit in money)       6 (56.60) consecutive losses (loss in money)                6 (-33.97)
                            Maximal consecutive profit (count of wins)       86.90 (5) consecutive loss (count of losses)                -56.70 (5)
                            Average consecutive wins                                 2 consecutive losses                                         2
                                                                       [Graph]
