
                                                                Strategy Tester Report
                                                EA31337-Lite-9d7c4086240dd9f9eb52ebf89736c38746f5dd14
                                                                     (Build 1359)

Symbol                           EURUSD (Euro vs US Dollar)
Period                           1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
Model                            Every tick (the most precise method based on all available least timeframes)
                                 __EA_Params__=">> EA31337 Lite v2.011 build 1671030004 <<"; __Strategies_Active__="-- Active strategies --";
                                 Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=24; Strategy_H1=4; Strategy_H2=17; Strategy_H3=7;
Parameters                       Strategy_H4=4; Strategy_H6=31; Strategy_H8=1; Strategy_H12=35; __EA_Risk_Params__="-- EA's risk management --";
                                 EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                 __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test              329944 Ticks modelled                            81780937 Modelling quality                                          24.99%
Mismatched charts errors       0
Initial deposit          1000.00                                                    Spread                                                         10
Total net profit          -55.50 Gross profit                               1037.15 Gross loss                                               -1092.65
Profit factor               0.95 Expected payoff                              -0.24
Absolute drawdown          69.07 Maximal drawdown                   177.85 (16.04%) Relative drawdown                                 16.04% (177.85)
Total trades                 227 Short positions (won %)                84 (50.00%) Long positions (won %)                               143 (44.06%)
                                 Profit trades (% of total)            105 (46.26%) Loss trades (% of total)                             122 (53.74%)
                         Largest profit trade                                 19.53 loss trade                                                 -14.00
                         Average profit trade                                  9.88 loss trade                                                  -8.96
                         Maximum consecutive wins (profit in money)       6 (53.30) consecutive losses (loss in money)                   10 (-115.50)
                         Maximal consecutive profit (count of wins)       53.30 (6) consecutive loss (count of losses)                   -115.50 (10)
                         Average consecutive wins                                 2 consecutive losses                                              2
                                                                       [Graph]
