


                                                                Strategy Tester Report
                                                EA31337-Lite-3a3d062454d0c7470939c3dbb96d72d53af60407
                                                                     (Build 1320)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.006 build 1632158489 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=4; Strategy_M30=6; Strategy_H1=8; Strategy_H2=21; Strategy_H3=30;
  Parameters                         Strategy_H4=30; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                     __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-
                                     - EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test                329944 Ticks modelled                        81780937 Modelling quality                                         24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                                Spread                                                         1
  Total net profit          -9201.25 Gross profit                          25169.57 Gross loss                                             -34370.82
  Profit factor                 0.73 Expected payoff                          -3.89
  Absolute drawdown         10127.45 Maximal drawdown             10318.29 (10.30%) Relative drawdown                              10.30% (10318.29)
  Total trades                  2368 Short positions (won %)          1107 (65.40%) Long positions (won %)                             1261 (68.91%)
                                     Profit trades (% of total)       1593 (67.27%) Loss trades (% of total)                            775 (32.73%)
                             Largest profit trade                            152.26 loss trade                                               -249.74
                             Average profit trade                             15.80 loss trade                                                -44.35
                             Maximum consecutive wins (profit in        33 (803.63) consecutive losses (loss in money)                 17 (-1276.54)
                                     money)
                             Maximal consecutive profit (count of      1168.86 (19) consecutive loss (count of losses)                 -1427.68 (13)
                                     wins)
                             Average consecutive wins                             5 consecutive losses                                             3
                                                                       [Graph]
