
                                                                Strategy Tester Report
                                                EA31337-Lite-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Lite v2.012 build 1684363171 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=17; Strategy_M30=23; Strategy_H1=17; Strategy_H2=35; Strategy_H3=22;
  Parameters                       Strategy_H4=17; Strategy_H6=35; Strategy_H8=33; Strategy_H12=33; __EA_Risk_Params__="-- EA's risk management --
                                   "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              329944 Ticks modelled                      81780937 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                            1
  Total net profit          154.84 Gross profit                         1769.88 Gross loss                                                 -1615.04
  Profit factor               1.10 Expected payoff                         0.45
  Absolute drawdown          33.60 Maximal drawdown             155.69 (12.54%) Relative drawdown                                   12.54% (155.69)
  Total trades                 347 Short positions (won %)         167 (47.31%) Long positions (won %)                                 180 (48.33%)
                                   Profit trades (% of total)      166 (47.84%) Loss trades (% of total)                               181 (52.16%)
                           Largest profit trade                           14.10 loss trade                                                   -16.70
                           Average profit trade                           10.66 loss trade                                                    -8.92
                           Maximum consecutive wins (profit in        8 (83.20) consecutive losses (loss in money)                       11 (-1.10)
                                   money)
                           Maximal consecutive profit (count of       83.20 (8) consecutive loss (count of losses)                       -91.00 (7)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                2
                                                                       [Graph]
