
                                                                Strategy Tester Report
                                                EA31337-Lite-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.012 build 1684363171 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=17; Strategy_M30=23; Strategy_H1=17; Strategy_H2=35; Strategy_H3=22;
 Parameters                         Strategy_H4=17; Strategy_H6=35; Strategy_H8=33; Strategy_H12=33; __EA_Risk_Params__="-- EA's risk management --
                                    "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                    EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                    VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                329944 Ticks modelled                     81780937 Modelling quality                                             24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                             Spread                                                            10
 Total net profit           -423.89 Gross profit                        3099.30 Gross loss                                                  -3523.20
 Profit factor                 0.88 Expected payoff                       -1.22
 Absolute drawdown           531.73 Maximal drawdown             800.48 (0.80%) Relative drawdown                                     0.80% (800.48)
 Total trades                   347 Short positions (won %)        167 (45.51%) Long positions (won %)                                  180 (46.11%)
                                    Profit trades (% of total)     159 (45.82%) Loss trades (% of total)                                188 (54.18%)
                            Largest profit trade                         120.09 loss trade                                                   -123.31
                            Average profit trade                          19.49 loss trade                                                    -18.74
                            Maximum consecutive wins (profit in     11 (205.70) consecutive losses (loss in money)                       11 (-11.00)
                                    money)
                            Maximal consecutive profit (count of     211.29 (6) consecutive loss (count of losses)                       -228.34 (6)
                                    wins)
                            Average consecutive wins                          2 consecutive losses                                                 3
                                                                       [Graph]
