Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           -828.72 USD
Gross profit:                               319.50 USD
Gross loss:                                 1148.22 USD
Absolute drawdown:                          881.52 USD
Maximal drawdown:                           881.5 USD (88.2%)
Relative drawdown:                          (88.2%) 881.5 USD
Profit factor:                              0.28
Expected payoff:                            -2.56
Trades total                                324
Short positions (won %):                    218 (6.9%)
Long positions (won %):                     106 (20.8%)
Profit trades (% of total):                 37 (11.4%)
Loss trades (% of total):                   287 (88.6%)
Largest profit trade:                       52.80
Largest loss trade:                         -37.50
Average profit trade:                       8.64
Average loss trade:                         -4.00
Average consecutive wins:                   1.00
Average consecutive losses:                 10.00
Maximum consecutive wins (profit in money): 3 (45.80)
Maximum consecutive losses (loss in money): 43 (-95.90)
Maximal consecutive profit (count of wins): 52.80 (1)
Maximal consecutive loss (count of losses): 239.31 (36)
Modelling quality:                          89.96%
Strategy stats:
Profit factor: 0.54, Total net profit: -31.40USD [+37.20/-68.60] (37.20pips), Total orders: 25 (Won: 12.0% [3] / Loss: 88.0% [22]) - Bands M1
Profit factor: 0.01, Total net profit: -83.00USD [+0.80/-83.80] (0.80pips), Total orders: 21 (Won: 4.8% [1] / Loss: 95.2% [20]) - Bands M5
Profit factor: 0.09, Total net profit: -96.50USD [+10.00/-106.50] (10.00pips), Total orders: 24 (Won: 8.3% [2] / Loss: 91.7% [22]) - Bands M15
Profit factor: 0.03, Total net profit: -48.40USD [+1.60/-50.00] (1.60pips), Total orders: 22 (Won: 9.1% [2] / Loss: 90.9% [20]) - Bands M30
Profit factor: 0.19, Total net profit: -88.60USD [+21.10/-109.70] (21.10pips), Total orders: 21 (Won: 9.5% [2] / Loss: 90.5% [19]) - CCI M15
Profit factor: 1.00, Total net profit: -25.20USD [+14.30/-39.50] (14.30pips), Total orders: 19 (Won: 5.3% [1] / Loss: 94.7% [18]) - CCI M30
Profit factor: 1.00, Total net profit: -8.10USD [+10.40/-18.50] (10.40pips), Total orders: 8 (Won: 12.5% [1] / Loss: 87.5% [7]) - Envelopes M30
Profit factor: 0.06, Total net profit: -73.90USD [+4.80/-78.70] (4.80pips), Total orders: 22 (Won: 27.3% [6] / Loss: 72.7% [16]) - MA M1
Profit factor: 0.14, Total net profit: -81.09USD [+13.20/-94.29] (13.20pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - MACD M1
Profit factor: 1.00, Total net profit: 58.00USD [+67.00/-9.00] (67.00pips), Total orders: 7 (Won: 28.6% [2] / Loss: 71.4% [5]) - MACD M15
Profit factor: 0.21, Total net profit: -76.90USD [+20.60/-97.50] (20.60pips), Total orders: 21 (Won: 4.8% [1] / Loss: 95.2% [20]) - RSI M5
Profit factor: 0.40, Total net profit: -34.10USD [+22.30/-56.40] (22.30pips), Total orders: 23 (Won: 8.7% [2] / Loss: 91.3% [21]) - RSI M15
Profit factor: 1.00, Total net profit: -3.90USD [+0.00/-3.90] (0.00pips), Total orders: 2 (Won: 0.0% [0] / Loss: 100.0% [2]) - RSI M30
Profit factor: 0.01, Total net profit: -57.80USD [+0.80/-58.60] (0.80pips), Total orders: 22 (Won: 4.5% [1] / Loss: 95.5% [21]) - SAR M30
Profit factor: 0.76, Total net profit: -21.70USD [+67.40/-89.10] (67.40pips), Total orders: 23 (Won: 17.4% [4] / Loss: 82.6% [19]) - WPR M1
Profit factor: 0.32, Total net profit: -56.60USD [+26.20/-82.80] (26.20pips), Total orders: 22 (Won: 13.6% [3] / Loss: 86.4% [19]) - WPR M5
Profit factor: 0.02, Total net profit: -98.70USD [+1.60/-100.30] (1.60pips), Total orders: 21 (Won: 9.5% [2] / Loss: 90.5% [19]) - WPR M15
Report log:
2017.01.04 03:00:00: EA31337 Lite (Backtest) v1.077 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 8149768; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.077; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 119847
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.04065/1.04055, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.1, Max lot: 100, Lot step: 0.1, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0096%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 1, Margin required: 1040.6/lot, Delta: 100000
CHART: OHLC (M1): 1.04055/1.04055/1.04055/1.04055
CHART: M2 not active.
CHART: M3 not active.
CHART: M4 not active.
CHART: OHLC (M5): 1.04055/1.04055/1.04055/1.04055
CHART: M6 not active.
CHART: M10 not active.
CHART: M12 not active.
CHART: OHLC (M15): 1.04055/1.04055/1.04055/1.04055
CHART: M20 not active.
CHART: OHLC (M30): 1.04055/1.04055/1.04055/1.04055
CHART: H1 not active.
CHART: H2 not active.
CHART: H3 not active.
CHART: H4 not active.
CHART: H6 not active.
CHART: H8 not active.
CHART: H12 not active.
CHART: D1 not active.
CHART: W1 not active.
CHART: MN1 not active.
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 19 of 120, Max orders: 9 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 3, Day of month: 4, Day of year: 4, Month: 1, Year: 2017
Account Details: Time: 2017.01.04 03:00:00; Account Balance: $1000.00; Account Equity: $1000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $1000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

