Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           -335.07 USD
Gross profit:                               403.41 USD
Gross loss:                                 738.48 USD
Absolute drawdown:                          335.07 USD
Maximal drawdown:                           335.1 USD (33.5%)
Relative drawdown:                          (33.5%) 335.1 USD
Profit factor:                              0.55
Expected payoff:                            -0.65
Trades total                                515
Short positions (won %):                    312 (41.0%)
Long positions (won %):                     203 (14.8%)
Profit trades (% of total):                 158 (30.7%)
Loss trades (% of total):                   357 (69.3%)
Largest profit trade:                       7.57
Largest loss trade:                         -8.06
Average profit trade:                       2.55
Average loss trade:                         -2.07
Average consecutive wins:                   3.00
Average consecutive losses:                 6.00
Maximum consecutive wins (profit in money): 8 (29.06)
Maximum consecutive losses (loss in money): 35 (-49.43)
Maximal consecutive profit (count of wins): 30.33 (7)
Maximal consecutive loss (count of losses): 68.32 (19)
Modelling quality:                          89.96%
Strategy stats:
Profit factor: 0.70, Total net profit: -3.89USD [+9.04/-12.93] (90.40pips), Total orders: 21 (Won: 28.6% [6] / Loss: 71.4% [15]) - Alligator M5
Profit factor: 0.89, Total net profit: -1.00USD [+8.44/-9.44] (84.37pips), Total orders: 23 (Won: 13.0% [3] / Loss: 87.0% [20]) - Alligator M30
Profit factor: 0.89, Total net profit: -0.51USD [+3.99/-4.50] (39.90pips), Total orders: 27 (Won: 7.4% [2] / Loss: 92.6% [25]) - Bands M1
Profit factor: 0.26, Total net profit: -34.17USD [+11.73/-45.90] (117.32pips), Total orders: 22 (Won: 22.7% [5] / Loss: 77.3% [17]) - Bands M15
Profit factor: 0.42, Total net profit: -21.08USD [+15.14/-36.22] (151.45pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - Bands M30
Profit factor: 0.65, Total net profit: -13.62USD [+25.48/-39.10] (254.82pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - CCI M15
Profit factor: 0.65, Total net profit: -16.02USD [+30.19/-46.21] (301.92pips), Total orders: 22 (Won: 27.3% [6] / Loss: 72.7% [16]) - CCI M30
Profit factor: 0.86, Total net profit: -4.00USD [+25.01/-29.01] (250.11pips), Total orders: 22 (Won: 63.6% [14] / Loss: 36.4% [8]) - Envelopes M30
Profit factor: 0.73, Total net profit: -1.98USD [+5.40/-7.38] (54.00pips), Total orders: 44 (Won: 6.8% [3] / Loss: 93.2% [41]) - MA M1
Profit factor: 0.10, Total net profit: -46.37USD [+5.32/-51.69] (53.20pips), Total orders: 22 (Won: 18.2% [4] / Loss: 81.8% [18]) - MACD M1
Profit factor: 0.26, Total net profit: -19.79USD [+6.90/-26.69] (69.00pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - MACD M15
Profit factor: 0.80, Total net profit: -8.06USD [+33.06/-41.12] (330.61pips), Total orders: 23 (Won: 47.8% [11] / Loss: 52.2% [12]) - RSI M5
Profit factor: 0.83, Total net profit: -26.51USD [+129.94/-156.46] (1299.44pips), Total orders: 96 (Won: 55.2% [53] / Loss: 44.8% [43]) - RSI M15
Profit factor: 0.98, Total net profit: -0.88USD [+43.91/-44.79] (439.05pips), Total orders: 34 (Won: 44.1% [15] / Loss: 55.9% [19]) - RSI M30
Profit factor: 0.65, Total net profit: -11.04USD [+20.13/-31.17] (201.32pips), Total orders: 21 (Won: 28.6% [6] / Loss: 71.4% [15]) - SAR M30
Profit factor: 0.40, Total net profit: -24.84USD [+16.54/-41.38] (165.38pips), Total orders: 22 (Won: 22.7% [5] / Loss: 77.3% [17]) - WPR M1
Profit factor: 0.12, Total net profit: -43.35USD [+5.94/-49.30] (59.44pips), Total orders: 28 (Won: 10.7% [3] / Loss: 89.3% [25]) - WPR M5
Profit factor: 0.14, Total net profit: -53.92USD [+8.70/-62.63] (87.03pips), Total orders: 25 (Won: 16.0% [4] / Loss: 84.0% [21]) - WPR M15
Report log:
2017.01.04 03:00:00: EA31337 Lite (Backtest) v1.076 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 6684595; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128606; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.076; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.04065/1.04055, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0096%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1040.6/lot, Delta: 100000
CHART: OHLC (M1): 1.04055/1.04055/1.04055/1.04055
CHART: M2 not active.
CHART: M3 not active.
CHART: M4 not active.
CHART: OHLC (M5): 1.04055/1.04055/1.04055/1.04055
CHART: M6 not active.
CHART: M10 not active.
CHART: M12 not active.
CHART: OHLC (M15): 1.04055/1.04055/1.04055/1.04055
CHART: M20 not active.
CHART: OHLC (M30): 1.04055/1.04055/1.04055/1.04055
CHART: H1 not active.
CHART: H2 not active.
CHART: H3 not active.
CHART: H4 not active.
CHART: H6 not active.
CHART: H8 not active.
CHART: H12 not active.
CHART: D1 not active.
CHART: W1 not active.
CHART: MN1 not active.
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 18 of 120, Max orders: 53 (per type: 4)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 3, Day of month: 4, Day of year: 4, Month: 1, Year: 2017
Account Details: Time: 2017.01.04 03:00:00; Account Balance: $1000.00; Account Equity: $1000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $1000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

