Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           -159.91 USD
Gross profit:                               330.39 USD
Gross loss:                                 490.31 USD
Absolute drawdown:                          188.22 USD
Maximal drawdown:                           188.2 USD (18.8%)
Relative drawdown:                          (18.8%) 188.2 USD
Profit factor:                              0.67
Expected payoff:                            -0.51
Trades total                                316
Short positions (won %):                    234 (46.6%)
Long positions (won %):                     82 (23.2%)
Profit trades (% of total):                 128 (40.5%)
Loss trades (% of total):                   188 (59.5%)
Largest profit trade:                       7.98
Largest loss trade:                         -4.05
Average profit trade:                       2.58
Average loss trade:                         -2.61
Average consecutive wins:                   2.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 7 (27.71)
Maximum consecutive losses (loss in money): 24 (-90.51)
Maximal consecutive profit (count of wins): 27.71 (7)
Maximal consecutive loss (count of losses): 90.51 (24)
Modelling quality:                          89.96%
Strategy stats:
Profit factor: 0.51, Total net profit: -28.73USD [+30.00/-58.73] (300.05pips), Total orders: 21 (Won: 28.6% [6] / Loss: 71.4% [15]) - CCI1
Profit factor: 0.62, Total net profit: -19.62USD [+31.94/-51.55] (319.36pips), Total orders: 21 (Won: 38.1% [8] / Loss: 61.9% [13]) - CCI5
Profit factor: 0.25, Total net profit: -58.43USD [+19.95/-78.38] (199.51pips), Total orders: 24 (Won: 16.7% [4] / Loss: 83.3% [20]) - CCI15
Profit factor: 0.89, Total net profit: -5.09USD [+42.99/-48.07] (429.85pips), Total orders: 22 (Won: 36.4% [8] / Loss: 63.6% [14]) - CCI30
Profit factor: 1.09, Total net profit: 9.82USD [+122.09/-112.27] (1220.90pips), Total orders: 124 (Won: 47.6% [59] / Loss: 52.4% [65]) - Envelopes15
Profit factor: 0.62, Total net profit: -2.39USD [+3.92/-6.31] (39.20pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - MA15
Profit factor: 0.81, Total net profit: -11.60USD [+48.39/-59.99] (483.86pips), Total orders: 39 (Won: 61.5% [24] / Loss: 38.5% [15]) - RSI15
Profit factor: 0.47, Total net profit: -33.23USD [+29.69/-62.93] (296.92pips), Total orders: 23 (Won: 30.4% [7] / Loss: 69.6% [16]) - RSI30
Profit factor: 0.34, Total net profit: -6.40USD [+3.26/-9.66] (32.60pips), Total orders: 21 (Won: 23.8% [5] / Loss: 76.2% [16]) - SAR30
Report log:
2017.01.04 03:00:00: EA31337 Lite (Backtest) v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 7782532; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.04065/1.04055, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0096%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1040.6/lot, Delta: 100000
CHART: OHLC (M1): 1.04055/1.04055/1.04055/1.04055
CHART: OHLC (M5): 1.04055/1.04055/1.04055/1.04055
CHART: OHLC (M15): 1.04055/1.04055/1.04055/1.04055
CHART: OHLC (M30): 1.04055/1.04055/1.04055/1.04055
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 10 of 120, Max orders: 53 (per type: 10)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1;
Datetime: Hour of day: 3, Day of week: 3, Day of month: 4, Day of year: 4, Month: 1, Year: 2017
ACCOUNT: Time: 2017.01.04 03:00:00; Balance: $1000.00; Equity: $1000.00; Credit: $0.00; Margin Used/Free: $0.00/$1000.00; Risk: 1.0;
