


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5 -149.87         2327          0.81           -0.06     189.86       1.90  Fractals15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         7 -176.24         2259          0.77           -0.08     197.88       1.98  Fractals15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         1 -178.82         2297          0.78           -0.08     199.60       2.00 Fractals15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         3 -178.30         2308          0.77           -0.08     186.08       1.86 Fractals15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         6 -190.66         2291          0.76           -0.08     198.03       1.98  Fractals15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -205.75         2277          0.76           -0.09     250.53       2.51  Fractals15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
         2 -282.56         2255          0.68           -0.13     289.93       2.90 Fractals15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
