


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5 -156.85         2334          0.79           -0.07     160.99       1.61  Fractals30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -174.50         2236          0.76           -0.08     186.39       1.86 Fractals30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         3 -174.50         2236          0.76           -0.08     186.39       1.86 Fractals30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         6 -174.50         2236          0.76           -0.08     186.39       1.86  Fractals30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         7 -174.50         2236          0.76           -0.08     186.39       1.86  Fractals30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         1 -213.44         2294          0.74           -0.09     217.41       2.17 Fractals30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         4 -262.63         2359          0.71           -0.11     285.34       2.85  Fractals30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
