


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7   -31.73          323          0.53           -0.10      38.20       0.38  Fractals5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         5   -71.46          918          0.62           -0.08      83.75       0.84  Fractals5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         6  -101.93         1073          0.55           -0.09     112.40       1.12  Fractals5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         3  -129.71         1286          0.47           -0.10     131.53       1.32 Fractals5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         1  -323.67         3656          0.51           -0.09     329.58       3.30 Fractals5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         2  -436.23         4200          0.45           -0.10     437.07       4.37 Fractals5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         4 -1127.34        11560          0.44           -0.10    1130.29      11.30  Fractals5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
