


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5    3.22          588          1.02            0.01      43.00       0.43  Fractals15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         7  -11.22          207          0.81           -0.05      25.00       0.25  Fractals15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6  -60.60          592          0.67           -0.10      73.54       0.73  Fractals15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         3  -91.74          851          0.61           -0.11      96.06       0.96 Fractals15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         1 -149.30         2580          0.83           -0.06     181.64       1.81 Fractals15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         2 -217.36         2558          0.66           -0.08     230.44       2.30 Fractals15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         4 -776.98         7990          0.72           -0.10     795.75       7.95  Fractals15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
