


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7   -58.52          633          0.64           -0.09      71.54       0.71  Fractals5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         5   -78.04         1763          0.87           -0.04     113.96       1.14  Fractals5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         6  -219.92         2068          0.59           -0.11     223.37       2.23  Fractals5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         3  -269.42         2632          0.57           -0.10     286.99       2.87 Fractals5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         1  -690.15         7432          0.74           -0.09     701.14       7.01 Fractals5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         2  -892.16         8482          0.58           -0.11     901.53       9.01 Fractals5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         4 -2244.07        23501          0.72           -0.10    2283.45      22.81  Fractals5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
