


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5  -283.86         3385          0.64           -0.08     405.62       4.01  Fractals1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         3  -420.65         8916          0.85           -0.05     531.48       5.26  Fractals1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         4 -1018.96        10812          0.57           -0.09    1057.13      10.53  Fractals1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         2 -1467.85        12981          0.63           -0.11    1516.08      15.14 Fractals1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         1 -4421.68        35580          0.76           -0.12    4593.15      45.26 Fractals1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
