


                                                                 Optimization Report
                                                                       EA31337
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 5  21.16          247          1.12            0.09      33.45       0.33 RSI_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                 3   3.37          260          1.02            0.01      29.21       0.29 RSI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                 4   0.52          253          1.00            0.00      37.23       0.37 RSI_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                 8  -1.96          297          0.99           -0.01      28.72       0.29 RSI_Shift=7; MaxOrders=0; MaxOrdersPerType=0;
                 1  -3.14          250          0.99           -0.01      33.77       0.34 RSI_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                 2 -19.80          257          0.91           -0.08      37.89       0.38 RSI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                 6 -25.88          264          0.86           -0.10      33.07       0.33 RSI_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
                 7 -39.11          273          0.80           -0.14      49.31       0.49 RSI_Shift=6; MaxOrders=0; MaxOrdersPerType=0;
                 9 -57.97          308          0.75           -0.19      67.63       0.68 RSI_Shift=8; MaxOrders=0; MaxOrdersPerType=0;
