


                                                                 Optimization Report
                                                                       EA31337
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  21.32          247          1.12            0.09      33.45       0.33 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             2  19.24          260          1.10            0.07      34.26       0.34 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
