


                                                                 Optimization Report
                                                                       EA31337
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.01.30 23:30 (2018.01.01 - 2018.01.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2   2.55           85          1.03            0.03      27.70       0.28 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             1   0.36           75          1.00            0.00      32.22       0.32 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
