


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=0.1; MaxOrders=0; MaxOrdersPerType=0;
            2 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=0.2; MaxOrders=0; MaxOrdersPerType=0;
            3 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=0.3; MaxOrders=0; MaxOrdersPerType=0;
            4 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=0.4; MaxOrders=0; MaxOrdersPerType=0;
            5 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=0;
            6 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=0;
            7 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=0;
            8 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=0;
            9 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=0;
           10 -62.11          759          0.91           -0.08     117.55       1.17   RSI_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=0;
           11 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=0;
           12 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=0;
           13 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=0;
           14 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=0;
           15 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=0;
           16 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=1.6; MaxOrders=0; MaxOrdersPerType=0;
           17 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=1.7; MaxOrders=0; MaxOrdersPerType=0;
           18 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=1.8; MaxOrders=0; MaxOrdersPerType=0;
           19 -62.11          759          0.91           -0.08     117.55       1.17 RSI_Period_Ratio=1.9; MaxOrders=0; MaxOrdersPerType=0;
           20 -62.11          759          0.91           -0.08     117.55       1.17   RSI_Period_Ratio=2; MaxOrders=0; MaxOrdersPerType=0;
