


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 9  43.72          303          1.18            0.14      38.01       0.38 RSI_Shift=9; MaxOrders=0; MaxOrdersPerType=0;
                 6   3.59          292          1.01            0.01      40.80       0.41 RSI_Shift=6; MaxOrders=0; MaxOrdersPerType=0;
                 8   1.63          303          1.01            0.01      44.98       0.45 RSI_Shift=8; MaxOrders=0; MaxOrdersPerType=0;
                 4   0.03          306          1.00            0.00      35.14       0.35 RSI_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                 5  -4.98          301          0.98           -0.02      45.78       0.46 RSI_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
                 3 -17.94          312          0.94           -0.06      58.58       0.58 RSI_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                 2 -24.76          277          0.92           -0.09      47.54       0.47 RSI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                 7 -41.06          320          0.87           -0.13      70.27       0.70 RSI_Shift=7; MaxOrders=0; MaxOrdersPerType=0;
                 1 -50.26          288          0.84           -0.17      70.07       0.70 RSI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
