


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 6  45.99          298          1.18            0.15      44.67       0.44 RSI_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
                 5  16.79          269          1.06            0.06      61.44       0.61 RSI_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                 1  -7.96          279          0.97           -0.03      54.57       0.54 RSI_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                 4 -17.15          295          0.94           -0.06      79.66       0.79 RSI_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                 2 -20.23          273          0.93           -0.07      50.87       0.51 RSI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                 3 -26.79          286          0.91           -0.09      50.30       0.50 RSI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                 9 -31.89          317          0.89           -0.10      60.04       0.60 RSI_Shift=8; MaxOrders=0; MaxOrdersPerType=0;
                 8 -35.54          313          0.87           -0.11      53.32       0.53 RSI_Shift=7; MaxOrders=0; MaxOrdersPerType=0;
                 7 -45.81          283          0.84           -0.16      63.06       0.63 RSI_Shift=6; MaxOrders=0; MaxOrdersPerType=0;
