


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           11    5.22         1022          1.01            0.01      90.81       0.91 RSI_Period_Ratio=1.3; MaxOrders=0; MaxOrdersPerType=0;
           18  -16.22          379          0.95           -0.04      56.00       0.56   RSI_Period_Ratio=2; MaxOrders=0; MaxOrdersPerType=0;
           19  -16.00          356          0.95           -0.04      51.19       0.51 RSI_Period_Ratio=2.1; MaxOrders=0; MaxOrdersPerType=0;
           20  -17.35          341          0.94           -0.05      50.70       0.51 RSI_Period_Ratio=2.2; MaxOrders=0; MaxOrdersPerType=0;
           16  -18.64          473          0.95           -0.04      57.78       0.58 RSI_Period_Ratio=1.8; MaxOrders=0; MaxOrdersPerType=0;
           17  -21.78          432          0.94           -0.05      58.62       0.59 RSI_Period_Ratio=1.9; MaxOrders=0; MaxOrdersPerType=0;
           21  -23.16          330          0.92           -0.07      49.14       0.49 RSI_Period_Ratio=2.3; MaxOrders=0; MaxOrdersPerType=0;
            2  -24.31          324          0.91           -0.08      49.14       0.49 RSI_Period_Ratio=0.4; MaxOrders=0; MaxOrdersPerType=0;
            3  -24.31          324          0.91           -0.08      49.14       0.49 RSI_Period_Ratio=0.5; MaxOrders=0; MaxOrdersPerType=0;
            4  -24.31          324          0.91           -0.08      49.14       0.49 RSI_Period_Ratio=0.6; MaxOrders=0; MaxOrdersPerType=0;
            1  -24.15          324          0.91           -0.07      49.14       0.49 RSI_Period_Ratio=0.3; MaxOrders=0; MaxOrdersPerType=0;
           12  -40.30          730          0.93           -0.06      85.46       0.85 RSI_Period_Ratio=1.4; MaxOrders=0; MaxOrdersPerType=0;
           15  -46.36          522          0.89           -0.09      68.04       0.68 RSI_Period_Ratio=1.7; MaxOrders=0; MaxOrdersPerType=0;
           13  -72.69          617          0.85           -0.12      83.35       0.83 RSI_Period_Ratio=1.5; MaxOrders=0; MaxOrdersPerType=0;
           14  -74.69          575          0.84           -0.13      85.28       0.85 RSI_Period_Ratio=1.6; MaxOrders=0; MaxOrdersPerType=0;
            6 -136.21         1089          0.79           -0.13     162.83       1.63 RSI_Period_Ratio=0.8; MaxOrders=0; MaxOrdersPerType=0;
            5 -144.57         1250          0.79           -0.12     169.78       1.70 RSI_Period_Ratio=0.7; MaxOrders=0; MaxOrdersPerType=0;
           10 -155.54         2220          0.87           -0.07     179.72       1.79 RSI_Period_Ratio=1.2; MaxOrders=0; MaxOrdersPerType=0;
            7 -277.88         2851          0.79           -0.10     309.37       3.09 RSI_Period_Ratio=0.9; MaxOrders=0; MaxOrdersPerType=0;
            9 -349.85         4031          0.80           -0.09     365.98       3.66 RSI_Period_Ratio=1.1; MaxOrders=0; MaxOrdersPerType=0;
            8 -472.85         5192          0.77           -0.09     485.42       4.85   RSI_Period_Ratio=1; MaxOrders=0; MaxOrdersPerType=0;
