


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4  17.15          109          1.31            0.16      57.32       0.57 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
             2 -11.27           58          0.68           -0.19      25.04       0.25 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             1 -14.42           56          0.53           -0.26      25.02       0.25 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             5 -28.17          177          0.73           -0.16      55.97       0.56 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             7 -35.41          186          0.69           -0.19      66.83       0.67 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             6 -38.65          218          0.69           -0.18      70.05       0.70 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             3 -70.56          164          0.35           -0.43      75.79       0.76 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
