


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2  -5.23           27          0.65           -0.19       8.59       0.09 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             3  -6.73           61          0.76           -0.11      11.33       0.11 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
             1  -6.59           32          0.64           -0.21      11.65       0.12 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             5 -10.21           87          0.80           -0.12      25.43       0.25 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             6 -11.63          107          0.80           -0.11      24.68       0.25 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             7 -11.55           97          0.79           -0.12      24.63       0.25 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             4 -16.92           97          0.73           -0.17      34.47       0.34 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
