


                                                                 Optimization Report
                                                                       EA31337
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            10  28.91          213          1.18            0.14      26.26       0.26 RSI_SignalLevel=17; MaxOrders=0; MaxOrdersPerType=0;
             8  26.16          234          1.16            0.11      27.27       0.27 RSI_SignalLevel=15; MaxOrders=0; MaxOrdersPerType=0;
             9  25.47          228          1.15            0.11      26.53       0.26 RSI_SignalLevel=16; MaxOrders=0; MaxOrdersPerType=0;
            11  23.64          202          1.16            0.12      25.85       0.26 RSI_SignalLevel=18; MaxOrders=0; MaxOrdersPerType=0;
             5  23.72          254          1.13            0.09      31.86       0.32 RSI_SignalLevel=12; MaxOrders=0; MaxOrdersPerType=0;
             7  23.93          235          1.14            0.10      30.78       0.31 RSI_SignalLevel=14; MaxOrders=0; MaxOrdersPerType=0;
             6  21.16          247          1.12            0.09      33.45       0.33 RSI_SignalLevel=13; MaxOrders=0; MaxOrdersPerType=0;
             4   3.62          249          1.02            0.01      34.01       0.34 RSI_SignalLevel=11; MaxOrders=0; MaxOrdersPerType=0;
             3 -18.80          261          0.90           -0.07      35.12       0.35 RSI_SignalLevel=10; MaxOrders=0; MaxOrdersPerType=0;
             2 -18.35          272          0.91           -0.07      39.84       0.40  RSI_SignalLevel=9; MaxOrders=0; MaxOrdersPerType=0;
             1 -22.95          286          0.89           -0.08      39.76       0.40  RSI_SignalLevel=8; MaxOrders=0; MaxOrdersPerType=0;
