


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3  12.08          294          1.04            0.04      43.46       0.43 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
             2  -0.27          276          1.00           -0.00      54.21       0.54 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             1  -7.96          279          0.97           -0.03      54.57       0.54 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             6 -13.76          296          0.95           -0.05      54.74       0.55 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             7 -14.31          293          0.95           -0.05      55.17       0.55 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             5 -14.30          296          0.95           -0.05      56.76       0.57 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             4 -53.87          255          0.81           -0.21      84.64       0.84 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
