


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  46.15          298          1.18            0.15      44.67       0.44 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             5  21.89          308          1.08            0.07      33.82       0.34 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             7  -0.01          305          1.00           -0.00      41.81       0.42 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             3  -4.98          301          0.98           -0.02      45.78       0.46 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
             6  -8.87          303          0.97           -0.03      53.76       0.54 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             4 -26.06          329          0.91           -0.08      59.96       0.60 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
             2 -41.99          282          0.85           -0.15      49.15       0.49 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
