


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               6   34.74          445          1.11            0.08     108.11       1.08 RSI_Period=16; MaxOrders=0; MaxOrdersPerType=0;
               2   26.48         1782          1.02            0.01     219.20       2.18  RSI_Period=8; MaxOrders=0; MaxOrdersPerType=0;
               5    9.03          632          1.02            0.01     141.44       1.41 RSI_Period=14; MaxOrders=0; MaxOrdersPerType=0;
               7    2.04          290          1.01            0.01      99.94       1.00 RSI_Period=18; MaxOrders=0; MaxOrdersPerType=0;
               1  -37.24         2636          0.98           -0.01     283.38       2.81  RSI_Period=6; MaxOrders=0; MaxOrdersPerType=0;
               8  -38.47          192          0.75           -0.20     106.47       1.06 RSI_Period=20; MaxOrders=0; MaxOrdersPerType=0;
               9  -45.26          138          0.61           -0.33      92.33       0.92 RSI_Period=22; MaxOrders=0; MaxOrdersPerType=0;
               4  -87.87          857          0.87           -0.10     203.28       2.03 RSI_Period=12; MaxOrders=0; MaxOrdersPerType=0;
               3 -122.83         1186          0.87           -0.10     260.80       2.61 RSI_Period=10; MaxOrders=0; MaxOrdersPerType=0;
