


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                7   0.43           12          1.08            0.04       5.75       0.06 RSI_Period=24; MaxOrders=0; MaxOrdersPerType=0;
                8   0.61            8          1.18            0.08       4.25       0.04 RSI_Period=26; MaxOrders=0; MaxOrdersPerType=0;
                9   0.61            8          1.18            0.08       4.25       0.04 RSI_Period=28; MaxOrders=0; MaxOrdersPerType=0;
                6  -3.07           23          0.74           -0.13       9.55       0.10 RSI_Period=22; MaxOrders=0; MaxOrdersPerType=0;
                5  -6.59           32          0.64           -0.21      11.65       0.12 RSI_Period=20; MaxOrders=0; MaxOrdersPerType=0;
                3  -8.00           66          0.79           -0.12      19.75       0.20 RSI_Period=16; MaxOrders=0; MaxOrdersPerType=0;
                4 -10.40           50          0.64           -0.21      15.55       0.16 RSI_Period=18; MaxOrders=0; MaxOrdersPerType=0;
                2 -14.75           84          0.70           -0.18      22.77       0.23 RSI_Period=14; MaxOrders=0; MaxOrdersPerType=0;
                1 -26.00          113          0.62           -0.23      33.69       0.34 RSI_Period=12; MaxOrders=0; MaxOrdersPerType=0;
