


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5   37.51          187          1.38            0.20      77.04       0.77 RSI_SignalLevel=26; MaxOrders=0; MaxOrdersPerType=0;
             6   17.15          109          1.31            0.16      57.32       0.57 RSI_SignalLevel=28; MaxOrders=0; MaxOrdersPerType=0;
             4    6.13          313          1.04            0.02      83.44       0.83 RSI_SignalLevel=24; MaxOrders=0; MaxOrdersPerType=0;
             7    2.53           46          1.12            0.06      34.76       0.35 RSI_SignalLevel=30; MaxOrders=0; MaxOrdersPerType=0;
            10    0.00            0          0.00            0.00       0.00       0.00 RSI_SignalLevel=36; MaxOrders=0; MaxOrdersPerType=0;
            11    0.00            0          0.00            0.00       0.00       0.00 RSI_SignalLevel=38; MaxOrders=0; MaxOrdersPerType=0;
             9   -2.45            5          0.00           -0.49       8.82       0.09 RSI_SignalLevel=34; MaxOrders=0; MaxOrdersPerType=0;
             8  -10.63           16          0.15           -0.66      21.53       0.22 RSI_SignalLevel=32; MaxOrders=0; MaxOrdersPerType=0;
             3  -67.49          515          0.80           -0.13     105.84       1.06 RSI_SignalLevel=22; MaxOrders=0; MaxOrdersPerType=0;
             2  -80.22          740          0.83           -0.11     124.64       1.24 RSI_SignalLevel=20; MaxOrders=0; MaxOrdersPerType=0;
             1 -106.44         1033          0.83           -0.10     147.16       1.47 RSI_SignalLevel=18; MaxOrders=0; MaxOrdersPerType=0;
