


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                3  -7.96          279          0.97           -0.03      54.57       0.54  RSI_Period=6; MaxOrders=0; MaxOrdersPerType=0;
                4 -17.02          242          0.94           -0.07      55.83       0.56  RSI_Period=8; MaxOrders=0; MaxOrdersPerType=0;
                2 -32.47          302          0.89           -0.11      73.02       0.73  RSI_Period=4; MaxOrders=0; MaxOrdersPerType=0;
                5 -37.85          219          0.86           -0.17      65.06       0.65 RSI_Period=10; MaxOrders=0; MaxOrdersPerType=0;
                1 -69.34          295          0.78           -0.24      81.54       0.82  RSI_Period=2; MaxOrders=0; MaxOrdersPerType=0;
