


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1   7.27          196          1.04            0.04      27.70       0.28 RSI_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                 5   3.62          189          1.03            0.02      27.73       0.28 RSI_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                 2  -3.90          205          0.98           -0.02      34.24       0.34 RSI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                 6 -12.98          212          0.91           -0.06      29.10       0.29 RSI_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
                 9 -14.94          234          0.90           -0.06      34.53       0.35 RSI_Shift=8; MaxOrders=0; MaxOrdersPerType=0;
                 4 -16.23          211          0.90           -0.08      26.61       0.27 RSI_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                 8 -22.77          230          0.85           -0.10      47.88       0.48 RSI_Shift=7; MaxOrders=0; MaxOrdersPerType=0;
                 7 -24.36          230          0.84           -0.11      34.56       0.35 RSI_Shift=6; MaxOrders=0; MaxOrdersPerType=0;
                 3 -29.92          236          0.84           -0.13      37.01       0.37 RSI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
