


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1  25.02          312          1.09            0.08      36.34       0.36  RSI_Period=2; MaxOrders=0; MaxOrdersPerType=0;
                2  16.78          305          1.06            0.06      49.95       0.50  RSI_Period=4; MaxOrders=0; MaxOrdersPerType=0;
                3  -4.98          301          0.98           -0.02      45.78       0.46  RSI_Period=6; MaxOrders=0; MaxOrdersPerType=0;
                4  -7.42          263          0.97           -0.03      35.78       0.36  RSI_Period=8; MaxOrders=0; MaxOrdersPerType=0;
                7  -8.32          190          0.96           -0.04      34.28       0.34 RSI_Period=14; MaxOrders=0; MaxOrdersPerType=0;
                5  -9.38          259          0.96           -0.04      38.24       0.38 RSI_Period=10; MaxOrders=0; MaxOrdersPerType=0;
                6 -15.71          217          0.93           -0.07      40.86       0.41 RSI_Period=12; MaxOrders=0; MaxOrdersPerType=0;
