


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1   3.62          189          1.03            0.02      27.73       0.28 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             7  -2.97          221          0.98           -0.01      27.94       0.28 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             5  -2.05          226          0.99           -0.01      26.56       0.27 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             6  -5.69          231          0.96           -0.02      28.18       0.28 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             4 -11.66          226          0.93           -0.05      31.27       0.31 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
             2 -12.68          208          0.91           -0.06      25.69       0.26 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             3 -17.30          228          0.89           -0.08      37.90       0.38 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
