


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1   12.01          632          1.03            0.02     126.15       1.26 RSI_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                2  -88.08          685          0.83           -0.13     210.68       2.11 RSI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                4  -92.95          685          0.83           -0.14     196.85       1.97 RSI_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                5  -98.39          685          0.82           -0.14     233.71       2.33 RSI_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                3 -109.49          685          0.80           -0.16     220.68       2.20 RSI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
