


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  -0.20           22          0.98           -0.01       4.85       0.05 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -10.94           21          0.31           -0.52      11.70       0.12 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             3 -16.69           56          0.53           -0.30      18.96       0.19 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
             4 -26.37           55          0.37           -0.48      27.83       0.28 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
             5 -26.17           65          0.43           -0.40      26.33       0.26 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             7 -28.66           69          0.41           -0.42      29.27       0.29 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             6 -30.33           77          0.43           -0.39      30.94       0.31 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
