{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Copyright 2016-2019, 31337 Investments Ltd",
  "link"        :"https:\/\/github.com\/EA31337",
  "version"     :"1.079",
  "description" :"\nMulti-strategy trading robot.",
  "icon"        :"resources\\favicon.ico",
  "optimize"    :"0",
  "fpzerocheck" :"0",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",

  "files":
  [
    {
      "path":".\\EA31337.mq5",
      "compile":"true",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337\\ea-mode.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337\\ea-code-conf.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337\\ea-defaults.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337\\ea-properties.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337\\ea-enums.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337\\lite\\ea-conf.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Account.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Chart.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Market.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\SymbolInfo.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Terminal.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\DateTime.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Log.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Array.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Object.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\MQL4.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Convert.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Orders.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Order.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\String.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Collection.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Condition.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Trade.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicator.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\File.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Math.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\MD5.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Misc.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Msg.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Report.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Stats.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Strategy.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\SummaryReport.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Tester.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Tests.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Ticker.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_AC.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_AD.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_ADX.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_AO.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_ATR.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_Alligator.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_BWMFI.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_Bands.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_BearsPower.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_BullsPower.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_CCI.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_DeMarker.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_Envelopes.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_Force.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_Fractals.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_Gator.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_HeikenAshi.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_Ichimoku.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_MA.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_MACD.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_MFI.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_Momentum.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_OBV.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_OsMA.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_RSI.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_RVI.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_SAR.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_StdDev.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_Stochastic.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_WPR.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337-classes\\Indicators\\Indi_ZigZag.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\EA31337\\lite\\ea-input.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\include\\includes.mqh",
      "compile":"false",
      "relative_to_project":"true"
    }
  ]
}