


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1  628.21         7337          1.07            0.09    1389.95      13.49   MA15_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
          8   41.62          128          1.32            0.33      73.01       0.73 MA15_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          5   17.13         1415          1.01            0.01     285.57       2.85 MA15_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
         10    9.19           54          1.87            0.17       9.81       0.10 MA15_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
         11    0.08            1          0.00            0.08       0.76       0.01 MA15_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          7   -1.51          222          0.99           -0.01      52.89       0.53 MA15_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          2 -154.17         1915          0.86           -0.08     350.27       3.48  MA15_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
          9 -159.17          431          0.70           -0.37     172.81       1.73 MA15_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          6 -168.06          686          0.60           -0.24     189.72       1.90 MA15_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          3 -243.70          675          0.70           -0.36     316.23       3.16 MA15_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
          4 -354.05         3157          0.86           -0.11     529.97       5.25 MA15_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
