


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6 3433.38         5731          1.53            0.60    2435.29      22.63 MA1_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
           7 2391.02         3745          1.67            0.64    1213.37      11.91 MA1_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
           5 1849.70         5529          1.32            0.33    1114.22      10.74 MA1_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
           8 1317.33         1716          1.61            0.77    1183.37      11.66 MA1_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
           4 1307.04         5340          1.29            0.24     958.50       9.34 MA1_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
           2  510.38         3695          1.08            0.14    3109.07      23.16 MA1_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
           1  367.79         6122          1.09            0.06     679.66       6.69 MA1_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
           9   73.85          234          1.43            0.32     105.18       1.05 MA1_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
           3 -790.28        11109          0.91           -0.07    2043.63      18.99 MA1_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
