


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 3035.15        13091          1.21            0.23    2819.07      26.66 MA5_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
           1 2930.07        21868          1.12            0.13    3009.88      27.40   MA5_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
           2 2286.26         6384          1.30            0.36    1701.80      16.09  MA5_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
           7  426.73         1443          1.31            0.30     230.78       2.29 MA5_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
           3  375.10         2733          1.18            0.14     331.78       3.29 MA5_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
           6   65.76         2697          1.02            0.02     641.66       6.35 MA5_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          10   43.89          707          1.05            0.06     267.20       2.59 MA5_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          11   -7.63          190          0.94           -0.04      60.37       0.60 MA5_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
           9 -161.09         1476          0.86           -0.11     494.60       4.79 MA5_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
           5 -301.00         5037          0.93           -0.06     782.97       7.77 MA5_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
           8 -586.90         4220          0.85           -0.14    1478.49      13.57 MA5_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
