


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2  344.38         1993          1.10            0.17     596.31       5.92  MA15_OpenCondition1=98; MaxOrders=0; MaxOrdersPerType=0;
          4  311.32         4626          1.04            0.07    1210.37      11.93 MA15_OpenCondition1=292; MaxOrders=0; MaxOrdersPerType=0;
          6  196.84          985          1.13            0.20     237.85       2.37 MA15_OpenCondition1=486; MaxOrders=0; MaxOrdersPerType=0;
          8  107.46          266          1.42            0.40      83.78       0.82 MA15_OpenCondition1=680; MaxOrders=0; MaxOrdersPerType=0;
         10   66.70           48          2.27            1.39      34.43       0.34 MA15_OpenCondition1=874; MaxOrders=0; MaxOrdersPerType=0;
          9    5.46          222          1.03            0.02      81.77       0.81 MA15_OpenCondition1=777; MaxOrders=0; MaxOrdersPerType=0;
         11    1.50           11          1.17            0.14       9.28       0.09 MA15_OpenCondition1=971; MaxOrders=0; MaxOrdersPerType=0;
          3  -36.46          884          0.96           -0.04     199.44       1.99 MA15_OpenCondition1=195; MaxOrders=0; MaxOrdersPerType=0;
          7  -66.50          301          0.84           -0.22     102.36       1.02 MA15_OpenCondition1=583; MaxOrders=0; MaxOrdersPerType=0;
          5 -169.07         2095          0.92           -0.08     515.54       5.15 MA15_OpenCondition1=389; MaxOrders=0; MaxOrdersPerType=0;
          1 -467.01         7288          0.95           -0.06    1375.40      13.46   MA15_OpenCondition1=1; MaxOrders=0; MaxOrdersPerType=0;
