


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 3172.00        22008          1.14            0.14    3645.51      33.07   MA5_OpenCondition2=1; MaxOrders=0; MaxOrdersPerType=0;
           4 1522.09        12494          1.14            0.12    1936.40      16.03 MA5_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
           8  592.49          846          1.76            0.70     264.79       2.63 MA5_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
           9  219.25         1054          1.24            0.21     231.14       2.30 MA5_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          10   93.96          159          5.15            0.59      73.92       0.73 MA5_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          11  -10.43           16          0.01           -0.65      12.51       0.13 MA5_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
           6 -100.60         3022          0.95           -0.03     571.40       5.48 MA5_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
           5 -196.03         5889          0.97           -0.03    1158.93      11.24 MA5_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
           7 -288.72          833          0.62           -0.35     417.06       4.16 MA5_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
           2 -424.80         6495          0.90           -0.07    1066.08      10.03  MA5_OpenCondition2=98; MaxOrders=0; MaxOrdersPerType=0;
           3 -722.97         3114          0.75           -0.23     862.55       8.53 MA5_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
