


                                                                 Optimization Report
                                                           EA31337-Advanced-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2  3777.96        31687          1.10            0.12   11693.72      45.94 MA1_OpenCondition2=292; MaxOrders=0; MaxOrdersPerType=0;
          6  3502.87         4310          2.03            0.81    1453.79      14.13 MA1_OpenCondition2=680; MaxOrders=0; MaxOrdersPerType=0;
          8   228.72          718          3.19            0.32     151.48       1.47 MA1_OpenCondition2=874; MaxOrders=0; MaxOrdersPerType=0;
          7    89.15         5330          1.02            0.02    1395.39      13.62 MA1_OpenCondition2=777; MaxOrders=0; MaxOrdersPerType=0;
          9   -91.68           97          0.01           -0.95     105.94       1.06 MA1_OpenCondition2=971; MaxOrders=0; MaxOrdersPerType=0;
          3  -558.46        28639          0.98           -0.02    5721.75      49.46 MA1_OpenCondition2=389; MaxOrders=0; MaxOrdersPerType=0;
          5 -2214.41         4305          0.47           -0.51    2490.53      24.24 MA1_OpenCondition2=583; MaxOrders=0; MaxOrdersPerType=0;
          4 -2846.96        14742          0.72           -0.19    4200.39      37.61 MA1_OpenCondition2=486; MaxOrders=0; MaxOrdersPerType=0;
          1 -3312.69        16040          0.77           -0.21    3865.01      36.63 MA1_OpenCondition2=195; MaxOrders=0; MaxOrdersPerType=0;
