


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     9  85.12          119          1.56            0.72      35.09       0.35   Alligator_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    10  85.12          119          1.56            0.72      35.09       0.35  Alligator_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    19  72.50          157          1.46            0.46      36.19       0.36  Alligator_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    20  72.50          157          1.46            0.46      36.19       0.36 Alligator_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    23  56.01           81          1.39            0.69      51.39       0.51  Alligator_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    24  56.01           81          1.39            0.69      51.39       0.51 Alligator_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    33  55.67           81          1.38            0.69      51.31       0.51  Alligator_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    34  55.67           81          1.38            0.69      51.31       0.51 Alligator_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    35  52.15           85          1.32            0.61      50.70       0.51  Alligator_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    36  52.15           85          1.32            0.61      50.70       0.51 Alligator_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    25  52.30           85          1.32            0.62      50.58       0.50  Alligator_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    26  52.30           85          1.32            0.62      50.58       0.50 Alligator_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    31  51.46          161          1.28            0.32      45.06       0.45  Alligator_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    32  51.46          161          1.28            0.32      45.06       0.45 Alligator_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    41  47.83           81          1.31            0.59      50.09       0.50  Alligator_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    42  47.83           81          1.31            0.59      50.09       0.50 Alligator_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    39  39.99          129          1.23            0.31      29.64       0.29  Alligator_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    40  39.99          129          1.23            0.31      29.64       0.29 Alligator_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    21  34.02          150          1.19            0.23      53.18       0.53  Alligator_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    22  34.02          150          1.19            0.23      53.18       0.53 Alligator_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    27  34.69          170          1.18            0.20      44.28       0.44  Alligator_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    28  34.69          170          1.18            0.20      44.28       0.44 Alligator_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    17  34.99           85          1.21            0.41      56.42       0.56   Alligator_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    18  34.99           85          1.21            0.41      56.42       0.56  Alligator_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    45  33.28           85          1.19            0.39      56.42       0.56  Alligator_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46  33.28           85          1.19            0.39      56.42       0.56 Alligator_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    49  32.61          259          1.24            0.13      43.71       0.43  Alligator_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    50  32.61          259          1.24            0.13      43.71       0.43 Alligator_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    13  32.64           83          1.21            0.39      51.81       0.52   Alligator_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14  32.64           83          1.21            0.39      51.81       0.52  Alligator_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     1  29.48           88          1.16            0.34      43.52       0.43   Alligator_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     2  29.48           88          1.16            0.34      43.52       0.43  Alligator_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    29  28.90          150          1.16            0.19      55.22       0.55  Alligator_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    30  28.90          150          1.16            0.19      55.22       0.55 Alligator_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    47  24.75           85          1.14            0.29      56.42       0.56  Alligator_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    48  24.75           85          1.14            0.29      56.42       0.56 Alligator_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    11  17.38           82          1.11            0.21      55.74       0.56   Alligator_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    12  17.38           82          1.11            0.21      55.74       0.56  Alligator_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    37  16.81          127          1.09            0.13      43.65       0.44  Alligator_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    38  16.81          127          1.09            0.13      43.65       0.44 Alligator_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    15  12.39           96          1.07            0.13      65.55       0.65   Alligator_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    16  12.39           96          1.07            0.13      65.55       0.65  Alligator_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    53   8.49          231          1.05            0.04      35.19       0.35  Alligator_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
    54   8.49          231          1.05            0.04      35.19       0.35 Alligator_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
     7   5.64          130          1.03            0.04      50.29       0.50   Alligator_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     8   5.64          130          1.03            0.04      50.29       0.50  Alligator_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     5  -0.99          220          1.00           -0.00      41.00       0.41   Alligator_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     6  -0.99          220          1.00           -0.00      41.00       0.41  Alligator_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    51 -16.23          370          0.87           -0.04      52.86       0.53  Alligator_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
    52 -16.23          370          0.87           -0.04      52.86       0.53 Alligator_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
    43 -22.90          133          0.89           -0.17      61.85       0.62  Alligator_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    44 -22.90          133          0.89           -0.17      61.85       0.62 Alligator_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     3 -34.59          247          0.84           -0.14      65.89       0.66   Alligator_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4 -34.59          247          0.84           -0.14      65.89       0.66  Alligator_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
