


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     27   51.52          303          1.19            0.17      88.11       0.87  Alligator_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     39   12.75          303          1.05            0.04      90.07       0.89  Alligator_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      5    4.89          303          1.03            0.02      64.62       0.64   Alligator_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     15   -1.27          303          1.00           -0.00     155.60       1.54   Alligator_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      7   -2.32          303          0.99           -0.01     116.91       1.16   Alligator_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     45   -6.38          303          0.98           -0.02     107.13       1.07  Alligator_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     47  -14.74          303          0.96           -0.05     107.13       1.07  Alligator_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     17  -16.80          303          0.95           -0.06     118.92       1.18   Alligator_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     28  -18.14          303          0.93           -0.06      92.11       0.92 Alligator_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     41  -21.27          303          0.94           -0.07     107.13       1.07  Alligator_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     46  -22.12          303          0.94           -0.07     107.13       1.07 Alligator_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     37  -23.80          303          0.92           -0.08     135.95       1.35  Alligator_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      9  -23.67          303          0.93           -0.08     136.05       1.35   Alligator_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     48  -24.36          303          0.94           -0.08     107.13       1.07 Alligator_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     13  -25.81          303          0.93           -0.09     107.13       1.07   Alligator_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  -25.81          303          0.93           -0.09     107.13       1.07  Alligator_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     25  -25.81          303          0.93           -0.09     107.13       1.07  Alligator_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  -25.81          303          0.93           -0.09     107.13       1.07 Alligator_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     35  -25.81          303          0.93           -0.09     107.13       1.07  Alligator_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  -25.81          303          0.93           -0.09     107.13       1.07 Alligator_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     33  -26.96          303          0.93           -0.09     107.13       1.07  Alligator_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  -26.96          303          0.93           -0.09     107.13       1.07 Alligator_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     32  -26.91          303          0.90           -0.09     135.72       1.35 Alligator_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     52  -26.35          303          0.75           -0.09      43.02       0.43 Alligator_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
     42  -26.17          303          0.93           -0.09     108.98       1.09 Alligator_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      6  -27.95          303          0.83           -0.09      54.69       0.55  Alligator_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     23  -28.97          303          0.92           -0.10     107.13       1.07  Alligator_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  -28.97          303          0.92           -0.10     107.13       1.07 Alligator_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      2  -31.99          303          0.92           -0.11     110.41       1.10  Alligator_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      3  -33.80          303          0.77           -0.11      57.81       0.58   Alligator_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     10  -33.55          303          0.87           -0.11      99.30       0.99  Alligator_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      1  -34.85          303          0.91           -0.12     110.41       1.10   Alligator_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     51  -34.57          303          0.72           -0.11      54.24       0.54  Alligator_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
     16  -35.63          303          0.91           -0.12     118.96       1.19  Alligator_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     19  -37.78          303          0.88           -0.12     133.40       1.32  Alligator_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     54  -43.42          303          0.89           -0.14     117.17       1.17 Alligator_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
     31  -45.21          303          0.86           -0.15     130.27       1.29  Alligator_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     18  -47.88          303          0.63           -0.16      64.92       0.65  Alligator_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     11  -47.82          303          0.88           -0.16     152.57       1.52   Alligator_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     22  -50.68          303          0.82           -0.17     151.33       1.50 Alligator_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      4  -51.95          303          0.57           -0.17      54.37       0.54  Alligator_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     12  -53.89          303          0.87           -0.18     152.57       1.52  Alligator_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      8  -54.91          303          0.77           -0.18     106.87       1.07  Alligator_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     44  -58.56          303          0.80           -0.19     163.60       1.62 Alligator_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     20  -61.46          303          0.78           -0.20     109.50       1.09 Alligator_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     30  -66.56          303          0.78           -0.22     156.58       1.55 Alligator_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     43  -71.99          303          0.78           -0.24     170.21       1.69  Alligator_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     40  -71.32          303          0.73           -0.24     120.14       1.20 Alligator_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     21  -74.58          303          0.77           -0.25     157.18       1.56  Alligator_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     29  -78.33          303          0.77           -0.26     154.17       1.53  Alligator_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     50  -83.85          303          0.73           -0.28     133.67       1.33 Alligator_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     53  -89.16          303          0.80           -0.29     153.92       1.54  Alligator_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
     38 -110.56          303          0.61           -0.36     168.43       1.68 Alligator_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     49 -117.40          303          0.65           -0.39     156.25       1.56  Alligator_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
