


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     15  37.93          133          1.24            0.29      30.91       0.31   Alligator_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     17  34.99           85          1.21            0.41      56.42       0.56   Alligator_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     10  17.28          179          1.11            0.10      37.14       0.37  Alligator_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     49  15.51          134          1.09            0.12      40.60       0.40  Alligator_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      9  15.92          124          1.09            0.13      54.98       0.55   Alligator_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     27  13.62          220          1.08            0.06      39.58       0.39  Alligator_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      5  12.07          225          1.06            0.05      41.42       0.41   Alligator_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     14   9.92          153          1.06            0.06      45.07       0.45  Alligator_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     13   8.03          148          1.05            0.05      45.07       0.45   Alligator_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     16   8.06          172          1.05            0.05      39.74       0.40  Alligator_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      1   2.90          154          1.02            0.02      37.43       0.37   Alligator_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      3   2.94          223          1.02            0.01      48.19       0.48   Alligator_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     54   1.55          169          1.01            0.01      43.42       0.43 Alligator_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
      2   0.41          161          1.00            0.00      40.92       0.41  Alligator_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      8  -2.16          225          0.99           -0.01      52.67       0.53  Alligator_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     45  -4.74          162          0.97           -0.03      44.76       0.45  Alligator_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46  -4.74          162          0.97           -0.03      44.76       0.45 Alligator_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47  -5.25          163          0.97           -0.03      45.27       0.45  Alligator_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48  -5.25          163          0.97           -0.03      45.27       0.45 Alligator_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     24  -5.05          163          0.97           -0.03      45.07       0.45 Alligator_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     25  -5.05          163          0.97           -0.03      45.07       0.45  Alligator_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  -5.05          163          0.97           -0.03      45.07       0.45 Alligator_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     34  -5.05          163          0.97           -0.03      45.07       0.45 Alligator_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     35  -5.05          163          0.97           -0.03      45.07       0.45  Alligator_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  -5.05          163          0.97           -0.03      45.07       0.45 Alligator_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     41  -5.05          163          0.97           -0.03      45.07       0.45  Alligator_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  -5.05          163          0.97           -0.03      45.07       0.45 Alligator_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      7  -6.96          155          0.97           -0.04      60.07       0.60   Alligator_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     50  -6.69          204          0.96           -0.03      49.94       0.50 Alligator_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     23  -6.03          163          0.96           -0.04      45.07       0.45  Alligator_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     33  -6.03          163          0.96           -0.04      45.07       0.45  Alligator_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     51  -7.92          225          0.96           -0.04      62.99       0.63  Alligator_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
     52  -8.66          358          0.94           -0.02      38.96       0.39 Alligator_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
     31  -8.24          180          0.96           -0.05      60.67       0.60  Alligator_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     38  -8.19          320          0.96           -0.03      54.44       0.54 Alligator_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     19  -9.16          209          0.96           -0.04      50.13       0.50  Alligator_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     28 -11.43          353          0.94           -0.03      44.56       0.44 Alligator_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     40 -11.40          308          0.94           -0.04      58.78       0.59 Alligator_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     32 -11.08          305          0.94           -0.04      57.23       0.57 Alligator_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37 -12.00          172          0.94           -0.07      55.53       0.55  Alligator_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     12 -13.07          162          0.92           -0.08      44.92       0.45  Alligator_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     18 -14.11          219          0.91           -0.06      52.56       0.52  Alligator_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     29 -15.37          205          0.92           -0.07      66.50       0.66  Alligator_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     21 -19.55          211          0.90           -0.09      61.23       0.61  Alligator_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      4 -19.47          326          0.89           -0.06      55.53       0.55  Alligator_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     44 -23.52          284          0.88           -0.08      63.25       0.63 Alligator_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      6 -25.28          326          0.86           -0.08      62.68       0.63  Alligator_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     43 -26.79          168          0.88           -0.16      70.68       0.71  Alligator_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     11 -30.25          149          0.82           -0.20      55.97       0.56   Alligator_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     39 -32.41          195          0.85           -0.17      73.00       0.73  Alligator_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     20 -33.19          358          0.84           -0.09      57.79       0.58 Alligator_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     22 -38.21          320          0.81           -0.12      65.03       0.65 Alligator_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     30 -41.19          323          0.79           -0.13      69.97       0.70 Alligator_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     53 -47.39          123          0.75           -0.39      87.39       0.87  Alligator_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
