


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    48  223.30         2237          1.14            0.10     139.28       1.37 Alligator_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    45  206.75         2237          1.14            0.09     134.18       1.32  Alligator_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46  200.22         2237          1.13            0.09     128.44       1.27 Alligator_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    47  191.20         2237          1.12            0.09     144.36       1.42  Alligator_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    42  163.00         2237          1.10            0.07     138.86       1.37 Alligator_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    41  156.54         2237          1.10            0.07     142.07       1.40  Alligator_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    26  155.80         2237          1.10            0.07     157.39       1.55 Alligator_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    36  155.80         2237          1.10            0.07     157.39       1.55 Alligator_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    24  154.94         2237          1.10            0.07     153.49       1.52 Alligator_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    34  146.08         2237          1.09            0.07     154.52       1.53 Alligator_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     2  123.23         2237          1.08            0.06     142.64       1.42  Alligator_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    23  118.69         2237          1.08            0.05     146.54       1.45  Alligator_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    33  118.99         2237          1.08            0.05     147.57       1.46  Alligator_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    11  104.89         2237          1.07            0.05     130.83       1.30   Alligator_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    25  103.25         2237          1.07            0.05     151.22       1.50  Alligator_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    35  103.25         2237          1.07            0.05     151.22       1.50  Alligator_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    12   99.92         2237          1.07            0.04     130.83       1.30  Alligator_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     1   96.36         2237          1.07            0.04     131.21       1.30   Alligator_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    54   95.98         2237          1.07            0.04     124.37       1.23 Alligator_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
    14   60.68         2237          1.04            0.03     166.91       1.65  Alligator_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    13   53.04         2237          1.03            0.02     166.91       1.65   Alligator_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    16   33.07         2237          1.02            0.01     143.74       1.43  Alligator_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    53   33.79         2237          1.02            0.02     126.47       1.26  Alligator_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
    18   26.54         2237          1.02            0.01     136.86       1.36  Alligator_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    17    8.85         2237          1.01            0.00     141.21       1.40   Alligator_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     7    6.45         2237          1.01            0.00     137.14       1.37   Alligator_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    15    1.40         2237          1.00            0.00     139.64       1.38   Alligator_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    10   -2.51         2237          1.00           -0.00     143.96       1.43  Alligator_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     9   -7.17         2237          0.99           -0.00     147.69       1.47   Alligator_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    28  -27.64         2237          0.98           -0.01     108.11       1.07 Alligator_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    40  -36.94         2237          0.97           -0.02     103.74       1.03 Alligator_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    43  -36.50         2237          0.97           -0.02     128.10       1.27  Alligator_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    20  -37.03         2237          0.97           -0.02     112.48       1.12 Alligator_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    39  -40.96         2237          0.97           -0.02     103.12       1.03  Alligator_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    38  -41.44         2237          0.96           -0.02     107.09       1.07 Alligator_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    44  -43.28         2237          0.97           -0.02     131.71       1.31 Alligator_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     8  -47.81         2237          0.96           -0.02     129.85       1.29  Alligator_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    31  -52.59         2237          0.96           -0.02     131.71       1.31  Alligator_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    19  -52.56         2237          0.95           -0.02     111.21       1.11  Alligator_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    37  -56.99         2237          0.95           -0.03     109.81       1.09  Alligator_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    27  -57.86         2237          0.95           -0.03     118.97       1.19  Alligator_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    22  -68.75         2237          0.94           -0.03     117.00       1.16 Alligator_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    30  -68.75         2237          0.94           -0.03     117.00       1.16 Alligator_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    32  -73.42         2237          0.94           -0.03     118.38       1.18 Alligator_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    21  -74.66         2237          0.94           -0.03     115.08       1.15  Alligator_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    29  -74.66         2237          0.94           -0.03     115.08       1.15  Alligator_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     5 -110.32         2237          0.89           -0.05     116.36       1.16   Alligator_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     4 -116.13         2237          0.86           -0.05     125.80       1.26  Alligator_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     6 -127.78         2237          0.87           -0.06     133.82       1.34  Alligator_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     3 -132.68         2237          0.85           -0.06     139.81       1.40   Alligator_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    50 -199.45         2237          0.71           -0.09     205.65       2.06 Alligator_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    49 -202.13         2237          0.70           -0.09     209.35       2.09  Alligator_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    51 -211.17         2237          0.63           -0.09     221.68       2.22  Alligator_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
    52 -221.05         2237          0.61           -0.10     231.37       2.31 Alligator_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
