


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     16  310.16         2237          1.16            0.14     176.53       1.69  Alligator_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     15  253.33         2237          1.13            0.11     204.55       1.96   Alligator_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      7  242.24         2237          1.16            0.11      77.97       0.77   Alligator_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      9  222.09         2237          1.13            0.10     114.54       1.14   Alligator_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     37   86.98         2237          1.07            0.04     100.01       1.00  Alligator_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      1   81.44         2237          1.04            0.04     176.20       1.72   Alligator_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     10   63.23         2237          1.04            0.03     133.37       1.33  Alligator_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      2   55.92         2237          1.03            0.02     174.65       1.71  Alligator_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17   28.33         2237          1.02            0.01      92.73       0.92   Alligator_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      8   25.27         2237          1.02            0.01     111.69       1.12  Alligator_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     11   22.28         2237          1.01            0.01     219.43       2.18   Alligator_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12   11.79         2237          1.01            0.01     208.60       2.08  Alligator_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     27    6.45         2237          1.01            0.00     137.14       1.37  Alligator_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     13   -3.24         2237          1.00           -0.00     179.74       1.79   Alligator_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14   -6.83         2237          1.00           -0.00     179.74       1.79  Alligator_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     46   -7.35         2237          1.00           -0.00     177.83       1.77 Alligator_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     45  -11.12         2237          0.99           -0.00     179.24       1.78  Alligator_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     54  -12.73         2237          0.99           -0.01     179.74       1.79 Alligator_TrailingStopMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
     48  -12.65         2237          0.99           -0.01     179.74       1.79 Alligator_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     47  -13.32         2237          0.99           -0.01     179.74       1.79  Alligator_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     23  -14.70         2237          0.99           -0.01     179.74       1.79  Alligator_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  -14.70         2237          0.99           -0.01     179.74       1.79 Alligator_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     25  -14.70         2237          0.99           -0.01     179.74       1.79  Alligator_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  -14.70         2237          0.99           -0.01     179.74       1.79 Alligator_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     33  -14.70         2237          0.99           -0.01     179.74       1.79  Alligator_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  -14.70         2237          0.99           -0.01     179.74       1.79 Alligator_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     35  -14.70         2237          0.99           -0.01     179.74       1.79  Alligator_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  -14.70         2237          0.99           -0.01     179.74       1.79 Alligator_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     42  -14.70         2237          0.99           -0.01     179.74       1.79 Alligator_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     38  -14.25         2237          0.99           -0.01     100.77       1.01 Alligator_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41  -17.57         2237          0.99           -0.01     179.74       1.79  Alligator_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     53  -17.48         2237          0.99           -0.01     182.10       1.81  Alligator_TrailingStopMethod=27; MaxOrders=0; MaxOrdersPerType=0;
     39  -21.99         2237          0.98           -0.01     132.42       1.32  Alligator_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     49  -38.87         2237          0.98           -0.02     169.70       1.69  Alligator_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     19  -66.10         2237          0.95           -0.03     187.81       1.87  Alligator_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     50  -71.12         2237          0.95           -0.03     173.79       1.74 Alligator_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     21  -90.24         2237          0.93           -0.04     156.15       1.56  Alligator_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     29  -90.24         2237          0.93           -0.04     156.15       1.56  Alligator_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     28  -91.50         2237          0.92           -0.04     160.54       1.60 Alligator_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     40  -95.90         2237          0.92           -0.04     142.35       1.42 Alligator_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     20 -103.82         2237          0.91           -0.05     170.41       1.70 Alligator_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     22 -128.80         2237          0.89           -0.06     140.43       1.40 Alligator_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     30 -128.80         2237          0.89           -0.06     140.43       1.40 Alligator_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31 -131.10         2237          0.90           -0.06     193.60       1.93  Alligator_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 -132.05         2237          0.90           -0.06     176.24       1.76 Alligator_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     43 -185.80         2237          0.88           -0.08     233.12       2.32  Alligator_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 -192.04         2237          0.87           -0.09     223.28       2.23 Alligator_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     51 -211.74         2237          0.75           -0.09     249.55       2.49  Alligator_TrailingStopMethod=26; MaxOrders=0; MaxOrdersPerType=0;
     52 -226.35         2237          0.70           -0.10     239.89       2.40 Alligator_TrailingStopMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
      5 -236.79         2237          0.80           -0.11     269.56       2.69   Alligator_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     18 -254.25         2237          0.69           -0.11     269.38       2.69  Alligator_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      3 -256.18         2237          0.73           -0.11     270.59       2.70   Alligator_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -314.08         2237          0.61           -0.14     321.85       3.22  Alligator_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      6 -320.09         2237          0.69           -0.14     330.09       3.30  Alligator_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
