


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     7   43.69          303          1.16            0.14      65.59       0.65   Alligator_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     8   35.79          303          1.13            0.12      78.45       0.78  Alligator_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     5   24.04          303          1.14            0.08      40.28       0.40   Alligator_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     6   22.47          303          1.13            0.07      40.28       0.40  Alligator_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    38   14.44          303          1.03            0.05     162.07       1.60 Alligator_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     4   12.18          303          1.09            0.04      29.08       0.29  Alligator_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     3   11.64          303          1.09            0.04      28.84       0.29   Alligator_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    10    3.13          303          1.01            0.01     155.13       1.53  Alligator_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     9   -1.27          303          1.00           -0.00     155.60       1.54   Alligator_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    50   -3.93          303          0.98           -0.01      63.09       0.63 Alligator_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    49   -9.72          303          0.95           -0.03      63.25       0.63  Alligator_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    19  -15.21          303          0.97           -0.05     144.51       1.43  Alligator_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    27  -22.73          303          0.95           -0.08     151.64       1.50  Alligator_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    51  -25.54          303          0.87           -0.08      64.23       0.64  Alligator_TrailingProfitMethod=26; MaxOrders=0; MaxOrdersPerType=0;
    52  -25.54          303          0.87           -0.08      64.23       0.64 Alligator_TrailingProfitMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
    29  -30.88          303          0.93           -0.10     163.57       1.62  Alligator_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    31  -32.21          303          0.93           -0.11     168.58       1.67  Alligator_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    21  -33.35          303          0.92           -0.11     163.02       1.61  Alligator_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    20  -40.28          303          0.91           -0.13     170.51       1.69 Alligator_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    39  -41.99          303          0.91           -0.14     169.35       1.67  Alligator_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    40  -45.57          303          0.90           -0.15     188.57       1.86 Alligator_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    28  -51.23          303          0.89           -0.17     181.79       1.80 Alligator_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    30  -52.73          303          0.88           -0.17     184.19       1.82 Alligator_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    32  -53.44          303          0.88           -0.18     189.39       1.87 Alligator_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    45  -58.02          303          0.88           -0.19     211.13       2.08  Alligator_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    43  -64.56          303          0.86           -0.21     200.63       1.98  Alligator_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    22  -64.22          303          0.86           -0.21     194.46       1.92 Alligator_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    46  -70.82          303          0.86           -0.23     211.74       2.09 Alligator_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    37  -73.37          303          0.84           -0.24     204.50       2.02  Alligator_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    17  -75.72          303          0.85           -0.25     290.09       2.84   Alligator_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    18  -75.18          303          0.85           -0.25     290.09       2.84  Alligator_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    44  -84.70          303          0.82           -0.28     221.44       2.19 Alligator_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    42  -93.09          303          0.82           -0.31     302.90       2.97 Alligator_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    25  -94.58          303          0.82           -0.31     310.38       3.04  Alligator_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    24  -94.36          303          0.82           -0.31     310.99       3.04 Alligator_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    34  -96.10          303          0.81           -0.32     310.99       3.04 Alligator_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    23  -96.00          303          0.81           -0.32     310.38       3.04  Alligator_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    33  -97.74          303          0.81           -0.32     310.38       3.04  Alligator_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    41  -97.20          303          0.81           -0.32     304.76       2.99  Alligator_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     1  -97.20          303          0.80           -0.32     218.56       2.16   Alligator_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    35  -98.86          303          0.81           -0.33     310.38       3.04  Alligator_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    26 -111.11          303          0.78           -0.37     310.99       3.05 Alligator_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    36 -115.81          303          0.78           -0.38     310.99       3.05 Alligator_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    47 -117.92          303          0.77           -0.39     284.64       2.80  Alligator_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     2 -122.30          303          0.75           -0.40     233.87       2.32  Alligator_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    48 -129.21          303          0.75           -0.43     285.25       2.81 Alligator_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    14 -133.59          303          0.74           -0.44     310.99       3.06  Alligator_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    13 -135.23          303          0.74           -0.45     310.38       3.05   Alligator_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    11 -141.12          303          0.72           -0.47     305.93       3.01   Alligator_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    15 -145.79          303          0.71           -0.48     286.21       2.83   Alligator_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    54 -151.29          303          0.67           -0.50     221.72       2.20 Alligator_TrailingProfitMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
    12 -162.43          303          0.69           -0.54     315.01       3.10  Alligator_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    16 -165.90          303          0.67           -0.55     289.78       2.87  Alligator_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    53 -170.37          303          0.63           -0.56     221.11       2.20  Alligator_TrailingProfitMethod=27; MaxOrders=0; MaxOrdersPerType=0;
