


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
  63   46.30           93          1.27            0.50      54.45       0.54 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
 144   46.30           93          1.27            0.50      54.45       0.54 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  27   40.14           76          1.26            0.53      48.61       0.48 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  41   40.14           76          1.26            0.53      48.61       0.48 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  55   40.14           76          1.26            0.53      48.61       0.48 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
 108   40.14           76          1.26            0.53      48.61       0.48 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
 122   40.14           76          1.26            0.53      48.61       0.48 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
 136   40.14           76          1.26            0.53      48.61       0.48 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  42   38.74           78          1.24            0.50      48.79       0.49 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  56   38.74           78          1.24            0.50      48.79       0.49 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
 123   38.74           78          1.24            0.50      48.79       0.49 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
 137   38.74           78          1.24            0.50      48.79       0.49 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  17   33.04           82          1.21            0.40      41.95       0.42 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  31   33.04           82          1.21            0.40      41.95       0.42 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  98   33.04           82          1.21            0.40      41.95       0.42 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
 112   33.04           82          1.21            0.40      41.95       0.42 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
   1   33.64           76          1.23            0.44      44.57       0.44 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  82   33.64           76          1.23            0.44      44.57       0.44 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  81   29.32           78          1.19            0.38      45.66       0.45 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
 162   29.32           78          1.19            0.38      45.66       0.45 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  66   26.78           59          1.26            0.45      40.91       0.41 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
 147   26.78           59          1.26            0.45      40.91       0.41 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  34   25.46           83          1.14            0.31      58.36       0.58 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
 115   25.46           83          1.14            0.31      58.36       0.58 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  61   24.07           81          1.15            0.30      51.51       0.51 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
 142   24.07           81          1.15            0.30      51.51       0.51 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  72   24.13           84          1.14            0.29      48.52       0.48 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
 153   24.13           84          1.14            0.29      48.52       0.48 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  16   23.33           80          1.15            0.29      57.15       0.57 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  97   23.33           80          1.15            0.29      57.15       0.57 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   2   21.98           79          1.14            0.28      44.75       0.45 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  83   21.98           79          1.14            0.28      44.75       0.45 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
   9   20.12           87          1.11            0.23      60.74       0.60 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  90   20.12           87          1.11            0.23      60.74       0.60 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   3   20.26           80          1.12            0.25      45.24       0.45 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  84   20.26           80          1.12            0.25      45.24       0.45 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
   5   17.25           85          1.10            0.20      40.60       0.41 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  86   17.25           85          1.10            0.20      40.60       0.41 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
   4   16.37           84          1.09            0.19      40.34       0.40 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  85   16.37           84          1.09            0.19      40.34       0.40 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  26   16.38           76          1.11            0.22      41.20       0.41 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  40   16.38           76          1.11            0.22      41.20       0.41 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
 107   16.38           76          1.11            0.22      41.20       0.41 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
 121   16.38           76          1.11            0.22      41.20       0.41 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
   8   15.30           90          1.08            0.17      55.83       0.56 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  89   15.30           90          1.08            0.17      55.83       0.56 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  57   14.01           87          1.08            0.16      47.67       0.48 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
 138   14.01           87          1.08            0.16      47.67       0.48 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  25   14.93           86          1.09            0.17      51.62       0.51 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
 106   14.93           86          1.09            0.17      51.62       0.51 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
   7    9.29           88          1.05            0.11      53.73       0.53 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  88    9.29           88          1.05            0.11      53.73       0.53 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   6    9.74           88          1.05            0.11      40.60       0.41 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  87    9.74           88          1.05            0.11      40.60       0.41 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  18    3.87           77          1.02            0.05      53.40       0.53 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  32    3.87           77          1.02            0.05      53.40       0.53 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  99    3.87           77          1.02            0.05      53.40       0.53 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
 113    3.87           77          1.02            0.05      53.40       0.53 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  22   -0.22           81          1.00           -0.00      50.45       0.50 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
 103   -0.22           81          1.00           -0.00      50.45       0.50 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  14   -2.01           79          0.99           -0.03      42.48       0.42 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  28   -2.01           79          0.99           -0.03      42.48       0.42 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  95   -2.01           79          0.99           -0.03      42.48       0.42 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
 109   -2.01           79          0.99           -0.03      42.48       0.42 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  30   -4.88           84          0.97           -0.06      53.08       0.53 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
 111   -4.88           84          0.97           -0.06      53.08       0.53 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  62   -7.16           90          0.96           -0.08      56.87       0.57 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
 143   -7.16           90          0.96           -0.08      56.87       0.57 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  79   -8.51           83          0.95           -0.10      67.22       0.67 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
 160   -8.51           83          0.95           -0.10      67.22       0.67 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  54   -9.99           83          0.95           -0.12      48.07       0.48 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  68   -9.99           83          0.95           -0.12      48.07       0.48 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
 135   -9.99           83          0.95           -0.12      48.07       0.48 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
 149   -9.99           83          0.95           -0.12      48.07       0.48 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  13  -10.19           76          0.94           -0.13      49.41       0.49 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  94  -10.19           76          0.94           -0.13      49.41       0.49 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  75  -11.88           70          0.92           -0.17      53.12       0.53 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
 156  -11.88           70          0.92           -0.17      53.12       0.53 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
  39  -12.96           63          0.91           -0.21      48.99       0.49 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
 120  -12.96           63          0.91           -0.21      48.99       0.49 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  78  -12.04           65          0.90           -0.19      53.07       0.53 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
 159  -12.04           65          0.90           -0.19      53.07       0.53 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  15  -16.72           85          0.92           -0.20      52.49       0.52 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  29  -16.72           85          0.92           -0.20      52.49       0.52 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  96  -16.72           85          0.92           -0.20      52.49       0.52 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
 110  -16.72           85          0.92           -0.20      52.49       0.52 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  51  -18.21           70          0.86           -0.26      44.99       0.45 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  65  -18.21           70          0.86           -0.26      44.99       0.45 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
 132  -18.21           70          0.86           -0.26      44.99       0.45 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
 146  -18.21           70          0.86           -0.26      44.99       0.45 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  76  -19.31           82          0.89           -0.24      61.40       0.61 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
 157  -19.31           82          0.89           -0.24      61.40       0.61 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  69  -20.37           87          0.90           -0.23      48.25       0.48 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
 150  -20.37           87          0.90           -0.23      48.25       0.48 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  52  -21.12           85          0.88           -0.25      46.98       0.47 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
 133  -21.12           85          0.88           -0.25      46.98       0.47 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  21  -23.25           70          0.85           -0.33      65.53       0.65 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
 102  -23.25           70          0.85           -0.33      65.53       0.65 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
  35  -24.17           89          0.88           -0.27      67.45       0.67 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
 116  -24.17           89          0.88           -0.27      67.45       0.67 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  77  -25.63           67          0.82           -0.38      51.12       0.51 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
 158  -25.63           67          0.82           -0.38      51.12       0.51 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  20  -26.84           72          0.84           -0.37      74.64       0.74 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
 101  -26.84           72          0.84           -0.37      74.64       0.74 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
  33  -27.09           84          0.86           -0.32      73.07       0.73 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
 114  -27.09           84          0.86           -0.32      73.07       0.73 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  80  -29.31           76          0.83           -0.39      62.59       0.62 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
 161  -29.31           76          0.83           -0.39      62.59       0.62 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  48  -30.79           68          0.80           -0.45      69.06       0.69 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
 129  -30.79           68          0.80           -0.45      69.06       0.69 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
  36  -31.39           93          0.85           -0.34      74.74       0.75 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
 117  -31.39           93          0.85           -0.34      74.74       0.75 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  43  -32.90           83          0.84           -0.40      67.30       0.67 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
 124  -32.90           83          0.84           -0.40      67.30       0.67 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  24  -35.62           71          0.76           -0.50      77.96       0.78 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  38  -35.62           71          0.76           -0.50      77.96       0.78 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
 105  -35.62           71          0.76           -0.50      77.96       0.78 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
 119  -35.62           71          0.76           -0.50      77.96       0.78 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  53  -40.83           77          0.79           -0.53      61.87       0.62 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  67  -40.83           77          0.79           -0.53      61.87       0.62 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
 134  -40.83           77          0.79           -0.53      61.87       0.62 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
 148  -40.83           77          0.79           -0.53      61.87       0.62 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  45  -44.52           81          0.77           -0.55      83.68       0.84 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  59  -44.52           81          0.77           -0.55      83.68       0.84 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
 126  -44.52           81          0.77           -0.55      83.68       0.84 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
 140  -44.52           81          0.77           -0.55      83.68       0.84 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  50  -49.57           67          0.65           -0.74      66.12       0.66 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  64  -49.57           67          0.65           -0.74      66.12       0.66 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
 131  -49.57           67          0.65           -0.74      66.12       0.66 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
 145  -49.57           67          0.65           -0.74      66.12       0.66 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  11  -51.09           71          0.69           -0.72      77.41       0.77 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  92  -51.09           71          0.69           -0.72      77.41       0.77 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  12  -52.94           62          0.67           -0.85      73.75       0.74 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  93  -52.94           62          0.67           -0.85      73.75       0.74 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  73  -59.44           79          0.66           -0.75      91.78       0.92 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
 154  -59.44           79          0.66           -0.75      91.78       0.92 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
  60  -60.96           85          0.70           -0.72      88.84       0.89 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
 141  -60.96           85          0.70           -0.72      88.84       0.89 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  74  -64.32           78          0.64           -0.82      92.24       0.92 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
 155  -64.32           78          0.64           -0.82      92.24       0.92 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
  44  -67.72           84          0.68           -0.81      94.79       0.95 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  58  -67.72           84          0.68           -0.81      94.79       0.95 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
 125  -67.72           84          0.68           -0.81      94.79       0.95 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
 139  -67.72           84          0.68           -0.81      94.79       0.95 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  47  -74.86           76          0.59           -0.99     101.14       1.01 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
 128  -74.86           76          0.59           -0.99     101.14       1.01 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
  49  -79.35           80          0.59           -0.99      86.23       0.86 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
 130  -79.35           80          0.59           -0.99      86.23       0.86 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  71  -81.99           84          0.64           -0.98     106.95       1.07 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
 152  -81.99           84          0.64           -0.98     106.95       1.07 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  10  -84.85           69          0.54           -1.23      96.96       0.97 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  91  -84.85           69          0.54           -1.23      96.96       0.97 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  23  -84.47           76          0.55           -1.11     111.41       1.11 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  37  -84.47           76          0.55           -1.11     111.41       1.11 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
 104  -84.47           76          0.55           -1.11     111.41       1.11 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
 118  -84.47           76          0.55           -1.11     111.41       1.11 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  70  -84.36           74          0.60           -1.14     114.60       1.15 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
 151  -84.36           74          0.60           -1.14     114.60       1.15 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  46 -113.40           80          0.44           -1.42     126.82       1.27 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
 127 -113.40           80          0.44           -1.42     126.82       1.27 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
  19 -115.21           76          0.45           -1.52     132.72       1.33 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
 100 -115.21           76          0.45           -1.52     132.72       1.33 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=5;
