


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 173.01         3038          1.06            0.06     402.88       3.97 Alligator_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
         3 169.67         2558          1.06            0.07     391.21       3.86    Alligator_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
         5 144.49         2093          1.07            0.07     346.99       3.43  Alligator_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
         2 131.36         2801          1.05            0.05     420.60       4.15 Alligator_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
         4  81.81         2318          1.03            0.04     388.08       3.83  Alligator_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
