


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             16  40.57          193          1.19            0.21      41.47       0.41  Alligator_Period_Jaw=6; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=8;
             12  35.60          119          1.32            0.30      34.65       0.35 Alligator_Period_Jaw=10; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=8;
              4  31.40          261          1.12            0.12      68.75       0.69  Alligator_Period_Jaw=6; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=6;
              3  31.96          187          1.16            0.17      36.90       0.37 Alligator_Period_Jaw=10; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=6;
             22  28.24          244          1.14            0.12      47.02       0.47  Alligator_Period_Jaw=6; Alligator_Period_Teeth=6;
                                                                                                                 Alligator_Period_Lips=10;
             27  26.10          166          1.14            0.16      55.22       0.55 Alligator_Period_Jaw=10; Alligator_Period_Teeth=8;
                                                                                                                 Alligator_Period_Lips=10;
             15  24.26          176          1.12            0.14      51.00       0.51 Alligator_Period_Jaw=10; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=8;
              2  24.52          196          1.12            0.13      48.54       0.48  Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=6;
             18  23.85          272          1.10            0.09      51.46       0.51 Alligator_Period_Jaw=10; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=8;
             14  21.57          177          1.10            0.12      51.46       0.51  Alligator_Period_Jaw=8; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=8;
             17  20.35          260          1.08            0.08      60.15       0.60  Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=8;
              5  20.70          273          1.08            0.08      66.92       0.67  Alligator_Period_Jaw=8; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=6;
             24  18.60          123          1.13            0.15      45.43       0.45 Alligator_Period_Jaw=10; Alligator_Period_Teeth=6;
                                                                                                                 Alligator_Period_Lips=10;
              6  17.15          279          1.07            0.06      62.68       0.63 Alligator_Period_Jaw=10; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=6;
              7  16.84          177          1.08            0.10      44.58       0.44  Alligator_Period_Jaw=6; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=6;
             25  12.02          249          1.05            0.05      51.43       0.51  Alligator_Period_Jaw=6; Alligator_Period_Teeth=8;
                                                                                                                 Alligator_Period_Lips=10;
              1  12.89          172          1.07            0.07      39.84       0.40  Alligator_Period_Jaw=6; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=6;
             23   7.06          153          1.05            0.05      40.72       0.41  Alligator_Period_Jaw=8; Alligator_Period_Teeth=6;
                                                                                                                 Alligator_Period_Lips=10;
             21   3.28          109          1.03            0.03      33.38       0.33 Alligator_Period_Jaw=10; Alligator_Period_Teeth=4;
                                                                                                                 Alligator_Period_Lips=10;
              8  -6.91          281          0.97           -0.02      69.29       0.69  Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=6;
             11  -6.06          137          0.96           -0.04      33.37       0.33  Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=8;
             13 -10.29          215          0.96           -0.05      84.70       0.85  Alligator_Period_Jaw=6; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=8;
             26 -19.15          211          0.92           -0.09      66.71       0.67  Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                 Alligator_Period_Lips=10;
              9 -21.24          296          0.93           -0.07      78.87       0.79 Alligator_Period_Jaw=10; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=6;
             10 -21.11          158          0.88           -0.13      51.84       0.52  Alligator_Period_Jaw=6; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=8;
             20 -25.79          146          0.82           -0.18      47.51       0.47  Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                 Alligator_Period_Lips=10;
             19 -43.78          163          0.73           -0.27      67.11       0.67  Alligator_Period_Jaw=6; Alligator_Period_Teeth=4;
                                                                                                                 Alligator_Period_Lips=10;
