


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
 Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   21  46.32          232          1.50            0.20      16.16       0.16 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
   31  46.32          232          1.50            0.20      16.16       0.16 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   85  46.32          232          1.50            0.20      16.16       0.16 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
   95  46.32          232          1.50            0.20      16.16       0.16 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   10  44.48          232          1.49            0.19      19.61       0.20 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   74  44.48          232          1.49            0.19      19.61       0.20 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   13   8.34          142          1.17            0.06      18.40       0.18 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   24   8.34          142          1.17            0.06      18.40       0.18 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   77   8.34          142          1.17            0.06      18.40       0.18 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   88   8.34          142          1.17            0.06      18.40       0.18 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   64   5.25          142          1.11            0.04      20.81       0.21 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  128   5.25          142          1.11            0.04      20.81       0.21 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
   41   4.84          232          1.05            0.02      16.95       0.17 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
   51   4.84          232          1.05            0.02      16.95       0.17 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  105   4.84          232          1.05            0.02      16.95       0.17 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  115   4.84          232          1.05            0.02      16.95       0.17 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   43   2.67          142          1.05            0.02      12.82       0.13 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
   54   2.67          142          1.05            0.02      12.82       0.13 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  107   2.67          142          1.05            0.02      12.82       0.13 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  118   2.67          142          1.05            0.02      12.82       0.13 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   60   1.80          280          1.01            0.01      31.73       0.32 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  124   1.80          280          1.01            0.01      31.73       0.32 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
    6  -0.71           77          0.98           -0.01      14.81       0.15 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   70  -0.71           77          0.98           -0.01      14.81       0.15 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   26  -0.28          102          0.99           -0.00      19.15       0.19 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   90  -0.28          102          0.99           -0.00      19.15       0.19 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   16   0.35          102          1.01            0.00      19.15       0.19 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   80   0.35          102          1.01            0.00      19.15       0.19 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   62  -3.49          232          0.97           -0.02      21.51       0.22 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  126  -3.49          232          0.97           -0.02      21.51       0.22 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
    1  -6.90          142          0.88           -0.05      18.94       0.19 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   28  -7.46           77          0.78           -0.10      18.32       0.18 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   92  -7.46           77          0.78           -0.10      18.32       0.18 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   65  -7.32          142          0.87           -0.05      18.94       0.19 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   39  -8.02          280          0.94           -0.03      29.45       0.29 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  103  -8.02          280          0.94           -0.03      29.45       0.29 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
   23 -12.23          142          0.80           -0.09      21.81       0.22 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
   34 -12.23          142          0.80           -0.09      21.81       0.22 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   87 -12.23          142          0.80           -0.09      21.81       0.22 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
   98 -12.23          142          0.80           -0.09      21.81       0.22 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   44 -13.36          142          0.78           -0.09      21.81       0.22 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  108 -13.36          142          0.78           -0.09      21.81       0.22 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   19 -14.59          280          0.89           -0.05      31.90       0.32 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
   83 -14.59          280          0.89           -0.05      31.90       0.32 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
   48 -17.00           77          0.55           -0.22      21.42       0.21 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  112 -17.00           77          0.55           -0.22      21.42       0.21 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
    3 -19.55          102          0.64           -0.19      22.14       0.22 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   67 -19.55          102          0.64           -0.19      22.14       0.22 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   37 -22.58          102          0.56           -0.22      26.36       0.26 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  101 -22.58          102          0.56           -0.22      26.36       0.26 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   18 -22.18          633          0.93           -0.04      80.23       0.80 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
   82 -22.18          633          0.93           -0.04      80.23       0.80 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
   46 -23.71          102          0.54           -0.23      26.36       0.26 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  110 -23.71          102          0.54           -0.23      26.36       0.26 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
    2 -26.98          669          0.92           -0.04      45.27       0.45 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   66 -26.98          669          0.92           -0.04      45.27       0.45 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   56 -28.81          434          0.87           -0.07      50.22       0.50 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  120 -28.81          434          0.87           -0.07      50.22       0.50 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   57 -28.28          102          0.48           -0.28      31.97       0.32 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  121 -28.28          102          0.48           -0.28      31.97       0.32 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   58 -28.09          565          0.90           -0.05      52.54       0.52 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  122 -28.09          565          0.90           -0.05      52.54       0.52 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   59 -34.40          633          0.89           -0.05      85.19       0.85 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  123 -34.40          633          0.89           -0.05      85.19       0.85 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
    4 -35.51          565          0.87           -0.06      45.70       0.46 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   68 -35.51          565          0.87           -0.06      45.70       0.46 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
    7 -38.98          475          0.83           -0.08      48.98       0.49 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   71 -38.98          475          0.83           -0.08      48.98       0.49 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   61 -39.32          483          0.83           -0.08      64.29       0.64 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  125 -39.32          483          0.83           -0.08      64.29       0.64 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
   20 -48.64          483          0.79           -0.10      67.94       0.68 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
   30 -48.64          483          0.79           -0.10      67.94       0.68 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   84 -48.64          483          0.79           -0.10      67.94       0.68 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
   94 -48.64          483          0.79           -0.10      67.94       0.68 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   42 -48.44          457          0.79           -0.11      75.57       0.75 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
   53 -48.44          457          0.79           -0.11      75.57       0.75 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  106 -48.44          457          0.79           -0.11      75.57       0.75 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  117 -48.44          457          0.79           -0.11      75.57       0.75 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   40 -48.36          483          0.80           -0.10      74.71       0.75 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
   50 -48.36          483          0.80           -0.10      74.71       0.75 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  104 -48.36          483          0.80           -0.10      74.71       0.75 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  114 -48.36          483          0.80           -0.10      74.71       0.75 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   14 -52.49          669          0.84           -0.08      64.29       0.64 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   25 -52.49          669          0.84           -0.08      64.29       0.64 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   78 -52.49          669          0.84           -0.08      64.29       0.64 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   89 -52.49          669          0.84           -0.08      64.29       0.64 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   17 -54.36          565          0.80           -0.10      64.69       0.65 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   27 -54.36          565          0.80           -0.10      64.69       0.65 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   81 -54.36          565          0.80           -0.10      64.69       0.65 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   91 -54.36          565          0.80           -0.10      64.69       0.65 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
    9 -55.50          483          0.76           -0.11      63.99       0.64 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   73 -55.50          483          0.76           -0.11      63.99       0.64 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   36 -58.05          434          0.73           -0.13      67.09       0.67 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  100 -58.05          434          0.73           -0.13      67.09       0.67 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   49 -63.31          475          0.75           -0.13      78.88       0.79 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  113 -63.31          475          0.75           -0.13      78.88       0.79 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   55 -64.27          669          0.82           -0.10      71.15       0.71 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  119 -64.27          669          0.82           -0.10      71.15       0.71 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   11 -66.83          881          0.85           -0.08      83.10       0.83 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   75 -66.83          881          0.85           -0.08      83.10       0.83 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   32 -70.43          881          0.85           -0.08      85.74       0.86 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   96 -70.43          881          0.85           -0.08      85.74       0.86 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   29 -71.75          475          0.71           -0.15      74.91       0.75 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   93 -71.75          475          0.71           -0.15      74.91       0.75 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   22 -72.78          457          0.67           -0.16      84.40       0.84 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
   33 -72.78          457          0.67           -0.16      84.40       0.84 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   86 -72.78          457          0.67           -0.16      84.40       0.84 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
   97 -72.78          457          0.67           -0.16      84.40       0.84 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   15 -77.03          434          0.67           -0.18      83.78       0.84 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   79 -77.03          434          0.67           -0.18      83.78       0.84 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
    8 -79.44          922          0.83           -0.09      92.79       0.93 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   72 -79.44          922          0.83           -0.09      92.79       0.93 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
    5 -80.63         1082          0.86           -0.07      89.85       0.90 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   69 -80.63         1082          0.86           -0.07      89.85       0.90 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   35 -84.18          669          0.76           -0.13      91.59       0.92 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   45 -84.18          669          0.76           -0.13      91.59       0.92 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   99 -84.18          669          0.76           -0.13      91.59       0.92 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  109 -84.18          669          0.76           -0.13      91.59       0.92 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   63 -85.16          457          0.64           -0.19      97.73       0.98 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  127 -85.16          457          0.64           -0.19      97.73       0.98 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
   38 -85.03          565          0.71           -0.15      95.89       0.96 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   47 -85.03          565          0.71           -0.15      95.89       0.96 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  102 -85.03          565          0.71           -0.15      95.89       0.96 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  111 -85.03          565          0.71           -0.15      95.89       0.96 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   52 -86.94          881          0.82           -0.10      93.86       0.94 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  116 -86.94          881          0.82           -0.10      93.86       0.94 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   12 -90.41          457          0.61           -0.20      99.69       1.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   76 -90.41          457          0.61           -0.20      99.69       1.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
