


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3 258.51         2562          1.10            0.10     323.36       3.20 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
          6 169.67         2558          1.06            0.07     391.21       3.86 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
          7 164.14         2541          1.06            0.06     394.81       3.90 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
          2 158.45         2552          1.06            0.06     423.55       4.19 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
          4 155.91         2621          1.06            0.06     347.28       3.43 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
          1 112.03         2536          1.04            0.04     430.46       4.26 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
          5 108.53         2578          1.04            0.04     380.43       3.75 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
