


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          6  46.71           42          1.65            1.11      35.82       0.36 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
          1  44.98           46          1.61            0.98      41.70       0.42 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
          3  42.08           47          1.54            0.90      35.60       0.35 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
          5  41.86           41          1.58            1.02      36.21       0.36 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
          4  34.15           49          1.37            0.70      44.37       0.44 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
          7  28.59           43          1.36            0.66      38.40       0.38 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
          2  13.40           42          1.14            0.32      38.87       0.39 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
