


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
 Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   52  78.01           42          2.22            1.86      25.02       0.25 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  133  78.01           42          2.22            1.86      25.02       0.25 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
   63  67.13           51          1.80            1.32      25.90       0.26 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
  144  67.13           51          1.80            1.32      25.90       0.26 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
   81  63.74           49          1.84            1.30      28.03       0.28 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  162  63.74           49          1.84            1.30      28.03       0.28 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
   62  55.59           53          1.59            1.05      26.25       0.26 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
  143  55.59           53          1.59            1.05      26.25       0.26 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
   25  55.74           51          1.59            1.09      24.07       0.24 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  106  55.74           51          1.59            1.09      24.07       0.24 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
   53  52.97           45          1.61            1.18      31.68       0.32 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
   67  52.97           45          1.61            1.18      31.68       0.32 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  134  52.97           45          1.61            1.18      31.68       0.32 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  148  52.97           45          1.61            1.18      31.68       0.32 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
   15  47.05           49          1.61            0.96      29.40       0.29 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
   29  47.05           49          1.61            0.96      29.40       0.29 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
   96  47.05           49          1.61            0.96      29.40       0.29 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  110  47.05           49          1.61            0.96      29.40       0.29 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
   26  47.75           51          1.46            0.94      31.02       0.31 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
   40  47.75           51          1.46            0.94      31.02       0.31 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  107  47.75           51          1.46            0.94      31.02       0.31 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  121  47.75           51          1.46            0.94      31.02       0.31 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
   18  46.08           52          1.48            0.89      29.70       0.30 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
   32  46.08           52          1.48            0.89      29.70       0.30 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
   99  46.08           52          1.48            0.89      29.70       0.30 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  113  46.08           52          1.48            0.89      29.70       0.30 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
   43  46.80           51          1.48            0.92      26.66       0.27 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  124  46.80           51          1.48            0.92      26.66       0.27 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
   79  46.86           44          1.62            1.06      28.21       0.28 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  160  46.86           44          1.62            1.06      28.21       0.28 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
   14  44.75           50          1.55            0.90      32.35       0.32 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
   28  44.75           50          1.55            0.90      32.35       0.32 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
   95  44.75           50          1.55            0.90      32.35       0.32 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  109  44.75           50          1.55            0.90      32.35       0.32 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
   80  44.98           44          1.46            1.02      36.03       0.36 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  161  44.98           44          1.46            1.02      36.03       0.36 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
   44  42.91           51          1.43            0.84      29.32       0.29 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
   58  42.91           51          1.43            0.84      29.32       0.29 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
  125  42.91           51          1.43            0.84      29.32       0.29 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  139  42.91           51          1.43            0.84      29.32       0.29 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
   60  41.01           48          1.45            0.85      33.33       0.33 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
  141  41.01           48          1.45            0.85      33.33       0.33 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
   13  41.28           47          1.44            0.88      30.92       0.31 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
   94  41.28           47          1.44            0.88      30.92       0.31 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
   54  40.06           47          1.51            0.85      36.90       0.37 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
   68  40.06           47          1.51            0.85      36.90       0.37 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  135  40.06           47          1.51            0.85      36.90       0.37 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  149  40.06           47          1.51            0.85      36.90       0.37 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
   27  40.14           52          1.43            0.77      32.42       0.32 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
   41  40.14           52          1.43            0.77      32.42       0.32 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
   55  40.14           52          1.43            0.77      32.42       0.32 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
  108  40.14           52          1.43            0.77      32.42       0.32 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  122  40.14           52          1.43            0.77      32.42       0.32 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  136  40.14           52          1.43            0.77      32.42       0.32 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
   72  33.72           53          1.32            0.64      28.44       0.28 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  153  33.72           53          1.32            0.64      28.44       0.28 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
   61  32.12           56          1.30            0.57      27.73       0.28 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
  142  32.12           56          1.30            0.57      27.73       0.28 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
   57  32.14           51          1.35            0.63      29.97       0.30 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
  138  32.14           51          1.35            0.63      29.97       0.30 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
   30  31.64           50          1.38            0.63      29.79       0.30 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
  111  31.64           50          1.38            0.63      29.79       0.30 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
   35  30.38           56          1.27            0.54      36.11       0.36 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
  116  30.38           56          1.27            0.54      36.11       0.36 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
   36  28.11           54          1.25            0.52      38.30       0.38 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
  117  28.11           54          1.25            0.52      38.30       0.38 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
   16  28.83           52          1.27            0.55      27.11       0.27 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
   97  28.83           52          1.27            0.55      27.11       0.27 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
   45  27.69           48          1.28            0.58      33.33       0.33 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
   59  27.69           48          1.28            0.58      33.33       0.33 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
  126  27.69           48          1.28            0.58      33.33       0.33 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  140  27.69           48          1.28            0.58      33.33       0.33 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
   17  26.10           54          1.24            0.48      29.99       0.30 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
   31  26.10           54          1.24            0.48      29.99       0.30 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
   98  26.10           54          1.24            0.48      29.99       0.30 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  112  26.10           54          1.24            0.48      29.99       0.30 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
   73  24.55           36          1.38            0.68      28.63       0.29 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
  154  24.55           36          1.38            0.68      28.63       0.29 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
    9  23.59           56          1.22            0.42      34.58       0.34 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
   90  23.59           56          1.22            0.42      34.58       0.34 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
    1  23.86           54          1.22            0.44      31.26       0.31 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
   82  23.86           54          1.22            0.44      31.26       0.31 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
   42  22.50           51          1.23            0.44      29.97       0.30 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
   56  22.50           51          1.23            0.44      29.97       0.30 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
  123  22.50           51          1.23            0.44      29.97       0.30 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  137  22.50           51          1.23            0.44      29.97       0.30 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
    6  22.61           49          1.22            0.46      25.54       0.26 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
   87  22.61           49          1.22            0.46      25.54       0.26 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
   70  22.79           56          1.20            0.41      28.33       0.28 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  151  22.79           56          1.20            0.41      28.33       0.28 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
   71  21.16           56          1.18            0.38      28.33       0.28 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  152  21.16           56          1.18            0.38      28.33       0.28 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
    5  20.79           49          1.20            0.42      25.54       0.26 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
   86  20.79           49          1.20            0.42      25.54       0.26 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
   74  18.16           37          1.26            0.49      28.63       0.29 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
  155  18.16           37          1.26            0.49      28.63       0.29 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
   69  16.31           50          1.18            0.33      33.96       0.34 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
  150  16.31           50          1.18            0.33      33.96       0.34 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=3;
   33  16.59           55          1.15            0.30      29.70       0.30 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
  114  16.59           55          1.15            0.30      29.70       0.30 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
    2  16.96           54          1.16            0.31      28.24       0.28 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
   83  16.96           54          1.16            0.31      28.24       0.28 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
   22  15.51           37          1.20            0.42      31.14       0.31 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  103  15.51           37          1.20            0.42      31.14       0.31 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
    7  14.14           54          1.13            0.26      31.33       0.31 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
   88  14.14           54          1.13            0.26      31.33       0.31 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
   19  13.05           37          1.19            0.35      26.07       0.26 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
  100  13.05           37          1.19            0.35      26.07       0.26 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
   48  10.24           40          1.12            0.26      30.23       0.30 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
  129  10.24           40          1.12            0.26      30.23       0.30 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
   23  10.44           32          1.14            0.33      31.14       0.31 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
   37  10.44           32          1.14            0.33      31.14       0.31 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
  104  10.44           32          1.14            0.33      31.14       0.31 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  118  10.44           32          1.14            0.33      31.14       0.31 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
   76  10.96           39          1.16            0.28      38.64       0.39 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  157  10.96           39          1.16            0.28      38.64       0.39 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
   46   9.60           37          1.13            0.26      30.23       0.30 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
  127   9.60           37          1.13            0.26      30.23       0.30 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
   77   8.09           34          1.12            0.24      41.53       0.41 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  158   8.09           34          1.12            0.24      41.53       0.41 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
    8   7.85           57          1.07            0.14      33.12       0.33 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
   89   7.85           57          1.07            0.14      33.12       0.33 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
   21   7.90           39          1.10            0.20      26.07       0.26 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
  102   7.90           39          1.10            0.20      26.07       0.26 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
   20   6.72           39          1.09            0.17      26.07       0.26 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
  101   6.72           39          1.09            0.17      26.07       0.26 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
   78   5.11           32          1.07            0.16      41.77       0.42 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  159   5.11           32          1.07            0.16      41.77       0.42 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
   39   5.38           30          1.07            0.18      31.14       0.31 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
  120   5.38           30          1.07            0.18      31.14       0.31 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
   24   5.92           29          1.08            0.20      31.14       0.31 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
   38   5.92           29          1.08            0.20      31.14       0.31 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
  105   5.92           29          1.08            0.20      31.14       0.31 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  119   5.92           29          1.08            0.20      31.14       0.31 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
   47   3.08           39          1.04            0.08      30.23       0.30 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
  128   3.08           39          1.04            0.08      30.23       0.30 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
   75   3.41           36          1.05            0.09      32.42       0.32 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
  156   3.41           36          1.05            0.09      32.42       0.32 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=4;
    4   3.49           56          1.03            0.06      26.12       0.26 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
   85   3.49           56          1.03            0.06      26.12       0.26 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=2;
   11   1.33           31          1.02            0.04      29.80       0.30 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
   92   1.33           31          1.02            0.04      29.80       0.30 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
   10  -0.96           34          0.99           -0.03      29.80       0.30 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
   91  -0.96           34          0.99           -0.03      29.80       0.30 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
    3  -0.75           55          0.99           -0.01      31.75       0.32 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
   84  -0.75           55          0.99           -0.01      31.75       0.32 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=2;
   49   0.49           40          1.01            0.01      29.49       0.29 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  130   0.49           40          1.01            0.01      29.49       0.29 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
   12  -1.34           32          0.98           -0.04      29.80       0.30 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
   93  -1.34           32          0.98           -0.04      29.80       0.30 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
   50  -3.43           34          0.96           -0.10      29.49       0.29 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
   64  -3.43           34          0.96           -0.10      29.49       0.29 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
  131  -3.43           34          0.96           -0.10      29.49       0.29 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  145  -3.43           34          0.96           -0.10      29.49       0.29 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
   34  -4.66           58          0.96           -0.08      52.17       0.52 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
  115  -4.66           58          0.96           -0.08      52.17       0.52 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=2;
   66 -11.89           33          0.86           -0.36      36.47       0.36 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
  147 -11.89           33          0.86           -0.36      36.47       0.36 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
   51 -12.54           32          0.86           -0.39      38.77       0.39 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
   65 -12.54           32          0.86           -0.39      38.77       0.39 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
  132 -12.54           32          0.86           -0.39      38.77       0.39 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=4; Alligator_Shift_Lips=4;
  146 -12.54           32          0.86           -0.39      38.77       0.39 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=3; Alligator_Shift_Lips=3;
