


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5  34.99           85          1.21            0.41      56.42       0.56    Alligator_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
         4  30.80           84          1.19            0.37      56.16       0.56 Alligator_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
         3  16.89           85          1.10            0.20      55.65       0.55 Alligator_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
         2 -19.49           84          0.89           -0.23      66.53       0.66 Alligator_SignalLevel=-0.3; MaxOrders=0; MaxOrdersPerType=0;
         1 -21.68           84          0.88           -0.26      67.21       0.67 Alligator_SignalLevel=-0.4; MaxOrders=0; MaxOrdersPerType=0;
