


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            25 -123.58         2604          0.93           -0.05     169.49       1.69  Alligator_Period_Jaw=6; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=8;
            16 -131.54         2450          0.92           -0.05     176.45       1.76  Alligator_Period_Jaw=6; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=6;
             7 -165.92         2748          0.91           -0.06     197.53       1.97  Alligator_Period_Jaw=6; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=4;
            21 -408.56         3204          0.85           -0.13     477.81       4.75  Alligator_Period_Jaw=10; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=8;
            13 -428.42         4692          0.87           -0.09     508.31       5.05   Alligator_Period_Jaw=6; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            17 -471.40         4576          0.87           -0.10     541.11       5.38  Alligator_Period_Jaw=8; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=6;
            26 -474.50         4659          0.87           -0.10     546.53       5.43  Alligator_Period_Jaw=8; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=8;
            20 -481.58         3763          0.83           -0.13     540.16       5.38   Alligator_Period_Jaw=8; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=8;
             4 -483.64         4770          0.86           -0.10     562.99       5.59   Alligator_Period_Jaw=6; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=4;
             8 -517.63         4902          0.86           -0.11     586.44       5.83  Alligator_Period_Jaw=8; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=4;
            22 -609.25         6295          0.85           -0.10     669.45       6.66   Alligator_Period_Jaw=6; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=8;
            12 -612.85         9291          0.92           -0.07     781.69       7.70  Alligator_Period_Jaw=10; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=6;
            24 -657.74        10109          0.92           -0.07     843.14       8.29  Alligator_Period_Jaw=10; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=8;
             3 -683.21        10003          0.91           -0.07     851.08       8.39  Alligator_Period_Jaw=10; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=4;
            15 -716.09        10990          0.92           -0.07     899.26       8.85  Alligator_Period_Jaw=10; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
             6 -719.37        10774          0.91           -0.07     899.54       8.86  Alligator_Period_Jaw=10; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=4;
            18 -720.19        11060          0.92           -0.07     895.89       8.82 Alligator_Period_Jaw=10; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=6;
            27 -724.70        11057          0.91           -0.07     905.77       8.92 Alligator_Period_Jaw=10; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=8;
            19 -732.19         5832          0.80           -0.13     761.83       7.60   Alligator_Period_Jaw=6; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=8;
            11 -761.28         9810          0.90           -0.08     925.49       9.12   Alligator_Period_Jaw=8; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=6;
            14 -779.23        11049          0.91           -0.07     947.19       9.33   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
             9 -800.91        11278          0.91           -0.07     974.34       9.60 Alligator_Period_Jaw=10; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=4;
             5 -811.29        11158          0.90           -0.07     981.85       9.67   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=4;
             1 -829.63        11002          0.90           -0.08    1018.12      10.02   Alligator_Period_Jaw=6; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=4;
             2 -831.36        10612          0.90           -0.08     997.92       9.84   Alligator_Period_Jaw=8; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=4;
            10 -862.43        10837          0.89           -0.08    1044.35      10.28   Alligator_Period_Jaw=6; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=6;
            23 -873.11        11123          0.89           -0.08    1040.82      10.25   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=8;
