


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             25  51.69           77          1.39            0.67      66.60       0.66  Alligator_Period_Jaw=8; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=8;
             23  39.31           67          1.34            0.59      41.37       0.41 Alligator_Period_Jaw=10; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=8;
             26  38.23           72          1.29            0.53      61.63       0.61 Alligator_Period_Jaw=10; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=8;
             24  20.30           68          1.15            0.30      44.13       0.44 Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=8;
             14  16.89           85          1.10            0.20      55.65       0.55 Alligator_Period_Jaw=10; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=6;
             27  12.04           78          1.07            0.15      63.86       0.64 Alligator_Period_Jaw=12; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=8;
             15  10.72           85          1.06            0.13      51.34       0.51 Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=6;
              5   9.24           90          1.05            0.10      59.70       0.59 Alligator_Period_Jaw=10; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=4;
              4   9.80           89          1.05            0.11      58.30       0.58  Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=4;
             10   6.32           73          1.04            0.09      54.97       0.55  Alligator_Period_Jaw=8; Alligator_Period_Teeth=2;
                                                                                                                  Alligator_Period_Lips=6;
             19   3.57           64          1.03            0.06      45.43       0.45  Alligator_Period_Jaw=8; Alligator_Period_Teeth=2;
                                                                                                                  Alligator_Period_Lips=8;
             11   1.35           75          1.01            0.02      40.08       0.40 Alligator_Period_Jaw=10; Alligator_Period_Teeth=2;
                                                                                                                  Alligator_Period_Lips=6;
              8  -1.34           93          0.99           -0.01      73.33       0.73 Alligator_Period_Jaw=10; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=4;
              6  -3.66           87          0.98           -0.04      70.20       0.70 Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=4;
             18  -5.94           87          0.97           -0.07      57.20       0.57 Alligator_Period_Jaw=12; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=6;
             12 -12.16           75          0.92           -0.16      45.84       0.46 Alligator_Period_Jaw=12; Alligator_Period_Teeth=2;
                                                                                                                  Alligator_Period_Lips=6;
             17 -18.05           93          0.92           -0.19      75.58       0.75 Alligator_Period_Jaw=10; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=6;
              9 -19.89           93          0.91           -0.21      75.72       0.75 Alligator_Period_Jaw=12; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=4;
             13 -19.89           90          0.90           -0.22      71.16       0.71  Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=6;
             16 -21.80           94          0.90           -0.23      76.91       0.77  Alligator_Period_Jaw=8; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=6;
             21 -23.85           65          0.84           -0.37      67.22       0.67 Alligator_Period_Jaw=12; Alligator_Period_Teeth=2;
                                                                                                                  Alligator_Period_Lips=8;
              7 -23.14           95          0.89           -0.24      78.25       0.78  Alligator_Period_Jaw=8; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=4;
             20 -35.76           59          0.73           -0.61      69.90       0.70 Alligator_Period_Jaw=10; Alligator_Period_Teeth=2;
                                                                                                                  Alligator_Period_Lips=8;
              1 -48.66           88          0.79           -0.55      84.64       0.85  Alligator_Period_Jaw=8; Alligator_Period_Teeth=2;
                                                                                                                  Alligator_Period_Lips=4;
              3 -50.55           86          0.77           -0.59      89.69       0.90 Alligator_Period_Jaw=12; Alligator_Period_Teeth=2;
                                                                                                                  Alligator_Period_Lips=4;
             22 -53.67           73          0.67           -0.74      77.80       0.78  Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=8;
              2 -53.58           85          0.76           -0.63      88.14       0.88 Alligator_Period_Jaw=10; Alligator_Period_Teeth=2;
                                                                                                                  Alligator_Period_Lips=4;
