


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
 Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    1  44.56          260          1.20            0.17      55.45       0.55 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
    2  44.56          260          1.20            0.17      55.45       0.55 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
