


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          6  16.89           85          1.10            0.20      55.65       0.55 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
          1 -12.22           81          0.93           -0.15      60.92       0.61 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
          7 -12.22           85          0.94           -0.14      57.34       0.57 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
          3 -18.99           85          0.90           -0.22      60.41       0.60 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
          4 -21.03           83          0.89           -0.25      58.45       0.58 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
          5 -27.28           85          0.86           -0.32      64.28       0.64 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
          2 -69.76           82          0.66           -0.85     115.33       1.15 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
