


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.06.29 20:30 (2018.01.01 - 2018.06.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              6  520.56         5197          1.09            0.10     584.85       5.62  Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
             15  383.83         5173          1.07            0.07     555.89       5.39  Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=8;
             18  377.93         1909          1.18            0.20     306.36       3.03 Alligator_Period_Jaw=8; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=8;
              9  364.60         1894          1.18            0.19     297.59       2.95 Alligator_Period_Jaw=8; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=6;
              3  245.76         4570          1.05            0.05     640.32       6.18  Alligator_Period_Jaw=8; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=6;
              5  225.79         1964          1.11            0.11     375.29       3.70  Alligator_Period_Jaw=6; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
              2  224.74         5017          1.04            0.04     632.94       6.17  Alligator_Period_Jaw=6; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=6;
             17  211.30         1048          1.20            0.20     187.16       1.87 Alligator_Period_Jaw=6; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=8;
              4  208.00         1083          1.21            0.19     185.08       1.84  Alligator_Period_Jaw=4; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
             27  185.85         2583          1.07            0.07     445.65       4.41 Alligator_Period_Jaw=8; Alligator_Period_Teeth=10;
                                                                                                                  Alligator_Period_Lips=10;
              8  184.51         1013          1.18            0.18     188.80       1.89 Alligator_Period_Jaw=6; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=6;
             14  169.67         2558          1.06            0.07     391.21       3.86  Alligator_Period_Jaw=6; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=8;
              7  136.73          686          1.21            0.20     107.25       1.07 Alligator_Period_Jaw=4; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=6;
             24  133.84         2406          1.05            0.06     393.20       3.89  Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
             12  130.00         1514          1.08            0.09     301.27       2.98  Alligator_Period_Jaw=8; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=8;
             16  127.99          781          1.17            0.16     120.00       1.20 Alligator_Period_Jaw=4; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=8;
             11  122.21         2367          1.05            0.05     372.00       3.68  Alligator_Period_Jaw=6; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=8;
             26  117.74         1744          1.07            0.07     293.57       2.93 Alligator_Period_Jaw=6; Alligator_Period_Teeth=10;
                                                                                                                  Alligator_Period_Lips=10;
              1   91.00         2630          1.04            0.03     345.50       3.40  Alligator_Period_Jaw=4; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=6;
             13   67.57         1707          1.04            0.04     237.66       2.36  Alligator_Period_Jaw=4; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=8;
             25   51.81         1389          1.04            0.04     225.96       2.26 Alligator_Period_Jaw=4; Alligator_Period_Teeth=10;
                                                                                                                  Alligator_Period_Lips=10;
             21   45.77          906          1.05            0.05     193.33       1.93  Alligator_Period_Jaw=8; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=10;
             20  -11.09         1825          0.99           -0.01     281.75       2.81  Alligator_Period_Jaw=6; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=10;
             10 -154.88         4952          0.97           -0.03     566.62       5.62  Alligator_Period_Jaw=4; Alligator_Period_Teeth=6;
                                                                                                                   Alligator_Period_Lips=8;
             19 -306.03         4740          0.94           -0.06     659.59       6.55  Alligator_Period_Jaw=4; Alligator_Period_Teeth=6;
                                                                                                                  Alligator_Period_Lips=10;
             23 -354.94         5133          0.94           -0.07     868.10       8.61  Alligator_Period_Jaw=6; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
             22 -434.53         4612          0.91           -0.09     767.24       7.62  Alligator_Period_Jaw=4; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
