


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5 -696.24        10424          0.91           -0.07     896.03       8.80    Alligator_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
         4 -773.02        10777          0.91           -0.07     941.23       9.28 Alligator_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
         3 -779.23        11049          0.91           -0.07     947.19       9.33 Alligator_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
         1 -808.09        11400          0.91           -0.07     985.76       9.71 Alligator_SignalLevel=-0.4; MaxOrders=0; MaxOrdersPerType=0;
         2 -812.18        11244          0.90           -0.07     983.58       9.69 Alligator_SignalLevel=-0.3; MaxOrders=0; MaxOrdersPerType=0;
