


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.04.29 23:30 (2018.01.01 - 2018.04.30)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          6  31.96          187          1.16            0.17      36.90       0.37 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
          7  30.41          191          1.16            0.16      36.81       0.37 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
          3  17.51          209          1.08            0.08      31.20       0.31 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
          1  16.77          195          1.09            0.09      46.35       0.46 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
          5  14.09          199          1.07            0.07      39.91       0.40 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
          2  11.55          206          1.06            0.06      47.03       0.47 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
          4  -4.37          201          0.98           -0.02      40.11       0.40 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
