


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4 -637.16        11036          0.92           -0.06     822.52       8.10 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
         1 -638.56        10976          0.92           -0.06     851.36       8.36 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
         5 -707.03        11146          0.92           -0.06     917.25       9.01 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
         7 -722.69        11126          0.91           -0.06     888.40       8.76 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
         6 -739.32        11148          0.91           -0.07     904.96       8.92 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
         3 -779.23        11049          0.91           -0.07     947.19       9.33 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
         2 -831.43        10968          0.90           -0.08     987.71       9.75 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
