
                                                                Strategy Tester Report
                                                EA31337-Lite-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.013 build 1690899816 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
  Parameters                         Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                     EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                     EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                     EA_DisplayDetailsOnChart=true;
  Bars in test                372155 Ticks modelled                          167831773 Modelling quality                                      24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                                   Spread                                                     10
  Total net profit           1208.01 Gross profit                              3224.85 Gross loss                                           -2016.83
  Profit factor                 1.60 Expected payoff                              7.02
  Absolute drawdown            48.30 Maximal drawdown                   332.77 (0.33%) Relative drawdown                              0.33% (332.77)
  Total trades                   172 Short positions (won %)               69 (49.28%) Long positions (won %)                           103 (55.34%)
                                     Profit trades (% of total)            91 (52.91%) Loss trades (% of total)                          81 (47.09%)
                             Largest profit trade                               199.03 loss trade                                            -165.73
                             Average profit trade                                35.44 loss trade                                             -24.90
                             Maximum consecutive wins (profit in money)    10 (496.60) consecutive losses (loss in money)                8 (-156.01)
                             Maximal consecutive profit (count of wins)    496.60 (10) consecutive loss (count of losses)                -165.73 (1)
                             Average consecutive wins                                2 consecutive losses                                          2
                                                                       [Graph]
