


                                                                Strategy Tester Report
                                                EA31337-Lite-7c1a0ea0b6ed5592f51846cb831b3301187d833f
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite v2.002 --"; __Strategies_Active__="-- Active
                                    strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __Trade_Params__="-- EA's trade
  Parameters                        parameters --"; EA_LotSize=0; EA_SignalOpenFilter=35; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=3;
                                    __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                    __EA_Parameters__="-- End of input parameters for EA31337 Lite v2.002 --";
  Bars in test               372155 Ticks modelled                    167831773 Modelling quality                                             24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                             Spread                                                             1
  Total net profit           -98.90 Gross profit                         559.20 Gross loss                                                   -658.10
  Profit factor                0.85 Expected payoff                       -0.07
  Absolute drawdown          108.20 Maximal drawdown             117.10 (1.17%) Relative drawdown                                     1.17% (117.10)
  Total trades                 1482 Short positions (won %)        749 (52.47%) Long positions (won %)                                  733 (49.25%)
                                    Profit trades (% of total)     754 (50.88%) Loss trades (% of total)                                728 (49.12%)
                            Largest profit trade                           3.80 loss trade                                                     -2.80
                            Average profit trade                           0.74 loss trade                                                     -0.90
                            Maximum consecutive wins (profit in        9 (6.30) consecutive losses (loss in money)                        12 (-9.80)
                                    money)
                            Maximal consecutive profit (count of      10.40 (6) consecutive loss (count of losses)                        -9.80 (12)
                                    wins)
                            Average consecutive wins                          2 consecutive losses                                                 2
                                                                       [Graph]
