


                                                                Strategy Tester Report
                                                EA31337-Lite-bc97d84a2ef3142aea9c8f0ee0d3e9b11539b53b
                                                                     (Build 1320)

Symbol                           EURUSD (Euro vs US Dollar)
Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                            Every tick (the most precise method based on all available least timeframes)
                                 __EA_Params__=">> EA31337 Lite v2.007 build 1634510708 <<"; __Strategies_Active__="-- Active strategies --";
                                 Strategy_M1=0; Strategy_M5=0; Strategy_M15=4; Strategy_M30=28; Strategy_H1=11; Strategy_H2=34; Strategy_H3=25;
Parameters                       Strategy_H4=33; Strategy_H6=18; Strategy_H8=32; __EA_Risk_Params__="-- EA's risk management --";
                                 EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                 __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test              372155 Ticks modelled                           167831773 Modelling quality                                          24.99%
Mismatched charts errors       0
Initial deposit          1000.00                                                    Spread                                                          1
Total net profit         1094.79 Gross profit                               7107.45 Gross loss                                               -6012.65
Profit factor               1.18 Expected payoff                               1.35
Absolute drawdown          14.07 Maximal drawdown                   402.22 (20.56%) Relative drawdown                                 20.56% (402.22)
Total trades                 813 Short positions (won %)               383 (55.61%) Long positions (won %)                               430 (52.56%)
                                 Profit trades (% of total)            439 (54.00%) Loss trades (% of total)                             374 (46.00%)
                         Largest profit trade                                 71.90 loss trade                                                 -66.70
                         Average profit trade                                 16.19 loss trade                                                 -16.08
                         Maximum consecutive wins (profit in money)     10 (149.19) consecutive losses (loss in money)                   10 (-104.72)
                         Maximal consecutive profit (count of wins)      167.70 (7) consecutive loss (count of losses)                    -205.10 (5)
                         Average consecutive wins                                 2 consecutive losses                                              2
                                                                       [Graph]
