


                                                                Strategy Tester Report
                                                EA31337-Lite-cd602f5ce96c3b80536a61c6fe941a31f51b17e1
                                                                     (Build 1280)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.005 build 1629409741 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=7; Strategy_H1=28; Strategy_H4=28;
  Parameters                         __Trade_Params__="-- Trade parameters --"; EA_SignalOpenFilter=40; __EA_Risk_Params__="-- EA's risk management
                                     --"; EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                     EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                     EA_DisplayDetailsOnChart=true;
  Bars in test                372155 Ticks modelled                    167831773 Modelling quality                                            24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                             Spread                                                            1
  Total net profit            515.50 Gross profit                        1610.40 Gross loss                                                 -1094.90
  Profit factor                 1.47 Expected payoff                        0.44
  Absolute drawdown           195.60 Maximal drawdown             485.30 (0.48%) Relative drawdown                                    0.48% (485.30)
  Total trades                  1184 Short positions (won %)        20 (100.00%) Long positions (won %)                                1164 (50.52%)
                                     Profit trades (% of total)     608 (51.35%) Loss trades (% of total)                               576 (48.65%)
                             Largest profit trade                          62.70 loss trade                                                   -49.70
                             Average profit trade                           2.65 loss trade                                                    -1.90
                             Maximum consecutive wins (profit in     17 (576.70) consecutive losses (loss in money)                      11 (-49.10)
                                     money)
                             Maximal consecutive profit (count of    576.70 (17) consecutive loss (count of losses)                      -221.50 (6)
                                     wins)
                             Average consecutive wins                          3 consecutive losses                                                2
                                                                       [Graph]
