


                                                                Strategy Tester Report
                                                EA31337-Lite-997fe38c1624aa2eb5831e40985f897543b13c2c
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite v2.004 --"; __Strategies_Active__="-- Active
                                    strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=6; Strategy_M30=6; __Trade_Params__="-- EA's trade
 Parameters                         parameters --"; EA_LotSize=0; EA_SignalOpenFilter=40; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1;
                                    __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                    __EA_Parameters__="-- End of input parameters for EA31337 Lite v2.004 --";
 Bars in test                372155 Ticks modelled                    167831773 Modelling quality                                             24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                             Spread                                                             1
 Total net profit           -184.00 Gross profit                        1500.80 Gross loss                                                  -1684.80
 Profit factor                 0.89 Expected payoff                       -0.37
 Absolute drawdown           224.00 Maximal drawdown             254.40 (0.25%) Relative drawdown                                     0.25% (254.40)
 Total trades                   502 Short positions (won %)           0 (0.00%) Long positions (won %)                                  502 (53.39%)
                                    Profit trades (% of total)     268 (53.39%) Loss trades (% of total)                                234 (46.61%)
                            Largest profit trade                           5.60 loss trade                                                     -7.20
                            Average profit trade                           5.60 loss trade                                                     -7.20
                            Maximum consecutive wins (profit in     32 (179.20) consecutive losses (loss in money)                      14 (-100.80)
                                    money)
                            Maximal consecutive profit (count of    179.20 (32) consecutive loss (count of losses)                      -100.80 (14)
                                    wins)
                            Average consecutive wins                          4 consecutive losses                                                 4
                                                                       [Graph]
