


                                                                Strategy Tester Report
                                                EA31337-Lite-2a0ecb34d2b21d420dedc138b7c2a03c2a5b1558
                                                                     (Build 1280)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite v2.001 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __Trade_Params__="-- EA's trade
  Parameters                       parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=3;
                                   __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                   __EA_Parameters__="-- End of input parameters for EA31337 Lite v2.001 --";
  Bars in test              372155 Ticks modelled                     167831773 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                            1
  Total net profit         -536.38 Gross profit                         1674.86 Gross loss                                                 -2211.25
  Profit factor               0.76 Expected payoff                        -0.11
  Absolute drawdown         545.08 Maximal drawdown             546.88 (54.59%) Relative drawdown                                   54.59% (546.88)
  Total trades                4780 Short positions (won %)        2426 (49.22%) Long positions (won %)                                2354 (48.90%)
                                   Profit trades (% of total)     2345 (49.06%) Loss trades (% of total)                              2435 (50.94%)
                           Largest profit trade                            4.30 loss trade                                                    -3.40
                           Average profit trade                            0.71 loss trade                                                    -0.91
                           Maximum consecutive wins (profit in        13 (9.00) consecutive losses (loss in money)                      11 (-11.10)
                                   money)
                           Maximal consecutive profit (count of       9.00 (13) consecutive loss (count of losses)                      -11.10 (11)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                2
                                                                       [Graph]
