
                                                                Strategy Tester Report
                                                EA31337-Lite-715cd760d37bb458677c83dec8edf1ff7c262d62
                                                                     (Build 1359)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Lite v3.000 build 1685406152 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=24; Strategy_M30=26; Strategy_H1=1; Strategy_H2=17; Strategy_H3=35;
Parameters                        Strategy_H4=33; Strategy_H6=38; Strategy_H8=30; Strategy_H12=16; __EA_Risk_Params__="-- EA's risk management --";
                                  EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                  __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               372155 Ticks modelled                          167831773 Modelling quality                                           24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                                   Spread                                                          10
Total net profit           -67.64 Gross profit                              4050.88 Gross loss                                                -4118.52
Profit factor                0.98 Expected payoff                             -0.15
Absolute drawdown          136.84 Maximal drawdown                   439.97 (4.24%) Relative drawdown                                   4.24% (439.97)
Total trades                  451 Short positions (won %)              134 (50.75%) Long positions (won %)                                317 (49.21%)
                                  Profit trades (% of total)           224 (49.67%) Loss trades (% of total)                              227 (50.33%)
                          Largest profit trade                               120.70 loss trade                                                 -119.50
                          Average profit trade                                18.08 loss trade                                                  -18.14
                          Maximum consecutive wins (profit in money)     9 (228.20) consecutive losses (loss in money)                     7 (-125.20)
                          Maximal consecutive profit (count of wins)     228.20 (9) consecutive loss (count of losses)                     -136.80 (4)
                          Average consecutive wins                                2 consecutive losses                                               2
                                                                       [Graph]
