


                                                                Strategy Tester Report
                                                EA31337-Lite-8c8a13049509aa1e0f8ea90cd20aa984e822325a
                                                                     (Build 1320)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.010 build 1644109149 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=23; Strategy_H1=4; Strategy_H2=33; Strategy_H3=30;
  Parameters                         Strategy_H4=28; Strategy_H6=8; Strategy_H8=38; __EA_Risk_Params__="-- EA's risk management --";
                                     EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                     EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                     EA_DisplayDetailsOnChart=true;
  Bars in test                372155 Ticks modelled                    167831773 Modelling quality                                           24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                             Spread                                                          10
  Total net profit           -233.34 Gross profit                        5327.84 Gross loss                                                -5561.18
  Profit factor                 0.96 Expected payoff                       -0.36
  Absolute drawdown           429.54 Maximal drawdown             698.45 (0.70%) Relative drawdown                                   0.70% (698.45)
  Total trades                   656 Short positions (won %)        348 (48.56%) Long positions (won %)                                308 (47.08%)
                                     Profit trades (% of total)     314 (47.87%) Loss trades (% of total)                              342 (52.13%)
                             Largest profit trade                         121.80 loss trade                                                 -121.30
                             Average profit trade                          16.97 loss trade                                                  -16.26
                             Maximum consecutive wins (profit in      8 (113.09) consecutive losses (loss in money)                    10 (-194.60)
                                     money)
                             Maximal consecutive profit (count of     213.60 (3) consecutive loss (count of losses)                    -194.60 (10)
                                     wins)
                             Average consecutive wins                          2 consecutive losses                                               2
                                                                       [Graph]
