


                                                                Strategy Tester Report
                                                EA31337-Lite-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

Symbol                           EURUSD (Euro vs US Dollar)
Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                            Every tick (the most precise method based on all available least timeframes)
                                 __EA_Params__=">> EA31337 Lite v2.005 build 1630605789 <<"; __Strategies_Active__="-- Active strategies --";
                                 Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=23; Strategy_H1=11; Strategy_H4=30; __Trade_Params__="-
Parameters                       - Trade parameters --"; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5; __EA_Trade_Params__="-
                                 - EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                 VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test              372155 Ticks modelled                           167831773 Modelling quality                                           24.99%
Mismatched charts errors       0
Initial deposit          1000.00                                                    Spread                                                           1
Total net profit          364.30 Gross profit                               1981.15 Gross loss                                                -1616.85
Profit factor               1.23 Expected payoff                               1.04
Absolute drawdown         179.57 Maximal drawdown                   264.80 (24.40%) Relative drawdown                                  24.40% (264.80)
Total trades                 349 Short positions (won %)               167 (51.50%) Long positions (won %)                                182 (53.30%)
                                 Profit trades (% of total)            183 (52.44%) Loss trades (% of total)                              166 (47.56%)
                         Largest profit trade                                 76.70 loss trade                                                  -97.20
                         Average profit trade                                 10.83 loss trade                                                   -9.74
                         Maximum consecutive wins (profit in money)      9 (161.22) consecutive losses (loss in money)                     9 (-148.80)
                         Maximal consecutive profit (count of wins)      161.22 (9) consecutive loss (count of losses)                     -148.80 (9)
                         Average consecutive wins                                 2 consecutive losses                                               2
                                                                       [Graph]
