
                                                                Strategy Tester Report
                                                EA31337-Lite-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Lite v2.012 build 1684363171 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=17; Strategy_M30=23; Strategy_H1=17; Strategy_H2=35; Strategy_H3=22;
  Parameters                       Strategy_H4=17; Strategy_H6=35; Strategy_H8=33; Strategy_H12=33; __EA_Risk_Params__="-- EA's risk management --
                                   "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              372155 Ticks modelled                     167831773 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                           10
  Total net profit         -117.50 Gross profit                         1778.33 Gross loss                                                 -1895.83
  Profit factor               0.94 Expected payoff                        -0.27
  Absolute drawdown         153.43 Maximal drawdown             305.56 (26.52%) Relative drawdown                                   26.52% (305.56)
  Total trades                 429 Short positions (won %)         199 (48.24%) Long positions (won %)                                 230 (41.30%)
                                   Profit trades (% of total)      191 (44.52%) Loss trades (% of total)                               238 (55.48%)
                           Largest profit trade                           17.53 loss trade                                                   -14.60
                           Average profit trade                            9.31 loss trade                                                    -7.97
                           Maximum consecutive wins (profit in        8 (93.33) consecutive losses (loss in money)                      21 (-70.53)
                                   money)
                           Maximal consecutive profit (count of       93.33 (8) consecutive loss (count of losses)                       -82.00 (7)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                2
                                                                       [Graph]
