


                                                                Strategy Tester Report
                                                EA31337-Lite-932456fffb74426eea3d99ec077f5d2eb4d405d6
                                                                     (Build 1320)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.010 build 1644162012 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=23; Strategy_H1=4; Strategy_H2=33; Strategy_H3=30;
  Parameters                         Strategy_H4=28; Strategy_H6=8; Strategy_H8=38; __EA_Risk_Params__="-- EA's risk management --";
                                     EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                     EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                     EA_DisplayDetailsOnChart=true;
  Bars in test                372155 Ticks modelled                    167831773 Modelling quality                                           24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                             Spread                                                           1
  Total net profit            409.26 Gross profit                        5604.63 Gross loss                                                -5195.38
  Profit factor                 1.08 Expected payoff                        0.62
  Absolute drawdown           133.27 Maximal drawdown             404.59 (0.40%) Relative drawdown                                   0.40% (404.59)
  Total trades                   656 Short positions (won %)        348 (49.14%) Long positions (won %)                                308 (53.90%)
                                     Profit trades (% of total)     337 (51.37%) Loss trades (% of total)                              319 (48.63%)
                             Largest profit trade                         122.70 loss trade                                                 -120.40
                             Average profit trade                          16.63 loss trade                                                  -16.29
                             Maximum consecutive wins (profit in      8 (120.29) consecutive losses (loss in money)                    10 (-185.40)
                                     money)
                             Maximal consecutive profit (count of     216.30 (3) consecutive loss (count of losses)                    -185.40 (10)
                                     wins)
                             Average consecutive wins                          2 consecutive losses                                               2
                                                                       [Graph]
