
                                                                Strategy Tester Report
                                                EA31337-Lite-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Lite v2.012 build 1684363171 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=17; Strategy_M30=23; Strategy_H1=17; Strategy_H2=35; Strategy_H3=22;
  Parameters                       Strategy_H4=17; Strategy_H6=35; Strategy_H8=33; Strategy_H12=33; __EA_Risk_Params__="-- EA's risk management --
                                   "; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              372155 Ticks modelled                     167831773 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                            1
  Total net profit          201.54 Gross profit                         2161.65 Gross loss                                                 -1960.11
  Profit factor               1.10 Expected payoff                         0.47
  Absolute drawdown           8.79 Maximal drawdown             240.99 (18.42%) Relative drawdown                                   18.42% (240.99)
  Total trades                 429 Short positions (won %)         199 (53.27%) Long positions (won %)                                 230 (44.35%)
                                   Profit trades (% of total)      208 (48.48%) Loss trades (% of total)                               221 (51.52%)
                           Largest profit trade                           19.53 loss trade                                                   -16.00
                           Average profit trade                           10.39 loss trade                                                    -8.87
                           Maximum consecutive wins (profit in      10 (122.99) consecutive losses (loss in money)                      15 (-11.70)
                                   money)
                           Maximal consecutive profit (count of     122.99 (10) consecutive loss (count of losses)                       -82.20 (6)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                2
                                                                       [Graph]
