


                                                                Strategy Tester Report
                                                EA31337-Lite-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.005 build 1630605789 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=23; Strategy_H1=11; Strategy_H4=30;
  Parameters                         __Trade_Params__="-- Trade parameters --"; __EA_Risk_Params__="-- EA's risk management --";
                                     EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                     __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test                372155 Ticks modelled                     167831773 Modelling quality                                           24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                              Spread                                                          10
  Total net profit           2650.43 Gross profit                        22114.88 Gross loss                                               -19464.44
  Profit factor                 1.14 Expected payoff                         1.25
  Absolute drawdown          1892.15 Maximal drawdown             5562.21 (5.17%) Relative drawdown                                  5.17% (5562.21)
  Total trades                  2120 Short positions (won %)        1133 (49.16%) Long positions (won %)                                987 (41.03%)
                                     Profit trades (% of total)      962 (45.38%) Loss trades (% of total)                             1158 (54.62%)
                             Largest profit trade                          348.43 loss trade                                                 -140.24
                             Average profit trade                           22.99 loss trade                                                  -16.81
                             Maximum consecutive wins (profit in     43 (1163.75) consecutive losses (loss in money)                    54 (-142.20)
                                     money)
                             Maximal consecutive profit (count of    3483.71 (10) consecutive loss (count of losses)                   -1788.81 (48)
                                     wins)
                             Average consecutive wins                          14 consecutive losses                                              17
                                                                       [Graph]
