


                                                                Strategy Tester Report
                                                EA31337-Lite-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.005 build 1630605789 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=23; Strategy_H1=11; Strategy_H4=30;
  Parameters                         __Trade_Params__="-- Trade parameters --"; __EA_Risk_Params__="-- EA's risk management --";
                                     EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                     __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test                372155 Ticks modelled                     167831773 Modelling quality                                           24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                              Spread                                                           1
  Total net profit           3271.94 Gross profit                        17542.30 Gross loss                                               -14270.37
  Profit factor                 1.23 Expected payoff                         1.11
  Absolute drawdown          1446.70 Maximal drawdown             2173.54 (2.16%) Relative drawdown                                  2.16% (2173.54)
  Total trades                  2944 Short positions (won %)        1406 (52.77%) Long positions (won %)                               1538 (54.49%)
                                     Profit trades (% of total)     1580 (53.67%) Loss trades (% of total)                             1364 (46.33%)
                             Largest profit trade                           76.70 loss trade                                                  -97.30
                             Average profit trade                           11.10 loss trade                                                  -10.46
                             Maximum consecutive wins (profit in      78 (741.00) consecutive losses (loss in money)                   83 (-1365.80)
                                     money)
                             Maximal consecutive profit (count of    1411.95 (73) consecutive loss (count of losses)                   -1365.80 (83)
                                     wins)
                             Average consecutive wins                          19 consecutive losses                                              16
                                                                       [Graph]
