
                                                                Strategy Tester Report
                                                EA31337-Lite-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.013 build 1690899816 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
  Parameters                        Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                    EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                    EA_DisplayDetailsOnChart=true;
  Bars in test               372155 Ticks modelled                          167831773 Modelling quality                                      24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                                   Spread                                                      1
  Total net profit          1328.01 Gross profit                              3286.35 Gross loss                                           -1958.34
  Profit factor                1.68 Expected payoff                              7.72
  Absolute drawdown           30.00 Maximal drawdown                   380.67 (3.27%) Relative drawdown                              3.27% (380.67)
  Total trades                  172 Short positions (won %)               69 (52.17%) Long positions (won %)                           103 (57.28%)
                                    Profit trades (% of total)            95 (55.23%) Loss trades (% of total)                          77 (44.77%)
                            Largest profit trade                               179.23 loss trade                                            -165.73
                            Average profit trade                                34.59 loss trade                                             -25.43
                            Maximum consecutive wins (profit in money)    10 (483.10) consecutive losses (loss in money)                8 (-150.61)
                            Maximal consecutive profit (count of wins)    483.10 (10) consecutive loss (count of losses)                -165.73 (1)
                            Average consecutive wins                                2 consecutive losses                                          2
                                                                       [Graph]
