


                                                                Strategy Tester Report
                                                EA31337-Lite-d8f203e1e40f16f945b44b5edf1ae45af3bcfdec
                                                                     (Build 1280)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite v2.004 --"; __Strategies_Active__="-- Active
                                   strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=6; Strategy_M30=6; __Trade_Params__="-- EA's trade
  Parameters                       parameters --"; EA_LotSize=0; EA_SignalOpenFilter=40; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=5; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=1;
                                   __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                   __EA_Parameters__="-- End of input parameters for EA31337 Lite v2.004 --";
  Bars in test              372155 Ticks modelled                   167831773 Modelling quality                                              24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                            Spread                                                              1
  Total net profit          -23.00 Gross profit                        187.60 Gross loss                                                    -210.60
  Profit factor               0.89 Expected payoff                      -0.05
  Absolute drawdown          28.00 Maximal drawdown             31.80 (3.17%) Relative drawdown                                       3.17% (31.80)
  Total trades                 502 Short positions (won %)          0 (0.00%) Long positions (won %)                                   502 (53.39%)
                                   Profit trades (% of total)    268 (53.39%) Loss trades (% of total)                                 234 (46.61%)
                           Largest profit trade                          0.70 loss trade                                                      -0.90
                           Average profit trade                          0.70 loss trade                                                      -0.90
                           Maximum consecutive wins (profit in     32 (22.40) consecutive losses (loss in money)                        14 (-12.60)
                                   money)
                           Maximal consecutive profit (count of    22.40 (32) consecutive loss (count of losses)                        -12.60 (14)
                                   wins)
                           Average consecutive wins                         4 consecutive losses                                                  4
                                                                       [Graph]
