


                                                                Strategy Tester Report
                                                EA31337-Lite-ed239e34a79704b47d26d17634f6a36a3378cffd
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Mode_Parameters__="-- EA parameters for EA31337 Lite v2.001 --"; __Strategies_Active__="-- Active
                                    strategies --"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; __Trade_Params__="-- EA's trade
  Parameters                        parameters --"; EA_LotSize=0; EA_SignalOpenFilter=16; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=10; __EA_Logging_Parameters__="-- Settings for logging & messages --"; VerboseLevel=3;
                                    __EA_Other_Parameters__="-- Other parameters --"; EA_DisplayDetailsOnChart=true; EA_MagicNumber=31337;
                                    __EA_Parameters__="-- End of input parameters for EA31337 Lite v2.001 --";
  Bars in test               372155 Ticks modelled                      167831773 Modelling quality                                           24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                               Spread                                                          10
  Total net profit          3261.32 Gross profit                         39854.85 Gross loss                                               -36593.52
  Profit factor                1.09 Expected payoff                          0.86
  Absolute drawdown         2198.18 Maximal drawdown             6189.26 (39.74%) Relative drawdown                                 39.74% (6189.26)
  Total trades                 3814 Short positions (won %)         1832 (52.24%) Long positions (won %)                               1982 (56.36%)
                                    Profit trades (% of total)      2074 (54.38%) Loss trades (% of total)                             1740 (45.62%)
                            Largest profit trade                           125.50 loss trade                                                 -210.70
                            Average profit trade                            19.22 loss trade                                                  -21.03
                            Maximum consecutive wins (profit in      64 (1703.13) consecutive losses (loss in money)                   53 (-1468.86)
                                    money)
                            Maximal consecutive profit (count of     1703.13 (64) consecutive loss (count of losses)                   -2125.88 (50)
                                    wins)
                            Average consecutive wins                           13 consecutive losses                                              11
                                                                       [Graph]
