


                                                                Strategy Tester Report
                                                EA31337-Lite-4655f74556658fe53079efd4ec35c3cc1b29a753
                                                                     (Build 1320)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Lite v2.009 build 1643500226 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=23; Strategy_H1=4; Strategy_H2=33; Strategy_H3=30;
Parameters                        Strategy_H4=28; Strategy_H6=8; Strategy_H8=38; __EA_Risk_Params__="-- EA's risk management --";
                                  EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                  __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               372155 Ticks modelled                          167831773 Modelling quality                                           24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                                   Spread                                                          10
Total net profit          -240.54 Gross profit                              5312.64 Gross loss                                                -5553.18
Profit factor                0.96 Expected payoff                             -0.37
Absolute drawdown          436.74 Maximal drawdown                   715.15 (6.96%) Relative drawdown                                   6.96% (715.15)
Total trades                  656 Short positions (won %)              348 (48.56%) Long positions (won %)                                308 (47.08%)
                                  Profit trades (% of total)           314 (47.87%) Loss trades (% of total)                              342 (52.13%)
                          Largest profit trade                               118.70 loss trade                                                 -120.70
                          Average profit trade                                16.92 loss trade                                                  -16.24
                          Maximum consecutive wins (profit in money)     8 (113.09) consecutive losses (loss in money)                    10 (-195.10)
                          Maximal consecutive profit (count of wins)     209.50 (3) consecutive loss (count of losses)                    -195.10 (10)
                          Average consecutive wins                                2 consecutive losses                                               2
                                                                       [Graph]
