


                                                                Strategy Tester Report
                                                EA31337-Lite-e2d21201e07ba57d632ce49e1d38fe1533a641a8
                                                                     (Build 1320)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.009 build 1639183739 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=29; Strategy_H1=4; Strategy_H2=19; Strategy_H3=29;
  Parameters                         Strategy_H4=42; Strategy_H6=14; Strategy_H8=8; __EA_Risk_Params__="-- EA's risk management --";
                                     EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                     EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                     EA_DisplayDetailsOnChart=true;
  Bars in test                372155 Ticks modelled                    167831773 Modelling quality                                           24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                             Spread                                                           1
  Total net profit            227.83 Gross profit                        5806.87 Gross loss                                                -5579.04
  Profit factor                 1.04 Expected payoff                        0.33
  Absolute drawdown           373.51 Maximal drawdown             428.69 (0.43%) Relative drawdown                                   0.43% (428.69)
  Total trades                   685 Short positions (won %)        445 (48.99%) Long positions (won %)                                240 (49.17%)
                                     Profit trades (% of total)     336 (49.05%) Loss trades (% of total)                              349 (50.95%)
                             Largest profit trade                         125.60 loss trade                                                 -119.60
                             Average profit trade                          17.28 loss trade                                                  -15.99
                             Maximum consecutive wins (profit in      8 (100.30) consecutive losses (loss in money)                     8 (-211.42)
                                     money)
                             Maximal consecutive profit (count of     326.23 (5) consecutive loss (count of losses)                     -211.42 (8)
                                     wins)
                             Average consecutive wins                          2 consecutive losses                                               2
                                                                       [Graph]
