


                                                                Strategy Tester Report
                                                EA31337-Lite-9f8e0413e1aece5f3a7a1a9327a198c815255827
                                                                     (Build 1320)

  Symbol                             EURUSD (Euro vs US Dollar)
  Period                             1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                              Every tick (the most precise method based on all available least timeframes)
                                     __EA_Params__=">> EA31337 Lite v2.007 build 1632933280 <<"; __Strategies_Active__="-- Active strategies --";
                                     Strategy_M1=0; Strategy_M5=0; Strategy_M15=37; Strategy_M30=9; Strategy_H1=11; Strategy_H2=34; Strategy_H3=25;
  Parameters                         Strategy_H4=33; Strategy_H6=18; Strategy_H8=32; __EA_Risk_Params__="-- EA's risk management --";
                                     EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                     EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                     EA_DisplayDetailsOnChart=true;
  Bars in test                372155 Ticks modelled                     167831773 Modelling quality                                          24.99%
  Mismatched charts errors         0
  Initial deposit          100000.00                                              Spread                                                          1
  Total net profit            -29.75 Gross profit                         5927.57 Gross loss                                               -5957.32
  Profit factor                 1.00 Expected payoff                        -0.02
  Absolute drawdown           533.61 Maximal drawdown             1346.88 (1.34%) Relative drawdown                                 1.34% (1346.88)
  Total trades                  1326 Short positions (won %)         344 (90.99%) Long positions (won %)                               982 (82.48%)
                                     Profit trades (% of total)     1123 (84.69%) Loss trades (% of total)                             203 (15.31%)
                             Largest profit trade                          176.28 loss trade                                                -159.10
                             Average profit trade                            5.28 loss trade                                                 -29.35
                             Maximum consecutive wins (profit in      54 (369.82) consecutive losses (loss in money)                    8 (-416.37)
                                     money)
                             Maximal consecutive profit (count of     369.82 (54) consecutive loss (count of losses)                    -622.10 (4)
                                     wins)
                             Average consecutive wins                          10 consecutive losses                                              2
                                                                       [Graph]
