


                                                                Strategy Tester Report
                                                EA31337-Lite-938672c80ece233f02cf03064fbe42959f6d89b7
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.005 build 1630529916 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=7; Strategy_M30=23; Strategy_H1=11; Strategy_H4=30;
  Parameters                        __Trade_Params__="-- Trade parameters --"; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test               372155 Ticks modelled                    167831773 Modelling quality                                            24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                             Spread                                                           10
  Total net profit           574.05 Gross profit                        2551.49 Gross loss                                                 -1977.44
  Profit factor                1.29 Expected payoff                        2.43
  Absolute drawdown          212.45 Maximal drawdown             518.83 (4.76%) Relative drawdown                                    4.76% (518.83)
  Total trades                  236 Short positions (won %)        130 (50.00%) Long positions (won %)                                 106 (43.40%)
                                    Profit trades (% of total)     111 (47.03%) Loss trades (% of total)                               125 (52.97%)
                            Largest profit trade                         348.43 loss trade                                                  -140.24
                            Average profit trade                          22.99 loss trade                                                   -15.82
                            Maximum consecutive wins (profit in      6 (136.10) consecutive losses (loss in money)                      6 (-199.04)
                                    money)
                            Maximal consecutive profit (count of     548.41 (2) consecutive loss (count of losses)                      -199.04 (6)
                                    wins)
                            Average consecutive wins                          2 consecutive losses                                                2
                                                                       [Graph]
