
                                                                Strategy Tester Report
                                                EA31337-Lite-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

   Symbol                           EURUSD (Euro vs US Dollar)
   Period                           1 Minute (M1) 2020.01.01 23:41 - 2020.12.30 23:59 (2020.01.01 - 2020.12.31)
   Model                            Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Lite v2.013 build 1690899816 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=17; Strategy_H1=17; Strategy_H2=26; Strategy_H3=17;
   Parameters                       Strategy_H4=22; Strategy_H6=1; Strategy_H8=1; Strategy_H12=17; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                    EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                    EA_DisplayDetailsOnChart=true;
   Bars in test              372155 Ticks modelled                          167831773 Modelling quality                                      24.99%
   Mismatched charts errors       0
   Initial deposit          1000.00                                                   Spread                                                      1
   Total net profit          382.75 Gross profit                              1638.35 Gross loss                                           -1255.60
   Profit factor               1.30 Expected payoff                              2.23
   Absolute drawdown          18.00 Maximal drawdown                   142.00 (9.64%) Relative drawdown                             10.07% (138.21)
   Total trades                 172 Short positions (won %)               69 (53.62%) Long positions (won %)                           103 (54.37%)
                                    Profit trades (% of total)            93 (54.07%) Loss trades (% of total)                          79 (45.93%)
                            Largest profit trade                                26.40 loss trade                                             -28.30
                            Average profit trade                                17.62 loss trade                                             -15.89
                            Maximum consecutive wins (profit in money)     6 (129.30) consecutive losses (loss in money)                 6 (-67.70)
                            Maximal consecutive profit (count of wins)     129.30 (6) consecutive loss (count of losses)                 -87.00 (4)
                            Average consecutive wins                                2 consecutive losses                                          2
                                                                       [Graph]
