


                                                                Strategy Tester Report
                                              EA31337-Advanced-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Advanced v2.005 build 1630605769 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=0; Strategy_M15=2; Strategy_M30=3; Strategy_H1=4; Strategy_H4=30;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=4; EA_Stops_M30=30;
                                    EA_Stops_H1=14; EA_Stops_H4=30; __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32;
 Parameters                         EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12; EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=7;
                                    __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=0; EA_Task1_Then=0; EA_Task2_If=0; EA_Task2_Then=0;
                                    __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=0; EA_OrderCloseProfit=0; EA_OrderCloseTime=-40;
                                    __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade
                                    parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                    VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                356589 Ticks modelled                     109229002 Modelling quality                                             24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                             1
 Total net profit           1720.35 Gross profit                         7494.75 Gross loss                                                  -5774.40
 Profit factor                 1.30 Expected payoff                         0.76
 Absolute drawdown           767.00 Maximal drawdown             1031.77 (1.01%) Relative drawdown                                    1.01% (1031.77)
 Total trades                  2277 Short positions (won %)         879 (59.27%) Long positions (won %)                                 1398 (53.79%)
                                    Profit trades (% of total)     1273 (55.91%) Loss trades (% of total)                               1004 (44.09%)
                            Largest profit trade                           36.00 loss trade                                                    -44.00
                            Average profit trade                            5.89 loss trade                                                     -5.75
                            Maximum consecutive wins (profit in      45 (426.40) consecutive losses (loss in money)                      36 (-497.70)
                                    money)
                            Maximal consecutive profit (count of     439.30 (27) consecutive loss (count of losses)                      -497.70 (36)
                                    wins)
                            Average consecutive wins                          12 consecutive losses                                                10
                                                                       [Graph]
