
                                                                Strategy Tester Report
                                              EA31337-Advanced-9d7c4086240dd9f9eb52ebf89736c38746f5dd14
                                                                     (Build 1359)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Advanced v2.011 build 1671029994 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; Strategy_H1=4; Strategy_H2=32; Strategy_H3=32;
                                   Strategy_H4=32; Strategy_H6=4; Strategy_H8=35; Strategy_H12=23; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=0; EA_Stops_M30=0; EA_Stops_H1=0; EA_Stops_H2=0; EA_Stops_H3=0;
                                   EA_Stops_H4=0; EA_Stops_H6=0; EA_Stops_H8=0; EA_Stops_H12=0; __Signal_Filters__="-- Signal filters --";
Parameters                         EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                   __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=5; EA_Task3_If=9;
                                   EA_Task3_Then=2; __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=200; EA_OrderCloseProfit=0;
                                   EA_OrderCloseTime=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                   __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's
                                   logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                371827 Ticks modelled                          112400779 Modelling quality                                         24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                   Spread                                                        10
Total net profit            202.59 Gross profit                              2512.12 Gross loss                                              -2309.53
Profit factor                 1.09 Expected payoff                              0.88
Absolute drawdown           179.11 Maximal drawdown                   594.05 (0.59%) Relative drawdown                                 0.59% (594.05)
Total trades                   231 Short positions (won %)               88 (47.73%) Long positions (won %)                              143 (37.76%)
                                   Profit trades (% of total)            96 (41.56%) Loss trades (% of total)                            135 (58.44%)
                           Largest profit trade                               166.52 loss trade                                                -86.60
                           Average profit trade                                26.17 loss trade                                                -17.11
                           Maximum consecutive wins (profit in money)     9 (270.62) consecutive losses (loss in money)                   9 (-150.55)
                           Maximal consecutive profit (count of wins)     270.62 (9) consecutive loss (count of losses)                   -150.55 (9)
                           Average consecutive wins                                2 consecutive losses                                             3
                                                                       [Graph]
