


                                                                Strategy Tester Report
                                              EA31337-Advanced-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Advanced v2.005 build 1630605769 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=2; Strategy_M30=3; Strategy_H1=4; Strategy_H4=30;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=4; EA_Stops_M30=30;
                                   EA_Stops_H1=14; EA_Stops_H4=30; __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32;
  Parameters                       EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12; EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=7;
                                   __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=0; EA_Task1_Then=0; EA_Task2_If=0; EA_Task2_Then=0;
                                   __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=0; EA_OrderCloseProfit=0; EA_OrderCloseTime=-40;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade
                                   parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              356589 Ticks modelled                     109229002 Modelling quality                                             24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                             1
  Total net profit          189.71 Gross profit                          848.56 Gross loss                                                   -658.85
  Profit factor               1.29 Expected payoff                         0.69
  Absolute drawdown          89.87 Maximal drawdown             116.08 (10.31%) Relative drawdown                                    11.05% (113.07)
  Total trades                 275 Short positions (won %)         109 (60.55%) Long positions (won %)                                  166 (51.81%)
                                   Profit trades (% of total)      152 (55.27%) Loss trades (% of total)                                123 (44.73%)
                           Largest profit trade                           27.80 loss trade                                                    -32.40
                           Average profit trade                            5.58 loss trade                                                     -5.36
                           Maximum consecutive wins (profit in        7 (19.20) consecutive losses (loss in money)                        5 (-31.50)
                                   money)
                           Maximal consecutive profit (count of       49.00 (3) consecutive loss (count of losses)                        -55.30 (4)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                 2
                                                                       [Graph]
