
                                                                Strategy Tester Report
                                              EA31337-Advanced-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Advanced v2.012 build 1684363196 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=23; Strategy_M30=23; Strategy_H1=4; Strategy_H2=32; Strategy_H3=32;
                                   Strategy_H4=32; Strategy_H6=4; Strategy_H8=35; Strategy_H12=23; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_M1=0; EA_Stops_M5=0; EA_Stops_M15=1; EA_Stops_M30=0; EA_Stops_H1=0; EA_Stops_H2=0; EA_Stops_H3=0;
                                   EA_Stops_H4=0; EA_Stops_H6=0; EA_Stops_H8=0; EA_Stops_H12=0; __Signal_Filters__="-- Signal filters --";
  Parameters                       EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                   __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=3; EA_Task2_If=4; EA_Task2_Then=5; EA_Task3_If=9;
                                   EA_Task3_Then=2; __Order_Params__="-- Orders' limits --"; EA_OrderCloseLoss=300; EA_OrderCloseProfit=0;
                                   EA_OrderCloseTime=0; __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005;
                                   __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337;
                                   __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              371827 Ticks modelled                         112400779 Modelling quality                                        24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                                  Spread                                                        1
  Total net profit          182.18 Gross profit                              779.97 Gross loss                                              -597.78
  Profit factor               1.30 Expected payoff                             1.34
  Absolute drawdown          39.42 Maximal drawdown                   97.51 (9.16%) Relative drawdown                                 9.16% (97.51)
  Total trades                 136 Short positions (won %)              70 (57.14%) Long positions (won %)                              66 (51.52%)
                                   Profit trades (% of total)           74 (54.41%) Loss trades (% of total)                            62 (45.59%)
                           Largest profit trade                               14.20 loss trade                                               -15.40
                           Average profit trade                               10.54 loss trade                                                -9.64
                           Maximum consecutive wins (profit in money)     6 (63.30) consecutive losses (loss in money)                   9 (-92.41)
                           Maximal consecutive profit (count of wins)     63.30 (6) consecutive loss (count of losses)                   -92.41 (9)
                           Average consecutive wins                               2 consecutive losses                                            2
                                                                       [Graph]
