


                                                                Strategy Tester Report
                                              EA31337-Advanced-3a3d062454d0c7470939c3dbb96d72d53af60407
                                                                     (Build 1320)

   Symbol                             EURUSD (Euro vs US Dollar)
   Period                             1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
   Model                              Every tick (the most precise method based on all available least timeframes)
                                      __EA_Params__=">> EA31337 Advanced v2.006 build 1632158485 <<"; __Strategies_Active__="-- Active strategies -
                                      -"; Strategy_M1=0; Strategy_M5=0; Strategy_M15=13; Strategy_M30=6; Strategy_H1=21; Strategy_H2=21;
                                      Strategy_H3=30; Strategy_H4=30; __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_M1=0; EA_Stops_M5=0;
                                      EA_Stops_M15=18; EA_Stops_M30=32; EA_Stops_H1=21; EA_Stops_H2=16; EA_Stops_H3=30; EA_Stops_H4=16;
                                      __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32;
   Parameters                         EA_SignalOpenFilterTime=3; EA_TickFilterMethod=60; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=3;
                                      EA_Task1_Then=2; EA_Task2_If=3; EA_Task2_Then=2; EA_Task3_If=7; EA_Task3_Then=2; __Order_Params__="-- Orders'
                                      limits --"; EA_OrderCloseLoss=200; EA_OrderCloseProfit=0; EA_OrderCloseTime=-40; __EA_Risk_Params__="-- EA's
                                      risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --";
                                      EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                      EA_DisplayDetailsOnChart=true;
   Bars in test                356589 Ticks modelled                       109229002 Modelling quality                                       24.99%
   Mismatched charts errors         0
   Initial deposit          100000.00                                                Spread                                                      10
   Total net profit          -7974.47 Gross profit                         133143.28 Gross loss                                          -141117.76
   Profit factor                 0.94 Expected payoff                          -1.73
   Absolute drawdown         12922.88 Maximal drawdown             16062.91 (15.57%) Relative drawdown                            15.57% (16062.91)
   Total trades                  4622 Short positions (won %)          2385 (59.20%) Long positions (won %)                           2237 (53.02%)
                                      Profit trades (% of total)       2598 (56.21%) Loss trades (% of total)                         2024 (43.79%)
                              Largest profit trade                            291.46 loss trade                                             -719.43
                              Average profit trade                             51.25 loss trade                                              -69.72
                              Maximum consecutive wins (profit in       33 (2583.94) consecutive losses (loss in                      23 (-3033.34)
                                      money)                                         money)
                              Maximal consecutive profit (count of      2583.94 (33) consecutive loss (count of                       -3033.34 (23)
                                      wins)                                          losses)
                              Average consecutive wins                             3 consecutive losses                                           2
                                                                       [Graph]
