Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           970.58 USD
Gross profit:                               3274.68 USD
Gross loss:                                 2304.10 USD
Absolute drawdown:                          221.51 USD
Maximal drawdown:                           332.5 USD (2.9%)
Relative drawdown:                          (2.9%) 332.5 USD
Profit factor:                              1.42
Expected payoff:                            0.28
Trades total                                3432
Short positions (won %):                    1964 (38.1%)
Long positions (won %):                     1468 (20.1%)
Profit trades (% of total):                 1044 (30.4%)
Loss trades (% of total):                   2388 (69.6%)
Largest profit trade:                       21.11
Largest loss trade:                         -9.84
Average profit trade:                       3.14
Average loss trade:                         -0.96
Average consecutive wins:                   2.00
Average consecutive losses:                 5.00
Maximum consecutive wins (profit in money): 44 (399.89)
Maximum consecutive losses (loss in money): 39 (-118.13)
Maximal consecutive profit (count of wins): 399.89 (44)
Maximal consecutive loss (count of losses): 118.13 (39)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 1.11, Total net profit: 39.67USD [+389.92/-350.25] (3899.21pips), Total orders: 539 (Won: 37.5% [202] / Loss: 62.5% [337]) - Alligator M15
Profit factor: 0.79, Total net profit: -8.04USD [+30.88/-38.93] (308.84pips), Total orders: 26 (Won: 34.6% [9] / Loss: 65.4% [17]) - Alligator M30
Profit factor: 10.24, Total net profit: 440.05USD [+487.69/-47.65] (4876.93pips), Total orders: 76 (Won: 65.8% [50] / Loss: 34.2% [26]) - Bands M5
Profit factor: 1.00, Total net profit: -0.58USD [+0.00/-0.58] (0.00pips), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - CCI M1
Profit factor: 1.32, Total net profit: 32.89USD [+134.83/-101.94] (1348.33pips), Total orders: 231 (Won: 28.6% [66] / Loss: 71.4% [165]) - CCI M5
Profit factor: 1.99, Total net profit: 34.00USD [+68.45/-34.45] (684.46pips), Total orders: 27 (Won: 22.2% [6] / Loss: 77.8% [21]) - CCI M15
Profit factor: 0.62, Total net profit: -34.17USD [+56.86/-91.04] (568.65pips), Total orders: 37 (Won: 24.3% [9] / Loss: 75.7% [28]) - CCI M30
Profit factor: 0.68, Total net profit: -6.81USD [+14.67/-21.48] (146.73pips), Total orders: 35 (Won: 22.9% [8] / Loss: 77.1% [27]) - DeMarker M30
Profit factor: 5.35, Total net profit: 487.79USD [+599.86/-112.08] (5998.63pips), Total orders: 153 (Won: 35.9% [55] / Loss: 64.1% [98]) - MA M30
Profit factor: 0.20, Total net profit: -52.64USD [+12.98/-65.62] (129.80pips), Total orders: 41 (Won: 39.0% [16] / Loss: 61.0% [25]) - MACD M5
Profit factor: 1.43, Total net profit: 6.51USD [+21.81/-15.30] (218.13pips), Total orders: 27 (Won: 55.6% [15] / Loss: 44.4% [12]) - MACD M15
Profit factor: 1.27, Total net profit: 52.87USD [+245.89/-193.01] (2458.87pips), Total orders: 178 (Won: 36.5% [65] / Loss: 63.5% [113]) - MACD M30
Profit factor: 0.49, Total net profit: -49.01USD [+46.74/-95.76] (467.43pips), Total orders: 49 (Won: 42.9% [21] / Loss: 57.1% [28]) - RSI M5
Profit factor: 0.41, Total net profit: -32.08USD [+22.41/-54.49] (224.12pips), Total orders: 26 (Won: 46.2% [12] / Loss: 53.8% [14]) - RSI M30
Profit factor: 0.87, Total net profit: -125.87USD [+867.41/-993.28] (8674.13pips), Total orders: 1885 (Won: 25.0% [471] / Loss: 75.0% [1414]) - SAR M30
Profit factor: 3.98, Total net profit: 135.04USD [+180.34/-45.30] (1803.38pips), Total orders: 71 (Won: 29.6% [21] / Loss: 70.4% [50]) - WPR M1
Profit factor: 2.77, Total net profit: 67.61USD [+105.90/-38.29] (1058.98pips), Total orders: 30 (Won: 26.7% [8] / Loss: 73.3% [22]) - WPR M30
Report log:
2018.01.04 03:00:00: EA31337 Advanced (Backtest) v1.076 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 6690292; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128606; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Advanced-Backtest-v1.076; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: M2 not active.
CHART: M3 not active.
CHART: M4 not active.
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: M6 not active.
CHART: M10 not active.
CHART: M12 not active.
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: M20 not active.
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
CHART: H1 not active.
CHART: H2 not active.
CHART: H3 not active.
CHART: H4 not active.
CHART: H6 not active.
CHART: H8 not active.
CHART: H12 not active.
CHART: D1 not active.
CHART: W1 not active.
CHART: MN1 not active.
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 17 of 125, Max orders: 421 (per type: 48)
Info (633): InitInfo: Modelling Quality: M1: 25.00%, M5: 89.78%, M15: 89.48%, M30: 88.96%, H1: 87.94%, H4: 80.71%, D1: 51.00%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
Account Details: Time: 2018.01.04 03:00:00; Account Balance: $10000.00; Account Equity: $10000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $10000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

