Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           -460.37 USD
Gross profit:                               761.91 USD
Gross loss:                                 1222.28 USD
Absolute drawdown:                          460.37 USD
Maximal drawdown:                           460.4 USD (46.0%)
Relative drawdown:                          (46.0%) 460.4 USD
Profit factor:                              0.62
Expected payoff:                            -1.43
Trades total                                322
Short positions (won %):                    203 (22.2%)
Long positions (won %):                     119 (21.0%)
Profit trades (% of total):                 70 (21.7%)
Loss trades (% of total):                   252 (78.3%)
Largest profit trade:                       62.73
Largest loss trade:                         -31.80
Average profit trade:                       10.88
Average loss trade:                         -4.85
Average consecutive wins:                   1.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 3 (38.70)
Maximum consecutive losses (loss in money): 18 (-98.90)
Maximal consecutive profit (count of wins): 63.80 (2)
Maximal consecutive loss (count of losses): 98.90 (18)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.52, Total net profit: -47.58USD [+51.41/-99.00] (51.41pips), Total orders: 22 (Won: 31.8% [7] / Loss: 68.2% [15]) - AC15
Profit factor: 1.00, Total net profit: -82.30USD [+2.37/-84.67] (2.37pips), Total orders: 18 (Won: 16.7% [3] / Loss: 83.3% [15]) - AC30
Profit factor: 0.16, Total net profit: -24.90USD [+4.80/-29.70] (4.80pips), Total orders: 21 (Won: 4.8% [1] / Loss: 95.2% [20]) - Alligator15
Profit factor: 1.00, Total net profit: -14.50USD [+0.00/-14.50] (0.00pips), Total orders: 5 (Won: 0.0% [0] / Loss: 100.0% [5]) - Bands1
Profit factor: 0.69, Total net profit: -47.68USD [+108.10/-155.79] (108.10pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - CCI15
Profit factor: 1.00, Total net profit: 37.10USD [+57.70/-20.60] (57.70pips), Total orders: 5 (Won: 40.0% [2] / Loss: 60.0% [3]) - CCI30
Profit factor: 0.70, Total net profit: -69.47USD [+159.62/-229.08] (159.62pips), Total orders: 54 (Won: 27.8% [15] / Loss: 72.2% [39]) - DeMarker30
Profit factor: 1.00, Total net profit: 34.57USD [+62.67/-28.10] (62.67pips), Total orders: 12 (Won: 8.3% [1] / Loss: 91.7% [11]) - Envelopes1
Profit factor: 1.00, Total net profit: -1.80USD [+0.00/-1.80] (0.00pips), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - Envelopes5
Profit factor: 0.44, Total net profit: -17.70USD [+14.10/-31.80] (14.10pips), Total orders: 24 (Won: 12.5% [3] / Loss: 87.5% [21]) - MFI15
Profit factor: 0.08, Total net profit: -38.10USD [+3.20/-41.30] (3.20pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - RSI1
Profit factor: 1.00, Total net profit: -1.10USD [+4.30/-5.40] (4.30pips), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - RSI5
Profit factor: 0.60, Total net profit: -61.08USD [+93.11/-154.19] (93.11pips), Total orders: 21 (Won: 23.8% [5] / Loss: 76.2% [16]) - WPR15
Profit factor: 0.69, Total net profit: -53.90USD [+121.90/-175.80] (121.90pips), Total orders: 47 (Won: 25.5% [12] / Loss: 74.5% [35]) - AC1
Profit factor: 0.66, Total net profit: -39.49USD [+78.00/-117.49] (78.00pips), Total orders: 25 (Won: 36.0% [9] / Loss: 64.0% [16]) - SAR1
Profit factor: 0.11, Total net profit: -25.50USD [+3.20/-28.70] (3.20pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - RSI15
Report log:
2018.01.01 23:40:00: EA31337 Advanced v1.079 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 21487; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11023; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Advanced-b17f276980ccd2deb6bbc5ef8b0d8379dbdc11de; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Profit: 0, Margin Used/Free/Avail: 0/1000/1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1201.23/lot
CHART: OHLC (M1): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M5): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M15): 1.20095/1.20118/1.20095/1.20118
CHART: OHLC (M30): 1.20136/1.20118/1.20114/1.20151
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 17 of 125, Max orders: 8 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 1, Day of month: 1, Day of year: 1, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.01 23:40:00; Balance: $1000.00; Equity: $1000.00; Credit: $0.00; Margin Used/Free: $0.00/$1000.00; Risk: 1.0;

