Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           15.98 USD
Gross profit:                               7228.12 USD
Gross loss:                                 7212.14 USD
Absolute drawdown:                          965.06 USD
Maximal drawdown:                           1069.1 USD (10.6%)
Relative drawdown:                          (10.6%) 1069.1 USD
Profit factor:                              1.00
Expected payoff:                            0.00
Trades total                                4666
Short positions (won %):                    4322 (43.4%)
Long positions (won %):                     344 (21.8%)
Profit trades (% of total):                 1952 (41.8%)
Loss trades (% of total):                   2714 (58.2%)
Largest profit trade:                       108.13
Largest loss trade:                         -60.42
Average profit trade:                       3.70
Average loss trade:                         -2.66
Average consecutive wins:                   2.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 11 (14.50)
Maximum consecutive losses (loss in money): 19 (-21.67)
Maximal consecutive profit (count of wins): 116.63 (6)
Maximal consecutive loss (count of losses): 217.82 (10)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.54, Total net profit: -142.84USD [+167.14/-309.98] (167.14pips), Total orders: 28 (Won: 32.1% [9] / Loss: 67.9% [19]) - AC15
Profit factor: 1.00, Total net profit: -182.07USD [+53.47/-235.54] (53.47pips), Total orders: 18 (Won: 27.8% [5] / Loss: 72.2% [13]) - AC30
Profit factor: 0.16, Total net profit: -57.88USD [+11.20/-69.08] (11.20pips), Total orders: 22 (Won: 72.7% [16] / Loss: 27.3% [6]) - Alligator15
Profit factor: 1.00, Total net profit: -0.30USD [+12.10/-12.40] (12.10pips), Total orders: 14 (Won: 28.6% [4] / Loss: 71.4% [10]) - Bands1
Profit factor: 1.02, Total net profit: 23.78USD [+1488.36/-1464.58] (1488.36pips), Total orders: 120 (Won: 55.0% [66] / Loss: 45.0% [54]) - CCI15
Profit factor: 1.00, Total net profit: 129.50USD [+138.30/-8.80] (138.30pips), Total orders: 5 (Won: 80.0% [4] / Loss: 20.0% [1]) - CCI30
Profit factor: 0.66, Total net profit: -58.67USD [+114.01/-172.68] (114.01pips), Total orders: 24 (Won: 33.3% [8] / Loss: 66.7% [16]) - DeMarker30
Profit factor: 1.00, Total net profit: 155.93USD [+191.53/-35.60] (191.53pips), Total orders: 12 (Won: 25.0% [3] / Loss: 75.0% [9]) - Envelopes1
Profit factor: 1.00, Total net profit: -1.80USD [+0.00/-1.80] (0.00pips), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - Envelopes5
Profit factor: 1.00, Total net profit: -18.89USD [+0.00/-18.89] (0.00pips), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - MFI1
Profit factor: 1.06, Total net profit: 199.00USD [+3308.02/-3109.02] (3308.02pips), Total orders: 4026 (Won: 42.8% [1722] / Loss: 57.2% [2303]) - MFI15
Profit factor: 1.90, Total net profit: 414.02USD [+875.68/-461.66] (875.68pips), Total orders: 280 (Won: 23.6% [66] / Loss: 76.4% [214]) - RSI1
Profit factor: 1.00, Total net profit: -6.60USD [+5.20/-11.80] (5.20pips), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - RSI5
Profit factor: 0.25, Total net profit: -437.43USD [+144.94/-582.37] (144.94pips), Total orders: 22 (Won: 45.5% [10] / Loss: 54.5% [12]) - WPR15
Profit factor: 1.31, Total net profit: 126.84USD [+536.32/-409.48] (536.32pips), Total orders: 68 (Won: 38.2% [26] / Loss: 61.8% [42]) - AC1
Profit factor: 0.68, Total net profit: -90.98USD [+196.61/-287.58] (196.61pips), Total orders: 21 (Won: 52.4% [11] / Loss: 47.6% [10]) - SAR1
Report log:
2018.01.01 23:40:00: EA31337 Advanced v1.079 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 21487; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11023; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Advanced-b17f276980ccd2deb6bbc5ef8b0d8379dbdc11de; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Profit: 0, Margin Used/Free/Avail: 0/10000/10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0008%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0008%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1201.19/lot
CHART: OHLC (M1): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M5): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M15): 1.20095/1.20118/1.20095/1.20118
CHART: OHLC (M30): 1.20136/1.20118/1.20114/1.20151
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 0.1 (1 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 17 of 125, Max orders: 46 (per type: 4)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 1, Day of month: 1, Day of year: 1, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.01 23:40:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;

