Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           192.95 USD
Gross profit:                               4358.91 USD
Gross loss:                                 4165.96 USD
Absolute drawdown:                          212.72 USD
Maximal drawdown:                           251.8 USD (24.2%)
Relative drawdown:                          (24.2%) 251.8 USD
Profit factor:                              1.05
Expected payoff:                            0.04
Trades total                                4572
Short positions (won %):                    4450 (46.8%)
Long positions (won %):                     122 (23.0%)
Profit trades (% of total):                 2109 (46.1%)
Loss trades (% of total):                   2463 (53.9%)
Largest profit trade:                       63.63
Largest loss trade:                         -13.92
Average profit trade:                       2.07
Average loss trade:                         -1.69
Average consecutive wins:                   2.00
Average consecutive losses:                 2.00
Maximum consecutive wins (profit in money): 11 (14.50)
Maximum consecutive losses (loss in money): 16 (-36.91)
Maximal consecutive profit (count of wins): 72.69 (7)
Maximal consecutive loss (count of losses): 36.91 (16)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.69, Total net profit: -41.97USD [+95.12/-137.08] (95.12pips), Total orders: 26 (Won: 26.9% [7] / Loss: 73.1% [19]) - AC15
Profit factor: 1.00, Total net profit: -75.80USD [+13.87/-89.66] (13.87pips), Total orders: 18 (Won: 27.8% [5] / Loss: 72.2% [13]) - AC30
Profit factor: 0.30, Total net profit: -13.80USD [+5.90/-19.70] (5.90pips), Total orders: 21 (Won: 42.9% [9] / Loss: 57.1% [12]) - Alligator15
Profit factor: 1.00, Total net profit: -2.60USD [+10.80/-13.40] (10.80pips), Total orders: 14 (Won: 21.4% [3] / Loss: 78.6% [11]) - Bands1
Profit factor: 0.66, Total net profit: -56.78USD [+108.10/-164.89] (108.10pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - CCI15
Profit factor: 1.00, Total net profit: 76.11USD [+94.01/-17.90] (94.01pips), Total orders: 5 (Won: 60.0% [3] / Loss: 40.0% [2]) - CCI30
Profit factor: 0.69, Total net profit: -28.19USD [+61.60/-89.79] (61.60pips), Total orders: 23 (Won: 30.4% [7] / Loss: 69.6% [16]) - DeMarker30
Profit factor: 1.00, Total net profit: 53.67USD [+63.57/-9.90] (63.57pips), Total orders: 12 (Won: 8.3% [1] / Loss: 91.7% [11]) - Envelopes1
Profit factor: 1.00, Total net profit: -1.80USD [+0.00/-1.80] (0.00pips), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - Envelopes5
Profit factor: 1.00, Total net profit: -10.19USD [+0.00/-10.19] (0.00pips), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - MFI1
Profit factor: 1.13, Total net profit: 369.66USD [+3269.01/-2899.35] (3269.01pips), Total orders: 4246 (Won: 47.3% [2008] / Loss: 52.6% [2235]) - MFI15
Profit factor: 0.08, Total net profit: -29.60USD [+2.70/-32.30] (2.70pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - RSI1
Profit factor: 1.00, Total net profit: 2.50USD [+5.20/-2.70] (5.20pips), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - RSI5
Profit factor: 0.70, Total net profit: -45.68USD [+106.41/-152.09] (106.41pips), Total orders: 22 (Won: 31.8% [7] / Loss: 68.2% [15]) - WPR15
Profit factor: 1.49, Total net profit: 106.40USD [+325.50/-219.10] (325.50pips), Total orders: 70 (Won: 30.0% [21] / Loss: 70.0% [49]) - AC1
Profit factor: 0.69, Total net profit: -87.98USD [+195.90/-283.88] (195.90pips), Total orders: 46 (Won: 47.8% [22] / Loss: 52.2% [24]) - SAR1
Profit factor: 0.27, Total net profit: -10.10USD [+3.80/-13.90] (3.80pips), Total orders: 21 (Won: 23.8% [5] / Loss: 76.2% [16]) - RSI15
Report log:
2018.01.01 23:40:00: EA31337 Advanced v1.079 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 21487; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11023; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Advanced-b17f276980ccd2deb6bbc5ef8b0d8379dbdc11de; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Profit: 0, Margin Used/Free/Avail: 0/1000/1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0008%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 1 pts (0.1 pips; 0.0008%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1201.19/lot
CHART: OHLC (M1): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M5): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M15): 1.20095/1.20118/1.20095/1.20118
CHART: OHLC (M30): 1.20136/1.20118/1.20114/1.20151
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 0.1 (1 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 17 of 125, Max orders: 8 (per type: 2)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 1, Day of month: 1, Day of year: 1, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.01 23:40:00; Balance: $1000.00; Equity: $1000.00; Credit: $0.00; Margin Used/Free: $0.00/$1000.00; Risk: 1.0;

