Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -637.48 USD
Gross profit:                               953.92 USD
Gross loss:                                 1591.41 USD
Absolute drawdown:                          689.68 USD
Maximal drawdown:                           1195.5 USD (11.4%)
Relative drawdown:                          (11.4%) 1195.5 USD
Profit factor:                              0.60
Expected payoff:                            -8.28
Trades total                                77
Short positions (won %):                    71 (36.6%)
Long positions (won %):                     6 (50.0%)
Profit trades (% of total):                 29 (37.7%)
Loss trades (% of total):                   48 (62.3%)
Largest profit trade:                       128.29
Largest loss trade:                         -40.10
Average profit trade:                       32.89
Average loss trade:                         -33.15
Average consecutive wins:                   4.00
Average consecutive losses:                 6.00
Maximum consecutive wins (profit in money): 7 (352.27)
Maximum consecutive losses (loss in money): 23 (-892.84)
Maximal consecutive profit (count of wins): 382.57 (5)
Maximal consecutive loss (count of losses): 892.84 (23)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 0.88, Total net profit: -31.48USD [+241.92/-273.40] (241.92pips), Total orders: 31 (Won: 64.5% [20] / Loss: 35.5% [11]) - AD15
Profit factor: 1.00, Total net profit: 3.12USD [+56.81/-53.69] (56.81pips), Total orders: 4 (Won: 50.0% [2] / Loss: 50.0% [2]) - Alligator15
Profit factor: 0.50, Total net profit: -316.94USD [+313.32/-630.26] (313.32pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - CCI15
Profit factor: 0.55, Total net profit: -282.62USD [+345.82/-628.45] (345.82pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - CCI30
Report log:
2018.01.04 03:00:00: EA31337 Advanced (Backtest) v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 8245137; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Advanced-Backtest-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 119847
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.1, Max lot: 100, Lot step: 0.1, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 1, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 16 of 125, Max orders: 46 (per type: 4)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.04 03:00:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;

