Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -610.34 USD
Gross profit:                               2894.91 USD
Gross loss:                                 3505.26 USD
Absolute drawdown:                          1172.46 USD
Maximal drawdown:                           1251.9 USD (12.4%)
Relative drawdown:                          (12.4%) 1251.9 USD
Profit factor:                              0.83
Expected payoff:                            -1.69
Trades total                                361
Short positions (won %):                    285 (41.8%)
Long positions (won %):                     76 (14.5%)
Profit trades (% of total):                 130 (36.0%)
Loss trades (% of total):                   231 (64.0%)
Largest profit trade:                       170.18
Largest loss trade:                         -60.42
Average profit trade:                       22.27
Average loss trade:                         -15.17
Average consecutive wins:                   2.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 6 (134.39)
Maximum consecutive losses (loss in money): 18 (-220.41)
Maximal consecutive profit (count of wins): 338.36 (3)
Maximal consecutive loss (count of losses): 220.52 (7)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.69, Total net profit: -72.65USD [+164.43/-237.08] (164.43pips), Total orders: 25 (Won: 36.0% [9] / Loss: 64.0% [16]) - AC15
Profit factor: 1.00, Total net profit: -181.97USD [+51.57/-233.54] (51.57pips), Total orders: 18 (Won: 16.7% [3] / Loss: 83.3% [15]) - AC30
Profit factor: 0.02, Total net profit: -119.09USD [+2.40/-121.49] (2.40pips), Total orders: 34 (Won: 2.9% [1] / Loss: 97.1% [33]) - Alligator15
Profit factor: 1.00, Total net profit: -14.50USD [+0.00/-14.50] (0.00pips), Total orders: 5 (Won: 0.0% [0] / Loss: 100.0% [5]) - Bands1
Profit factor: 1.26, Total net profit: 380.31USD [+1854.50/-1474.19] (1854.50pips), Total orders: 120 (Won: 55.0% [66] / Loss: 45.0% [54]) - CCI15
Profit factor: 1.00, Total net profit: 130.00USD [+138.80/-8.80] (138.80pips), Total orders: 5 (Won: 80.0% [4] / Loss: 20.0% [1]) - CCI30
Profit factor: 0.69, Total net profit: -50.77USD [+111.92/-162.68] (111.92pips), Total orders: 21 (Won: 42.9% [9] / Loss: 57.1% [12]) - DeMarker30
Profit factor: 1.00, Total net profit: 0.40USD [+64.90/-64.50] (64.90pips), Total orders: 12 (Won: 16.7% [2] / Loss: 83.3% [10]) - Envelopes1
Profit factor: 1.00, Total net profit: -1.80USD [+0.00/-1.80] (0.00pips), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - Envelopes5
Profit factor: 0.20, Total net profit: -54.80USD [+14.10/-68.90] (14.10pips), Total orders: 27 (Won: 11.1% [3] / Loss: 88.9% [24]) - MFI15
Profit factor: 0.57, Total net profit: -28.40USD [+37.10/-65.50] (37.10pips), Total orders: 21 (Won: 4.8% [1] / Loss: 95.2% [20]) - RSI1
Profit factor: 1.00, Total net profit: -7.80USD [+4.30/-12.10] (4.30pips), Total orders: 4 (Won: 25.0% [1] / Loss: 75.0% [3]) - RSI5
Profit factor: 0.23, Total net profit: -456.63USD [+137.74/-594.37] (137.74pips), Total orders: 22 (Won: 45.5% [10] / Loss: 54.5% [12]) - WPR15
Profit factor: 0.68, Total net profit: -43.30USD [+92.60/-135.90] (92.60pips), Total orders: 21 (Won: 28.6% [6] / Loss: 71.4% [15]) - AC1
Profit factor: 0.80, Total net profit: -59.47USD [+237.12/-296.59] (237.12pips), Total orders: 25 (Won: 60.0% [15] / Loss: 40.0% [10]) - SAR1
Report log:
2018.01.01 23:40:00: EA31337 Advanced v1.079 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 2; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 21485; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 11023; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Advanced-b17f276980ccd2deb6bbc5ef8b0d8379dbdc11de; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Profit: 0, Margin Used/Free/Avail: 0/10000/10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1201.23/lot
CHART: OHLC (M1): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M5): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M15): 1.20095/1.20118/1.20095/1.20118
CHART: OHLC (M30): 1.20136/1.20118/1.20114/1.20151
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 17 of 125, Max orders: 46 (per type: 4)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 23, Day of week: 1, Day of month: 1, Day of year: 1, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.01 23:40:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;
