Currency pair symbol:                       EURUSD
Initial deposit:                            100000.00 USD
Total net profit:                           -3761.12 USD
Gross profit:                               5071.96 USD
Gross loss:                                 8833.07 USD
Absolute drawdown:                          4435.48 USD
Maximal drawdown:                           4641.3 USD (4.6%)
Relative drawdown:                          (4.6%) 4641.3 USD
Profit factor:                              0.57
Expected payoff:                            -13.10
Trades total                                287
Short positions (won %):                    260 (58.5%)
Long positions (won %):                     27 (37.0%)
Profit trades (% of total):                 162 (56.4%)
Loss trades (% of total):                   125 (43.6%)
Largest profit trade:                       318.60
Largest loss trade:                         -282.18
Average profit trade:                       31.31
Average loss trade:                         -70.66
Average consecutive wins:                   5.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 40 (406.75)
Maximum consecutive losses (loss in money): 18 (-720.00)
Maximal consecutive profit (count of wins): 814.15 (9)
Maximal consecutive loss (count of losses): 1453.92 (7)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 3.08, Total net profit: 581.68USD [+861.68/-280.00] (128.71pips), Total orders: 36 (Won: 94.4% [34] / Loss: 5.6% [2]) - CCI1
Profit factor: 0.75, Total net profit: -400.22USD [+1196.86/-1597.09] (498.83pips), Total orders: 26 (Won: 38.5% [10] / Loss: 61.5% [16]) - CCI5
Profit factor: 0.42, Total net profit: -420.16USD [+299.63/-719.79] (299.63pips), Total orders: 24 (Won: 25.0% [6] / Loss: 75.0% [18]) - CCI15
Profit factor: 0.23, Total net profit: -679.97USD [+199.51/-879.48] (199.51pips), Total orders: 22 (Won: 18.2% [4] / Loss: 81.8% [18]) - CCI30
Profit factor: 0.23, Total net profit: -307.49USD [+92.30/-399.79] (92.30pips), Total orders: 22 (Won: 54.5% [12] / Loss: 45.5% [10]) - Envelopes15
Profit factor: 0.76, Total net profit: -350.11USD [+1088.85/-1438.96] (221.51pips), Total orders: 21 (Won: 52.4% [11] / Loss: 47.6% [10]) - MACD15
Profit factor: 1.00, Total net profit: -537.96USD [+91.13/-629.09] (42.41pips), Total orders: 16 (Won: 50.0% [8] / Loss: 50.0% [8]) - MACD30
Profit factor: 0.75, Total net profit: -52.68USD [+161.62/-214.30] (161.62pips), Total orders: 30 (Won: 56.7% [17] / Loss: 43.3% [13]) - MFI15
Profit factor: 0.69, Total net profit: -25.09USD [+56.71/-81.80] (56.71pips), Total orders: 21 (Won: 81.0% [17] / Loss: 19.0% [4]) - RSI5
Profit factor: 0.26, Total net profit: -442.68USD [+156.90/-599.58] (128.50pips), Total orders: 21 (Won: 47.6% [10] / Loss: 52.4% [11]) - RSI15
Profit factor: 0.71, Total net profit: -93.84USD [+225.74/-319.58] (108.92pips), Total orders: 26 (Won: 84.6% [22] / Loss: 15.4% [4]) - SAR5
Profit factor: 0.40, Total net profit: -990.16USD [+659.53/-1649.69] (224.12pips), Total orders: 22 (Won: 45.5% [10] / Loss: 54.5% [12]) - SAR30
Report log:
2018.01.04 03:00:00: EA31337 Advanced (Backtest) v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 8262759; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Advanced-Backtest-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 119847
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 100000, Credit: 0, Equity: 100000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.1, Max lot: 100, Lot step: 0.1, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 1, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 14 of 125, Max orders: 421 (per type: 60)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1;
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.04 03:00:00; Balance: $100000.00; Equity: $100000.00; Credit: $0.00; Margin Used/Free: $0.00/$100000.00; Risk: 1.0;
