Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -17.76 USD
Gross profit:                               76.56 USD
Gross loss:                                 94.31 USD
Absolute drawdown:                          29.69 USD
Maximal drawdown:                           46.0 USD (0.5%)
Relative drawdown:                          (0.5%) 46.0 USD
Profit factor:                              0.81
Expected payoff:                            -0.11
Trades total                                162
Short positions (won %):                    39 (35.9%)
Long positions (won %):                     123 (43.9%)
Profit trades (% of total):                 68 (42.0%)
Loss trades (% of total):                   94 (58.0%)
Largest profit trade:                       8.65
Largest loss trade:                         -4.01
Average profit trade:                       1.13
Average loss trade:                         -1.00
Average consecutive wins:                   5.00
Average consecutive losses:                 6.00
Maximum consecutive wins (profit in money): 25 (9.72)
Maximum consecutive losses (loss in money): 31 (-11.57)
Maximal consecutive profit (count of wins): 23.66 (10)
Maximal consecutive loss (count of losses): 45.85 (21)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 0.08, Total net profit: -28.05USD [+2.38/-30.43] (23.80pips), Total orders: 13 (Won: 15.4% [2] / Loss: 84.6% [11]) - Bands M30
Profit factor: 0.30, Total net profit: -6.57USD [+2.87/-9.44] (28.71pips), Total orders: 47 (Won: 78.7% [37] / Loss: 21.3% [10]) - Fractals M1
Profit factor: 0.81, Total net profit: -3.72USD [+16.33/-20.05] (163.32pips), Total orders: 20 (Won: 25.0% [5] / Loss: 75.0% [15]) - Fractals M30
Profit factor: 1.54, Total net profit: 3.66USD [+10.45/-6.79] (104.51pips), Total orders: 12 (Won: 25.0% [3] / Loss: 75.0% [9]) - MA M30
Profit factor: 1.97, Total net profit: 17.18USD [+34.85/-17.67] (348.50pips), Total orders: 59 (Won: 27.1% [16] / Loss: 72.9% [43]) - MACD M5
Profit factor: 0.98, Total net profit: -0.23USD [+9.66/-9.89] (96.60pips), Total orders: 11 (Won: 45.5% [5] / Loss: 54.5% [6]) - RSI M1
Report log:
2018.01.04 03:00:00: EA31337 Lite (Backtest) v1.076 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 10094618; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128606; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.076; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: M2 not active.
CHART: M3 not active.
CHART: M4 not active.
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: M6 not active.
CHART: M10 not active.
CHART: M12 not active.
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: M20 not active.
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
CHART: H1 not active.
CHART: H2 not active.
CHART: H3 not active.
CHART: H4 not active.
CHART: H6 not active.
CHART: H8 not active.
CHART: H12 not active.
CHART: D1 not active.
CHART: W1 not active.
CHART: MN1 not active.
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 0.6%, Risk margin in total: 8%
Strategies: Active strategies: 7 of 120, Max orders: 421 (per type: 120)
Info (631): InitInfo: Modelling Quality: M1: 25.00%, M5: 89.78%, M15: 89.48%, M30: 88.96%, H1: 87.94%, H4: 80.71%, D1: 51.00%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
Account Details: Time: 2018.01.04 03:00:00; Account Balance: $10000.00; Account Equity: $10000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $10000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

