Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -1492.55 USD
Gross profit:                               4956.90 USD
Gross loss:                                 6449.45 USD
Absolute drawdown:                          1588.91 USD
Maximal drawdown:                           1694.0 USD (16.8%)
Relative drawdown:                          (16.8%) 1694.0 USD
Profit factor:                              0.77
Expected payoff:                            -0.67
Trades total                                2228
Short positions (won %):                    833 (29.2%)
Long positions (won %):                     1395 (32.2%)
Profit trades (% of total):                 692 (31.1%)
Loss trades (% of total):                   1536 (68.9%)
Largest profit trade:                       98.14
Largest loss trade:                         -53.90
Average profit trade:                       7.16
Average loss trade:                         -4.20
Average consecutive wins:                   2.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 8 (29.94)
Maximum consecutive losses (loss in money): 83 (-50.89)
Maximal consecutive profit (count of wins): 159.21 (4)
Maximal consecutive loss (count of losses): 195.17 (36)
Modelling quality:                          89.99%
Strategy stats:
Profit factor: 0.76, Total net profit: -1468.38USD [+4635.05/-6103.43] (7441.52pips), Total orders: 2053 (Won: 31.6% [648] / Loss: 68.4% [1405]) - Bands M30
Profit factor: 0.48, Total net profit: -21.97USD [+20.65/-42.62] (206.48pips), Total orders: 45 (Won: 15.6% [7] / Loss: 84.4% [38]) - Fractals M30
Profit factor: 1.00, Total net profit: 15.93USD [+18.27/-2.34] (26.10pips), Total orders: 5 (Won: 40.0% [2] / Loss: 60.0% [3]) - MA M15
Profit factor: 0.25, Total net profit: -79.73USD [+27.00/-106.73] (43.20pips), Total orders: 11 (Won: 36.4% [4] / Loss: 63.6% [7]) - MA M30
Profit factor: 0.49, Total net profit: -13.21USD [+12.85/-26.06] (128.52pips), Total orders: 50 (Won: 6.0% [3] / Loss: 94.0% [47]) - MACD M30
Profit factor: 1.63, Total net profit: 96.18USD [+250.05/-153.87] (357.22pips), Total orders: 52 (Won: 61.5% [32] / Loss: 38.5% [20]) - RSI M1
Profit factor: 0.03, Total net profit: -6.53USD [+0.20/-6.73] (2.00pips), Total orders: 12 (Won: 8.3% [1] / Loss: 91.7% [11]) - RSI M5
Report log:
2018.01.04 03:00:00: EA31337 Lite (Backtest) v1.076 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 6; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 431328; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 30152; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Backtest-v1.076; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20186/1.20176, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1201.81/lot, Delta: 100000
CHART: OHLC (M1): 1.20176/1.20176/1.20176/1.20176
CHART: M2 not active.
CHART: M3 not active.
CHART: M4 not active.
CHART: OHLC (M5): 1.20176/1.20176/1.20176/1.20176
CHART: M6 not active.
CHART: M10 not active.
CHART: M12 not active.
CHART: OHLC (M15): 1.20176/1.20176/1.20176/1.20176
CHART: M20 not active.
CHART: OHLC (M30): 1.20176/1.20176/1.20176/1.20176
CHART: H1 not active.
CHART: H2 not active.
CHART: H3 not active.
CHART: H4 not active.
CHART: H6 not active.
CHART: H8 not active.
CHART: H12 not active.
CHART: D1 not active.
CHART: W1 not active.
CHART: MN1 not active.
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 0.6%, Risk margin in total: 8%
Strategies: Active strategies: 7 of 120, Max orders: 421 (per type: 120)
Info (631): InitInfo: Modelling Quality: M1: 25.00%, M5: 89.78%, M15: 89.48%, M30: 88.96%, H1: 87.94%, H4: 80.71%, D1: 51.00%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 4, Day of month: 4, Day of year: 4, Month: 1, Year: 2018
Account Details: Time: 2018.01.04 03:00:00; Account Balance: $10000.00; Account Equity: $10000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $10000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

