


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1    0.00            0          0.00            0.00       0.00       0.00 Fractals1_Active=0; Fractals5_Active=0; Fractals15_Active=0;
         9    0.00            0          0.00            0.00       0.00       0.00 Fractals1_Active=0; Fractals5_Active=0; Fractals15_Active=0;
         5  -17.85          513          0.91           -0.03      49.58       0.49 Fractals1_Active=0; Fractals5_Active=0; Fractals15_Active=1;
        13  -17.85          513          0.91           -0.03      49.58       0.49 Fractals1_Active=0; Fractals5_Active=0; Fractals15_Active=1;
         3  -48.42          560          0.65           -0.09      61.26       0.61 Fractals1_Active=0; Fractals5_Active=1; Fractals15_Active=0;
        11  -48.42          560          0.65           -0.09      61.26       0.61 Fractals1_Active=0; Fractals5_Active=1; Fractals15_Active=0;
         7  -68.02         1088          0.79           -0.06     103.23       1.03 Fractals1_Active=0; Fractals5_Active=1; Fractals15_Active=1;
        15  -68.02         1088          0.79           -0.06     103.23       1.03 Fractals1_Active=0; Fractals5_Active=1; Fractals15_Active=1;
         2 -170.28         2015          0.63           -0.08     198.45       1.98 Fractals1_Active=1; Fractals5_Active=0; Fractals15_Active=0;
        10 -170.28         2015          0.63           -0.08     198.45       1.98 Fractals1_Active=1; Fractals5_Active=0; Fractals15_Active=0;
         4 -221.78         2619          0.63           -0.08     268.06       2.67 Fractals1_Active=1; Fractals5_Active=1; Fractals15_Active=0;
        12 -221.78         2619          0.63           -0.08     268.06       2.67 Fractals1_Active=1; Fractals5_Active=1; Fractals15_Active=0;
         6 -223.94         2581          0.65           -0.09     226.93       2.27 Fractals1_Active=1; Fractals5_Active=0; Fractals15_Active=1;
        14 -223.94         2581          0.65           -0.09     226.93       2.27 Fractals1_Active=1; Fractals5_Active=0; Fractals15_Active=1;
         8 -282.36         3174          0.63           -0.09     286.28       2.86 Fractals1_Active=1; Fractals5_Active=1; Fractals15_Active=1;
        16 -282.36         3174          0.63           -0.09     286.28       2.86 Fractals1_Active=1; Fractals5_Active=1; Fractals15_Active=1;
