


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          53 5739.85        23579          1.15            0.24    5115.48      47.59 MA15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
          27 5739.85        23579          1.15            0.24    5115.48      47.59 MA15_SignalMethod=-125; MaxOrders=0; MaxOrdersPerType=0;
           5 2117.07         7320          1.21            0.29    1319.38      11.36 MA15_SignalMethod=-121; MaxOrders=0; MaxOrdersPerType=0;
          60  378.97         2835          1.09            0.13    1101.51       9.93 MA15_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
          50   10.70           50          1.16            0.21      50.04       0.50  MA15_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
          16   10.70           50          1.16            0.21      50.04       0.50  MA15_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
          59    1.50            8          1.30            0.19      16.36       0.16   MA15_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          10    1.50            8          1.30            0.19      16.36       0.16   MA15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          63    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
          61    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
          57    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          56    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          55    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=86; MaxOrders=0; MaxOrdersPerType=0;
          54   -0.93            2          0.00           -0.46       1.05       0.01   MA15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
          52    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          51    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
          49    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=0;
          48    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=122; MaxOrders=0; MaxOrdersPerType=0;
          47    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
          46    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          44    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=0;
          43    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=110; MaxOrders=0; MaxOrdersPerType=0;
          42    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
          41    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          40    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
          39    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
          38    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-66; MaxOrders=0; MaxOrdersPerType=0;
          37    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          36    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
          35    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          34    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
          33    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=89; MaxOrders=0; MaxOrdersPerType=0;
          32    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
          31    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
          29    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-74; MaxOrders=0; MaxOrdersPerType=0;
          28    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
          26    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          25    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
          24    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          22    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=104; MaxOrders=0; MaxOrdersPerType=0;
          20    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          19    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
          17    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          14    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          12    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           9    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
           8    0.00            0          0.00            0.00       0.00       0.00 MA15_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
           7    0.00            0          0.00            0.00       0.00       0.00 MA15_SignalMethod=-103; MaxOrders=0; MaxOrdersPerType=0;
           6    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
           4    0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
           3    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
           2    0.00            0          0.00            0.00       0.00       0.00 MA15_SignalMethod=-108; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
          30   -8.06            2          0.00           -4.03      14.87       0.15  MA15_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
          13   -8.06            2          0.00           -4.03      14.87       0.15  MA15_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
          62  -79.05          265          0.77           -0.30     118.01       1.18  MA15_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
          15 -149.32         1524          0.91           -0.10     480.44       4.67    MA15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          58 -176.81         1524          0.90           -0.12     480.44       4.68    MA15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          23 -243.55          705          0.71           -0.35     355.45       3.53   MA15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          18 -243.55          705          0.71           -0.35     355.45       3.53   MA15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          21 -485.20         1311          0.67           -0.37     609.34       6.04    MA15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
