


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           54   3.74            4         10.35            0.93       4.66       0.05   MA5_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
            9   3.74            4         10.35            0.93       4.66       0.05   MA5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
           53   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
           52   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           51   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
           50   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           49   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           48   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=86; MaxOrders=0; MaxOrdersPerType=0;
           47   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
           46   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
           45   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
           43   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=0;
           42   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=122; MaxOrders=0; MaxOrdersPerType=0;
           41   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
           40   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
           39   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
           38   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=0;
           37   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=110; MaxOrders=0; MaxOrdersPerType=0;
           36   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
           35   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           34   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
           33   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
           32   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-66; MaxOrders=0; MaxOrdersPerType=0;
           31   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           30   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
           29   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
           28   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
           27   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=89; MaxOrders=0; MaxOrdersPerType=0;
           26   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
           25   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
           23   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-74; MaxOrders=0; MaxOrdersPerType=0;
           22   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
           21   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
           20   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
           19   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
           18   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=104; MaxOrders=0; MaxOrdersPerType=0;
           17   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
           16   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
           15   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
           13   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
           11   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
           10   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
            8   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
            7   0.00            0          0.00            0.00       0.00       0.00 MA5_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
            6   0.00            0          0.00            0.00       0.00       0.00 MA5_SignalMethod=-103; MaxOrders=0; MaxOrdersPerType=0;
            5   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
            4   0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
            3   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
            2   0.00            0          0.00            0.00       0.00       0.00 MA5_SignalMethod=-108; MaxOrders=0; MaxOrdersPerType=0;
            1   0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
           24  -2.23            2          0.00           -1.11       2.41       0.02  MA5_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
           14  -2.23            2          0.00           -1.11       2.41       0.02  MA5_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
           44  -4.81            2          0.00           -2.40       4.89       0.05  MA5_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
           12  -4.81            2          0.00           -2.40       4.89       0.05  MA5_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
