


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          15 19199.49        12866          1.90            1.49   13137.70      46.07 MA1_SignalMethod=-118; MaxOrders=0; MaxOrdersPerType=0;
          43 11837.98         6480          2.31            1.83    6860.29      24.79   MA1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          30 11825.29         6482          2.31            1.82    6860.94      24.79   MA1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          18 11825.29         6482          2.31            1.82    6860.94      24.79    MA1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
           3 11825.29         6482          2.31            1.82    6860.94      24.79    MA1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          64     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
          63    -0.43            2          0.00           -0.21       0.63       0.01   MA1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          62     0.00            0          0.00            0.00       0.00       0.00 MA1_SignalMethod=-112; MaxOrders=0; MaxOrdersPerType=0;
          61     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          60     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
          59     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          58     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
          57     0.00            0          0.00            0.00       0.00       0.00 MA1_SignalMethod=-103; MaxOrders=0; MaxOrdersPerType=0;
          56     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          55     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
          54     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
          53     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          52     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=124; MaxOrders=0; MaxOrdersPerType=0;
          51     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
          50     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          49     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          48     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=112; MaxOrders=0; MaxOrdersPerType=0;
          47     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=103; MaxOrders=0; MaxOrdersPerType=0;
          46     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          45     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
          44     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-90; MaxOrders=0; MaxOrdersPerType=0;
          42     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          41     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          40     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          39     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          38     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          37     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=93; MaxOrders=0; MaxOrdersPerType=0;
          36     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          35     0.00            0          0.00            0.00       0.00       0.00 MA1_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
          34     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
          33     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          32     0.00            0          0.00            0.00       0.00       0.00 MA1_SignalMethod=-109; MaxOrders=0; MaxOrdersPerType=0;
          31     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
          29     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          28     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          27     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          26     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          25     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          24     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=108; MaxOrders=0; MaxOrdersPerType=0;
          23     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
          22     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=66; MaxOrders=0; MaxOrdersPerType=0;
          21     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=105; MaxOrders=0; MaxOrdersPerType=0;
          20     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
          19     0.00            0          0.00            0.00       0.00       0.00 MA1_SignalMethod=-101; MaxOrders=0; MaxOrdersPerType=0;
          17     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=67; MaxOrders=0; MaxOrdersPerType=0;
          16     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
          14     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
          13     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-87; MaxOrders=0; MaxOrdersPerType=0;
          12     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=0;
          11     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          10     0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
           9     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
           8     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
           7     0.00            0          0.00            0.00       0.00       0.00 MA1_SignalMethod=-105; MaxOrders=0; MaxOrdersPerType=0;
           6     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           5     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=121; MaxOrders=0; MaxOrdersPerType=0;
           4     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
           2     0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-67; MaxOrders=0; MaxOrdersPerType=0;
           1    -0.97            6          0.05           -0.16       4.78       0.05  MA1_SignalMethod=-93; MaxOrders=0; MaxOrdersPerType=0;
