


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          53 3926.27        11789          1.24            0.33     921.11       9.04 MA30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
          27 3926.27        11789          1.24            0.33     921.11       9.04 MA30_SignalMethod=-125; MaxOrders=0; MaxOrdersPerType=0;
           5 1275.62         3761          1.28            0.34     325.67       3.23 MA30_SignalMethod=-121; MaxOrders=0; MaxOrdersPerType=0;
          61  518.27         2826          1.16            0.18     256.95       2.56 MA30_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
          63  299.51         1559          1.17            0.19     155.91       1.56  MA30_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
          50  203.00         1355          1.13            0.15     137.39       1.37  MA30_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
          16  203.00         1355          1.13            0.15     137.39       1.37  MA30_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
          30   25.30           94          1.22            0.27      45.81       0.46  MA30_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
          13   22.76           91          1.20            0.25      45.81       0.46  MA30_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
          62    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          59    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          57    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          56    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          55    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=86; MaxOrders=0; MaxOrdersPerType=0;
          52    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          51    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
          49    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=0;
          48    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=122; MaxOrders=0; MaxOrdersPerType=0;
          47    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
          46    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          44    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=0;
          43    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=110; MaxOrders=0; MaxOrdersPerType=0;
          42    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
          41    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          40    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
          39    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
          38    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-66; MaxOrders=0; MaxOrdersPerType=0;
          37    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          36    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
          35    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          34    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
          33    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=89; MaxOrders=0; MaxOrdersPerType=0;
          32    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
          31    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
          29    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-74; MaxOrders=0; MaxOrdersPerType=0;
          28    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
          26    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          25    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
          24    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          22    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=104; MaxOrders=0; MaxOrdersPerType=0;
          20    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          17    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          14    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          12    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           9    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
           8    0.00            0          0.00            0.00       0.00       0.00 MA30_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
           7    0.00            0          0.00            0.00       0.00       0.00 MA30_SignalMethod=-103; MaxOrders=0; MaxOrdersPerType=0;
           6    0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
           3    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
           2    0.00            0          0.00            0.00       0.00       0.00 MA30_SignalMethod=-108; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
          19   -1.65           19          0.92           -0.09      23.57       0.24   MA30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
           4   -1.65           19          0.92           -0.09      23.57       0.24   MA30_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
          23 -169.58          112          0.22           -1.51     186.73       1.86   MA30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          18 -169.58          112          0.22           -1.51     186.73       1.86   MA30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          54 -255.11          244          0.38           -1.05     273.06       2.73   MA30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
          21 -258.62          460          0.63           -0.56     284.69       2.84    MA30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          10 -295.57          272          0.36           -1.09     315.61       3.15   MA30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          60 -322.32         1176          0.82           -0.27     548.66       5.38    MA30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          15 -322.32         1176          0.82           -0.27     548.66       5.38    MA30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
