


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          69 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=0;
          68 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-80; MaxOrders=0; MaxOrdersPerType=0;
          67 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
          66 -195.88         1351          0.67           -0.14     234.67       2.35 MA1_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
          65 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          64 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
          63 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
          62 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
          61 -195.88         1351          0.67           -0.14     234.67       2.35 MA1_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
          60 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          59 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
          58 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          57 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          56 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
          55 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=0;
          54 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          53 -195.88         1351          0.67           -0.14     234.67       2.35 MA1_SignalMethod=-102; MaxOrders=0; MaxOrdersPerType=0;
          52 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-66; MaxOrders=0; MaxOrdersPerType=0;
          51 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=105; MaxOrders=0; MaxOrdersPerType=0;
          50 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=103; MaxOrders=0; MaxOrdersPerType=0;
          49 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=0;
          48 -195.88         1351          0.67           -0.14     234.67       2.35 MA1_SignalMethod=-126; MaxOrders=0; MaxOrdersPerType=0;
          47 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
          46 -195.88         1351          0.67           -0.14     234.67       2.35    MA1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          45 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          44 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
          43 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
          42 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-90; MaxOrders=0; MaxOrdersPerType=0;
          40 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
          39 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
          38 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          37 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-84; MaxOrders=0; MaxOrdersPerType=0;
          36 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
          35 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
          34 -195.88         1351          0.67           -0.14     234.67       2.35 MA1_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
          33 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          32 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          31 -195.88         1351          0.67           -0.14     234.67       2.35 MA1_SignalMethod=-109; MaxOrders=0; MaxOrdersPerType=0;
          30 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
          29 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          28 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=124; MaxOrders=0; MaxOrdersPerType=0;
          27 -195.88         1351          0.67           -0.14     234.67       2.35 MA1_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
          26 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          25 -195.88         1351          0.67           -0.14     234.67       2.35 MA1_SignalMethod=-117; MaxOrders=0; MaxOrdersPerType=0;
          24 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=0;
          23 -195.88         1351          0.67           -0.14     234.67       2.35 MA1_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
          22 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
          21 -195.88         1351          0.67           -0.14     234.67       2.35 MA1_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
          20 -195.88         1351          0.67           -0.14     234.67       2.35 MA1_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
          19 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
          18 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=100; MaxOrders=0; MaxOrdersPerType=0;
          17 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
          16 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-94; MaxOrders=0; MaxOrdersPerType=0;
          15 -195.88         1351          0.67           -0.14     234.67       2.35 MA1_SignalMethod=-101; MaxOrders=0; MaxOrdersPerType=0;
          14 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          13 -195.88         1351          0.67           -0.14     234.67       2.35 MA1_SignalMethod=-125; MaxOrders=0; MaxOrdersPerType=0;
          12 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
          11 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=88; MaxOrders=0; MaxOrdersPerType=0;
          10 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
           9 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
           8 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
           7 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
           6 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
           5 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
           4 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
           3 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
           2 -195.88         1351          0.67           -0.14     234.67       2.35   MA1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
           1 -195.88         1351          0.67           -0.14     234.67       2.35  MA1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
