


                                                                 Optimization Report
                                                             EA31337-Lite-Backtest-v1.076
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.02.27 23:30 (2018.01.01 - 2018.02.28)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          63 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
          62 -195.88         1351          0.67           -0.14     234.67       2.35    MA5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          61 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          60 -195.88         1351          0.67           -0.14     234.67       2.35 MA5_SignalMethod=-107; MaxOrders=0; MaxOrdersPerType=0;
          59 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
          58 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
          57 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
          56 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=112; MaxOrders=0; MaxOrdersPerType=0;
          55 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          54 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
          53 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          52 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
          51 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          50 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          49 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          48 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          47 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
          46 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
          45 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=93; MaxOrders=0; MaxOrdersPerType=0;
          44 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-67; MaxOrders=0; MaxOrdersPerType=0;
          43 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          42 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-68; MaxOrders=0; MaxOrdersPerType=0;
          41 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=109; MaxOrders=0; MaxOrdersPerType=0;
          40 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=107; MaxOrders=0; MaxOrdersPerType=0;
          39 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
          38 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=108; MaxOrders=0; MaxOrdersPerType=0;
          37 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          36 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          35 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=126; MaxOrders=0; MaxOrdersPerType=0;
          34 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          33 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=80; MaxOrders=0; MaxOrdersPerType=0;
          32 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
          31 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          30 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=88; MaxOrders=0; MaxOrdersPerType=0;
          29 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          28 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          27 -195.88         1351          0.67           -0.14     234.67       2.35    MA5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          26 -195.88         1351          0.67           -0.14     234.67       2.35 MA5_SignalMethod=-108; MaxOrders=0; MaxOrdersPerType=0;
          25 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          24 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
          23 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
          22 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          21 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
          20 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          19 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          18 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
          17 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          16 -195.88         1351          0.67           -0.14     234.67       2.35 MA5_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
          15 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
          14 -195.88         1351          0.67           -0.14     234.67       2.35    MA5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          13 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
          12 -195.88         1351          0.67           -0.14     234.67       2.35 MA5_SignalMethod=-125; MaxOrders=0; MaxOrdersPerType=0;
          11 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          10 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
           9 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
           8 -195.88         1351          0.67           -0.14     234.67       2.35    MA5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
           7 -195.88         1351          0.67           -0.14     234.67       2.35   MA5_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
           6 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=0;
           5 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
           4 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
           3 -195.88         1351          0.67           -0.14     234.67       2.35  MA5_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
           2 -195.88         1351          0.67           -0.14     234.67       2.35 MA5_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
           1 -195.88         1351          0.67           -0.14     234.67       2.35 MA5_SignalMethod=-122; MaxOrders=0; MaxOrdersPerType=0;
