
                                                                Strategy Tester Report
                                                EA31337-Rider-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.012 build 1684363204 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=23; Strategy_H2=42; Strategy_H3=34;
                                  Strategy_H4=36; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=6; EA_Task2_If=4;
Parameters                        EA_Task2_Then=0; EA_Task3_If=9; EA_Task3_Then=5; __Signal_Filters__="-- Signal filters --";
                                  EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=66; EA_TickFilterMethod=32;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                  parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging &
                                  messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               329944 Ticks modelled                       81780937 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                             10
Total net profit         -1763.53 Gross profit                          7147.30 Gross loss                                                   -8910.83
Profit factor                0.80 Expected payoff                         -7.57
Absolute drawdown         2345.07 Maximal drawdown             3155.42 (29.19%) Relative drawdown                                    29.19% (3155.42)
Total trades                  233 Short positions (won %)          141 (40.43%) Long positions (won %)                                    92 (35.87%)
                                  Profit trades (% of total)        90 (38.63%) Loss trades (% of total)                                 143 (61.37%)
                          Largest profit trade                           127.90 loss trade                                                    -127.60
                          Average profit trade                            79.41 loss trade                                                     -62.31
                          Maximum consecutive wins (profit in        8 (672.93) consecutive losses (loss in money)                      18 (-1823.84)
                                  money)
                          Maximal consecutive profit (count of       672.93 (8) consecutive loss (count of losses)                      -1823.84 (18)
                                  wins)
                          Average consecutive wins                            2 consecutive losses                                                  4
                                                                       [Graph]
