


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks
 Parameters                         --"; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                    filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                    EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                329944 Ticks modelled                      81780937 Modelling quality                                            24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                           10
 Total net profit          -3776.74 Gross profit                        24932.95 Gross loss                                                -28709.69
 Profit factor                 0.87 Expected payoff                        -1.23
 Absolute drawdown          7352.71 Maximal drawdown             8303.63 (8.23%) Relative drawdown                                   8.23% (8303.63)
 Total trades                  3075 Short positions (won %)        1222 (29.05%) Long positions (won %)                                1853 (29.41%)
                                    Profit trades (% of total)      900 (29.27%) Loss trades (% of total)                              2175 (70.73%)
                            Largest profit trade                          131.88 loss trade                                                   -98.94
                            Average profit trade                           27.70 loss trade                                                   -13.20
                            Maximum consecutive wins (profit in     41 (1327.92) consecutive losses (loss in money)                   110 (-1991.24)
                                    money)
                            Maximal consecutive profit (count of    2374.01 (36) consecutive loss (count of losses)                   -1991.24 (110)
                                    wins)
                            Average consecutive wins                           9 consecutive losses                                               22
                                                                       [Graph]
