
                                                                Strategy Tester Report
                                                EA31337-Rider-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

 Symbol                           EURUSD (Euro vs US Dollar)
 Period                           1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
 Model                            Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.012 build 1684363204 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=23; Strategy_H2=42; Strategy_H3=34;
                                  Strategy_H4=36; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=6; EA_Task2_If=4;
 Parameters                       EA_Task2_Then=0; EA_Task3_If=9; EA_Task3_Then=5; __Signal_Filters__="-- Signal filters --";
                                  EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=66; EA_TickFilterMethod=32;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                  parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging &
                                  messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test              329944 Ticks modelled                            81780937 Modelling quality                                         24.99%
 Mismatched charts errors       0
 Initial deposit          1000.00                                                    Spread                                                        10
 Total net profit         -402.20 Gross profit                                895.10 Gross loss                                              -1297.30
 Profit factor               0.69 Expected payoff                              -1.73
 Absolute drawdown         409.10 Maximal drawdown                   505.80 (46.12%) Relative drawdown                                46.12% (505.80)
 Total trades                 233 Short positions (won %)               141 (41.13%) Long positions (won %)                               92 (40.22%)
                                  Profit trades (% of total)             95 (40.77%) Loss trades (% of total)                            138 (59.23%)
                          Largest profit trade                                 12.40 loss trade                                                -13.80
                          Average profit trade                                  9.42 loss trade                                                 -9.40
                          Maximum consecutive wins (profit in money)       7 (79.70) consecutive losses (loss in money)                  15 (-146.60)
                          Maximal consecutive profit (count of wins)       79.70 (7) consecutive loss (count of losses)                  -147.00 (12)
                          Average consecutive wins                                 2 consecutive losses                                             3
                                                                       [Graph]
