
                                                                Strategy Tester Report
                                                EA31337-Rider-0bea76565eb90fd8afb9c30c303239ffd5fcf066
                                                                     (Build 1359)

Symbol                            EURUSD (Euro vs US Dollar)
Period                            1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
Model                             Every tick (the most precise method based on all available least timeframes)
                                  __EA_Params__=">> EA31337 Rider v2.012 build 1684363204 <<"; __Strategies_Active__="-- Active strategies --";
                                  Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=23; Strategy_H2=42; Strategy_H3=34;
                                  Strategy_H4=36; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                  EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=6; EA_Task2_If=4;
Parameters                        EA_Task2_Then=0; EA_Task3_If=9; EA_Task3_Then=5; __Signal_Filters__="-- Signal filters --";
                                  EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=66; EA_TickFilterMethod=32;
                                  __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                  parameters --"; EA_LotSize=0; EA_MaxSpread=3.0999999; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging &
                                  messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test               329944 Ticks modelled                       81780937 Modelling quality                                              24.99%
Mismatched charts errors        0
Initial deposit          10000.00                                               Spread                                                              1
Total net profit         -1707.03 Gross profit                          7230.84 Gross loss                                                   -8937.87
Profit factor                0.81 Expected payoff                         -7.42
Absolute drawdown         2135.15 Maximal drawdown             3026.42 (27.79%) Relative drawdown                                    27.79% (3026.42)
Total trades                  230 Short positions (won %)          141 (40.43%) Long positions (won %)                                    89 (60.67%)
                                  Profit trades (% of total)       111 (48.26%) Loss trades (% of total)                                 119 (51.74%)
                          Largest profit trade                           128.80 loss trade                                                    -128.00
                          Average profit trade                            65.14 loss trade                                                     -75.11
                          Maximum consecutive wins (profit in       10 (453.11) consecutive losses (loss in money)                      11 (-1339.51)
                                  money)
                          Maximal consecutive profit (count of       691.63 (8) consecutive loss (count of losses)                      -1339.51 (11)
                                  wins)
                          Average consecutive wins                            3 consecutive losses                                                  3
                                                                       [Graph]
