


                                                                Strategy Tester Report
                                                EA31337-Rider-3a3d062454d0c7470939c3dbb96d72d53af60407
                                                                     (Build 1320)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.006 build 1632158493 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=1; Strategy_M30=14; Strategy_H1=24; Strategy_H2=9; Strategy_H3=5;
                                   Strategy_H4=27; __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=13; EA_Stops_Tf=480; __EA_Tasks__="-
                                   - EA's tasks --"; EA_Task1_If=2; EA_Task1_Then=2; EA_Task2_If=3; EA_Task2_Then=2; EA_Task3_If=6; EA_Task3_Then=5;
Parameters                         __Strategies_Filters__="-- Strategies' filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32;
                                   EA_SignalOpenFilterTime=3; EA_TickFilterMethod=60; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0;
                                   EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                   EA_DisplayDetailsOnChart=true;
Bars in test                329944 Ticks modelled                        81780937 Modelling quality                                             24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                            10
Total net profit           9353.76 Gross profit                          69120.30 Gross loss                                                 -59766.54
Profit factor                 1.16 Expected payoff                           5.31
Absolute drawdown           913.18 Maximal drawdown             12158.49 (10.39%) Relative drawdown                                  10.39% (12158.49)
Total trades                  1760 Short positions (won %)           658 (32.37%) Long positions (won %)                                 1102 (55.81%)
                                   Profit trades (% of total)        828 (47.05%) Loss trades (% of total)                                932 (52.95%)
                           Largest profit trade                            567.89 loss trade                                                   -983.26
                           Average profit trade                             83.48 loss trade                                                    -64.13
                           Maximum consecutive wins (profit in       14 (1194.08) consecutive losses (loss in money)                      12 (-435.85)
                                   money)
                           Maximal consecutive profit (count of       1967.88 (7) consecutive loss (count of losses)                     -2564.35 (11)
                                   wins)
                           Average consecutive wins                             2 consecutive losses                                                 3
                                                                       [Graph]
