


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks
  Parameters                        --"; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                    filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                    EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test               329944 Ticks modelled                     81780937 Modelling quality                                             24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                             Spread                                                             1
  Total net profit            42.92 Gross profit                        6763.09 Gross loss                                                  -6720.17
  Profit factor                1.01 Expected payoff                        0.02
  Absolute drawdown          504.79 Maximal drawdown             622.19 (6.15%) Relative drawdown                                     6.15% (622.19)
  Total trades                 2708 Short positions (won %)        964 (54.88%) Long positions (won %)                                 1744 (56.59%)
                                    Profit trades (% of total)    1516 (55.98%) Loss trades (% of total)                               1192 (44.02%)
                            Largest profit trade                          50.70 loss trade                                                   -141.57
                            Average profit trade                           4.46 loss trade                                                     -5.64
                            Maximum consecutive wins (profit in      11 (52.10) consecutive losses (loss in money)                       11 (-31.10)
                                    money)
                            Maximal consecutive profit (count of      89.60 (8) consecutive loss (count of losses)                       -141.57 (1)
                                    wins)
                            Average consecutive wins                          2 consecutive losses                                                 2
                                                                       [Graph]
