


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

  Symbol                           EURUSD (Euro vs US Dollar)
  Period                           1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
  Model                            Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks
  Parameters                       --"; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                   filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                   EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                   __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test              329944 Ticks modelled                      81780937 Modelling quality                                            24.99%
  Mismatched charts errors       0
  Initial deposit          1000.00                                              Spread                                                            1
  Total net profit          291.07 Gross profit                         6934.66 Gross loss                                                 -6643.59
  Profit factor               1.04 Expected payoff                         0.10
  Absolute drawdown         253.01 Maximal drawdown             522.68 (41.17%) Relative drawdown                                   41.17% (522.68)
  Total trades                2773 Short positions (won %)         972 (54.84%) Long positions (won %)                                1801 (56.52%)
                                   Profit trades (% of total)     1551 (55.93%) Loss trades (% of total)                              1222 (44.07%)
                           Largest profit trade                           72.90 loss trade                                                   -93.70
                           Average profit trade                            4.47 loss trade                                                    -5.44
                           Maximum consecutive wins (profit in      12 (105.90) consecutive losses (loss in money)                      11 (-31.10)
                                   money)
                           Maximal consecutive profit (count of     105.90 (12) consecutive loss (count of losses)                      -149.70 (3)
                                   wins)
                           Average consecutive wins                           2 consecutive losses                                                2
                                                                       [Graph]
