


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

  Symbol                            EURUSD (Euro vs US Dollar)
  Period                            1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
  Model                             Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks
  Parameters                        --"; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                    filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                    EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
  Bars in test               329944 Ticks modelled                     81780937 Modelling quality                                             24.99%
  Mismatched charts errors        0
  Initial deposit          10000.00                                             Spread                                                            10
  Total net profit          -101.80 Gross profit                        3588.78 Gross loss                                                  -3690.58
  Profit factor                0.97 Expected payoff                       -0.26
  Absolute drawdown          643.27 Maximal drawdown             723.50 (7.18%) Relative drawdown                                     7.18% (723.50)
  Total trades                  395 Short positions (won %)        144 (28.47%) Long positions (won %)                                  251 (30.28%)
                                    Profit trades (% of total)     117 (29.62%) Loss trades (% of total)                                278 (70.38%)
                            Largest profit trade                         151.08 loss trade                                                    -87.77
                            Average profit trade                          30.67 loss trade                                                    -13.28
                            Maximum consecutive wins (profit in      4 (266.66) consecutive losses (loss in money)                      13 (-144.78)
                                    money)
                            Maximal consecutive profit (count of     266.66 (4) consecutive loss (count of losses)                      -206.63 (12)
                                    wins)
                            Average consecutive wins                          1 consecutive losses                                                 3
                                                                       [Graph]
