


                                                                Strategy Tester Report
                                                EA31337-Rider-f4e993a9c7bb1e659276574867d40bf24e280bba
                                                                     (Build 1280)

 Symbol                             EURUSD (Euro vs US Dollar)
 Period                             1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
 Model                              Every tick (the most precise method based on all available least timeframes)
                                    __EA_Params__=">> EA31337 Rider v2.005 build 1630605766 <<"; __Strategies_Active__="-- Active strategies --";
                                    Strategy_M1=0; Strategy_M5=33; Strategy_M15=18; Strategy_M30=3; Strategy_H1=21; Strategy_H4=3;
                                    __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=21; EA_Stops_Tf=120; __EA_Tasks__="-- EA's tasks
 Parameters                         --"; EA_Task1_If=1; EA_Task1_Then=2; EA_Task2_If=4; EA_Task2_Then=4; __Strategies_Filters__="-- Strategies'
                                    filters --"; EA_SignalOpenFilterMethod=32; EA_SignalCloseFilter=32; EA_SignalOpenFilterTime=12;
                                    EA_SignalOpenStrategyFilter=3; EA_TickFilterMethod=7; __EA_Risk_Params__="-- EA's risk management --";
                                    EA_Risk_MarginMax=5; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MagicNumber=31337;
                                    __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1; EA_DisplayDetailsOnChart=true;
 Bars in test                329944 Ticks modelled                      81780937 Modelling quality                                            24.99%
 Mismatched charts errors         0
 Initial deposit          100000.00                                              Spread                                                            1
 Total net profit          -1999.21 Gross profit                        59005.60 Gross loss                                                -61004.81
 Profit factor                 0.97 Expected payoff                        -0.08
 Absolute drawdown          5765.40 Maximal drawdown             6194.10 (6.17%) Relative drawdown                                   6.17% (6194.10)
 Total trades                 23665 Short positions (won %)        8413 (54.40%) Long positions (won %)                               15252 (55.76%)
                                    Profit trades (% of total)    13081 (55.28%) Loss trades (% of total)                             10584 (44.72%)
                            Largest profit trade                           73.70 loss trade                                                  -141.57
                            Average profit trade                            4.51 loss trade                                                    -5.76
                            Maximum consecutive wins (profit in      80 (924.20) consecutive losses (loss in money)                     66 (-381.90)
                                    money)
                            Maximal consecutive profit (count of     924.20 (80) consecutive loss (count of losses)                    -1349.60 (27)
                                    wins)
                            Average consecutive wins                          10 consecutive losses                                                8
                                                                       [Graph]
