
                                                                Strategy Tester Report
                                                EA31337-Rider-524f430431299175c7420f178be6b84c133f7035
                                                                     (Build 1382)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.013 build 1690899810 <<"; __Strategies_Active__="-- Active strategies --";
                                   EA_Strategy_Filter=2047; Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=28; Strategy_H1=23;
                                   Strategy_H2=7; Strategy_H3=32; Strategy_H4=5; Strategy_H6=32; Strategy_H8=14; Strategy_H12=6;
                                   __Strategies_Stops__="-- Strategies' stops --"; EA_Stops_Strat=36; EA_Stops_Tf=1440; __EA_Tasks__="-- EA's tasks --
                                   "; EA_Tasks_Filter=31; EA_Task1_If=9; EA_Task1_Then=3; EA_Task2_If=13; EA_Task2_Then=2; EA_Task3_If=13;
Parameters                         EA_Task3_Then=6; EA_Task4_If=15; EA_Task4_Then=1; EA_Task5_If=0; EA_Task5_Then=0; __Signal_Filters__="-- Signal
                                   filters --"; EA_SignalOpenFilterMethod=68; EA_SignalCloseFilterMethod=98; EA_SignalOpenFilterTime=11;
                                   EA_SignalOpenStrategyFilter=2; EA_TickFilterMethod=32; __EA_Risk_Params__="-- EA's risk management --";
                                   EA_Risk_MarginMax=1.79999995; __EA_Trade_Params__="-- EA's trade parameters --"; EA_LotSize=0; EA_MaxSpread=4;
                                   EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --"; VerboseLevel=1;
                                   EA_DisplayDetailsOnChart=true;
Bars in test                329944 Ticks modelled                        81780937 Modelling quality                                             24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                            10
Total net profit         -59092.65 Gross profit                           8922.22 Gross loss                                                 -68014.87
Profit factor                 0.13 Expected payoff                         -68.71
Absolute drawdown         60513.05 Maximal drawdown             62432.86 (61.26%) Relative drawdown                                  61.26% (62432.86)
Total trades                   860 Short positions (won %)           799 (24.78%) Long positions (won %)                                   61 (47.54%)
                                   Profit trades (% of total)        227 (26.40%) Loss trades (% of total)                                633 (73.60%)
                           Largest profit trade                            491.51 loss trade                                                  -1054.92
                           Average profit trade                             39.30 loss trade                                                   -107.45
                           Maximum consecutive wins (profit in         7 (784.10) consecutive losses (loss in money)                     37 (-6739.18)
                                   money)
                           Maximal consecutive profit (count of        799.79 (6) consecutive loss (count of losses)                     -6739.18 (37)
                                   wins)
                           Average consecutive wins                             2 consecutive losses                                                 6
                                                                       [Graph]
