
                                                                Strategy Tester Report
                                                EA31337-Rider-9d7c4086240dd9f9eb52ebf89736c38746f5dd14
                                                                     (Build 1359)

Symbol                             EURUSD (Euro vs US Dollar)
Period                             1 Minute (M1) 2017.01.02 01:17 - 2017.12.29 21:59 (2017.01.01 - 2017.12.31)
Model                              Every tick (the most precise method based on all available least timeframes)
                                   __EA_Params__=">> EA31337 Rider v2.011 build 1671029991 <<"; __Strategies_Active__="-- Active strategies --";
                                   Strategy_M1=0; Strategy_M5=0; Strategy_M15=0; Strategy_M30=0; Strategy_H1=30; Strategy_H2=9; Strategy_H3=38;
                                   Strategy_H4=21; Strategy_H6=27; Strategy_H8=12; Strategy_H12=4; __Strategies_Stops__="-- Strategies' stops --";
                                   EA_Stops_Strat=17; EA_Stops_Tf=720; __EA_Tasks__="-- EA's tasks --"; EA_Task1_If=5; EA_Task1_Then=4; EA_Task2_If=4;
Parameters                         EA_Task2_Then=4; EA_Task3_If=9; EA_Task3_Then=4; __Signal_Filters__="-- Signal filters --";
                                   EA_SignalOpenFilterMethod=37; EA_SignalCloseFilterMethod=40; EA_SignalOpenFilterTime=3; EA_TickFilterMethod=32;
                                   __EA_Risk_Params__="-- EA's risk management --"; EA_Risk_MarginMax=1.20000005; __EA_Trade_Params__="-- EA's trade
                                   parameters --"; EA_LotSize=0; EA_MagicNumber=31337; __Logging_Params__="-- EA's logging & messaging --";
                                   VerboseLevel=1; EA_DisplayDetailsOnChart=true;
Bars in test                329944 Ticks modelled                        81780937 Modelling quality                                             24.99%
Mismatched charts errors         0
Initial deposit          100000.00                                                Spread                                                             1
Total net profit          -9349.88 Gross profit                           9620.42 Gross loss                                                 -18970.30
Profit factor                 0.51 Expected payoff                         -25.97
Absolute drawdown         14920.81 Maximal drawdown             15729.74 (15.60%) Relative drawdown                                  15.60% (15729.74)
Total trades                   360 Short positions (won %)           210 (38.57%) Long positions (won %)                                  150 (58.00%)
                                   Profit trades (% of total)        168 (46.67%) Loss trades (% of total)                                192 (53.33%)
                           Largest profit trade                            371.59 loss trade                                                   -657.77
                           Average profit trade                             57.26 loss trade                                                    -98.80
                           Maximum consecutive wins (profit in         9 (683.99) consecutive losses (loss in money)                     20 (-5118.30)
                                   money)
                           Maximal consecutive profit (count of        939.74 (5) consecutive loss (count of losses)                     -5118.30 (20)
                                   wins)
                           Average consecutive wins                             3 consecutive losses                                                 3
                                                                       [Graph]
