Currency pair symbol:                       EURUSD
Initial deposit:                            100000.00 USD
Total net profit:                           -3339.54 USD
Gross profit:                               10184.75 USD
Gross loss:                                 13524.29 USD
Absolute drawdown:                          3340.02 USD
Maximal drawdown:                           5370.4 USD (5.3%)
Relative drawdown:                          (5.3%) 5370.4 USD
Profit factor:                              0.75
Expected payoff:                            -8.41
Trades total                                397
Short positions (won %):                    214 (49.1%)
Long positions (won %):                     183 (12.6%)
Profit trades (% of total):                 128 (32.2%)
Loss trades (% of total):                   269 (67.8%)
Largest profit trade:                       781.66
Largest loss trade:                         -982.55
Average profit trade:                       79.57
Average loss trade:                         -50.28
Average consecutive wins:                   2.00
Average consecutive losses:                 4.00
Maximum consecutive wins (profit in money): 9 (1476.44)
Maximum consecutive losses (loss in money): 38 (-38.15)
Maximal consecutive profit (count of wins): 1476.44 (9)
Maximal consecutive loss (count of losses): 2338.85 (4)
Modelling quality:                          89.96%
Strategy stats:
Profit factor: 1.00, Total net profit: -26.66USD [+0.48/-27.14] (0.80pips), Total orders: 3 (Won: 33.3% [1] / Loss: 66.7% [2]) - Alligator M5
Profit factor: 0.06, Total net profit: -294.32USD [+17.17/-311.49] (17.67pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - Alligator M30
Profit factor: 0.13, Total net profit: -30.18USD [+4.64/-34.82] (46.40pips), Total orders: 25 (Won: 4.0% [1] / Loss: 96.0% [24]) - Bands M1
Profit factor: 0.66, Total net profit: -55.99USD [+110.53/-166.52] (60.73pips), Total orders: 21 (Won: 38.1% [8] / Loss: 61.9% [13]) - Bands M5
Profit factor: 0.69, Total net profit: -79.84USD [+173.69/-253.53] (245.51pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - Bands M15
Profit factor: 0.33, Total net profit: -130.98USD [+64.60/-195.59] (199.41pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - Bands M30
Profit factor: 0.40, Total net profit: -632.11USD [+425.23/-1057.34] (141.62pips), Total orders: 22 (Won: 72.7% [16] / Loss: 27.3% [6]) - Envelopes M30
Profit factor: 0.28, Total net profit: -12.93USD [+5.12/-18.05] (51.20pips), Total orders: 25 (Won: 8.0% [2] / Loss: 92.0% [23]) - MA M1
Profit factor: 0.33, Total net profit: -19.97USD [+9.74/-29.71] (97.40pips), Total orders: 22 (Won: 22.7% [5] / Loss: 77.3% [17]) - MACD M1
Profit factor: 0.59, Total net profit: -415.39USD [+600.02/-1015.41] (108.50pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - MACD M15
Profit factor: 0.89, Total net profit: -619.99USD [+5229.51/-5849.50] (667.62pips), Total orders: 63 (Won: 68.3% [43] / Loss: 31.7% [20]) - RSI M5
Profit factor: 0.83, Total net profit: -688.23USD [+3402.14/-4090.37] (512.57pips), Total orders: 43 (Won: 46.5% [20] / Loss: 53.5% [23]) - RSI M30
Profit factor: 0.60, Total net profit: -122.54USD [+182.69/-305.22] (171.91pips), Total orders: 21 (Won: 28.6% [6] / Loss: 71.4% [15]) - SAR M30
Profit factor: 0.00, Total net profit: -50.91USD [+0.08/-50.99] (0.80pips), Total orders: 21 (Won: 4.8% [1] / Loss: 95.2% [20]) - WPR M1
Profit factor: 0.11, Total net profit: -25.47USD [+3.29/-28.76] (32.93pips), Total orders: 24 (Won: 8.3% [2] / Loss: 91.7% [22]) - WPR M5
Profit factor: 0.07, Total net profit: -36.70USD [+2.94/-39.64] (29.43pips), Total orders: 23 (Won: 8.7% [2] / Loss: 91.3% [21]) - WPR M15
Report log:
2017.01.04 03:00:00: EA31337 Rider (Backtest) v1.077 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 8164034; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Rider-Backtest-v1.077; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 100000, Credit: 0, Equity: 100000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.04065/1.04055, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0096%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1040.6/lot, Delta: 100000
CHART: OHLC (M1): 1.04055/1.04055/1.04055/1.04055
CHART: M2 not active.
CHART: M3 not active.
CHART: M4 not active.
CHART: OHLC (M5): 1.04055/1.04055/1.04055/1.04055
CHART: M6 not active.
CHART: M10 not active.
CHART: M12 not active.
CHART: OHLC (M15): 1.04055/1.04055/1.04055/1.04055
CHART: M20 not active.
CHART: OHLC (M30): 1.04055/1.04055/1.04055/1.04055
CHART: H1 not active.
CHART: H2 not active.
CHART: H3 not active.
CHART: H4 not active.
CHART: H6 not active.
CHART: H8 not active.
CHART: H12 not active.
CHART: D1 not active.
CHART: W1 not active.
CHART: MN1 not active.
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 19 of 125, Max orders: 999 (per type: 104)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 3, Day of month: 4, Day of year: 4, Month: 1, Year: 2017
Account Details: Time: 2017.01.04 03:00:00; Account Balance: $100000.00; Account Equity: $100000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $100000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

