Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           -981.53 USD
Gross profit:                               0.00 USD
Gross loss:                                 981.53 USD
Absolute drawdown:                          981.53 USD
Maximal drawdown:                           981.5 USD (98.2%)
Relative drawdown:                          (98.2%) 981.5 USD
Profit factor:                              0.00
Expected payoff:                            -2.28
Trades total                                430
Short positions (won %):                    407 (0.0%)
Long positions (won %):                     23 (0.0%)
Profit trades (% of total):                 0 (0.0%)
Loss trades (% of total):                   430 (100.0%)
Largest profit trade:                       0.00
Largest loss trade:                         -4.56
Average profit trade:                       0.00
Average loss trade:                         -2.28
Average consecutive wins:                   0.00
Average consecutive losses:                 430.00
Maximum consecutive wins (profit in money): 0 (0.00)
Maximum consecutive losses (loss in money): 430 (-981.53)
Maximal consecutive profit (count of wins): 0.00 (0)
Maximal consecutive loss (count of losses): 981.53 (430)
Modelling quality:                          89.96%
Strategy stats:
Profit factor: 0.00, Total net profit: -364.47USD [+0.00/-364.47] (0.00pips), Total orders: 226 (Won: 0.0% [0] / Loss: 100.0% [226]) - AD15
Profit factor: 1.00, Total net profit: -3.99USD [+0.00/-3.99] (0.00pips), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - Alligator15
Profit factor: 0.00, Total net profit: -287.43USD [+0.00/-287.43] (0.00pips), Total orders: 103 (Won: 0.0% [0] / Loss: 100.0% [103]) - CCI15
Profit factor: 0.00, Total net profit: -291.03USD [+0.00/-291.03] (0.00pips), Total orders: 100 (Won: 0.0% [0] / Loss: 100.0% [100]) - CCI30
Report log:
2017.01.04 03:00:00: EA31337 Rider (Backtest) v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 8282197; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Rider-Backtest-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.04065/1.04055, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0096%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1040.6/lot, Delta: 100000
CHART: OHLC (M1): 1.04055/1.04055/1.04055/1.04055
CHART: OHLC (M5): 1.04055/1.04055/1.04055/1.04055
CHART: OHLC (M15): 1.04055/1.04055/1.04055/1.04055
CHART: OHLC (M30): 1.04055/1.04055/1.04055/1.04055
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 16 of 125, Max orders: 53 (per type: 6)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 3, Day of month: 4, Day of year: 4, Month: 1, Year: 2017
ACCOUNT: Time: 2017.01.04 03:00:00; Balance: $1000.00; Equity: $1000.00; Credit: $0.00; Margin Used/Free: $0.00/$1000.00; Risk: 1.0;

