Currency pair symbol:                       EURUSD
Initial deposit:                            100000.00 USD
Total net profit:                           -3488.74 USD
Gross profit:                               156.19 USD
Gross loss:                                 3644.94 USD
Absolute drawdown:                          3640.26 USD
Maximal drawdown:                           3640.3 USD (3.6%)
Relative drawdown:                          (3.6%) 3640.3 USD
Profit factor:                              0.04
Expected payoff:                            -3.14
Trades total                                1111
Short positions (won %):                    901 (1.2%)
Long positions (won %):                     210 (1.9%)
Profit trades (% of total):                 15 (1.4%)
Loss trades (% of total):                   1096 (98.6%)
Largest profit trade:                       39.66
Largest loss trade:                         -5.02
Average profit trade:                       10.41
Average loss trade:                         -3.33
Average consecutive wins:                   5.00
Average consecutive losses:                 365.00
Maximum consecutive wins (profit in money): 10 (47.47)
Maximum consecutive losses (loss in money): 1093 (-3640.26)
Maximal consecutive profit (count of wins): 108.25 (4)
Maximal consecutive loss (count of losses): 3640.26 (1093)
Modelling quality:                          89.96%
Strategy stats:
Profit factor: 0.00, Total net profit: -1442.90USD [+0.00/-1442.90] (0.00pips), Total orders: 563 (Won: 0.0% [0] / Loss: 100.0% [563]) - AD15
Profit factor: 1.00, Total net profit: -3.99USD [+0.00/-3.99] (0.00pips), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - Alligator15
Profit factor: 0.00, Total net profit: -1118.61USD [+0.00/-1118.61] (0.00pips), Total orders: 284 (Won: 0.0% [0] / Loss: 100.0% [284]) - CCI15
Profit factor: 0.00, Total net profit: -960.43USD [+0.00/-960.43] (0.00pips), Total orders: 244 (Won: 0.0% [0] / Loss: 100.0% [244]) - CCI30
Profit factor: 1.00, Total net profit: -3.97USD [+0.00/-3.97] (0.00pips), Total orders: 1 (Won: 0.0% [0] / Loss: 100.0% [1]) - RSI15
Report log:
2017.01.04 03:00:00: EA31337 Rider (Backtest) v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 8282197; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Rider-Backtest-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 100000, Credit: 0, Equity: 100000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.04065/1.04055, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0096%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1040.6/lot, Delta: 100000
CHART: OHLC (M1): 1.04055/1.04055/1.04055/1.04055
CHART: OHLC (M5): 1.04055/1.04055/1.04055/1.04055
CHART: OHLC (M15): 1.04055/1.04055/1.04055/1.04055
CHART: OHLC (M30): 1.04055/1.04055/1.04055/1.04055
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 16 of 125, Max orders: 999 (per type: 124)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 3, Day of month: 4, Day of year: 4, Month: 1, Year: 2017
ACCOUNT: Time: 2017.01.04 03:00:00; Balance: $100000.00; Equity: $100000.00; Credit: $0.00; Margin Used/Free: $0.00/$100000.00; Risk: 1.0;

