Currency pair symbol:                       EURUSD
Initial deposit:                            1000.00 USD
Total net profit:                           -250.52 USD
Gross profit:                               190.50 USD
Gross loss:                                 441.02 USD
Absolute drawdown:                          250.60 USD
Maximal drawdown:                           250.6 USD (25.1%)
Relative drawdown:                          (25.1%) 250.6 USD
Profit factor:                              0.43
Expected payoff:                            -0.71
Trades total                                354
Short positions (won %):                    177 (41.8%)
Long positions (won %):                     177 (12.4%)
Profit trades (% of total):                 96 (27.1%)
Loss trades (% of total):                   258 (72.9%)
Largest profit trade:                       6.16
Largest loss trade:                         -6.13
Average profit trade:                       1.98
Average loss trade:                         -1.71
Average consecutive wins:                   2.00
Average consecutive losses:                 5.00
Maximum consecutive wins (profit in money): 6 (21.77)
Maximum consecutive losses (loss in money): 56 (-107.48)
Maximal consecutive profit (count of wins): 26.96 (5)
Maximal consecutive loss (count of losses): 107.48 (56)
Modelling quality:                          89.96%
Strategy stats:
Profit factor: 1.00, Total net profit: -0.28USD [+0.08/-0.36] (0.80pips), Total orders: 3 (Won: 33.3% [1] / Loss: 66.7% [2]) - Alligator M5
Profit factor: 0.16, Total net profit: -9.97USD [+1.85/-11.82] (18.47pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - Alligator M30
Profit factor: 0.18, Total net profit: -20.98USD [+4.64/-25.62] (46.40pips), Total orders: 23 (Won: 4.3% [1] / Loss: 95.7% [22]) - Bands M1
Profit factor: 0.37, Total net profit: -10.23USD [+6.07/-16.30] (60.73pips), Total orders: 21 (Won: 38.1% [8] / Loss: 61.9% [13]) - Bands M5
Profit factor: 0.66, Total net profit: -13.32USD [+25.48/-38.80] (254.81pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - Bands M15
Profit factor: 0.61, Total net profit: -12.27USD [+19.22/-31.49] (192.21pips), Total orders: 21 (Won: 19.0% [4] / Loss: 81.0% [17]) - Bands M30
Profit factor: 0.58, Total net profit: -8.37USD [+11.68/-20.05] (116.81pips), Total orders: 22 (Won: 68.2% [15] / Loss: 31.8% [7]) - Envelopes M30
Profit factor: 0.28, Total net profit: -12.93USD [+5.12/-18.05] (51.20pips), Total orders: 25 (Won: 8.0% [2] / Loss: 92.0% [23]) - MA M1
Profit factor: 0.31, Total net profit: -17.79USD [+7.99/-25.78] (79.90pips), Total orders: 21 (Won: 14.3% [3] / Loss: 85.7% [18]) - MACD M1
Profit factor: 0.43, Total net profit: -14.65USD [+10.85/-25.50] (108.50pips), Total orders: 21 (Won: 33.3% [7] / Loss: 66.7% [14]) - MACD M15
Profit factor: 0.75, Total net profit: -7.71USD [+23.10/-30.81] (231.00pips), Total orders: 21 (Won: 57.1% [12] / Loss: 42.9% [9]) - RSI M5
Profit factor: 0.84, Total net profit: -9.95USD [+51.11/-61.06] (511.07pips), Total orders: 45 (Won: 46.7% [21] / Loss: 53.3% [24]) - RSI M30
Profit factor: 0.51, Total net profit: -16.66USD [+17.51/-34.17] (175.11pips), Total orders: 21 (Won: 28.6% [6] / Loss: 71.4% [15]) - SAR M30
Profit factor: 0.00, Total net profit: -41.16USD [+0.08/-41.24] (0.80pips), Total orders: 21 (Won: 4.8% [1] / Loss: 95.2% [20]) - WPR M1
Profit factor: 0.14, Total net profit: -20.15USD [+3.29/-23.44] (32.93pips), Total orders: 24 (Won: 8.3% [2] / Loss: 91.7% [22]) - WPR M5
Profit factor: 0.08, Total net profit: -32.76USD [+2.94/-35.70] (29.43pips), Total orders: 23 (Won: 8.7% [2] / Loss: 91.3% [21]) - WPR M15
Report log:
2017.01.04 03:00:00: EA31337 Rider (Backtest) v1.077 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 8164034; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Rider-Backtest-v1.077; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000001
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 1000, Credit: 0, Equity: 1000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.04065/1.04055, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.01, Max lot: 10000, Lot step: 0.01, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0096%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 2, Margin required: 1040.6/lot, Delta: 100000
CHART: OHLC (M1): 1.04055/1.04055/1.04055/1.04055
CHART: M2 not active.
CHART: M3 not active.
CHART: M4 not active.
CHART: OHLC (M5): 1.04055/1.04055/1.04055/1.04055
CHART: M6 not active.
CHART: M10 not active.
CHART: M12 not active.
CHART: OHLC (M15): 1.04055/1.04055/1.04055/1.04055
CHART: M20 not active.
CHART: OHLC (M30): 1.04055/1.04055/1.04055/1.04055
CHART: H1 not active.
CHART: H2 not active.
CHART: H3 not active.
CHART: H4 not active.
CHART: H6 not active.
CHART: H8 not active.
CHART: H12 not active.
CHART: D1 not active.
CHART: W1 not active.
CHART: MN1 not active.
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.01, Points per pip: 10, Pip digits: 4, Volume digits: 2, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.7, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 19 of 125, Max orders: 53 (per type: 4)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1; 
Datetime: Hour of day: 3, Day of week: 3, Day of month: 4, Day of year: 4, Month: 1, Year: 2017
Account Details: Time: 2017.01.04 03:00:00; Account Balance: $1000.00; Account Equity: $1000.00; Account Credit: $0.00; Used Margin: $0.00; Free Margin: $1000.00; No of Orders: 0 (BUY/SELL: 0/0); Risk Ratio: 1.0

